panel_workspaces() {
	desktop=1
	ws=""
	IFS=':' read -a array <<< $(bspc wm --get-status)
	for item in "${array[@]}"
	do
		name=${item#?}
		if [ "$item" == "LT" ]
		then
			ws="${ws}%{S+}"
		else
			desk=""
			case $item in
				O*) # focused occupied
					desk="%{R} ${name} %{R}"
				;;
				F*) # focused free
					desk="%{R} ${name} %{R}"
				;;
				U*) # focused urgent
					desk="%{R} ${name} %{R}"
				;;
				o*) # occupied
					desk=" ${name} "
				;;
				f*) # free
					desk=" ${name} "
				;;
				u*) # urgent
					desk=" {$name} "
				;;
			esac
			shift
			if [ "$desk" != "" ]
			then
				ws="${ws}%{A:bspc desktop -f ^$desktop:}${desk}%{A}"
				desktop=$((desktop+1))
			fi
		fi
	done
	ws="${ws}${S0}"
	echo "${ws}"
}

panel_title() {
	title=""
	case $(bspc query -M -m focused) in
		DP-2)
			title="%{S0}"
		;;
		DP-4)
			title="%{S1}"
		;;
		esac
	echo "${title}$(xtitle)${S0}"
}

panel_hostname() {
	echo "%{A:$XDG_CONFIG_HOME/panel/popup_power &:}%{B#ff93a1a1}%{F#fff3f3f3} $(hostname) %{F-}%{B-}%{A}"
}

panel_clock() {
	echo "%{A:$XDG_CONFIG_HOME/panel/popup_cal &:}%{B#ff657b83}%{F#fff3f3f3} $(date +'%a %-I:%M %p') %{A}%{F-}%{B-}"
}

# print to panel

while [ "$(pidof bspwm)" != "" ]; do
	echo "%{l}$(panel_workspaces)" \
			 "%{c}$(panel_title)" \
			 "%{Sl}%{r}$(panel_sound)$(panel_hostname)$(panel_clock)"
	sleep 0.1s
done
