oS.prototype.pz=r(1232,function(){return this.clone(null)});Ywc.prototype.pz=r(1231,function(){return oS.prototype.pz.call(this)});oS.prototype.e_=r(1230,function(a){return a in this.C?this.C[a]:null});Ywc.prototype.e_=r(1229,function(a){return oS.prototype.e_.call(this,a)});
VQ.prototype.Lqa=r(1216,function(a,b){var c=this;this.focus();T6b(this);var d=this.C.getRange().Ji(),e=this.C.getRange().qk();this.Dca(d,e);e=h7b(this,e)||e;this.bl()?this.C.execCommand("+linkify",a,b,d,e):this.Sa.Lc(this.C.getElement(),"focus",function(){bn(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});var Jmf=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Kmf=/[\x0B\n]/g;function Lmf(a){dCb();return eCb(a).D}
function Mmf(a,b){var c=a.oz();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.e_(c[d]))}function Nmf(a,b,c,d,e){this.H=a;this.C=c?c:new UQ;this.D=d;this.F=e}v(Nmf,Ha);Nmf.prototype.getType=g("H");
Nmf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.oz().serialize(null);dc(a,"stsl_leading",b);b=this.D.oz().getType();dc(a,"stsl_leadingType",b)}this.F&&(b=this.F.oz().serialize(null),dc(a,"stsl_trailing",b),b=this.F.oz().getType(),dc(a,"stsl_trailingType",b));b=[];var c=this.C.hf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).oz().serialize(null);pc(b,e,f)}dc(a,"stsl_styles",b);return a};
Nmf.prototype.equals=function(a){return a instanceof Nmf?Tb(this.D,a.D)&&Tb(this.F,a.F)&&Tb(this.C,a.C):!1};function Omf(a,b,c){return(a=Whc(a.C,b,c))?new oS(a):null}function Pmf(a,b,c,d){return(a=Omf(a,d,fCb(b)))?a:new oS(ywc(c,b))}
function Qmf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ab(c.getType(),"link")){c=c.C;var d=c.hf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Mmf(f,function(a){var b=a.C;if(b&&0==b.getType()){var c=aFb(Gwc(b));b=b.serialize(null);dc(b,"ulnk_url",c);a.yx({lnks_link:b})}})}}}return a}
function Rmf(a,b,c,d,e,f){this.C=a;this.D=Qmf(b);this.F=c?c:Vb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}v(Rmf,Ha);Rmf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Smf(a){this.C=a}v(Smf,Ha);Smf.prototype.hf=function(){return this.C.hf()};function Tmf(a,b){return(a=a.C.get(b))?new oS(a):null}
function Umf(a,b,c,d){var e=new Smf(a.F[b]),f=kb(0),h=a.H;a=a.C;if(cCb(b))if("paragraph"===b||"list"===b){var k=new UQ;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var t=l[q],u=Pmf(e,b,h,t);k.set(t-c,u.pz())}}else for(k=new UQ,l=e.hf(),q=oc(l,c),0>q&&(q=-q-1),t=oc(l,d),0<=t?t++:t=-t-1,l=l.slice(q,t),q=0;q<l.length;q++)t=l[q],u=Tmf(e,t),k.set(t-c,u.pz());else{k=new UQ;l=e.hf();Lmf(b)?q=Pmf(e,b,h,c):(t=Pmf(e,b,h,c-1),(u=Tmf(e,c))&&!u.equals(t)?
q=u:q=new oS(ywc(h,b)));q&&k.set(0,q.pz());u=null;for(q=0;q<l.length;q++)if(t=l[q],t>c&&t<=d)u=Tmf(e,t),k.set(t-c,u.pz()),u=kb(t);else if(t>d)break;Lmf(b)||!u||Tmf(e,d+1)&&!Tmf(e,d+1).equals(Tmf(e,u.Hd))||k.set(u.Hd-c,new oS(ywc(h,b)))}f&&k&&k.shift(0,f.Hd);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||QBb(KI(a,c))||(c=Omf(e,c,!1))&&(f=c.pz()):(c=Tmf(e,0))&&(f=c.pz());c=f;a:{if("document"!==b&&"headings"!==b&&cCb(b)&&("paragraph"!==b&&"list"!==
b||!MBb(KI(a,d)))&&(d=Omf(e,d,fCb(b)))){d=d.pz();break a}d=null}if(!(b in h.C))throw ub("Call to getStyleProvider for disabled style type: "+Ka(b)).C;return new Nmf(b,h.C[b].C,k,c,d)}function Vmf(a){return a.replace(new RegExp(sd('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var Wmf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Xmf(a){K(this,a,0,-1,null,null)}y(Xmf,I);
function Ymf(a){K(this,a,0,-1,null,null)}y(Ymf,I);function Zmf(a){K(this,a,0,-1,$mf,null)}y(Zmf,I);function anf(a){K(this,a,0,-1,null,null)}y(anf,I);function bnf(a){K(this,a,0,-1,null,null)}y(bnf,I);function cnf(a){K(this,a,0,-1,dnf,null)}y(cnf,I);Xmf.prototype.ma=function(a){return enf(a,this)};function enf(a,b){var c={BX:L(b,1),C1a:L(b,2)};a&&(c.Ga=b);return c}Ymf.prototype.ma=function(a){return fnf(a,this)};function fnf(a,b){var c={zId:WV(b,1)};a&&(c.Ga=b);return c}var $mf=[6];
Zmf.prototype.ma=function(a){var b={Hca:L(this,1),Zvd:M(this,7,0),query:L(this,2),qIc:L(this,8),BX:L(this,9),C1a:L(this,10),lang:M(this,3,"en"),country:M(this,4,"us"),hnd:M(this,5,2),VWc:jh(th(this,Xmf,6),enf,a)};a&&(b.Ga=this);return b};Zmf.prototype.On=function(){return null!=L(this,2)};anf.prototype.ma=function(a){return gnf(a,this)};
function gnf(a,b){var c,d={BX:L(b,1),url:L(b,2),WQ:L(b,9),title:L(b,5),Dt:WV(b,3),nEd:M(b,4,0),uEd:L(b,6),resultType:M(b,7,0),R7c:(c=O(b,bnf,8))&&hnf(a,c),syd:(c=O(b,Ymf,10))&&fnf(a,c)};a&&(d.Ga=b);return d}n=bnf.prototype;n.ma=function(a){return hnf(a,this)};function hnf(a,b){var c={url:L(b,1),width:L(b,2),height:L(b,3)};a&&(c.Ga=b);return c}n.getWidth=function(){return L(this,2)};n.setWidth=function(a){N(this,2,a)};n.getHeight=function(){return L(this,3)};n.setHeight=function(a){N(this,3,a)};
anf.prototype.qH=function(){return L(this,9)};anf.prototype.getTitle=function(){return L(this,5)};anf.prototype.setTitle=function(a){N(this,5,a)};var dnf=[1];cnf.prototype.ma=function(a){var b={EVa:jh(th(this,anf,1),gnf,a),kNc:L(this,2)};a&&(b.Ga=this);return b};function inf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}inf.prototype.getType=g("H");function jnf(a,b){this.C=a;this.D=b}jnf.prototype.isEmpty=function(){return jd(this.C+this.D)};jnf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function knf(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(knf,D);var lnf={1:"web",2:"drive"},mnf={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function nnf(a,b){function c(){delete a.C[f]}if(!B(A(),"docs-els")||!a.D||!a.H.Wf()||b.isEmpty())return kj([]);var d=new Zmf;N(d,2,jd(b.C)?b.D:b.C);N(d,1,0);N(d,7,0);b={};var e=jj(),f=Bd();b.linksrequest=d.serialize();d=Hj(Ij(Fj(Ej(Yo(a.D.jf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Jd()}).$e();a.C[f]=d;Bi(e,c,c);return e.transform(function(a){var b=[];if(a){a=th(new cnf(a.qf()),anf,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=lnf[L(d,6)],h=mnf[M(d,
7,0)];e&&f&&h&&b.push(new inf(e,L(d,2),f,h))}}return b})}knf.prototype.Ma=function(){for(var a in this.C)E(this.C[a]);knf.xa.Ma.call(this)};function onf(a,b){this.C=a;this.D=b}v(onf,Ha);onf.prototype.getText=g("D");function pnf(a,b,c){b=c||b;a='<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+U($B({icon:Az("docs-icon-img "+a.Ql)},b))+qnf({VJ:Bz(""+U(a.VJ))})+'<div id="'+W(a.Gf.pfa)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Dz("Discard the currently selected suggestion");a+='" role="button">'+U($B({icon:Az("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return V(a)}
function rnf(a,b,c){b=c||b;return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U($B({icon:Az("docs-icon-img docs-zippy-open"),Ym:Az("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+U($B({icon:Az("docs-icon-img docs-zippy-closed"),Ym:Az("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function snf(a){var b='<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.kc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Dz("Edit or Insert link");b+='">'+(a.Iq?'<div class="'+W("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+W("docs-link-insertlinkbubble-leftpane")+'">')+U(a.lpa)+"</div>"+(a.Iq?'<div class="'+W("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+W("docs-link-insertlinkbubble-rightpane")+'">')+U(a.Wsa)+"</div></div>";return V(b)}
function tnf(a){var b=V;var c=a.Gf;c=V('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(c.C0a)+'"><div id="'+W(c.Y4)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(c.wZa)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(c.jX)+'" tabIndex="-1"></div><div class="'+W("docs-link-insertlinkbubble-error")+'" id="'+W(c.TYa)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+
'" id="'+W(a.Gf.G4)+'"></div></div>')}function unf(a){a='<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.Gf.Y4)+'">';return V(a+"Link</label>")}function vnf(a){return V(snf(xz({lpa:Bz(""+unf({Gf:a.Gf})),Wsa:Bz(""+tnf({Gf:a.Gf})),Iq:a.Iq},a)))}
function wnf(a,b,c){b=c||b;c='<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.Gf.Wwa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.Gf.jX)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.Gf.jxa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+W(a.Gf.kxa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.Gf.Rwa)+'"></div></div>'+(a.Mcb?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(a.Gf.Cwa)+'" tabIndex="0">'+U($B({icon:Az("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(a.Gf.Dwa)+'"></div></div>':"")+"</div>");return V(c)}
function xnf(a,b,c){b=c||b;c='<div class="'+W("docs-link-linksuggestion")+" "+W(a.textClass)+'" tabIndex="0" role="option">';var d=a.Ql;var e=b;d=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+U($B({icon:Az("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.WQ?qnf({VJ:Bz(""+U(a.VJ)),HF:Az(""+a.HF),WQ:Az(""+a.WQ)}):qnf({VJ:Bz(""+U(a.VJ)),HF:Az(""+a.HF)}));a.url&&(c+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.Gf.oxa)+'" href="'+W(Ez(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Dz("Open link in a new tab"),c+='">'+U($B({icon:Az("docs-icon-img docs-icon-popout")},b))+"</a>");return V(c+"</div>")}function qnf(a){return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.HF?' title="'+W(a.HF)+'"':"")+">"+U(a.VJ)+"</div>"+(a.WQ?'<div class="'+W("docs-link-linksuggestion-url")+'">'+U(a.WQ)+"</div>":"")+"</div>")}
function ynf(a,b,c){b=c||b;return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.Gf.D0a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.Gf.Y4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Gf.jX)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.Gf.B0a)+'">'+U(TA({id:a.Gf.A0a,Ad:"docs-link-urlinput-action-icon",content:Bz('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+
W(a.Gf.z0a)+'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function z5(a,b,c,d,e){R.call(this,e);this.F=b;this.L=U(a);a=this.qa();this.O=a.LH(Nv(a,jz(this.L)));this.J=c;this.oa=d;this.ea=ox(this,znf);this.D=null}y(z5,R);var znf={oxa:"dlstl"};n=z5.prototype;n.getType=g("oa");n.vla=g("O");n.Da=function(){z5.xa.Da.call(this);var a={};a.VJ=this.L;a.HF=this.O;a.Ql=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=ZEb(this.F);c&&(a.url=dFb(c))}"web"==b&&(a.WQ=this.F);a.Gf=this.ea;this.Fb(oz(xnf,a,void 0,this.qa()))};
n.Ia=function(){z5.xa.Ia.call(this);(this.D=this.qa().getElement(this.ea.oxa))&&this.getHandler().zg(this.D,Dm,this.EDb);this.getHandler().zg(this.getElement(),Dm,this.Htb)};n.EDb=function(a){a.stopPropagation()};n.Htb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Anf(this.F,this.O,this.vla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Anf(a,b,c,d,e,f){vm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.BX=b;this.F=c}
y(Anf,vm);function Bnf(a,b){z5.call(this,a.getLabel(),"","action","action",b);this.V=a}y(Bnf,z5);Bnf.prototype.C=function(){return this.V.No()};Bnf.prototype.H=m("docs-link-linksuggestion-action-text");function A5(a){R.call(this,a);this.H=new Hz;this.Ha(this.H);this.H.Pz(!1);rz(this.H.D,!1);Iz(this.H);this.H.setPosition(1,0)}y(A5,R);A5.prototype.Da=function(){A5.xa.Da.call(this);var a=this.getElement(),b=this.qa();this.Ra=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);T(this.Ra,"docs-calloutbubble-anchor");this.H.Dd("docs-calloutbubble-bubble");this.H.bk(this.Ra);this.H.render(a)};A5.prototype.Sa=function(){return this.H.Nb()};
A5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.fd())}};A5.prototype.isVisible=function(){return this.H.isVisible()};function Cnf(a,b,c){Ow(a.Ra,b,c);a.H.fd()};function Dnf(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=ox(this,Enf)}y(Dnf,R);var Enf={pfa:"dllsch"};Dnf.prototype.Da=function(){var a={};a.Gf=this.C;a.VJ=this.F;a.Ql=this.D;a=oz(pnf,a);this.Fb(a)};Dnf.prototype.Ia=function(){Dnf.xa.Ia.call(this);var a=this.qa().getElement(this.C.pfa);if(!a)throw Error("Hide element should have been found");this.getHandler().zg(a,Dm,this.H)};Dnf.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Fnf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Gnf(a,b,c,d){z5.call(this,a,b,"infile",c,d)}y(Gnf,z5);Gnf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Gnf.prototype.H=m("docs-link-linksuggestion-link-text");
Gnf.prototype.vla=function(){var a=Gnf.xa.vla.call(this),b=this.getType();"slide"!=b&&(b=Fnf(b))&&(a=b+(": "+a));return a};function Hnf(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}y(Hnf,R);n=Hnf.prototype;n.Da=function(){Hnf.xa.Da.call(this);T(this.getElement(),"docs-link-linksuggestiongroup")};n.Ia=function(){Hnf.xa.Ia.call(this);this.getHandler().R(this.getElement(),"keydown",this.i7a)};n.i7a=function(a){if(cx(this.Nb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Qqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.Qqa=function(a){if(0>a||a==this.Uc())return!1;try{this.Rc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.bja=function(){if(0<this.Uc())try{this.Rc(0).getElement().focus(),this.D=0}catch(a){}};n.v6=function(){if(0<this.Uc())try{var a=this.Uc();this.Rc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Inf(a,b,c,d){z5.call(this,a,b,"drive",c,d)}y(Inf,z5);Inf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Inf.prototype.H=m("docs-link-linksuggestion-link-text");function Jnf(a,b,c){this.J=a;this.C=this.Ug=this.H=this.F=null;Hnf.call(this,b,"infile",c)}y(Jnf,Hnf);n=Jnf.prototype;n.Da=function(){Jnf.xa.Da.call(this);var a=this.qa(),b=this.getElement();this.C=oz(rnf,{title:this.J});this.F=a.Da("DIV");this.H=new yO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.Nb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ia=function(){Jnf.xa.Ia.call(this);this.Ug||(this.Ug=new dA(this.C),this.Aa(this.Ug));this.getHandler().R(this.H,"toggle",this.fDb).R(this.C,"keypress",this.rtb).R(this.Ug,"focusout",this.tmb)};n.tmb=function(){Ex(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.rtb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.fDb=function(a){Gx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Xw)};n.bja=function(){Knf(this)};
n.v6=function(){this.H.yt()?Jnf.xa.v6.call(this):Knf(this)};n.Qqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Jnf.xa.Qqa.call(this,a):Knf(this)};function Knf(a){try{return a.C.focus(),T(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function Lnf(a,b,c,d){z5.call(this,a,b,"web",c,d)}y(Lnf,z5);Lnf.prototype.C=m("docs-icon-web-result");Lnf.prototype.H=m("docs-link-linksuggestion-link-text");function Mnf(a){a=Bc(a,Nnf);a=Qda(a,function(a){return a.J});var b=[];Id(a,function(a,d){switch(d){case "infile":Tc(b,Onf(a));break;case "action":case "drive":case "web":b.push(new Hnf(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Nnf(a){var b=a.J,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Lnf(c,b,e);case "drive":return new Inf(c,b,e);case "infile":return new Gnf(c,b,e);case "action":return new Bnf(a.C);default:throw Error("Unknown corpus: "+d);}}function Onf(a){var b=[];a=Qda(a,function(a){return a.getType()});Id(a,function(a,d){b.push(new Jnf(Pnf(d),a))});return b}
function Pnf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Qnf(a,b){return Rnf[a.L]-Rnf[b.L]}function Snf(a){if(!a)return!1;try{return!!sk(1,a)&&!!uk(a)}catch(b){return!1}}
function Tnf(a){var b;if(b=!!a)b=a.match(Wmf),b=(null!=b?b[0]:"")==a;return b}var Rnf={infile:0,web:1,drive:2};function Unf(){};function Vnf(a){R.call(this,a);this.H=ox(this,Wnf);this.C=[];this.oa=this.O=this.Ba=this.Ea=null;this.J=new qP(a,"docs-loading-indicator-small");this.Ha(this.J);this.ea=new Sv(this);this.ea.Vb((Xu(),su),$r,this.fLb);this.ea.Vb(rOa,$r,this.Zpb);this.Aa(this.ea);this.L=this.V=this.D=null;this.F=-1}y(Vnf,R);var Wnf={Rwa:"dllscli",Wwa:"dllscon",Cwa:"dllsce",Dwa:"dllscet",jxa:"dllscsb",kxa:"dllscsm",jX:"dllscsh"};n=Vnf.prototype;
n.Da=function(){var a={};a.Gf=this.H;a.Mcb=B(A(),"docs-explore");a=oz(wnf,a);this.Fb(a)};
n.Ia=function(){Vnf.xa.Ia.call(this);var a=this.qa();this.Ba=a.getElement(this.H.jxa);this.Ea=a.getElement(this.H.kxa);this.O=a.getElement(this.H.Wwa);this.oa=a.getElement(this.H.jX);var b=a.getElement(this.H.Rwa);b&&!this.J.getElement()&&this.J.render(b);Xnf(this,"i");if(this.D=a.getElement(this.H.Cwa))this.V=a.getElement(this.H.Dwa),this.getHandler().zg(this.D,Dm,this.$pb);this.getHandler().R(this.getElement(),"keydown",this.eLb);Ynf(this);Znf(this)};n.fLb=function(){Ynf(this)};
function Ynf(a){a.O&&Q(a.O,!(Xu(),su).isEnabled())}n.Zpb=function(){Znf(this)};function Znf(a){if(a.D){var b=Snf(a.L);b=B(A(),"docs-explore")&&(Xu(),rOa).isEnabled()&&!!a.L&&!b&&!Tnf(a.L);Q(a.D,b)}}n.eLb=function(a){var b=!1;switch(a.keyCode){case 40:b=$nf(this,1);break;case 38:b=$nf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function aof(a){if(a.D&&cx(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function $nf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!aof(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].bja():a.C[d].v6();a.F=d;return!0}n.$pb=function(a){var b=Yx(new Xx,9).build(),c=new Unf;(Xu(),sOa).Ub(c,b);a.stopPropagation()};
function Xnf(a,b){if(a.getElement()){var c=a.qa(),d=a.Ea,e=a.Ba;a.Nb();switch(b){case "f":c.Ge(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}n.Nb=function(){if(this.oa)return this.oa;throw Error("Suggestion holder not found");};function bof(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),E(a.C[b]);a.C=[];a.F=-1}
function cof(a,b){a.L=b;if(a.V){var c=a.qa();Znf(a);b&&(c.Ge(a.V,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function dof(a,b){R.call(this,b);this.O=a;this.C=new rB("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new UA("");this.Aa(this.F)}y(dof,R);var eof={z0a:"dlbuai",A0a:"dlbuaib",B0a:"dlbuaibc",Y4:"dlbui",D0a:"dlbuic"};n=dof.prototype;n.Da=function(){dof.xa.Da.call(this);var a=ox(this,eof);this.Fb(oz(ynf,{Gf:a}))};
n.Ia=function(){dof.xa.Ia.call(this);this.qa();this.C.Xa(px(this,"dlbui"));this.H=px(this,"dlbuic");this.L=px(this,"dlbuai");this.J=px(this,"dlbuaibc");Q(this.J,!1);this.F.Xa(px(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Sqb).R(this.C.getElement(),"blur",this.Ikb).R(this.F,"action",this.Rib)};n.Sqb=function(){T(this.H,"docs-link-urlinput-url-container-focus")};n.Ikb=function(a){Ex(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function fof(a){a.D&&(Ex(a.L,a.D.No()),Q(a.J,!1),a.F.l4=!1,a.F.Td(""));var b=a.O,c=a.C.getValue(),d=!!wN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?wN(c.substring(0,c.length-1),b.C,!1,!0):null)&&Al(b.rect);a.D=d||b?Oeb:null;a.D&&(T(a.L,a.D.No()),Q(a.J,!0),a.F.l4=!0,a.F.Td(a.D.getLabel()))}n.Rib=function(a){if(this.D){var b=new onf(ld(this.C.getValue()));this.D.Ub(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return cx(this.H)};n.bl=function(){return document.activeElement==this.C.getElement()};function gof(a,b,c){this.C=a;this.D=b;this.F=c};function hof(a,b,c){this.C=a;this.F=b;this.D=c||null}hof.prototype.getErrorCode=g("C");hof.prototype.getErrorMessage=function(){this.Cf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};hof.prototype.Cf=function(){return"none"==this.C};function iof(a){a.Cf();return a.F};function jof(a,b,c,d,e,f){A5.call(this,f);this.Ed=a;this.Rb=b;this.C=new dof(c,f);this.Ha(this.C);this.J=new Vnf(f);this.Ha(this.J);this.Va=VA("Apply",f);this.Ha(this.Va);this.Ba=new Co(this.h4,200,this);this.Aa(this.Ba);this.Yd=!!e;this.Wa=d;this.Cb=this.F=null;this.Ea=!1;this.La=this.L=this.ea=null;this.Gb=!1;this.oa=null;this.Bc=!1;this.Ka=this.V=null;this.gc=!1;this.Xb=B(A(),"docs-egmd")}y(jof,A5);var kof={G4:"dlbbb",TYa:"dlbem",wZa:"dlblc",jX:"dlbsh",C0a:"dlbuh",Y4:"dlbui"},lof="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=jof.prototype;n.Da=function(){jof.xa.Da.call(this);var a={Gf:{}};Xd(a.Gf,ox(this,kof),this.dEa());a.kc=this.Yd;a.Iq=this.Xb;a=oz(this.VNa(),a);this.H.setContent(a);a=this.zb("docs-calloutbubble-bubble");T(a,"docs-linkbubble-bubble");Gx(a,"docs-material",this.Xb)};n.VNa=function(){return vnf};n.dEa=function(){return{}};
n.Zf=function(){this.qa();this.C.render(px(this,"dlbui"));var a=this.C.C.Pa();this.ea=px(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=px(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Va.render(b);this.od=new YB(a);this.Aa(this.od);this.Ug=new dA(this.Sa());this.Aa(this.Ug);this.Qc=new dA(a);this.Aa(this.Qc);this.L=px(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.$c=new dA(this.L);this.Aa(this.$c);a=this.Sa().firstChild;this.Ec=new oC(a,this.qa());this.Aa(this.Ec);pC(this.Ec);this.Xd=new yx(this.getElement());this.Aa(this.Xd);this.Ka=px(this,"dlbem")};
n.Ia=function(){jof.xa.Ia.call(this);this.Bc||(this.Zf(),this.Bc=!0);this.getHandler().R(this.od,"input",this.OEb).R(this.C.getElement(),"keydown",this.ptb).R(this.J,"docs-link-suggestion-linkselect",this.eDb).R(this.J.getElement(),"keydown",this.otb).R(this.Ug,"focusout",this.aLb).R(this.$c,"focusout",this.Tqb).R(this.Qc,"focusin",this.Qqb).R(this.Va,"action",this.$Kb).R(this.getElement(),lof,this.dLb).R(this.ea,"mousedown",this.nvb).R(this.Xd,"key",this.bLb).R(this.getElement(),"keyup",this.cLb);
mof(this,!1)};n.OJb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||B5(this,!1)};n.nvb=function(){bn(x(this.z_b,this,document.activeElement),0)};n.z_b=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.Tqb=function(){bn(this.OJb,0,this)};n.Qqb=function(){this.h4();nof(this,!1)};function nof(a,b){Dv(a.L,b);b=!b;Dv(a.C.C.getElement(),b)}
n.ptb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;aof(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].v6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].bja(),b.F=0):aof(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.otb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:oof(this),a.stopPropagation()}};
function B5(a,b,c){c&&(bof(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=cx(b.O)||cx(b.Ba)||0<b.C.length||!!b.D&&cx(b.D)),Q(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}n.fGb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};n.aLb=function(){bn(this.fGb,0,this)};n.dLb=function(a){a.stopPropagation()};n.cLb=function(a){27==a.keyCode&&(cx(this.ea)?(oof(this),B5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.bLb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(mof(this,!(this.F&&this.F.Cf())),this.gc?cx(this.ea)&&B5(this,!1):(this.dispatchEvent(new pof(iof(this.F).C,this)),this.noa())),a.stopPropagation())};n.$Kb=function(){mof(this,!(this.F&&this.F.Cf()));cx(this.Ka)||(this.dispatchEvent(new pof(iof(this.F).C,this)),this.noa())};function qof(a){a.dispatchEvent(new rof(a))}
n.kta=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);sof(this);fof(this.C);tof(this,a.F)||oof(this);this.La=a.C;qof(this);B5(this,!1);mof(this,!1)};n.eDb=function(a){nof(this,!0);if("action"==a.C){a=a.target;var b=new onf(ld(this.C.getValue()));a.V.Ub(b)}else this.kta(a)};n.OEb=function(){this.F=this.Wa.C(this.C.getValue());qof(this);mof(this,!1);sof(this);this.La=null;this.h4();fof(this.C)};n.iha=function(){return ld(this.C.getValue())};
function mof(a,b){(a.gc=b)&&a.bb.Ge(a.Ka,a.F.getErrorMessage());a.Ka&&Q(a.Ka,b);Gx(a.C.H,"docs-link-urlinput-url-error",b)}function sof(a){a.Va.Qa(""!=a.C.getValue())}
function tof(a,b){var c=px(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Mnf(uof(a.Rb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Uc(),t=0;t<q;++t){var u=h.Rc(t);if(u.F==l){h=u;break a}}h=null}h&&h instanceof Gnf&&(b&&(b="Link selected: "+b,a.L?wx(a.L,b):wx(c,b)),Q(a.C.H,!1),b=h,b=new Dnf(b.L,b.C(),b.qa()),a.V=b,a.Ha(a.V),a.V.render(c),a.C.bl()||a.HDa(),a.getHandler().Lc(a.V,"hide",a.Wlb),e=!0);me(f);return e}n.Wlb=function(){vof(this);oof(this)};
function vof(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),sof(a),a.V=null,a.L&&ux(a.L,"label"))}n.Paa=function(){var a=new Ih,b=new p8c;switch(this.La){case "web":N(b,4,0);break;case "drive":N(b,4,1);break;case "infile":N(b,4,2)}N(b,2,this.Gb);uh(a,18,b);return a};n.noa=function(){var a=iof(this.F).C;this.setVisible(!1);a=new onf(a);var b=Zx(Yx(new Xx,1),this.Paa()).build();(Xu(),mt).Ub(a,b)};n.I7=function(){return new jnf(this.C.getValue(),"")};
n.h4=function(){var a=this;if(this.V||this.F&&this.F.Cf()&&iof(this.F).F)B5(this,!1),this.Ba.stop();else{var b=this.I7();cof(this.J,this.iha());if(b.equals(this.oa))Xnf(this.J,"i"),B5(this,!0),this.Ba.stop();else if(B5(this,!0,!0),b.equals(this.Cb)){Xnf(this.J,"s");var c=uof(this.Rb);wof(this,c,!0);B5(this,!0);this.oa=null;this.dispatchEvent(new xof(this));Bi(nnf(this.Ed,b),function(c){return yof(a,b,c)},function(){return yof(a,b,[])});this.Ba.stop()}else this.Cb=b,this.Ba.start()}};
function yof(a,b,c){!a.oa&&b.equals(a.I7())&&(a.dispatchEvent(new zof(c,a)),a.oa=b,wof(a,c,!1),Xnf(a.J,"i"),B5(a,!0))}function wof(a,b,c){b=Mnf(b);Aof(a);a=a.J;var d=[];if(c)bof(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Rc(d,b);Zc(c,Qnf);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.Nb().scrollTop=0}n.Hoa=function(){return this.C.bl()};function Aof(a){if(!a.Hoa())try{nof(a,!0),a.L.focus()}catch(b){}}n.HDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Bof(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.Wa.C(b),b=a.F.Cf()?iof(a.F).D:b,a.Gb=!!b,a.C.setValue(b),sof(a),tof(a),qof(a),mof(a,!1),a.Ea=!0,fof(a.C));a.Ea&&(a.h4(),a.Ea=!1)}n.reset=function(){this.C.reset();this.F=null;sof(this);this.Gb=!1;this.La=null;qof(this);vof(this);B5(this,!1,!0);this.oa=null;cof(this.J,null);fof(this.C)};n.setVisible=function(a,b){jof.xa.setVisible.call(this,a);b&&this.reset();a?(mof(this,!1),this.h4()):this.Cb=null};
function oof(a){try{a.C.isVisible()?uB(a.C.C):Aof(a)}catch(b){}}function rof(a){vm.call(this,"uu",a)}y(rof,vm);function xof(a){vm.call(this,"docs-ilb-bf",a)}y(xof,vm);function zof(a,b){vm.call(this,"docs-ilb-af",b);this.Ks=a}y(zof,vm);function pof(a,b){vm.call(this,"docs-ilb-il",b);this.url=a}y(pof,vm);function Cof(a){return V(a.Iq?U(snf(xz({lpa:Bz(""+Dof({Gf:a.Gf})+Eof({Gf:a.Gf})),Wsa:Bz(""+U(unf({Gf:a.Gf}))+U(tnf({Gf:a.Gf})))},a))):U(snf(xz({lpa:Bz(""+Dof({Gf:a.Gf})+U(unf({Gf:a.Gf}))),Wsa:Bz(""+Eof({Gf:a.Gf})+U(tnf({Gf:a.Gf})))},a))))}function Eof(a){return V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.Gf.Hfa)+'"/>')}
function Dof(a){a='<label id="'+W(a.Gf.pxa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+MY(a.Gf.Hfa)+">";return V(a+"Text</label>")};var Fof=["footnote","horizontal_rule"],Gof=["inline","anchored"];function Hof(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ta();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[Umf(a,"text",c,d),Umf(a,"paragraph",c,d)];a=new Rmf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Jc(Fof,b[c].getType()))return!1;if(a.C.match((JI(),Jmf)))return!1;for(c=0;c<Gof.length;++c)if(b=a.J[Gof[c]],0<(b?b:[]).length)return!1;return!0};function C5(a,b,c,d,e,f){jof.call(this,a,b,c,d,e,f);this.D=new rB(void 0,f);this.Ha(this.D);this.pb=null;this.Za=ox(this,Iof);this.Oa=this.cb=!1;this.O=null}y(C5,jof);var Iof={Hfa:"dlbti",pxa:"dlbtil"};n=C5.prototype;n.VNa=function(){return Cof};n.dEa=g("Za");n.Zf=function(){C5.xa.Zf.call(this);var a=this.qa();this.O=a.getElement(this.Za.Hfa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Mb=new YB(this.O);this.Aa(this.Mb);this.pb=a.getElement(this.Za.pxa)};
n.Ia=function(){C5.xa.Ia.call(this);this.getHandler().R(this.Mb,"input",this.Fjb)};n.Fjb=function(){this.Oa=!0};n.iha=function(){var a=C5.xa.iha.call(this);return a?a:this.D.isEnabled()?ld(this.D.getValue()):null};n.noa=function(){var a=iof(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();jd(ld(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new onf(b,c);b=Zx(Yx(new Xx,1),this.Paa()).build();(Xu(),mt).Ub(a,b)};
n.I7=function(){var a=C5.xa.I7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new jnf(a.C,b)}return a};n.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.cb=!!b;var d=!0;c&&(d=Hof(c));c=!(!b.match((JI(),Kmf))&&!b.match((JI(),Jmf)));!c&&d||this.D.Qa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.pb,!0),this.D.Qa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.pb,!1));this.Ea|=1}Bof(this,a)};
n.HDa=function(){try{this.O&&!this.O.disabled?this.O.focus():Aof(this)}catch(a){}};n.kta=function(a){C5.xa.kta.call(this,a);null!=a.BX&&Jof(this,a.BX)};function Jof(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}n.Paa=function(){var a=C5.xa.Paa.call(this),b=O(a,p8c,18);N(b,1,this.cb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==iof(this.F).C,N(b,3,c));return a};n.reset=function(){C5.xa.reset.call(this);this.Oa=!1;this.D.Qa(!0);this.cb=!1;Q(this.D.getElement(),!0);this.D.reset()};
n.Hoa=function(){var a=Hv(cv(this.O));return C5.xa.Hoa.call(this)||a==this.O};function Kof(a,b){RK.call(this,78);this.Zc=a;this.C=b}y(Kof,RK);Kof.prototype.Sd=function(){var a=new hxb;H(a,1,this.Zc);var b=z2d(this.C);H(a,2,b);return a};Kof.prototype.bh=Pj;function Lof(a,b){this.C=a;this.H=b}function uof(a){return Lda(Bc(a.C.C.D,a.F,a),Ac(Bc(BTb(a.C.V),a.D,a),function(a){return!!a}),[new inf("","","action","action",Oeb)])}Lof.prototype.F=function(a){var b="#"+qZb(new SN,a.Db()).build();return new inf(od(a.xe()),b,"infile","spreadsheet")};
Lof.prototype.D=function(a){if(!a.Cf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Kof(c,new sY(null,b))));b="#"+sZb(new SN,c).build();return new inf(od(a.getName()),b,"infile","namedRange")};function Mof(a){this.C=a};function Nof(a){this.D=a}Nof.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(ZEb(a)){var d;Tnf(a)?d=sk(1,a)?a:"mailto:"+a:d=Oof(this,a);c=d;d=aFb(a);Tnf(d)?d=sk(1,d)?d.substring(d.indexOf(":")+1):d:d=Oof(this,d);a=Snf(a)||Tnf(a);c=new gof(c,d,a)}else b="invalid";return new hof(b,c)};function Oof(a,b){var c=window.location.href;a.D&&(c=tc(A(),"docs-seu"));return cFb(b,c)&&(a=Xqa(b))?"#"+a:b};function Pof(a,b){this.D=a;this.H=b;this.F=new Nof(a.D.H)}
Pof.prototype.C=function(a){if(BXb.test(a)){if(wN(a,this.D.C,!1,!0)){var b=wN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.zc(),b.rect.yc(),b.rect.Wc(),b.rect.bd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=H1d(this.D.Ra,a);this.H.C(new Kof(b,c))}b="#"+sZb(new SN,b).build();a=new hof("none",new gof(b,a,!0))}else a=new hof("invalid",null,"Cell range doesn't look right. Typo?");return a}if(cFb(a,window.location.href)){a:{if(b=Xqa(a)){c=
this.D.Cb;var d=gZb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=kZb(c,b)){if(b=Wl(b),c=oM(this.D.C,b.C)){b=yN(b.rect,c.xe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new hof("none",new gof(a,b,!0))}return this.F.C(a)};function Qof(a,b,c,d,e,f,h,k,l){D.call(this);this.H=b;this.V=d;this.D=null;this.Ba=c;this.J=l;this.L=this.O=null;this.oa=new knf(a,e,h);this.ea=f;this.Ea=k;this.F=this.C=null;(Xu(),mt).Qa(!0);Oeb.Qa(!0);this.Na=new en(this);this.Aa(this.Na);mt.subscribe("action",this.CLa,this);Oeb.subscribe("action",this.NQa,this);this.Na.R(this.H.C,"ka",this.MBb)}y(Qof,D);n=Qof.prototype;
n.l2b=function(a){this.D=a;var b=ZK(this.J);Jjc(b).Qa(!1);this.C||(this.C=new C5(this.oa,new Lof(this.H,this.V),new Mof(this.H.C),new Pof(this.H,this.V),WC(QC.getInstance())),this.C.render(dv("docs-editor-container")),this.Na.R(this.C,"hide",this.u7b).R(this.C.getElement(),"mouseup",this.w7b));this.C.setVisible(!0,!0);this.F=fK(this.D);a=wJ(this.D,this.F);var c=gR(b);(b=b.H)&&b.C&&(b.C.Nna(),c.focus(),T6b(c));b=AJ(a,this.D.Ac(),this.F.y,this.F.x);if(c.$b()&&c.vt()){var d=d7b(c,c.getRange().Ji(),c.getRange().qk());
b=x6b(nP(c),d);d=z6b(nP(c),d);XO(c,b,d);nP(c)==Hv(document)&&c.$b()&&(c.Ea=oP(c),c.Ba=pP(c));this.O=x6b(c.getElement(),c.getRange());this.L=z6b(c.getElement(),c.getRange());B(A(),"ferh")?(b=G6b(c.getRange()),Rof(this)):(b=c.getValue(),c.Be(!0),Sof(this))}else this.L=this.O=null,c.Be(!0),Sof(this);PF(b)||hGb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,zJ(a))):(a=g7b(c),this.C.setContent(a?a:"",b))};
function Rof(a){if(a.C.isVisible()){var b=b7b(gR(ZK(a.J)),!0);Cnf(a.C,b.x,b.y);bn(function(){oof(a.C);a.ea.Sb(2)})}}function Sof(a){if(a.C.isVisible()){var b=ZK(a.J),c=aK(a.D,ul(a.F)),d=b.C;b=FN(d,c.left,"c","page");c=FN(d,c.top+1,"r","page");Cnf(a.C,b,c);c=new Co(function(){oof(a.C);a.ea.Sb(2)});a.Aa(c);c.start()}}
n.CLa=function(a){var b=a.C;if(b){var c=ZK(this.J);a=a.getText();var d=this.F,e=wJ(this.D,d),f=gR(c);f&&T6b(f);a||(a=f&&f.$b()&&a7b(f)&&B(A(),"ferh")?G6b(f.getRange()):AJ(e,this.D.Ac(),this.F.y,this.F.x));f=new mJd(this.D,this.D.J,!1);this.V.C(f);(c=c.H)&&c.C.$b()&&B(A(),"ferh")?c.C.Lqa(a,b):(b=Vmf(b),a=Vmf(a),b==a&&jGb(e)?f=kNc(this.D,d,b,null):f=new jNc(this.D,d,'=HYPERLINK("'+b+'"'+this.Ba.D+'"'+a+'")'),f&&(this.V.C(f),b=xN(d),c=tJ(this.H.C,this.D.Ac()).xe(),PK("Link inserted at "+(b+(" in "+(c+
"."))))));(Xu(),nt).Qa(!0)}};n.u7b=function(a){a.target==this.C&&(Jjc(ZK(this.J)).Qa(!0),this.ea.Sb(3))};n.MBb=function(a){a.wi==this.D.Ac()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.Ma=function(){(Xu(),mt).unsubscribe("action",this.CLa,this);Oeb.unsubscribe("action",this.NQa,this);E(this.C);this.oa.dispose();Qof.xa.Ma.call(this)};n.w7b=function(a){a.stopPropagation()};
n.NQa=function(a){var b="",c=new Tof(this.C);wN(a.C,this.H.C,!1,!0)&&(b=a.C);gR(ZK(this.J)).Be(!0);oR(this.Ea,this.C,c,b,!1,!1,!0,x(this.v7b,this))};n.v7b=function(a){this.Na.Lc(a,"afterhide",x(this.m2b,this))};n.m2b=function(){this.D.isDisposed()||aL(this.H.C)&&this.D==pN(this.H.C)||this.H.C.BC(this.D.Ac());!this.F||hK(this.D)&&Xk(this.F,fK(this.D))||iK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=ZK(this.J);zQ(a);XO(gR(a),this.O,this.L);Rof(this)}else Sof(this)};
function Tof(a){this.C=a}Tof.prototype.setValue=function(a){Bof(this.C,a);Jof(this.C,a)};function Uof(){D.call(this)}y(Uof,FK);Uof.prototype.C=function(){return Qof};LK("links",Uof);
