function nTf(a,b){H(a,3,b)}function oTf(a,b){var c=new yj;c.Oi=!0;var d=c.serialize(b);return new Qm(function(b,f){mM(a,"/dbx/getTables",d,function(a){c.Oi=!1;a=c.ad(ZL.Ca(),a.qf());a.Yq()?f(a):b(a)},function(){var a=new ZL;H(a,1,!1);H(a,2,1);f(a)})})}function pTf(a,b){var c=new yj;c.Oi=!0;var d=c.serialize(b);return new Qm(function(b,f){mM(a,"/dbx/getColumns",d,function(a){c.Oi=!1;a=c.ad(bM.Ca(),a.qf());a.Yq()?f(a):b(a)},function(){var a=new bM;H(a,1,!1);H(a,2,1);f(a)})})}
function qTf(a,b){var c=new yj;c.Oi=!0;var d=c.serialize(b);return new Qm(function(b,f){mM(a,"/dbx/getDatasets",d,function(a){c.Oi=!1;a=c.ad(dM.Ca(),a.qf());b(a)},function(){var a=new dM;H(a,1,!1);H(a,2,1);f(a)})})}
function rTf(){return V('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function sTf(a,b,c){var d=new YL;H(d,2,b);H(d,3,c);H(d,4,3);return oTf(a.C,d).then(function(a){return Oe(a,4)})}function tTf(a,b){var c=new JSb;H(c,3,b);H(c,2,3);return pTf(a.C,c).then(function(a){return Oe(a,4)})}function uTf(a,b){var c=new cM;H(c,1,b);return qTf(a.C,c).then(function(a){return Oe(a,4)})}
function vTf(){return V('<div class="'+W("waffle-dataconnector-querytexteditor")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function wTf(a,b){b&&a.Qa(!1);Q(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function o7(a){R.call(this,a);this.Wd=!0}v(o7,R);n=o7.prototype;n.Da=function(){this.Fb(oz(vTf))};
n.Ia=function(){R.prototype.Ia.call(this);wTf(this,!1)};n.kra=function(){this.dispatchEvent("Le")};n.Qa=function(a){a!=this.Wd&&(this.Wd=a,this.RTa(a))};n.isEnabled=g("Wd");n.OO=da();function xTf(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function yTf(a,b,c){b=void 0===b?"":b;o7.call(this,c);this.C=null;this.D=b;this.F=a}v(yTf,o7);n=yTf.prototype;
n.Da=function(){o7.prototype.Da.call(this);T(this.Pa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ia=function(){var a=this;o7.prototype.Ia.call(this);var b=this.qa().Da("TEXTAREA");this.qa().Cj(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);JK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,xTf(a,a.F));a.C.on("change",function(){a.dispatchEvent("Le")})})};n.OO=function(){this.C&&this.C.refresh()};
n.RTa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.aF=function(a){this.C?this.C.setValue(a):this.D=a};n.tO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function p7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.ZE=new V6d(a,this.qa(),!1,b);this.Ha(this.ZE);this.qba=!1}v(p7,R);n=p7.prototype;n.Nd=function(a){this.qba=a;this.ZE.getHeader().qc(a)};n.focus=function(){this.ZE.getHeader().$k().focus()};n.setContent=function(a){this.ZE.setContent(a)};
n.Nb=function(){return this.ZE.Nb()};n.Da=function(){this.Fb(this.qa().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.ZE.render(this.Pa())};n.Ia=function(){R.prototype.Ia.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).R(this.ZE.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Jwb)};
n.Jwb=function(a){a.stopPropagation();this.qba=this.ZE.getHeader().isChecked();this.dispatchEvent(YWa(64,this.qba))};function zTf(){return V('<div class="'+W("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+W("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function ATf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-draggablebar")+'">'+zTf(null,b)+"</div>")}
function BTf(a,b){R.call(this,b);this.F=a;this.Ic=this.D=null;this.Xd=new yx;this.Aa(this.Xd);this.Xd.Vd(this);this.C=0;this.Hr=null}v(BTf,R);n=BTf.prototype;n.Da=function(){this.Fb(oz(ATf))};n.Dc=function(a){this.Fb(a);T(this.Pa(),"waffle-dataconnector-draggablebar");mz(a,zTf)};
n.Ia=function(){this.D=this.Ja("waffle-dataconnector-draggablebar-handle");this.Ic=new aA(this.Pa(),this.D);this.Aa(this.Ic);this.Ic.C=!0;zx(this.Xd,this.D);this.getHandler().R(this.Ic,"start",this.TRb).R(this.Ic,"drag",this.ZTb).R(this.Ic,"end",this.SRb);"vertical"==this.F?(Yw(this.Pa(),1),T(this.Pa(),"waffle-dataconnector-draggablebar-vertical")):(Zw(this.Pa(),1),T(this.Pa(),"waffle-dataconnector-draggablebar-horizontal"));this.Hr&&wx(this.D,this.Hr)};
n.Uf=function(a){this.Hr=a;this.Qb()&&wx(this.Ja("waffle-dataconnector-draggablebar-handle"),this.Hr)};n.cd=m(1);n.Qa=function(a){this.Ic.Qa(a)};n.isEnabled=function(){return this.Ic.Wd};n.setVisible=function(a){this.D&&Q(this.D,a)};n.TRb=function(){bA(this.Ic,u7d(this));this.dispatchEvent("Oe")};n.ZTb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Me")};n.SRb=function(){this.dispatchEvent("Ne")};
function CTf(){var a='<div class="'+W("waffle-dataconnector-textarea-editor")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Dz("Enter your query");a+='"></textarea><div class="'+W("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+W("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return V(a)}function DTf(a,b){Gx(a.Pa(),"waffle-dataconnector-textarea-editor-focused",b)}function ETf(a){a.C.disabled=!a.isEnabled();Gx(a.Pa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function FTf(a,b){return a.qa().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function GTf(a){var b=a.tO().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(FTf(a,d))}function HTf(a,b){a=void 0===a?"":a;o7.call(this,b);this.F=this.C=null;this.D=a}v(HTf,o7);n=HTf.prototype;
n.Da=function(){o7.prototype.Da.call(this);T(this.Pa(),"waffle-dataconnector-textarea-editor");mz(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),CTf)};
n.Ia=function(){var a=this;o7.prototype.Ia.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new YB(this.C);this.Aa(this.F);this.getHandler().R(this.C,"focus",function(){return DTf(a,!0)}).R(this.C,"blur",function(){return DTf(a,!1)}).R(this.C,"scroll",this.b_b).R(this.F,"input",this.kra);ETf(this);wTf(this,!1)};n.kra=function(){o7.prototype.kra.call(this);GTf(this)};n.RTa=function(){this.Qb()&&ETf(this)};
n.tO=function(){return this.Qb()?this.C.value:this.D};n.OO=da();n.aF=function(a){this.Qb()?(this.C.value=a,ETf(this),GTf(this)):this.D=a};n.b_b=function(){var a=-this.C.scrollTop;Ow(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function ITf(){return V('<div class="'+W("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function JTf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+U(h1b(null,b))+'<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+W("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function KTf(a){a=a.T1b;var b='<div class="'+W("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return V(b)}function LTf(a){IZ.apply(this,arguments)}v(LTf,IZ);LTf.prototype.getValue=function(){return this.C.getValue()};LTf.prototype.o3=function(a){this.C.setValue(a);return!0};
function MTf(a,b){null==b?JZ(a.H,!1):JZ(a.H,!0,b)}function NTf(a,b){a.D&&(a.D.qc(b),a.ZPa())}function OTf(a){return null==a.D||a.D.isChecked()}function PTf(a){var b=OTf(a)?"Cell reference":"Value";a.F.setContent(b)}
function QTf(a,b){GZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Ic=null;this.Mb=!1;this.Qb()&&r7d(this);this.J=B(A(),"docs-egmd")?new GT:new FT;this.Aa(this.J);this.J.Dd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new LTf("text","Name","float","",void 0);this.Ha(this.H);this.H.Dd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new LTf("text","Value","float","",void 0);this.Ha(this.F);this.F.Dd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new dy(oz(b7d),Mx(by,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;E(b.JL);b.JL=c;b.Qb()&&b.JL&&b.JL.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new XW,this.Ha(this.D),this.D.Dd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(QTf,GZ);n=QTf.prototype;n.Ld=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");JZ(this.H,!1);JZ(this.F,!1);this.D&&this.D.qc(!1)};
n.Da=function(){GZ.prototype.Da.call(this);mz(this.Nb(),KTf,{T1b:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");mx(this.D,a);V1d(this.D,a)}this.J.render(s7d(this))};
n.Ia=function(){var a=this;GZ.prototype.Ia.call(this);xYa(this.qa());My(this.L.Pa(),"Select cell",void 0);this.Ic=new aA(this.Pa(),this.Ja("waffle-dataconnector-modal-header"));this.Aa(this.Ic);Q(this.iq(),!1);this.getHandler().R(this.J,"action",this.sJa).R(this.L,"action",function(){return a.dispatchEvent("Ue")});this.D&&(this.getHandler().R(this.D,"change",this.ZPa),V1d(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));PTf(this)};n.fd=da();
n.sJa=function(){var a=this.H.getValue();(a=jd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&JZ(this.H,!0,a);a:{var b=this.F.getValue();if(jd(b))b="Please enter a parameter value";else{if(OTf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&JZ(this.F,!0,b);a||b||this.dispatchEvent("Te")};n.ZPa=function(){PTf(this);this.L.setVisible(OTf(this))};n.A9=function(){this.dispatchEvent("Ve")};n.hT=function(){this.dispatchEvent("Ve")};
n.IIa=function(a){13==a.keyCode&&this.sJa()};function RTf(a){return V('<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+U(a.name)+':</span>&nbsp;<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+U(a.value)+"</span></span>")}
function STf(){return V('<div class="'+W("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+W("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function TTf(a,b){R.call(this,b);this.C=new dy(void 0,I7d.getInstance(),this.qa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new dy(oz(rTf),H7d.getInstance(),this.qa());this.Ha(this.D,!0);this.F=!1}v(TTf,R);n=TTf.prototype;n.Da=function(){this.Fb(oz(STf))};n.Nb=function(){return this.zb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ia=function(){var a=this;R.prototype.Ia.call(this);Gx(this.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("We")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Xe")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function UTf(a){a.D.Qa(!1);a.D.setVisible(!1);a.C.Qa(!1);T(a.Pa(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function VTf(a,b){var c=new ig;c.Ld(a);H(c,4,b);return c}
function WTf(a){var b=G(a,3),c=G(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=J7d.ad(xr.Ca(),b).getName();break a}c=J7d.ad(cf.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Db(),c.zc(),c.yc())||"#REF"}else c="#REF";else c?(b=c.Db(),a=c.Wo(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=G(a,2);return c}
function XTf(a){var b=new jg,c=a.Db();H(b,1,c);c=a.zc();H(b,2,c);a=a.yc();H(b,3,a);return b}function YTf(a){var b=a.getName().toUpperCase();a=WTf(a);return oz(RTf,{name:b,value:a})}function ZTf(a,b){TTf.call(this,YTf(a),b);this.Wb(a.clone())}v(ZTf,TTf);
ZTf.prototype.Wb=function(a){var b=this;a=a.clone();TTf.prototype.Wb.call(this,a);this.setContent(YTf(a));ritz_api.DbxApi.resolveQueryParameter((new yj).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Qb()&&Gx(b.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};ZTf.prototype.Ta=function(){return TTf.prototype.Ta.call(this).clone()};
function $Tf(){return V('<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function aUf(a){var b=V,c='<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=V('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
U(d)+"<div>"+U(a.title)+"</div></div>")}function bUf(){this.Ab={}}n=bUf.prototype;n.get=function(a){return this.Ab["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.Ab["P_"+a.toUpperCase()]};n.set=function(a,b){this.Ab["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.Ab["P_"+a.toUpperCase()]};n.Od=function(){return Object.values(this.Ab)};n.clear=function(){for(var a=Object.keys(this.Ab),b=0;b<a.length;b++)delete this.Ab[a[b]]};
function cUf(a){a.H=!0;a.F.Qa(!1);a.F.setVisible(!1);a=ja(a.C.Od());for(var b=a.next();!b.done;b=a.next())UTf(b.value)}function dUf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(dUf,Error);function eUf(a,b,c){vm.call(this,a,b);this.C=c}v(eUf,vm);
function fUf(a){var b=B(A(),"docs-egmd");p7.call(this,b?"Parameters":oz(aUf,{title:"Parameters"}),b,a);this.H=!1;this.D=new R;this.Ha(this.D);this.C=new bUf;this.F=b?new GT("Add"):new FT("Add");this.Ha(this.F);this.F.Dd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.F.Uf("Add parameter")}v(fUf,p7);n=fUf.prototype;
n.Da=function(){p7.prototype.Da.call(this);this.setContent(oz($Tf));this.D.Xa(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Od()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};n.Ia=function(){p7.prototype.Ia.call(this);this.getHandler().R(this.D,"We",this.VRb).R(this.D,"Xe",this.wzb).R(this.F,"action",this.gjb)};
n.VRb=function(a){a.stopPropagation();this.dispatchEvent(new eUf("$e",this,a.target.Ta()))};n.wzb=function(a){a.stopPropagation();this.dispatchEvent(new eUf("Ze",this,a.target.Ta()))};n.gjb=function(a){a.stopPropagation();this.dispatchEvent(new eUf("Ye",this))};function gUf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(gUf,Error);
function hUf(a){var b=a.getName();if(!b)throw new gUf("Parameters must have a name");var c=G(a,2),d=G(a,3);a=G(a,4);if(!c&&!d&&!a)throw new gUf("Parameter '"+b+"'has no value set.");}function iUf(a,b){hUf(b);var c=b.getName();if(a.C.get(c))throw new dUf("Parameter with name '"+c+"' is\nalready defined.");b=new ZTf(b,a.qa());a.H&&UTf(b);a.C.set(c,b);a.D.Ha(b,a.Qb())}
function jUf(a,b){for(var c=ja(a.C.Od()),d=c.next();!d.done;d=c.next())d=d.value,a.D.removeChild(d,a.Qb()),E(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())iUf(a,c.value)}function kUf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(kUf,Error);function lUf(a,b,c){vm.call(this,a,c);this.C=b;this.F=null}v(lUf,vm);var mUf=/^[A-Za-z_][A-Za-z0-9_]*$/;function nUf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?JZ(a.F,!1):JZ(a.F,!0,b))}
function oUf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new ig;c.Ld(a);H(c,3,b);return c}if(b.getGridRange())return b=Ul(b.getGridRange()),b=XTf(b),VTf(a,b)}function pUf(a){return new Qm(function(b){ritz_api.DbxApi.resolveQueryParameter((new yj).serialize(a),function(a){b(a)})})}
function qUf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return nUf(a,c.getErrorMessage()),Tm();var d=oUf(b,c);return pUf(d).then(function(b){return b.getErrorCode()?(nUf(a,"Please enter a valid cell"),Tm()):Sm(d)})}function rUf(a,b,c,d){if(3==a.H&&!mUf.test(b))return MTf(a.C,"Please enter a valid parameter name"),Tm();d?b=qUf(a,b,c):(a=new ig,a.Ld(b),H(a,2,c),b=Sm(a));return b}
function sUf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=OTf(c),rUf(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;hUf(c);var f=c.getName();if(!e.C.get(d))throw new kUf;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new dUf;var h=e.C.get(d);h.Wb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.cL();c=new lUf("ef",c);c.F=b;a.dispatchEvent(c)},da()))}
function tUf(a,b){var c=b.clone();b=a.C;a.J.R(b,"Te",function(){return sUf(a,c)}).R(b,"Ve",a.cL).R(b,"Ue",a.XUa)}function uUf(a){this.C=a}uUf.prototype.setValue=function(a){this.C.setValue(a);NTf(this.C,!0)};function vUf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Sm(a.getErrorMessage());a=oUf("name",a);return pUf(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function wUf(a,b,c,d){P.call(this);this.L=new en(this);this.Aa(this.L);this.J=new en(this);this.Aa(this.J);this.D=a;this.C=null;this.V=c;this.O=b;this.F=null;this.H=d;this.L.R(this.D,"Ye",this.tFb).R(this.D,"Ze",this.uFb).R(this.D,"$e",this.vFb)}v(wUf,P);n=wUf.prototype;n.Ma=function(){this.F&&this.F.Be();this.F=null;E(this.C)};
n.tFb=function(){this.cL();this.C=new QTf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Uf("Add");NTf(this.C,!1);(new uy(this.D.Nb(),0)).fd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("cf");a=this.C;this.J.R(a,"Te",this.KJb).R(a,"Ve",this.cL).R(a,"Ue",this.XUa)};
n.vFb=function(a){a=a.C;this.cL();this.C=new QTf(2==this.H);this.C.render();this.C.Ld(a.getName());this.C.setValue(WTf(a));NTf(this.C,!Ke(a,2));var b=this.C;b.J.setContent("Update");b.J.Uf("Update");(new uy(this.D.Nb(),0)).fd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("cf");tUf(this,a)};n.cL=function(){E(this.C);this.C=null;this.dispatchEvent("bf")};
n.KJb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?MTf(b,"There is already a parameter with this name"):(b=OTf(b),rUf(this,c,d,b).then(function(b){a.isDisposed()||(iUf(a.D,b),a.cL(),a.dispatchEvent(new lUf("af",b)))},da()))};n.uFb=function(a){this.cL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new kUf;c.D.removeChild(d,c.Qb());c.C.delete(b);E(d);this.dispatchEvent(new lUf("df",a))};
n.XUa=function(){var a=this;oR(this.V,null,new uUf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Lc(b,"hide",a.URb)},void 0,function(a){return vUf(a)})};n.URb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),tx(this.C.Pa(),"hidden",!1))};function xUf(a){R.call(this,a);this.C=null}v(xUf,R);n=xUf.prototype;n.Ma=function(){R.prototype.Ma.call(this);this.C=null};
n.Da=function(){this.Fb(this.qa().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ia=function(){R.prototype.Ia.call(this);this.getHandler().R(this,"open",this.Slb).R(this.Pa(),"keyup",this.WRb)};n.Ha=function(a,b){R.prototype.Ha.call(this,a,b)};n.Mf=function(a,b,c){R.prototype.Mf.call(this,a,b,c)};n.Slb=function(a){a.target instanceof p7&&this.C!=a.target&&(this.C&&this.C.Nd(!1),this.C=a.target)};
n.WRb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a=this.Rc(0))&&a.focus()};function yUf(a){if(!G(a,3))return a;var b=G(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new yj).ad(cf.Ca(),b),b=XTf(b),VTf(a.getName(),b)):a}function zUf(a,b){if(b){var c=Oe(b,3).map(function(a){return yUf(a)});jUf(a.Za,c)}a.upa(b);a.hJ()}function AUf(a){a.H.vf(function(a){a.ZE.getHeader().qc(a.qba)})}
function BUf(a){var b=new VL;a=P7d(a);H(b,1,a);H(b,2,30);return b}
function q7(a,b,c,d,e,f,h,k,l,q,t,u,w,z){u=void 0===u?!1:u;w=void 0===w?!0:w;GZ.call(this,"waffle-dataconnector-newqueryeditor",z);this.$c=a;this.Re=b;this.od=c;this.Va=k;this.sA=Zx(Yx(new Xx,1),ibf(this.$E())).build();this.V=(a=B(A(),"docs-egmd"))?new GT("Close"):new FT("Close");this.V.Dd("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.V);this.L=a?new GT("Preview results"):new FT("Preview results");this.L.Dd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.L);
this.ea=a?new CQc("Insert results"):new uZ("Insert results");this.ea.Dd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ha(this.ea);this.D=q.mq()?new HTf(void 0,this.qa()):new yTf(this.$E(),void 0,this.qa());this.Ha(this.D);this.H=new xUf;this.Ha(this.H);this.Za=new fUf(this.qa());w&&this.H.Ha(this.Za,!0);this.pb=new wUf(this.Za,this,h,this.$E());this.Aa(this.pb);this.O=f;this.Ha(this.O);this.Ba=new BTf("vertical",this.qa());this.Aa(this.Ba);this.Ba.Uf("Resize sidebar pane");this.F=
new BTf("horizontal",this.qa());this.Aa(this.F);this.F.Uf("Toggle preview pane");this.cb=!1;this.Gb=null;this.Qc=t||new jbf;this.Aa(this.Qc);this.La=null;this.Ed=d;this.oa=new an(100);this.Aa(this.oa);this.Rb=e;this.Ae=l;this.Oe=u}v(q7,GZ);n=q7.prototype;
n.Da=function(){GZ.prototype.Da.call(this);this.qa().appendChild(this.Nb(),nz(ITf));this.qa().appendChild(s7d(this),nz(JTf));var a=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");B(A(),"docs-egmd")&&Dx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ia=function(){var a=this;GZ.prototype.Ia.call(this);this.V.render(this.Ja("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.V.Qa(!1);this.V.setVisible(!1);this.ea.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ba.Xa(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
R7d(this,0);this.getHandler().R(this.Ae,"J",this.cWb).R(this.F,["Me","Ne"],this.pyb).R(this.Ba,["Me","Ne"],this.FCb).R(this.V,"action",this.hT).R(this.L,"action",this.KRa).R(this.ea,"action",this.Gcb).R(this.pb,["af","df","ef"],this.WUb).R(this.pb,["cf","bf"],this.yxb).R(this.D,"Le",this.hJ).R(this.F,"key",this.oyb);zUf(this,this.Ed);this.Rb&&3==this.Rb.getState()?W7d(this,this.Rb):KZ(this,e8d,!1);X7d(this);bn(function(){a.isDisposed()||(a.O.TZb(),R7d(a,0),t7d(a.Ba,530))});this.Oe&&(this.Jta(),cUf(this.Za),
this.D.Qa(!1),this.F.Qa(!1),this.F.setVisible(!1),this.V.Qa(!0),this.V.setVisible(!0),this.L.Qa(!1),this.L.setVisible(!1),this.ea.Qa(!1),this.ea.setVisible(!1),KZ(this,e8d,!1))};n.Ma=function(){GZ.prototype.Ma.call(this);E(this.La);this.La=null};n.hJ=function(){V7d(this,!1);X7d(this)};n.setVisible=function(a){GZ.prototype.setVisible.call(this,a);a&&(AUf(this),R7d(this,Z7d(this)),this.D.OO())};
n.WUb=function(a){switch(a.type){case "af":this.Va.C(35740,this.sA);var b=a.C.getName().toUpperCase();b=2==this.$E()?"${"+b+"}":"@"+b;a=this.D.tO();oea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.aF(a+b));break;case "ef":this.Va.C(35741,this.sA);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.$E()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.$E()?"${"+c+"}":"@"+c,c=this.D.tO())&&(b=c.replace(b,a),this.D.aF(b));break;case "df":this.Va.C(35742,this.sA)}this.hJ()};
n.KRa=function(){this.Re.Ub(BUf(this),this.sA)};n.Gcb=function(){var a=P7d(this);this.$c.Ub(this.od(a),this.sA)};n.pyb=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");Zw(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=$w(b).height-this.F.C-this.F.cd();Zw(a,b);this.O.setVisible(0!=b)};
n.FCb=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-container");a=hx(a).width;var b=this.Ja("waffle-dataconnector-newqueryeditor-main");Yw(b,this.Ba.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Ba.C-this.Ba.cd();Yw(b,a);Q(this.H.Pa(),0!=a)};n.oyb=function(a){13==a.keyCode&&(0==Z7d(this)?(Q7d(this),PK("Preview pane expanded"),this.O.Bdb()):(R7d(this,0),PK("Preview pane collapsed")));a.stopPropagation()};
n.yxb=function(a){"cf"==a.type&&this.Va.C(35739,this.sA);X7d(this)};n.A9=da();n.cWb=function(){this.fd();R7d(this,Z7d(this))};function CUf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-queryeditor-query-settings-header")+'">'+U($B({icon:Az("docs-icon-img docs-icon-settings")},b))+'<span class="'+W("waffle-dataconnector-queryeditor-query-settings-title")+'">';return V(a+"Query settings</span></div>")}function DUf(){this.C="column"}v(DUf,qbf);
function EUf(a){var b=a.Uc();if(!a.sf()||0==b)return a;a=a.Rc(b-1);return EUf(a)}function FUf(a,b){b=void 0===b?!1:b;var c=a.Rc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?FUf(a.parentNode,!0):null}function GUf(a,b){a.H=b;b=1==a.H;a.Qb()&&Gx(a.Pa(),"waffle-dataconnector-dbschematreenode-loading",b)}function HUf(a){R.apply(this,arguments)}v(HUf,R);n=HUf.prototype;
n.Da=function(){var a=this.qa().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});sx(a,"tree");this.Fb(a)};n.dd=function(a){return R.prototype.dd.call(this,a)};n.Rc=function(a){return R.prototype.Rc.call(this,a)};n.Mf=function(a,b,c){var d=this.Rc(b-1),e=this.Rc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Mf.call(this,a,b,c)};
n.removeChild=function(a,b){tbf(a);return R.prototype.removeChild.call(this,a,b)};function IUf(a,b){a.isDisposed()?(me(b),Tm()):(b.forEach(function(b){a.Ha(b,!0)}),GUf(a,2),Sm(a))}function JUf(a,b){a=a.H(b).then(function(a){IUf(b,a);return b},function(){GUf(b,0);return Tm()});GUf(b,1);return a}function KUf(a){var b=[];a.C.vf(function(a){b.push(a)});return b}function LUf(a){(a=a.C.Rc(0))&&a.jc(!0)}
function MUf(a){function b(a){a.Nd(!0);(a=a.Rc(0))&&a.jc(!0)}var c=a.D;switch(c.ym()){case 2:b(c);break;case 0:JUf(a,c).then(function(a){b(a)},da())}}function NUf(a){R.call(this,a);this.C=new HUf(this.qa());this.Ha(this.C,!0);this.ge=new YU;this.Ha(this.ge,!0);this.D=null;this.getHandler().R(this.C,"open",this.awb).R(this.C,"select",this.bwb)}v(NUf,R);n=NUf.prototype;
n.Da=function(){this.Fb(this.qa().Da("DIV","waffle-dataconnector-schema-menu",this.qa().Da("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};n.Ia=function(){R.prototype.Ia.call(this);T(this.ge.Pa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().R(this.C.Pa(),"keydown",this.ttb).R(this.C.Pa(),"focus",this.qEb)};n.awb=function(a){var b=a.target;2!=b.ym()&&a.preventDefault();0==b.ym()&&JUf(this,b).then(function(a){a.Nd(!0)},da())};
n.bwb=function(a){a=a.target;this.D&&this.D.jc(!1);this.D=a;this.C.Pa().setAttribute("aria-activedescendant",a.getId())};n.ttb=function(a){switch(a.keyCode){case 36:LUf(this);break;case 35:(a=this.C.Rc(this.C.Uc()-1))&&EUf(a).jc(!0);break;case 13:a=this.D;a.Nd(!a.sf());break;case 37:a=this.D;a.sf()?a.Nd(!1):(a=a.parentNode)&&a.jc(!0);break;case 39:MUf(this);break;case 38:a=this.D;(a=a.previousSibling?EUf(a.previousSibling):a.parentNode)&&a.jc(!0);break;case 40:(a=FUf(this.D))&&a.jc(!0)}};
n.qEb=function(){this.D||LUf(this)};function OUf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+U(lbf(null,b))+"<div>"+U(a.title)+"</div></div>")}function PUf(a,b){var c=B(A(),"docs-egmd");p7.call(this,c?"Schema":oz(OUf,{title:"Schema"}),c,b);this.C=a;this.Ha(this.C,!0)}v(PUf,p7);
function QUf(a){var b='<div class="'+W("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+U(a.Iha)+'</div></div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return V(b)}function RUf(a,b){var c=B(A(),"docs-egmd");p7.call(this,c?"Query settings":oz(CUf),c,b);this.D=a;this.C=c?new GT("Change"):new FT("Change");this.Ha(this.C);this.C.Dd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Uf("Change")}v(RUf,p7);
RUf.prototype.Da=function(){p7.prototype.Da.call(this);var a=!!this.D;this.setContent(oz(QUf,{Iha:a?this.D:"None specified"}));a||Gx(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};RUf.prototype.Ia=function(){p7.prototype.Ia.call(this);this.getHandler().R(this.C,"action",this.F)};
RUf.prototype.F=function(a){a.stopPropagation();this.dispatchEvent(new vm("gf"))};function SUf(a){return a.map(function(a){return new W4(a,new DUf(a),!0)})}function TUf(a,b){var c=new fg;c.Ld(b.D);return a.F.F(c).then(function(a){return SUf(a)})}function UUf(a,b){NUf.call(this,b);this.F=a}v(UUf,NUf);UUf.prototype.H=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return TUf(this,a);default:return a.getType(),Tm()}};
function VUf(a,b,c,d,e,f,h,k,l,q,t,u,w,z,J,S){q7.call(this,c,d,e,f,h,k,l,q,t,u,z,void 0===J?!1:J,!0,S);this.setTitle("SQL query editor");this.Ec=a;this.Wa=!!b;this.J=new RUf(b,this.qa());this.H.Mf(this.J,0,!0);this.Yd=w;this.Cb=new UUf(w,this.qa());this.Bc=new PUf(this.Cb,this.qa());this.H.Ha(this.Bc,!0)}v(VUf,q7);n=VUf.prototype;
n.Ia=function(){q7.prototype.Ia.call(this);this.Wa?(this.Bc.Nd(!0),wbf(this.Cb)):(this.J.Nd(!0),KZ(this,ho("A managed data source is missing under query settings")),V7d(this,!0))};n.Jta=function(){var a=this.J;a.C.Qa(!1);a.C.setVisible(!1);Q(a.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};n.fla=function(){var a=this.D.tO();if(!a||!this.Wa)return null;var b=new hg;H(b,2,a);H(b,1,this.Ec);a=new kg;H(a,6,1);H(a,5,b);return a};
n.upa=function(a){a?(a=G(a,5),this.D.aF(G(a,2))):this.D.aF("");this.D.Qa(!0)};n.$E=m(1);
function WUf(){var a={};var b=a.color;a="";b=yz(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+W(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return V(a)}
function XUf(){return V('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function YUf(){return V('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function ZUf(){return V('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function $Uf(a){dd(a,"google::")||(a="google::"+a);a=md(a);return Nk(Kk(Ik(Hk(new Gk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function aVf(){return V('<div class="'+W("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+W("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+W("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function r7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Da("CANVAS");h$b(this.D);this.F=XP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new BP);YP(this.D,this.F,800,243);bVf(this);this.J=new yj;this.H=!0}v(r7,R);n=r7.prototype;n.Da=function(){this.Fb(oz(aVf));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);T(a,"native-scrollbar");T(a,"native-scrollbar-ltr")};
n.Ia=function(){R.prototype.Ia.call(this);Q(this.Pa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Cv(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");tx(b,"describedby",a.id)};n.Ma=function(){R.prototype.Ma.call(this)};
n.VZb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");cVf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Bta(!1);b=this.qa().Da("TABLE");c=this.qa().Da("THEAD",void 0,dVf(this,Oe(a,1)));d=this.qa().Da("TBODY");a=Oe(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(eVf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.zb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().Cd(a);b&&this.qa().appendChild(a,b)};
n.TZb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");cVf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Bta(!1)};n.setVisible=function(a){this.H=a;this.Qb()&&Q(this.Pa(),this.H)};n.qeb=function(){return $w(this.D)};n.Bdb=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.Bta=function(a){Gx(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function cVf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;YP(a.D,a.F,b,c);Xw(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new cl(b,c));bVf(a)}function bVf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function dVf(a,b){var c=a.qa().Da("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},d));return c}
function eVf(a,b){var c=a.qa().Da("TR");b=Oe(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function fVf(){var a='<div class="'+W("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return V(a)}function gVf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function hVf(a,b){var c=B(A(),"docs-egmd");p7.call(this,c?"Query settings":oz(CUf),c,b);this.D=a.C;this.F=a.D;a=c?aZ.getInstance():void 0;this.C=new iU(void 0,a);this.C.Uf("Billing project");this.Ha(this.C)}v(hVf,p7);function iVf(a){a=a.C.bf();return null==a?null:a.getValue()}
hVf.prototype.Da=function(){p7.prototype.Da.call(this);this.qa().appendChild(this.Nb(),oz(fVf));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.D.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",oz(h1b),"No billing projects"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
Nv(a,N7d())))}};hVf.prototype.Ia=function(){var a=this;p7.prototype.Ia.call(this);this.getHandler().R(this.C,"change",function(b){a.Qb()&&a.qa().Cd(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("ff")});jVf(this,this.D,this.F);this.Nd(!0);this.C.Un();this.Nd(!1)};
function jVf(a,b,c){if(0==b.length)a.C.Qa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Vc(new hy(gVf(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Xe(d):(Yy(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",oz(h1b),"No billing project selected")))}}function kVf(a){this.C=a}
function lVf(a,b){var c=new VL;H(c,1,b);H(c,2,1);H(c,4,!0);return o1d(a.C,c).then(aa(),function(a){return a instanceof WL?Sm(a):Tm(a)})}
function mVf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+U(ZUf())+U(WUf())+U(YUf())+'</div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+U(ZUf())+U(WUf())+U(YUf())+'<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+U(rTf(null,b))+"</div></div></div>")}function nVf(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=Yx(new Xx,1).build();this.H=-1;this.C=new dy(void 0,Mx(by,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ha(this.C);this.D=new dy(void 0,Mx(by,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ha(this.D);this.F=!1}v(nVf,R);
nVf.prototype.Da=function(){this.Fb(oz(mVf));this.C.Xa(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
nVf.prototype.Ia=function(){var a=this;R.prototype.Ia.call(this);Gx(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Uf("Close the query validation widget");this.C.Td("Close the query validation widget");this.getHandler().R(this.C,"action",function(){return a.setVisible(!1)}).R(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");PK(Ev(b))});oVf(this)};
nVf.prototype.setVisible=function(a){this.F=a;this.Qb()&&Gx(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};nVf.prototype.isVisible=g("F");
function pVf(a,b){var c=Ga();a.H=c;null==b?oVf(a):lVf(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.xo(),f=3!=d.getState();f?(b=G(G(b,5),1),b="Query valid. "+nbf(b),d="Query is valid. Click for more detail."):(b=v7d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");oo(h,ho(b));a.F&&PK(Ev(h));Gx(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Gx(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Uf(d);a.D.Td(d)}},da())}function oVf(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");oo(b,ho("Validation messages for your query are shown here"));a.F&&PK(Ev(b));Ex(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Ex(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Uf("Show the query validation widget");a.D.Td("Show the query validation widget")}function qVf(a){this.C="cloud-project";this.D=a}v(qVf,qbf);
qVf.prototype.lk=g("D");function rVf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(rVf,qbf);rVf.prototype.lk=g("D");function sVf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(sVf,qbf);sVf.prototype.lk=g("D");function tVf(){this.C="error"}v(tVf,qbf);function uVf(a,b){W4.call(this,a,new tVf,!0,b)}v(uVf,W4);uVf.prototype.Ia=function(){W4.prototype.Ia.call(this);T(this.Pa(),"waffle-dataconnector-dbschematreenode-error")};
function vVf(a,b){return a.map(function(a){return new W4(a,new rVf(a,b))})}function wVf(a,b,c){return a.map(function(a){a=a.getName();return new W4(a,new sVf(a,c,b))})}function xVf(a){return a.map(function(a){return new W4(a,new DUf(a),!0)})}function yVf(a,b){NUf.call(this,b);this.F=a}v(yVf,NUf);
function zVf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=KUf(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().lk()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new W4(b,new qVf(d)),vbf(a,!1),a.C.Ha(d,!0),c&&d.Nd(!0))}yVf.prototype.H=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return AVf(this,a);case "bigquery-dataset":return BVf(this,a);case "bigquery-table":return CVf(this,a);default:return a.getType(),Tm()}};
function AVf(a,b){var c=b.lk();return uTf(a.F,c).then(function(a){return vVf(a,c)},function(){return[new uVf("Project details are currently unavailable")]})}function BVf(a,b){var c=b.F,d=b.lk();return sTf(a.F,d,c).then(function(a){return wVf(a,d,c)},function(){return[new uVf("Dataset details are currently unavailable")]})}
function CVf(a,b){var c=new fg;c.Ld(b.H);H(c,2,b.F);nTf(c,b.lk());return tTf(a.F,c).then(function(a){return xVf(a)},function(){return[new uVf("Table details are currently unavailable")]})}
function DVf(a,b,c,d,e,f,h,k,l,q,t,u,w,z,J,S,ca){q7.call(this,b,c,d,e,f,h,k,l,q,t,z,void 0===J?!1:J,void 0===S?!0:S,ca);var ba=this;this.setTitle(this.qa().Da("SPAN",void 0,oz(i1b),"BigQuery query editor"));this.J=new hVf(a,this.qa());this.H.Mf(this.J,0,!0);this.Wa=new yVf(u,this.qa());this.Ec=new PUf(this.Wa);this.H.Ha(this.Ec,!0);this.Cb=new nVf(w,this.Va,this.qa());this.Ha(this.Cb);this.Bc=new Co(function(){ba.isDisposed()||pVf(ba.Cb,P7d(ba))},600,this)}v(DVf,q7);n=DVf.prototype;
n.Da=function(){q7.prototype.Da.call(this);this.Cb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};n.Ia=function(){q7.prototype.Ia.call(this);this.getHandler().R(this.J,"ff",this.Byb);var a=iVf(this.J);a&&zVf(this.Wa,a,!0);var b=new fM;b.Ie("bigquery-public-data");b.Ld("bigquery-public-data");zVf(this.Wa,b);a?this.Ec.Nd(!0):(this.J.Nd(!0),KZ(this,ho("Please specify a billing project")),V7d(this,!0),vbf(this.Wa,!0))};
n.Jta=function(){this.Bc.stop();var a=this.Cb;a.setVisible(!1);a.D.Qa(!1);a.D.setVisible(!1);this.J.C.Qa(!1)};n.fla=function(){var a=this.D.tO(),b=iVf(this.J);if(!a||!b)return null;b=new gg;var c=iVf(this.J).getId();H(b,1,a);H(b,2,c);a=new kg;H(a,6,3);H(a,4,b);return a};n.upa=function(a){if(a){var b=G(a,4);this.D.aF(G(b,1));a:{a=this.J;b=b.lk();for(var c=a.C.Xh(),d=0;d<c;d++)if(a.C.ef(d).getValue().getId()==b){a.C.Xe(d);break a}}}else this.D.aF("");this.D.Qa(!0)};
n.hJ=function(){q7.prototype.hJ.call(this);this.Bc.start()};n.$E=m(3);n.hT=function(){this.Va.C(35754);q7.prototype.hT.call(this)};n.Byb=function(){var a=iVf(this.J);a&&(zVf(this.Wa,a,!0),-1!=Ev(s7d(this)).indexOf("Please specify a billing project")&&KZ(this,ko("span")));this.hJ()};
function EVf(){return V('<div class="'+W("waffle-dataconnector-dbsource-bigquerytablepicker-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-dbsource-bigquerytablepicker-textarea")+'" spellcheck="false"></textarea></div>')}function FVf(){return V('<div class="'+W("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper")+'"></div>')}
function GVf(a,b,c){GZ.call(this,"waffle-dataconnector-dbsource-bigquerytablepicker",c);this.setTitle(this.qa().Da("SPAN",void 0,oz(i1b),"BigQuery Table Picker"));this.H=new yVf(b,this.qa());this.getHandler().R(this.H,"select",this.L);this.Ha(this.H,!0);this.D=new uZ("Insert Table Datasource");this.D.Dd("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button");this.Ha(this.D);this.J=a.F;this.F=null}v(GVf,GZ);
GVf.prototype.Da=function(){GZ.prototype.Da.call(this);this.qa().appendChild(this.Nb(),nz(EVf));this.qa().appendChild(s7d(this),nz(FVf))};
GVf.prototype.Ia=function(){GZ.prototype.Ia.call(this);this.F=this.Ja("waffle-dataconnector-dbsource-bigquerytablepicker-textarea");this.F.placeholder="Enter table name, e.g. dataset.sales";var a=new fM;a.Ie(this.J);a.Ld(this.J);zVf(this.H,a,!0);this.D.render(this.Ja("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper"));this.getHandler().R(this.D,"action",this.O)};GVf.prototype.L=function(a){a=HVf(this,a.target).split(".");3>a.length||(this.F.value=a[1]+"."+a[2])};
function HVf(a,b){return b?(a=HVf(a,b.parentNode))?a+"."+b.getTitle():b.getTitle():""}GVf.prototype.O=function(){hcb.Ub(IVf(this))};function IVf(a){var b=new Op;H(b,2,2);var c=new Sp,d=a.F.value.split(".");H(c,2,d[0]);c.Ld(d[1]);d=new Pp;H(d,4,c);H(d,5,a.J);H(b,3,d);return b}function JVf(a,b){this.C=a;this.D=b}JVf.prototype.J=fa("C");JVf.prototype.H=function(){var a=new YL;H(a,1,this.C);H(a,4,1);return oTf(this.D,a).then(function(a){return Oe(a,4)})};
JVf.prototype.F=function(a){var b=new JSb;H(b,1,this.C);H(b,3,a);H(b,2,1);return pTf(this.D,b).then(function(a){return Oe(a,4)})};
function KVf(){var a='<div class="'+W("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return V(a)}var LVf={Ngc:f8d,lhc:g8d,eyc:h8d};
function MVf(a){var b=B(A(),"docs-egmd");p7.call(this,b?"Query settings":oz(CUf),b,a);this.H="";this.D=new TTf(this.H);this.Ha(this.D);this.D.C.Td("Click to open the Plx script editor");this.D.D.Td("Unlink this Plx script");this.F=b?new GT("Add existing script"):new FT("Add existing script");this.Ha(this.F);this.F.Dd("waffle-dataconnector-plx-query-settings-widget-link-script-button");a=b?NV.getInstance():void 0;this.C=new HV(void 0,a);this.C.setContent("Engine");a=ja(Ld(LVf));for(b=a.next();!b.done;b=
a.next())b=b.value,this.C.Vc(new hy(b.caption,b.value));this.C.Xe(0);this.Ha(this.C);this.J=new hm;this.Aa(this.J)}v(MVf,p7);MVf.prototype.Da=function(){p7.prototype.Da.call(this);this.setContent(oz(KVf));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
MVf.prototype.Ia=function(){var a=this;p7.prototype.Ia.call(this);this.getHandler().R(this.F,"action",function(b){b.stopPropagation();a.dispatchEvent("hf")}).R(this.D,"Xe",function(b){b.stopPropagation();a.dispatchEvent("jf")}).R(this.D,"We",function(b){b.stopPropagation();HA($Uf(a.H),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("kf")});this.Nd(!0);this.C.Un();this.Nd(!1);NVf(this)};
function NVf(a){var b=!!a.H;b&&a.D.setContent(a.H);a.D.setVisible(b);a.F.setVisible(!b);a.F.Qa(!b);a.C.Qa(!b)}function OVf(a,b,c){X4.call(this,b,c);this.F=a?new mU:new lU;this.Ha(this.F);this.F.Dd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Dd("waffle-dataconnector-simple-text-input-prompt-add-button")}v(OVf,X4);
OVf.prototype.Da=function(){X4.prototype.Da.call(this);var a=this.qa().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");qv(this.Nb(),a);this.F.render(a)};OVf.prototype.setValue=function(a){this.F.setValue(a)};OVf.prototype.Ia=function(){var a=this;X4.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function PVf(a,b,c,d,e,f,h,k,l,q,t,u,w){q7.call(this,a,b,c,d,e,f,h,k,l,q,t,void 0===u?!1:u,!0,w);this.setTitle(this.qa().Da("SPAN",void 0,oz(XUf),"Plx query editor"));this.J=new MVf(this.qa());this.H.Mf(this.J,0,!0)}v(PVf,q7);n=PVf.prototype;n.Ia=function(){q7.prototype.Ia.call(this);this.getHandler().R(this.J,"hf",this.kWb).R(this.J,"jf",this.V4b)};n.Jta=function(){var a=this.J;a.C.Qa(!1);Q(a.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.F.Qa(!1);a.F.setVisible(!1);UTf(a.D)};
n.fla=function(){var a=this.D.tO(),b=this.J.H;if(!a&&!b)return null;var c=new kg,d=new eg;b?H(d,3,b):(H(d,1,a),a=this.J.C.bf().getValue(),H(d,2,a));H(c,6,2);H(c,2,d);return c};n.upa=function(a){this.D.Qa(!0);if(a){var b=G(a,2);a=G(b,1);var c=G(b,2);b=G(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Xh(),f=0;f<e;f++)if(d.C.ef(f).getValue()==c){d.C.Xe(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&QVf(this,b);a&&this.D.aF(a)}else this.D.aF("")};n.$E=m(2);
n.kWb=function(){var a=this,b=this.J.H,c=new OVf("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.Aa(c);c.setVisible(!0);Xm(c.getResult(),function(){return E(c)}).then(function(b){return QVf(a,b)},da())};
function QVf(a,b){if(!a.isDisposed()){var c=a.J;c.H=b||"";NVf(c);c=a.D;if(b){c.Qa(!1);var d=new MC;var e=d.qd("a",{href:$Uf(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.vd("a");d=d.format(e);oo(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);wTf(c,!0)}else c.Qa(!0),wTf(c,!1);PK(b?"Script added":"Script removed");a.hJ()}}n.V4b=function(){QVf(this,null)};
function RVf(a){var b=new kg;if(Ke(a,3)){H(b,6,3);var c=new gg,d=G(G(a,3),1);H(c,1,d);a=G(G(a,3),5);H(c,2,a);H(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function SVf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new bv;this.D=d;this.H=e;this.F=f}n=SVf.prototype;n.Jdb=function(a,b){return new VUf(a,b,rD,uD,function(a){return TVf(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new JVf(a,this.C),void 0,!1,this.eb)};
n.Ndb=function(a,b,c,d,e){return new VUf(a,b,sD,uD,function(a){return UVf(c,a)},d,e,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new JVf(a,this.C),void 0,!tD.isEnabled(),this.eb)};n.Kdb=function(){return new PVf(rD,uD,function(a){return TVf(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,!1,this.eb)};n.Odb=function(a,b,c){return new PVf(sD,uD,function(b){return UVf(a,b)},b,c,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,!tD.isEnabled(),this.eb)};
n.Idb=function(a){return new DVf(a,rD,uD,function(a){return TVf(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new c7d(this.C),new kVf(this.C),void 0,!1,!0,this.eb)};n.Mdb=function(a,b,c,d){return new DVf(a,sD,uD,function(a){return UVf(b,a)},c,d,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new c7d(this.C),new kVf(this.C),void 0,!tD.isEnabled(),!0,this.eb)};
n.Hdb=function(a){var b=new c7d(this.C);switch(a.C){case "db-source-query":return a=new obf(a.D,a.F),new DVf(a,hcb,jcb,function(a){return VVf(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,b,new kVf(this.C),void 0,!1,!1,this.eb);case "db-source-table":return new GVf(a,b,this.eb)}throw Error("Unknown DbSource type: "+a.C);};
n.Gdb=function(a,b,c){HKd(Ke(b,3)&&G(b,3).On());var d=RVf(b);return new DVf(WVf(b,c),gcb,jcb,function(b){return{datasourceId:a,datasourceSlotDelta:VVf(b)}},d,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new c7d(this.C),new kVf(this.C),void 0,!1,!1,this.eb)};function TVf(a){var b=new lSb;H(b,1,a);return b}function UVf(a,b){var c=new DSb;H(c,1,a);H(c,2,b);return c}function WVf(a,b){a=G(G(a,3),5);return new obf(b,a)}
function VVf(a){var b=new Op;H(b,2,2);switch(G(a,6)){case 3:var c=new Pp,d=G(G(a,4),1);H(c,1,d);a=G(a,4).lk();H(c,5,a);H(b,3,c);break;case 2:c=new Qp;(d=G(G(a,2),1))?(H(c,1,d),a=G(G(a,2),2),H(c,2,a)):(a=G(G(a,2),3),H(c,3,a));H(b,4,c);break;default:throw Error("Unknown data connector type: "+G(a,6));}return b}function XVf(){D.call(this)}v(XVf,FK);XVf.prototype.C=function(a,b,c,d,e,f){return new SVf(a,b,c,d,e,f)};LK("queryeditor",XVf);
