mvc.prototype.c3=r(1228,function(a){var b=this.bb.ax(this.D);Gx(b,"docs-icon-comment-blank-highlighted",a)});qvc.prototype.c3=r(1227,function(a){var b=lN(this.D);this.C.vf(function(c){var d=a&&c.aq().Db()==b;c.c3(d)})});jN.prototype.sFa=r(1193,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||eI(h)&&d||i0d(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||eI(c)&&d||i0d(c)))return c;return null});
function Oif(a){var b=new pk;a.C.forEach(function(a){a.isEmpty()||qk(b,a.Od())});return b.Od()}function Pif(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Wk(k,h));return!0});return e}function Qif(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Wk(h,f),!0):!1});return d}function Rif(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Pif(a,!!b,d,e):Qif(a,d,e)}
function Sif(a,b){a.C.ea=b;a.Ea&&a.D&&(Q(a.D,0<b),Cv(a.D.childNodes[1],b))}function Tif(a,b){var c=null;a.C.vf(function(a){a.aq().Db()==b&&(c=a)});return c}function Uif(a,b,c){a.C.highlightDoco(kT(a.D,b),null==c?void 0:c)}function Vif(a,b){var c={},d;for(d in b){var e=kT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Wif(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,x(da(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function s5(a){return a.C.hasUnpostedDocos()}var Xif={qb:!0,rb:!0,sb:!0,tb:!0,xb:!0,yb:!0};function Yif(){var a='<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Dz("Comment history box.");a+='"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>';return V(a)}
function Zif(a,b){R.call(this,b);this.C=a}y(Zif,R);n=Zif.prototype;n.Via=null;n.gY=null;n.$Y=null;n.wr=null;n.yya=!1;n.Da=function(){Zif.xa.Da.call(this);var a=this.qa(),b=oz(Yif,{},{},a);this.Fb(b);Dv(b,!0);this.gY=a.getElement("docs-docos-caret");this.Via=a.zb("docs-docos-activitybox-inner",b);this.C&&(T(b,"docos-enable-new-header"),T(this.gY,"docos-enable-new-header"))};
n.Ia=function(){Ry(this.getElement(),"docos");this.$Y=new ZA(this.getElement());this.$Y.fx("close-box",27);this.wr=new pz(this.getElement(),"toggle_display");rz(this.wr,!0);var a=this.wr;qz(a);a.wT=!1;this.wr.zCa=!1;this.getHandler().R(this.$Y,"shortcut",this.a7a).R(this.wr,"show",this.aVb).R(this.wr,"hide",this.$Ub).R(this.wr,"beforeshow",this.ZUb).R(this.wr,"beforehide",this.YUb)};n.Nb=g("Via");n.aVb=function(){Q(this.gY,!0);this.dispatchEvent("show")};n.$Ub=function(){Q(this.gY,!1)};n.ZUb=function(){return this.dispatchEvent("beforeshow")};
n.YUb=function(){return this.yya?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.wr&&this.wr.setVisible(a)};n.isVisible=function(){return!!this.wr&&this.wr.isVisible()};n.a7a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.Ma=function(){E(this.$Y);delete this.$Y;delete this.gY;delete this.Via;E(this.wr);delete this.wr;Zif.xa.Ma.call(this)};
function $if(a,b,c,d,e){P.call(this);this.eb=d||new bv;this.C=a;this.ea=b;this.V=!!c;this.D=new Zif(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Na=new en(this);this.H=new Sv(this);this.F=new Tz(void 0,void 0,!0,sC.getInstance());this.J=e||(Xu(),TPa);this.O=!1;this.L=B(A(),"docs-edll");this.C.onReady(x(this.jVb,this))}y($if,P);n=$if.prototype;n.fO=null;n.xKa=!1;n.render=da();
n.jVb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.fO=WA(null);Sx(this.fO,16,!1);this.fO.Xa(a);Vz(this.F,this.fO,(Xu(),cu),Xz);this.H.Vb(cu,bs,this.M1b);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);cu.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Nb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?ajf(this):this.C.isLinkedDocoDeleted()&&(b=FA("This comment has been deleted.","info",!0),DA.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,x(this.dQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,x(this.dQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Vb(this.J,$r,this.bQa);this.bQa(new vLa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.PUb,this);this.Na.R(this.D,["show","hide"],this.qTb)};n.dQa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.yya=a};n.bQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};n.M1b=function(){ajf(this);var a=this.D,b;if(b=a.wr)b=a.wr,b=!(b.aN||150>Ga()-b.ipa);b&&a.wr.setVisible(!0)};
n.PUb=function(){if(!this.xKa&&(Xu(),su).isEnabled()){if(this.C.hasPendingContent()){var a=FA("Failed to post comment due to a network error.","warning",!0);DA.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Xu(),TPa).Qa(!1,"docos-fatal-reason");this.xKa=!0}};n.qTb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.fO.qc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
n.eUa=function(a){a&&ajf(this);this.D.setVisible(a)};function ajf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.Ma=function(){E(this.fO);delete this.fO;E(this.Na);delete this.Na;E(this.D);delete this.D;E(this.F);delete this.F;E(this.H);delete this.C;$if.xa.Ma.call(this)};function t5(a,b,c){vm.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.bD=c||null}y(t5,vm);function bjf(){P.call(this);this.C=new pk}y(bjf,P);n=bjf.prototype;n.zT=null;n.hP=null;n.Su=null;n.zC=!1;n.N0=!1;
function cjf(a,b,c){u5(a);a.Su=b;a.hP=c;a.dispatchEvent(new t5("pd",[b],c))}n.v0b=function(a,b){u5(this);this.Su=a;this.hP=b;this.dispatchEvent(new t5("nd",[a],b))};n.ws=g("zC");function djf(a){a.zC||a.Su||u5(a);a.dispatchEvent("xd")}n.zDa=function(){u5(this);this.dispatchEvent("sd")};n.reset=function(){u5(this);this.dispatchEvent("vd")};function u5(a){a.zT=null;a.C.clear();a.hP=null;a.Su=null;a.zC=!1;a.N0=!1}n.Ma=function(){delete this.zT;delete this.C;delete this.hP;delete this.Su;bjf.xa.Ma.call(this)};
function ejf(a,b){return(a=tJ(a,b))?a.Gc():null}function fjf(a,b){return b?(b=JRc(b))&&KRc(LRc(b))?ejf(a,b.ag()):null:null}function gjf(a,b,c,d,e,f){D.call(this);this.ea=a;this.V=!1;this.Ea=na(b)?b:!0;this.oa=B(A(),"docs-edsl");this.Ba=na(c)?c:1;this.F=new Hn(x(this.qBa,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new un(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(hjf++);this.O=this.D=null}y(gjf,D);var hjf=0;n=gjf.prototype;
n.Wia=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};n.pBa=function(a){a instanceof vn||(a instanceof ZIb&&3==a.code?this.Wia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Ba--?this.F.start():this.J.Jd(this.L)))};n.isLoaded=g("V");n.cJb=function(){this.F.$b()||(this.oa?this.qBa():this.F.start());var a=new un;zn(this.J,a);return a};
n.qBa=function(){var a=aH(this.ea);this.Ea?(this.D=new CId(a),this.D.Ni=1E4,a=x(this.Wia,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,x(this.pBa,this))):(this.C&&this.C.cancel(),this.C=q3d(a,"dcs_main_js",{timeout:1E4}),wn(this.C,this.Wia,this.pBa,this))};n.Ma=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);gjf.xa.Ma.call(this)};function ijf(a){this.D=!1;this.C=a}v(ijf,ce);ijf.prototype.speak=function(a,b){this.C.speak(a,b)};ijf.prototype.Ma=function(){this.C.dispose();ce.prototype.Ma.call(this)};function jjf(a,b){ijf.call(this,a);this.F=new Tv;this.Aa(this.F);this.H=b}v(jjf,ijf);jjf.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);gVa(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ib(f):0,e.RJ(u8d(a[0]),f),f=1;f<a.length;f++)e.RJ(u8d(a[f]),1)})};function kjf(a,b,c){RK.call(this,35);this.Zc=a;this.C=b;this.D=c}y(kjf,RK);kjf.prototype.Sd=function(){var a=new yH,b=Sl(this.D,this.C);H(a,1,this.Zc);H(a,2,b);return a};kjf.prototype.bh=Pj;function ljf(a){this.C=a}ljf.prototype.D=function(){if(!aL(this.C.C))return[];var a=pN(this.C.C),b=fK(a);if(mTb(nM(this.C.Ka,a),b).length){var c=wJ(a,b);a=a.Ac();var d=b.x;b=b.y;c=[UN(this.C)?AJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};ljf.prototype.F=m(0);function mjf(a,b){this.C=a;this.J=b;this.H=yQc()}mjf.prototype.D=function(){if(!aL(this.C.C))return[];var a=pN(this.C.C),b=fK(a);a=mTb(nM(this.C.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(kT(b.D,a));return[]};mjf.prototype.F=m(0);function njf(a,b,c,d,e,f,h,k,l,q,t,u,w){D.call(this);this.D=a;this.ea=b;this.Ba=c;this.Sa=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ka;this.F=b.C;this.O=yQc();this.oa={};this.La=new pk;this.Ea=new Xsa(0);a=[this.Ea];Tc(t.D,a);S4a(t,a);t.C=Q4a(t.D);R4a(t);this.Oa=u;this.Ka=new jjf(w,this.Oa.H);this.Aa(this.Ka);this.V=new en(this);this.Aa(this.V);ojf(this)}y(njf,D);n=njf.prototype;n.Fua=!1;
function ojf(a){var b=Ac(xzb,function(a){return!Xif[a]});a.V.R(a.Sa,"activity-box-closed",a.Zub).R(a.H,"mouseover",v5(a,a.qFb)).R(a.H,"click",v5(a,a.a7b)).R(a.H,"selectionChange",v5(a,a.rFb)).R(a.H,"inputBoxActivate",v5(a,a.nFb)).R(a.H,"hide_docos",v5(a,a.pFb)).R(a.F,"$",v5(a,a.$6b)).R(a.Ra,"Sc",a.IBb).R(a.Ra,"Tc",a.GBb).R(a.Ra,"Uc",a.FBb).R(a.H,"insert_doco",a.Y6b).R(new aR(a.Va),Oic(),a.sFb).R(a.ea,"docos_change",a.AFb).R(a.L,"Eh",a.ujb).R(a.F,"Z",a.TJa).R(a.H,"overlay-redraw",a.exb);var c=oI(a.F);
a.V.R(c,b,a.oFb);a.V.R(c,["wb"],v5(a,a.Z6b));lT(a.D,Docos.EventType.HOVER,v5(a,a.xob));lT(a.D,Docos.EventType.SELECTED,v5(a,a.X6b));lT(a.D,Docos.EventType.CREATED,a.XHa,a);lT(a.D,Docos.EventType.UNRESOLVED,a.XHa,a);lT(a.D,Docos.EventType.DELETED,a.YHa,a);lT(a.D,Docos.EventType.RESOLVED,a.YHa,a);lT(a.D,Docos.EventType.POSTED,a.Yob,a);lT(a.D,Docos.EventType.PENDING,a.Jxb,a);lT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.esb,a);mE.Vb($r,x(a.$sb,a));(Xu(),cu).Vb($r,x(a.ajb,a));du.subscribe("action",
x(a.Cvb,a));eu.subscribe("action",x(a.Jvb,a));Gu.subscribe("action",x(a.Kvb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(Ku,new nw(b));a.Ka.bind(Ku.getId(),new mjf(a.ea,a.D));a.Oa.C(Lu,new nw(b));a.Ka.bind(Lu.getId(),new ljf(a.ea));a.TJa()}n.TJa=function(){var a=aL(this.F);(Xu(),du).Qa(a);eu.Qa(a);Gu.Qa(a)};n.exb=function(){pjf(this.L)};n.$sb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.dy())};
function v5(a,b){return x(function(a){this.Fua||b.call(this,a)},a)}n.Y6b=function(){var a=pN(this.F),b=fK(a);if(b&&!s5(this.D)&&!qjf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new kjf(c,a.Ac(),ul(b));b=x(this.atb,this,c,b);a.F=b;this.Wa.C(a)}};n.atb=function(a,b,c){c&&(a=rjf(this,this.O.serialize(new vQc(a))))&&(this.C.dispatchEvent(new t5("rd",[a],b)),this.Ba.Sb(2))};function qjf(a,b,c){b=mTb(nM(a.J,b),c);return b.length?(Uif(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.XHa=function(a){var b=this;yc(a.D,function(a){sjf(b,!0,a);b.La.add(a)})};n.YHa=function(a){var b=this;yc(a.D,function(a){sjf(b,!1,a);b.La.remove(a)})};
function sjf(a,b,c,d,e){c=rjf(a,c);d=d||fjf(a.F,c);e=e||QT(c);if(c&&d&&e){var f=nM(a.J,d);if(b){var h=f.C.ef(e.y,e.x)||new pk;h.add(c);f.J++;Rzb(f.C,e.y,e.x,h)}else(h=f.C.ef(e.y,e.x))&&h.remove(c)&&f.J--;Rzb(f.D,e.y,e.x,!0);f.H.$b()||f.H.start();a.F.getActiveGrid()&&(d=d==pN(a.F),b?(a=a.C,(b=d?e:null)&&Xk(b,a.zT)&&a.C.add(c),a.dispatchEvent(new t5("jd",[c],b))):(a=a.C,(b=d?e:null)&&Xk(b,a.zT)&&a.C.remove(c),a.Su==c&&(a.Su=null),a.dispatchEvent(new t5("ud",[c],b))))}else a.C.dispatchEvent("wd")}
function rjf(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}n.$6b=function(){this.C.reset()};n.xob=function(a){a=tjf(this,a);var b=QT(a);this.C.dispatchEvent(new t5("od",[a],b))};n.Yob=da();n.Jxb=function(){N0d(this.Ea,this.D.C.hasPendingContent())};n.esb=function(a){this.Sa&&(a.J||this.C&&!this.C.Su)&&this.Sa.eUa(!0)};n.Zub=function(){this.Ba.Sb(3)};
n.X6b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||s5(this.D))){var b=tjf(this,a),c=QT(b);b&&c?(this.Fua=!0,cjf(this.C,b,c)):b||a.J?this.C.reset():b||this.Ba.Sb(3)}};n.ujb=function(){this.Fua=!1};n.pFb=function(){this.C.dispatchEvent("qd")};n.rFb=function(){if(!this.L.isEmpty()&&!s5(this.D)){this.Ba.Sb(3);var a=this.C,b=fK(pN(this.F));Xk(a.hP,b)||!a.Su&&!a.zC&&Xk(a.zT,b)||(u5(a),a.dispatchEvent(new t5("md",[],b)))}};
n.a7b=function(){var a=pN(this.F);if(!s5(this.D)&&a){var b=nM(this.J,a),c=(a=fK(a))?mTb(b,a):[];c.length&&(b=this.C,c=c[0],Xk(b.hP,a)?(u5(b),b.dispatchEvent(new t5("kd",[],a))):b.dispatchEvent(new t5("kd",[c],a)))}};n.nFb=function(){s5(this.D)||this.C.reset()};n.Z6b=function(){djf(this.C)};n.oFb=function(){djf(this.C)};
n.AFb=function(a){a=a.docos||[];Wc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new vQc(a[b]));if(c){var d=rjf(this,c);(d=r1d(this.J,d))?(sjf(this,!1,c,d.model,d.Qha),sjf(this,!0,c),this.C.dispatchEvent("wd")):this.La.contains(c)&&sjf(this,!0,c)}}};n.qFb=function(a){var b=pN(this.F);if(b){if((a=a.Aj)&&j_b(a)){var c=OJ(b,a.y,a.x);a=c?Ll(c):a}else a=null;b=nM(this.J,b);b=a?mTb(b,a):[];c=this.C;c.C.clear();qk(c.C,b);c.zT=a;c.dispatchEvent(new t5("ld",b,a))}};
n.IBb=function(){if(!s5(this.D)){var a=this.C;if(a.zC&&a.N0)a.N0=!1;else{var b=!a.zC;u5(a);a.zC=b;a.dispatchEvent("td")}}};n.GBb=function(){if(!s5(this.D)){var a=this.C;a.zC||(u5(a),a.N0=!0,a.zC=!0,a.dispatchEvent("td"))}};n.FBb=function(){if(!s5(this.D)){var a=this.C;a.zC&&a.N0&&(u5(a),a.dispatchEvent("td"))}};n.sFb=function(a){a.stopPropagation()};function tjf(a,b){b=b.D;return rjf(a,b.length?b[0]:null)}
n.W6b=function(a){var b=rjf(this,a);a=fjf(this.F,b);if(!b||!a)return"";b=QT(b);a=zJ(wJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.ajb=function(){var a=this.D;if(a=jT(a.D,a.C.getLinkedDoco())||"")if(a=rjf(this,a)){var b=QT(a);cjf(this.C,a,b)}else(Xu(),cu).Ub()};n.Cvb=function(){var a=pN(this.F);qjf(this,a,fK(a))};n.Jvb=function(){ujf(this,!1)};n.Kvb=function(){ujf(this,!0)};
function ujf(a,b){var c=vjf(a,b),d=kN(a.F),e=pN(a.F),f=fK(e),h=nM(a.J,e);f=Rif(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Gc(),h=nM(a.J,e),f=Rif(h,null,b),k=k.Sf(),k!=d););f&&null!==k&&(b=mTb(h,f)[0],nN(a.F,k,x(a.b7b,a,e,b,f)))}function vjf(a,b){var c=b?x(a.F.sFa,a.F):x(a.F.ala,a.F);return function(a){return c(a,0,!0,!0)}}n.b7b=function(a,b,c){cjf(this.C,b,c);iK(a,c)};
n.Ma=function(){delete this.H;delete this.Va;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.V;delete this.Wa;delete this.F;delete this.ea;E(this.Ea);delete this.Ea;E(this.L);delete this.L;E(this.C);delete this.C;njf.xa.Ma.call(this)};function wjf(a){a=void 0===a?[]:a;this.D=yQc();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=wjf.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return Nd(this.C,this.D.serialize(a))};n.isEmpty=function(){return Qd(this.C)};n.clear=function(){Rd(this.C)};n.Hc=function(a){for(var b in a.C)Sd(this.C,b)};n.Ws=function(a){var b=new wjf,c=Hd(this.C,function(b,c){return!Nd(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.uB=function(a){var b=new wjf,c=Hd(this.C,function(b,c){return Nd(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){Gd(this.C,a)};function xjf(a,b,c,d,e,f){gO.call(this,a,b,c,d,e,2,0,f)}y(xjf,gO);xjf.prototype.L=function(a){return A_b(this,a,"range-border cell-border waffle-docos-target-cell-border")};function yjf(a,b,c,d,e,f,h){P.call(this);this.D=a;this.Ra=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.V=b.Ka;this.F=b.C;this.O=yQc();this.eb=h||av();this.J=new wjf;this.La=!0;this.ea=new pk;this.Ba=new pk;this.oa=new pk;this.Ka=new en(this);this.Aa(this.Ka);this.Ea=B(A(),"docs-egms");zjf(this);this.Ka.R(this.F,"Z",this.f7b).R(this.C,"ld",this.elb).R(this.C,"md",this.glb).R(this.C,"kd",this.clb).R(this.C,"od",this.yob).R(this.C,"pd",this.c7b).R(this.C,"nd",this.wob).R(this.C,"xd",this.e7b).R(this.C,
"sd",this.Nqb).R(this.C,"vd",this.d7b).R(this.C,"rd",this.Xob).R(this.C,"wd",this.aAb).R(this.C,"jd",this.vob).R(this.C,"ud",this.zob).R(this.C,"qd",this.Aob).R(this.C,"td",this.Sxb);Ajf(this)}y(yjf,P);n=yjf.prototype;n.AA=null;n.Qja="none";n.n1=500;n.gW=!1;n.Aob=function(){w5(this,!0)};n.vob=function(a){var b=a.D;b&&Bjf(this,[b],!0);Cjf(this,a.D)};n.zob=function(a){var b=a.D;b&&Djf(this,[b]);Cjf(this,a.D)};
function Cjf(a,b){var c=fjf(a.F,b);c?(b=nM(a.V,c),a=a.Oa,c=c.Ac(),b=Oif(b).length,Sif(Tif(a,c),b),mS(a)):Ejf(a)}n.Sxb=function(){w5(this,!0);this.C.ws()&&Fjf(this)};n.glb=function(){w5(this,!0)};n.clb=function(a){a.D?(a=a.D,this.gW=!0,Uif(this.D,this.O.serialize(a)),this.gW=!1):w5(this,!0)};n.e7b=function(){pjf(this)};function pjf(a){var b=a.C.Su,c=a.J.isEmpty();a.C.ws()?Fjf(a):b?(Gjf(a,[b]),c&&!a.J.isEmpty()&&(a.gW=!0,Uif(a.D,a.O.serialize(b)),a.gW=!1)):c||w5(a,!0)}n.Nqb=function(){w5(this,!1)};
n.d7b=function(){w5(this,!0)};function w5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(Vif(c,{}));b&&Uif(a.D,"");Q(a.L,!1);E(a.AA);Hjf(a);Ijf(a);a.C.ws()||Jjf(a);Kjf(a,a.C.ws());Ajf(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function Ajf(a){var b=ZK(a.H);b&&(a.n1=$8b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.n1))}function Ijf(a){me(a.Ba.Od());a.Ba.clear()}function Hjf(a){me(a.ea.Od());a.ea.clear()}
function Jjf(a){yc(a.oa.Od(),function(a){Ex(a,"waffle-docos-target-cell-header")});a.oa.clear()}n.elb=function(a){this.C.Su||this.C.ws()||(a=a.docos,a.length?Gjf(this,a,!0):Ljf(this,!1))};function Gjf(a,b,c){s5(a.D)&&a.La||Djf(a,Ld(a.J.Ws(new wjf(b)).C));Bjf(a,b,c)}function Fjf(a){var b=pN(a.F);b&&(b=nM(a.V,b),Gjf(a,Oif(b),!0),Mjf(a),Njf(a))}n.wob=function(a){this.La=!1;Ojf(this,a.D,a.bD);this.La=!0};function Ojf(a,b,c){Gjf(a,[b],!0);Hjf(a);Ijf(a);Jjf(a);Pjf(a,c)}n.c7b=function(a){Qjf(this,a.D,a.bD)};
function Qjf(a,b,c,d){var e=fjf(a.F,b);if(e){var f=e.Ac();if(Rjf(a,b)){var h=Sjf(a,c);eIb(tJ(a.F,f).C,x(e.rq,e,h)).addCallback(function(){var a=this;if(!Tjf(this,c)||h.equals(e.J)||this.gW){CJ(wJ(e,c))&&jR(ZK(this.H)).setVisible(!1);Ujf(this,c);Ojf(this,b,c);Kjf(this,this.C.ws());if(d){var f=new Co(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("Eh")}else kK(e,h),Qjf(this,b,c,d)},a)}else a.F.BC(f,x(function(){this.D.C.grabFocus();Qjf(this,b,c,!0)},a))}else a.dispatchEvent("Eh")}
function Ujf(a,b){var c=pN(a.F),d=ZK(a.H);if(!a.gW&&c&&d){var e=d.C;d=d.D;var f=OP(e,"waffle",!1,!1),h=a.Ea?282:240;if(!e.kc()){var k=gv("docs-docos-activitybox");k&&cx(k)&&(h+=f.right-ax(k).left)}k=Vjf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.n1;if(!(0>=b&&0>=a)){d=Ll(d.C);for(d=tl(d.y,d.x,d.y,d.x);f9b(e,d).height<a;)d=ysa(d,1);for(;f9b(e,d).width<b;)d=zsa(d,1);e=d.height;a=d.width;lK(c,iHb(c,dHb(c,dK(c),a,e)))}}}function Tjf(a,b){a=pN(a.F);return KJ(MJ(a,"r"),b.y)&&KJ(MJ(a,"c"),b.x)}
function Kjf(a,b){a.Oa.c3(b)}function Sjf(a,b){return OJ(pN(a.F),b.y,b.x)||ul(b)}
n.yob=function(a){if(!this.C.ws()&&(Hjf(this),Rjf(this,a.D)&&(Ljf(this,!0),this.C.Su!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(kT(c.D,b))?(b=a.bD,a=ZK(this.H),(c=pN(this.F))&&a&&b&&(b=OJ(c,b.y,b.x)||ul(b),b=yjc(a,b,"waffle-docos-target-cell-resolved-rect"),HQ(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.bD,a=ZK(this.H),(b=pN(this.F))&&a&&c&&(c=OJ(b,c.y,c.x)||ul(c),b=new xjf(b,a.O,a.C,a.D,new iO(c),this.eb),HQ(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function Wjf(a,b){b&&(T(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function Pjf(a,b){var c=ZK(a.H),d=pN(a.F);d&&c&&b&&(d=OJ(d,b.y,b.x)||ul(b),d=yjc(c,d,"waffle-docos-target-cell-rect"),HQ(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ka.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Aj=b;c.dispatchEvent(a)}))}function Mjf(a){Ijf(a);var b={};a.J.forEach(function(c){c=QT(Xjf(c));var d=c.x+"-"+c.y;b[d]||(Pjf(a,c),b[d]=!0)})}
function Njf(a){Jjf(a);var b=pN(a.F),c=ZK(a.H);if(b&&c){var d=c.O;c=c.D;b=nM(a.V,b);var e=J8b(c,"r"),f=wP(c,"r"),h=J8b(c,"c"),k=wP(c,"c");yc(Oif(b),function(b){b=QT(b);b.x>=h&&b.x<=k&&Wjf(a,d.bb.getElement(rP(d,"ch-",null,d.ub.Qe.C[b.x])));b.y>=e&&b.y<=f&&Wjf(a,d.bb.getElement(rP(d,"rh-",d.ub.L.C[b.y],null)))})}}n.aAb=function(){Ejf(this)};function Ejf(a){yc(Md(a.V.C),function(b){var c=ejf(a.F,b);if(c){var d=nM(a.V,c);c=a.Oa;d=Oif(d).length;Sif(Tif(c,b),d);mS(c)}})}
n.Xob=function(a){if(a.D){var b=this.O.serialize(a.D);Wif(this.D,b,Vjf(this,a.bD))}};
function Bjf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(ZK(q.H)&&Rjf(q,k)){var t=QT(k);Yjf(q,Sjf(q,t))?(t=q.C.Su,t=!!t&&q.O.serialize(t)==q.O.serialize(k),q=q.C.ws()||t||Jc(q.C.C.Od(),k)):q=!1}else q=!1;q?(q=QT(k),q=Sjf(a,q),t=M0d(q),f[t]=f[t]||0,d[l]=Vjf(a,Ll(q),f[t]),f[t]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Ljf(a,!0);Qd(d)||(b=a.D,b.C.updateDocoPositions(Vif(b,d)));s5(a.D)||Djf(a,e);c&&Zjf(a)}
function Djf(a,b){var c=a.J.uB(new wjf(b));if(!c.isEmpty()){a.J.Hc(c);b=a.D;c=Md(c.C);for(var d=[],e=0;e<c.length;e++)d.push(kT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Ljf(a,!1)}
function Vjf(a,b,c){var d=ZK(a.H),e=pN(a.F),f=d.C,h=f.kc(),k=Sjf(a,b),l=z_b(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var t=a.C.ws(),u=Xk(a.C.hP,b),w=CJ(wJ(e,b));t||u||!w?(b=k+(a.Ea?150:125),0<b-$8b(f)&&(e=vJ(e,"r")-1,CN(f,b,"r","waffle")>=e&&(k-=50))):(t=jR(d),u=t.O,Kjc(d,Ll(aK(e,ul(b))),t,t.Rb),e=t.J.height?t.cb:0,b=t.L.height,d=Math.min(B1b.height,e+b),b&&(d=d+42+A1b.top,d+=A1b.bottom),e&&(d=d+12+A1b.top,d+=A1b.bottom),e=d,q_b(t,u),k+=e);a=a.Ea?282:240;l=h?l.right+q+a:l.left-q-a;a=h?0>c-
a:c+a>Z8b(f);q=h?l>Z8b(f):0>l;a&&!q&&(c=l);return new Wk(h?BN(f,c,"c"):c,k)}function Rjf(a,b){b=fjf(a.F,b);a=pN(a.F);return!!b&&b==a}function Yjf(a,b){if(!b)return!1;var c=ZK(a.H).D,d=!1,e=Ll(b);usa(b,function(a,b){var f;if(f=a==e.y)f=null!=I8b(c,new Wk(b,a));return f?d=!0:!1});return d}n.f7b=function(){zjf(this)};
function zjf(a){var b=ZK(a.H);b&&(a.eb.appendChild(b.Tg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.kc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function Ljf(a,b){var c=e2d(a.L);c=oa(c)?1:c;cx(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(E(a.AA),Q(a.L,b)):a.AA&&dz(a.AA)&&a.Qja==d||(E(a.AA),Q(a.L,!0),a.AA=new MB(a.L,c,"in"==d?1:0,250),a.Qja=d,"out"==d&&Bm(a.AA,"finish",x(a.hqb,a)),a.AA.play())}
n.hqb=function(){w5(this,!0);var a=ZK(this.H);a&&AQ(a)};function Zjf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(kT(d.D,c));b=Xjf(b);b=QT(b);b=Vjf(a,b);var e=ZK(a.H),f=e.C,h=e.Yd;h=h.LM(h.kS()-1);var k=pN(a.F).V.y;e=wP(e.D,"r");f=vO(f,new al(k,e),"r");f+=h;h=IP(ZK(a.H).C,"c");b=Vj(f-(b.y-h),a.Ea?150:125,a.n1);d!=b&&(b<a.n1||d)&&(d=a.D,d.C.setDocoMaxHeight(kT(d.D,c),b))})}
function Xjf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}n.Ma=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.V;delete this.eb;delete this.Qja;delete this.Ka;delete this.F;delete this.Ra;E(this.AA);delete this.AA;Ijf(this);Hjf(this);Jjf(this);yjf.xa.Ma.call(this)};function $jf(){D.call(this)}y($jf,FK);n=$jf.prototype;n.ieb=function(){return gjf};n.Seb=function(){return $if};n.Peb=function(){return njf};n.Qeb=function(){return bjf};n.Reb=function(){return yjf};n.D7b=function(){return new B8d};LK("docos",$jf);
