ne.prototype.Sm=r(6,g("reason"));ufa.prototype.Sm=r(5,g("C"));yfd.prototype.Sm=r(4,function(){return L(this,1)});Efd.prototype.Sm=r(3,function(){return M(this,1,0)});qr.prototype.Sm=r(2,function(){return G(this,2)});Uwd.prototype.Sm=r(1,function(){return L(this,1)});$wd.prototype.Sm=r(0,function(){return L(this,2)});function zpf(a,b){em(a.C,8192)?b():(mm(a.tR,a.oa,function(){b()}),a.create())}function Apf(a){a.V=!0;return a}
function Bpf(a,b){var c={reason:L(b,1),qcb:L(b,2),lhd:L(b,3),HMc:L(b,4)};a&&(c.Ga=b);return c}function E5(a){K(this,a,0,-1,null,null)}y(E5,I);E5.prototype.ma=function(a){return Bpf(a,this)};E5.prototype.Sm=function(){return L(this,1)};function Cpf(a,b){var c={znd:L(b,1),D_c:L(b,4),qcb:L(b,2),yKc:L(b,3),Lnd:L(b,5)};a&&(c.Ga=b);return c}function Dpf(a){K(this,a,0,-1,null,null)}y(Dpf,I);Dpf.prototype.ma=function(a){return Cpf(a,this)};
function Epf(a,b){var c={id:L(b,1),type:L(b,2)};a&&(c.Ga=b);return c}function Fpf(a){K(this,a,0,-1,null,null)}y(Fpf,I);n=Fpf.prototype;n.ma=function(a){return Epf(a,this)};n.getId=function(){return L(this,1)};n.Ie=function(a){N(this,1,a)};n.getType=function(){return L(this,2)};n.setType=function(a){N(this,2,a)};n.hasType=function(){return null!=L(this,2)};function Gpf(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Hpf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function Ipf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function Jpf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function F5(a){K(this,a,0,-1,null,null)}y(F5,I);function Kpf(a){K(this,a,0,-1,null,null)}y(Kpf,I);function Lpf(a){K(this,a,0,-1,null,null)}y(Lpf,I);function Mpf(a){K(this,a,0,-1,Npf,null)}
y(Mpf,I);function Opf(a){K(this,a,0,-1,Ppf,null)}y(Opf,I);function Qpf(a){K(this,a,0,-1,null,null)}y(Qpf,I);function Rpf(a){K(this,a,0,-1,null,null)}y(Rpf,I);function Spf(a){K(this,a,0,-1,null,null)}y(Spf,I);function Tpf(a){K(this,a,0,-1,null,null)}y(Tpf,I);function Upf(a){K(this,a,0,-1,null,null)}y(Upf,I);function Vpf(a){K(this,a,0,-1,null,null)}y(Vpf,I);function Wpf(a){K(this,a,0,-1,Xpf,null)}y(Wpf,I);function Ypf(a){K(this,a,0,-1,null,null)}y(Ypf,I);
F5.prototype.ma=function(a){var b,c={type:L(this,1),$Wc:(b=O(this,Mpf,2))&&Zpf(a,b),cAd:(b=O(this,Wpf,3))&&$pf(a,b),k_c:(b=O(this,Spf,4))&&aqf(a,b)};a&&(c.Ga=this);return c};F5.prototype.getType=function(){return L(this,1)};F5.prototype.setType=function(a){N(this,1,a)};F5.prototype.hasType=function(){return null!=L(this,1)};n=Kpf.prototype;
n.ma=function(a){var b,c={type:L(this,1),MCa:(b=this.WA())&&bqf(a,b),aXc:(b=O(this,Opf,3))&&cqf(a,b),Ond:(b=O(this,Qpf,4))&&dqf(a,b),l_c:(b=O(this,Tpf,5))&&eqf(a,b),s6c:(b=O(this,Upf,6))&&fqf(a,b),xnd:(b=O(this,Rpf,7))&&gqf(a,b),dAd:(b=O(this,Ypf,8))&&hqf(a,b)};a&&(c.Ga=this);return c};n.getType=function(){return L(this,1)};n.setType=function(a){N(this,1,a)};n.hasType=function(){return null!=L(this,1)};n.WA=function(){return O(this,Lpf,2)};n=Lpf.prototype;n.ma=function(a){return bqf(a,this)};
function bqf(a,b){var c={type:L(b,1),errorMessage:L(b,2)};a&&(c.Ga=b);return c}n.getType=function(){return L(this,1)};n.setType=function(a){N(this,1,a)};n.hasType=function(){return null!=L(this,1)};n.getErrorMessage=function(){return L(this,2)};var Npf=[1];Mpf.prototype.ma=function(a){return Zpf(a,this)};function Zpf(a,b){var c={EBa:lh(b,1)};a&&(c.Ga=b);return c}var Ppf=[1];Opf.prototype.ma=function(a){return cqf(a,this)};function cqf(a,b){var c={ZWc:jh(th(b,Vpf,1),iqf,a)};a&&(c.Ga=b);return c}
Qpf.prototype.ma=function(a){return dqf(a,this)};function dqf(a,b){var c,d={Nnd:(c=b.lS())&&Cpf(a,c)};a&&(d.Ga=b);return d}Qpf.prototype.lS=function(){return O(this,Dpf,1)};Rpf.prototype.ma=function(a){return gqf(a,this)};function gqf(a,b){var c,d={mTb:(c=b.Iy())&&Bpf(a,c)};a&&(d.Ga=b);return d}Rpf.prototype.Iy=function(){return O(this,E5,1)};Spf.prototype.ma=function(a){return aqf(a,this)};function aqf(a,b){var c={ynd:L(b,1)};a&&(c.Ga=b);return c}Tpf.prototype.ma=function(a){return eqf(a,this)};
function eqf(a,b){var c,d={mTb:(c=b.Iy())&&Bpf(a,c)};a&&(d.Ga=b);return d}Tpf.prototype.Iy=function(){return O(this,E5,1)};Upf.prototype.ma=function(a){return fqf(a,this)};function fqf(a,b){var c={QFb:L(b,1)};a&&(c.Ga=b);return c}n=Vpf.prototype;n.ma=function(a){return iqf(a,this)};function iqf(a,b){var c={id:L(b,1),title:L(b,2),nja:L(b,3),Hdd:L(b,4),zdd:L(b,5),Fnd:L(b,6),pinned:L(b,7),XWc:L(b,8),oQ:L(b,9),ASc:L(b,10),Ndd:L(b,11),Ldd:L(b,12),Odd:L(b,13),G6c:L(b,14)};a&&(c.Ga=b);return c}
n.getId=function(){return L(this,1)};n.Ie=function(a){N(this,1,a)};n.getTitle=function(){return L(this,2)};n.setTitle=function(a){N(this,2,a)};n.Ap=function(){return L(this,3)};var Xpf=[1];Wpf.prototype.ma=function(a){return $pf(a,this)};function $pf(a,b){var c={eXc:jh(th(b,Fpf,1),Epf,a),pinned:L(b,2),HNd:L(b,3)};a&&(c.Ga=b);return c}Ypf.prototype.ma=function(a){return hqf(a,this)};function hqf(a,b){var c,d={GBa:(c=O(b,xW,1))&&kwd(a,c)};a&&(d.Ga=b);return d};function jqf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.iC=b||this;this.D=a;this.C=new hm;this.Aa(this.C);this.Na=new en(this);this.Aa(this.Na);this.F=c;this.H=d;a instanceof qp?(this.Na.R(a,"E",function(){return kqf(e)}),this.Na.R(a,"F",function(){return lqf(e)})):(lm(this.C,this.D.nM(),function(){return kqf(e)}),lm(this.C,this.D.AH(),function(){return lqf(e)}))}v(jqf,D);function mqf(a,b){a.F.push(b)}
function kqf(a){a.F.forEach(function(b){try{b.call(a.iC)}catch(c){}})}function lqf(a){a.H.forEach(function(b){try{b.call(a.iC)}catch(c){}})};function nqf(a,b){D.call(this);this.F=a;this.J=this.F.Wf();this.oa=b;this.ea=new jqf(this.F,this,[this.Ba],[this.V]);this.Aa(this.ea);this.L=0;this.C=this.H=1E4;this.D=new Co(this.Ea,0,this);this.Aa(this.D);this.O=!1}v(nqf,D);function oqf(a){a.D.stop();a.O=!0}function pqf(a){a.O||a.D.$b()||a.D.start(a.C)}nqf.prototype.Ea=function(){this.oa();this.J||this.F.Wf()||this.L++;144E5!=this.C&&(this.C=Math.min(this.C+Jqa(50,100)/100*this.H,144E5),this.H*=2)};
nqf.prototype.Ba=function(){this.C=Jqa(0,1E4);this.H=1E4;pqf(this)};nqf.prototype.V=function(){this.D.stop()};function qqf(a){this.Sz=a};function rqf(){P.call(this);this.C=3;this.D=null;this.H=!1;this.F=Wm()}y(rqf,P);function sqf(a){return a.F.C.then(function(a){if(null!=a)throw a;})}rqf.prototype.Iy=g("D");function tqf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Hh")}function uqf(a){if(!a.D)return!1;a=a.D.Sm();return 1==a||6==a};function vqf(a,b,c,d,e,f,h,k){var l=this;k=void 0===k?!1:k;D.call(this);this.C=a;this.O=Wm();wqf(this);this.H=this.J=null;this.Ra=h;this.ea=new jqf(h,this);this.Aa(this.ea);this.D=b;this.La=k;this.V=!1;this.L=new nqf(this.Ra,function(){xqf(l,!0)});this.Aa(this.L);this.F=Wm();this.oa=Wm();this.Na=new en(this);this.Aa(this.Na);this.Sa=c;this.Ba=d;this.Ka=e;this.Ea=f;this.Oa=!1}y(vqf,D);n=vqf.prototype;n.start=function(){this.V||(this.V=!0,xqf(this,!1));return this.F.C};
function xqf(a,b){a.C.reset();a.C.init().then(function(){return yqf(a.C)}).then(function(b){b.connect();a.O.resolve(b);return zqf(a)}).then(function(){mqf(a.ea,function(){Aqf(a)});a.Oa=!0;oqf(a.L);b||a.F.resolve(new qqf(!0));a.oa.resolve()},function(c){c=vj(c);a.D.F.resolve(c);b||a.F.resolve(new qqf(!1));a.La?(c=a.L,!c.J&&!c.F.Wf()&&3<=c.L||pqf(c)):a.oa.reject()})}
function Bqf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);tqf(a.D,4);return Cqf(a.C,10).then(function(a){var b=a.Sm();return Sm().then(function(){return 1==b||2==b?G5(this,1):G5(this,2)}.bind(this)).then(function(){return a})}.bind(a))}n.Iy=function(){return this.C.Iy()};
function zqf(a){return a.C.lS().then(function(b){switch(L(b,1)){case 1:return Dqf(a.C).then(function(){return G5(this,1)}.bind(a)).then(function(){Aqf(this)}.bind(a));case 2:return G5(a,2);case 4:return Eqf(a,L(b,2));case 3:return b=L(b,3),null!=b?Fqf(a,b):G5(a,2);case 5:return Gqf(a)}})}n.CDb=function(a){1==this.D.C&&!this.D.H&&0==L(a,2)&&Ym(this.C.lS().then(function(a){var b=this.D;a=L(a,5);b.H=a;b.dispatchEvent("Hh")}.bind(this)),da().bind(this))};function Eqf(a){return G5(a,2)}
function Fqf(a,b){return a.Ba?Cqf(a.C,b).then(function(a){switch(a.Sm()){case 1:return G5(this,1);case 2:return G5(this,1);default:return G5(this,2)}}.bind(a)):Sm()}function Gqf(a){return a.Ka?Cqf(a.C,2).then(function(a){switch(a.Sm()){case 1:case 2:return G5(this,1);default:return G5(this,2)}}.bind(a)):Sm()}
function wqf(a){a.O.C.then(function(a){this.J=new OS(a,"user_"+this.Sa,this);this.Aa(this.J);this.H=new OS(a,null,this);this.Aa(this.H);this.J.R(glb,this.ELb).R(ilb,this.ewb).R(mlb,this.CDb);this.H.R(glb,this.DLb).R(ilb,this.Kjb)}.bind(a))}n.ELb=function(){Ym(G5(this,1),da().bind(this))};n.ewb=function(){Ym(G5(this,2),da().bind(this))};n.DLb=function(){Hqf(this)};n.Kjb=function(){Hqf(this)};
function G5(a,b){return a.Iy().then(function(a){tqf(this.D,b,a)}.bind(a)).then(function(){return this.C.lS().then(function(a){var b=this.D;a=L(a,5);b.H=a;b.dispatchEvent("Hh")}.bind(this))}.bind(a)).then(da().bind(a))}function Hqf(a){a.Iy().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Hh")}.bind(a))}function Aqf(a){a.Ea&&1==a.D.C&&Ym(Iqf(a.C),da().bind(a))};function Jqf(a,b,c,d){P.call(this);this.F=a;this.V=b;this.ea=c;this.oa=new OS(this.ea,JS(),this);this.$a=d;this.H=Wm();this.D=this.C=null;this.J=!1}y(Jqf,P);Jqf.prototype.start=function(){var a=this;Kqf(this,"Initialization").then(function(){a.J=!0;a.H.resolve(null);a.oa.R(plb,a.L).R(elb,a.O).R(ilb,a.Ba)},function(b){a.H.resolve(vj(b))})};function Lqf(a){return a.H.C.then(function(a){if(null!=a)throw a;})}
Jqf.prototype.L=function(a){a=th(a,Vkb,1);for(var b=0;b<a.length;b++){var c=a[b].ir(rlb);if(c&&L(c,1)==this.F&&lh(c,3).includes(1)){Mqf(this,"Document data changed");break}}};Jqf.prototype.O=function(a){L(a,1)==this.F&&Mqf(this,"Document available")};Jqf.prototype.Ba=function(){Mqf(this,"Offline disabled")};function Mqf(a,b){Ym(Kqf(a,b),function(b){Ii(a.$a,vj(b))})}
function Kqf(a,b){return Ym(Nqf(a.V,[a.F]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=L(e,7),e=L(e,8));var f=b=!1;a.J&&(b=a.C!=c,f=a.D!=e);a.C=c;a.D=e;b&&a.dispatchEvent("Ih");f&&a.dispatchEvent("Jh")}),function(a){throw wj(a,{pinStatusUpdateReason:b});})};function Oqf(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Pqf(a){OB.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new nA;sA(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);sA(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);qA(this,a);pA(this,!1);this.Zi=this.Rr=!0;a=new dN;gA(this,jz(gWb(a,Oqf)));this.C=this.F=null}y(Pqf,OB);
Pqf.prototype.Ia=function(){Pqf.xa.Ia.call(this);xA(this,this.D.Pw);this.F=Iv(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=Iv(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().R(this,"dialogselect",this.J).Lc(this.F,"click",this.L)};Pqf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Pqf.prototype.L=function(){T(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function Qqf(a,b,c,d,e,f,h,k,l,q,t){D.call(this);this.Va=a;this.Wa=b;this.Sa=c;this.D=d;this.F=e;this.$a=k;this.Ka=new GS;this.Na=new en(this);this.Aa(this.Na);this.cb=a.C;this.ea=f;this.pb=h;this.H=this.C=null;this.L=l;this.Za=q;this.La=t;this.Oa=new hm;this.Aa(this.Oa);this.O=Rqf(this,"Document now available offline");this.oa=Rqf(this,"Document no longer available offline");this.V=Rqf(this,"Could not change offline availability.");this.J=Rqf(this,"Could not enable offline access.");this.Ea=Rqf(this,
"Making document available offline...");this.Ba=Rqf(this,"Document will sync when you reconnect");this.Ra=Rqf(this,"Could not sync document.")}y(Qqf,D);function Rqf(a,b){return iC(a.L,b,void 0,!1,3E3,!1,void 0,!0)}n=Qqf.prototype;n.init=function(){var a=this;Um([sqf(this.F),Lqf(this.D)]).then(function(){Sqf(a);Tqf(a);(Xu(),Rs).setVisible(C.product.tf)},function(b){a.$a.Tc(vj(b))})};
function Sqf(a){(Xu(),Rs).subscribe("action",a.PIa,a);a.Na.R(a.D,"Ih",a.Rxb).R(a.D,"Jh",a.nwb).R(a.F,"Hh",a.pwb);lm(a.Oa,a.La.C,function(){Tqf(a)})}n.PIa=function(){Uqf(this)};
function Uqf(a){MDc(a.Ka).then(function(){if(gp()){if(1==a.F.C)return Vqf(a);uqf(a.F)?Wqf(a):Xqf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=sA(sA(new nA,{key:"ok",caption:"Install"},!0),vA,!1,!0),c=a.ea,d=f0d("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.zLb,null,a,void 0,b,void 0);c.oi(d);d.focus();a.H=d;xA(a.H,b.Pw)}})}
n.zLb=function(){var a=this;this.Ka.install().then(function(b){b&&Uqf(a)},function(b){b=vj(b);a.$a.Tc(b);yLb(b)})};function Vqf(a){var b=!(Xu(),Rs).Bd(),c=a.Za.Wf();b&&!a.D.D&&Xqf(a,c?a.Ea:a.Ba);return Ym((new Qm(function(b){zpf(a.cb,b)})).then(function(){return Yqf(a,b,c)}),function(b){Xqf(a,a.V);a.$a.log(vj(b))})}function Zqf(a){Ym(Bqf(a.pb),function(b){a.$a.log(vj(b))}).then(function(){if(1==a.F.C)return Vqf(a);Xqf(a,a.J)})}
function Wqf(a){a.C||(a.C=new Pqf(function(){return Zqf(a)}),a.ea.oi(a.C),a.Na.R(a.C,"hide",function(){a.C=null}),a.C.setVisible(!0))}function Yqf(a,b,c){var d=new Fpf;d.Ie(a.Va.F);d.setType(a.Wa);return $qf(a.Sa,[d],b,c).then(function(b){b&&(L(b,1)||Xqf(a,a.Ra))})}n.Rxb=function(){Tqf(this);arf(this);this.D.C||Xqf(this,this.oa)};n.nwb=function(){arf(this)};n.pwb=function(){Tqf(this)};function arf(a){1==a.F.C&&a.D.D&&a.D.C&&Xqf(a,a.O)}
function Xqf(a,b){a.O.setVisible(!1);a.oa.setVisible(!1);a.V.setVisible(!1);a.J.setVisible(!1);a.Ea.setVisible(!1);a.Ba.setVisible(!1);b.Qb()||b.render();b.setVisible(!0)}function Tqf(a){var b=a.La.getState()==(zj(),qqa);(Xu(),Rs).Qa(!b&&(1==a.F.C||uqf(a.F)));Rs.jc(a.D.C)}
n.Ma=function(){(Xu(),Rs).unsubscribe("action",this.PIa,this);this.C&&(PB(this.ea,this.C),E(this.C));this.H&&(PB(this.ea,this.H),E(this.H));Qqf.xa.Ma.call(this);kC(this.L,this.O);kC(this.L,this.oa);kC(this.L,this.V);kC(this.L,this.J);me(this.O,this.oa,this.V,this.J)};function brf(a){this.D=a}brf.prototype.C=g("D");function crf(a,b,c,d,e){D.call(this);this.D=Wm();this.eb=e||av();this.Na=new en(this);this.Aa(this.Na);this.H=a;a=new Gk(b);a.rc("ouid",this.H);Rza()&&a.rc("Debug","true");Nk(a,"cd="+c);if(jd(a.D))throw Error("Url contains invalid domain: "+b);this.J=Jk(Ik(Hk(new Gk,a.H),a.D),a.J).toString();b=Ak(a.toString(),"sa",""+d);this.L=aH(b);this.C=null;this.F=!1}y(crf,D);n=crf.prototype;
n.init=function(){var a=this;this.Na.R(Lv(this.eb),"message",this.mQa);this.C=this.eb.Da("IFRAME",{style:"display:none"});ro(this.C,this.L);this.eb.Yb().body.appendChild(this.C);dn(2E4).then(function(){a.F||(drf(a),erf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};n.reset=function(){erf(this);this.D=Wm()};function yqf(a){var b=new F5;b.setType(1);return H5(a,b).then(function(a){a=new LS(new brf(a.port),"user_"+this.H);this.Aa(a);return a}.bind(a))}
function Nqf(a,b){var c=new F5;c.setType(2);var d=new Mpf;N(d,1,b||[]);uh(c,2,d);return H5(a,c).then(function(a){return th(O(a.response,Opf,3),Vpf,1)}.bind(a))}n.lS=function(){var a=new F5;a.setType(4);return H5(this,a).then(function(a){return O(a.response,Qpf,4).lS()}.bind(this))};n.Iy=function(){var a=new F5;a.setType(10);return H5(this,a).then(function(a){return O(a.response,Rpf,7).Iy()}.bind(this))};
function $qf(a,b,c,d){d=void 0===d?!1:d;var e=new F5;e.setType(5);var f=new Wpf;wh(f,1,b);N(f,2,c);N(f,3,d);uh(e,3,f);return H5(a,e).then(function(a){return(a=O(a.response,Ypf,8))&&O(a,xW,1)||null})}function Cqf(a,b){var c=new F5;c.setType(6);var d=new Spf;N(d,1,b);uh(c,4,d);return H5(a,c).then(function(a){return O(a.response,Tpf,5).Iy()})}n.QFb=function(){var a=new F5;a.setType(8);return H5(this,a).then(function(a){return L(O(a.response,Upf,6),1)})};
function Dqf(a){var b=new F5;b.setType(9);return H5(a,b).then(da())}function Iqf(a){var b=new F5;b.setType(11);return H5(a,b).then(da())}
function H5(a,b){return a.D.C.then(function(a){var c=Ga(),e=new MessageChannel;a.postMessage(b.gg(),[e.port2]);var f=Wm();e.port1.onmessage=x(function(a){a=new frf(a);a.response&&a.response.WA()?(a=a.response.WA(),f.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+a.getType()+"): "+a.getErrorMessage()))):f.resolve(a)},this);var h=bn(function(){f.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ga()-c)+"ms."))},na(void 0)?void 0:3E4);Xm(f.C,function(){e.port1.close();
cn(h)});return f.C}.bind(a))}n.mQa=function(a){(a=a.Ee())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],le(this,a.close,a),this.D.resolve(a),this.F=!0),drf(this))};function drf(a){a.Na.Oc(Lv(a.eb),"message",a.mQa)}function erf(a){a.C&&(a.eb.Vf(a.C),a.C=null)}n.Ma=function(){erf(this);crf.xa.Ma.call(this)};function frf(a){this.response=a.data?new Kpf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function grf(a,b){this.maa=a;this.Rx=b};function hrf(a,b,c,d,e,f){D.call(this);this.$a=a;this.H=b;this.V=d?d:"DefaultLocalStoreSessionId";this.O=e||new rGc;this.L=c;this.J=!!f;this.D=null;this.F=new hm;this.Aa(this.F);this.C=irf(this)}y(hrf,D);function irf(a){a.C&&E(a.C);var b=sc(A(),"lssv");return new wGc(a.$a,a.V,0,a.r5a.bind(a),b,!0,a.L,new oFc)}function jrf(a){if(a.D)return a.D;a.D=krf(a);return Ym(a.D,function(b){a.Ica();throw b;})}
function lrf(a){return jrf(a).then(function(a){return(new Qm(function(b,d){YDa(a.vS(),b,d)})).then(function(b){return 1!=b.length||!this.J&&b[0].getId()!=tc(A(),"docs-offline-lsuid")?null:new grf(a,b[0])}.bind(this))}.bind(a))}n=hrf.prototype;n.get=function(){return lrf(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.maa})};
function krf(a){return(new Qm(function(a,c){wn(this.C.create(this.Ica.bind(this)),a,c)}.bind(a))).then(a.bub.bind(a))}n.bub=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new uFc(a,this.H);this.Aa(c)}Ypa(a);lm(this.F,a.C.C.D,function(){b.Ica()});lm(this.F,a.C.oa,function(){b.Ica()});return a};n.Ica=function(){E(this.C);this.C=irf(this);this.D=null};n.r5a=function(a){return yEc(this.O,a)};n.Ma=function(){E(this.C);hrf.xa.Ma.call(this)};function mrf(a,b,c){this.C=a;this.D=c||null};function nrf(a,b){this.C=a;this.$a=b}nrf.prototype.get=function(){return lrf(this.C).then(function(a){return a?new mrf(1,a.Rx.getId(),a.Rx.RA(),orf(this)):jrf(this.C).then(function(a){return(new Qm(function(b,d){YDa(a.vS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new mrf(4,a.getId(),a.RA());else throw Error("More than one user in store: "+a.length);else a=Gpf()?new mrf(2):lEc()?new mrf(5):new mrf(3);return a}.bind(this))}.bind(this))}.bind(this))};
function orf(a){a=new qkb(a.$a);var b=A(),c=B(b,"docs-dbsw"),d=[];c&&B(b,"docs-offline-esmst")&&d.push(new VF("metadata-sync",0,!0,new UF(1,wo(),WF("metadata"),3E5,!0,!0,!0)));c&&B(b,"docs-offline-esbst")&&d.push(new VF("service-worker-update",0,!0,new UF(2,Pza(),WF("service_worker_update"),3E5,!0,!0,!1)),ckb());B(b,"docs-offline-edswut")&&d.push(new VF("drive-service-worker",0,!0,new UF(2,Qza(tc(A(),"drdn"),"/drive/serviceworker/update",!0),WF("drive_service_worker_update"),3E5,!0,!0,!0)));B(b,"docs-offline-eshcst")&&
d.push(new VF("homescreen-cello-sync",sc(A(),"docs-offline-scstpim"),!0,new UF(2,Qza(uk(ma.location.href),"/document/backgroundsync"),new TF,3E5,!0,!0,!0)));B(b,"docs-offline-esdcst")&&d.push(new VF("drive-cello-sync",sc(A(),"docs-offline-scstpim"),!0,new UF(2,Qza(tc(A(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new TF,3E5,!0,!0,!0)));c&&B(b,"docs-offline-eslcst")&&d.push(new VF("local-changes-sync",0,!1,new UF(1,wo(),WF("local_changes_sync"),3E5,!0,!0,!1)));c&&B(b,"docs-offline-esast")&&
!B(b,"docs-offline-eoasks")&&d.push(new VF("auto-sync",sc(A(),"docs-offline-sastpim"),!1,new UF(1,wo(),WF("auto_sync"),3E5,!0,!0,!0)));c&&B(b,"docs-offline-eswst")&&d.push(new VF("webfonts-sync",0,!0,new UF(1,wo(),WF("webfonts_sync"),3E5,!0,!0,!0)));c&&B(b,"docs-offline-esist")&&d.push(new VF("impression-sync",0,!1,new UF(1,wo(),WF("impressionSync"),3E5,!0,!0,!1)));c&&B(b,"docs-offline-esddt")&&d.push(new VF("document-deletion",0,!1,new UF(1,wo(),WF("doc_deletion"),3E5,!1,!1,!1)));c&&B(b,"docs-offline-esuuct")&&
d.push(new VF("update-unsaved-changes",0,!1,new UF(2,Pza(),WF("update_unsaved_changes"),3E5,!1,!1,!1)));c&&B(b,"docs-offline-esct")&&d.push(new VF("cleanup-task",0,!1,new UF(2,Pza(),WF("cleanup"),3E5,!1,!1,!1)));c&&B(b,"docs-offline-esrt")&&d.push(new VF("report-task",0,!1,new UF(2,Pza(),WF("report"),3E5,!1,!1,!1)));if(c&&B(b,"docs-offline-eskst")){var e=uc(b,"docs-offline-rte");Jc(e,"kix")&&d.push(new VF("kix-snapshot",0,!1,new UF(1,Qza(uk(ma.location.href),"/document/snapshot.js"),new TF,3E5,!1,
!1,!1)))}c&&B(b,"docs-offline-esost")&&d.push(new VF("sync-objects-sync",0,!0,new UF(1,wo(),WF("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(c=0;c<d.length;c++)e=d[c],e.C&&b.push(e);for(d=0;d<b.length;d++)if(c=rkb(a,b[d].getId()),!c||!M(c,5,!1))return!1;return!0};function prf(a,b){this.L=a;this.J=b}function qrf(a){return rrf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new E5;N(a,1,1);return a},a.H.bind(a))}prf.prototype.H=function(a){if(a instanceof E5)return a;if(a instanceof Error)throw a;throw Error(a);};
function rrf(a){var b=new E5;return a.L.get().then(function(a){var c=a.C;switch(c){case 3:case 2:return Sm();case 4:return N(b,1,3),N(b,2,a.D),Tm(b);case 1:return N(b,1,2),Tm(b);case 5:return N(b,1,4),Tm(b);default:throw Error("Unexpected enabled state: "+c);}})}prf.prototype.D=function(){return(new Qm(function(a,b){this.J.uV(a,b)}.bind(this))).then(function(a){if(a)return Sm();a=new E5;N(a,1,5);return Tm(a)})};prf.prototype.C=function(){if(gp())return Sm();var a=new E5;N(a,1,6);return Tm(a)};
prf.prototype.F=function(){var a=sc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Qm(function(b,c){Mrb(function(d,e){e>a?b():(d=new E5,N(d,1,7),N(d,3,a),N(d,4,e),c(d))},c)})};function srf(a){this.D=a}srf.prototype.C=function(a,b,c){lrf(this.D).then(x(function(d){d?(new H4c(d.maa,"offline",null)).C(a,b,c):b()},this))};function trf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function urf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(TA({id:"docs-offline-optinpromo-confirm-close",content:Az("Close")},c||b));return V(a+"</div></div>")};function vrf(a){P.call(this);this.eb=a||av();this.Na=new en(this);this.Aa(this.Na);this.C=new Hz(a);this.C.Pz(!1);rz(this.C.D,!1);this.C.Dd("docs-offline-optinpromo");this.C.render();a=this.C.Pa();Dv(a,!0);sx(a,"dialog");tx(a,"labelledby","docs-offline-optinpromo-title");tx(a,"describedby","docs-offline-optinpromo-description");this.Aa(this.C);this.L=new UA(null);this.Aa(this.L);this.J=new UA(null);this.Aa(this.J);this.H=new UA(null);this.Aa(this.H);this.O=this.F=this.D=null;wrf(this,xrf)}y(vrf,P);
function xrf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
U(TA({id:"docs-offline-optinpromo-optin",content:Az("Turn on offline access"),style:2},b));a+=U(TA({id:"docs-offline-optinpromo-decline",content:Az("No thanks"),style:0},b));return V(a+"</div></div>")}
function wrf(a,b){var c=oz(b);a.C.setContent(c);switch(b){case xrf:a.Na.R(a.C,"show",a.fyb);b=a.eb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Na.Lc(a.L,"action",x(a.Owb,a));b=a.eb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Na.Lc(a.J,"action",x(a.Tnb,a));a.D=a.eb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.eb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.eb.getElement("docs-offline-optinpromo-learn-more-container");a.Na.R(a.D,"click",x(a.ZTa,
a,!0)).R(a.F,"click",x(a.ZTa,a,!1));break;case urf:b=a.eb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Na.Lc(a.H,"action",x(a.show,a,!1));a.C.Pa().focus();break;default:throw Error("Cannot handle state "+b);}a.eb.getElement("docs-offline-optinpromo-title");a.eb.getElement("docs-offline-optinpromo-description")}n=vrf.prototype;n.ZTa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};n.Owb=function(){this.dispatchEvent(new vm("Lh"))};n.Tnb=function(){this.dispatchEvent(new vm("Mh"))};
n.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new vm("Nh"))};n.fyb=function(){this.C.Pa().focus();this.dispatchEvent(new vm("Kh"))};function yrf(a){this.C=a}function zrf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ga()});a.C.setItem("optInLog",Uk(c))}function Arf(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new yrf(a)};function Brf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Crf(a){return jrf(a.H).then(function(a){return Drf(this,a).then(function(){var b=OEc();if(!b)throw Error("Missing user info for enabling offline in flags.");return Erf(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Frf(this,a)}.bind(a))}function Drf(a,b){return(new Qm(function(a,d){YDa(b.vS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Erf(a,b,c){var d=new zpa(L(c,1),!0);Apa(d,c.RA());Bpa(d,L(c,3));Cpa(d,!!L(c,4));Dpa(d,!!L(c,6));Be(d,"optInReasons",a.C);return(new Qm(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Frf(a,b){zrf(Arf(),b.RA()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new ZF;var c=new Pkb;zh(b,glb,c);tFc(a.F,b);b=new GS;var d=new PEc(b);return IDc(b).then(function(){return new Qm(function(a,b){d.uV(a,b)})}.bind(a)).then(function(a){var b=QEc(),c=new oi;this.C[0]&&N(c,1,QDa(this.C[0]));N(c,10,a);N(c,11,b);a=this.D.QB(81E3,0);b=eG(a);uh(b,34,c);this.D.zx(a)}.bind(a))};function Grf(a,b,c,d,e,f,h){D.call(this);this.eb=h||av();this.D=a;this.$a=b;this.H=c;this.pb=d;a=new ulb;this.Aa(a);this.F=new LS(a,JS());this.Aa(this.F);this.Oa=new OS(this.F,JS(),this);this.Aa(this.Oa);this.Ka=new OS(this.F,null,this);this.Aa(this.Ka);this.O=new hrf(this.$a,this.F,e,"OfflinePromoControllerLockSessionId");this.Aa(this.O);e=new nrf(this.O,this.$a);a=new GS;this.Za=new prf(e,new PEc(a));e=new srf(this.O);var k=void 0===k?306:k;b=A();a=B(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=tc(b,"gaia_session_id");k=new umb(k,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new J4c(k);e=C.product.tf&&xFc&&(slb()||tlb())?e:new S4c;e=new Q4c(a,null,e);k=new I4c(k);a=CCc();k=Dnb(Cnb(Apf(Bnb(Anb(new znb,e),k)),a),84).build();e=(new P4c(!1)).get();a=tc(A(),"jobset");N(e,9,trf(a));xnb(k.WE()).H=e;this.Sa=k;this.Sa.UI();this.Va=dHc(this.eb);this.C=null;this.Na=new en(this);this.Aa(this.Na);this.ea=new hm;this.Aa(this.ea);this.V=new Co(this.zrb,6E4,
this);this.Aa(this.V);this.Ea=!1;this.oa=this.J=null;this.La=DA.getInstance();this.L=this.Wa=!1;this.Ba=C.product.tf&&C.product.Ah("56.0.2924.87");this.Ra=!1;this.cb=f}y(Grf,D);n=Grf.prototype;n.init=function(){var a=this;gp()&&(Hrf(this),Irf(this),I5(this).then(function(){Jrf(a)},function(b){a.$a.Tc(vj(b))}))};
function Jrf(a){a.F.connect();lm(a.ea,a.D.AH(),function(){a.V.start();I5(a)});lm(a.ea,a.D.nM(),function(){a.V.stop();Hrf(a);Irf(a);I5(a)});a.Na.R(a.Va,"change",a.CLb);a.Oa.R(glb,a.BLb);a.Ka.R(glb,a.ALb).R(klb,a.Ljb)}
function I5(a){return qrf(a.Za).then(function(b){var c=1==b.Sm(),d=a.D.Wf(),e;if(!(e=a.L)&&(e=!Gpf())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=B(A(),"promo_show_on_load");if((c=c&&a.Ba&&e)&&!(c=!d)){try{var h=!!ma.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Wa||(h?a.C||(a.C=new vrf(a.eb),a.Aa(a.C),a.Na.R(a.C,"Lh",a.Pwb).R(a.C,"Mh",a.Lwb).R(a.C,"Nh",a.C6a),a.C.show(!0),Krf(a)):a.C&&a.C.show(!1));if(a.pb)if(2==b.Sm()||d||h)Lrf(a);else if(a.oa&&!Ah(b,
a.oa)&&Lrf(a),null==a.J){d=Mrf(b);if(!a.Ra)switch(b.Sm()){case 1:break;case 3:Nrf(a,"Offline ineligible, other user enabled");break;case 7:Nrf(a,"Offline ineligible, insufficient disk space");break;case 5:Nrf(a,"Offline ineligible, policy disallows");break;case 6:Nrf(a,"Offline ineligible, no extension");break;case 4:Nrf(a,"Offline ineligible, invalid db state");break;default:Nrf(a,"Offline ineligible, unknown reason")}b=1==b.Sm()&&a.Ba?GA(d,"Turn on...",a.Cyb.bind(a),"info",!1):FA(d,"info",!1);a.J=
a.La.postMessage(b)}})}n.zrb=function(){kEc()||Hpf(!0)};
n.Qwb=function(){if(this.D.Wf()){var a=tc(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(Ez("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=E0a("Your documents are syncing",jz(b),void 0,
this,"Got it","docs-offline-welcomepromo",this.eb);T(b.iq(),"docs-offline-welcomepromo-bg");this.Aa(b);this.C&&this.C.show(!1)}else this.Wa=!0,wrf(this.C,urf);I5(this)};n.BLb=function(){I5(this)};n.ALb=function(){I5(this)};n.Ljb=function(){this.L=!1;I5(this)};n.Nwb=function(a){this.$a.Tc(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=iC(this.cb,"Turning on offline access failed. Please try again later.",this.eb);a.D=!0;a.render();a.setVisible(!0);this.Aa(a)};
n.Pwb=function(){this.H.C(2054);Hpf(!1);Crf(new Brf(this.O,this.F,this.Sa)).then(x(this.Qwb,this),x(this.Nwb,this))};n.Lwb=function(){this.D.Wf()?this.H.C(2055):Jpf(!0);Hpf(!1);ma.localStorage.setItem("docs-urop","true");this.L=!1;I5(this);var a=new ZF,b=new Rkb;zh(a,klb,b);tFc(this.F,a)};
function Mrf(a){switch(a.Sm()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(L(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Nrf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Ii(a.$a,Error("Offline editing disabled: "+b),c);a.Ra=!0}function Lrf(a){null!=a.J&&(EA(a.La,a.J),a.J=null,a.oa=null)}n.Cyb=function(){this.L=!0;I5(this)};n.CLb=function(){Krf(this)};n.C6a=function(){E(this.C);this.C=null};function Krf(a){!a.Ea&&a.C&&"hidden"!=a.Va.getState()&&(a.D.Wf()?a.H.C(2847):Ipf(!0),a.Ea=!0)}
function Hrf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Wf()&&(Ipf(!1),a.H.C(2847))}function Irf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Wf()&&(Jpf(!1),a.H.C(2055))};function Orf(a,b,c,d){D.call(this);this.C=a;this.Za=c;this.J=d;this.L=new hm;this.Aa(this.L);this.La=new OS(b,JS(),this);this.Aa(this.La);this.Na=new en(this);this.Aa(this.Na);this.D=dHc();this.Aa(this.D);this.O=!1;this.Ka=B(A(),"docs-offline-eraoi");this.Sa=B(A(),"docs-offline-eeooip");this.Ea=B(A(),"docs-offline-eiid");this.Va=new GS;this.oa=null;this.Ba=this.V=this.ea=!1;this.H=new Co(this.Ra,Math.floor(27E4*Math.random())+3E4,this);this.Aa(this.H);this.F=[]}v(Orf,D);
Orf.prototype.init=function(){(this.Ka||this.Sa)&&this.La.R(glb,this.Wa);this.Ea&&(this.oa=gp(),this.Na.R(this.D,"change",this.Oa));this.F.push(new Prf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.F.push(new Prf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.J))};
function Qrf(a){a.Ba||(lm(a.L,a.C.AH(),function(){return Rrf(a)}),lm(a.L,a.C.nM(),function(){return Rrf(a)}),a.Ea||a.Na.R(a.D,"change",a.Oa),a.Ba=!0)}Orf.prototype.Wa=function(){this.O||(this.O=!0,Qrf(this),this.Ka&&("visible"==this.D.getState()||this.H.$b()||this.H.start()),Rrf(this))};
function Rrf(a){var b=!1;a.F.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Wf();break;case "reload-after-extension-installation":d=a.ea&&a.C.Wf()}d=d&&!c.F}d?(Srf(c),b=!0):null!=c.C&&(EA(c.H,c.C),c.C=null)})}Orf.prototype.Ra=function(){this.V||!this.C.Wf()||em(this.Za.xM(),256)||SF(this.J)};
Orf.prototype.Oa=function(){var a=this,b="visible"==this.D.getState();this.V||(this.V=b&&this.F.some(function(a){return null!=a.C}));b&&0==this.oa&&!this.ea&&Trf(this).then(function(b){b&&(a.ea=!0,Qrf(a),Rrf(a))})};function Trf(a){return MDc(a.Va).then(function(){return gp()})}
function Prf(a,b,c,d){D.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=DA.getInstance();this.D=new Rv(c);this.Aa(this.D);this.D.setProperty("label","Dismiss");this.D.Qa(!0);this.D.Vb(bs,function(){e.F=!0})}v(Prf,D);function Srf(a){null==a.C&&(a.C=a.H.postMessage(GA(a.L,"Reload",function(){SF(a.J)},"info",!0,void 0,a.D)))};function Urf(a,b,c,d,e,f,h,k,l,q,t,u){var w=this;D.call(this);var z=A();this.F=tc(z,"docs-offline-lsuid");this.J=new ulb;this.C=new LS(this.J,JS());this.Aa(this.C);this.C.connect();this.H=k;this.$a=b;var J=B(z,"docs-offline-eeooip");if(J||B(z,"docs-offline-eraoi")||B(z,"docs-offline-eiid"))f=new Orf(a,this.C,e.C,f),this.Aa(f),f.init();J&&(b=new Grf(a,b,c,d,k,q,u),this.Aa(b),b.init());this.D=new rqf;this.Aa(this.D);var S=B(z,"docs-offline-eiedp")&&(!B(z,"docs-isd")||B(z,"docs-offline-esdp")),ca=B(z,
"docs-offline-eiecr");Vrf(this,S,ca).then(function(b){if(b){b=Oza("/iframeapi",void 0);b=new crf(w.F,b,1,Wrf());w.Aa(b);var c=new vqf(b,w.D,w.F,!1,ca,!1,a);w.Aa(c);c.start();if(S){var d=new Jqf(e.F,b,w.C,w.$a);w.Aa(d);d.start();b=new Qqf(e,h,b,d,w.D,l,c,w.$a,q,a,t);w.Aa(b);b.init()}}})}y(Urf,D);function Vrf(a,b,c){return b?Sm(!0):c?(b=new hrf(a.$a,a.C,a.H,"EditorOfflineControllerLockSessionId"),a.Aa(b),(new nrf(b,a.$a)).get().then(function(a){return 5==a.C},function(b){a.$a.Tc(vj(b))})):Sm(!1)}
function Wrf(){switch(tc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function Xrf(){D.call(this)}y(Xrf,FK);Xrf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,t){return new Urf(a,b,c,!0,d,e,f,h,k,l,q,t)};LK("offline",Xrf);
