dO.prototype.PZ=r(1197,function(){var a=this.Ka.Pi();a=PP(this.D,a,"client");var b=this.Ka.Qk();a=new Wk(this.He()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Wk(a.x+(this.He()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=NP(this.D,a.x,a.y,"client");b=NP(this.D,b.x,b.y,"client");var c=NP(this.D,BN(this.D,MP(this.D,"c"),"c"),MP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new rl(a.y,a.x,b.y+1,b.x+1)});dQ.prototype.PZ=r(1196,function(){return this.yl.PZ()});
function tOf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function uOf(a){return a.C.fontWeight||""}function vOf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function wOf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function xOf(a){return pEb(a)?"wrapped":oEb(a)?"clipped":""}function yOf(a){a=nEb(a);return"right"==a?"right":"left"==a?"left":"center"}
function zOf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?yI(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?IDd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=uOf(a);e!=uOf(b)&&c(e||"bold off");KDd(a)!=KDd(b)&&(KDd(a)?c("strikethrough"):c("strikethrough off"));JDd(a)!=JDd(b)&&(JDd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=xOf(a);f=xOf(b);e!=f&&(e?c(e):pEb(b)?c("wrap off"):oEb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(vOf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+yI(e),c(e));f=yOf(a);var h=yOf(b);e="";f!=h&&(e=f);a=wOf(a);b=wOf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function AOf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?yI(d):"";b(d);d=(d=a.getStyle("fontSize"))?IDd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(uOf(a));KDd(a)&&b("strikethrough");JDd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(xOf(a)||"");tOf(a)&&b(vOf(a));d=(d=a.getStyle("backgroundColor"))?yI(d):null;var e=yOf(a);a=wOf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function BOf(a,b){a=a.getFormat().Qh();if(!b)return a;var c={};c.ts_bd=Ke(b,5)?G(b,5):a.C.L;c.ts_it=Ke(b,6)?G(b,6):a.C.V;var d=Ke(b,3)?G(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Ke(b,4)?G(b,4):a.C.F;c.ts_un=Ke(b,9)?G(b,9):a.C.J;c.ts_st=Ke(b,7)?G(b,7):a.C.H;c.ts_fgc=Ke(b,2)?uAb(G(b,2)):a.C.C.C;return new XI(c)}function COf(a,b){this.C=b}COf.prototype.Qh=g("C");
function DOf(a){var b=new COf(0,a.getFormat().Qh()),c=SFb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=G(f,1)&&d.push(b);d.push(new COf(G(f,1),BOf(a,f.getFormat())))}return d}function EOf(a){return a.C["docs-mute_collaborators"].getValue()}function FOf(a,b,c){var d=new al(c,vJ(a,b));c=WJ(a,b);d.start<c&&(d=new al(c,d.end));d=VGb(a,d,b);a=MJ(a,b);b=TGb(a,[new al(0,c)]);Tc(b,KGb(a,d));return Pyb(b)}
var GOf={},HOf=(GOf.none=1,GOf.dotted=2,GOf.dashed=3,GOf.solid=4,GOf["double"]=5,GOf);function IOf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return bk(a.width-b.width);var c=HOf[a.stroke],d=HOf[b.stroke];if(c!=d)return bk(c-d);a=JOf(EB(a.color));b=JOf(EB(b.color));return bk(b-a)}function JOf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function KOf(a){this.C=a}v(KOf,Ha);KOf.prototype.getType=g("C");KOf.prototype.equals=function(a){return Ja(this,a)?!0:a instanceof KOf?Sb(this.C,a.getType()):!1};function LOf(a,b){this.D=a;this.C=b}v(LOf,Ha);function MOf(){}v(MOf,Ha);MOf.prototype.C=function(a){return a.getType()};function NOf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Ya("Attempted to verbalize an empty intersection.").C;bc(c,bda);return c};function OOf(a,b){this.C=a;this.D=b}v(OOf,KOf);function POf(){}
function QOf(a,b){var c=KW(b).getType();var d=[];Tfa(ic(b),d,new MOf);d=1==d.length;var e=ic(b)[0];if(!d||!Ab(e.getType(),c))throw Ya("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(xN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return ROf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return ROf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return ROf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return ROf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return ROf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function ROf(a,b,c,d){b=NOf(b,c);d=d||{};Xd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new qB(a)).format(d)]}
function SOf(a,b){var c=xN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function TOf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function UOf(){this.C=new nyc}v(UOf,Ha);UOf.prototype.register=function(a,b){oyc(this.C,a,b)};UOf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(e)return e}return null};function VOf(a){this.F=!!a}VOf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function WOf(a,b){a=a.Db();b=b.Db();return!!a&&!!b&&a==b}function XOf(a,b){var c=am(b);if(c&&Xk(a,c))return!0;b=bm(b);for(c=0;c<b.length;c++)if(Fl(b[c],a))return!0;return!1};function YOf(a){this.F=!!a}y(YOf,VOf);YOf.prototype.C=function(a,b){var c=!!G(b.C,5),d=am(a),e=am(b);return c&&d&&e&&Xk(d,e)&&WOf(a,b)?new OOf("active-cell-being-edited",e):null};function ZOf(a){this.F=!!a}y(ZOf,VOf);ZOf.prototype.C=function(a,b){if(!WOf(a,b))return null;var c=bm(a);if(1<c.length||1==c.length&&!Al(c[0]))return null;c=!!G(b.C,5);a=am(a);b=am(b);return a&&b&&c&&(c=new $k(a.y,a.x,a.y,a.x),Zra(c,25,10,25,10),Fl(ksa(c,!1,!1,!0),b))?new OOf("editing-near-active-cell",b):null};function $Of(a){this.F=!!a}y($Of,VOf);$Of.prototype.C=function(a,b){var c=!!G(b.C,5),d=am(b);return c&&d&&WOf(a,b)&&XOf(d,a)?new OOf("selection-being-edited",d):null};function aPf(a){this.F=!!a}y(aPf,VOf);aPf.prototype.C=function(a,b){var c=am(b);return c&&WOf(a,b)?new OOf("sheet-overlap",c):null};function bPf(a){this.F=!!a}y(bPf,VOf);bPf.prototype.C=function(a,b){var c=am(b);return c&&WOf(a,b)&&XOf(c,a)?new OOf("selection-is-overlapped",c):null};function cPf(a){var b=new UOf;b.register(new YOf(a),1);b.register(new $Of(a),2);b.register(new bPf(a),3);b.register(new ZOf(a),4);b.register(new aPf(a),5);return b};function dPf(){}v(dPf,Ha);dPf.prototype.C=function(a){return a.getType()};function ePf(a,b){this.C=a;this.D=b}v(ePf,Ha);function fPf(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.Wa=a.D;this.oa=b;this.Aa(this.oa);this.J=c;this.V=d||null;this.Va=e||null;this.Oa=new Sv(this);this.Aa(this.Oa);this.Ea=new en(this);this.Aa(this.Ea);this.ea=new hm;this.Aa(this.ea);this.Cb=new en(this);this.Aa(this.Cb);this.F=null;this.Sa=!1;this.Ra={rows:!1,Ye:!1};this.pb=this.Ka=this.Mb=!1;this.L=this.Ba=this.Za=this.Gb=this.Rb=null;this.H=this.O=!1;this.La=this.D.ea;this.cb=!1}y(fPf,D);n=fPf.prototype;
n.Ko=function(){this.La.mq()?((Xu(),zt).jc(EOf(this.D.J)),yt.jc(this.D.J.C["docs-enable_braille"].getValue()),gPf(this),hPf(this),iPf(this),this.Wa.Za||jPf(this),kPf(this),B(A(),"feasf")&&(lPf(this),mPf(this))):(this.Oa.Hc(),this.Ea.Hc(),this.ea.Hc())};
function gPf(a){if(a.V&&a.Va){a.Za=new MJd;var b=new POf;a.Rb=new ePf(a.Va,cPf(),b);a.Gb=new LOf(a.Va,cPf(!0),b);lm(a.ea,a.V.H,function(b){if(b.D&&!b.C&&!a.Za.C){var c=a.Rb;var e=a.V,f=b.F,h=e.C.getSelection(),k={};b={};var l=hc(c.C.C);Zca(l);for(var q=0;q<l.length;q++){var t=l[q];if(t in e.F.C){var u=Uea(ke(e.F,t)).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);w&&dc(k,t,w);u&&dc(b,t,u)}}e=hc(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(jc(k,z),jc(b,z));z=0;for(var J in k)J in b||z++;if(0==
e&&0<z)c=["You are no longer editing near collaborators."];else if(J=ic(b),k=[],Tfa(J,k,new dPf),Rb(k))c=[];else if(1==k.length)c=QOf(c.C,b);else{if(1==hc(b).length)throw Ya("Attempted to verbalize generic message where typespecific message is possible.").C;k=NOf(b,c.C.C);c=k[0];b=k[1];J=k[2];k=k.length;c=[(new qB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:J})]}for(b=0;b<c.length;b++)g7(a,c[b])}});lm(a.ea,a.V.La,function(b){if(b.D&&!b.C&&!a.Za.C){var c=a.Gb,e=a.V;var f=b.H;b=b.F;if(f in e.F.C){var h=e.C.getSelection(),k=Uea(ke(e.F,f)).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(!c)throw Ya("Unknown collaborator session id "+Ka(f)).C;f=!b&&e?SOf(c,e):b&&!e?TOf(c,b):b&&e&&!b.equals(e)?SOf(c,e):[]}else f=[];for(c=0;c<f.length;c++)g7(a,f[c])}})}}
function hPf(a){a.Ea.R(a.J,"activeCellChange",a.xQb).R(a.J,"selectionChange",a.VOa).R(a.J,"formulaSelection",a.VOa).R(a.J,"allowSelectionMessages",a.Djb).R(a.J,"suppressSelectionMessages",a.hDb).R(NK,"a11y_notification",a.Mib);lm(a.ea,a.Wa.Ec,function(){a.Wa.Za||jPf(a)});var b=a.C;a.Ea.R(b,"Z",a.yQb).R(b,"fa",a.PBb).R(b,"aa",a.RBb).R(b,"ba",a.BBb).R(b,"ja",a.tBb).R(b,"ka",a.CQb).R(a.D,"formula-view",a.zQb).R(a.D,"selection_mode",a.BQb)}
n.zQb=function(){this.oa.RJ(u8d(this.D.Ea?"View Formulas Enabled":"View Formulas disabled"),1)};n.azb=function(){g7(this,nPf(this,"c"))};n.ezb=function(){g7(this,nPf(this,"r"))};n.vJa=function(){var a=eK(pN(this.C)),b="",c=AOf(a.getFormat());c&&(b+=c);c=pN(this.C);(c=oPf(this,c.J))&&(b+=" "+c);1<(a.D||(a.D=DOf(a))).length&&(b+=" "+pPf());b&&(b=", "+b);(a=b)&&g7(this,a)};n.$yb=function(){var a=pN(this.C),b=eK(a);a=qPf(this,b,a,a.J);for(b=0;b<a.length;b++)g7(this,a.charAt(b))};
n.czb=function(){var a=eK(pN(this.C));a=MDd(a);var b="",c="";if(a)switch(c=Pe(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";g7(this,b);if(c)for(g7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)g7(this,a.charAt(b))};
function rPf(a,b){var c=a.C.C.Db(),d=fK(pN(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.cb),null!=b&&g7(a,b)}
function nPf(a,b){var c="c"==b,d=pN(a.C),e=MJ(d,c?"r":"c");b=d.Nc();var f=d.J,h=c?0:f.zc(),k=f.zc(),l=c?f.yc():0,q=f.yc();b.equals(f)||(h=c?b.zc():h,l=c?l:b.yc());var t="",u=pHb(d,new rl(h,l,k+1,q+1),!0);ik(u,function(){var b=new Wk(u.V(),u.ea()),f=ul(b),h=Ll(aK(d,f)),l=wJ(d,h),ca=c?h.y==k:h.x==q,ba=!LDd(l)&&(c?h.y==b.y:h.x==b.x);b=c?KJ(e,b.y):KJ(e,b.x);if(ca||b&&ba)f=qPf(a,l,d,f),h=xN(h),t+=f+" "+h+". "});return t}n.Mib=function(a){g7(this,a.message,void 0,a.ISb)};
function jPf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].xe();else if(2==b.length){var c=b[0].xe();b=b[1].xe();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].xe();var d=b[1].xe();b=b[2].xe();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].xe();d=b[1].xe();var e=b[2].xe();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}g7(a,b)}function sPf(a){if(a.Sa)return!1;a.Sa=!0;bn(x(function(){this.Sa=!1},a));return!0}
function g7(a,b,c,d){d=sPf(a)&&!d;c?a.oa.RJ(new OZ(b,0,null,c),d?0:1):d?a.oa.speak(b):a.oa.RJ(u8d(b),1)}n.PBb=function(a){g7(this,"Sheet "+(a.C+(" renamed to "+(a.Yn+"."))))};n.RBb=function(a){g7(this,"Sheet "+(a.Yn+" unhidden."))};n.BBb=function(a){g7(this,"Sheet "+(a.Yn+" hidden."))};n.tBb=function(a){g7(this,"Sheet "+(a.Yn+" added."))};n.CQb=function(a){this.F&&this.F.C==a.wi&&tPf(this)};
n.yQb=function(){var a=this.C.C.xe(),b=this.C.getActiveGrid();if(b){var c=b.Gc();a="Sheet "+(a+(" activated. "+(c.dg()+(" rows, "+(c.Jf()+" columns.")))));g7(this,a);ZK(this.J).He()&&g7(this,"Right to left.")}else g7(this,"Sheet "+(a+" activated."));a=this.C.C.ea;0<a&&g7(this,a+" comments.");a=this.C.C;a.D?g7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&g7(this,"Sheet is protected, you can edit this sheet.");null!==b&&LL(this.D.Ba,b.Db())&&g7(this,"Sheet is linked to a form.");if(a=
a.SP)a=CB(a),a="Sheet tab color "+((yI(a)||"")+"."),g7(this,a);b&&(b=EJ(b.Gc().Lf)[0])&&(b="Filtered region: "+(zN(b)+"."),g7(this,b));this.Ra={rows:!1,Ye:!1}};
function kPf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Gc())){var c=b.Rb,d=b.Mb,e=fK(b);null===c?Dib.setProperty("label","Always speak row "+(e.y+1)):Dib.setProperty("label","Stop speaking row "+(c+1));null===d?Aib.setProperty("label","Always speak column "+tN(e.x)):Aib.setProperty("label","Stop speaking column "+tN(d));a.F?(c=null,a.F.C!=b.Ac()&&(b=oM(a.C,a.F.C))&&(c=b.xe()),a="Stop monitoring cell "+xN(Ll(a.F.rect),c),DF.setProperty("label",a)):(a="Start monitoring "+zN(b.J),DF.setProperty("label",
a))}}function lPf(a){var b=a.C.getActiveGrid();b&&b.Gc()&&(a.O?Bib.setProperty("label","Stop speaking formatting"):Bib.setProperty("label","Always speak formatting"))}function mPf(a){a.C.getActiveGrid()&&(a.H?Cib.setProperty("label","Stop speaking formatting changes"):Cib.setProperty("label","Always speak formatting changes"))}n.hEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=fK(a);a.Rb=null===a.Rb?b.y:null;kPf(this)}};
n.gEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=fK(a);a.Mb=null===a.Mb?b.x:null;kPf(this)}};n.fEb=function(){if(this.F)tPf(this);else{var a=pN(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new Nl(this.C.C.Db(),b),this.Cb.R(oI(a),"fb",this.AQb),a="Monitor cell set to: "+(zN(b)+"."),g7(this,a))}kPf(this)};n.YDb=function(){B(A(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,mPf(this)),lPf(this))};
n.XDb=function(){if(B(A(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Gc();if(this.H=!this.H)this.O=!1,lPf(this),this.Ea.R(this.C,"Z",this.vBb);this.Ba=this.H?eK(a):null;mPf(this)}}};n.vBb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Gc(),this.Ba=eK(a),this.L=fK(a))}};function tPf(a){a.F&&(a.F=null,a.Cb.Hc(),g7(a,"Monitor cell cleared."))}
n.AQb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(zJ(wJ(a.target,Ll(a.C[0])))+"."),g7(this,a,void 0,!0))};
n.fzb=function(){var a=pN(this.C),b=bK(a);a=new t6b(b[0],a);var c={},d=[],e=0;ik(a,function(a){if(a=zJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)g7(this,"All cells are empty.");else if(g7(this,(new qB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),g7(this,(new qB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Zc(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)g7(this,(new qB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Bc(Vc(d,a),function(a){return a.value}),g7(this,(new qB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};n.Zvb=function(){g7(this,"Options to download, print, and copy have been disabled on this file.")};n.MHa=function(){(Xu(),rt).Bd()||((Xu(),qt).Bd()?g7(this,Y0a):g7(this,"Using normal controls"))};n.dEb=function(){var a=EOf(this.D.J);RN(this.D.J,"docs-mute_collaborators",!a)};n.$Db=function(){RN(this.D.J,"docs-enable_braille",this.La.MB())};function uPf(a,b){var c=a.C.C.Db();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);g7(a,b)}
function vPf(a,b,c){var d=pN(a.C),e=d.Nc(),f=b?e.zc():e.yc(),h=b?e.Wc():e.bd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Db(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Db(),b,f,h);-1==c?g7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?sl(c,e.yc(),c+1,e.bd(),e.D,!1):sl(e.zc(),c,e.Wc(),c+1,!1,e.C),a.cb=!0,kK(d,b),a.cb=!1)}
n.xQb=function(){kPf(this);var a=pN(this.C);var b=fK(a);var c="",d=a.Rb,e=a.Mb;if(null!==d){d=new Wk(b.x,d);var f=wJ(a,d);c+=qPf(this,f,a,ul(d))+" "}null!==e&&(b=new Wk(e,b.y),e=wJ(a,b),c+=qPf(this,e,a,ul(b))+" ");b=c;var h=pN(this.C);c=eK(h);a=fK(h);e=qPf(this,c,h,h.J,this.La.MB());d=this.La.MB()?"":xN(fK(h));f=[];var k=CJ(c);if(null!=k&&k.F){var l="Note: "+nYa(k.F);l=new OZ(l,0);f.push(l)}null==k||!k.Sj()&&!dAb(k)||bAb(k)||(l=new OZ(nYa(k.D),1),f.push(l));null!=k&&eAb(k)&&(l=new OZ(nYa(k.D),0),
f.push(l));null!=k&&bAb(k)&&f.push(new OZ("Tab to enter dialog and grant access to another sheet.",0));(k=nM(this.D.Ka,h).C.ef(a.y,a.x))&&!k.isEmpty()&&f.push(new OZ("Has comments.",0));if(h=EJ(h.Lf)[0])!this.Ka&&Fl(h,a)?(h="Entered filtered region: "+(zN(h)+"."),f.push(new OZ(h,0)),this.Ka=!0):this.Ka&&!Fl(h,a)&&(f.push(new OZ("Exited filtered region.",0)),this.Ka=!1);if(h=ZK(this.J))h=wPf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new OZ(h,0)));jGb(c)&&0<kGb(c).length&&(h=new OZ("Press "+
((C.Af?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?g7(this,b+e+" "+d,f):g7(this,d);this.O&&B(A(),"feasf")&&this.vJa();this.H&&B(A(),"feasf")&&(b=eK(pN(this.C)),e="",this.Ba&&this.L&&(d=b.getFormat(),f=this.Ba.getFormat(),(d=zOf(d,f))&&(e+=d),d=pN(this.C),d=oPf(this,d.J),f=oPf(this,ul(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.D||(b.D=DOf(b))).length&&(e+=" "+pPf()),e&&(e=", "+e)),b=e,b&&g7(this,b),this.Ba=c);c=pN(this.C);b=fK(c);c={rows:b.y<c.C,Ye:b.x<
c.D};c.rows!=this.Ra.rows&&(c.rows?g7(this,"Inside frozen rows"):g7(this,"Outside frozen rows"));c.Ye!=this.Ra.Ye&&(c.Ye?g7(this,"Inside frozen columns"):g7(this,"Outside frozen columns"));this.Ra=c;rPf(this,!0);rPf(this,!1);this.L=a};n.BQb=function(a){var b=this.D.O;a=a.Ka;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Mb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Mb=!0),b=new OZ("","formula"==b?2:3),g7(this,a,[b]))};
function qPf(a,b,c,d,e){c=c.Ac();var f=d.zc();d=d.yc();return UN(a.D)?AJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}n.VOa=function(){if(!this.pb){var a=ZK(this.J),b=pN(this.C);a=UN(this.D)?a.Ea.getRect():b.Nc();if(1<a.height||1<a.width||UN(this.D)){var c=a.zc(),d=a.Wc()-1,e=a.yc(),f=a.bd()-1,h=zJ(b.Hh(c,e));c=zJ(b.Hh(c,f));f=zJ(b.Hh(d,f));b=zJ(b.Hh(d,e));b=zN(a,h,c,b,f)+" selected.";g7(this,b)}}};n.Djb=function(){this.pb=!1};n.hDb=function(){this.pb=!0};
function pPf(){return"Cell has partial cell formatting applied"}function xPf(a,b){var c=pN(a.C);a=lk(NJ(c,"r",b.zc()-1),b.zc());var d=lk(FOf(c,"r",b.Wc()),b.Wc()-1),e=lk(NJ(c,"c",b.yc()-1),b.yc());b=lk(FOf(c,"c",b.bd()),b.bd()-1);return tl(a,e,d,b)}
function yPf(a,b,c,d){var e=pN(a.C);a=e.Hh(b.zc(),b.yc());a=e$b(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.zc()!=b.zc()&&(f=e.Hh(c.zc(),b.yc()),h="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(f=e.Hh(b.zc(),c.bd()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.Hh(c.Wc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.Hh(b.zc(),c.yc()),h="borderRight")}b=a;if(f&&h)d=e$b(f.getFormat().getStyle(h)),b=0<IOf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function oPf(a,b){var c=xPf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[yPf(a,b,c,"borderTop"),yPf(a,b,c,"borderRight"),yPf(a,b,c,"borderBottom"),yPf(a,b,c,"borderLeft")];a.C.C.kc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Gd(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=e$b(b))?UEd(e):"";e=yI(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function wPf(a,b,c){var d=[],e=b.J;wYb(a.D.H,function(a,b){(b=edc(e,b))&&(b=b.PZ())&&Fl(b,c)&&d.push(a.getTitle())});return d}
function iPf(a){a.Oa.Hc();a.Oa.subscribe(ZE,"action",a.azb).subscribe($E,"action",a.ezb).subscribe((Xu(),At),"action",a.vJa).subscribe(Bgb,"action",a.$yb).subscribe(Dib,"action",a.hEb).subscribe(Aib,"action",a.gEb).subscribe(DF,"action",a.fEb).subscribe(Bib,"action",a.YDb).subscribe(Cib,"action",a.XDb).subscribe(Dgb,"action",a.fzb).subscribe(Eu,"action",a.Zvb).subscribe(qt,"action",a.MHa).subscribe(rt,"action",a.MHa).subscribe(zt,"action",a.dEb).subscribe(yt,"action",a.$Db).subscribe(Cgb,"action",
a.czb).subscribe(ijb,"action",function(){return uPf(a,!0)}).subscribe(hjb,"action",function(){return uPf(a,!1)}).subscribe(ejb,"action",function(){return vPf(a,!0,!0)}).subscribe(djb,"action",function(){return vPf(a,!1,!0)}).subscribe(gjb,"action",function(){return vPf(a,!0,!1)}).subscribe(fjb,"action",function(){return vPf(a,!1,!1)})};function zPf(){D.call(this)}y(zPf,FK);zPf.prototype.C=function(){return fPf};zPf.prototype.D=function(){return new B8d(void 0)};LK("screenreader",zPf);
