function Yrf(a,b){a.eb=b;return a}function Zrf(){var a=XDd(bEd($Dd(FOb(cEd(),7,!0))));a.Te.sblois="Move";a.Te.sblovs="Move here";return a}function $rf(a,b,c){a.F.push([b,c||{}]);return a}function asf(a){a.C.set("actions","viewContentRendered");return a}
function J5(a){var b=YZa[1]||(YZa[1]=new yZa(1)),c=null!=a&&a.Lr===hz,d=BZa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(zZa(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.Lr===iZa?new kz(e,b):c?V(e,b):e}function bsf(a,b){P.call(this);this.F=a;this.D=b;this.C=!1;this.Na=new en(this);this.Aa(this.Na)}y(bsf,$z);n=bsf.prototype;
n.Zf=function(a){this.D.Zf(a);this.Na.R(this.D,"fd",this.Twb).R(this.D,"gd",this.Vwb)};n.isVisible=g("C");n.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};n.xy=Qj;n.Twb=function(){this.F.Re.dispatchEvent(null)};
n.Vwb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function K5(a,b,c,d,e,f,h,k,l){this.C=null;this.Ba=!1;this.oa=Wm();this.F=[];this.V=a?md(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.La=!!h;this.Ea=k||null;this.J=null!=l?l:null}y(K5,D);var csf=Tn(On("https://apis.google.com/js/client.js"));
K5.prototype.init=function(){var a=x(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ka():a.load("client",x(this.Ka,this))},this),b=dsf("gapi");b?a(b.gapi):esf(this,a);return this.oa.C};function dsf(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&fsf(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function fsf(a,b){try{return!!a&&null!=a.location.href&&Eaa(a,b)}catch(c){return!1}}
function esf(a,b){var c=dsf("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=nv("SCRIPT");so(e,csf);a.Ea&&Cv(e,Uk(a.Ea));document.getElementsByTagName("head")[0].appendChild(e)}}K5.prototype.Ka=function(){for(var a=0;a<this.F.length;a++)this.F[a].w_b.resolve(gsf(this,this.F[a].requestData));this.Ba=!0;this.oa.resolve(this.C)};
function hsf(a,b){if(a.Ba)return gsf(a,b);var c=Wm();a.F.push({requestData:b,w_b:c});return c.C}
function gsf(a,b){var c=sa("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=sa("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=isf(a);b.headers&&Xd(l,b.headers);var q={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},t=b.params||{};a.V&&!a.L?Xd(t,{key:a.V}):a.L&&Xd(t,{key:null});Qd(t)||(q.params=t);var u=Sm(sa("client.request",a.C)(q));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{c=sa("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function isf(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.La?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function jsf(){this.O=!0;this.La=!1;this.V=this.oa=this.ea=this.ao=!0;this.Ra=this.Oa=this.J=this.H=!1}var L5=new jsf;L5.id="root";L5.name="My Drive";L5.F="owner";L5.shared=!1;L5.Ea="https://drive.google.com/drive/my-drive";L5.Ka="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";L5.L="";function ksf(){jsf.call(this)}y(ksf,jsf);function lsf(a){return Gc(a,msf)?"onlyfolders":Ec(a,msf)?"mixed":"onlyfiles"}function msf(a){return"application/vnd.google-apps.folder"==a.t1};function nsf(a){this.C=2E3;this.D=na(a)?a:.15};function osf(){}y(osf,Error);function M5(){this.Bb="pending";this.D=[];this.C=this.F=void 0}pva(M5);function psf(){Za.call(this,"Multiple attempts to set the state of this Result")}y(psf,Za);n=M5.prototype;n.getState=g("Bb");n.getValue=g("F");n.getError=g("C");n.wait=function(a,b){"pending"==this.Bb?this.D.push({callback:a,scope:b||null}):a.call(b,this)};n.setValue=function(a){if("pending"==this.Bb)this.F=a,this.Bb="success",qsf(this);else if(!this.qx())throw new psf;};
n.Mn=function(a){if("pending"==this.Bb)this.C=a,this.Bb="error",qsf(this);else if(!this.qx())throw new psf;};function qsf(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}n.cancel=function(){return"pending"==this.Bb?(this.Mn(new osf),!0):!1};n.qx=function(){return"error"==this.Bb&&this.C instanceof osf};
n.then=function(a,b,c){var d,e,f=new Qm(function(a,b){d=a;e=b});this.wait(function(a){a.qx()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function N5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=q)h.Mn(d.getError());else{if(1===l&&Da(b)?rsf(h,d,b):rsf(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;bn(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new M5,k=new nsf(d),l=0,q=e||8;f();return h}function rsf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function O5(a,b,c){a.wait(b,c)}function P5(a,b,c){O5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function Q5(a,b,c){O5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function R5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=ssf}function ssf(a){return 404==a.code||401==a.code}function tsf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ssf(a)}function S5(a,b){a.Ba=b;return a}function T5(a,b){a.D=b;return a}function U5(a,b){Xd(a.H,b);return a}function V5(a){a.F=tsf;return a}
R5.prototype.start=function(){var a=new M5,b=N5(x(this.oa,this),this.ea,this.Ka,this.Ea,this.Ba);P5(b,x(this.V,this,a));Q5(b,a.Mn,a);Q5(a,function(){a.qx()&&b.cancel()});return a};R5.prototype.oa=function(){var a=new M5,b=x(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.Mn(b)}else a.setValue(b)},this);Ym(hsf(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ua);return a};
R5.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Mn(b):a.setValue(b)};function usf(a,b,c){D.call(this);this.D=a;this.F=b;this.JR=c||"/drive/v2internal"}y(usf,D);usf.prototype.xH=function(a,b){return S5(U5(V5(new R5(this.D,a,b||"drive#file")),{supportsTeamDrives:!0}),this.F)};function vsf(a,b,c){usf.call(this,a,b,c);this.C=null}y(vsf,usf);function wsf(a,b){var c=a.JR+"/files/"+b;c=Ak(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.xH(c).start().then(x(a.J,a,b))}
function xsf(a,b){var c=b.Dh;a=Bc(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.H5a:(d=this.JR+"/files/"+a,d=Ak(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.xH(d).start().then(x(this.L,this,a)),b&&(b=this.JR+"/teamdrives/"+a,b=
Ak(b,"fields","kind,id,name,trusted"),b=this.xH(b,"drive#teamDrive").start(),d=Um([d,b]).then(x(this.H,this))),this.C&&this.C.set(a,{H5a:d,timestamp:Ga()}),a=d);return a},a);return Um(a)}
vsf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ksf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ka=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.t1=b.mimeType;b.parents&&(a.C=Bc(b.parents,function(a){return a.id}));a.Dh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ao=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=b.capabilities.canRemoveChildren);a.Ba=b.detectors||[];return a};
vsf.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new jsf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ka=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Dh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ao=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ea=!!b.capabilities.canMoveTeamDriveItem,a.oa=b.capabilities.canRemoveChildren);return a};vsf.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.ji=a.name;b.La=!!a.trusted;return b};function ysf(a,b,c){usf.call(this,a,b,c)}y(ysf,usf);function zsf(a,b,c,d){b=a.JR+"/files/"+b;b=Ak(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ak(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ak(b,"removeParents",d.join(",")));b=Ak(b,"fields","kind,id");return T5(a.xH(b),"PUT").start()}function Asf(a,b,c){b=a.JR+"/admin/files/"+b+"/migrateToTeamDrive";b=Ak(b,"parents",c);b=Ak(b,"fields","kind,id");return T5(a.xH(b),"POST").start()};function Bsf(a,b,c){return(new qB((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Csf(a){return(new qB("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Dsf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Esf(a,b,c){b&&bn(function(){var d=Pv(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function Fsf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Dh&&("owner"!=c.F||msf(c)))return!0;return!1};function Gsf(a){CL.call(this,"set-view-options");this.viewOptions=a}y(Gsf,CL);function Hsf(a,b){P.call(this);this.H=this.J=null;this.eb=a;this.oa=this.D=null;this.Ba=new en(this);this.Aa(this.Ba);this.F=null;this.O=!1;this.C=b;this.V=!0;this.L=!1}y(Hsf,P);function Isf(a,b,c,d,e,f,h,k,l){Jsf(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new uy(c,d.Dw||9));tz(a.D,d.gca||8);d.fXa&&(a.D.V=d.fXa);d.margin&&uZa(a.D,d.margin);a.Ba.Lc(a.D,"hide",a.Ka);a.dispatchEvent("Ph");a.D.setVisible(!0);a.F=Wm();return a.F.C}
function Ksf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Hsf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Jsf(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=Zrf();na(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!jd(f)&&k.gi(f);a.L&&YDd(k);!a.V||f&&!jd(f)||(k.Te.lv=!0);var l;e&&e.then(function(a){l=a},da());e=$rf(WDd(asf(JQb(Yrf(DQb(qEd(GQb(nL(Lsf(a),k),"minew")),a.C||wk(Lv(a.eb).top.location.href)),a.eb),"en").setTitle("Organize in Drive").OY(!1)),x(function(a){Msf(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;$rf(e,"dow",h);a.J&&a.H&&HQb(IQb(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=nEd(e);a.Aa(a.D)}
function Msf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(jd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({rA:f,i6:h,Lx:d,I3:l,Lu:e,zP:b.sourceTeamDriveId,J3:b.sourceTeamDriveName,rL:b.teamDriveId,j6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Qx:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Pm(function(){var b={};b.dto=Bc(a,this.ea,this);c&&(b.items=Bc(c,this.ea,this));this.D.jC(new Gsf(b))},this)},a.Oa,a),a.dispatchEvent("Oh"),a.O=!0)}}
Hsf.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ksf&&(b=a.t1||b,c=a.C?a.C.join(","):c);return{canEdit:a.ao,dlpDetections:a instanceof ksf?a.Ba:void 0,id:a.id,iconUrl:a.Ka,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&jd(vd(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.oa,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.V,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Dh,teamDriveIsTrusted:a.La,teamDriveName:a.ji,teamDrivePrimaryDomainName:a.D,url:a.Ea,domainUsersOnly:a.Oa,teamMembersOnly:a.Ra}};Hsf.prototype.Oa=function(a){var b=this.F;this.F=null;Ksf(this);b.reject(a)};Hsf.prototype.Ka=function(){Esf(this.D,this.oa,this.eb)};function Nsf(a,b,c,d){Hsf.call(this,b,d);this.La=a;this.Ea=c||null}y(Nsf,Hsf);function Lsf(a){var b=new GL(a.La);jd(vd(a.Ea))||KQb(b,a.Ea);return b};function Osf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Psf(a,b,c,d,e){vy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}y(Psf,vy);Psf.prototype.fd=function(a,b,c,d){var e=qy(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=wy(e,this.C);b=wy(e,b);e=qy(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=wy(e,f),b=wy(e,b),qy(this.element,f,a,b,null,c,this.H,d,this.F));Qsf(this,a,f)}else Qsf(this,a,this.C)};
function Qsf(a,b,c){c=0==(c&1);Gx(a.J,a.L,c);Gx(a.J,a.O,!c);c=Vw(a.element,b);b=gx(b).width;var d=gx(a.J).width;c=Math.max(0,c.x)+Math.min(gx(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dw(a.J,"left",c+"px")};function Rsf(a){var b=a.vWb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=wz(yz(d.Tm,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Ssf(a,b){R.call(this,b);this.Sa=a;this.C=new sz;this.Aa(this.C);a=Tsf.getInstance();this.V=new dy(null,a,b);this.Ha(this.V);this.L=new dy(null,a,b);this.Ha(this.L);this.F=this.Ra=this.O=this.La=this.Oa=null;this.Ba=!1}y(Ssf,R);n=Ssf.prototype;n.Da=function(){this.Fb(oz(Rsf,{vWb:this.Sa,Tm:Qy()},void 0,this.qa()));this.O=this.zb("drive-organize-popup-content")};
n.Ia=function(){Ssf.xa.Ia.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.hx(b);this.Ra=this.zb("drive-organize-popup-arrow");this.V.Xa(this.zb("drive-organize-popup-organize-btn"));this.L.Xa(this.zb("drive-organize-popup-close-btn"));this.L.Td("Close");this.L.Uf("Close");sx(b,"alertdialog");var c=this.C;qz(c);c.wT=!0;a=new oC(this.O,a);this.Aa(a);pC(a);this.getHandler().R(this.C,"hide",this.z8a).R(this.L,"action",this.y8a).R(this.V,"action",this.$wb);this.getHandler().R(b,"keydown",
x(this.Pna,this,!1),!0).R(b,"mousedown",x(this.Pna,this,!0),!0);this.getHandler().R(b,"blur",this.x8a,!0);this.getHandler().R(b,"dblclick",this.R6).R(b,"click",this.R6).R(b,"mousedown",this.R6).R(b,"mouseup",this.R6)};function Usf(a,b){a.Oa=b;a.C.setPosition(new Psf(b,a.La||9,a.Ra,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}n.Kf=function(){this.C.setVisible(!1)};n.isVisible=function(){return this.C.isVisible()};n.w8a=function(a){try{a.focus()}catch(b){}};
n.z8a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ba?this.Ba=!1:Esf(this.C,this.Oa,this.qa())};n.x8a=function(){var a=this.qa(),b=a.Yb();bn(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Kf();else{var c=Pv(a);c&&!Av(this.getElement(),c)&&this.Kf()}},0,this)};n.y8a=function(){Vsf(this,0)};n.$wb=function(){this.Ba=!0;Vsf(this,1)};function Vsf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
n.Pna=function(a){Gx(this.Pa(),"drive-organize-popup-outline-hidden",a)};n.R6=function(a){a.stopPropagation()};function Tsf(){}y(Tsf,fC);va(Tsf);Tsf.prototype.dc=m("drive-organize-button");function Wsf(a){a=a||{};a=a.n6a;var b='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function Xsf(a,b){Ssf.call(this,"Organize",a);var c=Tsf.getInstance();this.D=null;b||(this.D=new dy(null,c,a),this.Ha(this.D));this.ea=this.Ea=this.Ka=this.J=null;this.H=this.oa=!1}y(Xsf,Ssf);n=Xsf.prototype;n.Da=function(){Xsf.xa.Da.call(this);var a=this.qa(),b;this.D||(b={n6a:!0});this.J=oz(Wsf,b,void 0,a);a.px(this.O,this.J,0)};
n.Ia=function(){Xsf.xa.Ia.call(this);this.Ea=this.zb("drive-organize-atd-added-msg");this.Ka=this.zb("drive-organize-atd-adding-msg");this.ea=this.zb("drive-organize-atd-error-msg");Q(this.ea,!1);this.D&&this.D.Xa(this.zb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);Ysf(this,!0);var b=$w(this.J).width;Ysf(this,!1);b=Math.max(b,$w(this.J).width);++b;Yw(this.J,b);Dw(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().R(this.D,"action",this.u8a)};
n.show=function(a,b){this.H=this.oa=!1;this.La=b.Dw;if(this.Qb()){var c=this.qa(),d=this.Pa(),e=c.Yb().body,f=c.Pq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Usf(this,a);tz(this.C,b.gca||8);uZa(this.C,b.margin||new $k(10,0,10,0));this.Pna(!0);this.Ko();this.C.setVisible(!0);bn(Fa(this.w8a,this.O),0);this.F=Wm();return this.F.C};function Zsf(a,b){b&&Usf(a,b);a.H=!0;a.Ko()}n.Ko=function(){Ysf(this,this.oa);this.C.fd()};
function Ysf(a,b){Q(a.Ea,!a.H&&b);Q(a.Ka,!a.H&&!b);Q(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}n.u8a=function(){Vsf(this,2)};function $sf(a){var b=a.DVa;a=a.jl;var c=1==b.Cx.length;c&&(c=b.Cx[0],c=zz(null==c?null:c.name));if((c||1<b.Cx.length)&&(null==b?0:b.Sqa)&&(null==b?0:b.Tqa))if((null==b?0:b.uJ)||(null==b?0:b.J2)){var d=b.Cx[0];c=b.Cx.length;var e=null==d?null:d.name;d=null==b?null:b.Tqa;var f=null==b?null:b.Sqa,h=null==b?null:b.RZb,k=null==b?null:b.QZb;b=b.W$;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(W5({El:h,Gm:k,jl:a})+(" to "+(W5({El:d,Gm:f,jl:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+
(W5({El:d,Gm:f,jl:a})+"."))),b+=a),a=V(b)):yz(b,"onlyfiles")?(b="",h&&k?(a=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:W5({El:h,Gm:k,jl:a}),XXX_2:W5({El:d,Gm:f,jl:a}),XXX_3:W5({El:h,Gm:k,jl:a}),XXX_4:W5({El:d,Gm:f,jl:a})}),b+=a):(a=U(c)+(" files have been moved to "+(W5({El:d,Gm:f,jl:a})+".")),b+=a),a=V(b)):yz(b,"onlyfolders")?
(b="",h&&k?(a=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:W5({El:h,Gm:k,jl:a}),XXX_2:W5({El:d,Gm:f,jl:a}),XXX_3:W5({El:h,Gm:k,jl:a}),XXX_4:W5({El:d,Gm:f,jl:a})}),b+=a):(a=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:W5({El:d,Gm:f,jl:a}),XXX_2:W5({El:d,Gm:f,jl:a})}),b+=a),a=V(b)):(b="",h&&k?(a=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:W5({El:h,Gm:k,jl:a}),XXX_2:W5({El:d,Gm:f,jl:a}),XXX_3:W5({El:h,Gm:k,jl:a}),XXX_4:W5({El:d,Gm:f,jl:a})}),b+=a):(a=U(c)+(" items have been moved to "+(W5({El:d,Gm:f,
jl:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Cx[0],c=b.Cx.length,d=b.W$,f=null==f?null:f.name,h=null==b?null:b.Tqa,k=null==b?null:b.Sqa,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(W5({El:h,Gm:k,jl:a})+"."))),b+=a):yz(d,"onlyfiles")?(a=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:W5({El:h,Gm:k,jl:a}),XXX_2:W5({El:h,Gm:k,
jl:a})}),b+=a):yz(d,"onlyfolders")?(a=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:W5({El:h,Gm:k,jl:a}),XXX_2:W5({El:h,Gm:k,jl:a})}),b+=a):(a=U(c)+(" items have been added to "+(W5({El:h,Gm:k,jl:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function W5(a){var b=a.El,c=a.jl;return V('<a href="'+W(Ez(a.Gm))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function atf(){return V("<span>Loading\u2026</span>")};function btf(a){var b=a.El;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function ctf(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function dtf(a){var b=a.name,c=a.Fj,d=a.W$;a='<span class="'+W("drive-organize-dialog-list-item")+'">';yz(d,"onlyfiles")?(b=EW(new qB("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):yz(d,"onlyfolders")?(b=EW(new qB("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=EW(new qB("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function etf(a,b,c,d){fA.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}y(etf,fA);n=etf.prototype;n.Da=function(){etf.xa.Da.call(this);qA(this,sA(sA(new nA,vA,!1,!0),uA,!0));this.Zi=!0;mz(this.Nb(),atf)};
n.Ia=function(){etf.xa.Ia.call(this);xA(this,"ok");var a=this.D;tA(a,"ok",!1);a=u0a(a);for(var b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Pw:this.J?this.C.resolve({id:void 0,name:void 0,Lu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};n.show=function(){this.C=Wm();Um([this.O,this.V,this.L]).then(this.Dnb,this.Bnb,this);return this.C.C};
n.Dnb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Dh),e=!(!a||!a.Dh),f={id:void 0,name:void 0,Lu:!0};if(e&&d)f.Dh=c[0].Dh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=ftf(this,c,a.id),0==e.length&&Gc(c,this.dRa,this)?(f.Lu=!1,this.C.resolve(f)):(f=gtf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Lu:!1})):(this.setVisible(!0),
htf(this,b,c.length,e,f,a))))}};
function htf(a,b,c,d,e,f){var h=b.length,k=d.length,l=lsf(b);b=new my;if(0==k)a.J=!0,mz(a.Nb(),dtf,{name:f.name,Fj:h,W$:l}),tA(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=oz(btf,{El:q.name},null,a.qa());t=new hy(t,{id:q.id,name:q.name,Lu:!1});t.kf(8,!0);b.Ha(t,!0)}1<k&&(t=new hy(Csf(k),{id:void 0,name:void 0,Lu:!0}),t.kf(8,!0),b.Ha(t,!0));t=oz(ctf,{name:f.name},null,a.qa());t=new hy(t,{id:void 0,name:void 0,Lu:!1});t.kf(8,!0);b.Ha(t,!0);a.setTitle(Bsf(h,l,c));c=a.Nb();a.qa().Cd(c);
b.render(a.Nb());a.Aa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.jc(!1);this.F=a;tA(this.D,"ok",!0)})}a.fd()}n.Bnb=function(a){this.C.reject(a)};function ftf(a,b,c){return Ac(b,function(a){return a.id!=c&&this.dRa(a)},a)}function gtf(a,b,c){return Gc(c,function(c){return b[c.id]==a})}n.dRa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function X5(a,b,c,d){fA.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(X5,fA);X5.prototype.Da=function(){X5.xa.Da.call(this);qA(this,sA(sA(new nA,vA,!1,!0),uA,!0));this.Zi=!0;pA(this,!1);this.setTitle(this.L);gA(this,this.J)};
X5.prototype.Ia=function(){X5.xa.Ia.call(this);xA(this,"ok");for(var a=u0a(this.D),b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Pw:this.C.resolve()}})};X5.prototype.show=function(){this.C=Wm();this.setVisible(!0);return this.C.C};function itf(a,b,c,d){var e=[];a.Lx?e=[Hc(c,function(b){return b.id==a.Lx})]:a.Lu&&(e=c);c=jtf(b,e);e=ktf(b,e,d);return{items:b,Th:d,yr:c,Px:e}}function jtf(a,b){a=ltf(a);return mtf(a,b)}function ltf(a){var b={};yc(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function mtf(a,b){var c={},d=[];yc(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({tZ:b.name,wld:e.length})}});return{Ota:d,$Sb:Kd(c),Jo:b}}
function ktf(a,b,c){var d={},e=0,f=!1;a=ltf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Dh?{id:k.Dh,isTrusted:k.La,name:k.ji,sXb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Dh&&(d[l.id]=l)}b="Xh";1<Kd(d)?b="Uh":1==Kd(d)?b="Vh":f&&c.Dh&&(b="Wh");return{dC:Ld(d),type:b,vld:e}};function ntf(a){var b=a.Fj;a="";1<b&&(b=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return wz(a)}
function otf(a){var b=a.Fj,c=a.bTb,d=a.q3;a="";1<=b&&(1==c?(b=EW(new qB('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J5(d),NUM_ITEMS_2:""+b}),a+=b):(b=EW(new qB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return wz(a)}
function ptf(a){var b=a.Fj,c=a.e2,d=a.ji;a="";b&&(1==c?(b=EW(new qB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J5(d)}),a+=b):(b=EW(new qB("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return wz(a)}function qtf(a){var b=a.Fj,c=a.ji;a="";b&&(b=EW(new qB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J5(c)}),a+=b);return wz(a)}function rtf(a){a=a||{};var b=a.Fia;a="";b?(b="Ownership will be transferred to "+(""+J5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return wz(a)}
function stf(a,b,c){var d=a.e2,e=a.Loa,f=a.Nha,h="";h=a.Boa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+ttf(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return wz(h)}function utf(a){var b=a.wWb;a="Move to "+(""+J5(a.Hia)+(" outside "+(""+J5(b)+"?")));return wz(a)}function vtf(a){a="You can't remove items from \""+(""+J5(a.ji)+'".');return wz(a)}
function wtf(a){var b=a.Fj;a=a.ji;b=EW(new qB('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J5(a)});return wz(b)}function xtf(){return wz("This action can't be undone.")}
function ytf(a){var b=a.Fj,c=a.q3;a="";1<=b&&(b=EW(new qB('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J5(c)}),a+=b);return wz(a)}
function ztf(a){var b=a.Fj;a="";1<=b&&(b=EW(new qB("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return wz(a)}function ttf(){return wz("Move into Team Drive?")}function Atf(a){var b=a.Fj;a="";1<=b&&(b=EW(new qB("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return wz(a)}
function Btf(a){var b=a.o1a,c=a.Fj;a="";1<=c&&(b=EW(new qB('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J5(b)}),a+=b);return wz(a)}
function Ctf(){return wz("Moving items into a Team Drive changes access and ownership.")}function Dtf(a){a='All members of "'+(""+J5(a.ji)+'" will be able to access items.');return wz(a)}function Etf(a){a='Items will be owned by "'+(""+J5(a.ji)+'."');return wz(a)}
function Ftf(a){var b=a.Fj;a=a.ji;b=EW(new qB('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J5(a)});return wz(b)}
function Gtf(a){var b=a.Fj,c=a.ji;a=a.eR;b=EW(new qB("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J5(c),DOMAIN_NAME:""+J5(a)});return wz(b)}
function Htf(a){var b=a.Iia,c=a.Cra,d=a.Gia;a='Ownership will transfer from "'+(""+J5(a.Dra)+('" in '+(""+J5(c)+(' to "'+(""+J5(b)+('" in '+(""+J5(d)+".")))))));return wz(a)}function Itf(a){var b=a.Cra,c=a.Gia;a='Ownership will transfer from "'+(""+J5(a.Dra)+('" in '+(""+J5(b)+(" to "+(""+J5(c)+".")))));return wz(a)}function Jtf(){return wz("Moving files out of a Team Drive changes access and ownership.")}function Ktf(a){a='Ownership will transfer from "'+(""+J5(a.ji)+'" to you.');return wz(a)}
function Ltf(a){var b=a.Fj,c=a.ji;a="";b&&(b=EW(new qB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J5(c)}),a+=b);return wz(a)}
function Mtf(a){var b=a.Fj,c=a.Fia;a="";c?(b=EW(new qB('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+J5(c)}),a+=b):a+="Ownership will be transferred to you.";return wz(a)}
function Ntf(a,b,c){b=c||b;c=a.e2;var d=a.Boa,e=a.Loa,f=a.Nha,h=a.Iia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+J5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=ttf(null,b):h?(b="Transfer ownership to "+(""+J5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return wz(a)}function Otf(a){a='Everyone who can see the shared folder "'+(""+J5(a.q3)+'" will gain access.');return wz(a)};function Ptf(a,b){D.call(this);this.C=new dN;this.D=b||"";this.H=a;this.F=null;le(this,function(){E(this.F)}.bind(this))}y(Ptf,D);function Qtf(a,b,c,d,e){return Um([b,c,e,d]).then(function(a){var b=a[0];a=itf(b,a[1],a[3],a[2]);var c=Rtf(b.Qx,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Jc(c,"krs3Yc")&&Jc(c,"y2Azrb"),a=Stf(this,c,a),Ttf(this,a).then(function(){return b})):b}.bind(a))}
function Rtf(a,b){if(Fsf(b.items,!!b.Th.Dh,b.Px.dC&&0<b.Px.dC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Ba&&0<d[e].Ba.length){d=!0;break a}d=!1}e=!a&&!!b.Th.ji;var f="Uh"==b.Px.type||"Vh"==b.Px.type;a=!a&&f;var h=0<b.yr.$Sb,k=b.Th.shared,l=Utf(b),q=b.Th.Dh,t=!(b.Th.Dh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");q&&c.push("QskMId");f&&q&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Th.Oa&&c.push("htWiUd");b.Th.Ra&&c.push("t5U8Yd");t&&c.push("JIDWee");return c}function Y5(a){return Jc(a,"t5U8Yd")&&!Jc(a,"htWiUd")?1:!Jc(a,"t5U8Yd")&&Jc(a,"htWiUd")?2:Jc(a,"t5U8Yd")||Jc(a,"htWiUd")?3:0}function Utf(a){var b=a.Th.D;return!a.Th.Dh||a.Th.La?a.Px.dC.some(function(a){return!a.isTrusted}):!a.yr.Jo.every(function(a){return!!a.Dh})||a.Px.dC.some(function(a){return a.sXb!=b})}
function Stf(a,b,c){if(a.H.kcb){var d="";Jc(b,"rr3SBe")?d=wY(a.C,ttf):Jc(b,"krs3Yc")?d=wY(a.C,xtf):Jc(b,"JIDWee")&&Jc(b,"roaAJf")?(d=c.yr.Jo&&0<c.yr.Jo.length?c.yr.Jo[0]:null,d=wY(a.C,utf,{wWb:d?d.D:"",Hia:c.Th.name})):Jc(b,"eQaUDe")||Jc(b,"zEQnsc")||Jc(b,"roaAJf")||Jc(b,"htWiUd")||Jc(b,"t5U8Yd")?d=wY(a.C,Ntf,{e2:c.Px.dC.length,Boa:Jc(b,"roaAJf"),Loa:!!c.Th.Dh,Nha:Jc(b,"eQaUDe"),Iia:c.Th.ji}):Jc(b,"y2Azrb")?d=wY(a.C,ztf,{Fj:c.items.length}):Jc(b,"wCHQUd")&&(d=wY(a.C,Atf,{Fj:c.items.length}));var e=
[];Jc(b,"rr3SBe")&&Vtf(a,e,c.Th.ji);Jc(b,"huAxGf")?Jc(b,"roaAJf")?0==Y5(b)?(e.push(Wtf(a,c)),e.push(Xtf(a,c)),e.push(Ytf(a,c))):1==Y5(b)?(e.push(Ztf(a,c)),e.push(Ytf(a,c))):e.push($tf(a,c)):0==Y5(b)?(e.push(Wtf(a,c)),e.push(Xtf(a,c))):1==Y5(b)?e.push(Ztf(a,c)):2==Y5(b)?e.push(auf(a,c)):3==Y5(b)&&e.push($tf(a,c)):Jc(b,"JIDWee")?(e.push(wY(a.C,Jtf)),e.push(Wtf(a,c)),Jc(b,"y2Azrb")?e.push(wY(a.C,Otf,{q3:c.Th.name})):Jc(b,"roaAJf")?e.push(buf(a,c)):e.push(cuf(a,c))):Jc(b,"QskMId")?(e.push(wY(a.C,Ctf)),
0==Y5(b)?e.push(wY(a.C,Dtf,{ji:c.Th.ji})):1==Y5(b)?e.push(Ztf(a,c)):3==Y5(b)?e.push($tf(a,c)):(2==Y5(b)||Jc(b,"roaAJf"))&&e.push(auf(a,c))):Jc(b,"y2Azrb")?e.push(duf(a,c)):(Jc(b,"eQaUDe")||Jc(b,"zEQnsc"))&&e.push(euf(a,c));Jc(b,"krs3Yc")&&e.push(wY(a.C,vtf,{ji:c.Th.name}));Jc(b,"Zf7sg")&&e.push(fuf(a,c));Jc(b,"wCHQUd")&&e.push(guf(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=ho(a.join(" "));a=new X5(d,a,"csc")}else{d="";Jc(b,"rr3SBe")?d=wY(a.C,ttf):Jc(b,"krs3Yc")?d=
wY(a.C,xtf):Jc(b,"eQaUDe")||Jc(b,"zEQnsc")||Jc(b,"roaAJf")?d=wY(a.C,stf,{e2:c.Px.dC.length,Boa:Jc(b,"roaAJf"),Loa:!!c.Th.Dh,Nha:Jc(b,"eQaUDe")}):Jc(b,"y2Azrb")?d=wY(a.C,ztf,{Fj:c.items.length}):Jc(b,"wCHQUd")&&(d=wY(a.C,Atf,{Fj:c.items.length}));e=[];Jc(b,"rr3SBe")&&Vtf(a,e,c.Th.ji);if(Jc(b,"y2Azrb")){var f=duf(a,c);e.push(f)}if(Jc(b,"eQaUDe")||Jc(b,"zEQnsc"))f=euf(a,c),e.push(f);Jc(b,"QskMId")&&(f=wY(a.C,qtf,{Fj:c.items.length,ji:c.Th.ji}),e.push(f));Jc(b,"roaAJf")&&(f=wY(a.C,rtf,{Fia:(c.Th.Dh?c.Th.D:
a.D)||a.D}),e.push(f));Jc(b,"krs3Yc")&&(f=wY(a.C,vtf,{ji:c.Th.name}),e.push(f));Jc(b,"Zf7sg")&&(f=fuf(a,c),e.push(f));Jc(b,"wCHQUd")&&(a=guf(a,c),e.push(a));a=ho(e.join(" "));a=new X5(d,a,"csc")}return a}function Vtf(a,b,c){b.push(wY(a.C,Ctf));b.push(wY(a.C,Dtf,{ji:c}));b.push(wY(a.C,Etf,{ji:c}))}function duf(a,b){return wY(a.C,ytf,{Fj:b.items.length,q3:b.Th.name})}
function euf(a,b){var c=b.Px.dC.length,d=b.yr.Ota.length;return 0<c&&0==d?Wtf(a,b):0==c&&0<d?wY(a.C,otf,{Fj:b.items.length,bTb:b.yr.Ota.length,q3:b.yr.Ota[0].tZ}):0<c&&0<d?wY(a.C,ntf,{Fj:b.items.length}):""}function Wtf(a,b){return wY(a.C,ptf,{Fj:b.items.length,e2:b.Px.dC.length,ji:b.Px.dC[0].name})}function fuf(a,b){return wY(a.C,wtf,{ji:b.Px.dC[0].name,Fj:b.items.length})}function guf(a,b){return wY(a.C,Btf,{o1a:b.Th.name,Fj:b.items.length})}
function Ztf(a,b){return wY(a.C,Ftf,{Fj:b.items?b.items.length:0,ji:b.Th.Dh?b.Th.ji:b.Th.name})}function Ytf(a,b){var c=b.yr.Jo&&0<b.yr.Jo.length?b.yr.Jo[0]:null;return wY(a.C,Htf,{Iia:b.Th.Dh?b.Th.ji:b.Th.name,Gia:b.Th.Dh?b.Th.D:a.D,Dra:c?c.ji:"",Cra:c?c.D:""})}function buf(a,b){var c=b.yr.Jo&&0<b.yr.Jo.length?b.yr.Jo[0]:null;return wY(a.C,Itf,{Gia:b.Th.Dh?b.Th.D:a.D,Dra:c?c.ji:"",Cra:c?c.D:""})}function cuf(a,b){b=b.yr.Jo&&0<b.yr.Jo.length?b.yr.Jo[0]:null;return wY(a.C,Ktf,{ji:b?b.ji:""})}
function $tf(a,b){return wY(a.C,Gtf,{Fj:b.items?b.items.length:0,ji:b.Th.Dh?b.Th.ji:b.Th.name,eR:b.Th.Dh?b.Th.D:a.D})}function auf(a,b){return wY(a.C,Mtf,{Fj:b.items?b.items.length:0,Fia:b.Th.Dh?b.Th.D:a.D})}function Xtf(a,b){return wY(a.C,Ltf,{Fj:b.items.length,ji:b.Th.ji})}function Ttf(a,b){E(a.F);a.F=b;return a.F.show()};function huf(a,b,c,d,e,f){P.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=wk(ma.location.href);this.ea=new en(this);this.Aa(this.ea);this.eb=d;this.J=this.C=null;this.oa=new Ptf(f||{kcb:!1},e);this.F=!1;this.ea.R(this.D,"Oh",this.Mxb).R(this.D,"Ph",this.v8a)}y(huf,P);n=huf.prototype;n.Bz=function(a,b,c,d,e,f,h,k,l,q){b=Xm(iuf(this,a,b,c,d,e,!!f,h,k,q),this.h2.bind(this));return Um([a,b]).then(function(a){return juf(this,a[0],a[1],!!l)}.bind(this))};
function iuf(a,b,c,d,e,f,h,k,l,q){a.F=!0;if(!l)return kuf(a,c,Isf(a.D,d,luf(e),f,h,b,c,k,q));var t;k&&!h?t=Um([b,c,l]).then(function(a){var b=ja(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={Lx:void 0,I3:void 0,zP:void 0,J3:void 0});a=muf(b,!!c.Dh,a);return{rA:b.id,i6:b.name,rL:b.Dh,j6:b.ji,Lx:c.id,I3:c.name,zP:c.Dh,J3:c.ji,Lu:!!b.Dh||!!c.Dh,Qx:a}}):h?t=l.then(function(a){return Sm({rA:a.id,i6:a.name,rL:a.Dh,j6:a.ji,Lx:void 0,I3:void 0,zP:void 0,
J3:void 0,Lu:!1,Qx:!0})}):t=nuf(a,b,c,l||null);d=kuf(a,c,t);return Qtf(a.oa,d,b,c,l||null)}function kuf(a,b,c){return Um([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.rL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Lx&&(c=b[d]);return c&&!c.ao?Tm("sfiro"):a}.bind(a))}
function muf(a,b,c){var d=b&&!a.Dh&&"onlyfiles"!=lsf(c);if(b=!b&&a.Dh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Dh?e.add(h.Dh):f++;return a.Dh?1==e.size&&0==f&&e.has(a.Dh)?a.J:a.H:d?!1:b?!1:!0}
function nuf(a,b,c,d){E(a.J);a.J=new etf(b,c,d);a.Aa(a.J);a.dispatchEvent("Ph");c=a.J.show();return Um([c,d,b]).then(function(a){var b=a[0],c=a[1];return{rA:c.id,i6:c.name,rL:c.Dh,j6:c.ji,Lx:b.id,I3:b.name,zP:b.Dh,J3:b.ji,Lu:b.Lu,Qx:muf(c,!!b.Dh,a[2])}}.bind(a))}
function juf(a,b,c,d){function e(a){q--;0==q&&(0<h.length?t.resolve(l()):t.reject(a))}function f(a){q--;h.push(a);0==q&&t.resolve(l())}var h=[],k=!1,l=x(function(){var a=lsf(h),d=c.rA,e=c.i6;var f=c.rA;if(f)if(1==b.length){var l=b[0].id;f=Kk(new Gk,"my-drive").rc("action","locate").rc("id",l).rc("parent",f);f=Nk((new Gk(this.L)).rc("authuser",this.V),f.toString());jd(vd(this.H))||f.rc("usp",this.H);f=f.toString()}else f=ouf(this,f);else f=void 0;return{Cx:h,W$:a,yba:d,Tqa:e,Sqa:f,qjd:c.rL,rjd:c.j6,
uJ:c.Lx,RZb:c.I3,QZb:ouf(this,c.Lx),Dvd:c.zP,Evd:c.J3,J2:c.Lu,Qx:na(c.Qx)?c.Qx:!0,oOd:k}},a),q=b.length;if(0>=q)return Sm(l());a.dispatchEvent("Qh");var t=Wm();d=d&&Fsf(b,!!c.rL,!!c.zP);var u=c.zP&&!c.rL&&"onlyfiles"!=lsf(b);if(d||u)c.Qx=!1;u=c.rA?[c.rA]:void 0;for(var w=c.Lx&&c.Lx!=c.rA?[c.Lx]:void 0,z=0;z<b.length;z++){var J=b[z];if(d){var S=Asf(a.O,J.id,c.rA);k=!0}else c.Lu&&(w=Ac(J.C,function(a){return a!=c.rA})),S=zsf(a.O,J.id,u,w);S.then(x(f,a,J),e)}return t.C}
function ouf(a,b){if(b){var c=(new Gk(a.L)).rc("authuser",a.V);"root"==b?Kk(c,"drive/my-drive"):Kk(c,"drive/folders/"+b);jd(vd(a.H))||c.rc("usp",a.H);return c.toString()}}n.undo=function(a){for(var b=a.Cx,c=[],d=0;d<b.length;d++){var e=b[d],f=Hc(e.C,function(b){return b==a.yba})?void 0:a.yba;if(f||a.uJ||a.J2){var h;a.uJ?h=Hc(e.C,function(b){return b==a.uJ})?[a.uJ]:void 0:a.J2&&(h=Sc(e.C));e=zsf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Um(c).then(m(!0))};function luf(a){return Da(a)?a():a}
function puf(a,b,c,d,e,f){var h;a.C||(a.C=new Xsf(a.eb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=luf(c);b&&Usf(a,b);a.oa=!0;a.Ko()}},function(a){h=a;k&&Zsf(this.C,luf(c))},a);a.F=!0;return a.C.show(luf(c),d).then(function(a){k=!1;switch(a){case 0:return this.h2(),Tm(h||"catd");case 2:return this.h2(),Tm("uatd");case 1:return a=Isf(this.D,1,luf(c),d,!1,f,void 0,L5.id),Xm(Um([b,a]).then(void 0,function(a){if(Ksf(this.D))return a=this.C.show(luf(c),d),Zsf(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.h2,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ksf;e.id=b[d];e.C=[L5.id];c.push(e)}return juf(this,c,a,!1)},void 0,this)}},void 0,a)}n.h2=function(){this.F&&(this.F=!1,this.dispatchEvent("Th"))};n.Mxb=function(){this.dispatchEvent("Rh")};n.v8a=function(){this.dispatchEvent("Sh")};function quf(a,b,c,d,e,f,h,k){P.call(this);this.C=a;this.eb=b;this.V=this.F=this.O=this.J=null;this.H=!0;this.Ba=!1;this.oa=this.D=this.ea=null;this.Ea=new en(this);this.Aa(this.Ea);this.Ra=new hm;this.Aa(this.Ra);this.Oa=c;this.L=d;this.Ka=null;this.Wa=e||Wv("folder-solid");this.Va=f||Wv("add-to-drive");(a=h)||(a="Move to...");this.Sa=a;k||(k="Add to My Drive");this.La=k}y(quf,P);n=quf.prototype;
n.Zf=function(a){this.oa=a;a=tc(A(),"docs-as");this.J=new K5(tc(A(),"docs-mdck"),VB(),a);this.J.init();this.Aa(this.J);this.V=new vsf(this.J,3);this.Aa(this.V);this.O=new ysf(this.J,3);this.Aa(this.O);var b=A();a=tc(b,"opst");var c=tc(b,"docs-to");b=tc(b,"opbu");a=new Nsf(b,this.eb,a,c);c=VB();b=tc(A(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;B(A(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new huf(a,this.O,VB(),this.eb);this.Aa(a);this.F=a;jm(this.C.C)?this.pDa():mm(this.Ra,this.C.C.F,x(this.pDa,this));this.Ea.R(this.F,
"Th",this.eyb);this.Ea.R(this.F,"Qh",this.LKb)};n.pDa=function(){var a=ruf(this);a.then(this.ena,ua,this);suf(this,a).then(function(){!this.D||this.D.Dh&&!this.D.J&&!this.D.H||this.C.H||this.C.O?(Xu(),Ms).setVisible(!1):(Xu(),Ms).setVisible(!0)},ua,this)};
n.open=function(){var a={parentElement:dv("docs-chrome"),gca:8,Dw:9},b=Sm([this.D]);if(this.H||this.Ba){var c=Sm(this.ea);if(1==this.ea.length)var d=this.ea[0].id;var e=B(A(),"docs-eflimt");a=this.F.Bz(b,c,1,this.oa,a,void 0,d,void 0,void 0,e)}else{var f=Wm();zsf(this.O,this.C.F,[L5.id]).then(x(this.qjb,this,f),function(a){f.reject(a)});a=puf(this.F,f.C,this.oa,a,!1,b)}a.then(this.KKb,this.JKb,this)};n.LKb=function(){tuf(this,FA("Organizing\u2026","info",!0))};n.eyb=function(){(Xu(),Ns).Ub();this.dispatchEvent("gd")};
n.qjb=function(a){this.H=!0;uuf(this);suf(this,ruf(this));a.resolve([this.C.F])};n.KKb=function(a){var b=ruf(this);b.then(this.ena,ua,this);suf(this,b);this.dispatchEvent("fd");a.Cx[0]&&(a.Cx[0].name=this.C.getTitle());b=oz($sf,{DVa:a,jl:null});a=a.Qx?GA(b,"Undo",x(this.MKb,this,a),"info",!0,15E3):FA(b,"info",!0,15E3);tuf(this,a);this.L.C(29436)};n.MKb=function(a){this.F.undo(a).then(this.zNa,this.yNa,this)};
n.zNa=function(){tuf(this,FA("Action undone","info",!0,5E3));var a=ruf(this);a.then(this.ena,ua,this);suf(this,a);this.L.C(29436)};n.yNa=function(){tuf(this,FA("Action could not be undone","error",!0,1E4));this.L.C(29435)};n.JKb=function(a){"uatd"==a?zsf(this.O,this.C.F,void 0,[L5.id]).then(x(this.Gzb,this)).then(this.zNa,this.yNa,this):Osf(a)?this.L.C(29438):(a=Dsf(this.C.getTitle()),tuf(this,FA(a,"error",!0,1E4)),this.L.C(29435))};n.Gzb=function(){this.H=!1;uuf(this)};
n.ena=function(a){this.H=!jd(vd(a.L));this.Ba=!jd(vd(a.Dh));uuf(this)};function ruf(a){var b=wsf(a.V,a.C.F);b.then(fa("D"),da(),a);return b}function suf(a,b){b=b.then(x(function(a){return xsf(this.V,a)},a));b.then(fa("ea"),da(),a);return b}
function uuf(a){a.H||a.Ba?((Xu(),Ms).setProperty("hint",a.Sa),Ms.setProperty("label",a.Sa),Ms.setProperty("icon",a.Wa),Ms.setProperty("value","organizestate-move")):((Xu(),Ms).setProperty("hint",a.La),Ms.setProperty("label",a.La),Ms.setProperty("icon",a.Va),Ms.setProperty("value","organizestate-add-to-drive"))}function tuf(a,b){a.Aa(b);a.Ka&&EA(a.Oa,a.Ka);a.Ka=a.Oa.postMessage(b)};function vuf(){D.call(this)}y(vuf,FK);vuf.prototype.C=function(a,b,c,d){return new bsf(a,new quf(a,b,c,d))};LK("organize",vuf);
