Zp.prototype.Qq=r(1061,function(){return G(this,2)});mH.prototype.Qq=r(1060,function(){return G(this,2)});Zp.prototype.Rq=r(1059,function(){return G(this,1)});function D$e(a,b){a.REa=b}function E$e(a){if(!a.H){var b=E6d(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function F$e(a,b){a.O=b}function G$e(a,b){a.L=b}function H$e(a,b){a.J=b}function P4(a){a.dispatchEvent("conditional-format-format-changed")}function Q4(a,b){a.pb.C(b,a.Cb)}function I$e(a,b,c){MB.call(this,a,0,1,b,c)}y(I$e,MB);
function J$e(){OR.call(this);this.D=0}y(J$e,OR);J$e.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.yB())this.D<this.C.length&&!this.C[this.D].yB()&&this.C[this.D].stop(!1),this.D=0,this.Bx();else if(dz(this))return!1;ZYa(this);-1==this.Bb&&this.uy("resume");this.startTime=Ga();this.endTime=null;this.Bb=1;this.C[this.D].play(a);return!0};
J$e.prototype.stop=function(a){this.Bb=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.yB()&&b.play();b.yB()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);$Ya(this);this.kt()};J$e.prototype.F=function(){dz(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.Bb=0,this.gV(),this.kt()))};function K$e(a,b){vm.call(this,a,b)}y(K$e,vm);function L$e(a,b){a?a.Ka(b):B6d(b)}function R4(a,b){this.D=a;this.C=b}
R4.prototype.getType=g("D");R4.prototype.getText=g("C");function M$e(a,b){a=G6d(a,!0);var c=null;yc(a,function(a){a.Rq()==b&&(c=a)});return c}function N$e(a){for(var b="",c=0;c<a.length;c++)b+=yN(Xl(a[c]),null),c<a.length-1&&(b+=",");return b}function O$e(a,b){var c=new Gf,d=new Hf;H(d,1,0);H(d,2,0);H(d,3,qId(b));b=new Hf;H(b,1,1);H(b,2,0);H(b,4,1);var e=new Hf;H(e,1,2);H(e,2,0);a=pId(a);H(e,5,a);Me(c,1,d);Me(c,1,b);Me(c,1,e);return c}
function P$e(a){var b=[];if(a.O){var c=new pH;c.setType(10);c.setValue(a.J);H(c,3,!1);b.push(BZ.serialize(c))}a.V&&(c=new pH,c.setType(8),c.setValue(a.L),H(c,3,!1),b.push(BZ.serialize(c)));a.D&&(c=new pH,c.setType(2),c.setValue("bold"),H(c,3,!1),b.push(BZ.serialize(c)));a.F&&(c=new pH,c.setType(3),c.setValue("italic"),H(c,3,!1),b.push(BZ.serialize(c)));a.H&&(c=new pH,c.setType(13),c.setValue("underline"),H(c,3,!1),b.push(BZ.serialize(c)));a.C&&(c=new pH,c.setType(12),c.setValue("line-through"),H(c,
3,!1),b.push(BZ.serialize(c)));b=BZ.ad(Ff.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(A(),"febcf")){if(a.Sa){c=a.Ea;c=O$e(c.getColor(),c.getStyle());var d=G(b,2)|4;H(b,2,d);H(b,5,c)}a.Ra&&(c=a.Ba,c=O$e(c.getColor(),c.getStyle()),d=G(b,2)|32,H(b,2,d),H(b,8,c));a.La&&(c=a.ea,c=O$e(c.getColor(),c.getStyle()),d=G(b,2)|8,H(b,2,d),H(b,6,c));a.Oa&&(a=a.oa,a=O$e(a.getColor(),a.getStyle()),c=G(b,2)|16,H(b,2,c),H(b,7,a))}return b}
function Q$e(a,b){if(!ad(Oe(a,1),Oe(b,1),function(a,b){return a.equals(b)})||Ke(a,2)!=Ke(b,2)||Ke(a,3)!=Ke(b,3))return!1;if(Ke(a,2)){if(a=G(a,2),b=G(b,2),Ke(a,2)!=Ke(b,2)||Ke(a,2)&&!a.getFormat().equals(b.getFormat())||Ke(a,1)!=Ke(b,1)||Ke(a,1)&&(a=G(a,1),b=G(b,1),Ke(a,1)!=Ke(b,1)||Ke(a,1)&&!rf(a).equals(rf(b))))return!1}else if(a=G(a,3),b=G(b,3),!ad(Oe(a,1),Oe(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function R$e(a){R.call(this);this.Ka=a;this.F=new my(this.qa());this.Aa(this.F);this.H=new yy("",this.F,sO.getInstance(),this.qa());this.Ha(this.H);this.C=new $R(null);this.Aa(this.C);this.V=[];this.D=new $R(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Ea();this.La=Yx(new Xx,10).build();this.Ra=B(A(),"docs-egms")}y(R$e,R);n=R$e.prototype;n.Da=function(){var a=oz(this.Oa(),{id:this.oa(),Tz:this.Ba()});this.Fb(a)};
n.Ia=function(){var a=this,b=Iv(this.qa(),this.oa());this.H.Xa(b);Ny(this.H.Pa());this.V=Sc(this.Li("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);cS(this.C,3);this.F.Ha(this.C,!0);T(this.C.Pa(),"trix-palette");this.F.Ha(new ly,!0);this.O=Sc(this.Li("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);cS(this.D,1);this.F.Ha(this.D,!0);T(this.D.Pa(),"trix-palette");T(this.F.Pa(),"waffle-conditionalformat-default-menu");this.H.Ef(this.F);this.H.Qa(!0);
yc(this.V,function(b,d){L$e(a.J[d],b);Ny(b)});L$e(null,this.O[0]);this.getHandler().R(this.C,"action",this.Unb).R(this.D,"action",this.vnb)};n.Unb=function(){var a=this.J[this.C.bt()];S4(this,a);a=a.Bj();this.Ka.C(a,this.La);S$e(this)};n.vnb=function(){S4(this,this.ea||this.L);this.Ka.C(1847,this.La);S$e(this)};function S$e(a){a.dispatchEvent("conditional-format-format-changed")}function S4(a,b){a.L=b;T$e(a)}n.getStyle=g("L");
function T$e(a){var b=a.qa(),c=!1;yc(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Xe(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Xe(-1)):(Q(e,!0),a.D.Xe(0),a.C.Xe(-1),a.ea=a.L.clone(),L$e(a.ea,d));d=a.Ra?a.H.Pa():a.H.Ja("waffle-conditionalformat-format-button-inner");L$e(a.L,d);Cv(d,c?"Default":"Custom")};function U$e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Tz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+V$e(xz({Ul:Bz(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(a)}
function W$e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Tz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+V$e(xz({Ul:Bz(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(a)}
function V$e(a){a=a||{};var b="<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="';b+=Dz("Choose Default Format");b+='"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Ul?
U(a.Ul):"")+"</div>";return V(b)};function X$e(a){R$e.call(this,a)}y(X$e,R$e);var Y$e=new zZ("#c53929"),Z$e=new zZ("#f09300"),$$e=new zZ("#0b8043"),aaf=[new yZ(1768,"#b7e1cd"),new yZ(1774,"#fce8b2"),new yZ(1771,"#f4c7c3"),new yZ(1810,void 0,void 0,$$e,$$e,$$e,$$e),new yZ(1773,void 0,void 0,Z$e,Z$e,Z$e,Z$e),new yZ(1770,void 0,void 0,Y$e,Y$e,Y$e,Y$e),new yZ(1769,void 0,"#0b8043"),new yZ(1775,void 0,"#f09300"),new yZ(1772,void 0,"#c53929")];X$e.prototype.Ea=function(){var a=Sc(aaf);B(A(),"febcf")||Oc(a,3,3);return a};
X$e.prototype.Ba=function(){return B(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};X$e.prototype.Oa=function(){return U$e};X$e.prototype.oa=m("waffle-conditionalformat-boolean-format-button");function baf(a,b,c){b=c||b;a=a.$d;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+MY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
V(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Dz("Condition");var d='"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=U(TA({Ad:"waffle-conditionalformat-cancel-button",content:Az("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=U(TA({Ad:"waffle-conditionalformat-done-button",content:Az("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=U(TA({Ad:"waffle-conditionalformat-done-button",content:Az("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=U(TA({Ad:"waffle-conditionalformat-cancel-button",content:Az("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+U(TA({Ad:"waffle-conditionalformat-add-another-rule-button",content:Bz((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return V(c+"</div></div></div>")};function T4(a,b,c){R.call(this,c);this.D=a;this.cb=Yx(new Xx,2).build();this.L=Yx(new Xx,10).build();this.V=new UA("");this.Ha(this.V);this.Wb(b)}y(T4,R);T4.prototype.Qq=function(){return Pe(this.Ta(),2)};T4.prototype.Rq=function(){return Pe(this.Ta(),1)};
T4.prototype.Ia=function(){T4.xa.Ia.call(this);var a=this.zb("waffle-conditionalformat-delete-rule");a&&(this.V.Xa(a),Ny(this.V.Pa()),this.getHandler().R(this.V,"action",this.$c));this.getHandler().R(this.getElement(),"keydown",this.Sg).R(this.getElement(),"keypress",this.Sg)};T4.prototype.$c=function(){this.D.C(1819,this.L);U4(this,"conditional-format-delete-rule")};function U4(a,b){a.dispatchEvent(new K$e(b,a))};function caf(a){a=a.Ks;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+W(Gz(a[f]))+'">'+U(f)+"</span>"}return V(b+"</div></div>")}
function daf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(U(a.Og)+"</span>");return V(b+a+"</div>")}function eaf(){return V('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function faf(a,b){dy.call(this);this.D=a;this.C=b}v(faf,dy);faf.prototype.Da=function(){var a=oz(caf,{Ks:this.D}),b=oz(daf,{Og:this.C});a.appendChild(b);this.Fb(a)};function gaf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Zj?" "+W("docs-material"):"")+'" aria-label="';a+=Dz("Custom formatting");a=a+'">'+U(I6a({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Df:"goog-toolbar-toggle-button",title:Az("Bold")},b));a+=U(I6a({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Df:"goog-toolbar-toggle-button",title:Az("Italic")},b));a+=U(I6a({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Df:"goog-toolbar-toggle-button",title:Az("Underline")},b));a+=U(I6a({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Df:"goog-toolbar-toggle-button",title:Az("Strikethrough")},b));a+=U(SW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",EQ:"docs",Df:" waffle-conditionalformat-text-color"},b))+U(t2d(null))+U(SW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",EQ:"docs",Df:" waffle-conditionalformat-background-color"},b))+"</div></div>";return V(a)};function haf(a,b,c,d,e){CZ.call(this,a,b,c,d,e);this.D=new $y;this.Ha(this.D);this.D.Qa(!0);this.oa=this.ea=this.O=this.V=this.L=this.J=null;this.F=new Rv("cf-bg-color-"+Ea(this));this.Aa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Rv("cf-text-color-"+Ea(this));this.Aa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(haf,CZ);n=haf.prototype;n.Da=function(){var a=oz(gaf,{Zj:B(A(),"docs-emi")});this.Fb(a)};
n.Ia=function(){haf.xa.Ia.call(this);this.D.Xa(this.Ja("waffle-conditionalformat-custom-toolbar"));this.J=this.D.dd("waffle-conditionalformat-bold");this.J.Qa(!0);Ny(this.J.Pa());this.L=this.D.dd("waffle-conditionalformat-italic");this.L.Qa(!0);Ny(this.L.Pa());this.V=this.D.dd("waffle-conditionalformat-underline");this.V.Qa(!0);Ny(this.V.Pa());this.O=this.D.dd("waffle-conditionalformat-strikethrough");this.O.Qa(!0);Ny(this.O.Pa());this.getHandler().R(this.J,"action",function(){this.C.D=!this.C.D;
Q4(this,1786);P4(this)}).R(this.L,"action",function(){this.C.F=!this.C.F;Q4(this,1787);P4(this)}).R(this.V,"action",function(){this.C.H=!this.C.H;Q4(this,2625);P4(this)}).R(this.O,"action",function(){this.C.C=!this.C.C;Q4(this,1788);P4(this)});this.ea=this.D.dd("waffle-conditionalformat-background-color");Q6d(this,this.ea,this.F,this.D.Pa(),!0);this.oa=this.D.dd("waffle-conditionalformat-text-color");Q6d(this,this.oa,this.H,this.D.Pa(),!0);this.F.Vb(bs,this.ukb,this);this.H.Vb(bs,this.GDb,this)};
n.getStyle=g("C");function iaf(a,b){a.C=b.clone();a.J.qc(b.D);a.L.qc(b.F);a.V.qc(b.H);a.O.qc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.V?b.L:null)}n.ukb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);Q4(this,1790);P4(this)};n.GDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.setValue(a);Q4(this,1789);P4(this)};function jaf(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+kaf({DQ:"min",Zj:a.Zj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+kaf({DQ:"mid",Zj:a.Zj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+kaf({DQ:"max",Zj:a.Zj},b)+"</div>");return V(c)}
function kaf(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Zj?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.DQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.DQ)+'-input jfk-textinput" aria-label="';c+=Dz("Value");c+='"/></div>'+U(SW({icon:"docs-icon-img docs-icon-fill-color",id:Az("waffle-conditionalformat-gradient-"+
a.DQ+"-color"),EQ:"docs",Df:Az(" waffle-conditionalformat-gradient-"+a.DQ+"-color")},b))+"</div>";return V(c)};function laf(a,b,c,d,e,f){CZ.call(this,b,c,d,e,f);this.Mb=a;this.J=new OQ;this.Ha(this.J);this.H=new OQ;this.Ha(this.H);this.D=new OQ;this.Ha(this.D);this.Ka=new rB;this.Ha(this.Ka);this.Ba=new rB;this.Ha(this.Ba);this.Ea=new rB;this.Ha(this.Ea);this.Ra=new LV("");this.Ha(this.Ra);this.Oa=new LV("");this.Ha(this.Oa);this.La=new LV("");this.Ha(this.La);this.V=new Rv("gradient-min-color-"+Ea(this));this.Aa(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Rv("gradient-mid-color-"+Ea(this));this.Aa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Rv("gradient-max-color-"+Ea(this));this.Aa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new SU;this.Aa(this.oa);this.O=new SU;this.Aa(this.O);this.ea=new SU;this.Aa(this.ea);this.Sa=null}y(laf,CZ);
var maf=[new R4(1,"Min value"),new R4(3,"Number"),new R4(4,"Percent"),new R4(5,"Percentile")],naf=[new R4(-1,"None"),null,new R4(3,"Number"),new R4(4,"Percent"),new R4(5,"Percentile")],oaf=[new R4(2,"Max value"),new R4(3,"Number"),new R4(4,"Percent"),new R4(5,"Percentile")];n=laf.prototype;
n.Da=function(){var a=oz(jaf,{Zj:B(A(),"docs-emi")});this.Fb(a);this.J.$l(!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.Ef(xAb(maf));wx(this.J.Pa(),"Point type");this.H.$l(!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.Ef(xAb(naf));wx(this.H.Pa(),"Point type");this.D.$l(!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.Ef(xAb(oaf));wx(this.D.Pa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Ka.Xa(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.Ba.Xa(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Ea.Xa(c);this.oa.Dd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.bk(this.J.Pa());VU(this.oa,a);this.O.Dd("waffle-conditionalformat-error-bubble");this.O.render();this.O.bk(this.H.Pa());VU(this.O,b);this.ea.Dd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.bk(this.D.Pa());VU(this.ea,c)};
n.Ia=function(){laf.xa.Ia.call(this);this.Ra.Xa(this.Ja("waffle-conditionalformat-gradient-min-color"));Q6d(this,this.Ra,this.V,this.Ra.Pa(),!1);this.Oa.Xa(this.Ja("waffle-conditionalformat-gradient-mid-color"));Q6d(this,this.Oa,this.F,this.Oa.Pa(),!1);this.La.Xa(this.Ja("waffle-conditionalformat-gradient-max-color"));Q6d(this,this.La,this.L,this.La.Pa(),!1);var a=this.Ka.Pa(),b=this.Ba.Pa(),c=this.Ea.Pa(),d=new PQ(500);this.Aa(d);d.Xa(a);a=new PQ(500);this.Aa(a);a.Xa(b);b=new PQ(500);this.Aa(b);
b.Xa(c);this.getHandler().R(this.J,"change",this.Rub).R(this.H,"change",this.Oub).R(this.D,"change",this.rub).R(d,"change",this.Sub).R(a,"change",this.Pub).R(b,"change",this.tub);this.V.Vb(bs,this.Qub,this);this.F.Vb(bs,this.Nub,this);this.L.Vb(bs,this.qub,this)};n.getStyle=g("C");
function paf(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=E$e(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);qaf(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);raf(a,c);a.F.setValue(E$e(b));c=b.V;a.D.setValue(c);saf(a,c);a.L.setValue(b.D)}function qaf(a,b){taf(b,a.Ka,a.V,x(function(){var a=uaf(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);F$e(a.C,a.Ka.getValue())}
function raf(a,b){taf(b,a.Ba,a.F,x(function(){var a=uaf(this);return a.length?(Zc(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);G$e(a.C,a.Ba.getValue())}function saf(a,b){taf(b,a.Ea,a.L,x(function(){var a=uaf(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);H$e(a.C,a.Ea.getValue())}
function taf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.setValue("");b.Qa(!1);c.Qa(!0);break;case 3:b.setValue(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.setValue(f||e),b.Qa(!0),c.Qa(!0)}}function uaf(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.zc(),h=e.Wc(),k=e.yc();for(e=e.bd();k<e;k++)for(var l=f;l<h;l++){var q=dGb(a.Mb.Hh(l,k));qa(q)&&b.push(q)}}return b}
function vaf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=wAb(f||null,5,c,d,e,!1),!h)return null}c=new Yp;h&&H(c,3,h);H(c,2,a);a=rAb(b);H(c,1,a);return c}n.Rub=function(){var a=this.J.getValue();qaf(this,a);this.C.ea=a;waf(this,a);P4(this)};n.Oub=function(){var a=this.H.getValue();raf(this,a);this.C.C=a;this.F.setValue(E$e(this.C));waf(this,a);P4(this)};n.rub=function(){var a=this.D.getValue();saf(this,a);this.C.V=a;waf(this,a);P4(this)};
n.Sub=function(){var a=this.Ka.getValue();this.C.O=a;P4(this)};n.Pub=function(){var a=this.Ba.getValue();this.C.L=a;P4(this)};n.tub=function(){var a=this.Ea.getValue();this.C.J=a;P4(this)};n.Qub=function(a){a=a.data;this.C.F=a;this.V.setValue(a);Q4(this,1811);P4(this)};n.Nub=function(a){a=a.data;this.C.H=a;this.F.setValue(a);Q4(this,1811);P4(this)};n.qub=function(a){a=a.data;this.C.D=a;this.L.setValue(a);Q4(this,1811);P4(this)};
function waf(a,b){switch(b){case -1:Q4(a,1814);break;case 1:Q4(a,1813);break;case 2:Q4(a,1812);break;case 3:Q4(a,1815);break;case 4:Q4(a,1816);break;case 5:Q4(a,1817)}};function xaf(a){R$e.call(this,a)}y(xaf,R$e);var yaf=[new AZ(1776,"#57bb8a",null,"#ffffff"),new AZ(1784,"#ffd666",null,"#ffffff"),new AZ(1779,"#e67c73",null,"#ffffff"),new AZ(1781,"#ffffff",null,"#57bb8a"),new AZ(1783,"#ffffff",null,"#ffd666"),new AZ(1782,"#ffffff",null,"#e67c73"),new AZ(1777,"#57bb8a","#ffffff","#e67c73"),new AZ(1778,"#57bb8a","#ffd666","#e67c73"),new AZ(1780,"#e67c73","#ffffff","#57bb8a")];xaf.prototype.Ea=function(){return yaf};xaf.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
xaf.prototype.Oa=function(){return W$e};xaf.prototype.oa=m("waffle-conditionalformat-gradient-format-button");function zaf(a,b,c,d,e,f,h,k,l,q){T4.call(this,a,b,q);this.Ed=b.Qq().clone();this.od=c;this.Ec=d;this.Rb=e;this.Bc=k;this.pb=new UA("");this.Ha(this.pb);this.Cb=new UA("");this.Ha(this.Cb);this.Za=new UA("");this.Ha(this.Za);this.Va=this.Ea=this.Qc=null;this.ea=new SU(q);this.Aa(this.ea);this.Sa=l;this.C=new OV("Single color","Color scale",!1,q);this.Ha(this.C);this.H=new X$e(a);this.Ha(this.H);this.J=new xaf(a);this.Ha(this.J);this.O=new haf(e,f,h,a);this.Ha(this.O);this.Xb=B(A(),"docs-egms");this.Ba=
new y4c(a,z4c,"conditional_format",new CV,this.Xb);this.Ha(this.Ba);this.F=new laf(pN(d),e,f,h,a);this.Ha(this.F);this.Oa=new V6d("Suggested",this.qa(),!1);this.Ha(this.Oa);this.oa=new R(this.qa());this.Aa(this.oa);this.Wa=new R(this.qa());this.oa.Ha(this.Wa);this.Ka=new R(this.qa());this.oa.Ha(this.Ka);this.ge=new YU(!1,"#4285f4");this.Ka.Ha(this.ge);this.Ra=new dy("",new jV,this.qa());this.oa.Ha(this.Ra);this.gc=null;this.La=!1;this.Mb=B(A(),"fecfrx");this.Gb=[]}y(zaf,T4);n=zaf.prototype;
n.Da=function(){var a=oz(baf,{zjd:this.Bc,$d:this.Xb});this.Fb(a);a=this.Ja("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ja("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ja("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.pb.Xa(this.Ja("waffle-conditionalformat-cancel-button"));this.Cb.Xa(this.Ja("waffle-conditionalformat-done-button"));this.Za.Xa(this.Ja("waffle-conditionalformat-add-another-rule-button"));a=this.Qc=this.Ja("waffle-conditionalformat-range-wrapper");
var b=new IV(this.od,x(this.dOb,this),!1,void 0,!0,void 0,this.qa());this.Aa(b);b.render(a);this.Ea=b;this.Va=this.Ea.Ps();wx(this.Va,"Range:");this.ea.Dd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.bk(this.Va);VU(this.ea,this.Va,this.Ea.Ja("waffle-range-selection-container"));this.Ba.render(this.Ja("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ja("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ja("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ja("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ja("waffle-conditionalformat-custom-gradient-picker"));this.Wa.Xa(this.Ja("waffle-conditionalformat-suggestions"));this.oa.Xa(this.Ja("waffle-conditionalformat-suggestions-section"));this.Ka.Xa(this.Ja("waffle-conditionalformat-suggestions-spinner-container"));this.ge.render(this.Ka.Pa());this.ge.setActive(!0);Aaf(this,!0);this.Oa.render(this.Ja("waffle-conditionalformat-collapsible-suggestions"));this.Oa.setContent(this.oa.getElement())};
n.Ia=function(){zaf.xa.Ia.call(this);Baf(this);Caf(this);this.getHandler().R(this.pb,"action",this.fOb).R(this.Cb,"action",this.gOb).R(this.Za,"action",this.bjb).R(this.Ea,"change",this.hOb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.O3b).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.Q3b).R(this.H,"conditional-format-format-changed",this.Kkb).R(this.O,"conditional-format-format-changed",this.nnb).R(this.J,"conditional-format-format-changed",this.Drb).R(this.Ba,"conditional-format-condition-changed",
this.Jkb).R(this.F,"conditional-format-format-changed",this.pnb).R(this.Sa,"recommender-calc-ended",this.eOb).R(this.Ra,"action",function(){(Xu(),Ht).Ub({source:"assistantConditionalFormatFeedback"})});Ke(this.Qq(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.Mb&&(d1d(this.Sa)?($0d(this.Sa),R1d(this.Sa,!0,!1,[2])):Aaf(this,!1));this.Oa.getHeader().qc(!0)};
function Daf(a,b){var c=[],d=0;yc(b,function(a){Ke(a,6)&&(Eaf(Oe(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function Eaf(a){var b={},c=!0;yc(a,function(a){a=G(G(a,2).getFormat(),4);if(null!=a&&(Ke(a,2)||Ke(a,3)))if(a=uAb(a),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function Faf(a){var b=oz(eaf),c=new R;c.Xa(b);a.oa.Ha(c)}
n.eOb=function(a){var b=this;a=Daf(this,a.C);this.Wa.Cd(!0);this.ge.setActive(!1);Q(this.Ka.Pa(),!1);if(0==a.length)Faf(this);else{var c={},d=iJ("backgroundColor");yc(a,function(a){yc(Oe(a,6),function(a){var b=G(a,2),e=G(b.getFormat(),4);(Ke(e,2)||Ke(e,3))&&e!=d&&(e=uAb(e),a=yN(Xl(G(a,1,0))),b=rf(G(b,1)),b=G(b,2,0),b=G(b.fq().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.ZP=e;var f=new faf(c[a.ZP],a.ZP);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.ZP],
e=Gaf(b,a.ZP);if(e&&e[0]){e=e[0];Lc(b.Gb);for(var f in d){var h=new Vp;Me(h,1,e);var u=new Wp,w=new qf,z=tI(9,[m3d(f)]);H(w,1,z);H(u,1,w);w=P$e(new yZ(null,d[f]));H(u,2,w);H(h,2,u);Tc(b.Gb,h)}b.D.C(35614,b.L);U4(b,"conditional-format-suggestion-accepted")}}}(a));this.Wa.Ha(f,!0);a={ZP:a.ZP}}0===Object.keys(c).length?Faf(this):this.D.C(35613,this.L)}this.Ra.Xa(this.Ja("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};
n.dOb=function(a,b,c){oR(this.Rb,null,a,b,c,!0);this.gc=this.Rb.Lq()};function Baf(a){var b=Oe(a.Qq(),1);a.Ea.setValue(N$e(b))}function Caf(a){var b=a.Qq(),c=Oe(b,1);a.F.Sa=c;c=c[0];if(Ke(b,2)){var d=G(b,2).getFormat();d=C6d(d);var e=rf(G(G(b,2),1));b=of(e);e=pf(e);S4(a.H,d);iaf(a.O,d);C4c(a.Ba,b,c,e);PV(a.C,!0)}else d=Oe(G(b,3),1),c=F6d(d,c),S4(a.J,c),paf(a.F,c),PV(a.C,!1)}
function Haf(a){var b=new Zp,c=a.Rq();H(b,1,c);c=a.Qq();H(b,3,c);c=new Vp;H(b,2,c);var d=!0,e="",f=0,h=0,k=Iaf(a);if(k){Ne(c,1);for(e=0;e<k.length;e++)Me(c,1,k[e]);UU(a.ea);k=k[0];e=k.Db();f=k.zc();h=k.yc()}else TU(a.ea,"Please enter a valid range",a.La),d=!1;if(a.C.C)k=new Wp,(e=E4c(a.Ba,e,f,h,a.La,!1))?H(k,1,e):d=!1,e=P$e(a.H.getStyle()),H(k,2,e),H(c,2,k);else{k=a.F;a=a.La;var l=new Xp,q=!0,t=k.C,u=t.O,w=vaf(t.ea,t.F,e,f,h,u);w?(Me(l,1,w),UU(k.oa)):(TU(k.oa,u?"Invalid formula":"Please enter a value",
a),q=!1);w=t.C;-1!=w?(u=t.L,(w=vaf(w,E$e(t),e,f,h,u))?(Me(l,1,w),UU(k.O)):(TU(k.O,u?"Invalid formula":"Please enter a value",a),q=!1)):UU(k.O);u=t.J;(e=vaf(t.V,t.D,e,f,h,u))?(Me(l,1,e),UU(k.ea)):(TU(k.ea,u?"Invalid formula":"Please enter a value",a),q=!1);(k=q?l:null)?H(c,3,k):d=!1}return d?b:null}function Iaf(a){var b=a.Ea.getValue();return Gaf(a,b)}
function Gaf(a,b){b=s1d(b," *, *");b=w3d(b,a.Ec);if(!b||0==b.length)return null;a=pN(a.Ec).Ac();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(A2d(Sl(b[d].rect,a)))}return c}n.Fpa=ua;n.Sg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.cb),U4(this,"conditional-format-done-editing"))};n.fOb=function(){this.D.C(1791,this.L);U4(this,this.Bc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.gOb=function(){this.La=!0;Haf(this)&&(this.D.C(1792,this.cb),U4(this,"conditional-format-done-editing"))};n.bjb=function(){this.La=!0;if(Haf(this)){this.D.C(1858,this.L);var a=Jaf(this);this.getHandler().Lc(a,"end",x(function(){U4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.hOb=function(){var a=Iaf(this);this.F.Sa=a;V4(this)};function Aaf(a,b){Q(a.Ja("waffle-conditionalformat-collapsible-suggestions"),b&&a.Mb)}
n.O3b=function(){if(!this.H.getStyle()){var a=this.H.J[0];S4(this.H,a);iaf(this.O,a);C4c(this.Ba,25,void 0,void 0)}this.D.C(1809,this.L);V4(this);Aaf(this,!0)};n.Q3b=function(){if(!this.J.getStyle()){var a=this.J.J[0];S4(this.J,a);paf(this.F,a)}this.D.C(1785,this.L);V4(this);Aaf(this,!1)};
function Jaf(a){var b=a.Ja("waffle-conditionalformat-slide-pane"),c=a.Ja("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new J$e;a.Aa(h);a=new stc;h.add(a);var k=new LB(b,d,[-100,0],250);a.add(k);k=new s2d(b,250);a.add(k);k=new MB(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new stc;h.add(a);d=new LB(b,[50,0],d,250);a.add(d);b=new I$e(b,250);a.add(b);c=new MB(c,.4,1,150);a.add(c);return h}n.Kkb=function(){var a=this.H.getStyle();iaf(this.O,a);V4(this)};
n.nnb=function(){var a=this.O.getStyle();S4(this.H,a);V4(this)};n.Drb=function(){var a=this.J.getStyle();paf(this.F,a);V4(this)};n.pnb=function(){var a=this.F.getStyle();S4(this.J,a);V4(this)};n.Jkb=function(){V4(this)};function V4(a){U4(a,"conditional-format-rule-changed")}n.Ma=function(){zaf.xa.Ma.call(this);E(this.gc)};function Kaf(a,b){vm.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(Kaf,vm);function Laf(a,b,c){b=c||b;c=a.$d;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(TA({Ad:"waffle-conditionalformat-dismiss-warning-button",content:Bz("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=U(TA({Ad:"waffle-conditionalformat-add-rule-button",content:Bz(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+U(FV(xz({title:Az("Conditional format rules"),Yk:Bz(d)},a),b));return V(a)};function Maf(a,b,c){b=c||b;c='<div class="'+(a.$d?W("docs-material")+" ":"")+W("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';c+="123";var d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.U4a)+'</div><div class="waffle-conditionalformat-range">'+
U(a.Og)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';a=""+U(TA({Ad:"waffle-conditionalformat-delete-rule",content:Bz(""+(a.$d?U($B({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):U($B({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:Az("Remove rule")},b));a=V(a);c+=d+U(a)+"</div></div>";return V(c)};function Naf(a,b,c,d){T4.call(this,a,b,d);this.F=c;this.C=[]}y(Naf,T4);n=Naf.prototype;n.Da=function(){var a=this.Qq(),b=new CV;if(Ke(a,2)){var c=rf(G(G(a,2),1)),d=of(c);b=U1d(d4c[d],pf(c),Oe(a,1)[0],b)}else b="Color scale";a=oz(Maf,{U4a:b,Og:N$e(Oe(a,1)),$d:B(A(),"docs-egms")});this.Fb(a)};
n.Ia=function(){Naf.xa.Ia.call(this);this.V.setVisible(!1);var a=this.Pa();this.getHandler().R(a,"mouseover",this.pOb).R(a,"mouseout",this.oOb).R(a,"click",this.mOb).R(a,"focus",this.nOb).R(a,"blur",this.lOb);a=this.Ja("waffle-conditionalformat-format-preview");I6d(this.Qq(),a)};n.Fpa=function(a){a?T(this.Pa(),"waffle-conditionalformat-filter-border"):Ex(this.Pa(),"waffle-conditionalformat-filter-border")};
function Oaf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=ZK(a.F);for(var c=Oe(a.Qq(),1),d=0;d<c.length;d++){var e=IQ(b,Xl(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function Paf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.Sg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),U4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new K$e("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new K$e("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.cb),U4(this,"conditional-format-delete-rule"))};n.pOb=function(){Oaf(this);this.V.setVisible(!0)};
n.oOb=function(){Paf(this);this.V.setVisible(!1)};n.mOb=function(){this.dispatchEvent(new K$e("conditional-format-edit",this))};n.nOb=function(){Oaf(this)};n.lOb=function(){Paf(this)};function Qaf(a,b,c,d,e,f,h){xV.call(this,h);this.Ba=a;this.Wa=b;this.pb=c;this.Mb=d;this.H=e;this.Rb=f;this.Sa=Yx(new Xx,2).build();this.F=new UA("");this.Ha(this.F);this.Ea=new UA("");this.Ha(this.Ea);this.D=new R(h);this.Ha(this.D);this.La=new en;this.Aa(this.La);this.ea=this.oa=this.Za=null;this.J=!1;this.Ra=Yx(new Xx,10).build();this.Cb=B(A(),"docs-egms")}y(Qaf,xV);n=Qaf.prototype;n.Da=function(){var a=oz(Laf,{$d:this.Cb});this.Fb(a)};
n.Ia=function(){Qaf.xa.Ia.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.Ea.Xa(a);this.getHandler().R(this.F,"action",this.kjb).R(this.Ea,"action",this.sob);this.JV()};n.resize=function(){Qaf.xa.resize.call(this);this.JV()};
n.Kc=function(a,b){this.reset();for(var c=Raf(this),d=0;d<c.length;d++)Saf(this,c[d]);this.F.setVisible(!0);Taf(this);c=this.Za=new rV;z2c(c,this.D.getElement());c.L=ld("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;D$e(c,function(a){return gv("waffle-conditionalformat-drag-handle",a)});c.init();this.La.R(c,s2c,x(this.iOb,this)).R(c,t2c,x(this.kOb,this)).R(c,x2c,x(this.jOb,this));if(a){var e=!1;qa(b)&&this.D.vf(function(a){a.Rq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Rc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Pa().focus()}};function Raf(a){a=a.Ba.C;return aL(a)?(a=pN(a),G6d(a,!1)):[]}n.reset=function(){var a=this.D.Cd(!0);me(a);this.La.Hc();E(this.Za);E(this.oa);E(null);sx(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Saf(a,b){b=new Naf(a.H,b,a.Wa);a.D.Ha(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Evb).R(b,"conditional-format-move-down",a.Dvb)}
function Uaf(a,b,c){b=new zaf(a.H,b,a.Wa,a.Ba.C,a.pb,a.Mb,a.Ba.oa,c,a.Rb);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);Taf(a);eXa(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.JV()}
function Taf(a){var b=!1,c=a.Ba.C;if(aL(c)){var d=pN(c).Lf;a.D.vf(function(a){a.Fpa(!1);if(GJ(d))for(var c=Oe(a.Qq(),1),e={},k=0;c&&k<c.length;e={Sea:e.Sea},k++)e.Sea=new rl(c[k].zc(),c[k].yc(),c[k].Wc(),c[k].bd()),Ec(EJ(d),function(a){return function(b){return b.intersects(a.Sea)}}(e))&&(b=!0,a.Fpa(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");Q(c,b);a.JV()}
function Vaf(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");Q(b,!0);a.JV();a.H.C(1852,a.Ra);b=new Co(function(){return Waf(a)},8E3);a.Aa(b);b.start()}function Waf(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");Q(b,!1);a.JV()}}
n.JV=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)Zw(a,"auto");else{var b=this.Nb().clientHeight;this.F.isVisible()&&(b-=this.F.Pa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");cx(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");cx(c)&&(b-=c.offsetHeight);Zw(a,Math.min(Math.max(b,0),this.D.Pa().offsetHeight))}}};n.kjb=function(){this.H.C(1818,this.Ra);this.dispatchEvent("conditional-format-add-rule")};
n.sob=function(){Waf(this)};n.Evb=function(a){var b=a.target;a=b.Rq();b=qx(this.D,b);0!=b&&(b=this.D.Rc(b-1).Rq(),this.H.C(1851,this.Sa),this.dispatchEvent(new Kaf(a,b)))};n.Dvb=function(a){var b=a.target;a=b.Rq();b=qx(this.D,b);if(b=this.D.Rc(b+1))b=b.Rq(),this.H.C(1851,this.Sa),this.dispatchEvent(new Kaf(a,b))};n.iOb=function(a){a=xc(this.D.Pa().childNodes,a.C);this.ea=this.D.Rc(a)};
n.kOb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=ax(b);c.width=0;bA(a.H,c);a=this.oa=new dvc(b,32);a.L=!!a.FE&&!0};n.jOb=function(a){var b=this.D.Pa(),c=qx(this.D,this.ea);b=xc(b.childNodes,a.C);a=this.ea.Rq();b!=c&&(c=this.D.Rc(b).Rq(),this.H.C(1851,this.Ra),this.dispatchEvent(new Kaf(a,c)));this.ea=null;E(this.oa)};n.Ma=function(){this.reset();Qaf.xa.Ma.call(this)};function Xaf(a,b,c,d,e,f,h){JV.call(this,a,e);this.D=a;this.F=b;this.oa=c;this.O=d;this.Ba=f;this.Ea=h;this.L=!1;this.Ka=Yx(new Xx,10).build();this.J=Ti();this.H=null;a=oI(this.O);this.Na.R(NK,"show-conditional-format-pane",this.cOb).R(this.F,"conditional-formats-updated",this.KEb).R(this.F.C,"Z",this.bOb).R(this.oa,"selectionChange",this.aOb).R(a,["Fb","Gb","Hb","Ib"],this.$Nb).R(this.D,"conditional-format-add-rule",this.YNb).R(this.D,"conditional-format-edit",this.ZNb).R(this.D,"conditional-format-move-rule",
this.Fvb).R(this.D,"conditional-format-delete-rule",this.IOa).R(this.D,"conditional-format-duplicate-rule",this.rpb).R(this.D,"conditional-format-rule-changed",this.uAb).R(this.D,"conditional-format-revert-changes",this.dAb).R(this.D,"conditional-format-done-editing",this.Nob).R(this.D,"conditional-format-suggestion-accepted",this.$Cb).R(a,["fb"],this.Skb)}y(Xaf,JV);n=Xaf.prototype;n.Vg=function(){return Mbb};n.Xr=function(){return Nbb};n.Kx=function(a){Xaf.xa.Kx.call(this,a);a?this.D.Kc(!1):this.D.reset()};
function Yaf(a,b,c,d){a.H&&Wi(a.J,a.H);a.H=Ui(a.J,"scfutrt");b=new M6d(b,c);SK(b,x(function(a){a?na(d)&&PK(d):this.D.Kc(!0)},a));a.Ba.C(b)}function Zaf(a,b,c){var d=lN(a.F.C),e=c.clone();Ne(e,3);b.Wb(e);Yaf(a,[c],d)}
function $af(a,b,c,d){d=void 0===d?!1:d;var e=new Zp;if(c)c=c.clone();else{c=new Vp;var f=pN(a.F.C),h=f.Ac();f=bK(f);for(var k=0;k<f.length;k++){var l=A2d(Sl(f[k],h));Me(c,1,l)}h=new Wp;H(c,2,h);f=new qf;k=tI(26,[]);H(f,1,k);H(h,1,f);f=P$e(aaf[0]);H(h,2,f)}H(e,2,c);k=0;c=pN(a.F.C);h=c.Ac();if(f=H6d(c)){k=Pe(f,1);l=new Zp;var q=Pe(f,2);H(l,3,q);f=Pe(f,2);H(l,2,f);H(l,1,k);Yaf(a,[l,e],h,b);k+=1}else Yaf(a,[e],h,b);(b=M$e(c,k))&&!d?Uaf(a.D,b,!0):a.D.Kc(!0)}
n.cOb=function(){this.Vg().isVisible()||KV(this);0==this.D.D.Uc()&&(this.Ea.C(1859,this.Ka),$af(this,"Rule added"));this.D.focus()};n.KEb=function(a){if(this.Vg().isVisible()){a=a.ea;for(var b=pN(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Ac())if(this.D.J){var d=this.D.D.Rc(0),e=d.Qq();d=d.Rq();var f=M$e(b,d);f&&Q$e(e,Pe(f,2))||this.L||(this.D.Kc(!0,d),Vaf(this.D))}else this.D.Kc(!1)}};n.bOb=function(){aL(this.F.C)?(this.D.Qa(!0),this.Vg().isVisible()&&this.D.Kc(!1)):(this.Kx(!1),this.D.Qa(!1))};
n.aOb=function(){this.Vg().isVisible()&&!this.D.J&&this.D.Kc(!1)};n.$Nb=function(){Taf(this.D)};n.YNb=function(){$af(this,"Rule added")};n.ZNb=function(a){Uaf(this.D,a.target.Ta(),!1)};
n.Fvb=function(a){var b=a.F;a=a.C;var c=pN(this.F.C),d=c.Ac();if(b>a){b=M$e(c,b);var e=Pe(b,2);H(b,3,e);e=M$e(c,a);c=Pe(e,2);H(e,3,c);Yaf(this,[b,e],d)}else{c=G6d(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Rq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Pe(e,2),H(e,3,k);else{k=c[h];var l=Pe(k,2);H(k,3,l);f.push(k)}}}f.push(e);Yaf(this,f,d)}this.D.Kc(!0,a)};
n.IOa=function(a){var b=a.target;a=new Zp;var c=b.Qq();H(a,3,c);b=b.Rq();H(a,1,b);b=mN(this.F.C);this.L=!0;Yaf(this,[a],b,"Rule removed");this.L=!1;this.D.Kc(!0)};n.rpb=function(a){$af(this,"Duplicate rule created",a.target.Qq())};n.uAb=function(a){a=a.target;var b=Haf(a);if(b){var c=pN(this.F.C),d=a.Rq();Zaf(this,a,b);(b=M$e(c,d))&&a.Wb(b)}Taf(this.D)};n.dAb=function(a){a=a.target;var b=a.Rq(),c=new Zp;H(c,2,a.Ed);var d=a.Qq();H(c,3,d);H(c,1,b);Zaf(this,a,c);this.D.Kc(!0,b)};
n.Nob=function(a){this.D.Kc(!0,a.target.Rq())};n.$Cb=function(a){var b=this,c=a.target.Gb;this.IOa(a);yc(c,function(a){a&&$af(b,"Rule added",a,!0)});if(a=G(c[0],1,0))a=Xl(a),kK(pN(this.F.C),a)};n.Skb=function(){this.H&&(Vi(this.J,this.H),this.H=null)};function abf(){D.call(this)}y(abf,FK);abf.prototype.D=function(){return Qaf};abf.prototype.C=function(){return Xaf};LK("conditionalformat",abf);
