function Ukf(a,b){a.J=b}function Vkf(a){Q(this,a,0,-1,null,null)}C(Vkf,O);Vkf.prototype.getLabel=function(){return R(this,2)};function Wkf(a){Q(this,a,0,-1,null,null)}C(Wkf,O);function Xkf(a,b){S(a,3,b)}function Ykf(a){Q(this,a,0,-1,null,null)}C(Ykf,O);Ykf.prototype.getSelection=function(){return Qi(this,Wkf,2)};Ykf.prototype.setSelection=function(a){Si(this,2,a);return this};Ykf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function Zkf(a,b,c,d){this.LLa=a;this.F=b;this.LNa=c;this.D=d}Zkf.prototype.getLabel=p("F");Zkf.prototype.getBounds=p("D");function $kf(a){return Xa(a,function(a,c){return Math.min.apply(Math,[a].concat(AH(c||[])))},Infinity)}function alf(a){this.D=a}alf.prototype.getLabels=function(a){return this.D[a]};function blf(a,b,c,d){nX.call(this,a,b,c,d)}C(blf,nX);var clf={ime:"handwriting",oe:"UTF-8"};
function dlf(a,b){for(var c=[],d=$kf(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c}function elf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}C(elf,E);function flf(a){var b=new $i;gj(b,"inputtools.google.com");ij(b,"request");for(var c in clf)KF(b,c,clf[c]);KF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function glf(a,b,c){return new Promise(function(d,e){var f=dlf(b,c);f=hlf(a,f);f=Nd({input_type:0,requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);ve(flf(a),function(b){b=b.currentTarget;if(b.ik())if(b=b.gt(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new alf(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function hlf(a,b){return Wa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function ilf(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function jlf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new At;e.dj(b,c+a);e.Ro(b+d,c+a,b+a,c+d,b+a,c);e.Ro(b+a,c-d,b+d,c-a,b,c-a);e.Ro(b-d,c-a,b-a,c-d,b-a,c);e.Ro(b-a,c+d,b-d,c+a,b,c+a);return e}function klf(a){this.path=a;this.line=this.fill=!1}
function llf(a,b,c){c=c(a);c=new klf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function mlf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function nlf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=mlf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new $r(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new $r(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new $r(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new $r(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),bGb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new $r(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new $r(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function w4(a,b){return b*Math.floor(a.length/b)}function x4(a,b,c){a=new Oe(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function olf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function plf(){this.F=new At;this.N=this.J=this.D=this.H=null}function y4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}
function qlf(a,b,c,d){b&&c&&d&&a.F.Ro(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function rlf(a){var b=new plf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=mlf(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<w4(e,2);k+=2){var l=x4(e[k],e[k+1],"m"==h?f.D:null);f.F.dj(l.x,l.y);y4(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,6);k+=6){l=x4(e[k],e[k+1],"c"==h?f.D:null);var m=x4(e[k+2],e[k+3],"c"==h?f.D:null),n=x4(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.Ro(l.x,l.y,m.x,m.y,n.x,n.y);y4(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"s"==h?f.D:null),m=x4(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Ro(n.x,n.y,l.x,l.y,m.x,m.y),y4(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"q"==h?f.D:null),m=x4(e[k+2],e[k+3],"q"==h?f.D:null),qlf(f,f.D,
l,m),y4(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),qlf(f,f.D,m,l),y4(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Oe(0,0);e=x4(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Ud((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,y=(t.y-e.y)/2;u=new Oe(Math.cos(m)*u+Math.sin(m)*y,-Math.sin(m)*u+Math.cos(m)*y);y=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<y&&(k*=Math.sqrt(y),l*=Math.sqrt(y));y=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>y?0:y);y=new Oe(k*u.y/l*q,-(l*u.x)/k*q);t=new Oe(Math.cos(m)*
y.x-Math.sin(m)*y.y+(t.x+e.x)/2,Math.sin(m)*y.x+Math.cos(m)*y.y+(t.y+e.y)/2);var A=new Oe((u.x-y.x)/k,(u.y-y.y)/l);q=olf(new Oe(1,0),A);u=olf(A,new Oe((-u.x-y.x)/k,(-u.y-y.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(y=0;1>=y;y+=.1){var D=q+u*y;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new Oe(Math.cos(m)*A-Math.sin(m)*D+t.x,Math.sin(m)*A+Math.cos(m)*D+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);y4(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),y4(f,h,
f.N);else throw Error("$y`"+f);}return b.F}function slf(a){E.call(this);this.Na=a||Te();a=this.Na.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(slf,E);slf.prototype.ua=function(){slf.ga.ua.call(this);this.Na.Hf(this.D)};function tlf(a,b){a=ulf(a,b,{},!1);return Ya(a,function(a){return a.line})}
function ulf(a,b,c,d){function e(){return new At}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":ilf(b,c);break;case "circle":f.push(llf(b,c,d?jlf:e));break;case "path":f.push(llf(b,c,d?rlf:e));break;default:for(var h=of(b),k=0;k<h.length;k++){var l=ulf(a,h[k],c,d);l&&f.push.apply(f,AH(l))}}(c=b.getAttribute("transform")||null)&&nlf(c,f);b.parentElement==a.D&&a.Na.Hf(b);return f}function vlf(a,b){this.bounds=a;this.DA=b}
function wlf(a){for(var b=new sIa,c=0;c<a.length;c++)uIa(b,yIa(a[c].path));a=b.D;b=b.F;return new Ei(b.min(),a.max(),b.max(),a.min())}function xlf(a,b){return 0==b?1:a/b}function ylf(a){var b=[],c=[];Dt(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);nb(d,e);break;case 1:b.push(1,e.length);nb(d,e);break;case 2:b.push(3,e.length);nb(d,e);break;case 4:b.push(5,0);break;default:throw Error("az`"+a);}});c=Wa(c,Math.round);return new qCa(a.fill?1:0,a.line,b,c,[],!1)}
function zlf(a){return Wa(a,function(a){return ylf(a)})}function Alf(a){this.J=a;this.D=null;this.H={};this.F={};Blf(this)}v=Alf.prototype;v.getName=r("autodraw");v.MLa=r("Autodraw Shapes");v.yfa=function(a){return this.D?(this.D[a]||[]).length:0};
v.NLa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";ve(h.src,function(f){f=f.currentTarget;f.ik()?(f=f.SN().getElementsByTagName("svg")[0],tlf(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.iya=function(a,b){var c=Lba(a);a=this.yfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Xya=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Clf(this,a,b);if(!f)return null;f=new vlf(wlf(f),zlf(f));this.F[e]=f}e=f.bounds;c=new Ei(c[1],c[2],c[3],c[0]);a=new Oe(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=xlf(c.getHeight(),c.getWidth());var h=xlf(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Ei(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=xlf(1,h)*c.getHeight(),c=new Ei(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new $r;b=xlf(c.getWidth(),e.getWidth());h=xlf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.DA;return new blf(1,a,c,d)};function Blf(a){ve("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.ik()&&(a.D=b.gt())})}
function Clf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=ulf(a.J,b,{},!0);b=wlf(a);var d=new $r;c=xlf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ta(a,function(a){return a.path.transform(d)});return a}
function Dlf(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=hF("Close");c+='">'+Y(oP({icon:PM("docs-icon-img docs-icon-close-white")},b))+"</div></div>";
b=U(c);return U(a+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Elf(a){return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a.yS)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a.yS)+'" role="heading" aria-level="2">'+Y(a.YAb)+'</div><div id="'+V(a.XAb)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Flf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"></div>')}
function Glf(a){return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(a.Gw)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a.Tw)+"</div></div>")}function Hlf(a,b){gW.call(this,[]);this.D=a;this.O=b;this.re("docs-preview-palette");this.setSize(4);Ilf(this)}C(Hlf,gW);
function Ilf(a){for(var b={},c=0;c<a.D.length;b={vR:b.vR,t$:b.t$,w$:b.w$},c++)b.vR=a.D[c],b.t$=b.vR.getAttribute("data-autodraw-label"),b.w$=Number(b.vR.getAttribute("data-autodraw-variant")),a.O.NLa(b.t$,b.w$).then(function(b){return function(c){return Jlf(a,b.vR,c)}}(b),function(){return g()}(b))}
function Jlf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Va(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.yc(b)}function z4(a,b){gR.call(this,b);this.wa=a;this.Ja=new DV(b,"sketchy-autodraw-sidebar-loading-spinner");this.qa=this.V=null;this.H=new pi;this.ha(this.H);this.F=[]}C(z4,gR);z4.prototype.ua=function(){Zc(this.F);z4.ga.ua.call(this)};
function Klf(a){Zc(a.F);a.F=[];a.ma().removeChildren(a.Pa("sketchy-autodraw-sidebar-content"))}function Llf(a,b){a.Ja.setVisible(b);T(a.V,b)}z4.prototype.oa=function(){z4.ga.oa.call(this);this.yb(kO(Dlf,void 0,void 0,this.ma()))};z4.prototype.Aa=function(){z4.ga.Aa.call(this);this.V=this.Pa("sketchy-autodraw-sidebar-loading-spinner-container");this.Ja.render(this.V);Llf(this,!1)};
function Mlf(a,b,c){for(var d=a.Pa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=Nlf(b,c[f]);h&&e.push.apply(e,AH(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=kO(Elf,{YAb:b.MLa(),XAb:c,yS:yB(xB.Ma())});d.appendChild(f);d=a.ma().ea(c);b=new Hlf(e,b);Ukf(b,function(b){b&&(b!=a.qa?a.H.dispatchEvent(b):(X(),TK).fireAction());a.qa=b});b.render(d);a.F.push(b);var k=b.La(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function Nlf(a,b){for(var c=[],d=a.yfa(b),e=0;e<d;e++){var f=kO(Flf);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.iya(b,e));c.push(f)}return c}
function Olf(a){var b=this;DR.call(this,a);a.render();a.setVisible(!1);this.va.Cd(a.Pa("sketchy-autodraw-sidebar-close"),CB,function(){b.dk().isVisible()&&(Z.Gpa.fireAction(),(X(),TK).fireAction())})}C(Olf,DR);Olf.prototype.dk=function(){return Z.OZ};Olf.prototype.Vq=function(){return Z.dH};
var Plf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Qlf(a){a=Plf[a];return z(a)?a:null}var Rlf={};function Slf(){}v=Slf.prototype;v.getName=r("shapes");v.MLa=r("Shapes");v.yfa=function(a){return null===Qlf(a)?0:1};
v.NLa=function(a){return new Promise(function(b,c){var d=Qlf(a);if(d)if(c=Rlf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new xu("dummy_shape",d);e.dc=VCa()[d]||{};var f=new ev(e,!0);a:{switch(d){case 48:case 49:var h=new $r(2,0,0,1,0,0);break a;case 101:h=new $r(1,0,0,2,0,0);break a}h=new $r}e.transform=h;f.resize();f=WIa(f);f=zA(Dgd,f,{});f=Dgd.ea(f);Dgd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Ca(8);e=e.Ca(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);Rlf[d]=c;b(c)}else c("unrecognized label")})};v.iya=function(a){return(a=Qlf(a))?w6c(a,{}):""};v.Xya=function(a,b,c,d){a=Qlf(a);if(!a)return null;b=(new xu("dummy",a)).Ee();c=Gt(b,c);return new blf(a,c,{},d)};
function Tlf(a,b){E.call(this);this.F=a;this.H=b;this.ud=this.xb=this.N=this.V=this.J=null;this.aa=[];this.D=null;this.R=new IL(this);this.ha(this.R);this.O=new ok;this.ha(this.O);this.S=new Set}C(Tlf,E);
Tlf.prototype.la=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);eS(a,fS(b,g()).fb(Z.OZ.getId()).gb(e));eS(a,fS(b,function(){return Z.OZ.setVisible(!1)}).fb(Z.Gpa.getId()));eS(a,fS(b,g()).fb(Z.dH.getId()).gb(e).ac());eS(a,fS(b,function(){Z.fz.fireAction();Z.dH.fireAction()}).fb(Z.Fpa.getId()).gb(d));gS(a,hS(b,Cgd).fd(Z.Hpa.getId(),function(a){var b=
c.F.wf.D();(a=c.V[a.LLa].Xya(a.getLabel(),a.LNa,a.getBounds(),b))&&c.S.add(b);return a}).gb(d))};
Tlf.prototype.init=function(){var a=this;Ulf(this);this.xb=new z4(this.J,this.F.ma());this.ha(this.xb);this.ud=new Olf(this.xb);this.ha(this.ud);this.R.subscribe(Z.fz,"action",this.ia);JL(this.R,Z.OZ,zm,this.na);qk(this.O,this.H.F,function(){a.xb.isVisible()&&Vlf(a)});qk(this.O,this.xb.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new Zkf(c,d,b,a.aa.slice());d=new Vkf;S(d,1,c.LLa);b=c.getLabel();
S(d,2,b);S(d,3,c.LNa);b=new Ykf;a.F.F.S||Si(b,1,d);a.D&&b.setSelection(a.D);d=new BI;Si(d,17,b);d=cy(ay(new $x,10),d).build();Z.Hpa.fireAction(c,d)});this.N=new elf(this.J,this.F.Xc().getSize(),!!this.F.F.S);this.ha(this.N)};function Ulf(a){var b=new slf(a.F.ma());a.ha(b);a.J=[new Slf,new Alf(b)];a.V=Xa(a.J,function(a,b){a[b.getName()]=b;return a},{})}Tlf.prototype.ia=function(){this.ud.dk().isVisible()||Z.dH.fireAction()};Tlf.prototype.na=function(a){a.newValue&&Vlf(this)};
function Vlf(a){a.xb.isVisible();if(ngd(a.H))Wlf(a);else{var b=a.H.H;if(1!=b.length||!a.S.has(b[0])){if(0==a.H.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.xb;Klf(b);d=kO(Glf,{Gw:c,Tw:d});b.Pa("sketchy-autodraw-sidebar-content").appendChild(d)}Llf(a.xb,!1);a.D=null}}
function Wlf(a){a.S.clear();Klf(a.xb);Llf(a.xb,!0);var b=a.H.D,c=Wa(b,function(a){var b=bt(a);a=a.Ca(12)[0].pD().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Wa(b,function(a){return a.J});a.aa=Xlf(c);glf(a.N,c,d).then(function(b){if(a.xb.isVisible()&&ngd(a.H)){Klf(a.xb);Llf(a.xb,!1);var c=a.xb;Klf(c);for(var d=0;d<c.wa.length;d++){var e=c.wa[d],l=b.getLabels(e.getName());Mlf(c,e,l)}}});Ylf(a,b.length,d)}
function Xlf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Nt(b)}function Ylf(a,b,c){a.D=new Wkf;S(a.D,1,b);S(a.D,2,b);Xkf(a.D,nNb(c,function(a){return!!a}))}Nf(If(),"autodraw");function Zlf(){E.call(this)}C(Zlf,Id);Zlf.prototype.D=function(){return Tlf};Kf("autodraw").zn(Zlf);Lf(If());
