function qqe(a,b){yl.call(this,"applicationMetadata",b);this.D=!1;Fl(this,"dt",a);this.F=[]}y(qqe,yl);qqe.prototype.ho=function(){return this.Ea("dt")};qqe.prototype.gR=function(){yl.prototype.gR.call(this);this.D=!1};qqe.prototype.Gx=function(){return this.D||yl.prototype.Gx.call(this)};function rqe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function sqe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=rqe(a,d);mC(Yj(b,"NewDocumentIds"),a);oC(b,function(){c(f)})}else d(new Uj(3,"No document IDs in storage."))}eX.prototype.S=W(520,p("ea"));eX.prototype.J=W(519,p("V"));v=rSc.prototype;v.roa=W(518,function(){return Q(this,92)});v.hoa=W(517,function(){return Q(this,85)});v.Voa=W(516,function(){return wF(this,79)});v.Wpa=W(515,function(){return wF(this,78)});
v.sqa=W(514,function(){return wF(this,77)});v.Jpa=W(513,function(){return wF(this,76)});v.mza=W(512,function(){return Q(this,75)});v.eoa=W(511,function(){return Q(this,74)});v.$oa=W(510,function(){return Q(this,96)});v.xpa=W(509,function(){return Q(this,91)});v.e9=W(508,function(){return Q(this,84)});v.vpa=W(507,function(){return Q(this,73)});v.kpa=W(506,function(){return Q(this,71)});v.bpa=W(505,function(){return Q(this,70)});v.rpa=W(504,function(){return Q(this,66)});
v.qqa=W(503,function(){return Q(this,69)});v.oqa=W(502,function(){return Q(this,68)});v.Coa=W(501,function(){return Q(this,90)});v.rqa=W(500,function(){return Q(this,81)});v.pqa=W(499,function(){return Q(this,63)});v.Xpa=W(498,function(){return Q(this,56)});v.Apa=W(497,function(){return Q(this,55)});v.Bpa=W(496,function(){return Q(this,53)});v.Uoa=W(495,function(){return Q(this,50)});v.Kpa=W(494,function(){return Q(this,61)});v.Dpa=W(493,function(){return Q(this,46)});
v.B9=W(492,function(){return Q(this,62)});v.Mpa=W(491,function(){return Q(this,44)});v.Roa=W(490,function(){return Q(this,43)});v.Soa=W(489,function(){return Q(this,42)});v.Cpa=W(488,function(){return Q(this,40)});v.gqa=W(487,function(){return Q(this,89)});v.Gpa=W(486,function(){return Q(this,88)});v.hza=W(485,function(){return Q(this,87)});v.iza=W(484,function(){return Q(this,39)});v.joa=W(483,function(){return Q(this,86)});v.koa=W(482,function(){return Q(this,38)});
v.t9=W(481,function(){return R(this,37,!1)});v.opa=W(480,function(){return Q(this,97)});v.Spa=W(479,function(){return R(this,49,!1)});v.Epa=W(478,function(){return R(this,48,!1)});v.Qpa=W(477,function(){return R(this,64,!1)});v.Vpa=W(476,function(){return R(this,41,!1)});v.D9=W(475,function(){return R(this,35,!1)});v.Rpa=W(474,function(){return Q(this,59)});v.Upa=W(473,function(){return Q(this,58)});v.Tpa=W(472,function(){return Q(this,57)});v.Npa=W(471,function(){return Q(this,28)});
v.Iea=W(470,function(){return Q(this,27)});v.nqa=W(469,function(){return Q(this,31)});v.Zoa=W(468,function(){return Q(this,30)});v.nza=W(467,function(){return Q(this,26)});v.$pa=W(466,function(){return R(this,6,!1)});v.mqa=W(465,function(){return Q(this,36)});v.loa=W(464,function(){return R(this,23,!1)});v.Z8=W(463,function(){return Q(this,21)});v.dqa=W(462,function(){return Q(this,95)});v.fqa=W(461,function(){return Q(this,93)});v.Lpa=W(460,function(){return Q(this,83)});
v.eqa=W(459,function(){return Q(this,82)});v.fpa=W(458,function(){return Q(this,54)});v.epa=W(457,function(){return Q(this,22)});v.X9=W(456,function(){return Q(this,45)});v.W9=W(455,function(){return Q(this,18)});v.n9=W(454,function(){return Q(this,17)});v.k9=W(453,function(){return Q(this,16)});v.kza=W(452,function(){return Q(this,15)});v.iqa=W(451,function(){return R(this,72,!1)});v.Toa=W(450,function(){return R(this,34,!1)});v.hqa=W(449,function(){return R(this,14,!1)});
v.lqa=W(448,function(){return Q(this,11)});v.kqa=W(447,function(){return Q(this,10)});v.jqa=W(446,function(){return Q(this,9)});v.Ooa=W(445,function(){return Q(this,94)});v.q9=W(444,function(){return Q(this,65)});v.lza=W(443,function(){return R(this,4,!1)});v.jza=W(442,function(){return R(this,3,!1)});v.y9=W(441,function(){return Q(this,60)});v.A8=W(440,function(){return R(this,20,!1)});v.yoa=W(439,function(){return Q(this,80)});v.N9=W(438,function(){return R(this,67,!1)});
v.M9=W(437,function(){return R(this,52,!1)});v.L9=W(436,function(){return R(this,19,!1)});v.j9=W(435,function(){return Q(this,32)});v.C8=W(434,function(){return Q(this,51)});v.Hea=W(433,function(){return R(this,2,!1)});v.cqa=W(432,function(){return Q(this,33)});
JC.prototype.getApplicationMetadata=W(326,function(a,b,c){var d=qC(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;Xj(Yj(d,"ApplicationMetadata").get(a),function(a){Zj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Dp");a=new qqe(f,!1);f=e.kz(f);var l=c.jobset;null!=l&&Fl(a,"jobset",l);l=c.ic;null!=l&&(f=f.gS(l),a.F=Ah(f),a.D=!0);(f=c.docosKeyData)&&Fl(a,"docosKeyData",f);c=c.version;Fl(a,"version",tg(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
JC.prototype.popUnusedDocumentId=W(325,function(a,b,c){var d=qC(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=Yj(d,"NewDocumentIds").get(a),f=c||this.D.H;Xj(e,function(c){return sqe(a,d,b,f,c)})});ye.prototype.OJ=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});zMc.prototype.OJ=W(4,function(){return this.Cn?JMc(this):null});function tqe(a,b,c,d){return Kfa(a.D,b,c,d)}
function uqe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function vqe(a,b){var c=Lk();Mgb(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function wqe(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function R2(a){a.preventDefault()}function xqe(a,b){if(!a.D[b])throw Error("ka`"+b);var c=a.D[b];delete a.D[b];c[1]&&Xc(c[0])}
function yqe(a,b){for(var c=0;c<b.length;c++)if(a=a.$n[b.charAt(c)],!a)return;return a}function zqe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.$n)zqe(a.$n[c],b)}function Aqe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.$n)Aqe(a.$n[d],b+d,c)}function Bqe(a){this.D=void 0;this.$n={};if(a){var b=Pea(a);a=Qd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=Bqe.prototype;v.set=function(a,b){Cqe(this,a,b,!1)};v.add=function(a,b){Cqe(this,a,b,!0)};
function Cqe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.$n[f]||(a.$n[f]=new Bqe);a=a.$n[f]}if(d&&void 0!==a.D)throw Error("lx`"+b);a.D=c}v.get=function(a){return(a=yqe(this,a))?a.D:void 0};v.qc=function(){var a=[];zqe(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.$n[e])return[];c=c.$n[e]}Aqe(c,a,b)}else Aqe(this,"",b);return b};
v.Zu=function(a){if(this.D===a)return!0;for(var b in this.$n)if(this.$n[b].Zu(a))return!0;return!1};v.clear=function(){this.$n={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.$n[e])throw Error("mx`"+a);c.push([b,e]);b=b.$n[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.$n[e].isEmpty())delete b.$n[e];else break;return a};v.clone=function(){return new Bqe(this)};v.Nd=function(){return Oea(this.qc())};
v.isEmpty=function(){return void 0===this.D&&Kb(this.$n)};var Dqe;function Eqe(a,b){switch(b){case 0:return B(a.Xeb,a);case 2:return B(a.Web,a);case 3:return B(a.Veb,a);case 4:case 1:return B(a.Yeb,a);default:return g()}}function Fqe(a,b){switch(b){case 0:return B(a.P8a,a);case 2:return B(a.O8a,a);case 3:return B(a.N8a,a);case 4:case 1:return B(a.Q8a,a);default:return g()}}function Gqe(a,b){this.D=a;this.F=b}function Hqe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Iqe(){if(!Dqe){var a=Dqe=new Bqe,b;for(b in sSc)a.add(b,sSc[b])}}v=Iqe.prototype;v.Qc=null;
v.parse=function(a){var b=new eX,c=new eX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=Dqe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!yqe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Peb:f.substring(0,l-1),value:f.substring(l-1),yjb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.yjb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=Eqe(this,n)(l.Peb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],Fqe(this,k)(e,t)}}}}return new Gqe(b,c)};v.Xeb=function(a,b,c,d,e){if(""==b)return 0;b=lc(b);if(isNaN(b))return 1;Hqe(a,b,c,d,e);return null};v.P8a=g();
v.Web=function(a,b,c,d,e){if(""==b)return 0;b=kc(b);if(isNaN(b))return 1;Hqe(a,b,c,d,e);return null};v.O8a=g();v.Veb=function(a,b,c,d,e){if(""!=b)return 2;Hqe(a,!0,c,d,e);return null};v.N8a=g();v.Yeb=function(a,b,c,d,e){if(""==b)return 0;Hqe(a,b,c,d,e);return null};v.Q8a=g();function Jqe(a,b){a.F=a.F?a.F+("/"+b):b}
function Kqe(a){if(void 0==a.D){a.F=null;a.D=a.H.wi().substring(1).split("/");var b=a.D.length;2<b&&Xb(a.H.D,"google.com")&&"u"==a.D[0]&&(Jqe(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)Jqe(a,a.D[0]);else if("image"==a.D[0])Jqe(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.na=!0;3==b&&(Jqe(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function Lqe(a){Kqe(a);return a.na}function Mqe(a){Kqe(a);void 0==a.F&&(a.F=null);return a.F}function Nqe(a){switch(Kqe(a).length){case 7:return!0;case 6:return null==Mqe(a);case 5:return!1;case 3:return!0;case 2:return null==Mqe(a);case 1:return!1;default:return!1}}
function Oqe(a,b){if(Lqe(a))a:{var c=null!=Mqe(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!Nqe(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=Kqe(a)[b]}else a:{c=null!=Mqe(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!Nqe(a)){a=null;break a}b=4+c;break;case 5:b=Nqe(a)?1:0;b=4+c+b;break;default:a=null;break a}a=Kqe(a)[b]}return a}function Pqe(a){void 0==a.V&&(a.V=Oqe(a,0));return a.V}
function Qqe(a){void 0==a.va&&(a.va=Oqe(a,1));return a.va}function Rqe(a){void 0==a.ia&&(a.ia=Oqe(a,2));return a.ia}function Sqe(a){void 0==a.ea&&(a.ea=Oqe(a,3));return a.ea}function Tqe(a){void 0==a.Sc&&(a.Sc=Oqe(a,4));return a.Sc}function Uqe(a){void 0==a.S&&(a.S=Oqe(a,5));return a.S}function Vqe(a,b){a.O=b;return a}function Wqe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function S2(a,b,c){if(va(a))try{Ta(a,b,c)}catch(d){if(d!==de)throw d;}else{a=Tea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==de)throw d;}}}function Xqe(a){O(this,a,0,-1,null,null)}D(Xqe,N);Xqe.prototype.getName=function(){return Q(this,1)};Xqe.prototype.kf=function(a){S(this,1,a)};Xqe.prototype.eBa=function(a){S(this,2,a)};function Yqe(a){O(this,a,0,-1,null,null)}D(Yqe,N);Yqe.prototype.getName=function(){return Q(this,1)};Yqe.prototype.kf=function(a){S(this,1,a)};
Yqe.prototype.eBa=function(a){S(this,2,a)};var Zqe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function $qe(a){this.N=null;this.J=[];this.Qc=this.F=null;are(this,a)}function bre(a){null==a.N&&(a.N=new Iqe);return a.N}function are(a,b){a.F=b?ka(b)?bre(a).parse(b):b:bre(a).parse("")}function T2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=$qe.prototype;v.$U=function(a){T2(this,a,eX.prototype.Hea,eX.prototype.qza);return this};v.a5=function(a){T2(this,a,eX.prototype.C8,eX.prototype.pza);return this};
v.b5=function(a){T2(this,a,eX.prototype.j9,eX.prototype.uza);return this};v.IN=w(530);v.kI=function(a){T2(this,a,eX.prototype.getHeight,eX.prototype.tza);return this};function cre(a,b){T2(a,b,eX.prototype.n9,eX.prototype.wza);return a}v.HN=function(a){T2(this,a,eX.prototype.A8,eX.prototype.oza);return this};v.bV=function(a){T2(this,a,eX.prototype.L9,eX.prototype.Dza);return this};v.aV=function(a){T2(this,a,eX.prototype.y9,eX.prototype.Aza);return this};
v.d5=function(a){T2(this,a,eX.prototype.N9,eX.prototype.Fza);return this};v.c5=function(a){T2(this,a,eX.prototype.M9,eX.prototype.Eza);return this};function dre(a,b){T2(a,b,eX.prototype.D9,eX.prototype.Cza);return a}v.setSize=function(a){T2(this,a,eX.prototype.getSize,eX.prototype.setSize);return this};v.setToken=function(a){T2(this,a,eX.prototype.getToken,eX.prototype.setToken);return this};v.lI=function(a){T2(this,a,eX.prototype.getWidth,eX.prototype.Gza);return this};
v.build=function(){this.J.length=0;U2(this,"s",eX.prototype.getSize);U2(this,"w",eX.prototype.getWidth);V2(this,"c",eX.prototype.Hea);U2(this,"c",eX.prototype.iza,16,6);V2(this,"d",eX.prototype.jza);U2(this,"h",eX.prototype.getHeight);V2(this,"s",eX.prototype.cqa);V2(this,"h",eX.prototype.lza);V2(this,"p",eX.prototype.L9);V2(this,"pa",eX.prototype.Kpa);V2(this,"pd",eX.prototype.y9);V2(this,"pp",eX.prototype.M9);V2(this,"pf",eX.prototype.N9);U2(this,"p",eX.prototype.Roa);V2(this,"n",eX.prototype.A8);
U2(this,"r",eX.prototype.nza);V2(this,"r",eX.prototype.$pa);V2(this,"fh",eX.prototype.Zoa);V2(this,"fv",eX.prototype.nqa);V2(this,"cc",eX.prototype.C8);V2(this,"ci",eX.prototype.j9);V2(this,"o",eX.prototype.Iea);ere(this,"o",eX.prototype.S);ere(this,"j",eX.prototype.J);U2(this,"x",eX.prototype.jqa);U2(this,"y",eX.prototype.kqa);U2(this,"z",eX.prototype.lqa);V2(this,"g",eX.prototype.hqa);V2(this,"fg",eX.prototype.Toa);V2(this,"ft",eX.prototype.Uoa);U2(this,"e",eX.prototype.kza);ere(this,"f",eX.prototype.k9);
V2(this,"k",eX.prototype.n9);U2(this,"k",eX.prototype.Soa);V2(this,"u",eX.prototype.W9);V2(this,"ut",eX.prototype.X9);V2(this,"i",eX.prototype.epa);V2(this,"ip",eX.prototype.fpa);V2(this,"a",eX.prototype.Z8);U2(this,"a",eX.prototype.Xpa);U2(this,"m",eX.prototype.pqa);U2(this,"vb",eX.prototype.oqa);U2(this,"vl",eX.prototype.qqa);V2(this,"lf",eX.prototype.q9);V2(this,"mv",eX.prototype.rpa);V2(this,"id",eX.prototype.bpa);U2(this,"ic",eX.prototype.kpa);V2(this,"b",eX.prototype.loa);U2(this,"b",eX.prototype.koa);
ere(this,"t",eX.prototype.getToken);ere(this,"nt0",eX.prototype.mqa);V2(this,"rw",eX.prototype.D9);V2(this,"rwu",eX.prototype.Vpa);V2(this,"rwa",eX.prototype.Qpa);V2(this,"nw",eX.prototype.Epa);V2(this,"rh",eX.prototype.Spa);V2(this,"nc",eX.prototype.Apa);V2(this,"nd",eX.prototype.Bpa);V2(this,"no",eX.prototype.t9);ere(this,"q",eX.prototype.Npa);V2(this,"ns",eX.prototype.Cpa);U2(this,"l",eX.prototype.Mpa);U2(this,"v",eX.prototype.B9);V2(this,"nu",eX.prototype.Dpa);V2(this,"rj",eX.prototype.Tpa);V2(this,
"rp",eX.prototype.Upa);V2(this,"rg",eX.prototype.Rpa);V2(this,"pg",eX.prototype.iqa);V2(this,"mo",eX.prototype.vpa);V2(this,"al",eX.prototype.eoa);U2(this,"iv",eX.prototype.mza);U2(this,"pi",eX.prototype.Jpa);U2(this,"ya",eX.prototype.sqa);U2(this,"ro",eX.prototype.Wpa);U2(this,"fo",eX.prototype.Voa);V2(this,"df",eX.prototype.yoa);ere(this,"mm",eX.prototype.rqa);V2(this,"sg",eX.prototype.eqa);V2(this,"gd",eX.prototype.Lpa);V2(this,"fm",eX.prototype.e9);U2(this,"ba",eX.prototype.hoa);U2(this,"br",
eX.prototype.joa);U2(this,"bc",eX.prototype.hza,16,6);U2(this,"pc",eX.prototype.Gpa,16,6);U2(this,"sc",eX.prototype.gqa,16,6);V2(this,"dv",eX.prototype.Coa);V2(this,"md",eX.prototype.xpa);U2(this,"cp",eX.prototype.roa);V2(this,"sm",eX.prototype.fqa);U2(this,"cv",eX.prototype.Ooa);V2(this,"ng",eX.prototype.dqa);V2(this,"il",eX.prototype.$oa);V2(this,"lo",eX.prototype.opa);return this.J.join("-")};function fre(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":gc("0",a)}
function U2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new bH;h.Rc(16==d?"0x":"");h.Rc(fre(f,e));h.Rc(f);gre(a,b,h.toString(),c)}}function V2(a,b,c){c.call(a.F.D)&&gre(a,b,"",c)}function ere(a,b,c){var d=c.call(a.F.D);d&&gre(a,b,d,c)}function gre(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function W2(a){$qe.call(this,a)}D(W2,$qe);v=W2.prototype;
v.$U=function(a){a&&X2(this);return W2.ga.$U.call(this,a)};v.kI=function(a){null!=a&&this.setSize();return W2.ga.kI.call(this,a)};v.IN=w(529);v.b5=function(a){a&&X2(this);return W2.ga.b5.call(this,a)};v.a5=function(a){a&&X2(this);return W2.ga.a5.call(this,a)};v.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.lI(),this.kI());return W2.ga.setSize.call(this,a)};v.bV=function(a){a&&X2(this);return W2.ga.bV.call(this,a)};v.c5=function(a){a&&X2(this);return W2.ga.c5.call(this,a)};
v.d5=function(a){a&&X2(this);return W2.ga.d5.call(this,a)};v.HN=function(a){a&&X2(this);return W2.ga.HN.call(this,a)};v.aV=function(a){a&&X2(this);return W2.ga.aV.call(this,a)};v.lI=function(a){null!=a&&this.setSize();return W2.ga.lI.call(this,a)};function X2(a){a.HN();a.a5();a.$U();a.b5();a.aV();a.bV();a.c5();a.d5()}v.build=function(){var a=this.F.D;a.W9()||a.X9()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.kI(),this.lI(),X2(this)));return W2.ga.build.call(this)};
var hre;function Y2(a){this.D=null;a instanceof wSc||(void 0==hre&&(hre=new vSc),a=hre.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=Tqe(a);b||(b="");a.R=(new Iqe).parse(b)}$qe.call(this,a.R);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}D(Y2,W2);
Y2.prototype.build=function(){var a=this.D;Kqe(a);if(!a.O)return this.D.J;a=Y2.ga.build.call(this);var b=[];null!=Mqe(this.D)&&b.push(Mqe(this.D));if(Lqe(this.D)){var c=this.D;void 0==c.la&&(c.la=Oqe(c,6));b.push(c.la+(a?"="+a:""))}else b.push(Pqe(this.D)),b.push(Qqe(this.D)),b.push(Rqe(this.D)),b.push(Sqe(this.D)),a&&b.push(a),b.push(Uqe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};
var ire={tmb:"acknowledged_promos",ozb:"sketchy-ruler",Izb:"sketchy-show_speakernotes",$H:"static_guides"};function jre(a,b,c){this.D=a;this.H=b;this.F=c}function kre(a,b){var c=pmb(b);ub(c);var d=Jmd(a.F,c);c=a.H.D(c,d,!1);d=new Ce;sk(c,B(a.J,a,d,b));return d}jre.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(kAb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function lre(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.S=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
lre.prototype.create=function(a,b,c){c=Bhb(b,c,new Yl(this.Ga),this.J);a=ntc(b,this.O,new x3b(a),this.S,c,this.Ga,this.N,this.H,this.R);return new jre(this.D,new S2c(a,new Yl(this.Ga)),this.F)};function mre(a,b,c){this.D=a;this.Qg=b;this.Ga=c}v=mre.prototype;v.rW=function(a,b){b.Yn instanceof Error?this.Ga.log(b.Yn):this.Ga.log(Error("Yz`"+b.type+"`"+b.getMessage()));a.errback(b)};v.YWa=function(a,b){a.callback(b)};
v.BIa=function(a,b,c,d,e,f,h){var k=this.Qg.D.H.createDocument(c,a);Fl(k,"jobset",Cl(d,"jobset"));var l=Zoa(this.D,"fastTrack");El(k,"isFastTrack",l);l=this.D.getId();Kl(k,"acl",l,tg(3));l=cpa(3);eqa(k,this.D.getId(),l);nqa(k,Ba());e&&k.setTitle(e);f&&Fl(k,"fact",f);h&&Fl(k,"odocid",h);if(e=Jl(d,"docosKeyData"))e[10]=c,lqa(k,e);El(k,"inc",!0);mqa(k,!1);vqa(k,!0);xqa(k,3);a=new IRa(c,a,!0,-1,[],[]);var m;Cl(k,"odocid")?m=[]:m=d.F||[];c=Wl(new Ajb,m);Fl(k,"ic",c);d=Bl(d,"version");null==d&&(d=0);if(1<=
qg(d))for(d=0;d<m.length;d++)UCb(k.D,1,d,null,null,[m[d]]);else UCb(k.D,1,0,null,null,m);cqa(k,1,null);k.gs(1);NRa(a,1,null);this.Qg.write([k,a],B(this.YWa,this,b,k),B(this.rW,this,b))};v.Ygb=function(a,b,c,d,e,f){this.Qg.D.$_().getApplicationMetadata(a,B(this.ZFa,this,a,b,f,c,d,e),B(this.rW,this,b))};v.ZFa=function(a,b,c,d,e,f,h){this.Qg.qv().SU(c,B(this.BIa,this,a,b,c,h,d,e,f),B(this.rW,this,b))};
function nre(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Qc=null;this.H=Z7a();this.la=b;this.na=c;this.V=e;this.Ga=k;this.va=d;this.S=f;this.D=h;this.ea=l;this.ia=a;this.N=[];this.J=!1}nre.prototype.uf=function(){if(this.J)throw Error("Zz");this.J=!0;ore(this.na,this.O.bind(this),this.R.bind(this));return this.F.Re};nre.prototype.O=function(a){rb(this.N,a.Vc())};nre.prototype.R=function(){pre(this,this.N)};
function pre(a,b){qre(a).then(function(a){var c=a.Sm();xna(vqe(this.D.D.O,c.getId())).then(function(d){Y0a(a,d);kre(this.ea.create(this.H,c.getId(),this.D),b).then(function(b){SRa(d,b,new aSa(0,this.H));PRa(d,!0);a.gs(2);xna(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function qre(a){return rre(a).then(function(a){var b=r1a(this.Ga,a.getId());V0a(b,this.D,a,this.va);O0a(b);W0a(b);return xna(b.O).then(function(){c1a(b,!0);o1a(b,0);return b}.bind(this))},a.wa,a)}
function rre(a){return new Kc(function(a,c){var b=this.S,e=this.V,f=this.ia,h=this.la,k=new Ce;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Qg.D.$_())?l.popUnusedDocumentId(e,B(b.Ygb,b,e,k,f||null,null,h||null),B(b.rW,b,k)):k.errback(new Uj(3,"popUnusedDocumentId not supported.")):k.errback(new Uj(8,"Create disabled."));Ge(k,a,c)}.bind(a))}nre.prototype.wa=function(a){this.Ga.log(od(a));this.F.reject(a)};
function sre(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}sre.prototype.S=function(a){return new nre(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function tre(a,b){this.D=a;this.aU=b};function ure(a,b,c,d,e,f){E.call(this);this.Ga=a;this.J=b;this.S=d?d:"DefaultLocalStoreSessionId";this.R=e||new Ajb;this.O=c;this.Qc=null;this.N=!!f;this.F=null;this.H=new kk;this.ha(this.H);this.D=vre(this)}D(ure,E);function vre(a){a.D&&Xc(a.D);var b=di(L(),"lssv");return new Fjb(a.Ga,a.S,0,a.HIa.bind(a),b,!0,a.O,new xib)}function wre(a){if(a.F)return a.F;a.F=xre(a);return Uc(a.F,function(b){a.C1();throw b;})}
function yre(a){return wre(a).then(function(a){return(new Kc(function(b,d){Rgb(a.nY(),b,d)})).then(function(b){return 1!=b.length||!this.N&&b[0].getId()!=ei(L(),"docs-offline-lsuid")?null:new tre(a,b[0])}.bind(this))}.bind(a))}v=ure.prototype;v.get=function(){return yre(this).then(function(a){if(!a)throw Error("lD");return a.D})};function xre(a){return(new Kc(function(a,c){Ge(this.D.create(this.C1.bind(this)),a,c)}.bind(a))).then(a.K_a.bind(a))}
v.K_a=function(a){var b=this;if(!a)throw Error("mD");if(this.J){var c=new Dib(a,this.J);this.ha(c)}BSa(a);mk(this.H,a.D.D.F,function(){b.C1()});mk(this.H,a.D.V,function(){b.C1()});return a};v.C1=function(){Xc(this.D);this.D=vre(this);this.F=null};v.HIa=function(a){return Bfb(this.R,a)};v.ua=function(){Xc(this.D);ure.ga.ua.call(this)};function zre(a,b){this.F=a;this.D=b}function ore(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:pa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}zre.prototype.H=function(a,b){a(b)};zre.prototype.J=function(a,b){sk(vqe(this.F.D.O,this.D),function(c){c=XRa(c);for(var d=[],e=0;e<c.length;e++)rb(d,c[e].Vc());0!=d.length&&a(new Ll(d));b()})};function Are(a){this.Ga=a}Are.prototype.D=function(a,b){a:{var c=pmb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("nD`"+e));c=!1;break a}}c=!0}return c?zKb(b,a,{}):b};function Bre(){}Bre.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new zre(b,a);e=new mre(e,f,h);var x=new CJd(new NJd(h)),z=new Are(h);t=new Imd(t,u);return new sre(a,b,c,d,e,f,h,new lre(h,k,x,l,new cDd(m),n,q,z,t))};Pf(Jf(),"tertiary");function Cre(){this.D={};Pb(this.D,Dre,Ere)}
var Dre={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function Fre(a){this.D=a;this.F=new Gre}Fre.prototype.H=function(a){var b=Hre(this,Zqe,Xqe);Ti(a.D,90,b);b=Hre(this,Gb(ire),Yqe);Ti(a.D,93,b)};function Hre(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],h=a.D.get(emb([f]));if(h&&(h=h.get("value"),la(h))){var k=new c;k.kf(a.F.D[f]);k.eBa(h);d.push(k)}}return d};function Gre(a){Cre.apply(this,arguments)}y(Gre,Cre);var Ere={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function Ire(a){Fre.apply(this,arguments)}y(Ire,Fre);function Jre(){E.call(this)}D(Jre,Ld);Jre.prototype.initialize=g();Jre.prototype.H=function(){return Ire};Jre.prototype.F=function(){return ure};Jre.prototype.D=function(){return Bre};Lf("tertiary").im(Jre);Nf(Jf());var Kre={},Lre=(Kre[10]=32,Kre[16]=32,Kre[32]=64,Kre[48]=128,Kre[64]=128,Kre[128]=256,Kre);var Mre=new Ym(1,100),Nre=new Ym(101,200),Ore=new Ym(301,400),Pre=new Ym(1001,1100),Qre=new Ym(501,600),Rre=new Ym(601,700);var Sre={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Tre={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Ure={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Vre={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Wre={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Xre={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Yre={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Zre(){}
function $re(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return Sre[c]?Sre[c]:2;case "audio":return Tre[c]?Tre[c]:3;case "image":return Vre[c]?Vre[c]:4;case "multipart":return Wre[c]?Wre[c]:7;case "text":return Xre[c]?Xre[c]:5;case "video":return Yre[c]?Yre[c]:6;default:return Ure[b]?Ure[b]:1}}ra(Zre);function ase(){this.Ta=[];this.Ta[8]=23;this.Ta[3]=2;this.Ta[4]=8;this.Ta[7]=18;this.Ta[5]=13;this.Ta[6]=14;this.Ta[781]=18;this.Ta[771]=18;this.Ta[782]=18;this.Ta[783]=18;this.Ta[768]=9;this.Ta[767]=10;this.Ta[704]=11;this.Ta[758]=11;this.Ta[790]=11;this.Ta[741]=13;this.Ta[706]=12;this.Ta[744]=8;this.Ta[772]=18;this.Ta[709]=13;this.Ta[773]=18;this.Ta[711]=3;this.Ta[712]=4;this.Ta[716]=20;this.Ta[745]=15;this.Ta[713]=5;this.Ta[746]=5;this.Ta[764]=21;this.Ta[747]=3;this.Ta[788]=22;this.Ta[789]=22;
this.Ta[714]=6;this.Ta[748]=6;this.Ta[766]=19;this.Ta[763]=24;this.Ta[797]=24;this.Ta[715]=7;this.Ta[765]=16;this.Ta[742]=14;this.Ta[717]=9;this.Ta[749]=9;this.Ta[750]=9;this.Ta[791]=9;this.Ta[718]=10;this.Ta[751]=10;this.Ta[752]=10;this.Ta[753]=10;this.Ta[759]=9;this.Ta[792]=9;this.Ta[723]=11;this.Ta[756]=11;this.Ta[724]=10;this.Ta[754]=10;this.Ta[755]=10;this.Ta[757]=11;this.Ta[722]=9;this.Ta[760]=10;this.Ta[774]=18;this.Ta[775]=18;this.Ta[776]=18;this.Ta[784]=18;this.Ta[785]=18;this.Ta[786]=18;
this.Ta[728]=18;this.Ta[777]=18;this.Ta[743]=13;this.Ta[770]=18;this.Ta[778]=18;this.Ta[787]=18;this.Ta[779]=18;this.Ta[780]=18;this.Ta[740]=18;this.Ta[1101]=18;this.Ta[621]=17}ra(ase);function bse(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Ql=[];this.Ql[1]=
2;this.Ql[5]=2;this.Ql[12]=3;this.Ql[17]=2;this.Ql[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}ra(bse);
bse.prototype.get=function(a,b){var c=$re(Zre.Ja(),a);var d=ase.Ja();d=d.Ta[c]?d.Ta[c]:gn(Nre,c)?2:gn(Ore,c)?8:gn(Pre,c)?18:gn(Qre,c)?13:gn(Rre,c)?14:1;if(gn(Mre,c)||1==d)return c=rMb(a,"/"),a=ac(c[0]),c=ac(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Ql[a]?this.Ql[a]:1)+"_"+this.D[a]+b};function cse(){this.Ta=[];this.Ta[8]="Article";this.Ta[3]="Audio";this.Ta[4]="Image";this.Ta[7]="Compressed Archive";this.Ta[5]="Text";this.Ta[6]="Video";this.Ta[701]="AutoCAD";this.Ta[781]="Compressed Archive";this.Ta[702]="AutoCAD";this.Ta[703]="Electronic Publication";this.Ta[771]="Compressed Archive";this.Ta[782]="Compressed Archive";this.Ta[783]="Compressed Archive";this.Ta[762]="Illustrator";this.Ta[741]="Javascript";this.Ta[768]="Excel";this.Ta[767]="PowerPoint";this.Ta[704]="Word";this.Ta[758]=
"Word";this.Ta[790]="Word";this.Ta[706]="PDF";this.Ta[744]="Photoshop";this.Ta[707]="PKCS7 Signature";this.Ta[708]="Postscript";this.Ta[705]="Binary File";this.Ta[772]="Compressed Archive";this.Ta[709]="Rich Text";this.Ta[773]="Compressed Archive";this.Ta[710]="Android Package";this.Ta[798]="App Maker";this.Ta[801]="Colaboratory";this.Ta[802]="Colaboratory";this.Ta[711]="Google Docs";this.Ta[747]="Google Docs";this.Ta[712]="Google Drawings";this.Ta[745]="Google Drive Folder";this.Ta[713]="Google Forms";
this.Ta[746]="Google Forms";this.Ta[764]="Google Fusion Tables";this.Ta[799]="Google Jamboard";this.Ta[788]="Google My Maps";this.Ta[789]="Google My Maps";this.Ta[714]="Google Slides";this.Ta[748]="Google Slides";this.Ta[765]="Google Sheets";this.Ta[766]="Google Apps Script";this.Ta[763]="Google Sites";this.Ta[797]="Google Sites";this.Ta[715]="Google Sheets";this.Ta[742]="Google Video";this.Ta[716]="Google Earth";this.Ta[717]="Excel";this.Ta[749]="Excel";this.Ta[750]="Excel";this.Ta[791]="Excel";
this.Ta[718]="PowerPoint";this.Ta[751]="PowerPoint";this.Ta[752]="PowerPoint";this.Ta[753]="PowerPoint";this.Ta[719]="Project";this.Ta[769]="Word";this.Ta[720]="Works";this.Ta[721]="XPS";this.Ta[757]="OpenOffice Writer";this.Ta[761]="OpenOffice Draw";this.Ta[760]="OpenOffice Impress";this.Ta[722]="OpenOffice Calc";this.Ta[759]="Excel";this.Ta[792]="Excel";this.Ta[723]="Word";this.Ta[756]="Word";this.Ta[724]="PowerPoint";this.Ta[754]="PowerPoint";this.Ta[755]="PowerPoint";this.Ta[725]="Visio";this.Ta[726]=
"Compressed Archive";this.Ta[774]="Compressed Archive";this.Ta[775]="Compressed Archive";this.Ta[776]="Compressed Archive";this.Ta[784]="Compressed Archive";this.Ta[785]="Compressed Archive";this.Ta[786]="Compressed Archive";this.Ta[727]="TrueType Font";this.Ta[728]="Compressed Archive";this.Ta[777]="Compressed Archive";this.Ta[729]="PHP";this.Ta[730]="Keynote";this.Ta[731]="Numbers";this.Ta[732]="Pages";this.Ta[743]="Javascript";this.Ta[733]="Compressed Archive";this.Ta[800]="Lucidchart";this.Ta[734]=
"Publisher";this.Ta[735]="Windows Shortcut";this.Ta[736]="Windows Media Player";this.Ta[770]="Compressed Archive";this.Ta[737]="Compressed Archive";this.Ta[738]="Flash";this.Ta[778]="Compressed Archive";this.Ta[787]="Compressed Archive";this.Ta[739]="LaTeX";this.Ta[779]="Compressed Archive";this.Ta[780]="Compressed Archive";this.Ta[740]="Compressed Archive";this.Ta[107]="Audio";this.Ta[101]="Audio";this.Ta[102]="Audio";this.Ta[103]="Audio";this.Ta[104]="Audio";this.Ta[108]="Audio";this.Ta[105]="Audio";
this.Ta[106]="Audio";this.Ta[109]="Audio";this.Ta[301]="Image";this.Ta[302]="Image";this.Ta[303]="Image";this.Ta[304]="Image";this.Ta[309]="Image";this.Ta[305]="Image";this.Ta[326]="Image";this.Ta[306]="Image";this.Ta[327]="Image";this.Ta[310]="Image";this.Ta[311]="Raw Image";this.Ta[312]="Raw Image";this.Ta[307]="Image";this.Ta[313]="Raw Image";this.Ta[328]="Image";this.Ta[314]="Raw Image";this.Ta[315]="Raw Image";this.Ta[316]="Image";this.Ta[317]="Raw Image";this.Ta[318]="Raw Image";this.Ta[319]=
"Raw Image";this.Ta[320]="Raw Image";this.Ta[321]="Raw Image";this.Ta[308]="Photoshop";this.Ta[322]="Raw Image";this.Ta[323]="Raw Image";this.Ta[324]="Raw Image";this.Ta[325]="Image";this.Ta[201]="Chemical Model";this.Ta[1101]="Compressed Archive";this.Ta[401]="Message";this.Ta[1001]="Compressed Archive";this.Ta[1002]="Compressed Archive";this.Ta[1005]="Compressed Archive";this.Ta[1003]="Compressed Archive";this.Ta[1004]="Compressed Archive";this.Ta[501]="Calendar";this.Ta[502]="Style Sheet";this.Ta[503]=
"Comma Separated Values";this.Ta[515]="ECMAScript";this.Ta[504]="HTML";this.Ta[505]="Text";this.Ta[520]="vCard";this.Ta[506]="C";this.Ta[517]="C";this.Ta[518]="C++";this.Ta[507]="C++";this.Ta[508]="Hangul Word Processor";this.Ta[509]="Java";this.Ta[510]="Java";this.Ta[516]="Javascript";this.Ta[511]="Objective C";this.Ta[512]="SQL";this.Ta[519]="Text";this.Ta[513]="vCard";this.Ta[514]="XML";this.Ta[601]="Video";this.Ta[602]="Video";this.Ta[619]="Video";this.Ta[603]="Video";this.Ta[622]="Video";this.Ta[618]=
"Video";this.Ta[617]="Video";this.Ta[604]="Video";this.Ta[616]="Video";this.Ta[605]="Video";this.Ta[615]="Video";this.Ta[606]="Video";this.Ta[614]="Video";this.Ta[613]="Video";this.Ta[607]="Flash";this.Ta[610]="Video";this.Ta[612]="Video";this.Ta[611]="Video";this.Ta[608]="Windows Media Player";this.Ta[609]="Video";this.Ta[620]="Flash";this.Ta[621]="YouTube"}ra(cse);cse.prototype.get=function(a){return this.Ta[a]?this.Ta[a]:"Unknown File"};function dse(a){return cse.Ja().get($re(Zre.Ja(),a))};function ese(){return U('<div class="'+V("drive-spinner")+'"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+fse({Sy:"spinner-blue"})+fse({Sy:"spinner-red"})+fse({Sy:"spinner-yellow"})+fse({Sy:"spinner-green"})+"</div></div>")}
function fse(a){a=a.Sy;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};var gse={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},hse=["pu","lru","pru","lpu","ppu"],Z2={};function ise(a){for(var b=jse,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var jse="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function kse(){E.call(this);this.O={}}D(kse,E);kse.prototype.connect=function(a){a&&a()};kse.prototype.Dv=r(!0);function lse(a,b){if(b&&ka(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!ka(a))return Pd(a);return a}kse.prototype.ua=function(){kse.ga.ua.call(this);delete this.O;delete this.N};function $2(a){E.call(this);this.Oa=a||Ye()}D($2,E);$2.prototype.xH=0;$2.prototype.getType=p("xH");function a3(a){return Af(a.Oa)}$2.prototype.getName=function(){return gse[String(this.xH)]||""};function mse(a,b){$2.call(this,b);this.D=a;this.qa=new Jd(this);this.ha(this.qa);this.O=new Gd(100,a3(this));this.ha(this.O);this.J=new Ce;this.N=new Ce;this.F=new Ce;this.S=ise(10);this.R=null;this.H={};this.ea=this.D.name;nse(this.D,this.D.name+"_"+b3(this.D));this.V=!1;Ke(this.F,this.J);Ke(this.F,this.N);Fe(this.F,this.USa,this);this.F.callback(!0);this.qa.W(this.O,"tick",this.Fqa)}D(mse,$2);var ose={};
function pse(a){var b=new qse(a.channelName,a.service,a.payload);a=b.D;var c=b.R1;b=b.aq;var d=Z2[a];if(d)return d.ZA(c,b),!0;d=rse(b)[0];for(var e in Z2){var f=Z2[e];if(1==b3(f)&&!f.Dv()&&"tp"==c&&"SETUP"==d)return nse(f,a),f.ZA(c,b),!0}return!1}v=mse.prototype;v.xH=7;
v.S2=function(a){a=rse(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.S),this.R=b}};v.connect=function(){var a=a3(this);if(a){var b=ya(a);0==(ose[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",pse,a);ose[b]++;this.V=!0;this.Fqa()}};
v.Fqa=function(){this.D.Dv()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.S))};v.send=function(a,b){this.D.lu&&(a=new qse(this.ea+"_"+(0==b3(this.D)?1:0),a,b),this.D.D.directSyncMode?this.rna(a):this.H[ya(a)]=Hd(B(this.rna,this,a),0))};v.rna=function(a){var b=ya(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.lu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.R1,payload:a.aq})}catch(d){}};v.USa=function(){c3(this.D,0)};
v.ua=function(){if(this.V){var a=a3(this),b=ya(a);1==--ose[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(Cb(this.H,function(a){Id(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);mse.ga.ua.call(this)};function rse(a){a=a.split(",");a[1]=a[1]||null;return a}function qse(a,b,c){this.D=a;this.R1=b;this.aq=c};function sse(a,b){$2.call(this,b);this.F=a;this.H=[];this.O=B(this.YIa,this)}D(sse,$2);v=sse.prototype;v.xH=2;v.Oea=!1;v.connect=function(){0==b3(this.F)?(this.D=this.F.BK,this.D.XPC_toOuter=B(this.Yta,this)):this.Qja()};
v.Qja=function(){var a=!0;try{this.D||(this.D=a3(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.Yta,this),a=!1,this.send("tp","SETUP_ACK"),c3(this.F))}catch(b){}a&&(this.N||(this.N=B(this.Qja,this)),a3(this).setTimeout(this.N,100))};v.S2=function(a){if(0!=b3(this.F)||this.F.Dv()||"SETUP_ACK"!=a)throw Error("pD");this.J=this.D.XPC_toOuter.XPC_toInner;c3(this.F)};
v.Yta=function(a,b){this.Oea||0!=this.H.length?(this.H.push({T1:a,aq:b}),1==this.H.length&&a3(this).setTimeout(this.O,1)):this.F.ZA(a,b)};v.YIa=function(){for(;this.H.length;){var a=this.H.shift();this.F.ZA(a.T1,a.aq)}};v.send=function(a,b){this.Oea=!0;this.J(a,b);this.Oea=!1};v.ua=function(){sse.ga.ua.call(this);this.D=this.J=null};function tse(a,b){$2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;gd&&use()}D(tse,$2);if(gd)var vse=[],wse=0,use=function(){wse||(wse=window.setTimeout(function(){xse()},1E3))},xse=function(a){var b=Ba();for(a=a||3E3;vse.length&&b-vse[0].timestamp>=a;){var c=vse.shift().u7a;qf(c)}wse=window.setTimeout(yse,1E3)},yse=function(){xse()};var zse={};v=tse.prototype;v.xH=3;v.connect=function(){a3(this).xpcRelay||(a3(this).xpcRelay=Ase);this.send("tp","SETUP")};
function Ase(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(cd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=zse[e];f||(f=zse[e]={Pna:[],Oza:0,wna:0});ec(d,"++")&&(f.wna=c+1);f.Pna[c]=b;f.Oza++;if(f.Oza!=f.wna)return;b=f.Pna.join("");delete zse[e]}else var h=d;Z2[a].ZA(h,decodeURIComponent(b))}v.S2=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),c3(this.D)):"SETUP_ACK"==a&&c3(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(cd&&1800<c)for(var d=ic(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;Bse(this,a,h,d+(e>=c?"++":"+")+f)}else Bse(this,a,b)};
function Bse(a,b,c,d){if(cd){var e=a3(a).document.createElement("DIV");Ne(e,qca(null,{onload:Sb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=Cse}else e=a3(a).document.createElement("IFRAME"),gd?vse.push({timestamp:Ba(),u7a:e}):Bd(e,"load",Cse);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);a3(a).document.body.appendChild(e)}function Cse(){qf(this)}
v.ua=function(){tse.ga.ua.call(this);gd&&xse(0)};function d3(a,b,c,d,e){$2.call(this,c);this.N=a;this.O=e||2;this.la=b||"*";this.qa=new Jd(this);this.R=new Gd(100,a3(this));this.V=!!d;this.H=new Ce;this.J=new Ce;this.F=new Ce;this.ia=ise(10);this.S=null;this.V?1==b3(this.N)?Ke(this.F,this.H):Ke(this.F,this.J):(Ke(this.F,this.H),2==this.O&&Ke(this.F,this.J));Fe(this.F,this.VSa,this);this.F.callback(!0);this.qa.W(this.R,"tick",this.Gqa)}D(d3,$2);d3.prototype.D=null;d3.prototype.ea=!1;d3.prototype.xH=1;var Dse={};v=d3.prototype;v.KS=0;
function Ese(a){var b=a.ld().data;if(!ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=Z2[e])return d.ZA(c,b,a.ld().origin),!0;d=Fse(b)[0];for(var f in Z2){var h=Z2[f];if(1==b3(h)&&!h.Dv()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Gse(h,a.ld().origin))return nse(h,e),h.ZA(c,b),!0}return!1}
v.S2=function(a){var b=Fse(a);a=b[1];switch(b[0]){case "SETUP_ACK":Hse(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(Hse(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Hse(this,1);Ise(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,Hse(this,2),Ise(this,2),1!=b&&null==this.S||this.S==a||Jse(this),this.S=a)}};function Jse(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function Ise(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Hse(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.V||a.J.callback(!0),a.S=null)}v.connect=function(){var a=a3(this),b=ya(a),c=Dse[b];ma(c)||(c=0);0==c&&Bd(a.postMessage?a:a.document,"message",Ese,!1,d3);Dse[b]=c+1;this.ea=!0;this.Gqa()};
v.Gqa=function(){var a=0==b3(this.N);this.V&&a||this.N.Dv()||this.jc()?this.R.stop():(this.R.start(),Jse(this))};v.send=function(a,b){var c=this.N.lu;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.KS=Hd(function(){d.KS=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.la)}catch(l){}},0)},this.send(a,b))};v.VSa=function(){c3(this.N,1==this.O||1==this.D?200:void 0)};
v.ua=function(){if(this.ea){var a=a3(this),b=ya(a),c=Dse[b];Dse[b]=c-1;1==c&&Ed(a.postMessage?a:a.document,"message",Ese,!1,d3)}this.KS&&(Id(this.KS),this.KS=0);Xc(this.qa);delete this.qa;Xc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;d3.ga.ua.call(this)};function Fse(a){a=a.split(",");a[1]=a[1]||null;return a};function Kse(a,b){$2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=a3(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.WSa;this.GCXPC____NIXJS_create_channel=this.EIa}D(Kse,$2);v=Kse.prototype;v.xH=6;v.YK=!1;v.GG=null;v.connect=function(){0==b3(this.D)?this.Pja():this.Oja()};v.Pja=function(){if(!this.YK){var a=this.D.BK;try{a.contentWindow.opener=(0,a3(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.YK=!0}catch(b){}this.YK||a3(this).setTimeout(B(this.Pja,this),100)}};
v.Oja=function(){if(!this.YK){try{var a=a3(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.GG=a;if(this.GG.GetAuthToken()!=this.H)return;this.GG.CreateChannel((0,a3(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.YK=!0;c3(this.D)}}catch(b){return}this.YK||a3(this).setTimeout(B(this.Oja,this),100)}};v.EIa=function(a){this.GG=a;this.GG.GetAuthToken()==this.H&&c3(this.D)};v.WSa=function(a,b){a3(this).setTimeout(B(function(){this.D.ZA(a,b)},this),1)};
v.send=function(a,b){this.GG.SendMessage(a,b)};v.ua=function(){Kse.ga.ua.call(this);this.GG=null};function Lse(a,b){kse.call(this);for(var c=0,d;d=hse[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("qD`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||ise(10);this.Oa=b||Ye();this.F=[];this.H=new Jd(this);a.lpu=a.lpu||PH(Af(this.Oa).location.href)+"/robots.txt";a.ppu=a.ppu||PH(a.pu||"")+"/robots.txt";Z2[this.name]=this;rea(window,"unload",Mse)||Cd(window,"unload",Mse)}D(Lse,kse);var Nse=/^%*tp$/,Ose=/^%+tp$/;v=Lse.prototype;v.pB=null;v.Zx=null;v.Es=null;v.Ya=1;v.Dv=function(){return 2==this.Ya};
v.lu=null;v.BK=null;function Pse(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+ise(4));var e=Ye(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";Qse(a);a.Zx=new Ce(void 0,a);var f=Rse(a);yea(a.H,e,"load",a.Zx.callback,!1,a.Zx);fd||gd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function Qse(a){a.Zx&&(a.Zx.cancel(),a.Zx=null);a.F.length=0;Kd(a.H)}
function Rse(a){var b=a.D.pu;ka(b)&&(b=a.D.pu=new dj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);yF(b,"xpc",Pd(c));return b}v.connect=function(a){this.J=a||pa;3==this.Ya&&(this.Ya=1);this.Zx?Fe(this.Zx,this.Mka):this.Mka()};
v.Mka=function(){this.Zx=null;this.D.ifrid&&(this.BK=this.Oa.aa(this.D.ifrid));if(this.BK){var a=this.BK.contentWindow;a||(a=window.frames[this.D.ifrid]);this.lu=a}if(!this.lu){if(window==window.top)throw Error("sD");this.lu=window.parent}if(!this.Es){if(!this.D.tp){a=this.D;if(wa(document.postMessage)||wa(window.postMessage)||cd&&window.postMessage)var b=1;else if(fd)b=2;else if(cd&&this.D.pru)b=3;else{var c;if(c=cd){c=!1;try{b=window.opener,window.opener={},c=nda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(wa(this.D.tp))this.Es=new this.D.tp(this,this.Oa);else switch(this.D.tp){case 1:this.Es=new d3(this,this.D.ph,this.Oa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Es=new Kse(this,this.Oa);break;case 2:this.Es=new sse(this,this.Oa);break;case 3:this.Es=new tse(this,this.Oa);break;case 7:if(a=this.lu)try{a=window.document.domain==this.lu.document.domain}catch(d){a=!1}a&&(this.Es=new mse(this,this.Oa))}if(!this.Es)throw Error("rD");}for(this.Es.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){Qse(this);this.Ya=3;Xc(this.Es);this.J=this.Es=null;Xc(this.pB);this.pB=null};function c3(a,b){a.Dv()||a.pB&&a.pB.Hc()||(a.Ya=2,Xc(a.pB),A(b)?(a.pB=new Rj(a.J,b),a.pB.start()):(a.pB=null,a.J()))}v.send=function(a,b){if(this.Dv()){try{var c=!!this.lu&&!this.lu.closed}catch(d){c=!1}c?(xa(b)&&(b=Pd(b)),this.Es.send(Sse(a),b)):this.close()}};
v.ZA=function(a,b,c){this.Zx?this.F.push(B(this.ZA,this,a,b,c)):Gse(this,c)&&!this.jc()&&3!=this.Ya&&(a&&"tp"!=a?this.Dv()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Ose.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:za(this.N,a),Cxa:xa(b)}:null)&&(b=lse(b,a.Cxa),null!=b&&a.callback(b)):this.Es.S2(b))};function Sse(a){Nse.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function b3(a){var b=a.D.role;return ma(b)?b:window.parent==a.lu?1:0}
function nse(a,b){delete Z2[a.name];a.name=b;Z2[b]=a}function Gse(a,b){var c=a.D.ph;return Zb(IH(b))||Zb(IH(c))||b==a.D.ph}v.ua=function(){this.close();this.BK=this.lu=null;delete Z2[this.name];Xc(this.H);delete this.H;Lse.ga.ua.call(this)};function Mse(){for(var a in Z2)Xc(Z2[a])};
