Nfc.prototype.D=r(1220,m(""));ihc.prototype.D=r(1219,function(a){return jhc(this,a.Zs()-this.H.yc())});Yf.prototype.jH=r(26,function(){return G(this,5)});uFb.prototype.jH=r(25,g("J"));function YVf(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function ZVf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function $Vf(a,b){return ZVf(a,b)}function aWf(a,b){H(a,1,b)}function bWf(a,b){H(a,3,b)}function cWf(a,b){H(a,2,b)}function dWf(a,b){H(a,8,b)}
function eWf(a,b){H(a,9,b)}function fWf(a,b){H(a,2,b)}function gWf(a,b){H(a,3,b)}function hWf(a,b){H(a,1,b)}function iWf(a,b){var c=0,d=0,e=new af;b.C||(c=b.zc(),H(e,1,c),c=b.Wc(),H(e,2,c),c=2);b.D||(d=b.yc(),H(e,3,d),b=b.bd(),H(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);H(e,5,b);H(e,6,a);a=new $e;H(a,2,0);H(a,1,e);return a}function jWf(a,b){return Ac(a.xD,b)}
function kWf(a,b,c){null!=c?(Nc(a.Dq,b,c),b=function(a){if(Ke(a,7)){a=G(a,7);var b=G(a,1);b>=c&&aWf(a,b+1)}},yc(a.yk,b),yc(a.hk,b)):a.Dq.push(b)}function lWf(a,b){function c(a){if(Ke(a,7)){var c=G(a,7),d=G(c,1);d==b?Ne(a,7):d>b&&aWf(c,d-1)}}Qc(a.Dq,b);yc(a.yk,c);yc(a.hk,c)}function mWf(a,b,c){0<=c&&c!=b&&YVf(a,c,b)}
function nWf(a,b,c){function d(a){if(Ke(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=G(a,7);var k=G(a,1);k==c?aWf(a,b):k>=d&&k<=e&&(c>b?aWf(a,k+1):c<b&&aWf(a,k-1))}}mWf(a.Dq,b,c);yc(a.yk,d);yc(a.hk,d)}function oWf(a,b){Jda(a.yk,b);Jda(a.hk,b)}function pWf(a,b){b=vFb.ad(Yf.Ca(),b);return CFb(b,a.Jm,a.F,a.xw)}function qWf(a,b){var c=[];if(null==a.C)return c;var d=tJ(a.O,a.C).Gc(),e=a.Sq();b=e.yc()+b;a=Gl(e,"r");for(e=e.zc()+1;e<a.end;e++){var f=d.Hh(e,b);H0d(c,zJ(f),$Vf)}return c}
function rWf(a,b,c,d,e,f){nR(a,function(a){var h=a.e8();a=new (a.jla())(e(a),new h(this.C,this.H,dFd(this),!0),b,c,d,"Create pivot table",f?f:"");lR(this,a);a.show()})}function sWf(a,b,c,d,e){rWf(a,b,c,d,function(b){return new (b.e8())(a.C,a.H,dFd(a),!1)},void 0===e?"":e)}function tWf(a,b,c,d){rWf(a,b,c,ua,function(a){return new (a.ila())(d.Db(),d.xe())},null)}function uWf(a,b){null==a.H?Ne(a.C,10):oWf(b,function(b){return b==a.C})}
function vWf(a,b){for(var c=new Nf,d=Oe(G(Kf(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Me(c,1,d[e])}0<Le(c,1)?(b=new Lf,b.setType(1),H(b,2,c),H(a.C,10,b)):null==a.H?Ne(a.C,10):oWf(b,function(b){return b==a.C})}function wWf(a,b){a.V||(a.V={});a.V[b.getId()]=!0}function xWf(a,b){a.Ea=new pk(b);a.C.vf(function(b){b.qc(a.Ea.contains(b.getValue()))})}
function yWf(a){return a.H.map(function(b){return a.ea(b)})}
function zWf(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}};function s7(a,b){vm.call(this,a,b)}y(s7,vm);function AWf(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+BWf({vD:Az("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
BWf({vD:Az("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+BWf({vD:Az("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
BWf({vD:Az("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=Az("Pivot table editor");var e=V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');a=""+
U(FV(xz({title:d,Qz:"waffle-pivot-sidebar",WJ:Bz(""+e),Yk:Bz(c),FCa:!0,cka:Bz('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return V(a)}
function CWf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(U($B({Ym:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+U($B({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return V(a)}
function DWf(a,b,c){b=c||b;c=Az("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Zj?" "+W("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+W(c)+'">'+U($B({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+U(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+U($B({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return V(a)}function BWf(a,b){var c='<span class="waffle-pivot-add-field-label">'+U(a.vD)+"</span>",d=Az("Add");c+=U(TA({Ad:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Cz('aria-label="'+W(a.vD)+" "+W(d)+'"'),id:a.id,style:4},b));return V(c)}
function EWf(){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function t7(a,b,c,d,e,f){R.call(this,f);this.Ka=a;this.La=c;this.F=d;this.Zk=FWf;this.V=e;this.Wb(b)}y(t7,R);var FWf={xxc:"waffle-pivot-pill",j_a:"waffle-pivot-pill-disabled",Wva:"waffle-pivot-pill-align-middle",nwa:"waffle-pivot-pill-checkbox-label",owa:"waffle-pivot-pill-close",cYa:"waffle-pivot-pill-close-disabled",zfa:"waffle-pivot-pill-nodrag",G_a:"waffle-pivot-pill-section",iX:"waffle-pivot-select-label",sK:"waffle-pivot-pill-title"};n=t7.prototype;n.Da=function(){this.Fb(oz(EWf))};
n.Ia=function(){t7.xa.Ia.call(this);var a=this.qa();this.oa=this.zb(this.Zk.sK);a=r2d("\u2715",a);a.render(this.zb(this.Zk.owa));wx(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().R(a,"action",this.lQb)};n.Qa=function(a){var b=this.getElement();Gx(b,this.Zk.j_a,!a);Dv(b,a);b=this.zb(this.Zk.owa);Gx(b,this.Zk.cYa,!a)};n.vy=function(){var a=new s7("Ji",this);a.C=this;this.dispatchEvent(a)};
function GWf(a,b){a.oa&&(a.qa().Ge(a.oa,b),wx(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),My(a.oa,b,void 0))}function HWf(a){return a.qa().LH(a.oa)}function IWf(a,b,c,d){a=a.qa();return a.Da(c,d,Mv(a,b+"\u00a0"))}function u7(a){return a.qa().Da("DIV",a.Zk.zfa)}n.vK=function(a){var b=this.qa(),c=b.Da("DIV",this.Zk.G_a,arguments);b.appendChild(this.getElement(),c);return c};n.lQb=function(){var a=new s7("Gi",this);a.C=this;this.dispatchEvent(a)};n.TTa=ua;function v7(a,b,c,d,e,f,h){t7.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.D=this.H=null;this.Ba=d;this.Ea=e;this.ea=null}y(v7,t7);n=v7.prototype;
n.Ia=function(){v7.xa.Ia.call(this);GWf(this,JWf(this));var a=this.qa(),b=IWf(this,"Order","DIV",this.Zk.iX),c=u7(this),d=new my;d.Ha(new hy("Ascending",0),!0);d.Ha(new hy("Descending",1),!0);a=this.J=new Wy("",d,B(A(),"docs-egms")?aZ.getInstance():hU.getInstance(),a);a.Xa(c);a.setValue(Pe(this.Ta(),8));wx(a.getElement(),"Order");T(d.Pa(),"goog-menu-noicon");this.getHandler().R(a,"hide",this.vy);this.vK(b,c);a=this.qa();d=IWf(this,"Sort by","DIV",this.Zk.iX);b=u7(this);c=new my;var e=JWf(this);c.Ha(new hy(e,
-1),!0);e=this.O=new Wy("",c,B(A(),"docs-egms")?aZ.getInstance():hU.getInstance(),a);e.Xa(b);wx(e.getElement(),"Sort by");this.getHandler().R(e,"action",this.tdb);a=x(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.L=a(b);this.vK(d,this.L);T(c.Pa(),"goog-menu-noicon");b=Pe(this.Ta(),2);c=IWf(this,"Show totals","SPAN",this.Zk.nwa+" "+this.Zk.zfa);d=u7(this);Dx(d,["goog-inline-block",this.Zk.Wva]);this.H=new VS(b?!0:!1,B(A(),"docs-egms")?WS.getInstance():sIc.getInstance(),
this.qa());US(this.H,c);this.H.render(d);this.getHandler().R(this.H,"change",this.vy);b=this.vK(d,c);T(b,"waffle-pill-section-checkbox");KWf(this)};n.Wb=function(a){v7.xa.Wb.call(this,a);GWf(this,JWf(this));this.H&&this.H.qc(Pe(a,2));this.D&&this.D.qc(Pe(a,9));this.J&&this.J.setValue(Pe(a,8));LWf(this)};n.Qa=function(a){v7.xa.Qa.call(this,a);this.O.Qa(a);this.J.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function JWf(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=a.qO();if(Ke(e,11)&&e.hs()){if(Ke(Kf(e),4)){var f=G(G(Kf(e),4),1);return c(Pe(e,11),a,zWf(f))}return d(Pe(e,11),a)}return e.hs()?Ke(Kf(e),4)?(e=G(G(Kf(e),4),1),a+(" - "+zWf(e))):"Grouped "+a:Ke(e,11)?b(Pe(e,11),a):a}n.qO=function(){return this.F.F(this.Ta())};n.tdb=function(a){a=new s7("Oi",a.currentTarget);a.C=this;this.dispatchEvent(a)};
n.udb=function(a){a=new s7("Pi",a.currentTarget);a.C=this;this.dispatchEvent(a)};function MWf(a){var b=[];if(a.C)for(var c=a.C.Uc(),d=0;d<c;d++)0<=a.C.Rc(d).getValue()&&b.push(a.C.Rc(d).Lh());return b}function NWf(a){if(!a.C){var b=a.qa(),c=u7(a);T(c,"waffle-pivot-multi-select");a.C=new Ux("horizontal",null,b);a.C.Xa(c);b.appendChild(a.L,c)}}function LWf(a){if(a.C)for(E(a.C),a.C=null;1<a.L.children.length;)tv(a.L.lastElementChild)}
function KWf(a){var b=Pe(a.Ta(),9),c=IWf(a,a.Ba?"Repeat row labels":"Repeat column labels","SPAN",a.Zk.nwa+" "+a.Zk.zfa),d=u7(a);Dx(d,["goog-inline-block",a.Zk.Wva]);a.D=new VS(b?!0:!1,B(A(),"docs-egms")?WS.getInstance():sIc.getInstance(),a.qa());US(a.D,c);a.D.render(d);a.getHandler().R(a.D,"change",function(){a.Ba&&(a.D.Qm()?a.V.C(35544):a.V.C(35545));a.vy()});a.ea=a.vK(d,c);T(a.ea,"waffle-pill-section-checkbox");Q(a.ea,a.Ea)}
n.Ma=function(){v7.xa.Ma.call(this);E(this.J);E(this.O);E(this.C);E(this.H);E(this.D);this.L=null};function OWf(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new yj}v(OWf,CV);OWf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(PF(a)){var e=this.H.C.xe();a=D2b(this.L,a);d=Bc(a,function(a){var b=a.getText();return"range"==a.getType()?uN(b)?b:KXb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(Sl(this.J.Sq(),c)),b))?this.F.ad(mf.Ca(),b):null};OWf.prototype.D=function(a,b){return this.Qu(a,b,!1)};
OWf.prototype.C=function(a,b){return null==b?"":this.Qu(a,b,!0)};
OWf.prototype.Qu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(Sl(this.J.Sq(),b)));if(PF(a)){var e=LXb(this.H.C.xe());a=D2b(this.L,a);return Bc(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=qM(d.O,b),a=!(null!=a&&a.Cf(d.H));a&&(b="#REF!")}else b=z2b("A1",b);return vN(b,e)}return BXb.test(b)?c?"#REF!":z2b("A1",b):b}).join("")}return a};function PWf(a,b,c,d,e){t7.call(this,"Filter",a,b,c,d,e);this.C=new Wy("",null,B(A(),"docs-egms")?aZ.getInstance():hU.getInstance(),e);Tx(this.C,64,!0);this.Aa(this.C);this.D=new OWf(b.C,new C2b(b),c,b.V)}y(PWf,t7);n=PWf.prototype;
n.Ia=function(){PWf.xa.Ia.call(this);GWf(this,this.qO());var a=IWf(this,"Status","DIV",this.Zk.iX),b=u7(this);this.C.Xa(b);this.C.Uu(!0);this.C.Xm("Loading...");wx(this.C.Pa(),"Status");var c=new w7(this.D,this.V);this.Aa(c);this.C.Ef(c);c=this.C.fc();this.getHandler().R(x7(this),"filters_selected",this.xqb).R(x7(this),"filtering_cancelled",this.zqb).R(x7(this),"menu_populated",this.jQb).R(x7(this),"menu_expanded_reposition_required",this.wub).R(this.C,"open",this.Bkb).R(c,"aftershow",this.kQb);this.vK(a,
b)};n.Wb=function(a){PWf.xa.Wb.call(this,a);GWf(this,this.qO())};n.qO=function(){return this.F.D(this.Ta())};n.Qa=function(a){PWf.xa.Qa.call(this,a);this.C.Qa(a)};function x7(a){return a.C.fc().C}function QWf(a){var b=x7(a),c=G(a.Ta(),2);c=G(c,1)?yWf(b):Oe(c,2);var d=new pk(c),e=Cc(yWf(b),function(a,b){return d.contains(b)?a-1:a},yWf(b).length);xWf(b,c);RWf(a,e)}
function RWf(a,b){var c=a.Ta(),d=x7(a),e=a.C.Pa();My(e,"","");wx(e,"Status");if(Ke(G(c,2),4)&&0==b&&Ke(c,1)){b=rf(G(G(c,2),4));d=d4c[of(b)];var f=a.F.Sq();c=c.getColumnIndex();c=Pl(a.F.C,f.zc()+1,c,f.Wc(),c+1);c=U1d(d,pf(b),c,a.D);a.C.Xm(c);My(e,c,"Status")}else Ke(G(c,2),4)?a.C.Xm("Filtered by condition and values"):0==b?a.C.Xm("Showing all items"):(e=yWf(d).length-b,c=new qB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Xm(c.format({NUM_ITEMS:e})))}
n.xqb=function(a){this.C.Nd(!1);RWf(this,a.La.length);this.vy()};n.zqb=function(){this.C.Nd(!1);var a=this.C.Pa();try{C.Hb&&this.qa().Yb().body.focus(),a.focus()}catch(b){}QWf(this)};n.jQb=function(a){a.C&&(S0d(this.C),this.C.Un())};n.wub=function(){S0d(this.C);this.C.Un()};n.Bkb=function(){B(A(),"fafdm")&&W4c(x7(this),yWf(x7(this)))};
n.kQb=function(){if(B(A(),"fepfc")&&Ke(this.Ta(),1)){var a=(a=tJ(this.La.C,this.F.C))?a.Gc():null;var b=-1,c=this.F.Sq();c=new rl(c.zc()+1,this.Ta().getColumnIndex(),c.Wc(),this.Ta().getColumnIndex()+1);var d=G(this.Ta(),2);if(d&&Ke(d,4)){var e=rf(G(d,4));b=of(e);var f=Sl(c,a.Ac());e=pf(e)}x7(this).jba(b,f,e);x7(this).pZ()}};function y7(a,b,c){TV.call(this,[],B(A(),"fepfc"),a,b,"filter_pivot",c)}y(y7,TV);y7.prototype.ea=Sj;y7.prototype.Ka=function(a){return this.Ea.contains(a)};
y7.prototype.pZ=function(){y7.xa.pZ.call(this);var a=0;switch(this.D.D.getValue().TY){case 0:case 2:a=35;break;case 1:a=70}this.L.yt()&&this.F.yt()?(a=380+a,Zw(this.getElement(),a)):this.L.yt()?Zw(this.getElement(),345):this.F.yt()?(a=168+a,Zw(this.getElement(),a)):Zw(this.getElement(),133)};y7.prototype.Xma=function(a){y7.xa.Xma.call(this,a);a.Xw&&(a=$w(this.getElement()).height,300>a&&(Zw(this.getElement(),a+212),this.dispatchEvent(new UV("menu_expanded_reposition_required",void 0,!1))))};
function w7(a,b,c){my.call(this,c);this.C=new y7(a,b,c);this.Aa(this.C)}y(w7,my);w7.prototype.Ia=function(){w7.xa.Ia.call(this);this.C.render(this.Nb());T(this.Pa(),"waffle-filterbox-container");var a=new oC(this.C.Pa(),this.qa());pC(a);this.Aa(a)};w7.prototype.wg=function(a){yv(a.target)&&this.C.Ak(a.target)||w7.xa.wg.call(this,a)};w7.prototype.Ak=function(a){return w7.xa.Ak.call(this,a)?!0:this.C.Ak(a)};function SWf(a,b,c,d,e){vm.call(this,"Qi");this.ea=a;this.oa=b;this.H=c;this.F=d;this.Ba=e}v(SWf,vm);SWf.prototype.C=g("ea");SWf.prototype.Db=g("oa");SWf.prototype.Yr=g("Ba");function TWf(a,b,c){vm.call(this,"Ri");this.F=a;this.H=b;this.ea=c}v(TWf,vm);TWf.prototype.C=g("F");TWf.prototype.Db=g("H");TWf.prototype.Yr=g("ea");function UWf(a,b){R.call(this,b);this.L=a;a=new EK;H(a,18,!0);H(a,12,UC);this.O=new i6d(a);this.D=this.C=null;this.ge=new YU(!1,"#4285f4");this.Ha(this.ge);this.H=null;this.F=!1;this.J=null}v(UWf,R);n=UWf.prototype;n.Da=function(){this.Fb(oz(CWf))};
n.Ia=function(){R.prototype.Ia.call(this);VWf(this,!1);this.D=new L1b(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.ge.render(this.H)};n.Wb=function(a){WWf(this,!0);XWf(this,!1);VWf(this,!1);this.J=a.Yr();YWf(this,a)};function ZWf(a,b){a.D&&null==a.D.C&&a.D.Uy(b)}n.setVisible=function(a){Q(this.getElement(),a)};
function YWf(a,b){var c=b.Jm;if(null==c)$Wf(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Nl(c,b.Sq(null))];null!=a.C&&a.C.cancel();a.C=j6d(a.O,d);Ym(a.C.then(function(d){a.Qb()&&aXf(a,d.C,c,b.isEmpty())}),function(){$Wf(a,"Sorry, could not get suggestions for this table at this time.")});bn(function(){a.C.cancel()},2E3)}}
function aXf(a,b,c,d){if(0==b.length)$Wf(a,"Sorry, there are no suggestions for this table.");else{bXf(a);WWf(a,!1);XWf(a,!0);VWf(a,!1);ZWf(a,d);a.F=!0;var e=cXf(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=B(A(),"docs-emi");yc(b,function(b,d){var l=oz(DWf,{description:b.Rf(),Zj:k});h.appendChild(f,l);var q=dXf(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var w=new dy("",new by);a.Ha(w);w.Xa(d);var z=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new dy("",new by);a.Ha(d);
d.Xa(z);My(z,"Preview Pivot Table",void 0);var J=new dA(l);a.Aa(J);a.getHandler().R(d,"action",function(){var d=a.J;a.L.C(35620,q);a.dispatchEvent(new SWf(b,c,w,q,d))}).R(w,"action",function(){var d=a.J;a.L.C(35619,q);Ke(b,5)&&B(A(),"fewpt")&&lia(G(b,5),1);a.dispatchEvent(new TWf(b,c,d))}).R(J,"focusin",function(a){Av(l,a.target)&&eXf(z,!0)},!0).R(J,"focusout",function(a){Av(l,a.relatedTarget)||eXf(z,!1)})})}}function $Wf(a,b){WWf(a,!1);bXf(a);XWf(a,!1);VWf(a,!0,b);ZWf(a,!1);a.F=!1}
function WWf(a,b){Q(a.H,b);a.ge.setActive(b)}function XWf(a,b){Q(a.Ja("waffle-pivot-recommendation-list"),b)}function eXf(a,b){Gx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function bXf(a){a.qa().Cd(a.Ja("waffle-pivot-recommendation-list"))}function VWf(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().Ge(a.Ja("waffle-pivot-recommendation-error-content"),vd(c));Q(d,b)}function cXf(a){return Bc(a,function(a){if(Ke(a,5))return t3c(Pe(a,5))})}
function dXf(a,b){var c=new Z9c;yc(a,function(a){xh(c,1,a,Rh)});N(c,2,b);a=new Ih;uh(a,84,c);b=Yx(new Xx,68);Zx(b,a);return b.build()}function fXf(a,b){K1b(a.D,b);a.D.Is(b);Gx(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}n.Ma=function(){this.C&&this.C.cancel();R.prototype.Ma.call(this)};function gXf(a,b,c,d,e){t7.call(this,"Display",a,b,c,d,e);var f=this;this.H=this.D=this.C=null;this.J=new Co(function(){return f.vy()},3E3);this.Aa(this.J)}v(gXf,t7);n=gXf.prototype;n.Ia=function(){t7.prototype.Ia.call(this);GWf(this,this.qO());hXf(this)};n.Qa=function(a){t7.prototype.Qa.call(this,a);this.C.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function hXf(a){var b=a.Ta();if(1==G(b,4)){var c=new my;iXf.forEach(function(a){return c.Ha(new hy(a),!0)});a.C=jXf(a,"Summarize by",c,G(b,5).bx());T(c.Pa(),"goog-menu-noicon")}else{var d=Pe(G(b,6),3)||"=0";a.D=kXf(a,d);var e=new my;lXf.forEach(function(a){return e.Ha(new hy(a),!0)});e.Ha(new hy("Custom","CUSTOM"),!0);a.C=jXf(a,"Summarize by",e,mXf(a));T(e.Pa(),"goog-menu-noicon");a.getHandler().R(a.C,"hide",function(){ufb.Ub()})}a.getHandler().R(a.C,"hide",function(){return a.V.C(35581)});d=new my;
d.Ha(new hy("Default",0),!0);d.Ha(new hy("% of row",1),!0);d.Ha(new hy("% of column",2),!0);d.Ha(new hy("% of grand total",3),!0);b=Ke(b,7)?Pe(G(b,7),1):0;a.H=jXf(a,"Show as",d,b);T(d.Pa(),"goog-menu-noicon");a.getHandler().R(a.H,"hide",function(){return a.V.C(35580)})}
function jXf(a,b,c,d){var e=IWf(a,b,"DIV",a.Zk.iX),f=u7(a),h=B(A(),"docs-egms")?aZ.getInstance():hU.getInstance();c=new Wy("",c,h,a.qa());a.Aa(c);c.Xa(f);c.setValue(d);wx(c.Pa(),b);a.getHandler().R(c,"hide",function(){return a.vy()});a.vK(e,f);return c}
function kXf(a,b){var c=IWf(a,"Formula","DIV",a.Zk.iX),d=u7(a),e=new rB("Formula",a.qa());a.Aa(e);e.render(d);e.setValue(b);a.getHandler().R(e.getElement(),"keypress",function(b){13==b.keyCode&&a.vy()});b=a.vK(c,d);e.getElement().spellcheck=!1;T(e.getElement(),"waffle-pivot-calculated-input");T(b,"waffle-pill-section-formula");nXf(a,e);return e}n.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function oXf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
n.Wb=function(a){var b=G(a,4);null!=this.Ta()&&G(this.Ta(),4);t7.prototype.Wb.call(this,a);GWf(this,this.qO());1==b?null!=this.C&&this.C.setValue(G(a,5).bx()):this.Qb()&&(this.D.setValue(Pe(G(a,6),3)||"=0"),this.C.setValue(mXf(this)))};n.qO=function(){var a=this.Ta(),b;1==G(a,4)?b=this.F.L(Pe(a,5)):b="Calculated Field";Ke(a,3)&&(1==G(a,4)?(a=Pe(a,3),b+=" ("+(a+")")):b=Pe(a,3));return b};
function nXf(a,b){var c=new YB(b.Pa());a.Aa(c);b=new dA(b.Pa());a.Aa(b);a.getHandler().R(c,"input",function(){a.J.start()}).R(b,"focusout",function(){a.J.stop();a.vy()})}function mXf(a){a=G(G(a.Ta(),6),4);return null!=a?a:"CUSTOM"}n.TTa=function(){2==G(this.Ta(),4)&&this.D.getElement().focus()};var iXf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),lXf=["SUM"];function pXf(a,b,c,d,e,f){xV.call(this,f);var h=this;f=this.qa();this.Qc=b;this.od=c;this.J=d;this.D={};this.F=new IV(a,function(){h.dispatchEvent("Mi")},!1,void 0,!0,void 0,this.qa(),u4c.getInstance());this.Za=new Y6d(Tbb);this.Aa(this.Za);this.pb=new en(this);this.Aa(this.pb);this.Cb=new rV;this.Bc=[];this.Ea=this.Ra=this.Ug=this.Ba=null;a={};this.Mb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]=
"col-breakout",a);this.Rb=[];this.Wa=this.Xb=null;a=new my(f);this.Aa(a);a.Ha(new hy("Columns",2,f),!0);a.Ha(new hy("Rows",1,f),!0);this.H=new Wy("",a,B(A(),"docs-egms")?aZ.getInstance():hU.getInstance(),f);this.Aa(this.H);this.La=e;this.Sa=!1;this.$c=!0;this.ea=new UWf(this.La,this.qa());this.Ha(this.ea);this.oa=this.gc=null}v(pXf,xV);n=pXf.prototype;n.Da=function(){this.Fb(oz(AWf,{id:this.getId(),$d:B(A(),"docs-egms")}));qXf(this,!1)};
n.Ia=function(){xV.prototype.Ia.call(this);var a=this.qa(),b={};this.Ea=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Mx(sO,""),d=ja(Md(this.Mb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new yy("",rXf(this),c,b);this.Aa(f);f.Xa(b.getElement(e));this.Rb.push(f);this.getHandler().R(f,"show",this.ejb)}b=this.qa();
this.Wa=b.getElement("waffle-pivot-aggr");Q(this.Wa,!1);this.H.Xa(b.getElement("waffle-pivot-aggr-select"));T(this.H.fc().Pa(),"goog-menu-noicon");wx(Iv(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.H.Lh());this.getHandler().R(this.H,"action",this.Ajb);this.Ug=new dA(this.Nb());this.getHandler().R(this.Ug,"focusin",this.tQb).R(this.Ug,"focusout",this.uQb);sXf(this);B(A(),"fedp")&&this.Za.render(gv("waffle-sidebar-footer-db-pivot-table-wrapper"));this.F.render(a.getElement("waffle-pivot-range-selection"));
a=this.Ja("waffle-pivot-recommendation-box");this.ea.render(a)};function tXf(a,b){a=ja(a.Rb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Qa(b),Gx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}n.tQb=function(a){this.Ba=uXf(this,a.target)};n.uQb=function(a){if(a=a.relatedTarget){var b=this.Nb();Gv(a,function(a){return a==b})||(this.Ba=null)}};
function uXf(a,b){if(!b)return null;var c=a.qa().fEa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Jd(a.D,function(a,b){return(d=Hc(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:HWf(d)}:null}function vXf(a){var b=a.qa();if(a.Ba){var c=a.Ba.container,d=a.D[c];if(d&&a.Ba.label)for(var e=0,f=void 0;f=d[e];e++)if(HWf(f)==a.Ba.label){wXf(a,f.Pa());return}d&&0<d.length?wXf(a,d[d.length-1].Pa()):(d=Eea(a.Mb,function(a){return a==c}),wXf(a,Iv(b,d)))}}
n.k3=function(a,b){var c=this;a&&!a.Bk&&xXf(this,function(){if(c.ea)if(b){var d=c.ea.F&&a.isEmpty();ZWf(c.ea,d)}else c.ea.Wb(a)})};
n.Wb=function(a){var b=this;xV.prototype.Wb.call(this,a);a?(xXf(this,function(){function c(a,b){if(a)for(;a.length>b;)E(a.pop())}function d(c,d,e,q){var h="row-breakout"==c,k=1==a.jH();d=h&&(q+1<d||k);b.D[c]&&b.D[c][q]?(c=b.D[c][q],c.Ea=d,c.ea&&Q(c.ea,c.Ea),c.Wb(e),e=new s7("Ki"),e.C=c,b.dispatchEvent(e)):(e=new v7(e,b.J,f,h,d,b.La,b.qa()),e.render(),yXf(b,e,c))}var e=a.xw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Tka(),e);a=pWf(a,e);var f=b.oa;yc(jWf(a,Qj),function(a,c){b.D.filter&&
b.D.filter[c]?b.D.filter[c].Wb(a):(a=new PWf(a,b.J,f,b.La,b.qa()),a.render(),yXf(b,a,"filter"))});yc(a.yk,function(b,c){return d("row-breakout",a.yk.length,b,c)});yc(a.hk,function(b,c){return d("col-breakout",a.hk.length,b,c)});yc(a.Dq,function(a,c){var d=null;b.D.aggregation&&b.D.aggregation[c]&&(d=b.D.aggregation[c]);d&&d.Ta()&&G(d.Ta(),4)==G(a,4)?d.Wb(a):(a=new gXf(a,b.J,f,b.La,b.qa()),a.render(),d?zXf(b,d,a,"aggregation"):yXf(b,a,"aggregation"))},b);c(b.D["row-breakout"],a.yk.length);c(b.D["col-breakout"],
a.hk.length);c(b.D.filter,jWf(a,Qj).length);c(b.D.aggregation,a.Dq.length);e=(e=(e=tJ(b.J.C,a.Jm))?e.xe():null)?yN(a.Sq(AXf(b)),e):"#REF!";a.Bk||(null!=a.Jm?(qXf(b,!1),b.Qa(!0),b.F.setValue(e,!1)):(qXf(b,!0),b.Qa(!1),b.F.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(Q(b.Wa,!0),b.H.setValue(a.jH())):Q(b.Wa,!1)}),xV.prototype.Wb.call(this,a),BXf(this,function(){var b=this.D.filter;!a.Bk&&b&&yc(b,function(a){var b=x7(a),c=a.F,d=a.Ta().getColumnIndex()-c.Sq().yc();c=qWf(c,d);ad(yWf(b),c)||W4c(b,
c);QWf(a)})})):this.reset()};n.Qa=function(a){var b=this;a=a&&this.$c;xV.prototype.Qa.call(this,a);tXf(this,a);this.H.Qa(a);a?sXf(this):(this.pb.Hc(),E(this.Cb));this.ea&&fXf(this.ea,a);Gd(this.D,function(c){yc(c,function(c){a?CXf(b,c):c.pF();c.Qa(a)})})};function qXf(a,b){Q(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.$c=!b}n.focus=function(){xV.prototype.focus.call(this);wXf(this,gv("waffle-sidebar-title",this.Pa()))};
function yXf(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Vd(a);CXf(a,b);sXf(a)}function zXf(a,b,c,d){a.qa().cP(c.getElement(),b.getElement());d=a.D[d];var e=xc(d,b);Oc(d,e,1,c);E(b);c.Vd(a);CXf(a,c);sXf(a)}function CXf(a,b){a.getHandler().R(b,"Gi",a.wQb).R(b,"Ji",a.vQb).R(b.getElement(),"keydown",a.ntb);var c=new s7("Ni");c.C=b;a.dispatchEvent(c)}
function sXf(a){a.pb.Hc();E(a.Cb);var b=a.Cb=new rV;Gd(a.Ea,function(a){z2c(b,a)});b.L=ld("waffle-pill-during-dragging").split(" ");b.init();a.pb.R(b,s2c,a.qQb).R(b,t2c,a.sQb).R(b,x2c,a.rQb)}n.reset=function(){Gd(this.D,function(a){yc(a,E)});this.D={}};n.wQb=function(a){var b=new s7("Ii",this);b.C=a.target;b.container=Eea(this.D,function(b){return Jc(b,a.target)});b.Ba=DXf(this,b.container,a.target);b.F=!0;b.container&&(Pc(this.D[b.container],a.target),this.Ba={container:b.container,label:null},this.dispatchEvent(b))};
n.vQb=function(a){a.container=Eea(this.D,function(b){return Jc(b,a.target)})};n.ntb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||EXf(this,a.target,38==a.keyCode)};function EXf(a,b,c){var d=null,e=-1;Jd(a.Ea,function(a,c){e=xc(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){YVf(f,e,c);var h=new s7("Ji",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
n.Ajb=function(){this.dispatchEvent("Fi");wx(pUa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.H.Lh())};n.jH=function(){return this.H.getValue()};function FXf(a,b,c,d,e){Fm(a.Ra);a.Sa=!0;var f=B(A(),"fepid");d&&f?sWf(a.Qc,b,c,function(){a.Sa=!1},e):oR(a.Qc,null,a.F,a.F.getValue(),!1,!1,!0,function(e){return GXf(a,b,c,!!d,e)})}
function GXf(a,b,c,d,e){var f=a.F;f.L=!1;var h=f.getValue();a.Ra=Bm(e,"hide",function(){if(f.L){var a=wN(this.F.getValue(),this.J.C,!0,!0);a?b(a):(f.setValue(h),c())}else c();d||HXf(this);this.Sa=!1},!1,a)}n.ejb=function(a){var b=this;if(a.target instanceof my){var c=a.currentTarget;this.Xb=this.Mb[c.Pa().id];xXf(this,function(){var a=c.fc();IXf(b,a,b.Xb);c.$l(!0);c.Un();c.$l(!1)})}};function HXf(a){wXf(a,gv("waffle-range-selection-button",void 0))}
function wXf(a,b){try{C.Hb&&a.qa().Yb().body.focus(),b.focus(),a.od.Sb(2)}catch(c){}}n.djb=function(a){var b=this.Xb;a=a.target.getValue();var c=new s7("Hi",this);c.container=b;c.oa=a;c.F=!0;this.Ba={container:b,label:null};this.dispatchEvent(c)};n.qQb=function(a){for(var b=a.event.target||a.event.zj.target;b instanceof Element&&!Cx(b,"waffle-pivot-pill");b=b.parentNode)if(Cx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
n.sQb=function(a){var b=hx(a.C).width;Yw(a.F,b);T(a.C,"waffle-pivot-curr-drag-item");b=ax(a.C).left;var c=Math.max(ax(this.Ea["row-breakout"]).top,0),d=ax(this.getElement()).height;bA(a.H,new fl(b,c,0,d));T(a.F,"waffle-pill-during-dragging");B(A(),"docs-egms")&&T(a.F,"waffle-gm-sidebar")};
n.rQb=function(a){var b,c,d,e,f=new s7("Ji",this);Jd(this.Ea,function(c,d){e=xc(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});Jd(this.D,function(b,e){var h=Hc(b,function(b){return b.getElement()==a.C});b=xc(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);Pc(this.D[c],d);Nc(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function JXf(a,b){a.oa=b;Gd(a.D,function(a){yc(a,function(a){a.F=b})})}
function IXf(a,b,c){b.Cd(!0);var d=!!a.Ta().Bk;if(d){var e=KXf(a,c);c=a.gc.filter(function(a){return!e.has(a.getName())});b.J(c)}else LXf(a,b,c),"aggregation"==c&&(b.Ha(new ly,!0),b.Ha(new hy("Calculated Field",-1),!0));0==b.Uc()&&(a=new hy("No fields left to add",void 0,a.qa()),a.Qa(!1),b.Ha(a,!0),d&&wWf(b,a))}function LXf(a,b,c){c=MXf(a,c);var d=a.oa;a=Gl(NXf(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=jhc(d,e);h&&!c.has(h)&&b.Ha(new hy(h,e),!0);e++}}
function rXf(a){var b=f2d(ky,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new my(a.qa(),b)}function MXf(a,b){var c=new Set,d=a.Ta();if(d){var e=function(b){b.hs()||(b=a.oa.F(b),c.add(b))};switch(b){case "filter":yc(jWf(d,Qj),x(function(a){a=this.oa.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":yc(d.yk,e),yc(d.hk,e)}}return c}
function KXf(a,b){function c(a){a.hs()||(a=a.Bka(),d.add(a))}var d=new Set;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":yc(a.yk,c),yc(a.hk,c)}return d}function xXf(a,b){if(a.Ta().Bk)b();else if(OXf(a)){var c=NXf(a);c=new rl(c.zc(),c.yc(),c.zc()+1,c.bd());PXf(a,c,b)}else b()}function BXf(a,b){OXf(a)?PXf(a,NXf(a),b):b.call(a)}function PXf(a,b,c){b=sK(OXf(a).C,b).addCallback(c,a);a.Bc.push(b);yn(b,Fa(Pc,a.Bc,b))}function OXf(a){var b=a.Ta();return tJ(a.J.C,b.Jm)}
function AXf(a){return(a=OXf(a))?a.Gc():null}function NXf(a){return a.Ta().Sq(AXf(a))}function DXf(a,b,c){return Ic(a.D[b],function(a){return c.getElement()==a.getElement()})}n.Ma=function(){xV.prototype.Ma.call(this);Gd(this.D,function(a){me(a)});this.D={};Fm(this.Ra);this.Ra=null;E(this.Cb);yc(this.Bc,iN)};function QXf(a){RK.call(this,47);this.C=a}y(QXf,RK);QXf.prototype.Sd=function(){var a=new rwb,b=DFb(this.C);H(a,1,b);return a};function RXf(a,b){D.call(this);this.C=a;this.H=b;this.D=new en(this);this.Aa(this.D);this.D.R(a,"Ni",this.F).R(a,"Ki",this.F)}y(RXf,D);RXf.prototype.J=function(a){var b=a.C;a=a.target.getValue();LWf(b);-1==a?b.vy():0<SXf(this,b).length&&!b.C?(NWf(b),b.C.getElement().focus(),TXf(this,b,-2,!0)):b.vy()};
RXf.prototype.L=function(a){var b=a.C;a=a.target;var c=qx(b.C,a),d=b.qa();for(c++;c<b.C.Uc();){var e=b.C.Rc(c),f=d.$Z(e.getElement());Cx(f,"waffle-pivot-select-divider")&&d.Vf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!TXf(this,b,-2,!0))&&b.vy()};
RXf.prototype.F=function(a){var b=a.C;if(b instanceof v7){a=b.Ta();for(var c=0<SXf(this,b).length,d=this.C.Ta().Dq,e=b.O,f=e.Xh()-1;1<=f;f--)e.Yl(f);e.ef(0).Xm(JWf(b));e.Xe(0);var h=b.F;yc(d,function(a,b){a=hhc(a,h,c);e.Vc(new hy(a,b))});Ke(a,7)&&(d=G(a,7),a=Oe(d,2),UXf(this,b,a)&&(d=G(d,1),e.setValue(d),c&&(NWf(b),yc(a,x(function(a){TXf(this,b,a,!1)},this)),TXf(this,b,-1,!1))));this.D.R(b,"Oi",this.J).R(b,"Pi",this.L)}};
function TXf(a,b,c,d){var e=VXf(a,b);if(0==e.length)return!1;var f=b.C.Uc();a=SXf(a,b);if(f>=a.length)return!1;var h=b.F.F(a[f]);f=b.qa();var k=b.C.Uc();a=new my;var l=new hy(h,-2);l.Qa(!1);a.Ha(l,!0);a.Ha(new hy(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ha(new hy(e[l],l),!0);h=new Wy(h,a,B(A(),"docs-egms")?aZ.getInstance():hU.getInstance(),f);h.setValue(-2);b.C.Ha(h,!0);0<k&&(k=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.us(k,h.getElement()));T(a.Pa(),
"goog-menu-noicon");b.getHandler().R(h,"action",b.udb);f=c;"string"==typeof c&&(f=xc(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.vg(h),h.Nd(!0));return!0}function VXf(a,b){a=WXf(a,b);var c=MWf(b),d=c.length,e=[];yc(a,function(a){a.length==d+1&&Gc(c,function(b,c){return a[c]==b})&&H0d(e,a[d])});return e}function UXf(a,b,c){a=WXf(a,b);return 0==c.length||Ec(a,function(a){return ad(c,a)})}function SXf(a,b){return b.Ba?a.C.Ta().hk:a.C.Ta().yk}
function WXf(a,b){return b.Ba?wFb(a.C.Ta(),a.H):xFb(a.C.Ta(),a.H)};function XXf(a,b,c){var d=b.Jm;if(null===d)return"SUM";a=qN(a,d);if(null===a)return"SUM";d=b.Sq(a);b=Math.min(d.top+d.height,d.top+5,a.dg());var e=sl(d.zc(),d.yc(),b,d.bd());if(a.rq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Hh(d,c),!LDd(e)&&(null===dGb(e)||null!==eGb(e)))return"COUNTA";return"SUM"};function YXf(a,b,c,d,e,f,h,k,l){JV.call(this,a,c);this.O=this.J=this.oa=null;this.D=a;this.F=b;this.Ba=h;c=new aP(d,!0,!0);this.La=new p0c(c);this.H=f;this.Ra=e;this.Oa=new RXf(this.D,this.F);this.Aa(this.Oa);this.Ea=b.Za;this.Ka=l;b=b.C;this.Na.R(a,"Hi",this.Nxb).R(a,"Ii",this.oQb).R(a,"Ji",this.nQb).R(a,"Fi",this.zjb).R(a,"Mi",this.I2b).R(a,"Qi",this.hzb).R(a,"Ri",this.gzb).R(NK,"show-pivot-ritz",this.pQb).R(NK,"create-pivot-table-ritz",this.Mta).R(k,"activeCellChange",this.iva).R(b,"Z",this.iva).R(b,
"ba",this.ABb).R(oI(b),["fb"],this.iva).R(this.D.F,"change",this.Zyb);this.ea.Vb(pfb,bs,this.Jrb).Vb(rfb,bs,this.zEb);this.L=null}v(YXf,JV);n=YXf.prototype;n.Vg=function(){return wfb};n.Xr=function(){return vfb};n.I2b=function(){var a=this,b=this.D.Ta();FXf(this.D,function(c){return ZXf(a,b,c)},ua)};function ZXf(a,b,c){b.Jm=c.C;c=iWf(c.C,c.rect);b.Jm=G(c,1).Db();b.C=c;$Xf(a,b);z7(a,b,!0,!1);b=b.xw;c=a.F.C;lN(c)!=b&&c.BC(b);b=c.C;c=a.D.Ta().Yr();HXf(a.D);a.V.Sb(3);iK(b.Gc(),c)}
n.Zyb=function(){var a=wN(this.D.F.getValue(),this.F.C,!1,!0),b=aYf(this);a||!b||b.Bk||(qXf(this.D,!0),this.D.Qa(!1));b&&a&&ZXf(this,b,a)};n.pQb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?WN(this.F,a.Db(),a.Gc().J,!1):!1;a&&!this.D.isVisible()&&(a=bYf(this))&&(cYf(this,a),this.J=a,this.Xr().Ub())};
function dYf(a,b){var c=b.Oq();V2c(a.D,!0);jTb(a.Ea,c).then(function(b){a.D.isDisposed()||a.D.Ta().Oq()!=c||(a.D.gc=b,a.D.Qa(!0),V2c(a.D,!1))},function(){a.D.isDisposed()||a.D.Ta().Oq()!=c||a.D.Qa(!1)})}
n.nQb=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.D.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!eYf(this,k,h,b,c)){z7(this,bYf(this),!1,!0);return}h=fYf(this,h,b,k);a:{var q=this.D,t=q.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?t.yk:t.hk;t=1==t.jH();h=new v7(h,q.J,q.oa,u,u&&(f+1<w.length||t),q.La,q.qa());break a;case "aggregation":h=new gXf(h,q.J,q.oa,q.La,q.qa());break a;case "filter":h=new PWf(h,q.J,q.oa,q.La,q.qa());break a;
default:h=null}}h.render();zXf(this.D,d,h,b)}if(c)if(d=h.Ta(),l){if(e!=f){switch(b){case "row-breakout":mWf(k.yk,f,e);break;case "col-breakout":mWf(k.hk,f,e);break;case "filter":mWf(k.xD,f,e);break;case "aggregation":nWf(k,f,e)}PK("Field is now in position "+(f+1+"."))}}else d=k.Bk?gYf(d):hYf(this,d),iYf(this,b,h,k,d,f);else jYf(this,b,h,k);c&&!l&&null!=e&&kYf(e,c,k);z7(this,k,!0,!!a.F)};
function fYf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Jf)return b;break;case "aggregation":if(b instanceof Qf)return b;break;case "filter":if(b instanceof uf)return b;break;default:return null}var e=!!d.Bk;if(e)var f=gYf(b);else{var h=hYf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new Jf,e?H(b,12,f):H(b,1,h),b;case "aggregation":return b=new Qf,c=new Rf,e?(H(c,3,f),a="SUM"):(H(c,1,h),a=XXf(a.F.C,d,h)),fWf(c,a),H(b,4,1),H(b,5,c),b;
case "filter":return b=new uf,a=h+lYf(a).yc(),H(b,1,a),b;default:return null}}function eYf(a,b,c,d,e){if(c instanceof Qf&&2==G(c,4))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==BFb(b,function(d){return b.Bk?d.YR()==gYf(c)&&!d.hs():d.$w()==hYf(a,c)&&!d.hs()}).length;if("filter"==d){d=hYf(a,c);var f=lYf(a).yc()+d;return 0==jWf(b,function(a){return a.Zs()==f}).length}return!0}
function hYf(a,b){if(b instanceof Jf)return b.$w();if(b instanceof Qf)switch(G(b,4)){case 1:return G(b,5).$w();case 2:return-1;default:return 0}return b instanceof uf?b.getColumnIndex()-lYf(a).yc():0}function gYf(a){if(a instanceof Jf)return a.YR();if(a instanceof Qf)switch(G(a,4)){case 1:return G(a,5).YR()}return""}function lYf(a){var b=bYf(a);return b.Sq(tJ(a.F.C,b.Jm).Gc())}
n.Nxb=function(a){var b=a.container,c=aYf(this);iYf(this,b,a.C,c,a.oa,a.position);z7(this,c,!0,!!a.F);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.TTa()};n.oQb=function(a){var b=aYf(this);kYf(a.Ba,a.container,b);E(a.C);z7(this,b,!0,!!a.F)};n.zjb=function(){var a=aYf(this),b=this.D.jH();a.J=b;z7(this,a,!0,!0)};
function iYf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Bk;switch(b){case "row-breakout":a.H.C(35761);h=c?c.Ta():new Jf;k?H(h,12,e):H(h,1,e);e=h;null!=f?Nc(d.yk,e,f):d.yk.push(e);break;case "col-breakout":a.H.C(35759);h=c?c.Ta():new Jf;k?H(h,12,e):H(h,1,e);eWf(h,!1);e=h;null!=f?Nc(d.hk,e,f):d.hk.push(e);break;case "filter":if(!k){a.H.C(35760);if(!tJ(h,d.Jm))break;k=qWf(a.O,e);h=new uf;e=lYf(a).yc()+e;H(h,1,e);mYf(h,k,!1);null!=f?Nc(d.xD,h,f):d.xD.push(h);break}case "aggregation":a.H.C(35762),a=new Qf,
k||-1!=e?(b=new Rf,c="SUM",k?H(b,3,e):(H(b,1,e),c=XXf(h,d,e)),fWf(b,c),H(a,4,1),H(a,5,b)):(tfb.Ub(),e=new Sf,gWf(e,"=0"),H(e,4,"SUM"),H(a,4,2),H(a,6,e),e=tFb(d.Dq),H(a,3,e)),e=new Tf,hWf(e,0),H(a,7,e),kWf(d,a,f)}}}function kYf(a,b,c){if(!(0>a))switch(b){case "row-breakout":Qc(c.yk,a);break;case "col-breakout":Qc(c.hk,a);break;case "filter":Qc(c.xD,a);break;case "aggregation":lWf(c,a)}}
function jYf(a,b,c,d){if("aggregation"==b)a=DXf(a.D,b,c),d=d.Dq[a],null!=d&&(1==G(d,4)?fWf(G(d,5),c.getValue()):(G(d,4),a=G(d,6),gWf(a,c.getValue()),(b=oXf(c))?H(a,4,b):Ne(a,4)),a=new Tf,hWf(a,c.H.getValue()),H(d,7,a));else if("filter"==b)b=jWf(d,Qj),b=Hc(b,function(a){return a.equals(c.Ta())}),null!=b&&nYf(a,b,c,d);else if(d=Hc("row-breakout"==b?d.yk:d.hk,function(a){return a.equals(c.Ta())}),null!=d)if(cWf(d,c.H.isChecked()),eWf(d,null!=c.D&&c.D.isChecked()),dWf(d,c.J.getValue()),-1!=c.O.getValue()){var e=
new If;aWf(e,c.O.getValue());yc(MWf(c),function(a){Me(e,2,a)});bWf(e,c.J.getValue());H(d,7,e)}else Ne(d,7)}
n.Jrb=function(){var a=aYf(this),b=this.F.C.getActiveGrid().Gc(),c=SLc(b,a);if(c.C)b=c.C;else{b=c.H.clone();H(b,5,!1);var d=a.yk.indexOf(c.H);if(0<=d){var e=b;null!=d?Nc(a.yk,e,d):a.yk.push(e)}else d=a.hk.indexOf(c.H),e=b,null!=d?Nc(a.hk,e,d):a.hk.push(e)}d=new Nf;e=c.D.slice();for(var f=c.C?Oe(G(Kf(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),Pc(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&Me(d,1,f[k])}Tc(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Ue;H(c,1,2);H(c,2,f)}for(f=0;f<e.length;f++)h=new Mf,H(h,1,e[f]),h.setValue(c),Me(d,1,h);e=new Lf;e.setType(1);H(e,2,d);H(b,10,e);PK("Pivot table headings grouped.");z7(this,a,!0,!0);this.V.Sb(3);oYf(this)};
n.zEb=function(){var a=aYf(this),b=this.F.C.getActiveGrid().Gc();b=SLc(b,a);RLc(b);switch(Kf(b.C).getType()){case 1:vWf(b,a);break;case 2:uWf(b,a);break;case 3:uWf(b,a)}PK("Pivot table headings ungrouped.");z7(this,a,!0,!0);this.V.Sb(3);oYf(this)};function oYf(a){a=a.F.C.getActiveGrid().Gc();iK(a,fK(a))}
function z7(a,b,c,d){if(b){if(c){c=qN(a.F.C,b.xw);c=new rT(b,c);pYf(a);var e=qYf(a,41,"uptv");a.Ba.C(c);a.L=e;a.oa=null}else a.oa=b;c=a.D.Ta();(d=d||!Xk(c.Yr(),b.Yr()))&&a.D.reset();a.D.Wb(b);d&&vXf(a.D)}}n.Mta=function(a){var b=this;var c=a instanceof wV?a:new wV(null,null);if(c.C)G(c.C,15)?rYf(this,c):sYf(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Gc(),f=hK(e),h=e.J;f?vFd(a,h,Ld(jl)).addCallback(function(a){return tYf(b,c,d,a)}):tYf(this,c,d,e.Nc())}}};
function sYf(a,b){var c=G(b.C,6),d=tJ(a.F.C,G(c,1).Db());c=sFb(c,d.Gc());tYf(a,b,d,c)}function tYf(a,b,c,d){var e=c.Gc(),f=hK(e);e=e.J;var h=B(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=yN(d,c.xe()));b.F||k&&!h?uYf(a,b.C,b.H,new Nl(c.Db(),d),b.F?b.F:void 0):FXf(a.D,function(c,d){return uYf(a,b.C,b.H,c,d,!0)},function(){a.Vg().setVisible(!1);a.V.Sb(3)},!0,k)}
function rYf(a,b){B(A(),"fepid")?tWf(a.Ka,function(c,d){uYf(a,b.C,b.H,c,d)},function(){a.Vg().setVisible(!1);a.V.Sb(3)},a.F.C.C):uYf(a,b.C,b.H,null,b.F?b.F:void 0)}
function uYf(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Wk(e.C,e.Wk):new Wk(0,0),k=e?e.Rj:"0";b?b=CFb(b,d?d.C:null,h,k):(b=n3d(),h=iWf("0",new rl(0,0,1,1)),H(b,6,h),b=o3d(b,e));!b.Bk&&d&&(b.Jm=d.C,d=iWf(d.C,d.rect),b.Jm=G(d,1).Db(),b.C=d);d=e?new rT(b,tJ(a.F.C,e.Rj).Gc()):new QXf(b);pYf(a);b=qYf(a,3,"iptv");a.Ba.C(d);a.L=b;a.D.focus();e?(xY(a.F.C,new Nl(e.Rj,new rl(e.Wk,e.C,e.Wk+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Sb(3);c()}function qYf(a,b,c){return Ui(Ti(),c,!1,tK(b,[a.F.C.C]))}
function pYf(a){a.L&&(Wi(Ti(),a.L),a.L=null)}function bYf(a){return a.oa?a.oa:(a=a.F.C.C)&&0==a.getSheetType()?rK(a.Gc()):null}function aYf(a){return(a=bYf(a))?a.clone():null}
n.iva=function(a){var b;if(b=!this.D.Sa)(b=gv("waffle-pivot-curr-drag-item",this.D.getElement()))?(Ex(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=bYf(this);var c=this.F.C;"fb"==a.type&&this.L&&(Vi(Ti(),this.L),this.L=null);if("fb"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Qa(!0),a=a.Gc(),a.Ac()==this.J.xw)){var d=this.J.Yr();d&&(iK(a,d),b=bYf(this))}b?b.equals(this.J,this.F)?(a=AFb(b,c))&&uJ(a)&&G(uJ(a).C,6)&&this.D.Wb(b):cYf(this,b):this.D.reset();this.J=b;a=!!b;((Xu(),MOa).isVisible()&&
B(A(),"docs-comp")||!JC.ola().C||this.Vg().isVisible())&&this.Vg().setVisible(a&&!XN(this.F));a=!!b&&null!=b.Jm;this.D.Qa(!!b&&!!b.Bk&&null!=this.D.gc||a)}};
function cYf(a,b){$Xf(a,b);a.D.Wb(b);var c=a.D,d=!!c.Ta().Bk;c.Za.Qb()&&c.Za.setVisible(d&&U0d(c.Ta()));for(var e=!!c.Ta().Bk,f=ja(c.Rb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.fc();if(e&&!(k instanceof EZ)){var l=h.Ef(new EZ(void 0,c.qa()));h.Uu(!0);l.dispose()}!e&&k instanceof EZ&&h.Ef(rXf(c)).dispose();c.getHandler().R(h.fc(),"action",c.djb)}c.ea.setVisible(!d);c.F.setVisible(!d);Q(c.Ea.filter.parentElement,!d);b.Bk?dYf(a,b):a.D.k3(b,vYf(a,b))}
function vYf(a,b){if(a.J){var c=a.J.Jm;if(null==c)return!1;var d=tJ(a.F.C,c);d=d?d.Gc():null;d=a.J.Sq(d);return null===b.Jm?!0:b.Jm==c&&lYf(a).equals(d)}return!1}n.ABb=function(a){a=a.target;if(this.J&&this.J.xw==a.Db()&&this.D.isVisible()){a=this.D;var b=a.Qc.Lq();b&&a.Ra&&b.setVisible(!1)}};
function nYf(a,b,c,d){var e=VV(x7(c),!1).length,f=d.Jm,h=tJ(a.F.C,f);h&&(h=h.Gc(),d=d.Sq(h).zc()+1,h=b.getColumnIndex(),f=a5c(x7(c),f,d,h),d=null!=G(b,2)?G(b,2):new vf,null!=f?H(d,4,f):Ne(d,4),H(b,2,d),d=0==e&&null!=f,mYf(b,VV(x7(c),!0),d),b=c.getElement(),wXf(a.D,b),b=Yx(new Xx,68).build(),null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b))}function mYf(a,b,c){var d=null!=G(a,2)?G(a,2):new vf;H(d,1,c);Ne(d,2);yc(b,function(a){Me(d,2,a)});H(a,2,d)}
function $Xf(a,b){if(b.Bk)a.O=new Nfc;else{var c=a.F.C,d=tJ(c,b.Jm);d=null!=d?d.Gc():null;a.O=new ihc(c,b.Jm,b.Sq(d),AFb(b,c))}JXf(a.D,a.O)}function wYf(a,b){var c=G(b.C(),5);b=a.F.L.C;c=t0c(a.La,c);return new O2c(c,b,a.Ra)}n.gzb=function(a){var b=this,c=pN(this.F.C);c=new Zyb(c.Ac(),a.Yr().y,a.Yr().x);a=new wV(c,G(a.C(),5),function(){var a=Yx(new Xx,68).build();b.V.Sb(3);b.H.C(35619,a)});this.Mta(a)};
n.hzb=function(a){var b=this,c=pN(this.F.C);c=new Zyb(c.Ac(),a.Yr().y,a.Yr().x);var d=G(a.C(),5),e=new wV(c,d,function(){b.H.C(35621,a.F);b.V.Sb(3)});c=new R2c(wYf(this,a),Pe(a.C(),3),function(){return b.Mta(e)},function(){return a.H.Pa().focus()});this.Aa(c);c.render()};function xYf(){D.call(this)}y(xYf,FK);xYf.prototype.D=function(){return pXf};xYf.prototype.C=function(){return YXf};LK("ritzpivottables",xYf);
