function X9(a,b){return ca[a]=b}Jn.prototype.Ae=X9(4,function(a){if(this.Y)throw Error("S");this.Sa=a});ZV.prototype.Ae=X9(3,function(a){ZV.F.Ae.call(this,a);var b=this.B();b&&this.j.Wf(b,a)});Jg.prototype.be=X9(2,function(a){if(this.Mk===Hg)this.Mk=a;else throw Error("A");});Wj.prototype.be=X9(1,f());ak.prototype.be=X9(0,function(a){this.j&&this.j.be(a)});function Y9(a,b){this.g=a;this.i=b}q(Y9,F);function Z9(a,b){this.g=a;this.i=b}q(Z9,F);function $9(a){if(!a.g)throw Error("Da");return a.g}
function a$(a,b){Uq(a.K,"punch-viewer-nav-shifted-up",b)}function b$(a){a.A&&(a.removeChild(a.A,!0),a.A.dispose(),a.A=null,V4(a.I,a.D,a.A))}function c$(a){M(this,a,0,-1,null)}w(c$,L);function d$(a){M(this,a,0,-1,null)}w(d$,L);function e$(a){M(this,a,0,-1,null)}w(e$,L);function f$(){this.g=!1;this.l=new nG;this.i=new nG}q(f$,ut);f$.prototype.o=function(){this.l.dispatchEvent(null)};f$.prototype.v=function(){this.i.dispatchEvent(null)};var Oca={Lz:"beforeshow",fC:"show",Kz:"beforehide",IA:"hide"};
function g$(a){ZV.call(this,void 0,h$.aa(),a);this.D=null;this.o=this.i=""}w(g$,ZV);g$.prototype.U=function(){g$.F.U.call(this);this.D=this.g.M("DIV","captions-overlay-content");this.g.appendChild(this.K,this.D);this.o=this.i="";i$(this);this.Ae(!1);this.Z="Captions";var a=this.B();a&&sp(a,"Captions")};function Pca(a,b){a.o=b;i$(a)}function Qca(a,b){a.i+=b;a.o="";i$(a)}g$.prototype.Ae=function(a){this.bb().Wf(this.D,a)};
function i$(a){var b=a.i+a.o;a.g.Rf(a.D,b);fc(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function h$(){}w(h$,GG);Ga(h$);h$.prototype.ha=Rd("captions-overlay");h$.prototype.Wf=function(a,b){a&&(b="number"==typeof b?0<b?1:0>b?-1:0:null==b?null:b?-1:1)&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function j$(a,b,c,d){return new ZY(a,.218,{opacity:c},{opacity:d},{Ab:"opacity",duration:.218,timing:b,delay:0})};function Rca(a){var b='<div class="'+Q("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+Q(a.uid)+'"':"")+'><div class="'+Q("jfk-bubble-content-id")+'"'+(a.uid?' id="'+Q(a.uid)+'"':"")+"></div>";a.$y&&(a=b+='<div class="'+Q("jfk-bubble-closebtn-id")+" "+Q("jfk-bubble-closebtn")+'" aria-label="',b="Close".replace(rq,sq),b=a+b+'" role="button" tabindex=0></div>');b+='<div class="'+Q("jfk-bubble-arrow-id")+" "+Q("jfk-bubble-arrow")+'"><div class="'+Q("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
Q("jfk-bubble-arrowimplafter")+'"></div></div></div>';return iq(b)};function k$(a){Jn.call(this,a);this.i=new kH("jfk-bubble",!0);this.j=new i8;this.o=[]}w(k$,Jn);p=k$.prototype;p.ui=!0;p.zo=!1;function l$(a,b){a=a.Za();if(b&&a)if(za(b))lj(a,b);else if(b instanceof dq){if(b.Jc===aq)b=vd(b.toString());else{if(b.Jc!==Wp)throw Error("aa");b=wd(b.toString(),b.oe||null)}xi(a,b)}else b instanceof sd?xi(a,b):(xi(a,Ed),a.appendChild(b))}p.Za=function(){return Nn(this,"jfk-bubble-content-id")};
p.U=function(){this.K=Yq(Rca,{$y:this.ui,uid:"bubble-"+Na(this)},void 0,this.g);l$(this,this.v);xn(this.B(),!1);this.j.Qh(this.B());this.Lm(this.j);Rq(this.B(),this.o)};p.Lm=function(a){if(!Xe){var b=j$(this.B(),"ease-out",0,1);var c=this.B();c=j$(c,"ease-in",1,0);a.s=b;a.l=c}};
p.T=function(){k$.F.T.call(this);K(this).C(this.j,["beforeshow","show","beforehide","hide"],this.bw);this.ui&&Eg(K(this),Nn(this,"jfk-bubble-closebtn-id"),Sa(this.setVisible,!1));var a=this.B(),b=Nn(this,"jfk-bubble-arrow-id"),c=this.i;c.g=a;c.s=b;a=this.j;a.I=this.i||void 0;a.isVisible()&&a.De()};p.setVisible=function(a){this.j.setVisible(a)};p.isVisible=function(){return this.j.isVisible()};p.Yh=function(){this.isVisible()&&this.j.De()};p.G=function(){this.j.dispose();delete this.j;k$.F.G.call(this)};
p.eo=function(){mn(this.B());return!1};p.bw=function(a){if("show"==a.type||"hide"==a.type){var b=K(this),c=this.g;c=A?wj(c):c.V();"show"==a.type?b.C(c,"scroll",this.eo):b.da(c,"scroll",this.eo)}b=this.dispatchEvent(a.type);this.zo&&"hide"==a.type&&this.dispose();return b};function m$(a){k$.call(this,a)}w(m$,k$);m$.prototype.Lm=function(a){var b=j$(this.B(),"ease-out",0,1);a.s=b;a.l=void 0};function Sca(a){a.setVisible(!0);a.Yh();zg(function(){var b=a.B();b&&b.focus()},100)};function n$(a,b){this.g=a;this.i=b||null}var o$=new n$(" ");function Tca(a,b){if(!a)throw Error("Sc");this.g=b};function p$(a,b){b=void 0===b?null:b;C.call(this);this.A=a;this.g=new (q$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Gm(H(),"docs-vma");this.g.onresult=u(this.Bx,this);this.g.onerror=u(this.Wr,this);this.g.onstart=u(this.Ex,this);this.g.onend=u(this.ux,this);this.i=null;this.s=!1;this.v=b;this.j="init";this.l=!1;this.o=null}w(p$,C);var r$=["webkitSpeechRecognition"];p$.prototype.dispose=function(){p$.F.dispose.call(this);this.s&&(this.j="dispose",this.g.stop())};
function q$(){for(var a=0;a<r$.length;a++)if(r.hasOwnProperty(r$[a]))return r[r$[a]];return null}var s$=["webkitSpeechGrammarList"];p=p$.prototype;p.start=function(){this.s||(this.i=null,t$(this)||(this.l=!1),this.j=null,this.g.start(),this.s=!0)};function u$(a){null!==a.v&&(Ag(a.o),a.o=zg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function t$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}p.stop=function(a){this.j=a;this.g.stop()};
p.Bx=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&t$(this)||(0<b.length&&(b[0]=v$(b[0])),0<c.length&&(c[0]=v$(c[0])));var h;0<c.length&&(h=new Tca(c.join(""),b.slice(0,c.length).join("")));g=new n$(b.slice(c.length).join(""),h);this.dispatchEvent(new w$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&t$(this)?c:v$(c),this.dispatchEvent(new x$(c,b.confidence));0<d.length&&(this.Sx(d),this.l=!0);u$(this)};p.Wr=function(a){this.dispatchEvent(new y$(a.error));u$(this)};p.Ex=function(){this.dispatchEvent("eb");u$(this)};p.ux=function(){this.s=!1;this.dispatchEvent("fb");Ag(this.o)};p.Sx=Fa;function v$(a){return a?a[0].toUpperCase()+a.substr(1):a}function w$(a){B.call(this,"gb");this.i=a}w(w$,B);
function x$(a,b){B.call(this,"hb");this.text=a;this.confidence=b}w(x$,B);function y$(a){B.call(this,"ib");this.i=a}w(y$,B);var z$,A$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Uca={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function B$(){ya(z$)||(z$=fb(A$,function(a){return a[0]}));return z$}function Vca(a){var b=lb(A$,function(b){return b[0]===a});if(!b)throw Error("Tc`"+a);return b[1]};function Wca(a){this.g=a};function Xca(a){return iq(hq(a.errorMessage)+'<br/><br/><a href="'+Q(vq(a.Tv))+'" target="_blank">Learn how to fix this</a>')};function C$(a,b,c){var d=new uo;P(d,59,c);c=QH(mK(RH(new lK,19),d));a.g(b,c)}function Yca(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function D$(a,b,c,d,e,g,h,k,l,t,v){x.call(this);this.g=a;this.j=b;this.P=c;this.l=new D(this);y(this,this.l);this.s=d;this.H=e;this.R=g;this.L=h;this.A=k;this.S=new XY(this.A);y(this,this.S);b=this.P;a=Lb(this.H,"en");c=B$();nb(c,"en")?c="en":(d=(d="en".match(/^\w{2,3}([-_]|$)/))?d[0].replace(/[_-]/g,""):"",d=Uca[d]||d,c=nb(c,d)?d:null);c?B$():c=null;if(c){b=b.g;c=Vca(c);b.g.lang=c;c:{for(c=0;c<s$.length;c++)if(r.hasOwnProperty(s$[c])){c=r[s$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.A&&
c.addFromUri("https://docs.google.com/reserved/punctuation",1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.fa=t;this.i=new nG;y(this,this.i);this.o=new HK;y(this,this.o);this.N=v;E$()}w(D$,x);var F$=QH(RH(new lK,19)),Zca={en:"https://docs.google.com/reserved/condition/caption"};function G$(){(VE(),JE).fireAction(void 0,F$)}function E$(){var a=(VE(),JE).Fc()?"Turn off captions":"Turn on captions - English only";(VE(),JE).nb("hint",a)}
D$.prototype.J=function(a){a=a.i;if(a==o$){var b=this.j;b.i+=b.o;b.o="";H$(this,a.g,!0)}else H$(this,(a.i?a.i.g:"")+a.g,!1)};function H$(a,b,c){b=b.split(" ").filter(function(a){return!a.includes("*")}).join(" ");c?Qca(a.j,b):Pca(a.j,b);fc(b)||a.i.dispatchEvent(new B("lb"))}D$.prototype.D=function(a){H$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.s,d=new c$;O(d,1,b);O(d,2,a);C$(c,29271,d)};
D$.prototype.oa=function(a){var b=this.s,c=a.i,d=new c$;O(d,3,Yca(c));C$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Yq(Xca,{errorMessage:"Google Slides can't turn on your microphone.",Tv:this.N}),c=this.R,d=this.L,b=new m$(this.A),b.i.Cf=!1,lH(b.i,1,2,void 0),b.i.Vh=!0,b.v=a,l$(b,a),b.i.i=c,b.Yh(),b.o.push("docs-voice-mic-bubble"),b.ui=!0,b.render(d),c=b.K,mp(c,"dialog"),np(c,"labelledby",a.id),y(this,b),Sca(b)}G$()};
D$.prototype.I=function(){this.g.dispatchEvent(new w$(o$));(VE(),JE).Fc()&&(this.g.start(),this.s.g(29639,F$))};function $ca(a,b,c,d,e,g,h,k){var l=J(H(),"docs-eavp");l=new p$(l,2E3);a=new D$(l,a,new Wca(l),b,Zca,c,d,e,g,h,k);y(a,l);return a};function ada(a,b,c,d){c=new ZP(c.concat("netStatus-online"));var e=(VE(),JE);bda(a,b,e,c);e.Dd(os,function(){if(JE.Fc())d.l.C(d.g,"gb",d.J).C(d.g,"hb",d.D).C(d.g,"ib",d.oa).C(d.g,"fb",d.I),d.g.start(),IK(d.o,d.v.i,G$),d.i.dispatchEvent(new B("kb"));else{Gg(d.l);var a=JE.isEnabled()?"manual":"disable";d.g.stop(a);d.o.ae(d.v.i,G$);d.i.dispatchEvent(new B("jb"))}d.fa.yb(3);E$();a=d.j;a.i="";a.o="";i$(a)});e.Dd(ss,function(){JE.isEnabled()||JE.setSelected(!1)})}
function bda(a,b,c,d){rQ(b,c);jQ(a,c,d);iQ(a,c,(ms(),ns),d)};function I$(a,b){L4.call(this,.1,b);this.j=a}w(I$,L4);I$.prototype.dispose=function(){I$.F.dispose.call(this);this.j.za()};I$.prototype.U=function(){I$.F.U.call(this);this.j.render(this.B());Qq(this.B(),"punch-viewer-captions-footer");this.B().style.height="10%";this.B().style.bottom="0%";this.B().style.position="absolute"};function J$(a,b,c,d,e,g,h,k,l,t,v){var E=this;this.H=b;this.A=c;this.v=d;this.g=h;this.o=v;this.D=new D(this);y(this,this.D);a=Hm(H(),"sketchy-lpchu");this.s=k;this.j=new g$(this.s);y(this,this.j);this.i=$ca(this.j,g,this.g.L.K,this.g.Za(),k,l,t,a);y(this,this.i);ada(this.A,this.H,this.v.g.slice(0),this.i);this.l=new HK;y(this,this.l);IK(this.l,this.i.i,function(a){switch(a.type){case "kb":a=new I$(E.j,E.s);var b=E.o;b$(b);b.A=a;b.ba(a,!0);V4(b.I,b.D,b.A);break;case "jb":b$(E.o);break;case "lb":a$(E.g,
!0)}});IK(this.l,this.g.qb,function(){(VE(),JE).Fc()||a$(E.g,!1)})}w(J$,x);function cda(a,b,c,d,e,g,h,k,l,t,v){return q$()?new J$(a,b,c,d,e,g,h,k,l,t,v):null};function K$(a,b){C.call(this);b||(L$.add(this),null==M$&&(M$=new sQ),b=M$);this.o=a;this.i=b;this.s=u(this.v,this);N$(this)}w(K$,C);K$.prototype.j=!1;var M$=K$.prototype.g=null,L$=new sO;function N$(a){var b=a.o+1-(Ua()-a.i.s);0<b?a.g=zg(a.s,b):(kg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}K$.prototype.v=function(){this.g=null;N$(this)};K$.prototype.l=function(){O$(this);this.dispatchEvent("active");N$(this)};function O$(a){a.j&&(sg(a.i,"activity",a.l,!1,a),a.j=!1)}
K$.prototype.G=function(){O$(this);null!=this.g&&(r.clearTimeout(this.g),this.g=null);L$.remove(this);null!=M$&&0==L$.g.j&&(M$.dispose(),M$=null);K$.F.G.call(this)};function P$(a,b){f$.call(this);this.A=a;this.j=new K$(this.A,b);a=new D(this);a.C(this.j,"active",this.o).C(this.j,"idle",this.v);vt(this,this.j);vt(this,a)}q(P$,f$);function dda(a){var b="";b=a.rp?b+(""+a.rp):a.ph?b+"Try it":b+"Learn more";b=lq(b);var c="";c=a.Hm?c+(""+a.Hm):a.ph?c+"No thanks":c+"Got it";c=(c=jq({gi:lq(""+b),Kr:lq(""+lq(c))},a))||{};a=iq;b='<div class="docs-promo-container">'+(c.pk?'<div class="docs-promo-icon-container" style="content:url(\''+Q(Aq(c.pk))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(c.pk?" docs-promo-text-container-ltr":"")+'">';var d=c.url?'<a id="docs-more-element" target="_blank" href="'+Q(vq(c.url))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
Q(c.gi)+'">'+hq(c.gi)+"</a>":c.ph?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+Q(c.gi)+'">'+hq(c.gi)+"</span>":"";c=iq('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(c.wq?'<span class="docs-promo-header-prefix">'+hq(c.wq)+"</span>":"")+"<span>"+hq(c.title)+'</span></div><div class="docs-promo-body">'+hq(c.Nr)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(kq(c.url)||kq(c.ph)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+hq(c.Kr)+"</span>"+d+"</div>");a=a(b+c+"</div></div>");return iq(""+a)};function Q$(a,b){k$.call(this,b);this.i.i=a;this.Yh();this.zo=!0;this.o.push("jfk-bubble-promo")}w(Q$,k$);Q$.prototype.T=function(){Q$.F.T.call(this);this.setVisible(!0)};function R$(a,b,c,d,e,g,h,k,l,t,v,E,I){Q$.call(this,d,g);d=!!v;this.A=!!I;I=b;h&&(I=h+(" "+b));this.D=I;h=h||null;k=k||null;l=l||null;t=t||null;this.v=a=Yq(dda,{title:b,Nr:iq(c),wq:h,url:a,rp:k,Hm:l,pk:t,ph:d},void 0,this.g);l$(this,a);this.o.push("docs-promo-bubble");b||this.o.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("Uc");}this.i.Cf=!1;lH(this.i,b,E||0,void 0);this.i.Vh=!0;E=this.j;if(E.Vd)throw Error("fb");this.ui=
E.Hn=!1}w(R$,Q$);R$.prototype.T=function(){R$.F.T.call(this);K(this).C(r,"resize",Xd(u(this.Yh,this)))};R$.prototype.render=function(){R$.F.render.call(this);this.A&&xn(Nn(this,"jfk-bubble-arrow-id"),!1);sp(this.K,this.D||"Feature announcement.")};function S$(a,b,c,d){x.call(this);this.g=a;y(this,this.g);this.K=b;this.S=c;d||Ii();this.j=new D(this);y(this,this.j);this.A=new HK;y(this,this.A);this.l=!1;this.j.xa(this.K,"mousedown",this.fk).C(this.K,"click",this.Tt).xa(this.g,"beforeshow",this.kk)}w(S$,x);p=S$.prototype;p.fk=function(){this.g.isVisible()&&!this.l&&this.Gf()};p.Tt=function(a){this.S&&(a.preventDefault(),this.mh())};p.Gf=function(){this.g.setVisible(!1);this.l=!0};p.ek=function(){this.Gf()};p.Yt=function(){this.Gf()};
p.kk=function(){var a=this.g,b=a.K,c=a.g.B("promo-dismiss-link");Eg(this.j.C(a,"hide",this.lk),c,this.ek).C(b,"keydown",this.Sn).C(b,"keypress",this.Sn);(a=a.g.B("docs-more-element"))&&Eg(this.j,a,this.Yt);mp(b,"dialog")};p.lk=function(){Gg(this.j);KK(this.A)};p.mh=function(){this.l||this.g.isVisible()||this.g.render()};p.Sn=function(a){27==a.keyCode&&this.Gf()};p.isVisible=function(){var a=this.g;return!a.ua()&&a.isVisible()};function T$(){this.g=!1;this.i=new nG;vt(this,this.i)}q(T$,ut);function U$(a,b,c){C.call(this);this.g=a;this.j=!b;this.l=!c;this.i=new D(this);this.i.C(a,Fb(Oca),this.Tr);a.Ac(this)}w(U$,UT);p=U$.prototype;p.isVisible=function(){return this.g.isVisible()};p.setVisible=function(){throw Error("hb");};p.Nc=m("j");p.mn=m("l");p.oh=function(){if(!this.isVisible())throw Error("Vc");this.g.B().focus()};
p.Tr=function(a){if(a.target==this.g||this.g instanceof qV)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};p.G=function(){this.i.dispose();delete this.g;U$.F.G.call(this)};function V$(a,b,c,d,e,g,h,k,l,t,v,E,I){S$.call(this,a,b,c,d);this.i=t;this.s=null;this.J=e;this.D=g;this.N=h;k||(k=new T$,y(this,k));this.P=k;this.o=l;this.v=!1;this.R=new U$(this.g,!0,!0);this.o&&RV(this.o,this.R);this.I=v;this.H=E;this.L=I}w(V$,S$);p=V$.prototype;p.fk=function(a){this.g.isVisible()&&!this.l&&this.o&&w6(this.o,this.R);V$.F.fk.call(this,a)};p.Fv=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
p.kk=function(a){V$.F.kk.call(this,a);if(a=this.g.g.B("docs-more-element"))Eg(this.j,a,this.Gv),this.i&&(this.s=this.i.Dd(Jt,u(this.Fv,this)));JK(this.A,this.P.i,u(this.ks,this))};p.Gv=function(){if(null!=this.i){var a=QH(RH(new lK,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};p.ek=function(a){V$.F.ek.call(this,a);W$(this,29290,43)};p.ks=f();p.lk=function(a){V$.F.lk.call(this,a);X$(this);this.i&&this.s&&this.i.Df(this.s);this.I&&this.I()};
function X$(a){if(a.J&&a.D&&!a.v){var b=a.J;a=a.D;var c=$9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new Z9(new Y9(b.j,c),$9(b))))}}p.mh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.N&&X$(this);this.v=!1};function W$(a,b,c){if(a.H){var d=new e$;O(d,1,a.L);var e=new d$;P(e,1,d);d=new lK;d.Dk=e;c=QH(RH(d,c));a.H.g(b,c)}}p.G=function(){V$.F.G.call(this);this.i&&this.s&&this.i.Df(this.s)};
function eda(){return new Y$}function Y$(){this.i=this.g=this.K=null;this.j="";this.s=this.l=null}p=Y$.prototype;p.rw=function(a){this.s=a;return this};p.qw=function(a){this.l=a;return this};p.Uy=function(){this.j="punchCaptionDogfood";return this};p.Wy=function(a){this.i=a;return this};p.Py=function(a){this.g=a;return this};
p.kw=function(){var a=H();this.g||(this.g=Ii());if(!this.K){var b=Hm(a,"promo_element_id");this.K=this.g.B(b)}if(!this.K||!(this.K.offsetWidth||this.K.offsetHeight||this.K.offsetLeft||this.K.offsetTop))return null;var c=Hm(a,"promo_url")||"",d=Hm(a,"promo_title"),e=Hm(a,"promo_content_html");if(!d||!e)return null;b=this.i?Hm(a,"promo_id_for_preference"):"";var g;!(g=this.j&&this.j!=b)&&(g=this.i&&b)&&(g=!!$9(this.i).g[b]);if(g)return null;g=J(a,"promo_mark_dismissed_on_show");var h=J(a,"promo_show_on_click"),
k=Hm(a,"promo_action_id");k=k?qJ(void 0,k):null;var l=Gm(a,"promo_impression_id")||0,t=Hm(a,"promo_title_prefix"),v=Gm(a,"promo_orientation"),E=Gm(a,"promo_arrow_alignment")||0,I=J(a,"promo_hide_arrow"),fa=Hm(a,"promo_more_element_text"),da=Hm(a,"promo_close_button_text"),Aa=Hm(a,"promo_icon_url");c=new R$(c,d,e,this.K,v,this.g,t,fa,da,Aa,!!k,E,I);b=new V$(c,this.K,h,this.g,this.i,b,g,null,this.l||null,k,null,this.s||null,l);J(a,"promo_show_on_load")&&b.mh();return b};var Z$=Zj();Z$.j=Z$.g.voice;function $$(){x.call(this)}w($$,Hg);$$.prototype.initialize=f();$$.prototype.j=function(){return cda};$$.prototype.g=function(a){return new P$(18E5,a)};$$.prototype.i=function(){return eda};Zj().g.voice.be($$);Zj().gl();
