function PZe(a,b){a.Na=b;return a}function QZe(){var a=QLc(WLc(ULc(aU(XLc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function RZe(a,b,c){a.F.push([b,c||{}]);return a}function SZe(a){a.D.set("actions","viewContentRendered");return a}function G2(a){a.H=TZe;return a}
function H2(a){var b=p8b[1]||(p8b[1]=new e8b),c=null!=a&&a.sp===YE,d=g8b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(f8b(b,e,d,c,f));e=h.join("");b=b.D;return null!=a&&a.sp===eyb?new MMb(e,b):c?U(e,b):e}function TZe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:JFe(a)};function UZe(){this.V=!0;this.Da=!1;this.aa=this.la=this.ia=this.O=!0;this.Ia=this.Ha=this.N=this.J=!1}var I2=new UZe;I2.id="root";I2.name="My Drive";I2.H="owner";I2.S=!1;I2.qa="https://drive.google.com/drive/my-drive";I2.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";I2.R="";function VZe(){UZe.call(this)}C(VZe,UZe);function WZe(a){return Za(a,XZe)?"onlyfolders":Ya(a,XZe)?"mixed":"onlyfiles"}function XZe(a){return"application/vnd.google-apps.folder"==a.sW};function YZe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(YZe,E);function ZZe(a,b,c){return e1(g1(G2(new d1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function $Ze(a,b,c){YZe.call(this,a,b,c);this.F=null}C($Ze,YZe);function a_e(a,b){var c=a.D+"/files/"+b;c=oe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return ZZe(a,c).start().then(B(a.N,a,b))}
function b_e(a,b){var c=b.Pg;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.QTa:(d=this.D+"/files/"+a,d=oe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=ZZe(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=oe(b,
"fields","kind,id,name,trusted"),b=ZZe(this,b,"drive#teamDrive").start(),d=Mc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{QTa:d,timestamp:Ca()}),a=d);return a},a);return Mc(a)}
$Ze.prototype.N=function(a,b){if(a!==b.id)throw Error("GF`"+a+"`"+b.id);a=new VZe;a.id=b.id;a.name=b.title;a.S=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.sW=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Pg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.O=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
$Ze.prototype.O=function(a,b){if(a!==b.id)throw Error("HF`"+a+"`"+b.id);a=new UZe;a.id=b.id;a.name=b.title;a.S=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Pg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.O=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.la=b.capabilities.canRemoveChildren);return a};$Ze.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.eh=a.name;b.Da=!!a.trusted;return b};function c_e(a,b,c){YZe.call(this,a,b,c)}C(c_e,YZe);function d_e(a,b,c,d){b=a.D+"/files/"+b;b=oe(b,"updateViewedDate",!1);c&&0<c.length&&(b=oe(b,"addParents",c.join(",")));d&&0<d.length&&(b=oe(b,"removeParents",d.join(",")));b=oe(b,"fields","kind,id");return f1(ZZe(a,b),"PUT").start()}function e_e(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=oe(b,"parents",c);b=oe(b,"fields","kind,id");return f1(ZZe(a,b),"POST").start()};function f_e(a,b,c){return(new cN((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function g_e(a){return(new cN("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function h_e(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function i_e(a,b,c){b&&Ed(function(){var d=HF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function j_e(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Pg&&("owner"!=c.H||XZe(c)))return!0;return!1};function k_e(a){BU.call(this,"set-view-options");this.viewOptions=a}C(k_e,BU);function l_e(a,b){G.call(this);this.J=this.N=null;this.Na=a;this.V=this.F=null;this.aa=new Gd(this);this.ha(this.aa);this.H=null;this.R=!1;this.D=b;this.S=!0;this.O=!1}C(l_e,G);
function m_e(a,b,c,d,e,f,h,k,l){n_e(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new uO(c,d.uv||9));pcc(a.F,d.Q7||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.aa.kc(a.F,"hide",a.IWa);a.dispatchEvent("Rg");a.F.setVisible(!0);a.H=Pc();return a.H.$d}function o_e(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=l_e.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Bo=function(a,b){this.N=a;this.J=b};
function n_e(a,b,c,d,e,f,h){Yc(a.F);a.R=!1;var k=QZe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Zb(f)&&k.Wf(f);a.O&&RLc(k);!a.S||f&&!Zb(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=RZe(PLc(SZe(PZe(kOc(vOc(oOc(p_e(a).Qg(k),"minew")),a.D||PH(zf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").Q0(!1)),B(function(a){q_e(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;RZe(e,"dow",h);a.N&&a.J&&pOc(e.Bo(a.N),a.J);c&&e.D.set("addMode",!0);a.F=nOc(e);a.ha(a.F)}
function q_e(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Zb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({pz:f,N0:h,Dw:d,SY:l,Et:e,gL:b.sourceTeamDriveId,TY:b.sourceTeamDriveName,gI:b.teamDriveId,O0:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ov:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Hc(function(){var b={};b.dto=Wa(a,this.Eta,this);c&&(b.items=Wa(c,this.Eta,this));this.F.OA(new k_e(b))},this)},a.F7a,a),a.dispatchEvent("Qg"),a.R=!0)}}
v.Eta=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof VZe&&(b=a.sW||b,c=a.D?a.D.join(","):c);return{canEdit:a.O,dlpDetections:a instanceof VZe?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Zb(IH(a.R)),isShared:a.S,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.R,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.la,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.aa,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Pg,teamDriveIsTrusted:a.Da,teamDriveName:a.eh,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Ha,teamMembersOnly:a.Ia}};v.F7a=function(a){var b=this.H;this.H=null;o_e(this);b.reject(a)};v.IWa=function(){i_e(this.F,this.V,this.Na)};function r_e(a,b,c,d){l_e.call(this,b,d);this.la=a;this.ia=c||null}C(r_e,l_e);function p_e(a){var b=new EU(a.la);Zb(IH(a.ia))||tOc(b,a.ia);return b};function s_e(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function t_e(a,b,c,d,e){SO.call(this,a,b,!0);this.O=c;this.S=d;this.R=e}C(t_e,SO);t_e.prototype.Nc=function(a,b,c,d){var e=sM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=TO(e,this.F);b=TO(e,b);e=sM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=TO(e,f),b=TO(e,b),sM(this.D,f,a,b,null,c,this.N,d,this.J));u_e(this,a,f)}else u_e(this,a,this.F)};
function u_e(a,b,c){c=0==(c&1);Uk(a.O,a.R,c);Uk(a.O,a.S,!c);c=fI(a.D,b);b=kI(b).width;var d=kI(a.O).width;c=Math.max(0,c.x)+Math.min(kI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);il(a.O,"left",c+"px")};function v_e(a){var b=a.rwb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=LM(NM(a.qm,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function w_e(a,b){zB.call(this,b);this.Ia=a;this.D=new vO;this.ha(this.D);a=x_e.Ma();this.S=new nO(null,a,b);this.addChild(this.S);this.O=new nO(null,a,b);this.addChild(this.O);this.H=this.Da=this.R=this.qa=this.wa=null;this.ia=!1}C(w_e,zB);v=w_e.prototype;v.oa=function(){this.yb(kO(v_e,{rwb:this.Ia,qm:uP()},void 0,this.ma()));this.R=this.Va("drive-organize-popup-content")};
v.Aa=function(){w_e.ga.Aa.call(this);var a=this.ma(),b=this.ea();T(b,!1);this.D.Zz(b);this.Da=this.Va("drive-organize-popup-arrow");this.S.Ta(this.Va("drive-organize-popup-organize-btn"));this.O.Ta(this.Va("drive-organize-popup-close-btn"));this.O.dd("Close");this.O.vg("Close");lM(b,"alertdialog");L$b(this.D,!0);a=new qP(this.R,a);this.ha(a);rP(a);this.Ba().W(this.D,"hide",this.MWa).W(this.O,"action",this.LWa).W(this.S,"action",this.Ydb);this.Ba().W(b,"keydown",B(this.zha,this,!1),!0).W(b,"mousedown",
B(this.zha,this,!0),!0);this.Ba().W(b,"blur",this.KWa,!0);this.Ba().W(b,"dblclick",this.t1).W(b,"click",this.t1).W(b,"mousedown",this.t1).W(b,"mouseup",this.t1)};function y_e(a,b){a.wa=b;a.D.setPosition(new t_e(b,a.qa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.JWa=function(a){try{a.focus()}catch(b){}};v.MWa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:i_e(this.D,this.wa,this.ma())};
v.KWa=function(){var a=this.ma(),b=a.Cb();Ed(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=HF(a);c&&!rf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.LWa=function(){z_e(this,0)};v.Ydb=function(){this.ia=!0;z_e(this,1)};function z_e(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.zha=function(a){Uk(this.La(),"drive-organize-popup-outline-hidden",a)};v.t1=function(a){a.stopPropagation()};function x_e(){}C(x_e,tP);ra(x_e);
x_e.prototype.Jb=r("drive-organize-button");function A_e(a){a=a||{};a=a.iUa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function B_e(a,b){w_e.call(this,"Organize",a);var c=x_e.Ma();this.F=null;b||(this.F=new nO(null,c,a),this.addChild(this.F));this.V=this.la=this.na=this.N=null;this.J=this.aa=!1}C(B_e,w_e);B_e.prototype.oa=function(){B_e.ga.oa.call(this);var a=this.ma(),b;this.F||(b={iUa:!0});this.N=kO(A_e,b,void 0,a);a.hC(this.R,this.N,0)};
B_e.prototype.Aa=function(){B_e.ga.Aa.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.na=this.Va("drive-organize-atd-adding-msg");this.V=this.Va("drive-organize-atd-error-msg");T(this.V,!1);this.F&&this.F.Ta(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);C_e(this,!0);var b=ol(this.N).width;C_e(this,!1);b=Math.max(b,ol(this.N).width);++b;gI(this.N,b);il(this.N,"white-space","normal");T(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ha)};
function D_e(a,b,c){a.aa=!1;a.J=!1;a.qa=c.uv;if(a.ob()){var d=a.ma(),e=a.La(),f=d.Cb().body,h=d.B3(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);y_e(a,b);pcc(a.D,c.Q7||8);a.D.setMargin(c.margin||new Ei(10,0,10,0));a.zha(!0);E_e(a);a.D.setVisible(!0);Ed(za(a.JWa,a.R),0);a.H=Pc();return a.H.$d}function F_e(a,b){b&&y_e(a,b);a.J=!0;E_e(a)}function E_e(a){C_e(a,a.aa);a.D.Nc()}
function C_e(a,b){T(a.la,!a.J&&b);T(a.na,!a.J&&!b);T(a.V,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}B_e.prototype.Ha=function(){z_e(this,2)};function G_e(a){var b=a.AMa;a=a.jk;var c=1==b.kw.length;c&&(c=b.kw[0],c=OM(null==c?null:c.name));if((c||1<b.kw.length)&&(null==b?0:b.dla)&&(null==b?0:b.ela))if((null==b?0:b.kG)||(null==b?0:b.OX)){var d=b.kw[0];c=b.kw.length;var e=null==d?null:d.name;d=null==b?null:b.ela;var f=null==b?null:b.dla,h=null==b?null:b.Tzb,k=null==b?null:b.Szb;b=b.x5;1==c?(b="",h&&k?(a='"'+(Y(e)+('" has been moved from '+(J2({Kk:h,Tl:k,jk:a})+(" to "+(J2({Kk:d,Tl:f,jk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(J2({Kk:d,Tl:f,jk:a})+"."))),b+=a),a=U(b)):NM(b,"onlyfiles")?(b="",h&&k?(a=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J2({Kk:h,Tl:k,jk:a}),XXX_2:J2({Kk:d,Tl:f,jk:a}),XXX_3:J2({Kk:h,Tl:k,jk:a}),XXX_4:J2({Kk:d,Tl:f,jk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(J2({Kk:d,Tl:f,jk:a})+".")),b+=a),a=U(b)):NM(b,"onlyfolders")?
(b="",h&&k?(a=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J2({Kk:h,Tl:k,jk:a}),XXX_2:J2({Kk:d,Tl:f,jk:a}),XXX_3:J2({Kk:h,Tl:k,jk:a}),XXX_4:J2({Kk:d,Tl:f,jk:a})}),b+=a):(a=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J2({Kk:d,Tl:f,jk:a}),XXX_2:J2({Kk:d,Tl:f,jk:a})}),b+=a),a=U(b)):(b="",h&&k?(a=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J2({Kk:h,Tl:k,jk:a}),XXX_2:J2({Kk:d,Tl:f,jk:a}),XXX_3:J2({Kk:h,Tl:k,jk:a}),XXX_4:J2({Kk:d,Tl:f,jk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(J2({Kk:d,Tl:f,
jk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.kw[0],c=b.kw.length,d=b.x5,f=null==f?null:f.name,h=null==b?null:b.ela,k=null==b?null:b.dla,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(J2({Kk:h,Tl:k,jk:a})+"."))),b+=a):NM(d,"onlyfiles")?(a=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J2({Kk:h,Tl:k,jk:a}),XXX_2:J2({Kk:h,Tl:k,
jk:a})}),b+=a):NM(d,"onlyfolders")?(a=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J2({Kk:h,Tl:k,jk:a}),XXX_2:J2({Kk:h,Tl:k,jk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(J2({Kk:h,Tl:k,jk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function J2(a){var b=a.Kk,c=a.jk;return U('<a href="'+V(TM(a.Tl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function H_e(){return U("<span>Loading\u2026</span>")};function I_e(a){var b=a.Kk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function J_e(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function K_e(a){var b=a.name,c=a.vj,d=a.x5;a='<span class="'+V("drive-organize-dialog-list-item")+'">';NM(d,"onlyfiles")?(b=dN(new cN("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):NM(d,"onlyfolders")?(b=dN(new cN("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=dN(new cN("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function L_e(a,b,c,d){nN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(L_e,nN);v=L_e.prototype;v.oa=function(){L_e.ga.oa.call(this);uN(this,wN(wN(new rN,zN,!1,!0),yN,!0));this.Cf(!0);iO(this.bb(),H_e)};
v.Aa=function(){L_e.ga.Aa.call(this);fO(this,"ok");var a=this.Vd;xN(a,"ok",!1);a=aac(a);for(var b=0;b<a.length;b++)Sk(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Vd.gx:this.H?this.D.resolve({id:void 0,name:void 0,Et:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function M_e(a){a.D=Pc();Mc([a.N,a.O,a.J]).then(a.I7a,a.G7a,a);return a.D.$d}
v.I7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Pg),e=!(!a||!a.Pg),f={id:void 0,name:void 0,Et:!0};if(e&&d)f.Pg=c[0].Pg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=N_e(this,c,a.id),0==e.length&&Za(c,this.kIa,this)?(f.Et=!1,this.D.resolve(f)):(f=O_e(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Et:!1})):(this.setVisible(!0),
P_e(this,b,c.length,e,f,a))))}};
function P_e(a,b,c,d,e,f){var h=b.length,k=d.length,l=WZe(b);b=new bO;if(0==k)a.H=!0,iO(a.bb(),K_e,{name:f.name,vj:h,x5:l}),xN(a.Vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=kO(I_e,{Kk:m.name},null,a.ma());n=new XN(n,{id:m.id,name:m.name,Et:!1});n.ye(8,!0);b.addChild(n,!0)}1<k&&(n=new XN(g_e(k),{id:void 0,name:void 0,Et:!0}),n.ye(8,!0),b.addChild(n,!0));n=kO(J_e,{name:f.name},null,a.ma());n=new XN(n,{id:void 0,name:void 0,Et:!1});n.ye(8,!0);b.addChild(n,!0);a.setTitle(f_e(h,
l,c));c=a.bb();a.ma().removeChildren(c);b.render(a.bb());a.ha(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;xN(this.Vd,"ok",!0)})}a.Nc()}v.G7a=function(a){this.D.reject(a)};function N_e(a,b,c){return Va(b,function(a){return a.id!=c&&this.kIa(a)},a)}function O_e(a,b,c){return Za(c,function(c){return b[c.id]==a})}v.kIa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function Q_e(a,b,c,d){nN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(Q_e,nN);Q_e.prototype.oa=function(){Q_e.ga.oa.call(this);uN(this,wN(wN(new rN,zN,!1,!0),yN,!0));this.Cf(!0);tN(this,!1);this.setTitle(this.J);oN(this,this.H)};
Q_e.prototype.Aa=function(){Q_e.ga.Aa.call(this);fO(this,"ok");for(var a=aac(this.Vd),b=0;b<a.length;b++)Sk(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Vd.gx:this.D.resolve()}})};function R_e(a,b,c,d){var e=[];a.Dw?e=[ab(c,function(b){return b.id==a.Dw})]:a.Et&&(e=c);c=S_e(b,e);e=T_e(b,e,d);return{items:b,Vg:d,Eq:c,Fw:e}}function S_e(a,b){a=U_e(a);return V_e(a,b)}function U_e(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function V_e(a,b){var c={},d=[];Ta(b,function(b){if(b.S){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({UT:b.name,MZb:e.length})}});return{Bna:d,ltb:Eb(c),Qn:b}}
function T_e(a,b,c){var d={},e=0,f=!1;a=U_e(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Pg?{id:k.Pg,isTrusted:k.Da,name:k.eh,Zwb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Pg&&(d[l.id]=l)}b="Zg";1<Eb(d)?b="Wg":1==Eb(d)?b="Xg":f&&c.Pg&&(b="Yg");return{IA:Fb(d),type:b,LZb:e}};function W_e(a){var b=a.vj;a="";1<b&&(b=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return LM(a)}
function X_e(a){var b=a.vj,c=a.mtb,d=a.lY;a="";1<=b&&(1==c?(b=dN(new cN('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+H2(d),NUM_ITEMS_2:""+b}),a+=b):(b=dN(new cN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return LM(a)}
function Y_e(a){var b=a.vj,c=a.iX,d=a.eh;a="";b&&(1==c?(b=dN(new cN('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(d)}),a+=b):(b=dN(new cN("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return LM(a)}function Z_e(a){var b=a.vj,c=a.eh;a="";b&&(b=dN(new cN('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(c)}),a+=b);return LM(a)}function $_e(a){a=a||{};var b=a.Oca;a="";b?(b="Ownership will be transferred to "+(""+H2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return LM(a)}
function a0e(a,b,c){var d=a.iX,e=a.Bia,f=a.Zba,h="";h=a.pia&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+b0e(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return LM(h)}function c0e(a){var b=a.twb;a="Move to "+(""+H2(a.Qca)+(" outside "+(""+H2(b)+"?")));return LM(a)}function d0e(a){a="You can't remove items from \""+(""+H2(a.eh)+'".');return LM(a)}
function e0e(a){var b=a.vj;a=a.eh;b=dN(new cN('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(a)});return LM(b)}function f0e(){return LM("This action can't be undone.")}
function g0e(a){var b=a.vj,c=a.lY;a="";1<=b&&(b=dN(new cN('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+H2(c)}),a+=b);return LM(a)}
function h0e(a){var b=a.vj;a="";1<=b&&(b=dN(new cN("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return LM(a)}function b0e(){return LM("Move into Team Drive?")}function i0e(a){var b=a.vj;a="";1<=b&&(b=dN(new cN("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return LM(a)}
function j0e(a){var b=a.QQa,c=a.vj;a="";1<=c&&(b=dN(new cN('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+H2(b)}),a+=b);return LM(a)}
function k0e(){return LM("Moving items into a Team Drive changes access and ownership.")}function l0e(a){a='All members of "'+(""+H2(a.eh)+'" will be able to access items.');return LM(a)}function m0e(a){a='Items will be owned by "'+(""+H2(a.eh)+'."');return LM(a)}
function n0e(a){var b=a.vj;a=a.eh;b=dN(new cN('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(a)});return LM(b)}
function o0e(a){var b=a.vj,c=a.eh;a=a.CT;b=dN(new cN("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(c),DOMAIN_NAME:""+H2(a)});return LM(b)}
function p0e(a){var b=a.Rca,c=a.Dla,d=a.Pca;a='Ownership will transfer from "'+(""+H2(a.Ela)+('" in '+(""+H2(c)+(' to "'+(""+H2(b)+('" in '+(""+H2(d)+".")))))));return LM(a)}function q0e(a){var b=a.Dla,c=a.Pca;a='Ownership will transfer from "'+(""+H2(a.Ela)+('" in '+(""+H2(b)+(" to "+(""+H2(c)+".")))));return LM(a)}function r0e(){return LM("Moving files out of a Team Drive changes access and ownership.")}function s0e(a){a='Ownership will transfer from "'+(""+H2(a.eh)+'" to you.');return LM(a)}
function t0e(a){var b=a.vj,c=a.eh;a="";b&&(b=dN(new cN('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(c)}),a+=b);return LM(a)}
function u0e(a){var b=a.vj,c=a.Oca;a="";c?(b=dN(new cN('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+H2(c)}),a+=b):a+="Ownership will be transferred to you.";return LM(a)}
function v0e(a,b,c){b=c||b;c=a.iX;var d=a.pia,e=a.Bia,f=a.Zba,h=a.Rca;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+H2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=b0e(null,b):h?(b="Transfer ownership to "+(""+H2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return LM(a)}function w0e(a){a='Everyone who can see the shared folder "'+(""+H2(a.lY)+'" will gain access.');return LM(a)};function x0e(a,b){E.call(this);this.D=new FX;this.F=b||"";this.J=a;this.H=null;Uc(this,function(){Yc(this.H)}.bind(this))}C(x0e,E);function y0e(a,b,c,d,e){return Mc([b,c,e,d]).then(function(a){var b=a[0];a=R_e(b,a[1],a[3],a[2]);var c=z0e(b.ov,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=A0e(this,c,a),B0e(this,a).then(function(){return b})):b}.bind(a))}
function z0e(a,b){if(j_e(b.items,!!b.Vg.Pg,b.Fw.IA&&0<b.Fw.IA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Vg.eh;var f="Wg"==b.Fw.type||"Xg"==b.Fw.type;a=!a&&f;var h=0<b.Eq.ltb,k=b.Vg.S,l=C0e(b),m=b.Vg.Pg,n=!(b.Vg.Pg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Vg.Ha&&
c.push("htWiUd");b.Vg.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function K2(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function C0e(a){var b=a.Vg.F;return!a.Vg.Pg||a.Vg.Da?a.Fw.IA.some(function(a){return!a.isTrusted}):!a.Eq.Qn.every(function(a){return!!a.Pg})||a.Fw.IA.some(function(a){return a.Zwb!=b})}
function A0e(a,b,c){if(a.J.m0a){var d="";cb(b,"rr3SBe")?d=a.D.yf(b0e):cb(b,"krs3Yc")?d=a.D.yf(f0e):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.Eq.Qn&&0<c.Eq.Qn.length?c.Eq.Qn[0]:null,d=a.D.yf(c0e,{twb:d?d.F:"",Qca:c.Vg.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=a.D.yf(v0e,{iX:c.Fw.IA.length,pia:cb(b,"roaAJf"),Bia:!!c.Vg.Pg,Zba:cb(b,"eQaUDe"),Rca:c.Vg.eh}):cb(b,"y2Azrb")?d=a.D.yf(h0e,{vj:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.yf(i0e,{vj:c.items.length}));var e=
[];cb(b,"rr3SBe")&&D0e(a,e,c.Vg.eh);cb(b,"huAxGf")?cb(b,"roaAJf")?0==K2(b)?(e.push(E0e(a,c)),e.push(F0e(a,c)),e.push(G0e(a,c))):1==K2(b)?(e.push(H0e(a,c)),e.push(G0e(a,c))):e.push(I0e(a,c)):0==K2(b)?(e.push(E0e(a,c)),e.push(F0e(a,c))):1==K2(b)?e.push(H0e(a,c)):2==K2(b)?e.push(J0e(a,c)):3==K2(b)&&e.push(I0e(a,c)):cb(b,"JIDWee")?(e.push(a.D.yf(r0e)),e.push(E0e(a,c)),cb(b,"y2Azrb")?e.push(a.D.yf(w0e,{lY:c.Vg.name})):cb(b,"roaAJf")?e.push(K0e(a,c)):e.push(L0e(a,c))):cb(b,"QskMId")?(e.push(a.D.yf(k0e)),
0==K2(b)?e.push(a.D.yf(l0e,{eh:c.Vg.eh})):1==K2(b)?e.push(H0e(a,c)):3==K2(b)?e.push(I0e(a,c)):(2==K2(b)||cb(b,"roaAJf"))&&e.push(J0e(a,c))):cb(b,"y2Azrb")?e.push(M0e(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(N0e(a,c));cb(b,"krs3Yc")&&e.push(a.D.yf(d0e,{eh:c.Vg.name}));cb(b,"Zf7sg")&&e.push(O0e(a,c));cb(b,"wCHQUd")&&e.push(P0e(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=vc(a.join(" "));a=new Q_e(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=a.D.yf(b0e):cb(b,"krs3Yc")?d=
a.D.yf(f0e):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.yf(a0e,{iX:c.Fw.IA.length,pia:cb(b,"roaAJf"),Bia:!!c.Vg.Pg,Zba:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=a.D.yf(h0e,{vj:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.yf(i0e,{vj:c.items.length}));e=[];cb(b,"rr3SBe")&&D0e(a,e,c.Vg.eh);if(cb(b,"y2Azrb")){var f=M0e(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=N0e(a,c),e.push(f);cb(b,"QskMId")&&(f=a.D.yf(Z_e,{vj:c.items.length,eh:c.Vg.eh}),e.push(f));cb(b,"roaAJf")&&(f=a.D.yf($_e,{Oca:(c.Vg.Pg?c.Vg.F:
a.F)||a.F}),e.push(f));cb(b,"krs3Yc")&&(f=a.D.yf(d0e,{eh:c.Vg.name}),e.push(f));cb(b,"Zf7sg")&&(f=O0e(a,c),e.push(f));cb(b,"wCHQUd")&&(a=P0e(a,c),e.push(a));a=vc(e.join(" "));a=new Q_e(d,a,"csc")}return a}function D0e(a,b,c){b.push(a.D.yf(k0e));b.push(a.D.yf(l0e,{eh:c}));b.push(a.D.yf(m0e,{eh:c}))}function M0e(a,b){return a.D.yf(g0e,{vj:b.items.length,lY:b.Vg.name})}
function N0e(a,b){var c=b.Fw.IA.length,d=b.Eq.Bna.length;return 0<c&&0==d?E0e(a,b):0==c&&0<d?a.D.yf(X_e,{vj:b.items.length,mtb:b.Eq.Bna.length,lY:b.Eq.Bna[0].UT}):0<c&&0<d?a.D.yf(W_e,{vj:b.items.length}):""}function E0e(a,b){return a.D.yf(Y_e,{vj:b.items.length,iX:b.Fw.IA.length,eh:b.Fw.IA[0].name})}function O0e(a,b){return a.D.yf(e0e,{eh:b.Fw.IA[0].name,vj:b.items.length})}function P0e(a,b){return a.D.yf(j0e,{QQa:b.Vg.name,vj:b.items.length})}
function H0e(a,b){return a.D.yf(n0e,{vj:b.items?b.items.length:0,eh:b.Vg.Pg?b.Vg.eh:b.Vg.name})}function G0e(a,b){var c=b.Eq.Qn&&0<b.Eq.Qn.length?b.Eq.Qn[0]:null;return a.D.yf(p0e,{Rca:b.Vg.Pg?b.Vg.eh:b.Vg.name,Pca:b.Vg.Pg?b.Vg.F:a.F,Ela:c?c.eh:"",Dla:c?c.F:""})}function K0e(a,b){var c=b.Eq.Qn&&0<b.Eq.Qn.length?b.Eq.Qn[0]:null;return a.D.yf(q0e,{Pca:b.Vg.Pg?b.Vg.F:a.F,Ela:c?c.eh:"",Dla:c?c.F:""})}function L0e(a,b){b=b.Eq.Qn&&0<b.Eq.Qn.length?b.Eq.Qn[0]:null;return a.D.yf(s0e,{eh:b?b.eh:""})}
function I0e(a,b){return a.D.yf(o0e,{vj:b.items?b.items.length:0,eh:b.Vg.Pg?b.Vg.eh:b.Vg.name,CT:b.Vg.Pg?b.Vg.F:a.F})}function J0e(a,b){return a.D.yf(u0e,{vj:b.items?b.items.length:0,Oca:b.Vg.Pg?b.Vg.F:a.F})}function F0e(a,b){return a.D.yf(t0e,{vj:b.items.length,eh:b.Vg.eh})}function B0e(a,b){Yc(a.H);a.H=b;a=a.H;a.D=Pc();a.setVisible(!0);return a.D.$d};function Q0e(a,b,c,d,e,f){G.call(this);this.F=a;this.S=b;this.V=c;this.J=null;this.R=PH(ja.location.href);this.aa=new Gd(this);this.ha(this.aa);this.Na=d;this.O=this.D=null;this.na=new x0e(f||{m0a:!1},e);this.H=!1;this.aa.W(this.F,"Qg",this.la).W(this.F,"Rg",this.ia)}C(Q0e,G);Q0e.prototype.oy=function(a,b,c,d,e,f,h,k,l,m){b=Qc(R0e(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Mc([a,b]).then(function(a){return S0e(this,a[0],a[1],!!l)}.bind(this))};
function R0e(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(!l)return T0e(a,c,m_e(a.F,d,U0e(e),f,h,b,c,k,m));var n;k&&!h?n=Mc([b,c,l]).then(function(a){var b=da(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={Dw:void 0,SY:void 0,gL:void 0,TY:void 0});a=V0e(b,!!c.Pg,a);return{pz:b.id,N0:b.name,gI:b.Pg,O0:b.eh,Dw:c.id,SY:c.name,gL:c.Pg,TY:c.eh,Et:!!b.Pg||!!c.Pg,ov:a}}):h?n=l.then(function(a){return Kc({pz:a.id,N0:a.name,gI:a.Pg,O0:a.eh,Dw:void 0,SY:void 0,gL:void 0,
TY:void 0,Et:!1,ov:!0})}):n=W0e(a,b,c,l||null);d=T0e(a,c,n);return y0e(a.na,d,b,c,l||null)}function T0e(a,b,c){return Mc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.gI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Dw&&(c=b[d]);return c&&!c.O?Lc("sfiro"):a}.bind(a))}
function V0e(a,b,c){var d=b&&!a.Pg&&"onlyfiles"!=WZe(c);if(b=!b&&a.Pg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=da(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Pg?e.add(h.Pg):f++;return a.Pg?1==e.size&&0==f&&e.has(a.Pg)?a.N:a.J:d?!1:b?!1:!0}
function W0e(a,b,c,d){Yc(a.O);a.O=new L_e(b,c,d);a.ha(a.O);a.dispatchEvent("Rg");c=M_e(a.O);return Mc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{pz:c.id,N0:c.name,gI:c.Pg,O0:c.eh,Dw:b.id,SY:b.name,gL:b.Pg,TY:b.eh,Et:b.Et,ov:V0e(c,!!b.Pg,a[2])}}.bind(a))}
function S0e(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=WZe(h),d=c.pz,e=c.N0;var f=c.pz;if(f)if(1==b.length){var l=b[0].id;f=KF(KF(KF(ij(new $i,"my-drive"),"action","locate"),"id",l),"parent",f);f=kj(KF(new $i(this.R),"authuser",this.V),f.toString());Zb(IH(this.J))||KF(f,"usp",this.J);f=f.toString()}else f=X0e(this,f);else f=void 0;return{kw:h,x5:a,p7:d,ela:e,dla:f,IZb:c.gI,JZb:c.O0,kG:c.Dw,
Tzb:c.SY,Szb:X0e(this,c.Dw),j_b:c.gL,k_b:c.TY,OX:c.Et,ov:z(c.ov)?c.ov:!0,P_b:k}},a),m=b.length;if(0>=m)return Kc(l());a.dispatchEvent("Sg");var n=Pc();d=d&&j_e(b,!!c.gI,!!c.gL);var q=c.gL&&!c.gI&&"onlyfiles"!=WZe(b);if(d||q)c.ov=!1;q=c.pz?[c.pz]:void 0;for(var t=c.Dw&&c.Dw!=c.pz?[c.Dw]:void 0,u=0;u<b.length;u++){var y=b[u];if(d){var A=e_e(a.S,y.id,c.pz);k=!0}else c.Et&&(t=Va(y.D,function(a){return a!=c.pz})),A=d_e(a.S,y.id,q,t);A.then(B(f,a,y),e)}return n.$d}
function X0e(a,b){if(b){var c=KF(new $i(a.R),"authuser",a.V);"root"==b?ij(c,"drive/my-drive"):ij(c,"drive/folders/"+b);Zb(IH(a.J))||KF(c,"usp",a.J);return c.toString()}}function Y0e(a,b){for(var c=b.kw,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.p7})?void 0:b.p7;if(h||b.kG||b.OX){var k;b.kG?k=ab(f.D,function(a){return a==b.kG})?[b.kG]:void 0:b.OX&&(k=mb(f.D));f=d_e(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Mc(d).then(r(!0))}function U0e(a){return wa(a)?a():a}
function Z0e(a,b,c,d,e,f){var h;a.D||(a.D=new B_e(a.Na,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=U0e(c);b&&y_e(a,b);a.aa=!0;E_e(a)}},function(a){h=a;k&&F_e(this.D,U0e(c))},a);a.H=!0;return D_e(a.D,U0e(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Lc(h||"catd");case 2:return this.N(),Lc("uatd");case 1:return a=m_e(this.F,1,U0e(c),d,!1,f,void 0,I2.id),Qc(Mc([b,a]).then(void 0,function(a){if(o_e(this.F))return a=D_e(this.D,U0e(c),d),F_e(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new VZe;e.id=b[d];e.D=[I2.id];c.push(e)}return S0e(this,c,a,!1)},void 0,this)}},void 0,a)}Q0e.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Vg"))};Q0e.prototype.la=function(){this.dispatchEvent("Tg")};Q0e.prototype.ia=function(){this.dispatchEvent("Ug")};function $0e(a,b,c,d,e,f,h,k){G.call(this);this.D=a;this.Na=b;this.R=this.H=this.O=this.N=null;this.J=!0;this.aa=!1;this.V=this.F=this.S=null;this.ia=new Gd(this);this.ha(this.ia);this.wa=new ok;this.ha(this.wa);this.Yc=null;this.qa=c;this.pb=d;this.la=null;this.Ia=e||OL("folder-solid");this.Ha=f||OL("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.na=k}C($0e,G);v=$0e.prototype;
v.initialize=function(a){this.V=a;a=ii(M(),"docs-as");this.N=new T0(ii(M(),"docs-mdck"),vR(),a);this.N.init();this.ha(this.N);this.R=new $Ze(this.N,3);this.ha(this.R);this.O=new c_e(this.N,3);this.ha(this.O);var b=M();a=ii(b,"opst");var c=ii(b,"docs-to");b=ii(b,"opbu");a=new r_e(b,this.Na,a,c);c=vR();b=ii(M(),"ophi")+"-move";a.Bo(b,c);a.S=!0;N(M(),"docs-etdimo")&&(a.O=!0);this.ha(a);a=new Q0e(a,this.O,vR(),this.Na);this.ha(a);this.H=a;Tm(this.D.D)?this.wwa():sk(this.wa,this.D.D.H,B(this.wwa,this));
this.ia.W(this.H,"Vg",this.Xeb);this.ia.W(this.H,"Sg",this.wob)};v.wwa=function(){var a=a1e(this);a.then(this.fha,pa,this);b1e(this,a).then(function(){!this.F||this.F.Pg&&!this.F.N&&!this.F.J||this.D.J||this.D.ia?(X(),fJ).setVisible(!1):(X(),fJ).setVisible(!0)},pa,this)};
v.open=function(){var a={parentElement:We("docs-chrome"),Q7:8,uv:9},b=Kc([this.F]);if(this.J||this.aa){var c=Kc(this.S);if(1==this.S.length)var d=this.S[0].id;var e=N(M(),"docs-eflimt");a=this.H.oy(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Pc();d_e(this.O,this.D.H,[I2.id]).then(B(this.C4a,this,f),function(a){f.reject(a)});a=Z0e(this.H,f.$d,this.V,a,!1,b)}a.then(this.vob,this.uob,this)};v.wob=function(){c1e(this,FB("Organizing\u2026","info",!0))};v.Xeb=function(){(X(),iWb).fireAction();this.dispatchEvent("Ae")};
v.C4a=function(a){this.J=!0;d1e(this);b1e(this,a1e(this));a.resolve([this.D.H])};v.vob=function(a){var b=a1e(this);b.then(this.fha,pa,this);b1e(this,b);this.dispatchEvent("ze");a.kw[0]&&(a.kw[0].name=this.D.getTitle());b=kO(G_e,{AMa:a,jk:null});a=a.ov?xM(b,"Undo",B(this.xob,this,a),"info",!0,15E3):FB(b,"info",!0,15E3);c1e(this,a);this.pb.D(29436)};v.xob=function(a){Y0e(this.H,a).then(this.gFa,this.fFa,this)};
v.gFa=function(){c1e(this,FB("Action undone","info",!0,5E3));var a=a1e(this);a.then(this.fha,pa,this);b1e(this,a);this.pb.D(29436)};v.fFa=function(){c1e(this,FB("Action could not be undone","error",!0,1E4));this.pb.D(29435)};v.uob=function(a){"uatd"==a?d_e(this.O,this.D.H,void 0,[I2.id]).then(B(this.bgb,this)).then(this.gFa,this.fFa,this):s_e(a)?this.pb.D(29438):(a=h_e(this.D.getTitle()),c1e(this,FB(a,"error",!0,1E4)),this.pb.D(29435))};v.bgb=function(){this.J=!1;d1e(this)};
v.fha=function(a){this.J=!Zb(IH(a.R));this.aa=!Zb(IH(a.Pg));d1e(this)};function a1e(a){var b=a_e(a.R,a.D.H);b.then(ca("F"),g(),a);return b}function b1e(a,b){b=b.then(B(function(a){return b_e(this.R,a)},a));b.then(ca("S"),g(),a);return b}
function d1e(a){a.J||a.aa?((X(),fJ).setProperty("hint",a.Da),fJ.setProperty("label",a.Da),fJ.setProperty("icon",a.Ia),fJ.setProperty("value","organizestate-move")):((X(),fJ).setProperty("hint",a.na),fJ.setProperty("label",a.na),fJ.setProperty("icon",a.Ha),fJ.setProperty("value","organizestate-add-to-drive"))}function c1e(a,b){a.ha(b);a.la&&EB(a.qa,a.la);a.la=a.qa.postMessage(b)};Nf(If(),"organize");function e1e(){E.call(this)}C(e1e,Id);e1e.prototype.initialize=g();e1e.prototype.D=function(){return $0e};Kf("organize").zn(e1e);Lf(If());
