Brc.prototype.cz=r(1226,g("oa"));tg.prototype.YA=r(45,function(){return G(this,5,void 0)});MH.prototype.YA=r(44,function(){return G(this,3,void 0)});Brc.prototype.YA=r(43,g("L"));function bJf(){return QC.getInstance().C.isTdOrganizer}function cJf(a,b){return a.C[b]}function dJf(a,b,c,d){nR(a,function(a){a=a.D(b,this.C.Sa,this.C.Ra,this.V,this.Mb,this.Ea,this.L,c,d);lR(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function eJf(a){if(a.C)return new sY(null,a.C);a=new Nl(a.F,a.Pn()?ABd():a.D);return new sY(a,null)}var fJf=null,gJf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function hJf(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return gJf[a]})}
function iJf(a,b){this.D=a;this.C=null;if(C.Hb&&!C.Ej(9)){fJf||(fJf=new mk);this.C=fJf.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),fJf.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(iJf,h3d);n=iJf.prototype;n.set=function(a,b){this.C.setAttribute(hJf(a),b);jJf(this)};
n.get=function(a){a=this.C.getAttribute(hJf(a));if(!oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};n.remove=function(a){this.C.removeAttribute(hJf(a));jJf(this)};n.ke=function(){return kJf(this).attributes.length};
n.Qp=function(a){var b=0,c=kJf(this).attributes,d=new dk;d.next=function(){if(b>=c.length)throw ck;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};n.clear=function(){for(var a=kJf(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);jJf(this)};function jJf(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function kJf(a){return a.C.XMLDocument.documentElement}function lJf(){var a;(a=l3d("fbs_vi"))||(a=new iJf("fbs_vi"),a=a.C?a:null);return a}function mJf(a){var b=[],c="";a=id(a);for(var d=0;d<a.length;){var e=xEb(a,d);qd(",;",e)||" "==e&&wEb(c).Cf()?(jd(c)||b.push(wEb(c)),c="",d++):(c+=e,d+=e.length)}jd(c)||b.push(wEb(c));return b}
function nJf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+g4c({foa:!0},b);a+=U(TA({Ad:"waffle-flat-range-select-done",content:Bz("Ok"),style:2},b));return V(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function oJf(a,b){a=""+U(TA({Ad:"waffle-flat-multi-range-remove",content:Bz(""+(a.$d?U($B({icon:Az("docs-icon-img docs-icon-close")},b)):"x")),title:Az("Remove range"),style:4},b));return V(a)}
function pJf(a,b,c){b=c||b;return V('<div class="waffle-flat-multi-range-row">'+g4c({foa:!0},b)+(a.$d?oJf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+oJf(a,b)+"</td></tr></table>")+"</div>")}
function qJf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+U(TA({Ad:"waffle-flat-multi-range-select-done",content:Bz("Ok"),style:2},b));return V(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function rJf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var sJf="/ui/";ma.HtmlUtil_setServerBase=function(a){sJf=a};var tJf,uJf,vJf;function wJf(a,b){if(a){var c=Sw(a);var d=$w(a);c.y+=d.height}else c=new Wk(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new fl(c.x,c.y,a,554)}
function xJf(a,b,c,d){if(b){var e=dv(b);var f=e.getAttribute("id")}else f=null;b=!C.Fd&&e?kv(cv(e))||window:window;c=wJf(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=yJf(a,f,d);if(!tJf||tJf.closed)tJf=b.open(a.toString(),"_chooser",c);tJf.focus()}
function yJf(a,b,c){a=a.resolve(new Gk("widgets/ContactChooser"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl),c.tempTitle&&a.rc("tempTitle",c.tempTitle));return a}function zJf(){tv(vJf);uJf=vJf=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Gk(sJf.replace(/ui\/?$/,""));xJf(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){uJf&&zJf();var d=new Gk(sJf.replace(/ui\/?$/,""));b=wJf(dv(a),null);a=yJf(d,a,c);window.iframeDone=zJf;a.rc("done","iframeDone");c=dv("chooser-iframe-div");null==c&&(c=lv("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(lv("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=dv("chooser-iframe");d.style.display="block";
JWa(c,b.left,b.top);Xw(d,b.width,b.height);d.src=a;vJf=c;uJf=d},void 0);function AJf(){};function BJf(a,b,c){this.L=a;this.D=b;this.J=new pk(c);this.F=[]}var CJf=new BJf(["6","12"],"1"),DJf=new BJf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[CJf]);new BJf("6 12 16 17 18 1a".split(" "),"3",[CJf]);new BJf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[CJf,DJf]);new BJf([]);BJf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function EJf(a){a.H||(a.H=new pk(a.L));return a.H}BJf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new pk);if(this.C.contains(a))return!1;var b=EJf(this),c=EJf(a);if(Bqa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function FJf(){this.C=ua;this.Gd=bn(this.D,0,this)}FJf.prototype.cancel=function(){cn(this.Gd);this.Gd=null};FJf.prototype.fl=function(){return!!this.Gd};FJf.prototype.D=function(){this.Gd=null;this.C()};FJf.prototype.mJ=g("F");var GJf={token:"",D:"personal",pb:1,F:!0,C:!0,H:!0,L:5E3,xs:-1,ea:10,name:"Load All Contacts"},HJf={Ea:!0,name:"Load Configuration"};
function IJf(a,b,c){var d=new mk;d.set("ac",!!a.H);a.V&&d.set("acc",!0);a.$c&&d.set("ccnt",!0);a.Ea&&d.set("cf",!!a.Ea);a.J&&d.set("cids",a.J.join(","));if(a.Ba){var e=0,f=Bc(a.Ba,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.uf&&d.set("cr",!0);d.set("ct",!!a.F);a.oa&&d.set("pids",a.oa.join(","));a.O&&d.set("emls",a.O.join(","));a.Bc&&d.set("df",!0);a.Gb&&d.set("f",a.Gb.toString());a.Ka&&d.set("mf",a.Ka.toString());a.od&&d.set("gcnt",!0);a.Ra&&d.set("gids",a.Ra.join(","));d.set("gp",
!!a.C);a.Sa&&d.set("gmk",Uk(a.Sa.C));d.set("hl",b);a.Ci&&(d.set("mu",!0),d.set("meml",a.If));c&&d.set("id",c);null!=a.xs&&d.set("max",a.xs);a.cb?d.set("out",a.cb):d.set("out","js");a.Yd&&d.set("pbd",!0);a.Mb&&d.set("rf",a.Mb.join(","));a.Rb&&d.set("sf",a.Rb.join(","));a.Cb&&d.set("so",a.Cb);a.Oe&&d.set("sgp",!0);a.Xb&&d.set("sgids",a.Xb.join(","));null!=a.AP&&d.set("st",a.AP);na(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Oa&&d.set("xgids",a.Oa.join(","));a.Va&&d.set("ev",!0);
a.Ae&&d.set("shg",!0);a.Ed&&d.set("nge",!0);a.Qc&&d.set("clut",!0);a.Za&&d.set("ud",!!a.Za);a.Re&&d.set("gm",!0);a.le&&d.set("pu",!0);a.La&&d.set("clid",a.La);a.Ec&&d.set("vio",a.Ec);a.gc&&Pqa(d,a.gc);return d};function JJf(){}function KJf(a,b){a.C=b}JJf.prototype.mJ=g("D");JJf.prototype.complete=function(){this.C=null};JJf.prototype.cancel=function(){this.C&&this.C.cancel()};JJf.prototype.fl=function(){return!!this.C&&this.C.fl()};var S6=[];S6.push=function(){throw Error("Calling push on a read-only array");};var LJf={cancel:da(),fl:m(!1)};function MJf(){this.D=0}function NJf(a){var b=new MJf;b.H=a;b.D=a.getError();return b}function OJf(a){var b=new MJf;b.C=a;b.D=a.getError();return b}function PJf(a,b){var c=new MJf;c.D=a;c.F=b||"A server error has occurred.";return c}MJf.prototype.getError=g("D");MJf.prototype.getErrorCode=g("D");function T6(a){this.C=a||[];a&&(this.D=[])}var QJf={};T6.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};T6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};T6.prototype.has=function(a){return null!=this.C[a]};function U6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return RJf(c);return a.D[b]}T6.prototype.F=T6.prototype.H;
function SJf(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return RJf(d);return a.D[b][c]}function RJf(a){var b=Ea(a);b in QJf||(QJf[b]=new a([]));return QJf[b]};function TJf(a){T6.call(this,a)}y(TJf,T6);TJf.prototype.toString=m("");function UJf(a){T6.call(this,a)}y(UJf,T6);UJf.prototype.toString=m("");UJf.prototype.getValue=function(){return this.get(2,"")};UJf.prototype.hasValue=function(){return this.has(2)};function V6(a){T6.call(this,a)}y(V6,T6);n=V6.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(4,a)};n.getAttribute=function(a){return SJf(this,4,a,UJf)};
n.zo=function(){return U6(this,5,VJf)};n.rN=function(a){return this.F(6,a)};n.Fy=function(a){return SJf(this,6,a,TJf)};function WJf(a){T6.call(this,a)}y(WJf,T6);WJf.prototype.toString=m("");function XJf(a){T6.call(this,a)}y(XJf,T6);XJf.prototype.toString=m("");function YJf(a){T6.call(this,a)}y(YJf,T6);n=YJf.prototype;n.toString=m("");n.eI=function(){return this.F(3,void 0)};n.Ur=function(){return SJf(this,3,void 0,ZJf)};n.Xo=function(){return this.get(5,!1)};
n.getErrorCode=function(){return this.get(8,0)};n.Yq=function(){return this.has(8)};n.getErrorMessage=function(){return this.get(13,"")};n.kx=function(){return this.H(14,void 0)};function $Jf(a){T6.call(this,a)}y($Jf,T6);$Jf.prototype.toString=m("");$Jf.prototype.getValue=function(){return this.get(2,"")};$Jf.prototype.hasValue=function(){return this.has(2)};function ZJf(a){T6.call(this,a)}y(ZJf,T6);n=ZJf.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};
n.hasAttribute=function(a){return this.F(3,a)};n.getAttribute=function(a){return SJf(this,3,a,$Jf)};n.getName=function(){return this.get(12,"")};n.zo=function(){return U6(this,16,VJf)};function aKf(a){T6.call(this,a)}y(aKf,T6);aKf.prototype.toString=m("");aKf.prototype.getValue=function(){return this.get(2,"")};aKf.prototype.hasValue=function(){return this.has(2)};function bKf(a){T6.call(this,a)}y(bKf,T6);bKf.prototype.toString=m("");bKf.prototype.getValue=function(){return U6(this,2,aKf).getValue()};
bKf.prototype.hasValue=function(){return U6(this,2,aKf).hasValue()};function cKf(a){T6.call(this,a)}y(cKf,T6);n=cKf.prototype;n.toString=m("");n.getId=function(){return U6(this,1,V6).getId()};n.getAttribute=function(a){return U6(this,1,V6).getAttribute(a)};n.hasAttribute=function(a){return U6(this,1,V6).hasAttribute(a)};n.zo=function(){return U6(this,1,V6).zo()};n.Fy=function(a){return U6(this,1,V6).Fy(a)};n.rN=function(a){return U6(this,1,V6).rN(a)};function dKf(a){T6.call(this,a)}y(dKf,T6);
dKf.prototype.toString=m("");dKf.prototype.getValue=function(){return this.get(2,"")};dKf.prototype.hasValue=function(){return this.has(2)};function VJf(a){T6.call(this,a)}y(VJf,T6);n=VJf.prototype;n.toString=m("");n.getName=function(){return U6(this,3,bKf)};n.getStatus=function(){return U6(this,10,eKf)};n.hasAttribute=function(a){return this.F(12,a)};n.getAttribute=function(a){return SJf(this,12,a,dKf)};n.Vy=function(){return null!=this.C[21]};function eKf(a){T6.call(this,a)}y(eKf,T6);
eKf.prototype.toString=m("");eKf.prototype.getValue=function(){return this.get(2,"")};eKf.prototype.hasValue=function(){return this.has(2)};function fKf(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}fKf.prototype.getError=g("D");function gKf(a,b,c){this.hC=a;this.C=b;this.group=c||""+a.D++}y(gKf,D);n=gKf.prototype;n.Ur=g("group");n.$j=function(){return this.getState().$j()};n.reset=function(){this.getState().reset()};n.fl=function(){return this.getState().fl()};n.cancel=function(){this.hC.cancel(this.getState())};n.getState=function(){return this.hC.getState(this.group)};n.Gs=function(){this.getState();this.C(this)};function hKf(a){this.hC=a;this.D=this.JPa=0;this.reset()}y(hKf,D);hKf.prototype.reset=function(){this.F=this.D;this.Js=!1;this.C=1;this.J=this.H=-1};hKf.prototype.$j=g("Js");hKf.prototype.fl=function(){return!(4==this.C||5==this.C)};hKf.prototype.Ma=function(){hKf.xa.Ma.call(this);this.hC=null};function iKf(){this.C={};this.D=1}y(iKf,D);function jKf(a,b,c,d,e){c=c||0;var f=Ga()+c,h=a.C[b.Ur()];h||(h=new hKf(a),a.C[b.Ur()]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();kKf(b,c,f);break;case 6:kKf(b,c,f);break;case 4:e&&(h.reset(),kKf(b,c,f));break;case 2:f<h.H?(a.cancel(h),h.reset(),kKf(b,c,f)):h.F=h.D}}function kKf(a,b,c){0==b?(a.getState().C=3,a.Gs()):(a.getState().C=2,a.getState().H=c,b=bn(a.Gs,b,a),a.getState().J=b)}iKf.prototype.getState=function(a){return this.C[a]};
iKf.prototype.Ma=function(){iKf.xa.Ma.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);E(b)}this.C={}};iKf.prototype.cancel=function(a){2==a.C&&cn(a.J)};var lKf={QAc:"vi",ERROR:"wi"};function mKf(a){vm.call(this,a&&a[0].getError()?"wi":"vi");this.F=a;"wi"==this.type||null==nKf(this)||nKf(this)}y(mKf,vm);function nKf(a){if(!a.C){if(!a.F)return null;var b=[];yc(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function oKf(){this.C=new P;this.D=new P;this.F=new vM}y(oKf,D);oKf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};oKf.prototype.Ma=function(){oKf.xa.Ma.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function pKf(a){this.H={};this.C=[];this.O=[];this.J=new iKf;this.Na=new en(this);this.V=!a;this.L=[];this.D=a||new oKf;this.L.push(this.D)}y(pKf,D);n=pKf.prototype;n.xV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Na.R(a,Ld(lKf),x(this.fXb,this))};n.fXb=function(a){this.D.dispatchEvent(a)};n.invalidate=function(){this.D.dispatchEvent(new mKf(null,"xi"))};n.nq=function(a,b){b=x(this.tZb,this,b);return qKf(this,a,function(a){return a.nq},b)};
function qKf(a,b,c,d){var e=new rKf(d),f;if(b.D){var h=a.H[b.D];0<b.L||1<b.ea?f=sKf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.ea?f=sKf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}n.execute=function(a){tKf(this,a);if(this.ea){var b=a.ea(this.ea,x(this.UCa,this));if(b)return b}return this.UCa(a)};function tKf(a,b){yc(a.L,da());b.C()&&(b=b.F())&&(b=b.C())&&tKf(a,b)}
n.UCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ga())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new rKf;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function sKf(a,b,c,d,e){b=x(a.T_b,a,b,c,d,e);b=new gKf(a.J,b,d.name);jKf(a.J,b,d.L,d.ea,d.eg);return new uKf(b)}
n.T_b=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,q){var f=e.hC;var h=!q;h?e.getState():e.getState().JPa++;e.getState().Js=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,jKf(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,q)})};n.tZb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),vKf(b),a(b,c,d,e))};
function vKf(a){if(0<a.length)for(var b=a[0].dsa(),c=1;c<a.length;c++){var d=a[c],e=d.dsa();e<b&&(d.flags=d.flags|1,b=e)}}n.Ma=function(){pKf.xa.Ma.call(this);E(this.J);this.J=null;yc(this.O,E);this.O=this.H=this.C=null;E(this.Na);this.Na=null;yc(this.L,function(a){a!=this.D&&E(a)},this);this.L=null;this.V&&(E(this.D),this.D=null)};function rKf(a){this.C=[];this.jd=a}n=rKf.prototype;n.add=function(a){this.C.push(a)};n.isEmpty=function(){return 0==this.C.length};n.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
n.fl=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].fl())return!0;return!1};n.mJ=g("D");function uKf(a){this.C=a;this.request=null}uKf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};uKf.prototype.fl=function(){return this.C.fl()||this.C.request&&this.C.request.fl()};function wKf(a,b){this.text=a;this.D=b}y(wKf,AJf);wKf.prototype.getName=m(null);wKf.prototype.q2=m(null);wKf.prototype.getType=m("sr");wKf.prototype.dsa=m(0);function xKf(a){pKf.call(this,a)}y(xKf,pKf);xKf.prototype.xV=function(a,b){if(1==this.C.length){var c=this.F=new yKf;c.D.push(new zKf(c,c.D.length,this.C[0]))}xKf.xa.xV.call(this,a,b);this.F&&(b=this.F,b.D.push(new zKf(b,b.D.length,a)))};xKf.prototype.nq=function(a,b){return this.F&&a.H&&!a.D?this.F.nq(a,b):xKf.xa.nq.call(this,a,b)};function yKf(){this.D=[];this.C=null}yKf.prototype.nq=function(a,b){a=new AKf(a,b);BKf(this,a);return a};
function BKf(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].nq(b),0==e&&a.C[e]&&a.C[e].length>=b.query.xs);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.xs;k++)if(d[k]){h=f.length;e=!0;var l=d[k],q=c.xs,t=f.length;if(0==t)f=l.length>q?l.slice(0,q):l;else for(var u=0;u<l.length;u++){for(var w=null,z=0;z<t&&!(w=CKf(f[z],l[u]));z++);if(w)w===l[u]&&(f[z]=w);else if(f.length==t?f=f.concat(l[u]):f.push(l[u]),f.length==q)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(vKf(f),c=f):c=null;c&&b.jd&&a.D[0]&&a.D[0].H&&b.jd(c,b,null,b.query);a.C=null}function CKf(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.q2()==b.q2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}yKf.prototype.F=da();function zKf(a,b,c){this.C=a;this.Zc=b;this.J=c;this.L=0;this.F=!1}
zKf.prototype.nq=function(a){var b=a.D[this.Zc];if(!b){this.F=!0;this.H=!1;var c=this.J.nq(a.query,x(this.O,this,a,Ga()));a.qQ(this.Zc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.BRa,b=[new wKf(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Zc;c.C?c.C[d]=b:BKf(c,a,d,b)}};
zKf.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ga()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Zc]=c;b=this.C;var d=this.Zc;b.C?b.C[d]=c:BKf(b,a,d,c)};zKf.prototype.dispose=function(){this.C=this.D=null};function AKf(a,b){this.query=a;this.jd=b;AKf.prototype.C={};AKf.prototype.D={}}AKf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};AKf.prototype.fl=function(){for(var a in this.C)if(this.C[a].fl())return!0;return!1};
AKf.prototype.qQ=function(a,b){this.C[a]=b};var DKf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function EKf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=DKf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlllNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function FKf(a,b,c,d,e,f){P.call(this);this.L=e||0;this.ea=f||GKf;this.C=new vM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(FKf,P);FKf.prototype.Ma=function(){FKf.xa.Ma.call(this);this.C=null};FKf.prototype.clear=function(){this.C.clear()};function GKf(a){var b=sd(EKf(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=EKf(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function HKf(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.C||(c="ng"+c),a.Wa||(c="np"+c),a.V||(c="na"+c));a.pe&&(c="pa"+c);return c}function IKf(a,b,c){a.C.set(HKf(b,a.D),c);if(a.F&&(b=a.C.ke(),b>a.F)){c=Ga()-a.O;do{if(a.C.C.C.value.Z5>=c)break;a.C.pop()}while(--b>a.F)}}function JKf(a,b,c){c?c=a.C.get(b):c=(c=a.C.Ab.get(b))?c.value:void 0;return c&&a.H&&c.Z5+a.H<Ga()?(a.C.remove(b),null):c}
function KKf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=JKf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function LKf(a,b){if(b.V)return null;var c=HKf(b,a.D),d=KKf(a,c,b.token);return d?d:a.D&&!dd(c,"^")?(c=HKf(b,!1),KKf(a,c,b.token)):null}function MKf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.Z5=Ga()};function W6(a,b,c,d){P.call(this);this.F=!1;this.BRa=null;this.D=b;this.Zc=c;this.C=a;this.C.oa();d&&Am(d.C,"vi",this.MTb,!1,this)}y(W6,P);n=W6.prototype;n.wV=function(a,b){this.C.Y2(a);this.BRa=b;this.F||(this.F=!0)};n.getId=g("Zc");
n.nq=function(a,b){if(this.F){var c=this.D;if(jd(a.token)&&!c.J)var d=S6;else{d=a.xs;var e=JKf(c,HKf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=LKf(c,a))&&0==d.C.length?(IKf(c,a,new MKf(a.token,S6)),d=S6):d&&!d.D&&c.V?(d=Ac(d.C,c.ea(a),c),IKf(c,a,new MKf(a.token,d))):d=null}d&&0<=a.xs&&d.length>a.xs&&(d=d.slice(0,a.xs));return(c=d)?(b&&b(c,LJf,this.getId(),a),LJf):this.C.nq(a,this.getId(),x(this.F3a,this,b))}b&&b(S6,LJf,this.getId(),a,4);return LJf};
n.F3a=function(a,b,c,d,e,f){f||IKf(this.D,e,new MKf(e.token,b,-1!=e.xs&&b.length>=e.xs));a&&(b&&0<=e.xs&&b.length>e.xs&&(b=b.slice(0,e.xs)),a(b,c,d,e,f))};n.MTb=function(){this.D.clear()};n.Ma=function(){W6.xa.Ma.call(this);this.D.dispose();this.D=null;this.C.Ba();this.C=null};function NKf(a,b,c){FKf.call(this,100,18E5,432E5,!0,0,c||OKf);this.V=a;this.J=b}y(NKf,FKf);function OKf(a){return function(b){var c=b.getType(),d;if(d=PKf(a,c)){d=new RegExp("(^|\\W+)"+sd(EKf(a.token)),"i");var e=EKf(b.getName()||"");(d=d.test(e))||(d=((b=b.q2())?(new RegExp("^"+sd(EKf(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function PKf(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.C;case "pt":return a.Wa}return!1};function QKf(a,b,c){this.H=!!c;b=b||new NKf(!0,!1,RKf);W6.call(this,a,b,"domain")}y(QKf,W6);QKf.prototype.nq=function(a,b){a.C&&!this.H&&(a=Vd(a),a.C=!1);return QKf.xa.nq.call(this,a,b)};
function RKf(a){for(var b=id(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=sd(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(PKf(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.q2().match(d[e]))return!1;return!0}return!1}}QKf.prototype.execute=function(a){return this.C.execute(a)};function SKf(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(SKf,AJf);n=SKf.prototype;n.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};n.getId=function(){return this.C[4]};n.getName=function(){return this.C[1]||""};n.q2=function(){return"pt"!=this.C[0]?this.C[2]:null};n.getType=function(){return this.C[0]};n.ke=function(){return this.C[3]||0};
n.dsa=function(){return this.C[7]};function TKf(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new WJf(a),f=0;f<b.length;f++)(a=e.F(1,f)?SJf(e,1,f,YJf):void 0)?a.Xo()||(c=a.getErrorCode()||1):c=2,d.push(new fKf(b[f],c,a));return d}var UKf=[""];function VKf(a,b){var c=a[3]||UKf,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],q=a[5],t=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new SKf([h,d,w,e,q,f,k,l,t,a]))}}};function WKf(a,b,c,d,e,f){this.uri=a;this.jd=b;this.Sda=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Zc=XKf++}var XKf=0;n=WKf.prototype;n.getId=g("Zc");n.send=function(){this.D=!0;var a=this.C=new yo;lAa(a,this.Sda);Am(a,"complete",this.vKa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};n.vKa=function(a){a=a.target;a==this.C&&(Em(this.C,"complete",this.vKa,!1,this),this.C=null,this.vk(a.$j(),a.Pj(),a.getStatus(),a.mM()))};
n.vk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.jd(this,b,a)};n.fl=function(){return!!this.C};n.cancel=function(){this.C&&this.C.abort()};n.mJ=g("query");function YKf(){this.F=0}YKf.prototype.getError=g("F");function ZKf(a,b,c){Da(b)?qfa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(qfa(b)||b.handleEvent.call(b))};function $Kf(){this.D=ua;this.C=[];aLf(this,1E3)}n=$Kf.prototype;n.zba=0;n.Usa=null;function aLf(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.zba=Math.round(.85*b)+Math.round(.3*b*Math.random())}n.qQ=function(a,b){0==this.C.length&&(this.zba=1E3);a.J();this.C.push(new bLf(a,b))};
function cLf(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Usa){Ga();a.F=c;c=a.oVb;b=a.zba;((d=Da(c))||!qfa(c))&&d&&qfa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=x(ZKf,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.Usa=b;aLf(a,2*a.zba);a.D()}}n.oVb=function(){this.Usa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function dLf(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Qc(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}n.getErrorCode=g("F");function bLf(a,b){this.C=a;this.F=b;this.D=!1};function eLf(){this.C=[];this.F=void 0;this.D="en";this.H=0}n=eLf.prototype;n.kca=function(a,b,c,d,e,f){a=new WKf(a,x(this.vk,this,b),c,d,e,f);this.C.push(a);a.send();return a};n.ppa=function(a){return this.kca(fLf(this,HJf),x(this.dXb,this,HJf,a))};n.nq=function(a,b,c){return this.kca(fLf(this,a,b),x(this.eXb,this,a,b,c))};function gLf(a,b){var c=new Ok;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",md(b.Ba().toString())));return c.toString()}
n.vk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};n.dXb=function(a,b,c,d,e){a=null;e||((d=hLf(this,d))&&d.C?a=d.C:e=6);b(a,e)};n.eXb=function(a,b,c,d,e,f){var h=S6;f||((e=hLf(this,e))&&e.D?h=e.D||S6:(f=6,h=S6));c(h,d,b,a,f)};n.Y2=function(a){a instanceof Gk||(a=new Gk(a));this.V=Y1d(a,"data/contactstore");this.O=Y1d(a,"data/contactstore/mutate")};function fLf(a,b,c){var d=a.V.clone();a=IJf(b,a.D,c);iLf(d,a);return d}
function iLf(a,b){yc(b.hf().sort(),function(c){a.rc(c,b.get(c))})}function jLf(a){try{return JSON.parse(a)}catch(b){}}
function hLf(a,b){var c=null,d=null,e=new YKf;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:jLf(d),c=new XJf(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:jLf(f);for(var h=0;h<f.length;h++)c.push(new cKf(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:jLf(f),h=0;h<f.length;h++)c.push(new ZJf(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:jLf(f),h=0;h<f.length;h++)VKf(f[h],c);(f=b.ProfileIds)&&(za(f)||jLf(f));(f=b.ManagerUpchain)&&(za(f)||jLf(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||jLf(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function kLf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return TKf(b.BatchResponse,a);var d=[];yc(a,function(a){d.push(new fKf(a,c||1))});return d}function lLf(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}n.Ma=function(){lLf(this)};
n.execute=function(a){if(a.C()){if(!this.F){var b=new JJf;KJf(b,this.ppa(x(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=gLf(this,a);var d=new mk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=fLf(this,e,a.D()),f="GET";if(this.J&&"BEST_EFFORT"==a.H()){var h=x(this.cXb,this);c=x(this.kca,this,e,h,f,c,d,a);this.J.qQ(a,c);return c()}h=x(this.L,this);return this.kca(e,h,f,c,d,a)};
n.cXb=function(a,b,c){var d=a.mJ(),e=mLf[c]||null;e?cLf(this.J,d,e):(dLf(this.J,d),this.L(a,b,c))};var mLf={2:1,10:101};eLf.prototype.L=function(a,b,c){a=a.mJ();if(c)b=PJf(c);else if(a.C()){var d=a.F();b=kLf([d],b,c);b=OJf(b[0])}else a.F(),b=hLf(this,b),b=NJf(b);a.O(b)};eLf.prototype.oa=function(){this.H++};eLf.prototype.Ba=function(){this.H--;0==this.H&&lLf(this)};function nLf(a,b,c,d){W6.call(this,a,b,c,d)}y(nLf,W6);nLf.prototype.execute=function(a){a.C()&&a.V(x(this.H,this,a));return this.C.execute(a)};nLf.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new mKf([b.C],"xi"),this.dispatchEvent(a)}};function oLf(a,b,c){b=b||new NKf(!0,!0);W6.call(this,a,b,"personal",c)}y(oLf,nLf);oLf.prototype.wV=function(a,b){oLf.xa.wV.call(this,a,b)};function pLf(a){this.C=a}pLf.prototype.set=function(a,b){na(b)?this.C.set(a,Uk(b)):this.C.remove(a)};pLf.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};pLf.prototype.remove=function(a){this.C.remove(a)};function qLf(a){this.C=a}y(qLf,pLf);function rLf(a){this.data=a}function sLf(a){return!na(a)||a instanceof rLf?a:new rLf(a)}function tLf(a){a=a.data;if(!na(a))throw"Storage: Invalid value was encountered";return a}qLf.prototype.set=function(a,b){qLf.xa.set.call(this,a,sLf(b))};qLf.prototype.D=function(a){a=qLf.xa.get.call(this,a);if(!na(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};qLf.prototype.get=function(a){a=(a=this.D(a))?tLf(a):void 0;return a};function X6(a){this.C=a}y(X6,qLf);function uLf(a){var b=a.creation;a=a.expiration;return!!a&&a<Ga()||!!b&&b>Ga()}X6.prototype.set=function(a,b,c){if(b=sLf(b)){if(c){if(c<Ga()){X6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ga()}X6.xa.set.call(this,a,b)};X6.prototype.D=function(a,b){var c=X6.xa.D.call(this,a);if(c)if(!b&&uLf(c))X6.prototype.remove.call(this,a);else return c};function vLf(a){this.C=a}y(vLf,X6);function wLf(a,b){var c=[];ik(b,function(a){try{var b=vLf.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(na(b))if(uLf(b))c.push(a);else try{tLf(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function xLf(a,b){b=wLf(a,b);yc(b,function(a){vLf.prototype.remove.call(this,a)},a)}function yLf(a){xLf(a,a.C.Qp(!0))};function zLf(a){K(this,a,0,-1,null,null)}y(zLf,I);zLf.prototype.ma=function(a){var b={Zzd:L(this,1),fUc:L(this,2),Yqd:L(this,3),sMd:L(this,4),xcb:L(this,5),hvd:L(this,6),gha:L(this,7)};a&&(b.Ga=this);return b};var ALf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()},BLf=0;function CLf(a){this.D=a;this.C=NaN}CLf.prototype.duration=function(){return this.C-this.D};CLf.prototype.stop=function(a){this.C=a;return this.duration()};
function DLf(a){var b=void 0===b?ALf:b;this.H=a;this.F=b;this.Zc=BLf++;this.C=new Map;this.D="_"}n=DLf.prototype;n.source=g("H");n.id=g("Zc");function ELf(a,b){b&&(a.D=b);return a.D}n.duration=function(a){a=ELf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};n.wA=function(a){return Math.round(1E3*this.duration(void 0===a?"":a))};n.toString=function(a,b){b=void 0===b?3:b;return this.duration(void 0===a?"":a).toFixed(b)};
n.start=function(a){a=void 0===a?"":a;var b=this.F();a=ELf(this,a);this.C.set(a,new CLf(b));return this};n.stop=function(a){a=void 0===a?"":a;var b=this.F();a=ELf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};n.clear=function(){this.C.clear();return this};function FLf(a){K(this,a,0,-1,null,null)}y(FLf,I);FLf.prototype.ma=function(a){return GLf(a,this)};function GLf(a,b){var c={NAa:L(b,1),I1a:L(b,2),platform:L(b,3),pJd:L(b,4)};a&&(c.Ga=b);return c};function HLf(a){K(this,a,0,-1,ILf,null)}y(HLf,I);var ILf=[6];HLf.prototype.ma=function(a){return JLf(a,this)};function JLf(a,b){var c,d={v0c:L(b,2),eCd:(c=O(b,FLf,3))&&GLf(a,c),Q5b:L(b,5),rLc:L(b,7),A_c:lh(b,6),vzd:L(b,8)};a&&(d.Ga=b);return d};function KLf(a){K(this,a,0,-1,null,LLf)}y(KLf,I);function MLf(a){K(this,a,0,-1,null,null)}y(MLf,I);function NLf(a){K(this,a,0,-1,null,null)}y(NLf,I);function OLf(a){K(this,a,0,-1,null,null)}y(OLf,I);function PLf(a){K(this,a,0,-1,null,null)}y(PLf,I);function QLf(a){K(this,a,0,-1,null,null)}y(QLf,I);function RLf(a){K(this,a,0,-1,null,null)}y(RLf,I);var LLf=[[4,5,6,7,8]];
KLf.prototype.ma=function(a){var b,c={qPc:(b=O(this,HLf,1))&&JLf(a,b),source:L(this,2),nR:L(this,3),c4c:(b=O(this,NLf,4))&&SLf(a,b),rpcRequest:(b=O(this,OLf,5))&&TLf(a,b),ayd:(b=O(this,PLf,6))&&ULf(a,b),QIc:(b=O(this,QLf,7))&&VLf(a,b),SIc:(b=O(this,RLf,8))&&WLf(a,b),NLd:(b=O(this,MLf,9))&&XLf(a,b)};a&&(c.Ga=this);return c};function YLf(a){var b=new KLf;N(b,2,a);return b}function ZLf(a,b){N(a,3,b);return a}MLf.prototype.ma=function(a){return XLf(a,this)};
function XLf(a,b){var c={xcb:L(b,1),gha:L(b,2),dNc:L(b,3),Z4c:L(b,4)};a&&(c.Ga=b);return c}NLf.prototype.ma=function(a){return SLf(a,this)};function SLf(a,b){var c={status:M(b,1,2),jWa:L(b,2),Dyd:L(b,3),wpd:L(b,4),KF:L(b,5)};a&&(c.Ga=b);return c}NLf.prototype.getStatus=function(){return M(this,1,2)};OLf.prototype.ma=function(a){return TLf(a,this)};function TLf(a,b){var c={hTa:L(b,1),JMa:L(b,2)};a&&(c.Ga=b);return c}PLf.prototype.ma=function(a){return ULf(a,this)};
function ULf(a,b){var c={hTa:L(b,1),JMa:L(b,2),status:M(b,3,2),jWa:L(b,4),l3a:L(b,5),rSb:L(b,6)};a&&(c.Ga=b);return c}PLf.prototype.getStatus=function(){return M(this,3,2)};QLf.prototype.ma=function(a){return VLf(a,this)};function VLf(a,b){var c={bya:L(b,1),iMa:L(b,2)};a&&(c.Ga=b);return c}QLf.prototype.Xh=function(){return L(this,2)};RLf.prototype.ma=function(a){return WLf(a,this)};
function WLf(a,b){var c={bya:L(b,1),iMa:L(b,2),Zjd:L(b,3),status:M(b,4,2),jWa:L(b,5),l3a:L(b,6),rSb:L(b,7),H3a:L(b,8),q1a:L(b,9)};a&&(c.Ga=b);return c}RLf.prototype.Xh=function(){return L(this,2)};RLf.prototype.getStatus=function(){return M(this,4,2)};function $Lf(a){K(this,a,0,-1,null,null)}y($Lf,I);$Lf.prototype.ma=function(a){var b={nR:M(this,1,0),bya:M(this,2,0),H3a:M(this,3,0),q1a:M(this,4,0),hTa:M(this,5,0),JMa:M(this,6,0),token:L(this,7),Y$c:M(this,8,!1),Qbd:M(this,9,!1)};a&&(b.Ga=this);return b};function aMf(a){var b=new bMf;N(b,1,a);return b}function cMf(a){var b=aMf(2);N(b,5,a);return b}$Lf.prototype.getToken=function(){return L(this,7)};$Lf.prototype.setToken=function(a){N(this,7,a);return this};function bMf(a){$Lf.call(this,a)}v(bMf,$Lf);bMf.prototype.toString=function(){return $Lf.prototype.toString.call(this)};function dMf(){var a=new zLf;this.D=Pea()||Fd("iPod")?4:Fd("iPad")?5:Fd("Android")?Ekc()?3:2:Fkc()?1:0;this.C=a}function eMf(a,b){var c=new FLf;N(c,2,0);N(c,1,a.D);N(c,3,1);var d=new HLf;uh(d,3,c);N(d,7,Number("0"));N(d,5,"");uh(b,1,d);c=new MLf;d=!!L(a.C,2);N(c,4,d);null!=L(a.C,7)&&(d=L(a.C,7),N(c,2,d));a=L(a.C,6)||0;N(c,1,a);uh(b,9,c);a=new gG;lmb(a,b.serialize())};var fMf=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[2,16],[6,8],[7,9],[5,12],[9,13],[4,14]]);function gMf(a){return fMf.has(a)?fMf.get(a):2};function hMf(a){this.C=a}function iMf(){var a=new dMf;return new hMf(a)}n=hMf.prototype;n.start=function(a,b){a.start(b);return this};n.stop=function(a,b){a.stop(b);return this};n.count=function(a){var b=this.C;a=a.source();switch(M(a,1,0)){case 2:case 3:var c=ZLf(YLf(2),2),d=new OLf,e=M(a,5,0);N(d,1,e);a=M(a,6,0);N(d,2,a);vh(c,5,LLf[0],d);eMf(b,c);break;case 4:case 5:c=ZLf(new KLf,4),d=new QLf,a=M(a,2,0),N(d,1,a),vh(c,7,LLf[0],d),eMf(b,c)}return this};
n.status=function(a,b){var c=this.C,d=a.source();switch(M(d,1,0)){case 1:d=ZLf(YLf(1),1);var e=new NLf;N(e,1,b);if(0==b||4==b)b=a.wA("total"),N(e,2,b),b=a.wA("blocked"),N(e,3,b),a=a.wA("network"),N(e,4,a),N(e,5,0);vh(d,4,LLf[0],e);eMf(c,d);break;case 2:case 3:e=ZLf(YLf(2),3);var f=new PLf,h=M(d,5,0);N(f,1,h);d=M(d,6,0);N(f,2,d);N(f,3,b);if(0==b||4==b)b=a.wA("total"),N(f,4,b),b=a.wA("blocked"),N(f,5,b),a=a.wA("network"),N(f,6,a);vh(e,6,LLf[0],f);eMf(c,e);break;case 4:case 5:e=ZLf(new KLf,5);f=new RLf;
h=M(d,2,0);N(f,1,h);h=M(d,3,0);N(f,8,h);d=M(d,4,0);N(f,9,d);N(f,4,b);if(0===b||4===b)a=a.wA("total"),N(f,5,a);vh(e,8,LLf[0],f);eMf(c,e)}return this};n.error=function(){return this};n.Tc=da();function jMf(a,b,c,d,e,f,h,k,l,q,t){this.O=a;this.oa=b;this.Ba=c;this.L=d;this.J=e;this.jd=f;this.ea=h;this.Sda=(t?t.L():0)||3E4;this.H=k;this.query=t||null;this.Zc=kMf++;this.F=l;this.C=q}var kMf=0;n=jMf.prototype;n.getId=g("Zc");
n.send=function(a){this.D=!0;var b={entry:[]};yc(this.L.hf(),function(a){b.entry.push({key:a,value:String(this.L.get(a))})},this);if(null!==this.H){var c=parseInt(this.H,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.H:b.delegatorLocalId=c}null!==this.J&&(b.fbsVersionInfo=this.J);c=this.oa;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.Ba,method:"POST",headers:{"Accept-Language":"en"},body:b};na(this.O)&&(c.params={key:this.O});this.F.stop(this.C,
"blocked").start(this.C,"network").count(this.C);a(c).execute(x(this.jXb,this));this.V=bn(this.kXb,this.Sda,this)};n.jXb=function(a){if(this.D){this.F.stop(this.C,"network");this.D=!1;cn(this.V);var b=a.error?a.error.code:null;if(401==b||403==b)this.ea(this.C);else{var c=null,d=0;if(na(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.jd(this,c,a.fbsVersionInfo||null,d,this.C)}}};n.kXb=function(){this.D=!1;this.F.stop(this.C,"network");this.jd(this,null,null,10,this.C)};
n.fl=function(){return!!this.D};n.cancel=function(){this.D&&(this.F.stop(this.C,"network"),this.D=!1,cn(this.V),this.jd(this,null,null,11,this.C))};n.mJ=g("query");function lMf(a,b,c,d,e,f,h){var k=this;this.O=b;this.Wa=d;this.Ra=c;this.Va=e||ua;this.L=[];this.D="en";this.Sa=na(f)?f:null;this.ea=0;(this.F=(b=lJf())?new vLf(b):null)&&yLf(this.F);this.J=new $Kf;this.C=h||iMf();this.Ea=mMf(this);a&&a.addCallback?a.addCallback(function(a){return nMf(k,a)}):a.then(function(a){return nMf(k,a)},function(){oMf(k,k.Ea,4)})}y(lMf,D);function nMf(a,b){oMf(a,a.Ea);a.Ka=b;a.H=a.L;delete a.L;yc(a.H,function(a){a.send(this.Ka)},a)}
function pMf(a,b){b=new DLf(b);a.C.start(b,"total");a.C.start(b,"blocked");return b}function mMf(a){var b=aMf(1);b=new DLf(b);a.C.start(b,"total");a.C.start(b,"network");return b}function qMf(a,b,c){a.C.stop(b,"total");a.C.status(b,c?gMf(c):0)}function oMf(a,b,c){a.C.stop(b,"network");a.C.stop(b,"total");a.C.status(b,c?gMf(c):0)}n=lMf.prototype;
n.lca=function(a,b,c,d,e){var f=this,h=this.Ra,k=this.Wa;if(null!==this.F&&na(this.O)){yLf(this.F);var l=this.F.get(this.O)||null}else l=null;a=new jMf(h,k,a,b,l,x(this.vk,this,c),function(a){qMf(f,a,2);f.Va()},this.Sa,this.C,d,e);na(this.L)?this.L.push(a):(this.H.push(a),a.send(this.Ka));return a};n.ppa=function(a){var b=pMf(this,cMf(8));return this.lca("contactstorequery",IJf(HJf,this.D),x(this.hXb,this,HJf,a),b)};
n.nq=function(a,b,c){var d=a&&a.token||"";var e=cMf(5);N(e,6,0);d=e.setToken(d);d=pMf(this,d);return this.lca("contactstorequery",IJf(a,this.D,b),x(this.iXb,this,a,b,c),d)};n.vk=function(a,b,c,d,e,f){for(var h=0;h<this.H.length;h++)if(this.H[h]==b){this.H.splice(h,1);break}null!==d&&na(this.O)&&(yLf(this.F),this.F.set(this.O,d,Ga()+9E5),this.V&&cn(this.V),this.V=bn(this.Oa,900001,this));a(b,c,e,f)};n.hXb=function(a,b,c,d,e,f){a=null;e||((d=rMf(d))&&d.C?a=d.C:e=6);qMf(this,f,e);b(a,e)};
n.iXb=function(a,b,c,d,e,f,h){var k=S6;f||((e=rMf(e))&&e.D?k=e.D||S6:(f=6,k=S6));qMf(this,h,f);c(k,d,b,a,f)};n.Y2=da();
function rMf(a){var b=null,c=null,d=new YKf;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new XJf(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new cKf(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new ZJf(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)VKf(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function sMf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return TKf(b.BatchResponse,a);var d=[];yc(a,function(a){d.push(new fKf(a,c||1))});return d}function tMf(a){if(na(a.H)){for(var b=0;b<a.H.length;b++)a.H[b].cancel();a.H.length=0}}n.Ma=function(){na(this.L)&&delete this.L;tMf(this);this.F&&yLf(this.F)};
n.execute=function(a){if(a.C()){var b=pMf(this,cMf(7));var c="contactstoremutate";var d=a.Ea()}else c=0,(d=a.F())&&(d.O&&d.O.length?c=1:d.oa&&d.oa.length?c=4:d.J&&d.J.length?c=3:d.Ba&&d.Ba.length&&(c=5)),b=cMf(6),N(b,6,c),b=pMf(this,b),c="contactstorequery",d=IJf(d,this.D,a.D());if(this.J&&"BEST_EFFORT"==a.H()){var e=x(this.gXb,this);d=x(this.lca,this,c,d,e,b,a);this.J.qQ(a,d);return d()}return this.lca(c,d,x(this.La,this),b,a)};
n.gXb=function(a,b,c,d){var e=a.mJ(),f=uMf[c]||null;f?cLf(this.J,e,f):(dLf(this.J,e),this.La(a,b,c,d))};var uMf={2:1,10:101};lMf.prototype.La=function(a,b,c,d){a=a.mJ();if(c)b=PJf(c,void 0);else if(a.C()){var e=a.F();b=sMf([e],b,c);b=OJf(b[0])}else a.F(),b=rMf(b),b=NJf(b);qMf(this,d,c);a.O(b)};lMf.prototype.Oa=function(){delete this.V;yLf(this.F)};lMf.prototype.oa=function(){this.ea++};lMf.prototype.Ba=function(){this.ea--;0==this.ea&&tMf(this)};function vMf(a,b,c,d){return a?(a=b||wMf(),new lMf(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new eLf}function wMf(){var a=new un,b=xMf();b.load("client",function(){a.callback(b.client)});return a}function xMf(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function yMf(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new xKf:new pKf;var k=new oLf(b);k.wV(c,"Personal Contacts");f.xV(k,!0);h&&(a=new QKf(b,null,a),a.wV(c,e.get(2,"")),f.xV(a,!0));d(f)};function zMf(a){a=a||{};return V('<div class="'+W("goog-contacts-ui-autocomplete-name-nochat")+(a.BSb?" "+W("goog-contacts-ui-autocomplete-new-section"):"")+'">'+U(a.displayName)+"</div>")};function Y6(a,b,c,d,e,f,h,k,l,q){f=f||new yB(",;",'"');h=new NB(h||null,l||this,q);h.Ba=!0;h.className=b;h.O=!0;zB.call(this,this,h,f);this.XO=this.ea;this.XO.C=this;this.V=a;this.La=c;this.Ba=d||null;this.waa=e||15;this.Ka=!!k}y(Y6,zB);function AMf(a,b,c,d,e,f,h,k,l,q,t,u){b=new Y6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Sk(a);d=!!d;c=x(BMf,null,b,!0);l=vMf(l,q,t,u);l.Y2(a);l.ppa(x(yMf,null,d,l,a,c));return b}
function BMf(a,b,c){b&&c.nq(GJf,ua);a.V=c;a.Ka=!0;a.Pca&&a.Oca&&(a.C=a.V.nq(a.Pca,a.Oca),a.Pca=null,a.Oca=null)}n=Y6.prototype;n.Ma=function(){this.XO.dispose();this.V&&this.Ka&&E(this.V);Y6.xa.Ma.call(this)};n.Pca=null;n.Oca=null;n.XO=null;n.oLa=!0;n.T0=function(a){return!!a.F};
n.xJ=function(a,b,c){a={token:a,xs:b,F:!0,C:this.oLa,pb:1,Ka:CJf,D:this.La,filter:this.Ba,H:!0,V:!!this.Oa,Va:!1};c=x(this.fkb,this,c);if(a.token&&""!=a.token)this.V?(this.C&&(this.C.cancel(),this.C=null),this.C=this.V.nq(a,c)):(this.Pca=a,this.Oca=c);else{b=new FJf;var d=[];this.Ba&&(d=this.Ba(d,a.token));b.C=Fa(c,d,b,null,a)}};n.fkb=function(a,b,c,d,e){a(e.token,b)};n.Hx=function(a,b){Y6.xa.Hx.call(this,a,b)};n.Wi=function(){Y6.xa.Wi.call(this)};
n.Pu=function(a,b,c){mz(c,zMf,{displayName:a.data.text,BSb:!!(a.data.flags&1)})};n.WD=function(){var a=P3a(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):Y6.xa.WD.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,q,t,u,w,z){d&&(b=b+d+"/");b=Sk(b);var J=!!d;d=J?new xKf:new pKf;t=vMf(t,u,w,z);u=new oLf(t);b=b||new Gk("/mail/c/");u.wV(b,"Personal Contacts");d.xV(u,!0);J&&(h=new QKf(t,null,h),h.wV(b,"Domain Contacts"),d.xV(h,!0));f&&d.nq(GJf,ua);c=new Y6(d,c,void 0,l,e,k,q,!0);c.DGa(dv(a));return c},void 0);function Z6(){this.Na=new en(this);Z6.prototype.addInput=Z6.prototype.Lxa;Z6.prototype.removeInput=Z6.prototype.MZb;Z6.prototype.setTarget=Z6.prototype.qw}Z6.prototype.C=null;function CMf(a,b){var c=new Z6;c.create(a,b);return c}ma._EmailAc_create=CMf;n=Z6.prototype;
n.create=function(a,b){a=dv(a);this.C=AMf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.oLa=b.groups);var c=b.onComplete;Da(c)&&this.Na.R(this.C,"update",function(a){a.row&&c.call(ma,a.target.ju())});this.Lxa(a)};n.dispose=function(){me(this.C,this.Na)};n.qw=function(a){this.C.qw(a)};n.Lxa=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.XO.W8(a[b]);else this.C.XO.W8(a)};
n.MZb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.XO.Tla(a[b]);else this.C.XO.Tla(a)};var DMf,EMf,FMf;function GMf(a,b){var c=307;C.Hb&&(c+=5);if(a){var d=Sw(a);var e=$w(a);d.y+=e.height}else d=new Wk(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new fl(d.x,d.y,a,554)}
function HMf(a,b,c,d){if(b){var e=dv(b);var f=e.getAttribute("id")}else f=null;b=!C.Fd&&e?kv(cv(e))||window:window;c=GMf(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=IMf(a,f,d);a.rc("width",c.width);a.rc("height",c.height);if(!DMf||DMf.closed)DMf=b.open(a.toString(),"_picker",e);DMf.focus()}
function IMf(a,b,c){a=a.resolve(new Gk("ui/ContactPicker"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl));return a}function JMf(){tv(FMf);EMf=FMf=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Gk(sJf.replace(/ui\/?$/,""));HMf(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){EMf&&JMf();var d=new Gk(sJf.replace(/ui\/?$/,""));b=GMf(dv(a),null);a=IMf(d,a,c);window.iframeDone=JMf;a.rc("done","iframeDone");c=dv("PICKER_IFRAME_DIV_ID");null==c&&(c=lv("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(lv("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=dv("PICKER_IFRAME_ID");d.style.display=
"block";JWa(c,b.left,b.top);Xw(d,b.width,b.height);d.src=a;FMf=c;EMf=d},void 0);function $6(a,b,c,d,e,f){this.J=oa(a)?new Gk(a):a;if("/"!=this.J.C.charAt(0))throw Error();this.ea=b;this.La=!!c;this.oa=d;this.Ba=e;this.Ka=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}$6.prototype.Ea=fa("D");function KMf(a){this.params=a;this.m2=new Set;this.sD=null}KMf.prototype.qw=function(a){this.sD&&this.sD.setTarget(a)};n=$6.prototype;
n.v$=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)LMf(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.qw(this.F));for(b in this.C){a=this.C[b];a=[].concat(EY(a.m2.values()));for(var c=1;c<a.length;c++)Em(a[c],"focus",this.tra,!1,this)}};
function LMf(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=x(a.JTb,a);c.ua=a.La;c.acd=a.oa;c.onAuthError=a.Ba;c.tg=a.Ka;for(var d in a.L)c[d]=a.L[d];a=[].concat(EY(b.m2.values()));b.sD=CMf(a[0],c);for(c=1;c<a.length;c++)b.sD.addInput(a[c]);b.m2.clear()}
n.Nga=function(a,b,c){a=dv(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new KMf(d),this.C[c]=e);d=e;c=a;d.sD?d.sD.addInput(c):d.m2.add(c);this.H[b]=e;e.sD||(this.O?LMf(this,e):Am(a,"focus",this.tra,!1,this))};n.tra=function(a){this.F=a.target;this.O||this.v$()};n.JTb=function(a){var b=this.V[Ea(a)];b&&b(a)};
n.MAa=function(a){a=dv(a);Em(a,"focus",this.tra,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.sD?c.sD.removeInput(a):c.m2.delete(a),delete this.H[b])};n.r2a=function(a,b){this.v$(b);this.Nga(a,b)};n.IIb=function(a,b){HMf(this.J,a,b,{serviceName:this.ea,hl:this.D})};n.HIb=function(a,b){xJf(this.J,a,b,{serviceName:this.ea,hl:this.D})};ra("goog.NewContactTools",$6,void 0);$6.prototype.setLocale=$6.prototype.Ea;$6.prototype.attachAutocompleteTo=$6.prototype.r2a;
$6.prototype.initAutocomplete=$6.prototype.v$;$6.prototype.attachAutocomplete=$6.prototype.Nga;$6.prototype.detachAutocomplete=$6.prototype.MAa;$6.prototype.launchPicker=$6.prototype.IIb;$6.prototype.launchChooser=$6.prototype.HIb;var MMf={Coc:0,dvc:1,Ffa:2,Owc:3,w0a:4,jvc:5,Fbc:6,lcc:7,pvc:8},NMf={Boc:0,Nvc:1,Ovc:2,Mvc:3,Ux:4,dhc:5},OMf={koc:0,DOMAIN:1,gjc:2,USER:3,XFc:4},PMf={ooc:0,Nxc:1,Tgc:2,iEc:3,lwc:4};function a7(){F.call(this)}y(a7,F);var QMf=null;a7.prototype.getId=function(){return G(this,1)};a7.prototype.To=function(){return Pe(this,1)};a7.prototype.Ie=function(a){H(this,1,a)};function b7(){F.call(this)}y(b7,F);var RMf=null;b7.prototype.getId=function(){return G(this,1)};
b7.prototype.To=function(){return Pe(this,1)};b7.prototype.Ie=function(a){H(this,1,a)};b7.prototype.zo=function(){return G(this,2,void 0)};function SMf(){F.call(this)}y(SMf,F);var TMf=null;n=SMf.prototype;n.getId=function(){return G(this,1)};n.To=function(){return Pe(this,1)};n.Ie=function(a){H(this,1,a)};n.getType=function(){return G(this,3)};n.setType=function(a){H(this,3,a)};n.hasType=function(){return Ke(this,3)};function c7(){F.call(this)}y(c7,F);var UMf=null;
c7.prototype.getId=function(){return G(this,1)};c7.prototype.To=function(){return Pe(this,1)};c7.prototype.Ie=function(a){H(this,1,a)};c7.prototype.getResult=function(){return G(this,2)};function VMf(){F.call(this)}y(VMf,F);var WMf=null;n=VMf.prototype;n.getId=function(){return G(this,3)};n.To=function(){return Pe(this,3)};n.Ie=function(a){H(this,3,a)};n.getType=function(){return G(this,4)};n.setType=function(a){H(this,4,a)};n.hasType=function(){return Ke(this,4)};
a7.prototype.Ca=function(){var a=QMf;a||(QMf=a=Qe(a7,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};a7.Ca=a7.prototype.Ca;
b7.prototype.Ca=function(){var a=RMf;a||(RMf=a=Qe(b7,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Zb:!0,va:11,type:VMf},3:{name:"protection_type",va:14,defaultValue:0,type:NMf},4:{name:"allowed_type",Zb:!0,va:14,defaultValue:0,type:NMf},5:{name:"fingerprint",va:9,type:String}}));return a};b7.Ca=b7.prototype.Ca;
SMf.prototype.Ca=function(){var a=TMf;a||(TMf=a=Qe(SMf,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:NMf},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Zb:!0,va:9,type:String},6:{name:"editor_group_ids",Zb:!0,va:9,type:String},7:{name:"new_editor_emails",Zb:!0,va:9,type:String}}));return a};SMf.Ca=SMf.prototype.Ca;
c7.prototype.Ca=function(){var a=UMf;a||(UMf=a=Qe(c7,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:MMf},3:{name:"failed_adding_email",Zb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Zb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:vg}}));return a};c7.Ca=c7.prototype.Ca;
VMf.prototype.Ca=function(){var a=WMf;a||(WMf=a=Qe(VMf,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:OMf},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:PMf}}));return a};VMf.Ca=VMf.prototype.Ca;function XMf(a,b,c,d,e){RK.call(this,66);this.Zc=a;this.C=b?ld(b):void 0;this.J=c;this.D=d;this.O=e}y(XMf,RK);XMf.prototype.Wj=function(){return"Updated protected range "+((this.C||"")+".")};XMf.prototype.Sd=function(){var a=new Kwb,b=new MH;this.C&&b.Gl(this.C);var c=z2d(this.J);H(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=z2d(this.D[c]);Me(b,6,d)}else H(a,4,!0);H(b,2,this.O);H(a,3,b);H(a,1,this.Zc);return a};XMf.prototype.bh=Pj;function YMf(a,b,c){D.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new yj;this.J.Oi=!0;this.H=new yj;this.H.Oi=!1;this.C=null}y(YMf,D);function ZMf(a,b,c,d){var e=new a7;e.Ie(b);var f=x(c,d);a.C=Hj(Ij(dp(Yo(a.V.jf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.ad(b7.Ca(),c.qf());a.D[b]=Pe(c,5);var d=a.O.C[b];d&&d.cz()&&H(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).$e()}
YMf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=cJf(this.O,a.To()),h=null;f&&f.cz()!=e&&(h=new XMf(f.getId(),void 0,eJf(f),void 0,e));if(e)h?(SK(h,x(function(d){var e=new c7;e.Ie(a.To());d?(this.F=new vg,H(this.F,3,!0),H(e,2,2)):H(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new c7,e.Ie(a.To()),H(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.To()];a.getId();H(a,2,e);var k=x(b,c,a);this.C=Hj(Ij(dp(Yo(this.V.jf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.ad(c7.Ca(),a.qf());3==a.getResult()&&(d.D[a.To()]=Pe(a,5));Ke(a,6)&&(d.F=G(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).$e()}};YMf.prototype.Ma=function(){YMf.xa.Ma.call(this);E(this.C)};function $Mf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(H8d())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(NU({label:Az("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=U(NU({label:Az("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Dz("Who can edit this range");b=V(c+'"></div></div>');a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Dz("Protected ranges list");return V(a+'\' role="listbox"></div></div>')}
function aNf(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Vba?" "+(a.QQa?'<a href="'+W(Ez(a.QQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Vba)+'">'+U(a.Vba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Vba)+"</div>"):"")+"</div>")}
function bNf(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Vbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.RQa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.RQa)+"</span>":"")+(a.SQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.SQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function cNf(a){return V('<img src="'+W(Fz(a.Uk))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.N5a)+'"></span>')}
function dNf(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Og?'<div class="waffle-ritz-protection-item-range">'+U(a.Og)+"</div>":"")+"</div>")};function eNf(a,b){R.call(this,b);this.D=a;this.F=this.C=null}y(eNf,R);n=eNf.prototype;n.Dc=function(a){eNf.xa.Dc.call(this,a);var b;Ke(this.D,1)&&(b=G(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(oz(cNf,{Uk:b||"",N5a:c}))};
n.Ia=function(){eNf.xa.Ia.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=x(this.tnb,this);fNf(this,!1)};n.Id=function(){delete this.C.onerror};n.tnb=function(){fNf(this,!0)};n.Qa=function(a){this.getElement()&&Gx(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function fNf(a,b){b=!b&&Ke(a.D,1);Q(a.C,b);Q(a.F,!b)};function gNf(a,b){R.call(this,b);this.C=a;this.F=new eNf(a,b);this.Ha(this.F);this.D=new XS;this.Ha(this.D)}y(gNf,R);n=gNf.prototype;n.zo=g("C");n.QN=function(){return this.D.isChecked()};n.isEnabled=function(){return this.D.isEnabled()};n.yta=function(a){this.D.qc(a)};n.Da=function(){var a;4==this.C.getType()?a="(you)":4==G(this.C,6)&&(a="(owner)");var b=3==G(this.C,6);a=oz(bNf,{name:G(this.C,5),RQa:a,SQa:G(this.C,2)||void 0,Vbb:b});a=Jv(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Fb(a)};
n.Ia=function(){gNf.xa.Ia.call(this);this.F.Xa(this.Ja("waffle-ritz-protection-acl-icon-container"));this.D.Xa(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(G(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&bJf()||(b=!0);this.D.qc(a);this.D.Qa(!b)};function hNf(a,b){R.call(this,b);this.H=a;this.C=new rB("Enter names or email addresses...",this.qa());this.Ha(this.C);this.D=new R(this.qa());this.Ha(this.D);this.F=new XS;this.Ha(this.F)}y(hNf,R);n=hNf.prototype;n.reset=function(){var a=this.D.Cd(!0);me(a);this.C.setValue("")};n.setVisible=function(a){Q(this.getElement(),a)};
n.Ia=function(){hNf.xa.Ia.call(this);var a=this.qa();this.J=Iv(a,"waffle-ritz-protection-input-butter");this.D.Xa(Iv(a,"waffle-ritz-protection-acl-table"));var b=Iv(a,"waffle-ritz-protection-add-editors-input");this.H.Nga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new ZB;this.Ha(c);c.Xa(b);this.C.Xa(b);this.F.Xa(Iv(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Cpb).R(b,"blur",this.Apb).R(this.F,"change",this.Orb).R(this.D,"change",this.lAb)};
function iNf(a){var b=void 0;a.D.vf(function(a){a.isEnabled()&&(na(b)?a.QN()!=b&&(b=null):b=a.QN())},a);na(b)||(b=!0);a.F.qc(b)}n.lAb=function(a){a.stopPropagation();iNf(this)};n.Orb=function(a){this.D.vf(function(a){a.isEnabled()&&a.yta(this.F.isChecked())},this);a.stopPropagation()};n.Cpb=function(){Dw(this.C.getElement(),"height","60px")};n.Apb=function(){jd(this.C.getValue())&&Dw(this.C.getElement(),"height","")};
function jNf(a,b){b.setType(4);a.D.vf(function(a){if(a.QN())switch(a=a.zo(),a.getType()){case 1:H(b,4,!0);break;case 2:a=a.To();Me(b,6,a);break;case 3:case 4:a=a.To(),Me(b,5,a)}},a);a=mJf(a.C.getValue());for(var c=0;c<a.length;c++)Me(b,7,a[c].address)}n.Ma=function(){this.H.MAa(this.C.getElement());hNf.xa.Ma.call(this)};function kNf(a){R.call(this,a);this.C=new OQ("\u2014",void 0,this.qa());this.Ha(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.s8b)}y(kNf,R);n=kNf.prototype;n.Ia=function(){kNf.xa.Ia.call(this);var a=this.qa();this.C.Xa(Iv(a,"waffle-ritz-protection-dropdown"));this.D=X3d("edittype",Iv(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Vd(this);this.getHandler().R(this.D,"change",this.Iyb)};
n.setValue=function(a){"EVERYONE"==a?(this.C.Qa(!1),YY(this.D,this.D.C.ef(0))):(this.C.Qa(!0),this.C.setValue(a),YY(this.D,this.D.C.ef(1)))};n.getValue=function(){return"soft"==T3d(this.D)?"EVERYONE":this.C.getValue()};n.Iyb=function(){this.C.Qa("hard"==T3d(this.D))};n.s8b=function(a){a.stopPropagation()};function lNf(){this.C=[]}
lNf.prototype.Sb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Bb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Ea=c;this.F=k;this.Ba=d;this.ea=f;this.L=b;this.H=!b;this.D=h};lNf.prototype.getState=g("Bb");function mNf(a,b,c,d){Ux.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(mNf,Ux);function nNf(a,b,c,d){Ox.call(this,void 0,new oNf,d);this.C=a;this.Zd=b;this.t8b=c}y(nNf,Ox);nNf.prototype.getName=g("C");nNf.prototype.getRange=g("Zd");function oNf(){}y(oNf,Lx);oNf.prototype.dc=m("waffle-ritz-protection-item");oNf.prototype.Da=function(a){return oz(dNf,{name:a.getName(),Og:a.getRange()})};function pNf(a,b,c,d,e,f,h,k,l){OB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.oa=a;this.C=new lNf;this.Cb=k;this.ea=f;this.Aa(this.ea);this.pb=e;this.F=new hNf(h,this.qa());this.Ha(this.F);this.O=new kNf(this.qa());this.Ha(this.O);this.Ba=this.Za=this.Wa=this.Va=this.La=null;this.cb=!1;this.L=this.J=null;this.V=new mNf(b,c,d,this.qa());this.Ha(this.V);this.Gb=b}y(pNf,OB);n=pNf.prototype;n.Da=function(){pNf.xa.Da.call(this);this.Nb().appendChild(oz($Mf))};
n.Ia=function(){pNf.xa.Ia.call(this);var a=this.qa();this.Va=Iv(a,"waffle-ritz-protection-acl-content");this.La=Iv(a,"waffle-ritz-protection-acl-loading");this.Wa=Iv(a,"waffle-ritz-protection-acl-loading-spinner");this.Za=Iv(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.qa().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().us(this.Ba,T0d(this));this.F.Xa(Iv(a,"waffle-ritz-protection-custom-container"));this.V.Xa(Iv(a,"waffle-ritz-protection-list"));this.O.Xa(Iv(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.ppb).R(this,"dialogselect",this.c8b).R(this.V,"action",this.cnb);qNf(this)};n.Wl=function(){var a=this.ea.F,b=this.Cb;pNf.xa.Wl.call(this);b&&b(null!=a,a)};function qNf(a,b){d7(a,"LOADING");ZMf(a.ea,b||a.oa,a.b8b,a)}
n.b8b=function(a,b){this.F.reset();if(b){b=this.C;var c=Oe(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Pe(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var q=f[k][l];q!=d&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;b=d.D.Cd(!0);me(b);b=!1;for(f=0;f<e.length;f++)c=new gNf(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Qa(b);iNf(d);if(a.getId()!=this.oa)this.O.setValue("CUSTOM");
else{e=Pe(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Oe(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Pe(h,5);break}b=f;for(f=d.C.Xh()-1;0<=f;f--)d.C.Yl(f);f=d.qa();b="People at "+b;Jc(a,1)?d.C.Vc(new YW("Only you","YOU",f)):Jc(a,2)&&d.C.Vc(new YW("Only you and spreadsheet owner","YOU_AND_OWNER",f));Jc(a,3)&&d.C.Vc(new YW(b,"DOMAIN",f));d.C.Vc(new YW("Custom...","CUSTOM",f));d.C.Vc(new ly(f));d.C.Vc(new YW("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}d7(this,"LOADED");this.fd()}else d7(this,"ERROR_LOADING")};n.cnb=function(){var a=Vx(this.V);qNf(this,a.t8b)};
n.ppb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.V=!c;a=this.C.O;b=this.C.V;c=this.C.J;if(a){var d=this.V,e=this.oa;d.Cd(!0);for(var f=EYb(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Cf()&&k.ao()&&!k.cz()&&k.getId()!=e){var l=k.Rf(),q=eJf(k),t=k.getId();k=k.Pn()?(k=oM(d.H,k.Db()))?k.xe():"#REF":E1d(d.C,q)?F1d(d.C,q):"#REF";jd(l)&&(l=k,k=null);d.Ha(new nNf(l,
k,t,d.qa()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);tA(this.D,"done",b);(a||c)&&this.fd()};
function d7(a,b){a.C.Sb(b);var c=a.C.L,d=a.C.H,e=a.C.Ea,f=a.C.Ba,h=a.C.oa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.cb?a.Ba.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().zb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Xa(b));h?(h=sA(new nA,uA,!0),qA(a,h),xA(a,"ok"),h=rA(h,"ok")):(h=sA(new nA,{key:"done",caption:"Done"},!1),qA(a,h),xA(a,"done"),h=rA(h,"done"));Q(a.Wa,e);Q(jA(a),f);k?(a.setTitle("Range editing permissions"),Q(a.La,c)):(a.setTitle(l),Q(a.La,!1));Q(T0d(a),!0);a.qa().Ge(a.Za,
l);Q(a.Va,d);a.fd();f?h.focus():a.focus();a.C.D&&(c=new Co(function(){return a.setVisible(!1)},800),a.Aa(c),c.start())}n.Gva=function(){E(this.L);this.qa().Vf(this.J);this.L=this.J=null;var a=new SMf;a.Ie(this.oa);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":jNf(this.F,a)}d7(this,"SAVING");this.ea.update(a,this.d8b,this)};
n.d8b=function(a,b,c){if(c)switch(b.getResult()){case 1:d7(this,"SUCCESS");break;case 2:d7(this,"SUCCESS");this.Gb.D.dispatchEvent(rNf(this,a));sNf(this,Oe(b,4));break;case 3:tNf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Oe(b,3);this.F.C.setValue(a.join(", "));d7(this,"LOADED");sNf(this,Oe(b,4));break;case 4:tNf(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Gva);d7(this,"LOADED");break;case 5:d7(this,
"ERROR_NO_PERMS");break;case 6:tNf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");d7(this,"LOADED");break;case 7:tNf(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");qNf(this);break;case 8:tNf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),d7(this,"LOADED")}else tNf(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Gva),d7(this,"LOADED")};
function rNf(a,b){if(5==b.getType())return new rJf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==G(a,6)||3==G(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Oe(b,5).concat(Oe(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return G(a,2)});d=Oe(b,7);a=a.some(function(a){return 2==G(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Pe(b,4)&&3!=b.getType()||(h=!0);
a&&!Pe(b,4)&&3!=b.getType()&&(k=!0);return new rJf(c,d,h,k,b.getId())}function tNf(a,b,c,d,e,f){a.cb=b;a.J=oz(aNf,{text:c,Vba:d,QQa:e});d&&!e&&(b=Mx(by,"waffle-ritz-protection-acl-butter-action"),a.L=new dy(void 0,b,a.qa()),a.Ha(a.L),a.getHandler().R(a.L,"action",f))}n.c8b=function(a){"done"==a.key&&(this.Gva(),a.preventDefault())};function sNf(a,b){a.pb&&b.length&&a.pb(b,ua,"ritz-range")};function uNf(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new dy(void 0,B(A(),"docs-egms")?fC.getInstance():ML.getInstance(),this.qa());this.Ha(this.J);this.C=new R(this.qa());this.Ha(this.C);this.D=new UA;this.Ha(this.D);this.ea=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.ue=b;this.V=d;this.O=new cC(this.qa());this.Aa(this.O)}y(uNf,R);n=uNf.prototype;n.Da=function(){var a=oz(qJf);this.Fb(a)};
n.Ia=function(){uNf.xa.Ia.call(this);this.C.Xa(this.Ja("waffle-flat-multi-range-holder"));this.J.Xa(this.Ja("waffle-flat-multi-range-add-another"));this.D.Xa(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Tj(this.r4)).R(this.D,"action",this.Oob);this.D.setVisible(!1);this.r4(!0)};function vNf(a,b){for(var c=a.C.Cd(!0),d=0;d<c.length;d++)c[d].dispose();a.r4(!0);if(0<b.length)for(wNf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.r4(!0).setValue(b[c])}
n.Od=function(){for(var a=[],b=0;b<e7(this);b++){var c=wNf(this,b).getValue();jd(c)||a.push(c)}return a};n.setVisible=function(a){Q(this.Pa(),a)};n.Oob=function(){xNf(this,!1)};function xNf(a,b){b?a.getHandler().R(a.L,"selectionChange",a.lXa):(a.getHandler().Oc(a.L,"selectionChange",a.lXa),wNf(a,e7(a)-1).Pa().focus());Gx(a.Pa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ue(b)}
n.lXa=function(a){var b=a.ea;a=this.oa?a.Yn:null;if(1==b.length)this.F=-1,b=yN(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=e7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=e7(this)?this.r4():wNf(this,e);d=yN(d,a);e.setValue(d)}}};n.r4=function(a){var b=new yNf(this,this.ea,this.V,this.qa());this.C.Mf(b,e7(this),!0);zNf(this);a||ANf(b);return b};
n.K6b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();zNf(this);dC(this.O,"Range removed");bn(function(){0<e7(b)&&ANf(wNf(b,e7(b)-1))},0,this)};function zNf(a){for(var b=e7(a),c=0;c<b;c++)wNf(a,c).D.setVisible(1!=b)}function e7(a){return a.C.Uc()}function wNf(a,b){e7(a);return a.C.Rc(b)}function yNf(a,b,c,d){R.call(this,d);this.Cc=a;this.C=new IV(new P,x(this.ZIb,this),b,c,!0,void 0,this.qa());this.Ha(this.C);this.D=new UA;this.Ha(this.D)}y(yNf,R);n=yNf.prototype;
n.Da=function(){var a=oz(pJf,{$d:B(A(),"docs-egms")});this.Fb(a)};n.Ia=function(){yNf.xa.Ia.call(this);this.C.Xa(this.Ja("waffle-range-selection-holder"));this.D.Xa(this.Ja("waffle-flat-multi-range-remove"));Ny(this.D.Pa());this.getHandler().R(this.D,"action",x(this.Cc.K6b,this.Cc,this)).R(this.C.Ps(),"focus",this.hXa)};n.ZIb=function(){ANf(this);xNf(this.Cc,!0)};function ANf(a){uB(a.C.C);a.hXa()}
n.hXa=function(){T(this.C.Pa(),"waffle-flat-multi-range-active-editbox");var a=this.Cc;a.H=this;for(var b=0;b<e7(a);b++){var c=wNf(a,b);c!=this&&(Ex(c.C.Pa(),"waffle-flat-multi-range-active-editbox"),Ex(c.C.Pa(),"active"))}};n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};function BNf(a,b,c,d,e){R.call(this,e);this.C=new IV(new P,x(this.M6b,this),c,d,!0,void 0,this.qa());this.Ha(this.C);this.F=new UA("");this.Ha(this.F);this.D=null;this.H=a;this.ue=b}y(BNf,R);n=BNf.prototype;n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};n.isEnabled=function(){return this.C.isEnabled()};n.Qa=function(a){this.C.Qa(a)};n.setVisible=function(a){Q(this.Pa(),a)};n.isVisible=function(){return cx(this.Pa())};n.Ps=function(){return this.C.Ps()};
n.Da=function(){var a=oz(nJf);this.Fb(a)};n.Ia=function(){BNf.xa.Ia.call(this);this.C.Xa(this.Ja("waffle-range-selection-holder"));var a=this.C.Ps();T(a,"waffle-flat-range-select");this.F.Xa(this.Ja("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.L6b);this.F.setVisible(!1)};n.M6b=function(){CNf(this,!this.D)};
function CNf(a,b){b?a.D=Am(a.H,"selectionChange",a.N6b,!1,a):(Fm(a.D),a.D=null,a.Pa().focus());Gx(a.Pa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ue(b)}n.N6b=function(a){a=yN(a.rect,a.Yn);this.C.setValue(a)};n.L6b=function(){CNf(this,!1)};n.Ma=function(){BNf.xa.Ma.call(this);Fm(this.D);this.D=null};function DNf(a,b){vm.call(this,a,b)}y(DNf,vm);function ENf(a,b,c,d){R.call(this,d);this.F=a;this.O=b;this.Ra=c}y(ENf,R);ENf.prototype.Ia=function(){this.getHandler().R(this.getElement(),"keydown",this.Hva).R(this.getElement(),"keypress",this.Hva)};function FNf(a,b){return null!=b&&!b.Pn()&&b.Cf()&&E1d(a.O,eJf(b))?F1d(a.O,eJf(b)):"#REF"}ENf.prototype.xe=function(a){return null!=a&&a.Cf()&&(a=oM(this.F,a.Db()),null!=a)?a.xe():"#REF"};function GNf(a,b){this.Ib=a;this.C=b}GNf.prototype.getElement=g("Ib");GNf.prototype.getError=g("C");function f7(a,b,c,d,e){ENf.call(this,a,b,c,e);this.Ka=new UA("");this.Aa(this.Ka);this.Oa=new UA("");this.Aa(this.Oa);this.La=new UA("");this.Aa(this.La);this.H=new rB;this.Aa(this.H);this.Za=new ZB;this.Aa(this.Za);this.Wa=this.Ea=this.Va=null;this.D=new BNf(c,x(this.R9,this),!1,"Select range",this.qa());this.Ha(this.D);this.L=new uNf(c,x(this.R9,this),!1,"Select range",!1,this.qa());this.Ha(this.L);this.J=B(A(),"docs-egms")?new VS(void 0,WS.getInstance(),this.qa()):new XS;this.Sa=!1}y(f7,ENf);
n=f7.prototype;
n.Ia=function(){f7.xa.Ia.call(this);var a=this.qa();this.H.Xa(this.Ja("waffle-ritz-protection-add-description-input"));this.Za.Xa(this.H.Pa());this.L.Xa(this.Ja("waffle-flat-multi-range-select"));this.J.Xa(Iv(a,"waffle-ritz-protection-holes-checkbox"));this.D.Xa(this.Ja("waffle-flat-range-select-holder"));this.Va=Iv(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=Iv(a,"waffle-ritz-protection-edit-permissions");this.Ea=Iv(a,"waffle-ritz-protection-edit-permissions-description");this.Ka.Xa(Iv(a,
"waffle-ritz-protection-edit-permissions-button"));this.Oa.Xa(Iv(a,"waffle-ritz-protection-edit-done"));this.La.Xa(Iv(a,"waffle-ritz-protection-edit-cancel"));Ny(Iv(a,"waffle-ritz-protection-edit-validation-error-icon"));FW(this.H,"Enter a description");this.B$()&&Q(this.Wa,!1);this.D.setValue(this.ZEa());US(this.J,Iv(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.XEa();vNf(this.L,a);this.J.qc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().R(this.Ka,"action",this.gBb).R(this.Oa,
"action",this.g8b).R(this.La,"action",this.f8b).R(this.J,"change",this.jsb);this.qI()&&(this.H.Qa(!1),this.D.Qa(!1),this.J.Qa(!1))};n.Hva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?HNf(this):"keypress"==a.type&&13==a.keyCode&&INf(this)};n.focus=function(){uB(this.H)};function JNf(a,b){jd(b)?Q(a.Ea,!1):(Q(a.Ea,!0),a.qa().Ge(a.Ea,b))}n.Rf=function(){return this.H.getValue()};n.getRange=function(){return this.D.getValue()};n.YA=function(){return this.J.isChecked()?this.L.Od():[]};
n.R9=function(a){var b=this.H;b&&b.Qa(!a);(b=this.Oa)&&b.Qa(!a);(b=this.La)&&b.Qa(!a)};n.f8b=function(){HNf(this)};function HNf(a){a.dispatchEvent(new DNf("ritz-protection-pill-edit-cancel",a))}n.UJ=function(){this.D.setVisible(!0);Q(this.Va,!1);KNf(this)};n.hW=function(){this.D.setVisible(!1);CNf(this.D,!1);Q(this.Va,!0);KNf(this)};n.gBb=function(){this.Sa=!0;var a=this.getError();LNf(this,a);a||this.dispatchEvent(new DNf("ritz-protection-set-permissions",this))};n.g8b=function(){INf(this)};
n.jsb=function(){if(0==this.L.Od().length&&this.J.isChecked()){var a=this.Ra.C();a instanceof bR&&(a=Gjc(a),vNf(this.L,[yN(a.rect)]))}this.L.setVisible(this.J.isChecked())};function INf(a){var b=a.getError();LNf(a,b);b||a.dispatchEvent(new DNf("ritz-protection-pill-submit",a))}
n.getError=function(){var a=this.D.Ps();var b=MNf(this);null!==b&&E1d(this.O,b)?b.C?b=b.C:(b=F1d(this.O,b),b=null===b?null:yY(this.O,b)):b=null;var c=b;if(null===c)return new GNf(a,"Invalid range");b=this.F.H[c.C];c=0==b.getSheetType()&&ZJ(b.Gc(),c.rect);return this.qI()||!b.D&&!c?null:new GNf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function MNf(a){if(a.Pn()){var b=a.Db();return new sY(new Nl(a.F.H[b].Db(),ABd()),null)}return D1d(a.O,a.getRange())?H1d(a.O,a.getRange()):null}function NNf(a){if(!a.Pn())return[];for(var b=a.YA(),c=[],d=0;d<b.length;d++){var e=yY(a.O,b[d]);e&&e.C==a.Db()&&c.push(new sY(e,null))}return c}
function KNf(a){var b=a.qa();a=b.Li("waffle-ritz-protection-select-error",a.Pa());yc(a,function(a){Ex(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function LNf(a,b){KNf(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ge(d,b.getError());Q(c,!0);T(b.getElement(),"waffle-ritz-protection-select-error")}};function ONf(a,b,c){b=c||b;c="";a.$d?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+U(nJf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Dz("Sheet list"),c+='"></div>'+PNf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Dz("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
U($B({Ym:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(TA({Ad:"waffle-ritz-protection-edit-permissions-button",content:Bz("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
U(TA({Ad:"waffle-ritz-protection-edit-cancel",content:Bz("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=U(TA({Ad:"waffle-ritz-protection-edit-done",content:Bz("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Dz("Sheet list"),a+='"></div>'+PNf(b),c+=QNf({toa:!0,description:"",DN:!1,goa:!0,$d:!1,Pta:Bz(a)},b));return V(c)}
function RNf(a,b,c){b=c||b;return V(QNf({toa:!1,description:a.description,DN:!0,goa:!1,$d:a.$d,Pta:Bz('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Yn)+"</div>"+PNf(b))},b))}function SNf(a,b,c){b=c||b;return V(QNf({toa:!1,description:a.description,DN:!1,goa:!1,$d:a.$d,Pta:Bz('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Yn)+"</div>"+PNf(b))},b))}
function QNf(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';if(a.DN){var d=""+U($B({icon:Az("docs-icon-img "+(a.$d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b));d=""+U(TA({content:Bz(d),id:"waffle-ritz-protection-edit-delete",style:4,title:Az("Delete range or sheet protection")},
b));d=V(d)}else d="";c=c+d+"</div>";a.goa?(d="<div>"+U(TA({Ad:"waffle-ritz-protection-edit-toggle-range",content:Bz("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=U(TA({Ad:"waffle-ritz-protection-edit-toggle-sheet",content:Bz("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=V(d+"</div>")):d="";c=c+d+U(nJf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Pta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Dz("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U($B({Ym:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(TA({Ad:"waffle-ritz-protection-edit-permissions-button",
content:Bz("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));c+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';a.$d&&(c+=U(TA({Ad:"waffle-ritz-protection-edit-cancel",content:Bz("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));d="";d=a.toa?d+"Set permissions":d+"Done";c+=U(TA({Ad:"waffle-ritz-protection-edit-done",content:Bz(d),id:"waffle-ritz-protection-edit-done",style:2},b));a.$d||(c+=U(TA({Ad:"waffle-ritz-protection-edit-cancel",
content:Bz("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return V(c+"</div></div>")}function PNf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells'+("</span></div>"+U(qJf(null,a))+"</div>");return V(a)};function TNf(a,b,c,d,e){f7.call(this,a,b,c,d,e);this.oa=B(A(),"docs-egms");this.cb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.oa?(this.C=new OV("Range","Sheet",!0,e),this.Ha(this.C)):(this.Ba=WA(""),this.Aa(this.Ba),this.ea=WA(""),this.Aa(this.ea));this.V=new OQ("");this.Aa(this.V)}y(TNf,f7);n=TNf.prototype;n.Da=function(){var a=oz(ONf,{$d:this.oa});this.Fb(a)};
n.Ia=function(){TNf.xa.Ia.call(this);var a=this.qa();if(this.oa){var b=this.Ja("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ja("waffle-ritz-protection-sheet-tab");this.C.H=b;this.C.render(this.Ja("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.Ba.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.Ba.Lp(2),this.ea.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ea.Lp(1),this.UJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.V.Xa(a);
this.V.$l(!0);UNf(this);this.getHandler().R(this.F,"ia",this.e8b);this.oa?this.getHandler().R(this.C,"docs-sidebar-toggle-tab-left-activate",this.uJa).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.WJa):this.getHandler().R(this.Ba,"action",this.uJa).R(this.ea,"action",this.WJa)};n.e8b=function(){UNf(this,this.Db())};function UNf(a,b){a.V.Ef(null);var c;b&&oM(a.F,b)?c=b:a.F.C&&(c=a.F.C.Db());yc(a.F.D,function(b){var d=new hy(b.xe(),b);a.V.Vc(d);null!=c&&b.Db()==c&&Yy(a.V,d)})}n.uJa=function(){this.UJ()};
n.WJa=function(){this.hW()};n.UJ=function(){TNf.xa.UJ.call(this);this.oa?this.C.C||PV(this.C,!0):(this.Ba.qc(!0),this.ea.qc(!1))};n.hW=function(){TNf.xa.hW.call(this);this.oa?this.C.C&&PV(this.C,!1):(this.ea.qc(!0),this.Ba.qc(!1))};n.Pn=function(){return this.oa?!this.C.C:this.ea.isChecked()};n.B$=Qj;n.cz=Pj;n.qI=Pj;n.jva=ua;n.Dk=g("cb");n.Db=function(){return this.V.bf().Ta().Db()};n.ZEa=function(){var a=this.Ra.C();if(a instanceof bR){a=Gjc(a);var b=oM(this.F,a.C).xe();return yN(a.rect,b)}return""};
n.XEa=function(){return[]};function VNf(a,b,c,d,e,f,h){f7.call(this,b,c,d,f,h);this.ea=B(A(),"docs-egms");this.Wb(a);this.V=e;this.C=new UA("");this.Aa(this.C)}y(VNf,f7);n=VNf.prototype;n.Da=function(){var a=this.Ta(),b=this.qI()?SNf:RNf;a=oz(b,{description:a.Rf(),Pn:this.Pn(),Yn:this.xe(a),$d:this.ea});this.Fb(a)};
n.Ia=function(){VNf.xa.Ia.call(this);var a=this.qa();this.Pn()?this.hW():this.UJ();this.qI()||(this.C.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.C,"action",this.h8b),Ny(this.C.getElement()));a=this.Ta();this.jva(a.V,a.O,a.cz())};
n.h8b=function(){var a=x(this.dispatchEvent,this,new DNf("ritz-protection-range-delete",this)),b=x(function(){this.C.getElement().focus()},this);Sjc(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};n.R9=function(a){this.C.Qa(!a);VNf.xa.R9.call(this,a)};n.Pn=function(){return this.Ta().Pn()};n.B$=Pj;n.cz=function(){return this.Ta().cz()};
n.qI=function(){return!this.Ta().ao()&&bJf()};
n.jva=function(a,b,c){c?JNf(this,"Editable by everyone (warn before editing)"):this.qI()?JNf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new qB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),JNf(this,a))};n.ZEa=function(){return FNf(this,this.Ta())};
n.XEa=function(){for(var a=[],b=this.Ta().YA(),c=0;c<b.length;c++)a.push(yN(b[c]));return a};n.Dk=function(){return this.Ta().getId()};n.Db=function(){return this.Ta().Db()};function WNf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.$d?U($B({Ym:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+V("Add a sheet or range")+"</span>":"<strong>+ "+V("Add a sheet or range")+
"</strong>")+"</div>";var d=V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+U(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+U(FV(xz({title:Az("Protected sheets & ranges"),
WJ:Bz(""+U($B({Ym:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Yk:Bz(c)},a),b));return V(a)};function XNf(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+MY(a.O4a)+">"+U(a.Q4b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.sca)+'">'+U(a.sca)+"</span></div><div><table><tr><td>"+U($B({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.T3a?b+"<td>Can edit (with warnings)":a.ao?b+"<td>Can edit":b+"<td>View only";return V(b+"</td></tr></table></div></div>")};function YNf(a,b,c,d,e,f){ENf.call(this,b,c,d,f);this.Wb(a);this.C=null}y(YNf,ENf);n=YNf.prototype;n.Rf=function(){return this.Ta().Rf()};n.Dk=function(){return this.Ta().getId()};
n.Da=function(){var a=this.Ta(),b=this.Pn()?ZNf(this,a):FNf(this,a),c=this.Rf(),d=rd(c,80);a=this.Ta().ao();var e=this.Ta().cz();b=oz(XNf,{O4a:c,Q4b:d,sca:b,ao:a,T3a:e});sx(b,"button");tx(b,"disabled",!a);a=this.Ta();a=this.Ta().ao()?this.Ta().cz()?this.Pn()?"Edit protected sheet "+(this.Rf()+(" "+(ZNf(this,a)+" with warnings"))):"Edit protected range "+(this.Rf()+(" "+(FNf(this,a)+" with warnings"))):this.Pn()?"Edit protected sheet "+(this.Rf()+(" "+ZNf(this,a))):"Edit protected range "+(this.Rf()+
(" "+FNf(this,a))):this.Pn()?"View-only protected sheet "+(this.Rf()+(" "+ZNf(this,a))):"View-only protected range "+(this.Rf()+(" "+FNf(this,a)));wx(b,a);this.Fb(b)};n.Ia=function(){YNf.xa.Ia.call(this);var a=this.Pa();this.getHandler().R(a,"mouseover",this.y8b).R(a,"mouseout",this.x8b).R(a,"focus",this.w8b).R(a,"blur",this.u8b).R(a,"click",this.v8b);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");Ny(a);Ny(b)};n.Pn=function(){return this.Ta().Pn()};
function ZNf(a,b){a=a.xe(b);b=b.YA();var c=1==b.length?yN(b[0]):"";return(new qB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}n.y8b=function(){$Nf(this)};n.w8b=function(){$Nf(this)};n.x8b=function(){E(this.C);this.C=null};n.v8b=function(){aOf(this)};n.u8b=function(){E(this.C);this.C=null};
function $Nf(a){var b=a.Ta();a.Pn()||a.C||!b.Cf()||lN(a.Ra.D)!=b.Db()||(a.C=IQ(ZK(a.Ra),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}n.Hva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),aOf(this))};function aOf(a){a.dispatchEvent(new DNf("ritz-protection-edit-pill",a))}n.focus=function(){this.getElement().focus()};n.Ma=function(){YNf.xa.Ma.call(this);E(this.C);this.C=null};function bOf(a,b,c,d){xV.call(this,d);this.J=a;this.Ra=b;this.H=c;this.ea=c.Sa;this.F=[];a=Mx(by,"waffle-ritz-protection-link-button");this.oa=new dy(void 0,a,this.qa());this.Ha(this.oa);this.Ea=new dy(void 0,a,this.qa());this.Ha(this.Ea);this.La=new dy(void 0,a,this.qa());this.Ha(this.La);this.D=null;this.Ba=!1}y(bOf,xV);n=bOf.prototype;n.Da=function(){var a=oz(WNf,{nLa:!this.H.Pd(),id:this.getId(),$d:B(A(),"docs-egms")});this.Fb(a)};
n.Ia=function(){bOf.xa.Ia.call(this);var a=this.qa();this.Sa=Iv(a,"waffle-ritz-protection-active-pill-container");this.Wa=Iv(a,"waffle-ritz-protection-view-pills-container");this.Za=Iv(a,"waffle-ritz-protection-pills-container");this.pb=this.Ja("waffle-sidebar-content");this.oa.Xa(Iv(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.oa,"action",this.r8b);this.Ea.Xa(Iv(a,"waffle-ritz-protection-show-all"));this.La.Xa(Iv(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Ea,
"action",this.aCb).R(this.La,"action",this.hCb)};n.Kc=function(a){var b=EYb(this.ea);this.reset();if(b.length){cOf(this);for(var c=lN(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Db()==c;if(this.Ba||f)e=dOf(this,e),this.Za.appendChild(e.getElement()),this.F.push(e)}}eOf(this);this.oa.setVisible(!this.H.Pd());a&&fOf(this,a)||!this.oa.isVisible()||this.oa.getElement().focus()};function fOf(a,b){if(b=gOf(a,b))Uw(b.getElement(),a.pb,!0),b.focus();return!!b}
function eOf(a,b){var c=!1,d=!1;if(!b){b=!1;c=lN(a.J.D);d=EYb(a.ea);for(var e=0;e<d.length;e++)if(d[e].Db()!=c){b=!0;break}a.Ba?(c=b,d=!1):(c=!1,d=b)}a.Ea.setVisible(d);a.La.setVisible(c)}function gOf(a,b){return null!=a.D?a.D.Dk()==b?a.D:null:Hc(a.F,function(a){return a.Dk()==b})}function hOf(a,b){var c=Hc(a.F,function(a){return a.Dk()==b});c&&(Pc(a.F,c),E(c));null!=a.D&&a.D.Dk()==b&&(mR(a.Ra,"","Sorry, this protected sheet or range was deleted."),iOf(a))}
function jOf(a){var b=new TNf(a.H.C,a.H.Ra,a.J,a.ea);kOf(a,b);return b}function kOf(a,b){iOf(a);b.Vd(a);b.render(a.Sa);a.D=b;Q(a.Sa,!0);Q(a.Wa,!1);eOf(a,!0);b.focus()}function iOf(a){if(a.D){var b=a.D.Dk();E(a.D);a.D=null;a.Kc(b)}}function dOf(a,b){b=new YNf(b,a.H.C,a.H.Ra,a.J,a.H.F);b.Vd(a);b.render();return b}
function lOf(a,b){var c=Ic(a.F,function(a){return 0<gd(a.Ta().Rf(),b.Ta().Rf())});-1==c?(a.Za.appendChild(b.getElement()),a.F.push(b)):(a.qa().us(b.getElement(),a.F[c].getElement()),Oc(a.F,c,0,b))}n.reset=function(){E(this.D);this.D=null;me(this.F);this.F=[];Q(this.Sa,!1);Q(this.Wa,!0)};n.r8b=function(){$K(this.J)?jOf(this).UJ():jOf(this).hW()};n.aCb=function(){this.Ba=!0;this.Kc()};n.hCb=function(){this.Ba=!1;this.Kc()};
function cOf(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Vf(b)}n.Ma=function(){bOf.xa.Ma.call(this);me(this.F);this.F=[]};function mOf(a,b,c,d){RK.call(this,65);this.Zc=a;this.C=ld(b);this.J=c;this.D=d}y(mOf,RK);mOf.prototype.Wj=function(){return"Added protected range "+(this.C+".")};mOf.prototype.Sd=function(){var a=new Iwb,b=new MH;b.Gl(this.C);var c=z2d(this.J);H(b,5,c);for(c=0;c<this.D.length;c++){var d=z2d(this.D[c]);Me(b,6,d)}H(a,2,b);H(a,3,this.Zc);return a};mOf.prototype.bh=Pj;function nOf(a,b){RK.call(this,67);this.Zc=a;this.C=ld(b)}y(nOf,RK);nOf.prototype.Wj=function(){return"Deleted protected range "+(this.C+".")};nOf.prototype.Sd=function(){var a=new Mwb;H(a,1,this.Zc);return a};nOf.prototype.bh=Pj;function oOf(a,b,c,d,e,f,h,k){JV.call(this,a,f);this.D=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Ba=h;this.oa=k;this.O=new en(this);this.Aa(this.O);this.O.R(NK,"show-ritz-protection",this.o8b).R(NK,"show-ritz-protection-with-range",this.mCb).R(NK,"show-ritz-protection-with-sheet",this.nCb).R(this.J,"Z",this.m8b).R(this.J,"fa",this.n8b).R(this.F.F,["acl_change","commenter_status","readonly_status"],this.q8b).R(this.D,"ritz-protection-edit-pill",this.wpb).R(this.D,"ritz-protection-range-delete",
this.p8b).R(this.D,"ritz-protection-pill-submit",this.j8b).R(this.D,"ritz-protection-set-permissions",this.hBb).R(this.D,"ritz-protection-pill-edit-cancel",this.i8b).R(this.F,"add_ritz_protection",this.k8b).R(this.F,"delete_ritz_protection",this.l8b)}y(oOf,JV);n=oOf.prototype;
n.k8b=function(a){var b=this.D;a=a.H.getId();var c=b.ea.C[a];if(null!=c)if(a=gOf(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.qI()&&c.ao()?(E(b.D),b.D=null,a=new VNf(c,b.H.C,b.H.Ra,b.J,b.Ra,b.ea),kOf(b,a)):a.equals(c)?b.D.Wb(c):(mR(b.Ra,"","Sorry, another user just changed this protected range."),iOf(b)));else{var d=c.Db(),e=lN(b.J.D);if(b.Ba||d==e)c=dOf(b,c),a?(d=Pv(b.qa())==a.getElement(),b.qa().cP(c.getElement(),a.getElement()),e=xc(b.F,a),Oc(b.F,e,1,c),E(a),c.Vd(b),d&&c.focus()):(cOf(b),lOf(b,c));eOf(b)}};
n.l8b=function(a){hOf(this.D,a.H.getId())};n.n8b=function(){this.D.Kc()};n.m8b=function(){this.D.D||this.D.Kc()};n.o8b=function(){var a=this.Vg().isVisible();KV(this);this.D.Kc();a&&!this.F.Pd()&&jOf(this.D).UJ()};n.mCb=function(){KV(this);this.D.Kc();this.F.Pd()||jOf(this.D).UJ()};n.nCb=function(){KV(this);this.D.Kc();this.F.Pd()||jOf(this.D).hW()};
n.wpb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Pd()&&(a.ao()||bJf())){var c=this.D;b=cJf(c.ea,b.Dk());b=new VNf(b,c.H.C,c.H.Ra,c.J,c.Ra,c.ea);kOf(c,b)}c=a.Db();a.Cf()&&null!=c&&(b=a.getId(),a=a.getRect()||new rl(0,0,1,1),xY(this.J,new Nl(c,a),x(this.Adb,this,b)))}};n.i8b=function(){iOf(this.D)};
n.j8b=function(a){var b=a.target;a=b.Rf();var c=MNf(b),d=NNf(b),e=b.Dk(),f=b.B$(),h=b.cz();if(b.qI())this.D.Kc(e);else{if(f){var k=new mOf(e,a,c,d);b.Sa||SK(k,x(function(a){a&&pOf(this,e)},this))}else{f=a!=b.Ta().Rf();b=b.Ta().YA();var l=new pk;qk(l,b.map(function(a){return M0d(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(M0d(a.C.rect))});k=new XMf(e,f?a:void 0,c,b?d:void 0,h)}this.D.Kc(e);c.C&&Bl(c.C.rect)?this.Ba.C.Mr(x(function(){this.H.C(k)},this)):this.H.C(k)}};
n.hBb=function(a){a=a.target.Dk();pOf(this,a)};function pOf(a,b){a.F.Gh()?mR(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):dJf(a.L,b,a.oa,x(a.Lxb,a,b))}n.Lxb=function(a,b,c){var d=gOf(this.D,a);d?d instanceof f7?(b&&(c?d.jva(Pe(c,1),Pe(c,2),Pe(c,3)):JNf(d,"")),d.Sa?d.Ka.focus():d.focus()):fOf(this.D,a):this.D.focus();this.V.Sb(2)};n.Adb=function(a){this.isDisposed()||((a=a?gOf(this.D,a):this.D.D)?a.focus():this.D.focus(),this.V.Sb(2))};
n.p8b=function(a){var b=a.target;a=b.Rf();b=b.Dk();a=new nOf(b,a);this.D.Kc();this.H.C(a)};n.q8b=function(){this.D.Kc()};n.Vg=function(){return sgb};n.Xr=function(){return tgb};function qOf(){D.call(this)}y(qOf,FK);qOf.prototype.F=function(){return oOf};qOf.prototype.H=function(){return bOf};qOf.prototype.C=function(a){return new $6(a,"ritz_range",!0)};qOf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new YMf(f,h,b);return new pNf(a,b,c,d,e,f,k,l)};LK("ritzprotectionpane",qOf);
