N3d.prototype.SF=W(527,function(){return 0<this.dJ.length});GW.prototype.kD=W(431,function(a){FPc(this,2);var b=HW(3);b.Me(a);QW(this,b)});RW.prototype.kD=W(430,function(a){this.D.kD(a)});gX.prototype.kD=W(429,g());function Z1(a){O(this,a,0,-1,null,null)}D(Z1,N);Z1.prototype.getSource=function(){return Q(this,1)};Z1.prototype.Me=function(a){S(this,1,a)};Z1.prototype.getIndex=function(){return Q(this,2)};function $ce(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}
$ce.prototype.Da=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function ade(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}ade.prototype.build=function(){return new $ce(this.H,this.J,this.D,this.F)};function bde(a){var b=new ade;b.H=a;return b}function cde(a,b){a.J=b;return a}function dde(a,b){"cloudsearch"==b.D?(b=new ade(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}function $1(a){return a.F.get(KXd)}
function ede(a,b){this.url=a;this.D=b}var fde=[2];function gde(a){O(this,a,0,4,fde,null)}D(gde,N);gde.prototype.getType=function(){return Q(this,1)};gde.prototype.hd=function(){return R(this,3,0)};gde.prototype.Fl=function(){return null!=Q(this,3)};function hde(a){O(this,a,0,2,null,null)}D(hde,N);hde.prototype.getType=function(){return Q(this,1)};function ide(a){if(null==a||ka(a))return a;if(xka&&a instanceof Uint8Array)return Ii.aF(a);sa(a);return null}
function jde(a){var b=Lk();a.then(function(a){b.callback(a);return null},function(a){b.errback(nna(a));return null});return b}function kde(a){O(this,a,0,-1,null,null)}D(kde,N);kde.prototype.getSource=function(){return Q(this,1)};kde.prototype.Me=function(a){S(this,1,a)};kde.prototype.getIndex=function(){return Q(this,2)};kde.prototype.getType=function(){return Q(this,4)};function a2(a){O(this,a,0,-1,null,null)}D(a2,N);a2.prototype.getSource=function(){return Q(this,3)};
a2.prototype.Me=function(a){S(this,3,a)};a2.prototype.getIndex=function(){return Q(this,1)};function lde(a){O(this,a,0,-1,null,null)}D(lde,N);function mde(a){O(this,a,0,-1,null,null)}D(mde,N);function nde(a){O(this,a,0,-1,null,null)}D(nde,N);nde.prototype.getSource=function(){return Q(this,1)};nde.prototype.Me=function(a){S(this,1,a)};nde.prototype.getIndex=function(){return Q(this,2)};var ode=[1];function pde(a){O(this,a,0,-1,ode,null)}D(pde,N);var qde=[1];
function rde(a){O(this,a,0,-1,qde,null)}D(rde,N);var sde=[1];function tde(a){O(this,a,0,-1,sde,null)}D(tde,N);var ude=[3,5];function vde(a){O(this,a,0,-1,ude,null)}D(vde,N);vde.prototype.getType=function(){return Q(this,1)};vde.prototype.getSource=function(){return Q(this,4)};vde.prototype.Me=function(a){S(this,4,a)};function wde(a){O(this,a,0,-1,null,null)}D(wde,N);v=wde.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Me=function(a){S(this,5,a)};function xde(a){O(this,a,0,-1,null,null)}D(xde,N);function yde(a){O(this,a,0,-1,null,null)}D(yde,N);var zde=[1];function Ade(a){O(this,a,0,-1,zde,null)}D(Ade,N);function Bde(a){O(this,a,0,-1,null,null)}D(Bde,N);v=Bde.prototype;v.oj=function(){return Q(this,1)};v.bs=function(a){S(this,1,a)};v.PS=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Me=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};function Cde(a){O(this,a,0,-1,null,null)}D(Cde,N);function Dde(a){var b=new Cde;VH(b,1,a);return b}function Ede(a){VH(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function Fde(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}Fde.prototype.J=function(a){return this.D[a]};Fde.prototype.F=function(a){return this.N[a]};
Fde.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function Gde(){}Gde.prototype.build=function(){return new Fde};function Hde(a){O(this,a,0,3,null,null)}D(Hde,N);var Ide={2:[4],10:[1,7],3:[6]};function Jde(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.N=d;this.O=f||(new Gde).build();this.D=!!e}Jde.prototype.Pg=p("H");Jde.prototype.cV=p("D");function Kde(a,b){return Ide[b]||[]}
function Lde(a){var b=new VR;dS(b,5);var c=new Cnc;a&&VH(c,1,a);WH(c,2,5);Si(b,5,c);return b}function Mde(a){return U('<div role="tab" class="docs-explore-tabbar-tab '+(a.Nc?" "+V(a.Nc):"")+'" aria-label="'+V(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a.label)+"</div></div>")}
function Nde(a,b){a=YH(a,N0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function Ode(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function Pde(a,b){var c=this.F=b,d=YH(a,N0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=Ode(c);b=HN(L_,"docs-explore-tabbar-tab");M_.call(this,this.D,b,a.get(K0))}D(Pde,M_);Pde.prototype.oa=function(){var a=nO(Mde,{Nc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Gb(a);this.$c(this.D)};Pde.prototype.getType=p("F");function Qde(a){this.D=a;this.H=this.J=this.F=0;this.N=GO()}
function b2(a){return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(eN(a.wg))+"px; height: "+V(eN(a.wg))+'px"><div class="'+V("docs-explore-img")+" "+V(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Rde(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function Sde(a,b){this.kM=a;this.prefix=b}var Tde="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function Ude(a,b,c,d){Sde.call(this,a,b);this.D=c;this.Fo=d}D(Ude,Sde);function Vde(a){this.D=a}Vde.prototype.fetch=function(a){return jde(m1(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Wde(a,b)}))};
function Wde(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ta(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;Xde(d)&&Xde(b)&&(c.push(new Ude(d,a,"peopleautocomplete",b)),Xde(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Ta(f,function(b){b=b.query;Yde(b)&&(c.push(new Ude(b,a,"nlautocomplete")),k=!0)});!k&&Xde(h)&&c.push(new Ude("docs shared by "+h,a,"nlautocomplete"))}Ta(e,function(b){b=b.boldedQuery||
b.query;Xde(b)&&c.push(new Ude(b,a,"autocomplete"))})}catch(l){return[]}return c}function Yde(a){return Xde(a)?Za(a.split(" "),function(a){return db(Tde,a)}):!1}function Xde(a){return ka(a)&&!Zb(a)}function Zde(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function $de(a,b,c,d,e,f,h,k){this.name=a;this.RE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.RE;this.query=c||this.F;this.D=k||null}function aee(){this.H=[];this.D=this.F=null}
function bee(a,b){a.H.push(b)}function cee(a,b){null!=b&&(a.D=b)}aee.prototype.build=function(){var a=new tde;0<this.H.length&&Ti(a,1,this.H);null!=this.F&&Si(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var dee={2:1,3:2,1:3,4:4},eee={web:1,book:2};function fee(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function c2(a){this.O=A(a)?a.F:null;this.va=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Fa=A(a)?0:null;this.S=null;this.za=[];this.V=this.N=this.F=this.na=this.ea=this.H=this.la=this.J=this.R=this.D=null;this.wa=[]}function gee(a,b){a.O=b;return a}function hee(a,b){a.va=b;return a}function iee(a,b){a.ia=b;return a}function jee(a,b){a.R=b;return a}function kee(a,b){a.la=b;return a}function lee(a,b){a.F=b;return a}function mee(a,b){a.N=b;return a}function nee(a,b){a.V=b;return a}
c2.prototype.build=function(){var a=new mRb;null!=this.O&&S(a,10,this.O);null!=this.va&&S(a,11,this.va);null!=this.ia&&S(a,12,this.ia);null!=this.Fa&&S(a,19,this.Fa);null!=this.S&&Si(a,17,this.S);0<this.za.length&&Ti(a,5,this.za);null!=this.D&&Si(a,1,this.D);this.R&&Si(a,2,this.R);this.J&&Si(a,14,this.J);null!=this.la&&Si(a,3,this.la);null!=this.na&&Si(a,9,this.na);null!=this.F&&Si(a,8,this.F);null!=this.N&&Si(a,6,this.N);this.H&&Si(a,13,this.H);this.ea&&Si(a,15,this.ea);this.V&&Si(a,20,this.V);0<
this.wa.length&&S(a,18,this.wa||[]);return a};function oee(){this.F=this.J=this.D=this.R=this.H=this.V=this.N=this.O=this.S=null}oee.prototype.Me=function(a){this.S=a;return this};function pee(a,b){a.O=b;return a}function qee(a,b){a.N=b;return a}function ree(a,b){a.V=b;return a}function see(a,b){b&&(a.R=b);return a}
oee.prototype.build=function(){var a=new nde;null!=this.S&&a.Me(this.S);null!=this.O&&S(a,2,this.O);null!=this.N&&S(a,3,this.N);null!=this.V&&S(a,4,this.V);null!=this.H&&S(a,5,this.H);this.R&&S(a,6,this.R);this.D&&Si(a,7,this.D);this.J&&Si(a,9,this.J);null!=this.F&&S(a,8,this.F);return a};function tee(){this.D=this.F=null}tee.prototype.build=function(){var a=new xde;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function uee(){this.F=this.H=this.J=this.D=null}uee.prototype.bs=function(a){this.D=a;return this};uee.prototype.PS=function(a){this.J=a;return this};uee.prototype.Me=function(a){this.H=a;return this};uee.prototype.build=function(){var a=new Bde;this.D&&a.bs(this.D);null!=this.J&&a.PS(this.J);this.H&&a.Me(this.H);null!=this.F&&S(a,4,this.F);return a};function vee(){this.F=this.D=null}vee.prototype.build=function(){var a=new yde;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function wee(){this.D=this.F=this.O=this.H=this.J=this.N=null}wee.prototype.Me=function(a){this.N=a;return this};wee.prototype.build=function(){var a=new kde;null!=this.N&&a.Me(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function xee(){this.N=this.D=this.F=this.H=this.J=null}xee.prototype.Me=function(a){this.J=a;return this};function yee(a,b){a.H=b;return a}function zee(a,b){a.F=b;return a}xee.prototype.build=function(){var a=new a2;null!=this.J&&a.Me(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function Aee(){this.H=this.Wb=this.F=this.D=null}Aee.prototype.setPosition=function(a){this.F=a;return this};Aee.prototype.Oe=function(a){this.Wb=a;return this};Aee.prototype.Me=function(a){this.H=a;return this};Aee.prototype.build=function(){var a=new wde;if(null!=this.D){var b=dee[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=eee[this.H],null!=b&&a.Me(b));M(L(),"docs-anddc")&&null!=this.Wb&&1==this.D&&S(a,4,this.Wb);return a};function Bee(a,b,c,d,e,f,h,k,l,m){this.id=hm("docs-explore");this.url=a;this.domain=(new dj(a)).D;this.height=b;this.width=c;this.Fo=d;this.hlb=e;this.ilb=f;this.Qea=h;this.mimeType=k;this.name=l;this.$ya=m};function Cee(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function Dee(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}Dee.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function Eee(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function Fee(a){var b=new Eee;b.D=a;return b}function Gee(a,b){a.H=b;return a}function Hee(a,b){a.J=b;return a}Eee.prototype.Me=function(a){this.F=a;return this};function Iee(a,b){a.N=b;return a}
Eee.prototype.build=function(){var a=new vde;if(null!=this.D){var b=dee[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=eee[this.F],null!=b&&a.Me(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ta(this.J,function(a){a&&Pi(this,3).push(a)},a);Ti(a,5,this.N);return a};function Jee(a){this.D=a};function Kee(a){this.D=a}D(Kee,T3d);Kee.prototype.isEmpty=function(){return!(0<this.D.length)};function Lee(a,b,c,d,e,f,h,k){c=new c2(c);a=(new wee).Me(a);a.O=Mee(b.D);"cloudsearch"==b.D&&(a.D=fee(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new aee;null!=h&&(d=new Aee,d.D=1,d.Oe(h),h=d.build(),b.F=h);null!=k&&cee(b,k);mee(c,b.build());return yx(wx(new vx,10),c.build()).build()}function Nee(a,b,c,d,e){b=(new dj(b)).D;b=zee((new xee).Me(2),b);null!=d&&yee(b,d);null!=e&&(b.D=e);c=kee(new c2(c),b.build()).build();c=yx(wx(new vx,10),c).build();a.D(2191,c)}
function Oee(a,b,c,d,e,f,h){var k=ree(qee(new oee,b.source),b.resultType);k.F=b.J;c&&(k.H=fee(c));null!=b.D&&(k.Me(b.D.source),pee(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&see(k,b.F);a=new c2(a);if(null!=b.D&&2==b.D.source){c=new Aee;c.D=4;c=c.setPosition(b.D.index).build();var l=new aee;l.F=c;c=l.build();mee(a,c)}d&&(d=(new uee).bs(Pee(b,d)).PS(1),d.F=e,e=d.Me(f).build(),k.J=e);h&&(b=Qee(b,h,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return yx(wx(new vx,10),k).build()}
function Ree(a,b){b=(new c2(b)).build();b=yx(wx(new vx,10),b).build();a.D(29520,b)}function See(a){var b=wx(new vx,10).build();a.D(29623,b)}function Qee(a,b,c){var d=new Ade;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=Pee(a,b[f]);null==e[h]?(e[h]=new Bde,e[h].bs(h),e[h].PS(1)):e[h].PS(Q(e[h],2)+1);null!=c&&e[h].Me(c)}a=Object.values(e);0<a.length&&Ti(d,1,a);return d}
function Tee(a){a=a.D.map(function(a,b){a=a.D;return qee(ree(pee(see(new oee,a.F),b),a.resultType).Me(2),a.source).build()});var b=new pde;Ti(b,1,a);return b}function Uee(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function Mee(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function Pee(a,b){var c=0;b instanceof IR&&1==b.oj()?c=1:b instanceof JR&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function Vee(a){YH(a,IXd)};function Wee(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.sb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.sb.D(29665,b.D[a.data]),Lb(b.D,a.data))})}y(Wee,F);function Xee(a,b,c){c=void 0===c?new A3d:c;h1.call(this,b,c);this.O=a}y(Xee,h1);Xee.prototype.H=r("/embed/contents/list");Xee.prototype.F=function(a){if(!ua(a)||!a.length)return null;try{var b=new JWa(a);return W3d(b)}catch(c){return null}};
function Yee(a,b,c){if(0==c.length)return Mc([]);c=c.map(function(c){return a.fetch(new Zee(a.O,b,c))});return Pc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof JR}).forEach(function(a){return $ee(a)});return[].concat.apply([],yH(a))})}function $ee(a){ub(a,void 0,function(a){return a.F})}function Zee(a,b,c){u3d.call(this,a,"get");this.H=b;this.D=c}y(Zee,u3d);Zee.prototype.Na=function(){var a=new wSb;S(a,1,this.H);a.bs(this.D);return a.Na()};function afe(a,b){ud.call(this,"es-change-enterprise-search-filter");this.UQa=a;this.zCa=b}D(afe,ud);function d2(a,b){var c=this;LN.call(this,void 0,GN.Ja(),a.get(K0));this.O=a;this.D=null;this.OW()&&this.dw(!0);this.R=b||!1;this.H=new kk;this.ha(this.H);this.J=a.get(SXd);this.R&&mk(this.H,this.J.D,function(){c.D&&T(c.D,c.J.Pf())});this.EJ()&&(a=new XL(this),this.ha(a),YL(a,this.EJ(),Im,this.ama,this))}D(d2,LN);v=d2.prototype;
v.oa=function(){var a=!this.O.get(M0).N&&this.cT(),b={};b.Fo=this.S;b.Uga=this.Uga;b.cT=this.N;b.xZ=this.xZ;b.Nc=this.className;b.cT=a;this.Gb(nO(bfe,b));Sk(this.Pa(),"docs-explore-item");a&&(a=this.ipa(),this.D=this.Sa(a));BM(this.Pa(),"option")};
v.Ba=function(){var a=this;d2.ga.Ba.call(this);if(this.D){var b=this.hpa();b&&wO(this.D,b,void 0);this.ama();this.Aa().De(this.D,MA,B(function(){this.dispatchEvent("es-insert-item")},this)).W(this.D,"blur",function(b){var c=a.Pa();b.relatedTarget?tf(c,b.relatedTarget)||Tk(c,"docs-explore-item-highlighted-keyboard"):Tk(c,"docs-explore-item-highlighted-keyboard")})}this.OW()&&this.Aa().W(this.aa(),"dragstart",this.$Ja).W(this.aa(),"dragend",this.ZJa)};
v.ama=function(){if(this.D&&this.EJ()){var a=this.EJ().isEnabled();T(this.D,a);this.dw(a)}};v.Ki=function(a){this.D&&tf(this.D,a.target)||d2.ga.Ki.call(this,a)};v.cT=Dc;v.EJ=Fc;v.ipa=Fc;v.hpa=Fc;v.OW=Dc;v.U8=Fc;v.fk=function(){return this.Pa()};v.Dj=function(a){d2.ga.Dj.call(this,a);Sk(this.Pa(),"docs-explore-item-highlighted-keyboard")};v.sj=function(a){d2.ga.sj.call(this,a);(a=a instanceof vd&&a.relatedTarget||vF(this.ma()))&&a==this.D||Tk(this.Pa(),"docs-explore-item-highlighted-keyboard")};
v.$Ja=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.U8();if(!b)return;a=a.dataTransfer;b=b.Na();if(ed){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Sk(this.Pa(),"docs-explore-item-dragged")};v.ZJa=function(){Tk(this.Pa(),"docs-explore-item-dragged")};function cfe(a,b){return U(Y(jO({Nc:bN("docs-explore-insert-button "+a.Nc),content:FE("<div class='docs-explore-insert-button-icon'>"+Y(b2({icon:"docs-explore-insert-black-18",wg:18}))+"</div>"),style:4,title:bN(""+a.title)},b)))};function bfe(a,b,c){b=c||b;c=a.Fo;var d=a.Uga,e=a.cT,f=a.xZ;a=a.Nc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+dN(gN(c))+(d?" alt="+dN(d)+" title="+dN(d):"")+">"+(e?Y(cfe({Nc:"docs-explore-thumbnailitem-insert-button",title:bN(f?" "+f+" ":"")},b)):"")+"</div>")};function e2(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;d2.call(this,a,!0);this.id=b;this.S=c;this.Uga=d||null;this.N=e;this.xZ=f;this.className=h||null;this.Ft=k||null}y(e2,d2);e2.prototype.cT=p("N");e2.prototype.ipa=r("docs-explore-thumbnailitem-insert-button");e2.prototype.hpa=p("xZ");function dfe(a,b,c){b.oj();e2.call(this,a,b.Ce(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(dfe,e2);dfe.prototype.U8=function(){var a=new rnc,b=new dnc(this.F.ae(),this.F);a.F=b;this.Ft.D&&(a.D=this.Ft.D);return a.build()};dfe.prototype.OW=r(!0);dfe.prototype.EJ=function(){return X(),IJ};function efe(a,b,c){e2.call(this,a,b.Ce(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",ffe(b)||void 0,c);this.F=b}y(efe,e2);efe.prototype.U8=function(){var a=new rnc;a.H=new knc(this.F);this.Ft.D&&(a.D=this.Ft.D);return a.build()};efe.prototype.OW=r(!0);efe.prototype.EJ=function(){return X(),yJ};function ffe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function gfe(a){this.D=a}gfe.prototype.getId=function(a){return a instanceof IR&&1==a.oj()||a instanceof JR?a.Ce():null};function hfe(a,b){hX.call(this);this.H=null;this.na=new gfe(a);this.S=null;this.la=a;this.za=a.get(QXd);this.Fa=b;YL(this.J,(X(),yJ),Im,this.ea);YL(this.J,yJ,Fm,this.ia)}y(hfe,hX);hfe.prototype.va=function(){var a=this.la.get(M0).N;this.D.La(!a&&(X(),yJ).isEnabled());this.D.setVisible(!a&&(X(),yJ).isVisible())};
hfe.prototype.V=function(a){var b=this;if(a){var c=a.w7.ug(),d=cb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=Oee(this.la.get(M0),this.Fa,void 0,a,d,3);a instanceof JR?(X(),yJ).fireAction(new Qtc([a]),d):a instanceof IR&&(a.oj(),(X(),IJ).fireAction(Huc(Iuc(Guc(Fuc(Juc(YS(new XS,4),[a.Ce()]),a.ae())),4),d).build()));this.F&&!this.F.jc()&&this.F.close()}};
function ife(a,b,c){a.H=b.dJ;a.S=b.qLa;0!=a.H.length&&jfe(a).then(function(d){d={items:d.map(function(b){if(b instanceof JR)return QSb((new LI).Oe(a.na.getId(b)).kf(a.S),b.D).Xj("image/jpeg").build();if(b instanceof IR)return b.oj(),QSb((new LI).Oe(a.na.getId(b)).kf(a.S),b.D).Xj("image/png").build();throw Error("hD`"+b);}),Ew:b.Ew};a.la.get(L0).D(29661,c);a.Zr(d,c)})}
function jfe(a){var b=a.H[0].ae(),c=[];a.H.forEach(function(a){a instanceof IR&&(a.oj(),c.push(a.Ce()))});if(0==c.length)return Mc(a.H);var d=c.map(function(a){return new WXc(b,a,1)});return a.za.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.uw&&(a=Mmc(a.content),d[a.Ce()]=a)});var e=[];a.H.forEach(function(a){a instanceof JR?e.push(a):(a.oj(),0<=c.indexOf(a.Ce())?e.push(d[a.Ce()]||a):e.push(a))});return e},function(){return a.H})};function kfe(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function lfe(a,b,c,d,e){e=void 0===e?!1:e;O0.call(this,a);var f=this;this.H=b;this.V=c;this.O=c.slice(0,d);this.D=[];this.ea=new gfe(a);this.J=new hfe(a,this.H);RSc(this.J);this.la=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ea.getId(a);b&&(f.N[b]=a)})}y(lfe,O0);
lfe.prototype.oa=function(){var a=this;O0.prototype.oa.call(this);this.Gb(nO(kfe));Sk(this.aa(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ea;c=mfe(a,c);b instanceof IR?(b.oj(),b=new dfe(d.D,b,c)):b=b instanceof JR?new efe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
lfe.prototype.Ba=function(){var a=this;O0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof IR){d.oj();var e=a.D[c].Ft;a.F.get(L0).D(29660,e);(X(),IJ).fireAction(Huc(Iuc(Guc(Fuc(Juc(YS(new XS,4),[d.Ce()]),d.ae())),4),e).build())}else d instanceof JR&&(e=a.D[c].Ft,(X(),yJ).fireAction(new Qtc([d]),e));a.R&&See(a.F.get(L0))}).W(b,"action",function(){ife(a.J,{qLa:a.H.title,dJ:a.V,Ew:c},mfe(a,c));a.R&&See(a.F.get(L0))})})};
function nfe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function mfe(a,b){return Oee(a.F.get(M0),a.H,void 0,a.V[b],b,a.la?2:1)};function ofe(){}ofe.prototype.sort=function(a){AH(a,function(a,c){return pfe(c)-pfe(a)})};function pfe(a){if(a instanceof JR){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(ofe);function qfe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+Y(jO({Nc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:FE(""+Y(b2({icon:"docs-explore-thumb-up-18",wg:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(jO({Nc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:FE(""+Y(b2({icon:"docs-explore-thumb-down-18",wg:18}))),style:4},b))+"</div>")};function f2(){JA.call(this);this.F=new zO;this.ha(this.F);this.D=new zO;this.ha(this.D)}D(f2,JA);f2.prototype.oa=function(){f2.ga.oa.call(this);this.Gb(nO(qfe,void 0,void 0,this.ma()))};
f2.prototype.Ba=function(){f2.ga.Ba.call(this);this.F.Va(this.Sa("docs-explore-item-feedback-thumb-up-button"));this.D.Va(this.Sa("docs-explore-item-feedback-thumb-down-button"));wO(this.F.Pa(),"Good Suggestion","Good Suggestion");wO(this.D.Pa(),"Poor Suggestion","Poor Suggestion");this.Aa().De(this.F.aa(),MA,this.J).De(this.D.aa(),MA,this.H)};f2.prototype.J=function(a){rfe(this);this.dispatchEvent(new ud("ze"));a.stopPropagation()};
f2.prototype.H=function(a){rfe(this);this.dispatchEvent(new ud("Ae"));a.stopPropagation()};function rfe(a){a.F.La(!1);a.D.La(!1);a.aa()&&Sk(a.aa(),"docs-explore-item-feedback-thumbs-disabled")};function g2(a,b){var c=a.href;Pe(a,Kz(c));b.De(a,MA,function(a){a.preventDefault();Jz(c,{target:"_blank",noreferrer:!0})})};function sfe(a){ud.call(this,"es-show-more-embedded-contents");this.pna=a}y(sfe,ud);function tfe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.MD,h=a.Wi,k=a.Mg;c=a.zba;var l=a.ZZ,m=a.Ae,n=a.o8a,q=a.VPa,t=a.SF;a=a.ljb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(b2({icon:h,wg:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(fN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(cN(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(b2({icon:"docs-explore-lock-black-18",wg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(b2({icon:"docs-explore-group-black-18",wg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(cfe({Nc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(b2({icon:"docs-explore-show-more-14",wg:14}))+"</div>"),d+=Y(jO({Nc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:FE(c)},b)),d+="</div>");return U(d+"</div>")};function ufe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;O0.call(this,a);this.D=b;this.ea=c;this.O=d;this.R=e;this.N=f;this.H=this.J=null;a=new XL(this);YL(a,(X(),HWb),Im,this.V,this);this.ha(a)}D(ufe,O0);
ufe.prototype.oa=function(){ufe.ga.oa.call(this);var a=vfe(this),b=this.N&&null!=this.D.resultType?0<Kde($1(this),this.D.resultType).length:!1,c=this.D.title,d=wfe(this),e=this.D.MD,f=xfe(this),h=vfe(this),k=yfe(this);h&&(k=h+", "+k);c=nO(tfe,{title:c,url:d,MD:e,Wi:f,Mg:k,zba:this.D.zba,ZZ:this.D.ZZ,Ae:$1(this).Pg(),o8a:this.O,VPa:this.R,SF:this.N&&this.D.SF(),ljb:b},void 0,this.ma());this.Gb(c);this.N&&(this.D.SF()&&(c=pb(this.D.dJ),ofe.Ja().sort(c),(new lfe(this.F,this.D,c,2)).render(this.Sa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new zO,this.addChild(this.J),this.J.Va(b));b=this.Sa("docs-explore-serp-enterpriseresult-title");c=yfe(this);wO(b,this.D.title,c);a&&(b=this.Sa("docs-explore-serp-enterpriseresult-icon"),wO(b,a,void 0));this.ea&&(a=new f2,this.addChild(a,!1),a.render(this.Sa("docs-explore-serp-enterpriseresult-itemfeedback")))};
ufe.prototype.Ba=function(){var a=this;ufe.ga.Ba.call(this);this.R&&(this.H=this.Sa("docs-explore-enterpriseresult-insert-button"),this.Aa().De(this.H,MA,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).W(this.H,"blur",function(b){return zfe(a,b)}),wO(this.H,"Insert link","Insert link"));this.O?this.Aa().De(this.Sa("docs-explore-serp-enterpriseresult"),MA,function(){return Jz(Kz(wfe(a)),{target:"_blank",noreferrer:!0})}):(g2(this.Sa("docs-explore-serp-enterpriseresult-title-link"),
this.Aa()),this.Aa().W(this.Sa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return zfe(a,b)}));this.J&&this.Aa().W(this.J,"action",function(){return a.dispatchEvent(new sfe(a.D))});this.V()};function yfe(a){var b=a.D.title;a.N&&a.D.SF()&&(b+=", with insertable content");return b}
function zfe(a,b){var c=a.Sa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||vF(a.ma()))?tf(c,b)||Tk(a.Pa(),"docs-explore-enterprise-result-focus"):Tk(a.Pa(),"docs-explore-enterprise-result-focus")}ufe.prototype.V=function(){var a=(X(),HWb).isEnabled();this.H&&(T(this.H,a),Uk(this.Sa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function wfe(a){return M(L(),"docs-eedcb")&&db([2,3,4,10],a.D.resultType)?te(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function xfe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function vfe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function Afe(a,b){b=void 0===b?1:b;dO.call(this,a.get(K0),vV.Ja());this.D=b?b:1}D(Afe,dO);Afe.prototype.oa=function(){Afe.ga.oa.call(this);Ta(Bfe(),function(a){var b=new sGc(Cfe(a));b.zb(a);b.kc(a==this.D);this.addChild(b,!0)},this)};Afe.prototype.Ba=function(){Afe.ga.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function Cfe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Dfe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Afe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.kg(function(a){a.kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new afe(c,this.D))}};
function Bfe(){var a=L().get("docs-eeess"),b=[];hb(b,1);Ta(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});yb(b,function(a,b){return xb(Dfe(a),Dfe(b))});return b};function Efe(a,b,c){E.call(this);this.H=a;this.qa=new Jd(this);this.ha(this.qa);this.qa.W(this.H,"keydown",this.Zv);this.J=b;this.F=c;this.D=this.Qc=null}D(Efe,E);function Ffe(a){return 0<LMb(document.activeElement,a)}function Gfe(a){return 0>LMb(document.activeElement,a)}Efe.prototype.Zv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Hfe(this,Ffe,!0):a.keyCode==b&&Hfe(this,Gfe)};
function Hfe(a,b,c){c=void 0===c?!1:c;var d=VE(a.J,a.H);if(b=c?zH(d,b):bb(d,b))try{a.D&&wf(a.D,!1),wf(b,!0),b.focus(),a.D=b}catch(e){}};function Ife(a,b,c){b=c||b;c='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';if(a.njb){var d=a.g8a;var e=a.Lbb,f=a.iQa,h='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+Y(e)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+Y(jO({Nc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:FE(""+Y(f))},b))+"</div></div>");d=U(h)}else d="";c=c+d+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.oD&&(c+='<a href="'+V(fN(a.oD))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Ae?Y(b2({icon:"docs-explore-forward-arrow-black-rtl",wg:24})):Y(b2({icon:"docs-explore-forward-arrow-black",wg:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return U(c+"</div>")};function Jfe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function Kfe(a,b,c,d,e,f){f=void 0===f?null:f;O0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.V=f;this.ti=a.get(M0);this.la=M(L(),"docs-eeriil")&&!this.ti.N;this.wa=M(L(),"docs-eecicv");this.O=null;this.N=Jfe(this.na,this.V);this.ea=YH(a,LXd);this.va=a.get(N0).D}D(Kfe,O0);v=Kfe.prototype;
v.oa=function(){var a="",b=!1;this.N&&(2==Q(this.V,1)&&(b=!0),a=Q(this.V,2));var c=nO(Ife,{oD:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Ae:$1(this).Pg(),Lbb:a,iQa:this.H,njb:this.N,g8a:b},void 0,this.ma());this.Gb(c);c="Search results for "+Cfe(this.J);EM(this.fb(),c);this.N&&(c=this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?EM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):EM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ta(this.D,function(a){a=new ufe(this.F,a,!1,!1,this.la,this.wa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;Kfe.ga.Ba.call(this);var b=this.Wa("docs-explore-serp-enterpriseresultscard-allresults");b&&(g2(b,this.Aa()),this.Aa().De(b,MA,function(){var b=a.F.get(L0),d=a.F.get(M0),e=new vee;e.F=a.D.length;e.D=fee(a.J);d=new c2(d);e=e.build();d.ea=e;e=d.build();e=yx(wx(new vx,10),e).build();b.D(29422,e)}));Ta(this.R,function(b,d){var c=b.Sa("docs-explore-serp-enterpriseresult-title-link");a.Aa().De(c,MA,function(){return Lfe(a,d)}).W(c,"contextmenu",function(){return Lfe(a,d)}).W(c,
"mouseup",function(b){wd(b,1)&&Lfe(a,d)}).W(c,"focus",function(){Mfe(a.O);Sk(b.Pa(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.Aa().W(b,"es-insert-item",function(){var b=a.D[d],c=Oee(a.F.get(M0),b);b=new ede(b.url,b.title);(X(),HWb).fireAction(b,c)})},this);b=new Efe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ha(b);this.N&&this.Aa().De(this.Sa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),MA,function(){a.F.get(N0).H=!a.na;var b=dde(a.F.get(N0),
cde(bde(a.H),"cloudsearch").build());(X(),xK).fireAction(b,Lee(12,b,a.ti));b=a.F.get(L0);var d=wx(new vx,10).build();b.D(29659,d)})};v.fb=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){Kfe.ga.ua.call(this);Yc(this.R)};function Lfe(a,b){b=a.D[b];var c=a.F.get(L0),d=a.F.get(M0);d=Oee(d,b,a.J);c.D(29420,d);a.ea&&db([2,3,4,10],b.resultType)&&(c=Oee(a.F.get(M0),b,a.J),a.ea.D[b.H]=c)}function Mfe(a){a&&Tk(a.Pa(),"docs-explore-enterprise-result-focus")}
v.sj=function(a){Mfe(this.O);Kfe.ga.sj.call(this,a)};function Nfe(a){O(this,a,0,-1,null,null)}D(Nfe,N);var Ofe=new Li(209907163,{sEb:0},Nfe,function(a,b){var c={DEb:Q(b,1)};a&&(c.zj=b);return c});$wc[209907163]=Ofe;function Pfe(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;d4d.call(this,a,b,3,d);this.J=c;this.V=e;this.N=h||null;this.R=f}D(Pfe,d4d);Pfe.prototype.D=function(){var a=Pfe.ga.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=Qfe(this);if(0<b.length){var c=new Ywc;S(c,1,b||[]);(b=Rfe(this))&&c.bs(b);S(c,3,this.V);b=new Nfe;S(b,1,this.R);$i(c,Ofe,b);b=new Hde;$i(b,Lxc,c);Si(a,3,b)}return a};
function Qfe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function Rfe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function h2(a,b,c,d,e,f){O0.call(this,a);this.O=b;this.J=c;this.V=d;this.R=e||{};this.H=f||null;this.D=new zO;this.addChild(this.D)}D(h2,O0);h2.prototype.Jb=function(a){h2.ga.Jb.call(this,a);this.D.Va(this.Wa("docs-explore-feedback-button"));vf(this.Wa("docs-explore-feedback-title"),this.O)};h2.prototype.Ba=function(){h2.ga.Ba.call(this);this.Aa().W(this.D,"action",this.N)};
h2.prototype.N=function(){if(null!=this.H)Jz(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.J;Pb(a,this.R);WT.Ja().D(a);(X(),eWb).fireAction(a)}};function Sfe(a,b,c,d,e){ZO.call(this,a,b,c,d,e)}D(Sfe,ZO);Sfe.prototype.Cu=function(a){Sfe.ga.Cu.call(this,a);Tfe(this,!1)};Sfe.prototype.ef=function(a){Sfe.ga.ef.call(this,a);this.isEnabled()&&Tfe(this,!0)};function Tfe(a,b){a.aa()&&Uk(a.aa(),"docs-explore-menubutton-clear-outline",b)};function Ufe(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.Nc?" "+V(a.Nc):"")+" "+(a.N7?" docs-explore-feedback-survey-form":"")+'">';if(a.N7){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.N7&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.N7?d+"Take survey":d+"Give feedback";c+=Y(jO({Nc:"docs-explore-feedback-button",style:4,content:FE(d)},b));return U(c+"</div>")};function Vfe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a.rib)+"</div>"+Y(jO({Nc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:FE('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(b2({icon:"docs-explore-filter-button-black-18",wg:18}))+"</div>"),style:4,title:bN(""+YM("Select filter")),gDa:!0,attributes:GE('aria-label="'+V(YM("Select filter"))+'"')},b))+"</div></div>"+Y(Ufe({Nc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function Wfe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;i1.call(this,a);this.wa=b;this.Ha=c;this.Ma=d;this.Ka=new Pfe(this.wa,20,this.Ha,this.F.get(e4d).H,this.Ma);this.za=a.get(MXd);this.na=this.H=null;this.la=new WXd(a,{ww:"No matching results",Iw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",wC:Rde()});this.ti=a.get(M0);this.va=new h2(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.va)}D(Wfe,i1);
v=Wfe.prototype;v.oa=function(){this.H=new Afe(this.F,this.Ha);this.na=new Sfe(void 0,this.H,HN(YO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.na.tD=!0;this.addChild(this.na);var a=nO(Vfe,{rib:this.H?Cfe(this.H.D):""},void 0,this.ma());this.Gb(a);this.Jb(a);this.la.render(this.fb())};v.Jb=function(a){Wfe.ga.Jb.call(this,a);a=this.Wa("docs-explore-serp-enterpriseresultsview-feedback");this.va.Va(a)};v.fb=function(){return this.Sa("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;Wfe.ga.Ba.call(this);this.na.Va(this.Sa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.TI(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(N0).J=b.zCa;var c=a.F.get(L0),d=a.ti,e=new tee;e.D=fee(b.zCa);e.F=fee(b.UQa);b=e.build();d=new c2(d);d.J=b;d=d.build();d=yx(wx(new vx,10),d).build();c.D(29421,d);c=dde(a.F.get(N0),cde(bde(a.wa),"cloudsearch").build());(X(),xK).fireAction(c,Lee(12,c,a.ti))});this.la.setVisible(!1);this.va.setVisible(!1)};
v.XW=function(){var a=Sc();this.za.fetch(this.Ka).then(a.resolve,a.reject);return a.Re};v.Bta=function(){return 1==this.H.D};v.RZ=function(a){return!(a.D&&0<a.D.length)};
v.jQ=function(a,b){if(b.D&&0<b.D.length){this.O=new Kfe(this.F,b.D,this.wa,this.H.D,this.Ma,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(M0);a=a.get(L0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=ree(qee(pee(new oee,h),k.source),k.resultType);l.F=k.J;k.D&&l.Me(k.D.source);f&&(l.H=fee(f));c&&k.SF()&&(k=Qee(k,k.dJ))&&(l.D=k);b.push(l.build())}c=new pde;Ti(c,1,b);d=nee(new c2(d),c).build();d=yx(wx(new vx,10),d).build();a.D(29625,d);this.va.setVisible(!0)}else this.la.setVisible(!0)};
v.yV=function(){z3d(this.za)};v.CV=function(){this.la.setVisible(!1);this.O&&this.O.Fb()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.ua=function(){z3d(this.za);Wfe.ga.ua.call(this)};v.HX=r("ees");function Xfe(a,b){j1.call(this,a,{ww:"No matching documents",Iw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",wC:Rde()},Yfe);this.SI(new Wfe(a,b.query,b.F,b.H))}D(Xfe,j1);var Yfe="docs-explore-enterprise-serp";function Zfe(a){E.call(this);this.Ya=a.get(M0);this.F=a.get(N0);this.sb=a.get(L0)}D(Zfe,E);
Zfe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof i4d)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof g4d)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=sMb(f,a);f=a.length-f.length;if(c instanceof y4d){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=M(L(),"docs-eenlqa");a=dde(this.F,
cde(bde(a),this.Ya.D).build());d=Lee(d,a,this.Ya,e,h,f,k,l);(X(),xK).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.sb.D(29519,d)};function $fe(a,b,c){b=c||b;c=a.title;a=a.Nc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(b2({icon:"docs-explore-show-more-14",wg:14}))+"</div>");a+=Y(jO({Nc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:FE(c)},b));c="Show less"+('<div class="'+V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(b2({icon:"docs-explore-show-more-14",wg:14}))+"</div>");a+=Y(jO({Nc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:FE(c)},b));return U(a+"</div>")};function age(a,b,c,d,e){O0.call(this,a);this.R=c;this.V=b;this.O=e;this.ea=d;this.D=new zO;this.J=new zO;this.N=this.H=null}y(age,O0);
age.prototype.oa=function(){this.Gb(nO($fe,{title:bge[this.ea]},void 0,this.ma()));var a=df("docs-explore-embeddeditemscard-content",this.Pa());this.N=new lfe(this.F,this.V,this.R,this.O,!0);this.ha(this.N);this.N.render(a);var b=this.Wa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Va(b);this.D.setVisible(!1);b=this.Wa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Va(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new lfe(this.F,this.V,this.R,void 0,!0),this.ha(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};age.prototype.Ba=function(){var a=this;this.Aa().W(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);nfe(a.H,a.O)});this.Aa().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);nfe(a.N,a.O-1)})};var bge=Qb((1).toString(),"Charts",(4).toString(),"Images");function cge(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(Ufe({Nc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var dge={YEa:age};function ege(a,b){i1.call(this,a);this.O=b;this.na=a.get(RXd);this.H={};this.la=new h2(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(ege,i1);v=ege.prototype;v.oa=function(){var a=nO(cge);this.Gb(a);this.Jb(a)};v.fb=function(){return this.Wa("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){i1.prototype.Ba.call(this);this.la.setVisible(!1);this.TI(!0)};
v.XW=function(){var a=this;return Yee(this.na,this.O.F,Kde($1(this),this.O.resultType)).then(function(b){a.F.get(L0).D(29662,Oee(a.F.get(M0),a.O,void 0,void 0,void 0,2,b));return b})};v.Jb=function(a){i1.prototype.Jb.call(this,a);a=this.Wa("docs-explore-moreembeddeditemsview-feedback");this.la.Va(a)};v.jQ=function(a,b){fge(this,b);for(var c in this.H){a=dge.YEa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
v.RZ=function(a){return 0==a.length};function fge(a,b){b.forEach(function(b){if(b instanceof IR){b.oj();var c=(1).toString()}else b instanceof JR&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.HX=r("emedfar");function gge(a,b){var c={ww:"",Iw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",wC:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Yz:Kz(b.url),q_:"Open file"};j1.call(this,a,c,"docs-explore-moreembeddeditemspage");this.SI(new ege(a,b))}y(gge,j1);function hge(a){O(this,a,0,-1,ige,null)}D(hge,N);function jge(a){O(this,a,0,-1,kge,null)}D(jge,N);var ige=[2];function lge(a,b){var c={IQa:Q(b,1),jFb:Pi(b,2),A8a:Q(b,3),eFb:Q(b,4),Ye:Q(b,5),id:Q(b,6),XEb:Q(b,7)};a&&(c.zj=b);return c}hge.prototype.getId=function(){return Q(this,6)};hge.prototype.Oe=function(a){S(this,6,a)};var kge=[3,6],mge=new Li(156183297,{J_:0},jge,function(a,b){var c={title:Q(b,2),QDb:Oi(Ri(b,hge,3),lge,a),Qgb:Q(b,4),Lgb:Q(b,5),JFb:Pi(b,6)};a&&(c.zj=b);return c});
jge.prototype.getTitle=function(){return Q(this,2)};jge.prototype.setTitle=function(a){S(this,2,a)};function nge(a){O(this,a,0,-1,oge,null)}D(nge,N);function pge(a){O(this,a,0,-1,null,null)}D(pge,N);function qge(a){O(this,a,0,-1,null,null)}D(qge,N);function i2(a){O(this,a,0,-1,null,null)}D(i2,N);function rge(a){O(this,a,0,-1,null,null)}D(rge,N);function sge(a){O(this,a,0,-1,tge,null)}D(sge,N);var oge=[11,20,27,22,23];function uge(a,b){var c={id:Q(b,1),gq:wF(b,2),source:Q(b,3)};a&&(c.zj=b);return c}pge.prototype.getId=function(){return Q(this,1)};pge.prototype.Oe=function(a){S(this,1,a)};
pge.prototype.getSource=function(){return Q(this,3)};pge.prototype.Me=function(a){S(this,3,a)};
var vge=new Li(114854210,{J_:0},nge,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=ide(Q(b,4)),k=wF(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=Pi(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),J=Q(b,16),P=Q(b,17),ba=Q(b,18),da=Q(b,19),qa=Oi(Ri(b,pge,20),uge,a),ta=Oi(Ri(b,pge,27),uge,a),Da;if(Da=c=Qi(b,qge,21))Da={qFb:wF(c,1),jGb:wF(c,2),aFb:wF(c,3),MFb:Q(c,4),kGb:wF(c,5),uFb:Q(c,6)},a&&(Da.zj=c);c={url:d,Fo:e,Qea:f,image:h,gq:k,width:l,height:m,size:n,ilb:q,hlb:t,KFb:u,mimeType:x,docid:z,ZDb:C,title:J,
MD:P,LFb:ba,$ya:da,wEb:qa,hEb:ta,feature:Da,bFb:Pi(b,22),UFb:Pi(b,23),nFb:Q(b,24),mFb:ide(Q(b,25)),ZFb:wF(b,26)};a&&(c.zj=b);return c});v=nge.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Xj=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function wge(a,b){var c={value:Q(b,1),mGb:Q(b,2),IFb:Q(b,3),bGb:Q(b,4),url:Q(b,5)};a&&(c.zj=b);return c}i2.prototype.getValue=function(){return Q(this,1)};i2.prototype.Ua=function(a){S(this,1,a)};function xge(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&wge(a,c)};a&&(d.zj=b);return d}rge.prototype.getLabel=function(){return Q(this,1)};rge.prototype.getValue=function(){return Qi(this,i2,2)};rge.prototype.Ua=function(a){Si(this,2,a)};
var tge=[3,7,9],yge=new Li(115369014,{J_:0},sge,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=Qi(b,i2,2))&&wge(a,c),eEb:Oi(Ri(b,i2,3),wge,a),Fo:(c=Qi(b,i2,4))&&wge(a,c),DFb:(c=Qi(b,i2,5))&&wge(a,c),vFb:(c=Qi(b,i2,6))&&wge(a,c),PDb:Oi(Ri(b,rge,7),xge,a),UEb:Q(b,8),WDb:Pi(b,9)};a&&(d.zj=b);return d});function zge(a){O(this,a,0,-1,Age,null)}D(zge,N);var Age=[4,6,8,9];v=zge.prototype;v.getId=function(){return Q(this,1)};v.Oe=function(a){S(this,1,a)};v.getName=function(){return Q(this,2)};v.kf=function(a){S(this,2,a)};v.xta=function(){return null!=Q(this,12)};function Bge(a){O(this,a,0,-1,Cge,null)}D(Bge,N);function Dge(a){O(this,a,0,-1,Ege,null)}D(Dge,N);function Fge(a){O(this,a,0,-1,Gge,null)}D(Fge,N);function Hge(a){O(this,a,0,-1,Ige,null)}D(Hge,N);function Jge(a){O(this,a,0,-1,Kge,null)}D(Jge,N);var Cge=[1,2];Bge.prototype.getStart=function(){return Q(this,4)};var Ege=[2,4,10];Dge.prototype.setLocale=function(a){S(this,14,a)};Dge.prototype.getTitle=function(){return Q(this,11)};Dge.prototype.setTitle=function(a){S(this,11,a)};var Gge=[8,16];v=Fge.prototype;
v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Oe=function(a){S(this,6,a)};v.Iz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var Ige=[1],Kge=[1,5];function Lge(a){a.getType();a=Qi(a,TW,20);if(!a)return null;a=a.Qp(vge);if(!a)return null;var b=IH(Q(a,1)),c=IH(Q(a,2)),d=IH(Q(a,3));if(Zb(b)||Zb(c)||Zb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new Bee(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function Mge(a,b,c){a=a.trim();c=c.trim();this.IQa=a;b.map(function(a){return a.trim()}).filter(function(a){return!Zb(a)});this.A8a=c.trim()};function Nge(a,b,c,d,e,f,h){Cee.call(this,a,b,c,d,"book");this.Qgb=f;(this.Lgb=h)&&h.getFullYear()}D(Nge,Cee);function Oge(a,b,c,d,e){Cee.call(this,a,b,c,d,"web");this.domain=(new dj(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new PP(2)).format(a))}D(Oge,Cee);function Pge(a){a.getType();var b=Qi(a,TW,20);if(!b)return null;var c=b.Qp(yge);if(!c)return null;b=IH(Q(c,1));if(Zb(b))return null;var d=Qge(Qi(c,i2,2)),e=Qge(Qi(c,i2,4)),f=[];Ta(Ri(c,rge,7),function(a){var b=IH(a.getLabel());Zb(b)||(a=Qge(a.getValue()),Zb(a)||f.push(new P3d(b,a)))});var h="",k="";Ta(Ri(c,i2,3),function(a){var b=Qge(a);Zb(b)||(Zb(h)||(h+="\n"),h+=b,b="",a&&(b=IH(Q(a,3))),a=b,Zb(a)||(k=a))});var l=new Q3d(h,k);Q(c,8);c="";0<Ri(a,zge,16).length&&(c=IH(Ri(a,zge,16)[0].getId()));return new $de(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function Qge(a){var b="";a&&(b=IH(a.getValue()));return b};function Rge(a){O(this,a,0,-1,null,null)}D(Rge,N);var Sge=new Li(135831882,{J_:0},Rge,function(a,b){var c={gq:wF(b,1),cEb:Q(b,2),SFb:wF(b,3),BEb:wF(b,4)};a&&(c.zj=b);return c});function Tge(a,b,c){F.call(this);this.O=a;this.F=b||"";this.H=null;this.D=new ge;this.J=c||null}D(Tge,F);function Uge(a,b){var c=new Dge;Ta(b.F,function(a){var b=new Bge,d=Pi(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=Ri(c,Bge,4);a.push(b);Ti(c,4,a)});Zb(a.F)||S(c,9,a.F);S(c,13,1);return c.Na()}
function Vge(a){a=a.yb();a=new Jge(a);var b=[],c=[],d=[];Ta(Ri(a,Hge,1),function(a){Ta(Ri(a,Fge,1),function(a){switch(a.getType()){case 5:var e=Pge(a);e&&b.push(e);break;case 1:(e=Lge(a))&&c.push(e);break;case 0:a.getType();e=IH(Q(a,1));var f=IH(Q(a,3));if(Zb(e)||Zb(f))e=null;else{var h=Q(a,19)||null,k=Qi(a,TW,20);var l=k?k.Qp(mge):null;k=M(L(),"docs-eegbr")&&l?IH(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=IH(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=ab(m,eMb)?new Date(kc(m[0]),
m[1]?Math.max(0,kc(m[1])-1):0,m[2]?Math.max(1,kc(m[2])):1):null):m=null;C=[];l=Ri(l,hge,3);for(var J=0;J<l.length;J++){var P=l[J];var ba=Q(P,1),da=Q(P,3);(P=ba&&!Zb(ba)&&da&&!Zb(da)?new Mge(ba,Pi(P,2),da):null)&&C.push(P)}}e=new Nge(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new Oge(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=Qi(a,TW,6).Qp(Sge);k&&(e=wF(k,1),f=wF(k,3),h=wF(k,4))}a=new Zde(e,f,Q(a,8),h);return new Dee(b,c,d,a)}
Tge.prototype.uo=function(a,b){b=Vge(b);this.D.set(a,b);return b};function Wge(a,b){b={request:Uge(a,b)};a.J&&a.J.D(b);return b}Tge.prototype.fetch=function(a){Xc(this.H);var b=Wge(this,a),c=a.D+JSON.stringify(b||Wge(this,a)),d=this.D.get(c);if(d)return Le(d);var e=new Ce;Fe(e,za(this.uo,c),this);this.H=uKb(Yx(Zx($x(Ok(PC(this.O.Qf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).$h();return e};
Tge.prototype.N=function(a){return this.D.get(a.D+JSON.stringify(Wge(this,a)),null)};function Xge(){this.D=this.F=null}Xge.prototype.Me=function(a){this.F=a;return this};function Yge(a,b){a.D=b;return a}Xge.prototype.build=function(){var a=new Z1;this.F&&a.Me(this.F);null!=this.D&&S(a,2,this.D);return a};function Zge(a){E.call(this);this.Oa=a.get(K0);this.va=ei(L(),"opbu");this.wa=ei(L(),"opst");this.la=ei(L(),"docs-to");var b=a.get(KXd);this.na=$ge(b.F);this.S=b.J;this.F=this.J=this.D=null;this.qa=new Jd(this);this.ha(this.qa);this.ti=a.get(M0);this.V=a.get(OXd);this.H={};this.N=this.O=!1;this.R=M(L(),"docs-eevm")}D(Zge,E);function ahe(a,b){a.O=!0;bhe(a.D)&&che(a,"eisup");a.D.kD(Lde(b))}function dhe(a,b){a.N=!0;bhe(a.F)&&che(a,"edsup");a.F&&a.F.kD(ehe(b))}
function fhe(a,b){a.D&&b!=bhe(a.D)&&(b&&che(a,"eisup"),ghe(a.D,b),b&&!a.O&&hhe(a,"eisup"))}function ihe(a,b){a.F&&b!=bhe(a.F)&&(b&&che(a,"edsup"),ghe(a.F,b),b&&!a.N&&hhe(a,"edsup"))}function ghe(a,b){a&&b!=bhe(a)&&(Uk(a.aa(),"docs-explore-pickercontainer-hidden",!b),a.hD(b,!0))}function bhe(a){return!!a&&!!a.aa()&&!Rk(a.aa(),"docs-explore-pickercontainer-hidden")}
function jhe(a){if(!a)return null;var b=Qi(a,OR,15)?Qi(Qi(a,OR,15),KR,1):null;fS(a);if(fS(a)&&0<fS(a).length){var c=fS(a)[0];var d=LR(c);var e=c.getHeight();c=c.getWidth()}var f=R(Qi(a,OR,15),2,"");return b&&LR(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new Bee(LR(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}function $ge(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function khe(a,b){a=aoc(boc($nc(Wnc(Vnc(new PR,a.na),b),a.va).setLocale(a.S),a.wa||""),a.la||"");b=parseInt(BT(),10);isNaN(b)||(b=goc(b),Znc(a,b));b=new Gnc;WH(b,1,1);Si(a,11,b);return a}function ehe(a){var b=new NR;WH(b,8,2);a&&VH(b,2,a);a=eS(dS(new VR,2),b);b=Qi(a,NR,3);UH(b,10,!0,!1);return a}
Zge.prototype.ia=function(a){var b=a.D;a=[];var c=0,d=Ri(b,YR,1);if(d&&0<d.length)a=Va(Wa(d,function(a){return jhe(a)}),mF),c=R(b,3,0);else if(b=jhe(Qi(b,YR,2)))a.push(b),c=0;0<a.length&&(X(),vK).fireAction({items:a,Ew:c,locale:this.S},lhe(this))};
Zge.prototype.ea=function(a){a=gS(a.V0);if(a=jhe(a&&a.length?a[0]:null)){var b=lhe(this);if(this.R){var c=this.J&&3==R(Qi(this.J,RR,3),1,0);(X(),wK).isEnabled()?c?mhe(this,a,b):(X(),wK).fireAction(a,b):c?mhe(this,a,b):(a=PA("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),NA.Ja().postMessage(a))}else(X(),wK).fireAction(a,b)}};function mhe(a,b,c){(X(),vK).fireAction({items:[b],Ew:0,locale:a.S},c)}
function lhe(a){a=iee(hee(gee(jee(new c2,(new Xge).Me(1).build()),a.ti.F),a.ti.J),a.ti.H).build();return yx(wx(new vx,10),a).build()}Zge.prototype.Fa=function(a){switch(R(a.D,1,0)){case 3:che(this,"eisil");break;case 4:hhe(this,"eisil");break;case 7:case 9:this.O=!1,bhe(this.D)&&hhe(this,"eisup")}};Zge.prototype.za=function(a){switch(R(a.D,1,0)){case 3:che(this,"edsil");break;case 4:hhe(this,"edsil");break;case 7:case 9:this.N=!1,bhe(this.F)&&hhe(this,"edsup")}};
function che(a,b){var c=a.H[b];c&&(gm(a.V,c),a.H[b]=null);c=em(a.V,b);a.H[b]=c}function hhe(a,b){var c=a.H[b];c&&(fm(a.V,c),a.H[b]=null)};var nhe=new ge(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function ohe(a){hX.call(this);this.H=null;this.sb=a.get(L0);this.ti=a.get(M0);YL(this.J,(X(),wK),Im,this.ea);YL(this.J,wK,Fm,this.ia)}D(ohe,hX);
function phe(a,b,c){var d=b.locale;a.H=b.items;b={items:Va(Wa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.$ya;c?(b=QSb((new LI).Oe(a.id).kf(a.domain),c).Xj(b),c=(c=nhe.get(1))?yF(kj(c),"hl",d).toString():null,b.F=new PSb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.Qea,a=b.build()):a=null;return a}),mF),Ew:b.Ew};a.Zr(b,c)}
ohe.prototype.V=function(a){if(a){var b=a.w7.ug(),c=-1;a=bb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==Qi(this.N.D,Z1,2).getSource()&&Ree(this.sb,this.ti);(X(),wK).fireAction(a,qhe(this,c));this.F&&!this.F.jc()&&this.F.close()}};ohe.prototype.va=function(){this.D.La((X(),wK).isEnabled());this.D.setVisible(wK.isVisible())};
function qhe(a,b){a.N&&a.N.D&&Qi(a.N.D,Z1,2);var c=Qi(a.N.D,Z1,2).getSource();a=iee(hee(gee(jee(new c2,Yge((new Xge).Me(c),b).build()),a.ti.F),a.ti.J),a.ti.H).build();return yx(wx(new vx,10),a).build()};function rhe(a,b,c){b=c||b;c='<div class="docs-explore-sidebar'+(a.Mf?" docs-material":"")+'" role="region">';var d=a.Ae;a=a.Mf;var e=b,f='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(ZXd({wg:21,color:"#FFFFFF",afb:"docs-gm-sidebar-icon-path"}))+"</div>";f+=Y(jO({Nc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:FE(""+Y($Xd({Ae:d,Mf:a}))),style:4,title:bN("Back")},e));f+='<div class="docs-explore-sidebar-title-heading">'+
U("Explore")+"</div>"+Y(jO({Nc:"docs-explore-sidebar-title-heading-button",content:FE(""+U("Explore")),style:4},e))+Y(OU({Mf:a,Uh:bN("docs-explore-sidebar-title-close-icon jfk-button-flat")},e))+"</div>";d=U(f);c=c+Y(d)+Y(s3d({Nc:"docs-explore-sidebar-searchbar"},b));d=d={Nc:"docs-explore-sidebar-tabbar"};d=U('<div class="docs-explore-tabbar '+(d.Nc?" "+V(d.Nc):"")+'"></div>');return U(c+Y(d)+Y(Z3d({Nc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function she(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Qp(E4d);if(!a)return null;a=Qi(a,bxc,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.ae()]);return(b=O3d(a,c))?new Jee(b):null};function the(a,b){b=void 0===b?new A3d:b;h1.call(this,a,b)}D(the,h1);the.prototype.H=r("/explore/contentsuggestions");the.prototype.J=function(a){return!a.isEmpty()};the.prototype.F=function(a){if(!ua(a)||0==a.length)return null;var b=new B4d(a[0]),c=X3d(a.slice(1)),d=[];Ta(Ri(b,gde,1),function(a){Ta(Ri(a,hde,2),function(a){1==a.getType()&&(a=she(a,c))&&d.push(a)})});return new Kee(d)};function uhe(a,b){ud.call(this,"es-change-tab");this.F=a;this.D=b}D(uhe,ud);function vhe(a,b){this.J=a;this.F=b;this.H={};this.Ya=a.get(M0);this.D=this.Ya.D;N_.call(this,void 0,A7b("docs-explore-tabbar"),a.get(K0))}D(vhe,N_);vhe.prototype.Jb=function(a){vhe.ga.Jb.call(this,a);EM(this.Pa(),"Search categories");Ta(this.F,function(a){var b=new Pde(this.J,a);Mb(this.H,a,b);this.addChild(b,!0)},this);0<=this.F.indexOf("cloudsearch")&&Sk(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");ttd(this,0)};
vhe.prototype.Ba=function(){vhe.ga.Ba.call(this);this.Aa().W(this,"action",this.N)};function whe(a,b){a.Co.getType()!=b&&(a.kw(Nb(a.H,b)),a.D=a.Ya.D,a.Ya.D=b)}vhe.prototype.N=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new uhe(this.D,this.Ya.D))};function xhe(a){O0.call(this,a);this.N=this.O=null;this.J=new zO(void 0,this.ma());this.D=new zO(void 0,this.ma());this.H=new zO(void 0,this.ma());this.R=new QO(void 0,void 0,!0,EP.Ja());this.ha(this.R)}D(xhe,O0);
xhe.prototype.Ba=function(){xhe.ga.Ba.call(this);this.O=this.Wa("docs-explore-sidebar-title-explore-icon");this.J.Va(this.Wa("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Va(this.Wa("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);wO(this.J.Pa(),"Back",void 0);this.N=this.Wa("docs-explore-sidebar-title-heading");this.D.Va(this.Wa("docs-explore-sidebar-title-close-icon"));wO(this.D.Pa(),"Close Explore",void 0);SO(this.R,this.D,(X(),aWb));this.Aa().W(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Aa().W(this.H,"action",function(){tK.fireAction()})};function yhe(a,b){vf(a.N,b);T(a.O,!1);a.J.setVisible(!0);a.H.setVisible(!1);T(a.N,!0)}function zhe(a){Ahe(a);T(a.O,!1);a.J.setVisible(!0);a.H.setVisible(!0);T(a.N,!1)}function Ahe(a){vf(a.N,"Explore");vf(a.H.Pa(),"Explore")};function Bhe(a){var b=a.mE;if(null==b?0:b.XS){if(b=aN(a.Pba))b=a.mE,b=!(null==b?0:b.gU);var c=a.mE,d=c.XS;c=c.image;c=(d.y_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(d.y_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(d.M8a)+"</span></div>":"")+Che({name:d.W4,RE:d.kGa,imageUrl:null==c?null:c.Fo,Uta:d.y_?d.y_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(b2({icon:"docs-explore-expand-down",wg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(b2({icon:"docs-explore-expand-up",wg:24}))+"</div></div></div>"));b=U(c)}else b="";c=a.mE;if(null==
c?0:c.gU){var e=a.mE;a=a.mE;c="";d=a.gU;if(e=aN(!(null==e?0:e.XS)))e=a.image,e=aN(null==e?null:e.Fo);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(gN(a.image.Fo))+'" alt="'+V(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(cN(d.W4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(fN(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(d.url)+"</div></div></div>";a=U(c)}else if(a.Pba){var f=a.mE;c=a.Ae;d=a.Pba;e=a.oD;var h=a.yQa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.XS)?"":Che({name:d.name,RE:d.RE,imageUrl:d.imageUrl,Uta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
Y(d.description.text)+"</div>"+(d.description.M5?d.description.L5?'<a href="'+V(fN(d.description.L5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(d.description.M5)+"</a>":Y(d.description.M5):"")+"</div>":"");if(d.W7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.W7.length,h)));for(h=0;h<f;h++){var k=d.W7[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(fN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?Y(b2({icon:"docs-explore-forward-arrow-black-rtl",wg:24})):Y(b2({icon:"docs-explore-forward-arrow-black",wg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=U(a+"Learn more on Google</span></a></div>")}else a="";return U('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function Che(a){return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(a.name)+'"><div class="docs-explore-kacard-name">'+Y(a.name)+"</div>"+(a.RE?'<div class="docs-explore-kacard-disambiguationterm">'+Y(a.RE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+V(gN(a.imageUrl))+'" alt="'+V(a.Uta)+'" draggable="false"/>':"")+"</div>")};function Dhe(a,b,c,d){O0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(Dhe,O0);Dhe.prototype.oa=function(){var a=nO(Bhe,{Ae:$1(this).Pg(),Pba:this.D,mE:this.H,oD:this.N,yQa:5},void 0,this.ma());this.Gb(a);this.H?EM(a,"Answer to the query: "+this.J):EM(a,"Details of "+this.D.name)};
Dhe.prototype.Ba=function(){var a=this;Dhe.ga.Ba.call(this);var b=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Sa("docs-explore-kacard-knowledgepanel"),d=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);pz(b,"expanded",!1);this.Aa().De(b,MA,this.O)}if(b=this.Wa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.L5:null;e&&this.Aa().De(b,MA,function(){return Ehe(a,e,null)});g2(b,this.Aa())}if(b=
this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().De(b,MA,function(){return Ehe(a,a.N,1)}),g2(b,this.Aa());if(b=this.Wa("docs-explore-kacard-webanswer-title-link")){var f=this.H.gU.url;this.Aa().De(b,MA,function(){return Ehe(a,f,3)});g2(b,this.Aa())}};function Ehe(a,b,c){Nee(a.F.get(L0),b,a.F.get(M0),void 0,c||void 0)}
Dhe.prototype.O=function(){var a=this.Sa("docs-explore-kacard-knowledgepanel"),b=!ql(a);T(a,b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);pz(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(L0);var c=this.F.get(M0),d=(new xee).Me(2);d.D=2;d.N=b;b=d.build();b=kee(new c2(c),b).build();b=yx(wx(new vx,10),b).build();a.D(29354,b)};function Fhe(a){dO.call(this,a.get(K0),vV.Ja());this.setVisible(!1);this.D=a.get(N0)}D(Fhe,dO);Fhe.prototype.oa=function(){Fhe.ga.oa.call(this);Sk(this.aa(),"docs-explore-citation-format-picker-menu");var a=new XN("Change citation format");this.addChild(a,!0);Ta([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Ru");}b=new sGc(b);b.zb(a);b.kc(a==this.D.F);this.addChild(b,!0)},this)};
Fhe.prototype.Ba=function(){Fhe.ga.Ba.call(this);this.Aa().W(this,"action",this.F)};Fhe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.kg(function(a){a.kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Ghe(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(fN(a.oD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(b2({icon:"docs-explore-google-logo",wg:24}))+'</a><a href="'+V(fN(a.oD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.cV&&(c+=Y(jO({Nc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:FE('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(b2({icon:"docs-explore-more-black",wg:24}))+"</div>"),style:4,title:bN("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(fN(a.oD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ae?Y(b2({icon:"docs-explore-forward-arrow-black-rtl",
wg:24})):Y(b2({icon:"docs-explore-forward-arrow-black",wg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(c+"See all results on Google</span></a></div>")};function Hhe(){this.D=null}var Ihe={1:1,2:2,3:3};function Jhe(a,b){a.D=b;return a}Hhe.prototype.build=function(){var a=new mde;if(null!=this.D){var b=Ihe[this.D];null!=b&&S(a,1,b)}return a};function Khe(){this.J=this.Jd=this.F=this.H=this.D=null}Khe.prototype.setTitle=function(a){this.Jd=a;return this};
Khe.prototype.build=function(){var a="",b="",c="";this.D=IH(this.D);if(Zb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Jd&&(a='"'+this.Jd+'." ');this.H&&(c=new PP("d MMM. yyyy, "),b=c.format(this.H));c=new PP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new PP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Jd&&(a=" "+this.Jd+".");c=new PP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Jd&&(a='"'+this.Jd+'." '),c=new PP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new mnc(c,this.D,this.J)};function Lhe(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(fN(a.CH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(a.CH.title)+"</a>";a.djb&&(c+=Y(jO({Nc:"docs-explore-serp-webresult-cite-button",content:FE("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(b2({icon:"docs-explore-cite-black-18",wg:18}))+"</div>"),style:4,title:bN("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.CH.Zja?Y(a.CH.Zja):Y(a.CH.url))+"</div>"+(a.CH.MD?'<div class="docs-explore-serp-webresult-snippet">'+Y(a.CH.MD)+"</div>":"")+"</div>";return U(c)};function j2(a,b){O0.call(this,a);this.H=b;this.R=KIc().build();this.D=null;this.J=$1(this).cV();this.ti=this.F.get(M0)}D(j2,O0);j2.prototype.oa=function(){j2.ga.oa.call(this);var a=nO(Lhe,{CH:this.H,djb:this.J},void 0,this.ma());this.Gb(a);this.J&&(this.D=new zO(void 0,this.ma()),this.addChild(this.D))};
j2.prototype.Ba=function(){j2.ga.Ba.call(this);this.D&&(this.D.Va(this.Wa("docs-explore-serp-webresult-cite-button")),wO(this.D.Pa(),"Cite as footnote",void 0),SO(this.R,this.D,(X(),FWb),void 0,B(this.O,this),B(this.N,this,KA(this.getParent(),this),this.H.url)));g2(this.Sa("docs-explore-serp-webresult-title-link"),this.Aa())};
j2.prototype.N=function(a,b){a=iee(hee(gee(lee(kee(new c2,zee(yee((new xee).Me(2),a),(new dj(b)).D).build()),Jhe(new Hhe,this.F.get(N0).F).build()),this.ti.F),this.ti.J),this.ti.H).build();return yx(wx(new vx,10),a).build()};j2.prototype.O=function(){var a=this.H,b=this.F.get(N0).F,c=new Khe;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Mhe(a,b,c){O0.call(this,a);this.O=b;this.J=[];this.N=c;this.H=this.D=null;a=new XL(this);YL(a,(X(),FWb),Im,this.iwa,this);this.ha(a)}D(Mhe,O0);v=Mhe.prototype;
v.oa=function(){var a=$1(this).cV(),b=nO(Ghe,{cV:a,Ae:$1(this).Pg(),oD:"https://www.google.com/#q=".concat(this.N)},void 0,this.ma());this.Gb(b);EM(this.fb(),"Search results");Ta(this.O,function(a){a=new j2(this.F,a);this.J.push(a);this.addChild(a,!0)},this);a&&(this.D=new Sfe(void 0,new Fhe(this.F),HN(YO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.tD=!0,this.addChild(this.D))};
v.Ba=function(){Mhe.ga.Ba.call(this);this.D&&(this.H=this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Va(this.H),wO(this.D.Pa(),"Select citation format",void 0),this.iwa());Ta(this.J,function(a,c){this.Aa().De(a.Sa("docs-explore-serp-webresult-title-link"),MA,za(this.BVa,c,a.H.url))},this);var a=new Efe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.ha(a);g2(this.Sa("docs-explore-serp-webresultscard-header-logo"),this.Aa());g2(this.Sa("docs-explore-serp-webresultscard-header-text"),
this.Aa());g2(this.Sa("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.fb=function(){return this.Wa("docs-explore-serp-webresultscard-content")};v.BVa=function(a,b){Nee(this.F.get(L0),b,this.F.get(M0),a)};v.iwa=function(){var a=(X(),FWb).isEnabled();this.H&&T(this.H,a)};v.ua=function(){Mhe.ga.ua.call(this);Yc(this.J)};function Nhe(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Ohe(a,b){i1.call(this,a);this.O=b;this.H=[];this.na=new d4d(this.O,6,1,this.F.get(e4d).H);this.la=a.get(MXd)}D(Ohe,i1);v=Ohe.prototype;v.oa=function(){var a=nO(Nhe,void 0,void 0,this.ma());this.Gb(a);this.Jb(a)};v.fb=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){Ohe.ga.Ba.call(this);this.TI(!0)};v.XW=function(){var a=Sc();this.la.fetch(this.na).then(a.resolve,a.reject);return a.Re};v.RZ=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.jQ=function(a,b){a=this.F.get(L0);var c=this.F.get(M0),d=new rde;if(b.N){var e=Yi(d,1,void 0,a2);S(e,4,1);e.Me(2)}if(b.F){var f=b.F;f.XS&&(e=Yi(d,1,void 0,a2),S(e,4,2),e.Me(2));f.gU&&(e=Yi(d,1,void 0,a2),S(e,4,3),e.Me(2))}c=new c2(c);c.na=d;d=c.build();d=yx(wx(new vx,10),d).build();a.D(29355,d);if(b.F||b.N)a=new Dhe(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new Mhe(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.yV=function(){z3d(this.la)};
v.CV=function(){Ta(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.ua=function(){z3d(this.la);Ohe.ga.ua.call(this)};v.HX=r("ews");function Phe(a,b){this.R=b.query;j1.call(this,a,{ww:"No matching results",Iw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",wC:Rde()},Qhe);this.SI(new Ohe(a,this.R))}D(Phe,j1);var Qhe="docs-explore-web-serp";function k2(a,b,c){j1.call(this,a,b,c);this.ti=a.get(M0);this.R=!1}D(k2,j1);k2.prototype.SI=function(a){a.maa()&&(this.R=!0);k2.ga.SI.call(this,a)};k2.prototype.FO=function(a,b){this.R&&this.Fb()&&(T(this.J,!0),this.N.setVisible(!0));k2.ga.FO.call(this,a,b)};
k2.prototype.M$=function(){k2.ga.M$.call(this);if(this.R){var a=Za(this.D,function(a){return a.ea});this.Fb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Ta(this.D,function(a){a=a.H();za(kb,b,b.length,0).apply(null,a)});Ta(b,function(a){dI(a.aa(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Sk(b[0].aa(),"docs-explore-first-card"),Sk(b[b.length-1].aa(),"docs-explore-last-card"))}};function Rhe(a,b,c,d,e,f,h,k,l){JT.call(this,k);this.Xa=M(L(),"docs-eees");this.na=b.J?["web"]:this.Xa?["cloudsearch","web","image"]:["web","image","drive"];this.za=this.na[0];k=new XH;ZH(k,SXd,h);ZH(k,KXd,a);ZH(k,e4d,b);ZH(k,K0,this.ma());h=new Tge(c,void 0,l);h.We(this);ZH(k,HXd,h);M(L(),"docs-eeris")&&(h=new the(c),h.We(this),ZH(k,IXd,h),M(L(),"docs-eerdqde")&&ZH(k,JXd,new Vee(k)));h=new Y3d(c,new A3d);ZH(k,MXd,h);ZH(k,NXd,new t3d);ZH(k,L0,e);ZH(k,OXd,dm());ZH(k,M0,new Qde(this.za));h=TXd.Ja();
ZH(k,N0,h);this.Xa&&!h.D?(d=new l1(ei(L(),"docs-ecak"),BT(),ei(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),ZH(k,PXd,new Vde(d))):ZH(k,PXd,d);this.Xa&&M(L(),"docs-eedcb")&&ZH(k,LXd,new Wee(e));ZH(k,QXd,f);ZH(k,RXd,new Xee(b.H,c,new A3d));this.F=k;this.Sb=this.F.get(N0);this.wa=new xhe(this.F);this.addChild(this.wa);b=YH(this.F,PXd)instanceof Vde;this.N=new L4d(this.F,{sea:"Search your docs and the web",gna:this.Sb.N,L7:b},new Zfe(this.F));this.addChild(this.N);this.S=new vhe(this.F,this.na);
this.addChild(this.S);this.la=new k2(this.F,a.N);this.addChild(this.la);this.ia=this.V=this.D=this.va=this.Ma=this.R=this.J=null;this.Ka=new ohe(this.F);this.ha(this.Ka);this.H=new Zge(this.F);this.ha(this.H);this.ea=this.F.get(NXd);this.ha(this.ea);this.ti=this.F.get(M0);this.Qa=new si;this.ha(this.Qa)}D(Rhe,JT);v=Rhe.prototype;
v.oa=function(){Rhe.ga.oa.call(this);var a=this.F.get(KXd),b=M(L(),"docs-egms");this.Gb(nO(rhe,{Ae:a.Pg(),Mf:b}));this.wa.Va(this.Wa("docs-explore-sidebar-title"));this.N.Va(this.Wa("docs-explore-sidebar-searchbar"));this.S.Va(this.Wa("docs-explore-sidebar-tabbar"));this.S.setVisible(!1);this.la.Va(this.Wa("docs-explore-sidebar-zerostate"));this.la.setVisible(!1);a=this.Pa();"black"==yP()&&jd&&(cd?Sk(a,"docs-explore-hc-ie"):fd&&Sk(a,"docs-explore-hc-gecko"));this.Qa.dispatchEvent(null)};
v.resize=function(){var a=this.N;a.H&&n4d(a.H.ea)};function She(a,b){EM(a.Pa(),null!=b?"Explore search results for "+b:"Explore")}function The(a,b,c,d){d||(a.F.get(HXd).D.clear(),(d=YH(a.F,IXd))&&v3d(d));a.la.FO(b,c);a.J&&a.J.FO(b,c)}function Uhe(a){a.reset();M4d(a.N,"Search your docs and the web");a.la.setVisible(!0)}
v.reset=function(){var a=this.wa;Ahe(a);a.J.setVisible(!1);a.H.setVisible(!1);T(a.N,!0);T(a.O,!0);Vhe(this);Whe(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.R=this.J=null);Xhe(this);this.ea.clear();v3d(this.F.get(MXd));fhe(this.H,!1);ihe(this.H,!1);She(this,null);this.S.setVisible(!1);whe(this.S,this.za);this.N.setVisible(!0);this.N.reset()};
function Yhe(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;She(a,null);a.N.setVisible(!1);a.S.setVisible(!1);a.la.setVisible(!1);c?(a.J=c,c=nO(Z3d,{Nc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Va(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);yhe(a.wa,a.R);return!0}
function Zhe(a,b){if(!Zb(b.query)){db(a.na,b.D);She(a,b.query);var c=g1(a.ea);if(!c||!c.Da(b)){zhe(a.wa);a.N.setVisible(!0);a.N.Ua(b.query);M4d(a.N,Nde(a.F,b.D));whe(a.S,b.D);a.S.setVisible(!0);a.la.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=g1(a.ea);if(d){var e=a.S.Co.getType();switch(d.D){case "web":Vhe(a);break;case "cloudsearch":Whe(a);break;case "image":"image"!=e&&fhe(a.H,!1);break;case "drive":"drive"!=e&&ihe(a.H,!1)}}$he(a,b,c)&&a.ea.D.push(b)}}}
v.Zr=function(a,b){phe(this.Ka,a,b)};function $he(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.ti.H+=1;switch(b.D){case "web":return a.D=new Phe(a.F,b),a.addChild(a.D,!0),c&&(ahe(a.H,d),a.va&&dhe(a.H,d)),a.D;case "image":return fhe(a.H,!0),c&&(ahe(a.H,d),a.va&&dhe(a.H,d)),a.Ma;case "drive":return ihe(a.H,!0),c&&(dhe(a.H,d),ahe(a.H,d)),a.va;case "cloudsearch":return a.V=new Xfe(a.F,b),a.addChild(a.V,!0),c&&ahe(a.H,d),a.V;default:return null}}
v.G$=function(){if(this.ia&&this.ia.isVisible()){Xhe(this);var a=g1(this.ea);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.S.setVisible(!0);this.V.setVisible(!0);zhe(this.wa);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=g1(this.ea);switch(a.D){case "web":Vhe(this);break;case "cloudsearch":Whe(this);break;case "image":b&&"image"==b.D||fhe(this.H,!1);break;case "drive":b&&"drive"==b.D||ihe(this.H,!1)}(b=g1(this.ea))?(this.N.Ua(b.query),M4d(this.N,Nde(this.F,b.D)),whe(this.S,
b.D),this.Sb.H=b.H,$he(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&Yhe(this)||Uhe(this)};function Vhe(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function Whe(a){a.V&&(a.removeChild(a.V,!0),Xc(a.V),a.V=null)}function Xhe(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function aie(a,b){FU.call(this,a);a=a.F;this.sb=a.get(L0);this.O=new kk;this.ha(this.O);this.ti=a.get(M0);this.H=a.get(N0);a.get(KXd);this.J=b;this.F=M(L(),"docs-eevm")}D(aie,FU);v=aie.prototype;v.Am=function(){return X(),tK};v.lx=function(){return X(),uK};
v.j$a=function(a,b,c){var d=this;(X(),uK).setVisible(!0);var e=new LO(nT(c)),f=new LO(HDc(c)),h=new LO(HDc(c).concat("netStatus-online")),k=new LO(nT(c).concat("netStatus-online")),l=this.F?e:f;h=this.F?k:h;JQ(JQ(JQ(JQ(JQ(JQ(JQ(JQ(JQ(b,aWb,e),q_b,f),r_b,f),vK,h),bWb,l),cWb,l),dWb,l),xK,l),DWb,l);b=this.F?nT(c):HDc(c);tR(a,(new vU(B(this.l$a,this))).kd(tK.getId()).rb(b.concat(this.J)).Uc());var m=this.D;this.qa.W(m,"es-back",function(){m.G$();var a=this.sb,b=(new c2(this.ti)).build();b=yx(wx(new vx,
10),b).build();a.D(29477,b)}).W(m,"es-new-nugs-shown",this.ahb).W(m,"es-change-tab",function(a){var b=a.D;if(b!=m.S.Co){var c=g1(m.ea);c=c?c.query:m.N.getValue();Zhe(m,dde(m.Sb,cde(bde(c),b).build()))}b=d.sb;c=d.ti;var e=a.F,f=a.D,h=d.H.J;a=new lde;S(a,1,Uee(e));S(a,2,Uee(f));e=new wee;"cloudsearch"==f&&null!=h&&(e.D=fee(h));c=new c2(c);c.S=a;a=e.build();c.D=a;c=c.build();c=yx(wx(new vx,10),c).build();b.D(29467,c)}).W(m,"es-show-more-embedded-contents",function(a){a=a.pna;m.N.setVisible(!1);m.S.setVisible(!1);
yhe(m.wa,a.title);m.V&&m.V.isVisible()?m.V.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.la.setVisible(!1);m.ia=new gge(m.F,a);m.addChild(m.ia,!0)});YL(this.N.subscribe(aWb,"action",this.k$a).subscribe(bWb,"action",function(a){a?The(m,!1,a.rFb,a.GFb):The(m,!1)}).subscribe(dWb,"action",function(a){var b=a.D();a=a.getTitle();Yhe(m,a,b)}).subscribe(vK,"action",this.i2a).subscribe(xK,"action",function(a){this.Bo(a)}).subscribe(DWb,"action",function(a){Jz(a,{target:"_blank",noreferrer:!0})}),
tK,Im,function(){tK.isEnabled()||this.e2(!1)})};
v.l$a=function(a){(X(),tK).setVisible(!0);var b=this.D;if(!b.va&&!b.Xa){var c=b.H;if(!c.F){var d=khe(c,"explore-drive");Pi(d,18).push(2);var e=Ede(Dde("No matching files or folders found"));Si(d,22,e);UH(d,26,!0,!1);e=new TR;S(e,3,[6]);Xnc(d,e);e=new RR;aS(e,4);Ync(d,e);e=ehe(void 0);c.F=new GW(e,d,c.Oa);c.ha(c.F);c.qa.W(c.F,"latency-event",c.za)}c=c.F;b.va=c;b.va.Fb()||(b.addChild(b.va,!0),ihe(b.H,!1))}if(!b.Ma){c=b.H;if(!c.D){d=khe(c,"explore-web");e=Ede(Dde("No matching image results"));Si(d,22,
e);UH(d,26,!0,!1);e=new TR;bS(e,[1]);var f=di(L(),"opmpd");if(ma(f)){var h=new Fnc;UH(h,2,f,0);UH(h,1,f,0);Si(e,5,h)}Xnc(d,e);e=wK.isEnabled();UH(d,25,c.R?e:!0,!1);f=new RR;h=new Hnc;c.R?(aS(f,e?5:3),WH(h,1,e?2:0)):(aS(f,5),WH(h,1,2));Ync(d,f);Si(d,21,h);c.J=d;e=Lde(void 0);c.D=new GW(e,d,c.Oa);c.ha(c.D);c.qa.W(c.D,"picker-result",B(c.ea,c)).W(c.D,"preview-event",B(c.ia,c)).W(c.D,"latency-event",c.Fa)}c=c.D;b.Ma=c;b.Ma.Fb()||(b.addChild(b.Ma,!0),fhe(b.H,!1))}d=null;c=this.ti.D;null!=a&&(a=a.D,null!=
a&&(d=a.query));null===d?Uhe(b):(b=dde(this.H,cde(bde(d),c).build()),a=Lee(4,b,this.ti),xK.fireAction(b,a),"cloudsearch"==c&&this.sb.D(29519,a))};v.e2=function(a){a&&!this.D.isVisible()&&(this.ti.F+=1,Hd(function(){The(this.D,!0)},0,this));aie.ga.e2.call(this,a)};v.Bo=function(a){Zhe(this.D,a);this.D.focus()};v.k$a=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),lL).fireAction()};
v.ahb=function(a){this.ti.J+=1;var b=a.D;a=a.F;var c=new aee;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});bee(c,Hee(Gee(Fee(1),b.D.length),d).build())}0<b.F.length&&bee(c,Gee(Fee(2),b.F.length).build());if(0<b.H.length){d=bie(b.H);for(var e in d)bee(c,Gee(Fee(3).Me(e),d[e]).build())}cee(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return Qee(a,a.dJ)})),bee(c,Iee(Gee(Fee(4),a.D.length),e).build()));c=iee(hee(gee(mee(new c2,
c.build()),this.ti.F),this.ti.J),this.ti.H);a&&(a=Tee(a),nee(c,a));a=yx(wx(new vx,10),c.build()).build();this.sb.D(2618,a);b&&this.sb.D(29656,a)};function bie(a){var b={};Ta(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.i2a=function(a,b){this.D.Zr(a,b)};function cie(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}cie.prototype.fetch=function(a){var b=this;Xc(this.D);var c=EH(this.H);c.request.query=a;var d=Lk();this.D=Yx(Zx(uKb($x(PC(this.F.Qf("/research"),c),2)),function(c){return b.uo(d,a,c)}),function(){return d.errback()}).$h();return d};
cie.prototype.uo=function(a,b,c){if(c=c.yb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ta(c,function(a){a=a.query;ka(a)&&d.push(new Sde(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};Pf(Jf(),"explore");function die(){E.call(this)}D(die,Ld);v=die.prototype;v.initialize=g();v.FRa=function(){return Jde};v.HRa=function(){return Rhe};v.GRa=function(){return aie};v.GSa=function(){return cie};Lf("explore").im(die);Nf(Jf());
