function ioe(a){return a.C["ritz-DisplayExplorePivotPromoV2"].getValue()}function joe(a,b){a.C=b}function koe(a,b){a.pe=b;yc(a.C,function(a){a.bv(b)})}function loe(a,b){a.clear();a.C=b;jC(a.D,a.C)}function moe(a,b,c){var d=a.Wc(),e=a.bd();switch(b){case 0:d=Math.min(d,a.zc()+c);break;case 1:e=Math.min(e,a.yc()+c)}return Pl(a.Db(),a.zc(),a.yc(),d,e)}
function noe(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function ooe(a,b,c){b=c||b;return V(U(TA({Ad:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:Bz(""+U($B({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+U(TA({Ad:"waffle-assistant-zoom-button",content:Bz(""+U($B({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function poe(a,b,c,d,e,f){wZ.call(this,a,b,c,e,f);this.Ea=d;a=a.C;c=new aP(c,!0,!0);this.L=new b1c(a,new p0c(c),b);b=new EK;H(b,15,!0);H(b,5,!0);H(b,18,!0);H(b,12,UC);this.Ka=new i6d(b);this.F=this.ea=null;this.V=[]}v(poe,wZ);n=poe.prototype;n.Ia=function(){wZ.prototype.Ia.call(this);this.getHandler().R(this.Ea,"selectionChange",this.zMb)};n.yf=function(a){this.L.yf(a)};n.vP=function(){var a=this.J;return aL(a.C)?a.F.C||!B(A(),"feantb")?!1:wZ.prototype.vP.call(this):!1};
n.oKa=function(a){r3d(a,this.V,null,this.H)};n.zMb=function(){VN(this.J)&&qoe(this)};n.una=function(){wZ.prototype.una.call(this);VN(this.J)&&qoe(this)};
function qoe(a){var b=a.J.C,c=pN(b),d=vLc(c);if(0<d.length)b=Ul(d[0].getTableRange()),a.F&&b.equals(Ul(a.F.getTableRange()))||(a.F=d[0],a.dea());else if(null!=a.F){d=Ul(a.F.getTableRange());b=d.Db()!=lN(b);var e=!1;if(!b){var f=qK(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(Vl(Sl(f,c.Ac())));c=ja(c);for(f=c.next();!f.done;f=c.next())if(Yl(Ul(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.dea()}}
n.dea=function(){var a=this;this.lO();if(this.F){var b=[Wl(Ul(this.F.getTableRange()))];null!=this.ea&&this.ea.cancel();this.ea=j6d(this.Ka,b);Ym(this.ea.then(function(b){a.Qb()&&roe(a,b.C)}),function(){a.lO()})}};
function roe(a,b){a.V=b;var c=null,d=[],e=[];b=ja(b);for(var f=b.next();!f.done;f=b.next()){f=f.value;var h=Pe(f,1);3==h?c=f:0==h?d.push(G(f,8)):1==h&&e.push(f)}if(c&&G(c,2)){b=G(c,9)||new yK;var k=Bc(Oe(b,1),function(a){return a.getName()}),l=[],q=[];f=ja(Oe(b,2));for(h=f.next();!h.done;h=f.next())h=h.value,l.push(h.getName()),q=q.concat(Oe(h,2));f=Wl(DK(c));h=Ke(c,11)?G(c,11):null;c=null==h?null:Wl(G(c,10));a.L.init(b,f,c,h,d,e);a.L.XU();a.L.R1().then(function(b){g6d(a,k,l,q,b)})}s3d(a.V,null,a.H)}
n.lO=function(){wZ.prototype.lO.call(this);this.V=[];this.L.reset();s3d(null,null,this.H)};function soe(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function toe(a,b,c){b=c||b;return V(U(TA({Ad:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Bz(""+U($B({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+U(TA({Ad:"waffle-assistant-zoom-button",content:Bz(""+U($B({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function uoe(a,b,c,d){R.call(this,d);this.O=a;this.V=b;this.D=c;this.C=null;this.L=Yx(new Xx,10).build()}y(uoe,R);uoe.prototype.bIa=function(a,b){this.F(this.O,2746,a,b)};function voe(a,b,c){G_c(b,a.Pa(),a.V,a.D,function(b){woe(a,b)},void 0,c)}function woe(a,b){a.getHandler().R(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ga()}).R(b,"waffle-tvizchart-tooltip-hidden",function(){qa(a.C)&&500<Ga()-a.C&&a.D.C(2750,a.L);a.C=null})};function xoe(a){var b='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',c='By <span class="waffle-assistant-facet-title">'+(U(a.G4a)+"</span>"),d=0==a.jDa.length;b=b+c+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(d)c=V('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{c='<div class="waffle-assistant-facet-charts-container">';a=a.jDa;for(var e=a.length,f=0;f<e;f++){var h=a[f];c+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';c=h?c+U(h):c+"(empty)";c+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}c=V(c+"</div>")}b+='<div class="waffle-assistant-facet-content-wrapper'+(d?" waffle-assistant-facet-white-section":
"")+'">'+c+(SC?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return V(b)};function yoe(a){qtc.apply(this,arguments)}v(yoe,qtc);yoe.prototype.Dla=g("element");function zoe(){ftc.call(this);gtc(this,this);this.Sa="waffle-assistant-dragged-card"}y(zoe,ivc);zoe.prototype.contains=function(a){return!!yc(this.H,function(b){if(b.element==a)return!0})};zoe.prototype.Bla=function(a){var b=zoe.xa.Bla.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function Aoe(a,b,c,d,e,f,h){uoe.call(this,d,e,f,h);this.J=a;this.ea=b;this.H=c}y(Aoe,uoe);Aoe.prototype.Ia=function(){Aoe.xa.Ia.call(this);voe(this,this.ea,this.H)};Aoe.prototype.F=function(a,b,c,d){this.dispatchEvent(new f1c(this.J.copy(),this.H,a,b,c,d))};function Boe(a,b,c,d,e,f){uoe.call(this,c,d,e,f);this.ea=a;this.H=b;this.Mc=null}y(Boe,uoe);Boe.prototype.Ia=function(){Boe.xa.Ia.call(this);(new vY(PXb,this.H.rk)).send(x(this.J,this,this.H))};Boe.prototype.F=function(a,b,c,d){this.dispatchEvent(new i1c(this.ea.clone(),a,this.Mc,b,c,d))};
Boe.prototype.J=function(a,b){if(b)if(b.Sj())SM.dG(this.Pa(),b);else{a.mj(b.Ce());JU(a,a.Ce());var c=(b=a.Ce())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);voe(this,d);this.Mc=b}};function Coe(a,b,c,d,e,f){R.call(this,f);this.C=a;this.Oa=b;this.Sa=c;this.V=d;this.La=e;this.H=Oe(this.C,23);this.O=G(this.C,22);this.F=G(this.C,26);this.ea=[];this.Ra=new yj;this.Ba=this.L=this.D=null;this.Ea=!1;this.Ka=new UA("",this.qa());this.Ha(this.Ka);this.J=this.oa=null}y(Coe,R);n=Coe.prototype;n.Da=function(){Coe.xa.Da.call(this);this.Fb(oz(xoe,{G4a:this.F,jDa:this.H}));this.Pa().style.visibility="hidden"};
n.Ia=function(){Coe.xa.Ia.call(this);var a=this.Ja("waffle-assistant-facet-toggle");this.Ka.Xa(a);this.getHandler().R(this.Pa(),"mousedown",this.tMb).R(this.Ka,"action",this.WDb);SC&&(this.Ba=new h1c("assistantAutovisFacetFeedback",this.qa()),this.Ba.render(this.Ja("waffle-assistant-facet-feedback-container")),this.D=new kV(this.qa()),this.Ha(this.D),this.D.render(this.Ja("waffle-assistant-facet-thumbs-container")),k1c(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),this.getHandler().R(this.D,
"thumbs-up",this.vMb).R(this.D,"thumbs-down",this.uMb));Doe(this,B(A(),"fefsbd"))};n.Pd=g("Ea");n.tMb=function(a){a.stopPropagation()};n.WDb=function(){var a=Cx(this.Ja("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");Doe(this,a);Eoe(this,a?2647:2646)};
function Doe(a,b){var c=a.Ja("waffle-assistant-facet-toggle");Cv(c,b?"HIDE":"SHOW");Gx(a.Ja("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);yc(a.Li("waffle-assistant-faceted-chart"),function(a){Dv(a,b)});a.D&&Q(a.D.Pa(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');aV(c,b?a:d)}
function Foe(a,b){var c=a.Li("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=G(a.C,28).clone();Ne(d,1);for(var e=Oe(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=oa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=u3d(h));h.setTitle(Goe(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Ra.serialize(d)));l1c(k);l=new Aoe(h,k,d,a.Oa,a.Sa,
a.V,a.qa());a.Ha(l);var q=c[e];l.Xa(q);a.ea.push(l);Hoe(a,q,u3d(h),f);a.oa=k}Ioe(a);a.Pa().style.visibility="visible"}function Hoe(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));wx(b,d?e:a)}function Goe(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function Joe(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.getChartType()&&a.setOption("isStacked",!0)}function Koe(a){"BarChart"==a.getChartType()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function Ioe(a){a.Ea||yc(a.ea,x(function(a){var b=a.Pa();if(!this.La.contains(b)){var d=this.La;a=new yoe(b,a);jvc(d,a)}},a))}n.vMb=function(){Eoe(this,2649)};n.uMb=function(){Eoe(this,2648);this.Ba.show(!0)};function Eoe(a,b){if(a.oa)m_c(a.V,b,new OU,10,a.oa,G(a.C,28));else if(a.J){var c=a.V,d=new OU,e=a.J.getChartType();d.F=e;e=a.J.Ce();d.D=e?e.clone():null;p_c(c,b,d,10,a.J,a.J.rk)}};function p0(a,b,c,d,e,f,h,k){lV.call(this,a,k);this.C=G(a,8);this.Wa=b;this.Gb=c;this.Mb=d;this.O=e;this.Ra=f;this.Xb=h;this.V=new UA("",this.qa());this.Ha(this.V);this.ea=new UA("",this.qa());this.Ha(this.ea);this.Sa=new yj;this.Cb=null;this.Ea=!1;this.cb=[];this.Za=[];this.pb=[];this.Oa=this.Ba=this.D=this.J=this.oa=null;a=uLc(this.Xb,lN(b));this.F=Zx(Yx(new Xx,10),a).build()}y(p0,lV);n=p0.prototype;n.$z=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.Cb=a,Loe(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.$z(a)}))};
n.Yz=function(){var a=this;if(!this.isDisposed())if(B(A(),"fecpmr"))if(ritz_api.ChartsApi){var b=y3d(Moe(this),G(this.C,28));wx(this.Pa(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.Yz()});else Noe(this,x(function(a){a=z3d(this.Wa,a);wx(this.Pa(),a)},this),!1)};n.xC=Qj;n.XA=m("autovisFeedback");n.LD=m(2208);n.KD=m(2207);n.n8=m("Was this chart useful?");
n.Da=function(){p0.xa.Da.call(this);mV(this).appendChild(oz(soe));nV(this).appendChild(oz(toe));if(Ke(this.C,22)){this.D=new Coe(this.C,this.L,this.Mb,this.O,this.Ra,this.qa());this.Ha(this.D,!0);var a=this.D,b=this.Pd();a.Ea=b;Ioe(a)}};
n.Ia=function(){p0.xa.Ia.call(this);T(this.Pa(),"waffle-assistant-card-draggable");var a=this.Ja("waffle-assistant-insert-chart-button");this.V.Xa(a);aV(a,"Insert chart");a=this.Ja("waffle-assistant-zoom-button");this.ea.Xa(a);aV(a,"View full size");a=this.Ja("waffle-assistant-before-chart-preview");var b=this.Ja("waffle-assistant-after-chart-preview");this.getHandler().R(this.Pa(),"keydown",this.rMb).R(a,"focus",this.Akb).R(b,"focus",this.tjb).R(this.V,"action",this.Vsb).R(this.V.Pa(),"mousedown",
this.Aqa).R(this.ea,"action",this.FFb).R(this.ea.Pa(),"mousedown",this.Aqa).R(this.Ja("waffle-assistant-chart-highlights"),"mousedown",this.Aqa).R(oI(this.Wa),"wb",this.sMb);Ooe(this);this.O.C(2790,this.F);this.D&&this.O.C(2791,this.F)};n.bv=function(a){p0.xa.bv.call(this,a);Ooe(this);this.Qb()&&Poe(this)};function Ooe(a){if(a.Qb()){var b=a.Pd();a.V.setVisible(!b);a=a.qa().Ja("waffle-assistant-button-separator",nV(a));Q(a,!b)}}
n.rMb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a.preventDefault(),a.stopPropagation(),Qoe(this,2255))};
function Roe(a){var b=a.getChartType(),c=!!G(a.C,14),d=G(a.C,16),e=!!G(a.C,15),f="Histogram"==b;b="PieChart"==b;var h=uY(Oe(a.H,4));if(!h[0]||h[0].C==lN(a.Wa)){for(var k=1<h.length,l=[],q=0;q<h.length;q++){var t=h[q].rect;t=c!=b?wsa(t,new cl(t.width,1)):wsa(t,new cl(1,t.height));Tc(l,t)}c=ZK(a.Gb).D;var u=[];for(w in ml)u.push(H8b(c,ml[w]));var w=Bc(l,function(a){return Bc(u,Fa(wl,a))});f&&e&&(w=Vc(w,1));a.pb=Soe(w.length,b&&0<d||!f&&!b&&e,b&&k);d=ZK(a.Gb);for(e=0;e<w.length;e++)for(f=a.pb[e],b=0;b<
w[e].length;b++)w[e][b]&&Ml(w[e][b])&&(k=yjc(d,w[e][b],"waffle-assistant-styled-rect"),a.Aa(k),HQ(d.V,"default",k,!0),Dw(k.Pa(),"background-color",f),k.setVisible(!0),a.cb.push(k),k=IQ(d,w[e][b],"waffle-assistant-styled-border",1,0),a.Aa(k),K$b(k,f),k.setVisible(!0),a.Za.push(k))}}function Toe(a){me(a.cb);me(a.Za);a.cb=[];a.Za=[];a.pb=[]}n.sMb=function(){this.Ea&&(Toe(this),Roe(this))};n.oN=function(){p0.xa.oN.call(this);this.Ba=Ga();this.Ea||(Roe(this),this.Ea=!0)};
n.bI=function(){p0.xa.bI.call(this);qa(this.Ba)&&500<Ga()-this.Ba&&this.O.C(2789,this.F);this.Ba=null;Toe(this);this.Ea=!1};n.Akb=function(){var a=this.Ja("waffle-assistant-chart-highlights");cx(a)?a.focus():this.Pa().nextSibling&&this.Pa().nextSibling.focus()};n.tjb=function(){var a;if(a=this.La)a=this.La,a.zb("waffle-assistant-feedback-card-hidden")?a=!1:(a.Ja("waffle-assistant-feedback-card-link").focus(),a=!0);a||this.ea.Pa().focus()};n.Vsb=function(){Qoe(this,2255)};n.Aqa=function(a){a.stopPropagation()};
n.FFb=function(){ybb.Ub(this,this.F)};n.bIa=function(a,b){Qoe(this,2257,a,b)};function Qoe(a,b,c,d){if(B(A(),"fecpmr")){var e=Moe(a);a.dispatchEvent(new f1c(e,G(a.C,28),a.L,b,c,d,jma(a.F)))}else Noe(a,x(function(a){a=new i1c(a,this.L,this.J&&this.J.Ce(),b,c,d,jma(this.F));this.dispatchEvent(a)},a),!1)}function Uoe(a,b){G_c(b,Voe(a),a.Mb,a.O,function(b){Woe(a,b)})}
function Woe(a,b){null!==a.oa&&(Vi(Ti(),a.oa),a.oa=null);a.isDisposed()||(a.getHandler().R(b,"waffle-tvizchart-tooltip-shown",function(){a.Oa=Ga()}).R(b,"waffle-tvizchart-tooltip-hidden",function(){qa(a.Oa)&&500<Ga()-a.Oa&&a.O.C(2750,a.F);a.Oa=null}),a.Cb(),Poe(a))}function Poe(a){if(!a.Pd()){var b=Voe(a);if(!a.Ra.contains(b)){var c=a.Ra;a=new yoe(b,a);jvc(c,a)}}}
function Xoe(a,b,c){var d=[];try{var e=a.Sa.serialize(c);d=Bc(J5d(Fa(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),G5d)}catch(f){d=[]}a=a.Ja("waffle-assistant-chart-highlights");Q(a,0<d.length);0<d.length&&(a.appendChild(d[0]),Dv(a,!0))}function Moe(a){Yoe(a);var b=ritz.charts.model.ChartImpl.create(),c=G(a.C,28);b.setChartModel(a.Sa.serialize(c.Nq()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Sa.serialize(c)));return b}
function Zoe(a){Yoe(a);G(a.C,16);var b=v1c(a.C);b.tta(PXb);var c=g4d(a.H);b.An(c.toString());a.D&&(c=c.clone(),a.D.L=c);return b}function Yoe(a){a.od&&(a.oa=Ui(Ti(),"aaoar"),a.od=!1)}
function Loe(a){if(B(A(),"fecpmr")){var b=Moe(a),c=b.copy();l1c(c);Xoe(a,b,G(a.C,28));Uoe(a,c);a.D&&Foe(a.D,b)}else{var d=w1c(Zoe(a),a.Ja("waffle-assistant-card-inner"));(new vY(PXb,d.rk)).send(function(b){if(b)if(b.Sj())SM.dG(Voe(a),b);else{d.mj(b.Ce());JU(d,d.Ce());b=new jr;b.setContext(d.toJSON());var c=!!G(a.C,14);H(b,3,c);var e=G(a.C,16);H(b,4,e);H(b,5,c);H(b,8,0);G(a.C,24)&&(c=G(a.C,25),H(b,9,c));c=uY(Oe(a.H,4));for(e=0;e<c.length;e++)b.addRange(Sl(c[e].rect,c[e].C));c=(c=d.Ce())?c.toJSON():
null;e=ritz.charts.model.GvizChart.create();e.updateChartWrapperJsonString(d.toJSON());c&&e.updateDataTableJsonString(c);Xoe(a,e,b);a.J=d;b=(b=d.Ce())?b.toJSON():null;c=ritz.charts.model.GvizChart.create();c.updateChartWrapperJsonString(d.toJSON());b&&c.updateDataTableJsonString(b);Uoe(a,c)}});a.D&&Noe(a,function(b){var c=a.D,e=d;b=new bN(b.toJSON());e=new bN(e.toJSON());var k=c.Li("waffle-assistant-faceted-chart");if(1<k.length){Koe(b);var l=e;Joe(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=b,Koe(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),Joe(e);l=uY(Oe(c.C,27));QXb(c.L,l);l=G(c.C,25);for(var q=0;q<k.length;q++){var t=oa(c.H[q])?c.H[q]:null,u=l.clone(),
w=c.O,z=new rr;H(z,1,w);oa(t)&&z.setValue(t);H(u,7,z);c.L.rc("dt",encodeURIComponent(JSON.stringify(c.Ra.serialize(u))));u=new bN(b.toJSON());u.An(c.L.toString());w=e.clone();w.An(c.L.toString());z=c;var J=u.getOption("title");J||(J=v3d(u));z=Goe(z,J,t);u.setOption("title",z);w.setOption("title",z);z=new Boe(u,w,c.Oa,c.Sa,c.V,c.qa());c.Ha(z);J=k[q];z.Xa(J);c.ea.push(z);Hoe(c,J,v3d(u),t);c.J=w}Ioe(c);c.Pa().style.visibility="visible"},!1)}}
function Noe(a,b,c){var d=Zoe(a);(new vY(PXb,d.rk)).send(function(a){a?(a=a.Ce(),c&&d.mj(a),JU(d,a),b(d)):b(null)})}n.getChartType=function(){return this.C.getChartType()};function Soe(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=R3d("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Tc(d,d);return d}function Voe(a){return a.Ja("waffle-assistant-chart-preview")};function $oe(a,b,c){b=c||b;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(W(a.title)+" Section ");c+=Dz(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+U(a.title)+"</div>";c+=U(TA({Ad:"waffle-assistant-section-more-button",content:Bz("More"),style:4},b));return V(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function q0(a,b,c,d){R.call(this,d);this.ea=a;this.cb=b;this.Ba=new UA("",this.qa());this.Ha(this.Ba);this.L=new R(this.qa());this.Ha(this.L);this.C=null;this.Oa=[];this.oa=this.La=!1;this.V=c}y(q0,R);n=q0.prototype;n.DKa=Pj;n.Sta=Qj;n.Da=function(){q0.xa.Da.call(this);this.Fb(oz($oe,{title:this.getTitle()}))};
n.Ia=function(){q0.xa.Ia.call(this);this.L.Xa(this.Ja("waffle-assistant-section-card-holder"));this.Ba.Xa(this.Ja("waffle-assistant-section-more-button"));this.getHandler().R(this.Ba,"action",this.dvb);this.C=this.kAa();this.Aa(this.C);Q(ape(this),this.DKa());this.setVisible(!1)};n.setVisible=function(a){if(this.Qb()&&this.isVisible()!=a&&(Q(this.Pa(),a),a)){Q(this.Ba.Pa(),this.IUa());a=new Oh;N(a,4,this.S1());var b=new Ih;uh(b,58,a);a=Zx(Yx(new Xx,10),b).build();this.V.C(2774,a)}};
n.isVisible=function(){return this.Qb()&&cx(this.Pa())};n.IUa=function(){return this.Oa.length>this.ea};n.kAa=function(){return new oV(this.qa())};n.oO=function(a){this.oa=a;yc(bpe(this),function(b){b.bv(a)});koe(this.C,a)};n.Pd=g("oa");n.yf=ua;
n.mO=function(a){this.Oa=a;for(var b=0;b<a.length;b++){if(this.L.Uc()<this.ea){var c=this.NQ(a[b]);c.bv(this.oa);var d=this.L.Uc();c.L=d;this.L.Ha(c,!0)}if(this.Sta()&&(this.C.DF(!1),c=this.NQ(a[b]),c.bv(this.oa),d=this.C,d.C.push(c),d.Qc)){B1c(d,!1);var e=d.O.Uc();c.L=e;d.O.Ha(c,!0);c.jL()}}};function bpe(a){var b=[];a.L.vf(function(a){b.push(a)});return b}function ape(a){return a.Ja("waffle-assistant-section-content")}n.Gna=function(){return this.L.Y_()};
n.nO=function(){this.Oa=[];me(this.L.Cd(!0));this.setVisible(!1);this.Sta()&&(this.C.jY(),this.C.DF(!0))};function cpe(a){a.L.vf(function(a,c){c<this.ea&&a.jL()},a)}n.T1=function(a){var b=0;if(this.La)this.C.wea();else if(this.Gna()){this.setVisible(!0);b=$w(this.Ja("waffle-assistant-section-header")).height+$w(ape(this)).height;for(var c=bpe(this),d=0;d<c.length;d++)b<a&&d<this.ea?(this.vHa(c[d]),q1c(c[d],!0),b+=$w(c[d].Pa()).height):q1c(c[d],!1)}else this.setVisible(!1);return a-b};n.vHa=ua;
n.setActive=function(a){(this.La=a)||this.C.l6()};n.$b=g("La");n.zOa=function(a){this.C&&B1c(this.C,a)};function dpe(a,b){a.C.Eca(b,a.getTitle())}n.dvb=function(){this.setActive(!0);this.dispatchEvent("Vd")};function epe(){return V('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function fpe(a,b){lV.call(this,a,b);this.C=G(a,8)}y(fpe,lV);n=fpe.prototype;n.Yz=ua;n.XA=m("assistantWordCloudFeedback");n.LD=m(2634);n.KD=m(2633);n.Da=function(){fpe.xa.Da.call(this);mV(this).appendChild(oz(epe));T(mV(this),"waffle-assistant-word-cloud-content-container")};
n.$z=function(a){for(var b=Oe(this.C,19),c=Oe(this.C,20),d=this.Ja("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(gpe(this,b,c,e),120<d.clientHeight){gpe(this,b,c,e-1);break}b=this.qa();c=G(this.C,2);c=Mv(b,c);d=this.Ja("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function gpe(a,b,c,d){var e=a.Ja("waffle-assistant-word-cloud-words-container");for(a=a.qa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(Mv(a," "));var l=a.createElement("SPAN");a.appendChild(l,Mv(a,b[k]));a.appendChild(e,l);T(l,"waffle-assistant-word-cloud-word");var q=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(q-f)/(h-f)*15+9+"px"}};function hpe(a,b,c,d,e,f){var h=sc(A(),"fmnac");h||(h=20);q0.call(this,h,e,d,f);this.Ea=a;this.H=b;this.Ka=c;this.D=new zoe;this.Aa(this.D);this.F=null;this.O=0;this.J=null}y(hpe,q0);n=hpe.prototype;n.Ia=function(){hpe.xa.Ia.call(this);this.D.init();this.getHandler().R(this.D,"drag",this.qMb).R(this.D,"dragend",this.pMb)};n.getTitle=m("Analysis");n.dY=function(a){return 0==a};
n.NQ=function(a){return"WordCloud"==G(a,8).getChartType()?new fpe(a,this.qa()):new p0(a,this.Ea,this.H,this.Ka,this.V,this.D,this.J,this.qa())};n.oO=function(a){hpe.xa.oO.call(this,a);a&&jtc(this.D)};n.vHa=function(a){this.getHandler().Lc(a,"content-rendered",this.oMb);this.O++};n.mO=function(a,b){this.J=b||null;hpe.xa.mO.call(this,a,b)};n.oMb=function(){0==--this.O&&this.dispatchEvent("Rd")};n.qMb=function(){this.F=Ww(this.D.Ic.target)};
n.pMb=function(a){var b=this.F,c=ZK(this.H).C;if(gl(OP(c,"page",!1,!1)).contains(b)){var d=NP(c,b.x,b.y,"page");c=PP(c,d,"page");b=new Wk(b.x-c.left,b.y-c.top);a.C.getData().bIa(d,b)}this.F=null};n.S1=m(2);function ipe(a,b,c){b=c||b;a='<div class="'+W("waffle-assistant-answers-logging-message-container")+'"><div class="'+W("waffle-assistant-answers-logging-message")+'"><span class="'+W("waffle-assistant-answers-logging-text")+'">';a=a+"We're logging your queries and data to improve the feature."+('</span><div class="'+W("waffle-assistant-answers-learn-more")+'">');a=a+"Learn More"+('</div><div class="'+W("waffle-assistant-answers-logging-opt-out")+'">');b=V(a+"Opt-out for this file</div></div></div>")+
'<div class="'+W("waffle-assistant-answers-input")+" "+W("waffle-assistant-answers-input-with-icon")+'"><form class="'+W("waffle-assistant-answers-query-box")+'"><div class="'+W("waffle-assistant-answers-input-container")+'"><div class="'+W("waffle-assistant-answers-search-icon")+'">'+U($B({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+W("waffle-assistant-answers-input-box")+'" placeholder="';b+=Dz("Ask a question about your data");return V(b+'"/></div></form></div>')}
;function jpe(a,b,c,d,e,f,h,k,l,q,t){q0.call(this,1,f,e,t);this.Za=c;this.Ka=null;this.Ea=new dy("",new jV,this.qa());this.Ha(this.Ea);this.Ra=new dy("",new jV,this.qa());this.Ha(this.Ra);f=new aP(a,!0,!0);f=new p0c(f);this.Va=new p2c(e);this.O=new b1c(this.Za,f,e);this.H=new D3c(this.O,a,b,c,d,e,this.cb,f,this.Va,h,k,l,q,t);this.D=new uV(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.Aa(this.D);this.F=this.J=null;this.Wa=Yx(new Xx,10).build();this.Sa=!1}
v(jpe,q0);n=jpe.prototype;n.Da=function(){q0.prototype.Da.call(this);var a=oz(ipe);this.qa().appendChild(ape(this),a)};
n.Ia=function(){q0.prototype.Ia.call(this);var a=this.Ja("waffle-assistant-answers-query-box"),b=this.Ja("waffle-assistant-answers-input-box");this.Ra.Xa(this.Ja("waffle-assistant-answers-logging-opt-out"));this.Ea.Xa(this.Ja("waffle-assistant-answers-learn-more"));this.getHandler().R(a,"focus",this.Nyb,!0).R(a,"blur",this.Lyb,!0).R(a,"mouseover",this.Pyb).R(a,"mouseout",this.Oyb).R(a,"click",this.Myb).R(b,"input",this.BMb).R(this.Ra,"action",this.Rwb).R(this.Ea,"action",this.Btb).R(oI(this.Za),"wb",
Iqa(this.CMb,25,this));this.setVisible(null!=this.J);kpe(this,P9a&&Q9a&&VC("showAnswersLoggingOptOut"))};n.IUa=m(!1);n.DKa=m(!0);n.Sta=m(!1);n.getTitle=m("Answers");n.S1=m(1);n.dY=function(a){return 3==a||0==a||1==a};
n.mO=function(a,b){Zc(a,function(a,b){return G(b,2)-G(a,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=Pe(a[f],1);3==h?e=a[f]:0==h?c.push(G(a[f],8)):1==h&&d.push(a[f])}if(e&&G(e,2)){f=b||null;h=Ke(e,11)?G(e,11):null;var k=null==h?null:Wl(G(e,10));0<Le(e,4)?lpe(this,Wl(DK(e)),G(e,9),k,h,c,d):lpe(this,f,G(e,9),k,h,c,d);this.F||(q0.prototype.mO.call(this,a,b),this.getHandler().R(this.F,"sqc",this.ZCb))}else this.nO(!0)};
n.NQ=function(a){if(!this.F){var b=W0c(this.O,3);this.F=new x3c(a,this.Va,b,y3c,void 0,this.qa())}return this.F};n.kAa=g("H");n.Gna=function(){return this.isVisible()};n.nO=function(a,b,c){this.O.reset();(a||b)&&this.F&&(q0.prototype.nO.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||na(b)&&!b)this.F&&(q0.prototype.nO.call(this,a,b,c),this.F.dispose(),this.F=null),this.Qb()&&(this.O.reset(),this.J=null,H3c(this.H),this.setVisible(!1),this.$b()&&vV(this.D));c&&this.H.reset()};
n.zOa=function(a,b){b||B1c(this.H,a)};n.yf=function(a){this.Ka=a;this.H.yf(a);this.O.yf(a)};n.setActive=function(a){q0.prototype.setActive.call(this,a);a?DY(this.D,this.J):vV(this.D)};function mpe(a,b){a.$b()&&(b?vV(a.D):DY(a.D,a.J))}function kpe(a,b){Q(a.Ja("waffle-assistant-answers-logging-message-container"),b)}function npe(a,b){a=a.Ja("waffle-assistant-answers-query-box");Gx(a,"waffle-assistant-answers-query-box-focused",b)}n.CMb=function(){this.$b()&&DY(this.D,this.J)};
n.Nyb=function(){npe(this,!0);DY(this.D,this.J)};n.Lyb=function(){npe(this,!1);this.$b()||vV(this.D)};n.Pyb=function(){DY(this.D,this.J)};n.Oyb=function(){this.$b()||vV(this.D)};n.Myb=function(){ope(this,"")};n.BMb=function(){var a=this.Ja("waffle-assistant-answers-input-box");ope(this,a.value);a.value=""};n.ZCb=function(a){ope(this,a.F,!1,!0,a);this.V.C(2652,this.Wa)};
function ope(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("Vd");ppe(a,b,c);if(d&&b){var f=new Nh,h=void 0,k=!1;e instanceof O_c?(f=M1c(1,e.C,e.H,1),h=e.jk()):e instanceof P_c&&(f=O3c(e),h=e.C,k=e.a0());c=new Co(function(){G3c(a.H,b,f,h,k)},300);a.Aa(c);c.start()}}
function ppe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new Co(function(){l0c(a.H.L,b,!0);var f=a.H,k=c||!1;f.le=k;f.$c.O=k;f.Mb.O=k;if(d&&b){f=new Nh;k=void 0;var l=!1;e&&(f=O3c(e),k=e.C,l=e.a0());G3c(a.H,b,f,k,l)}},300);a.Aa(f);f.start()}function lpe(a,b,c,d,e,f,h){c=c||new yK;a.J=b;a.O.init(c,b,d,e,f,h);a.O.XU();a.setVisible(null!=b);E3c(a.H,b,c,d,e,a.Sa,f);a.Sa=!1;a.$b()&&DY(a.D,a.J)}
n.Rwb=function(a){a.stopPropagation();a.preventDefault();this.Ka&&(dp(Hj(Ij(this.Ka.jf("/answers/logoptout"),x(this.eub,this)),x(this.dub,this)),"POST").$e(),this.V.C(2663,this.Wa))};n.Btb=function(a){a.stopPropagation();a.preventDefault();HA("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};n.eub=function(a){a.$j()&&kpe(this,!1)};n.dub=da();function qpe(a,b,c){a=V;b=""+U(TA({Ad:"waffle-assistant-datavalidation-apply-button",content:Az("Apply"),style:4},c||b));b=V(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function rpe(a){return V('<div class="waffle-assistant-datavalidation-detail-chip">'+U(a.Z5a)+"</div>")};function spe(a,b,c,d){lV.call(this,a,d);this.D=new uV(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.Aa(this.D);this.C=new UA("",this.qa());this.Ha(this.C);this.F=DK(a);this.J=c}v(spe,lV);n=spe.prototype;n.Da=function(){lV.prototype.Da.call(this);mV(this).appendChild(oz(qpe))};
n.Ia=function(){lV.prototype.Ia.call(this);var a=this.Ja("waffle-assistant-datavalidation-apply-button");this.C.Xa(a);aV(a,"Apply data validation");this.getHandler().R(this.C,"action",this.Tjb).R(this.Pa(),"mouseenter",this.PMb).R(this.Pa(),"mouseleave",this.QMb);a=new Oh;J0d(a,l6d(of(G(G(this.H,13),3))));var b=new Ih;uh(b,58,a);a=Zx(Yx(new Xx,10),b).build();this.J.C(35577,a)};
n.$z=function(a){var b=yN(Xl(this.F)),c=G(G(this.H,13),3);switch(of(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=pf(c).map(function(a){return G(a.fq().getValue(),2)});break;case 1:d="Numeric validation";c=["Greater than "+G(pf(c)[0].fq().getValue(),3)];break;case 7:d="Numeric validation";c=pf(c);c=["Between "+(G(c[0].fq().getValue(),3)+(" and "+G(c[1].fq().getValue(),
3)))];break;case 5:d="Numeric validation";c=pf(c);c=["Equal to "+G(c[0].fq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new MC,f=e.text(d)+(" for "+(e.qd("SPAN".toString(),{mG:"waffle-assistant-datavalidation-range"})+e.text(b)+e.vd("SPAN".toString())));oo(this.Ja("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ja("waffle-assistant-datavalidation-details");yc(c,function(a){a=oz(rpe,{Z5a:a});h.appendChild(a)});b="Suggested data validation: "+(d+(" "+(c.join()+(" for "+
b))));wx(this.Pa(),b);a()};n.Yz=da();n.XA=m("assistantDataValidationFeedback");n.LD=m(35551);n.KD=m(35550);n.Tjb=function(){this.dispatchEvent(new iV("Od",this,35549))};n.PMb=function(){DY(this.D,Wl(this.F))};n.QMb=function(){vV(this.D)};function tpe(a,b,c,d){q0.call(this,1,b,a,d);this.D=c}v(tpe,q0);n=tpe.prototype;n.getTitle=m("Data Validation");n.dY=function(a){return 6==a};n.NQ=function(a){var b=G(a,1);switch(b){case 6:return new spe(a,this.D,this.V,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};n.oO=function(a){q0.prototype.oO.call(this,a);this.setVisible(!a)};n.T1=function(a){return this.Pd()?(this.setVisible(!1),a):q0.prototype.T1.call(this,a)};n.S1=m(4);function upe(a,b,c){iV.call(this,"Md",a,b);this.F=c}v(upe,iV);function vpe(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colors for '+('<span class="waffle-assistant-banding-range"></span></div>'+wpe(c||b)+"</div>");return V(a)}
function xpe(a,b,c){return V('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+wpe(c||b)+"</div>")}function wpe(a){a=""+U(TA({Ad:"waffle-assistant-formatting-edit-button",content:Az("Edit"),style:4},a));return V(a)};function ype(a,b,c){iV.call(this,"Ud",a,b);this.F=c}v(ype,iV);function zpe(a,b,c,d){lV.call(this,a,d);a=Bc(Oe(this.H,7),p6d);this.C=new v6d(!1,a,7);this.Ha(this.C);this.J=new UA("",this.qa());this.Ha(this.J);this.V=b;this.F=!1;this.D=-1;this.O=c}y(zpe,lV);n=zpe.prototype;n.Da=function(){zpe.xa.Da.call(this);mV(this).appendChild(oz(vpe))};n.Ia=function(){zpe.xa.Ia.call(this);this.getHandler().R(this.J,"action",this.xpb).R(this.C,"Je",this.vkb);this.V.C(2768)};
n.$z=function(a){var b=this.Ja("waffle-assistant-banding-color-picker-container");this.C.render(b);w6d(this.C);b=this.Ja("waffle-assistant-banding-range");var c=DK(this.H),d=Xl(c);Cv(b,yN(d));Ape(this,c);b=this.Ja("waffle-assistant-formatting-edit-button");this.J.Xa(b);a()};n.Yz=function(){wx(this.Pa(),"Suggested alternating background colors");this.C.Uf("Choose a color scheme")};n.XA=m("assistantBandingFeedback");n.LD=m(2672);n.KD=m(2671);
n.xpb=function(a){NK.dispatchEvent({type:"show-banding-pane-recommendation",xSa:this.H,B5a:y6d(this.C)});a.stopPropagation()};n.vkb=function(a){var b=this;if(!this.F&&x6d(this.C)){var c=this.D;this.D=this.C.Mh();this.D==c?this.dispatchEvent(new ype(this,2797,function(){b.O.clear()})):this.dispatchEvent(new upe(this,2673,function(){G1c(b.O,"Alternating colors applied",b.qa(),function(){b.dispatchEvent(new iV("Zd",b,2796))})}));a.stopPropagation()}};
function Ape(a,b){a.F=!0;var c=b.Db();b=Xl(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.zc(),b.yc(),b.Wc(),b.bd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new yj).ad(Br.Ca(),c),c=p6d(c)):c=null;c?(c=z6d(a.C,c),bS(a.C,c?c.getElement():null)):bS(a.C,null);a.D=a.C.Mh();a.F=!1};function Bpe(a,b){lV.call(this,a,b);this.C=new UA("",this.qa());this.Ha(this.C);this.$c=Oe(a,6)}y(Bpe,lV);n=Bpe.prototype;n.Da=function(){Bpe.xa.Da.call(this);mV(this).appendChild(oz(xpe))};n.Ia=function(){Bpe.xa.Ia.call(this);var a=this.Ja("waffle-assistant-formatting-edit-button");this.C.Xa(a);aV(a,"Apply and edit conditional format rules");this.getHandler().R(this.C,"action",this.Rjb)};
n.$z=function(a){Cv(this.Ja("waffle-assistant-conditionalformat-description"),Pe(this.H,3));var b=this.Ja("waffle-assistant-conditionalformat-rule-holder"),c=new Cpe(this,this.qa());this.Ha(c);c.Xa(b);aV(b,"Apply conditional format rules");a()};n.Yz=ua;n.XA=m("assistantConditionalFormatFeedback");n.LD=m(2630);n.KD=m(2629);n.Rjb=function(){this.dispatchEvent(new iV("Nd",this,2563));this.dispatchEvent(new iV("Qd",this,2670,void 0,void 0,Xl(G(this.$c[0],1,0))));ZJb()};
function Cpe(a,b){Ox.call(this,void 0,void 0,b);this.C=a}y(Cpe,Ox);
Cpe.prototype.Dc=function(a){Cpe.xa.Dc.call(this,a);var b=this.C.$c;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=lv("DIV");Dx(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=lv("DIV");T(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);Cv(h,"123");if(Ke(e,2)){var k=G(G(e,2),1);switch(of(rf(k))){case 9:case 13:k=pf(rf(k))[0];var l=Oe(e,1)[0];
Cv(h,uI(k,l.ag(),Pe(l,2),Pe(l,4)))}}I6d(e,f);a.appendChild(f)}};Cpe.prototype.Ch=function(){var a=this.C;a.dispatchEvent(new iV("Nd",a,2563));return!0};function Dpe(a,b,c){q0.call(this,2,b,a,c)}y(Dpe,q0);n=Dpe.prototype;n.getTitle=m("Formatting");n.dY=function(a){return B(A(),"feecfr")&&2==a||4==a};n.NQ=function(a){var b=G(a,1);switch(b){case 2:return new Bpe(a,this.qa());case 4:return new zpe(a,this.V,this.cb,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};n.oO=function(a){Dpe.xa.oO.call(this,a);this.setVisible(!a)};n.T1=function(a){return this.Pd()?(this.setVisible(!1),a):Dpe.xa.T1.call(this,a)};n.S1=m(3);function r0(a,b,c,d,e){R.call(this);this.O=a;this.Wa=b;this.Oa=c;this.J=d;this.C=e}v(r0,R);r0.prototype.getTableRange=g("Oa");r0.prototype.Xaa=function(a,b,c){this.Oa=a;this.J=b;this.C=c};r0.prototype.Ia=function(){R.prototype.Ia.call(this);this.getHandler().R(this.O.C,"Z",this.Za)};r0.prototype.Za=function(){this.Wa.Ub()};function Epe(a,b,c,d){d=void 0===d?!1:d;iV.call(this,"Wd",null,2859);this.Ea=a;this.Ba=b;this.F=c;this.oa=!!d}v(Epe,iV);Epe.prototype.getTableRange=g("Ea");function Fpe(a,b){D.call(this);this.F=a;this.H=b;this.C=new uV(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.Aa(this.C);this.D=new uV(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.Aa(this.D)}v(Fpe,D);Fpe.prototype.Ma=function(){vV(this.C);vV(this.D);D.prototype.Ma.call(this)};
function Gpe(a,b,c,d,e,f){h$b(b);var h=Xl(d);h=new rl(h.zc(),h.yc(),Math.min(h.Wc(),h.zc()+6),Math.min(h.bd(),h.yc()+6));var k=XP(b),l=ZK(a.F).C,q=vO(l,new al(h.zc(),h.Wc()),"r",!0,!1,!0,!0)-1,t=vO(l,new al(h.yc(),h.bd()),"c",!0,!1,!0,!0)-1;l.kc()&&--t;q=Math.min(200,q);t=Math.min(c.offsetWidth-2,t);YP(b,k,t,q);c=moe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.zc();k=d.yc();switch(e){case 0:h=Math.min(d.Wc(),d.zc()+f);break;case 1:k=Math.min(d.bd(),d.yc()+f)}d=Pl(d.Db(),h,k,d.Wc(),d.bd());DY(b,Wl(d));DY(a.D,
Wl(c))};function Hpe(a){var b=a.xRa,c=a.wRa,d=a.TPa;a=a.bza;return V('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+W(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+U(b)+'</div></div><div class="waffle-tables-popup-content">'+U(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
U(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+U(a)+"</div></div></div></div>")}
function Ipe(){var a=Az("Edit data range");var b=V('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+Hpe({xRa:a,wRa:Bz(""+b),TPa:Az("Update"),bza:Az("Cancel")});return V(a)}function Jpe(){var a=""+Hpe({xRa:Az("Improve suggestions"),wRa:Bz('<div class="waffle-tables-popup-header-message"></div>'),TPa:Az("No"),bza:Az("Yes")});return V(a)}function Kpe(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(U(a.Ox)+"</span></div>");return V(a)}
function Lpe(a){a='Is <span class="waffle-assistant-table-first-header">'+(U(a.tN)+"</span> a header row, containing titles that describe the columns below?");return V(a)};function Mpe(a,b,c,d,e,f,h){r0.call(this,a,vib,d,e,f);this.D=(new DS).build();this.Aa(this.D);this.H=new dy("",new XU,this.qa());this.Ha(this.H);Vz(this.D,this.H,wib);this.F=new dy("",new XU,this.qa());this.Ha(this.F);Vz(this.D,this.F,vib);this.V=new Fpe(b,c);this.Aa(this.V);this.L=new Sv(this);this.Aa(this.L);this.oa=h}v(Mpe,r0);Mpe.prototype.Da=function(){this.Fb(oz(Jpe))};
Mpe.prototype.Ia=function(){r0.prototype.Ia.call(this);this.H.Xa(this.Ja("waffle-tables-popup-done"));this.F.Xa(this.Ja("waffle-tables-popup-cancel"));var a=moe(this.getTableRange(),this.C,1);a=yN(Xl(a));a=oz(Lpe,{tN:a});this.Ja("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(wib,"action",this.Ba).subscribe(vib,"action",this.ea);a=this.Ja("waffle-assistant-table-canvas");var b=this.Ja("waffle-assistant-canvas-container");Gpe(this.V,a,b,this.getTableRange(),this.C,this.J);a=this.Ja("waffle-tables-popup");
Gx(a,"waffle-tables-popup-answers-enabled",this.oa);b=new oC(a,this.qa());this.Aa(b);pC(b);a.focus()};Mpe.prototype.ea=function(){this.dispatchEvent("Xd")};Mpe.prototype.Ba=function(){var a=Xl(this.getTableRange());switch(this.C){case 0:a=sl(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=sl(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().ag();this.dispatchEvent(new Epe(new Nl(c,a),b,this.C));this.dispatchEvent("Xd")};function Npe(a,b,c,d,e,f,h,k,l,q,t){lV.call(this,l,t);this.Wa=b;this.Za=c;this.Oa=d;this.cb=q;this.Ba=e;this.Ra=h;this.J=new dy("",new XU,this.qa());this.Ha(this.J);this.V=new dy("",new XU,this.qa());this.Ha(this.V);this.C=this.O=this.F=null;this.Sa=this.Za.L.C;this.oa=Yx(new Xx,66).build();this.Ea=f;this.ea=new uV(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.Aa(this.ea);this.pb=Oe(l,4);this.D=null}v(Npe,lV);n=Npe.prototype;n.xC=m(!0);
n.Da=function(){lV.prototype.Da.call(this);mV(this).appendChild(oz(noe));nV(this).appendChild(oz(ooe))};n.Ia=function(){var a=this;lV.prototype.Ia.call(this);var b=G(this.H,5);b=t0c(this.Ra,b);this.O=new O2c(b,this.Sa,this.cb);b=this.Ja("waffle-assistant-insert-pivottable-button");this.J.Xa(b);aV(b,"Insert Pivot Table");b=this.Ja("waffle-assistant-zoom-button");this.V.Xa(b);aV(b,"Preview Pivot Table");this.getHandler().R(this.J,"action",function(){Ope(a,35619)}).R(this.V,"action",this.BOa);this.bv(this.Pd())};
n.$z=function(a){var b=this.qa();b.Ge(this.Ja("waffle-assistant-answercard-interpret"),Pe(this.H,3));this.C=b.Da("CANVAS","waffle-pivottable-pivot-canvas");b.Ik(this.C,!0);wx(this.C,"Pivot table canvas");var c=this.Ja("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=G(this.H,5);this.D=new N2c(c,this.Ea,this.Wa,this.Oa);this.D.H=b;c=this.Pd();this.D.D=c;this.getHandler().zg(this.C,Dm,this.BOa).R(this.C,"mousedown",this.AOa).Lc(this.D,"pivot_inserted",this.RMb);P2c(this.O,this.C);
a()};n.RMb=da();n.bv=function(a){lV.prototype.bv.call(this,a);if(this.J&&this.Qb()){this.J.setVisible(!a);var b=this.qa().Ja("waffle-assistant-button-separator",nV(this));Q(b,!a)}this.F&&S2c(this.F,this.Pd());this.D&&(a=this.Pd(),this.D.D=a)};n.Yz=function(){wx(this.Pa(),"Suggested Pivot Table-"+Pe(this.H,3))};n.XA=m("assistantPivotTableFeedback");n.LD=m(2632);n.KD=m(2631);
function Ope(a,b){Ke(a.H,5)&&B(A(),"fewpt")&&lia(G(a.H,5),1);var c=new wV(null,G(a.H,5),function(){a.dispatchEvent(yV.zw);a.Ba.C(b,a.oa)});NK.dispatchEvent(c)}n.BOa=function(){var a=this;this.Ba.C(35620,this.oa);this.F=new R2c(this.O,Pe(this.H,3),function(){Ope(a,35621)},function(){a.AOa()},this.qa());this.F.render();this.Aa(this.F);S2c(this.F,this.Pd())};n.AOa=function(){this.C&&this.C.focus()};n.oN=function(){lV.prototype.oN.call(this);T2c(this.ea,uY(this.pb))};
n.bI=function(){lV.prototype.bI.call(this);vV(this.ea)};function Ppe(a,b,c,d,e,f,h,k,l){q0.call(this,1,f,e,l);this.H=d;this.Ea=b;this.Ka=c;this.F=h;this.Ra=k;this.J=Yx(new Xx,10).build();a=new aP(a,!0,!0);this.O=new p0c(a);this.D=null}v(Ppe,q0);n=Ppe.prototype;n.getTitle=m("Pivot Table");n.dY=function(a){return 1==a};n.NQ=function(a){var b=G(a,1);switch(b){case 1:return new Npe(this.D,this.Ea,this.Ka,this.H,this.V,this.F,this.O,this.J,a,this.Ra,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};
n.mO=function(a,b){G(a[0],5)&&(this.D=b?b:null,q0.prototype.mO.call(this,a,b))};n.S1=m(5);function Qpe(a,b,c){P.call(this);this.C=XQb(WQb.getInstance(),a,b,c);this.D=Bn()}y(Qpe,P);Qpe.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Hc(c,function(a){return ssa(a,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Kh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&$0d(this.C),this.D=Rpe(),this.D.addCallback(function(){return R1d(d.C,b,!0)}))};Qpe.prototype.yf=function(a){this.C.yf(a)};
function Rpe(){var a=null,b=new un(function(){null===a||cn(a)});a=bn(function(){b.callback()});return b};function Spe(a,b,c){b=c||b;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+U(TA({content:Az("INSERT CHART"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=U(TA({Ad:"waffle-autovis-lightbox-close",content:Bz(""+U($B({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:Az("Close")},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+Dz("Previous chart");d+='"';c+=U(TA({content:Bz("&#10094;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Cz(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+Dz("Next chart");d+='"';c+=U(TA({content:Bz("&#10095;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Cz(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
U(a.jTb)+"</div></div></div>";return V(c)}function Tpe(){return V('<div class="waffle-autovis-lightbox-chart"></div>')};function Upe(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.ea=c;this.V=d;this.H=[];this.C=new UA("",this.qa());this.Ha(this.C);this.O=new UA("",this.qa());this.Ha(this.O);this.L=new UA("",this.qa());this.Ha(this.L);this.J=new UA("",this.qa());this.Ha(this.J)}y(Upe,R);n=Upe.prototype;n.Da=function(){Upe.xa.Da.call(this);this.Fb(oz(Spe,{jTb:this.F.length}))};
n.Ia=function(){Upe.xa.Ia.call(this);var a=xbb.isEnabled();Vpe(this,!a);a=this.Ja("waffle-autovis-lightbox-close");this.C.Xa(a);a=this.Ja("waffle-autovis-lightbox-insert");this.O.Xa(a);var b=this.Ja("waffle-autovis-lightbox-previous");this.L.Xa(b);b=this.Ja("waffle-autovis-lightbox-next");this.J.Xa(b);Wpe(this);Xpe(this,this.D,!1);this.getHandler().R(document.body,"focusin",this.eNb).R(this.Pa(),"keydown",this.fNb).R(kv(),"resize",this.iNb).R(this.C,"action",this.close).R(this.O,"action",this.Wsb).R(this.L,
"action",this.hNb).R(this.J,"action",this.gNb);b=new oC(this.Pa(),this.qa());pC(b);this.Aa(b);a.focus()};function Wpe(a){var b=a.Ja("waffle-autovis-lightbox-content"),c=a.Ja("waffle-autovis-lightbox-content-inner");a=a.Ja("waffle-autovis-lightbox-page-count");var d=iv();a=$w(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Xw(c,d,e);Xw(b,d,e+a.height+35)}function Vpe(a,b){Gx(a.Pa(),"waffle-autovis-lightbox-readonly",b)}
function Xpe(a,b,c){c&&PK("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?Ype(a,b):a.F[b]&&(B(A(),"fecpmr")?(c=Moe(a.F[b]),Zpe(a,c,b)):Noe(a.F[b],function(c){if(!a.isDisposed()&&c){var d=c.Ce();d=d?d.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(c.toJSON());d&&f.updateDataTableJsonString(d);Zpe(a,f,b)}},!0))}function Zpe(a,b,c){var d=a.Ja("waffle-autovis-lightbox-container"),e=oz(Tpe);d.appendChild(e);a.H[c]=e;G_c(b,e,a.ea,a.V);Ype(a,c)}
function Ype(a,b){Q(a.H[a.D],!1);Q(a.H[b],!0);a.L.Qa(0!=b);a.J.Qa(b!=a.F.length-1);var c=a.Ja("waffle-autovis-lightbox-page-number");Cv(c,b+1);a.D=b}n.eNb=function(a){!Av(this.Pa(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};n.fNb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&Xpe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||$pe(this);a.stopPropagation()};
n.iNb=function(){var a=this.Ja("waffle-autovis-lightbox-container");rv(a);this.H=[];Wpe(this);Xpe(this,this.D,!0)};n.Wsb=function(){this.close();Qoe(this.F[this.D],2256)};n.hNb=function(){0!=this.D&&Xpe(this,this.D-1,!0);0==this.D&&this.J.Pa().focus()};n.gNb=function(){$pe(this);this.D==this.F.length-1&&this.L.Pa().focus()};function $pe(a){a.D!=a.F.length-1&&Xpe(a,a.D+1,!0)}n.close=function(){this.dispose()};n.Id=function(){Upe.xa.Id.call(this);var a=this.F[this.D];a&&a.Pa()&&a.Pa().focus()};function aqe(a){a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+W(a.title)+'">'+U(a.name)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=Dz("Press enter to insert formula");return V(a+'"></span></div>')};function s0(a,b){R.call(this);this.C=a;this.D=b}y(s0,R);n=s0.prototype;n.Da=function(){var a=oz(aqe,{name:this.C,title:this.D});this.Fb(a)};n.Ia=function(){s0.xa.Ia.call(this);var a=this.Ja("waffle-assistant-quicksum-entry-name");aV(a);this.getHandler().R(this.Pa(),"keypress",this.Y5b);Q(this.Pa(),!1)};n.getFunctionName=g("C");n.setValue=function(a){Cv(this.Ja("waffle-assistant-quicksum-entry-value"),a||"");Q(this.Pa(),!!a)};n.isVisible=function(){return cx(this.Pa())};
n.Y5b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new vm("insert",this)))};function bqe(a,b,c,d,e){R.call(this,e);this.Oa=a;this.Ka=b;this.L=c;this.O=d;this.D=a.C;this.La=new yj;this.oa=Yx(new Xx,17).build();this.ea=Yx(new Xx,2).build();this.V=!1;this.F=[];this.C=this.J=null;this.H=[]}y(bqe,R);
bqe.prototype.Ia=function(){bqe.xa.Ia.call(this);this.Mf(new s0(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Mf(new s0(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Mf(new s0(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Mf(new s0(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Mf(new s0(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=new L2c(this.Pa(),
this.Ka,this.D,this.L);this.C.D=this.V;this.Aa(this.C);this.getHandler().R(this,"insert",this.Ba).R(this.C,"formula_inserted",this.Ea)};
function cqe(a,b){function c(a){return k?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,l):null}if(aL(a.D)){if(null==b){var d=pN(a.D),e=bK(d);b=mN(a.D);if(!Gc(e,d.rq,d)){Q(a.Pa(),!1);return}d=[];for(var f=0;f<e.length;f++){var h=e[f];h=Pl(b,h.zc(),h.yc(),h.Wc(),h.bd());d.push(h)}b=d}e=[];a.F=[];for(d=0;d<b.length;d++)f=b[d],a.F.push(Xl(f)),e.push(a.La.serialize(f));b=b[0].Db();a.J=null;b!=mN(a.D)&&(b=oM(a.D,b),a.J=b?b.xe():null);if(e=ritz_api.RitzModelApi.quickSum(e)){Q(a.Pa(),!0);b=e.count;
d=e.countNumberFormat;var k=1<e.numericCount,l=k?e.valueNumberFormat:null;a.Rc(0).setValue(c(e.sum));a.Rc(1).setValue(c(e.average));a.Rc(2).setValue(c(e.min));a.Rc(3).setValue(c(e.max));1<b?a.Rc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(b,d)):Q(a.Pa(),!1);if(a.C){a.C.H=[];a.H=[];for(e=0;e<a.Uc();++e)b=a.Rc(e),a.H.push(dqe(a,b.getFunctionName()));a.C.H=a.H}}else Q(a.Pa(),!1)}else Q(a.Pa(),!1)}
bqe.prototype.Ba=function(a){var b=a.target;a=this.F[0];a=new Wk(a.left,a.Wc());b=b.getFunctionName();b=dqe(this,b);a=new jNc(pN(this.D),a,b);this.L.C(a);this.O.C(2624,this.ea)};bqe.prototype.Ea=function(){this.O.C(2624,this.oa)};function dqe(a,b){var c=a.Oa.L.D,d=a.J;a=Bc(a.F,function(a){return yN(a,d)});return"="+b+"("+a.join(c)+")"};function eqe(a,b,c,d,e,f,h){xV.call(this,h);this.Xb=a;this.Yd=b.C;this.uh=JL(b);this.Sa=c;this.xg=d;this.J=f;this.Tg=e;this.pb=new bqe(b,c,d,f,this.qa());this.Ha(this.pb);this.ea=null;this.Ed=this.Ae=!1;this.$c=!0;this.Rb=Ti();this.Qc=this.Bc="";this.le=null;this.Za=Yx(new Xx,10).build()}y(eqe,xV);n=eqe.prototype;n.Da=function(){eqe.xa.Da.call(this);this.Fb(oz(fqe,{wP:this.uh}))};
n.Ia=function(){eqe.xa.Ia.call(this);var a=this.Ja("waffle-assistant-quicksum-panel");this.pb.Xa(a);a=this.Ja("waffle-assistant-spinner-container");this.ge.render(a);a=this.ge;a.C="#4285f4";a.Qb()&&S_c(a);a=this.Xb.C;this.getHandler().R(this,yV.zw,this.vna).R(a,"recommender-load-started",this.hna).R(a,"recommender-load-ended",this.gna).R(a,"recommender-calc-started",this.Gma).R(a,"recommender-calc-ended",this.Fma).R(this.Ja("waffle-assistant-scroll-pane"),"scroll",Iqa(this.Waa,10,this));a=xbb.isEnabled();
this.Vaa(!a)};n.resize=function(){var a=this.Ja("waffle-assistant-sidepane-content");a=$w(a).height;var b=this.Ja("waffle-assistant-spinner-container");Dw(b,"margin-top",a/2-16+"px");this.Waa()};n.yf=ua;function gqe(a,b){var c=hqe(a);0!=c.length&&(E(a.ea),c=c.filter(function(a){return a instanceof p0}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.ea=new Upe(c,b,a.Tg,a.J,a.qa()),a.ea.render(),a.Aa(a.ea),Vpe(a.ea,a.Ed)))}
n.Vaa=function(a){this.Ed=a;Gx(this.Pa(),"waffle-assistant-readonly",a);var b=this.pb;b.V=a;b.C&&(b.C.D=a);Gx(b.Pa(),"waffle-assistant-quicksum-panel-readonly",a);this.ea&&!this.ea.isDisposed()&&Vpe(this.ea,a)};
n.setVisible=function(a){var b=this.isVisible();eqe.xa.setVisible.call(this,a);if(a&&!b){var c=i1d(this.Xb.C,a);c?(b=new eod,N(b,1,Kl(c,"r")),N(b,2,Kl(c,"c")),N(b,3,c.Kh()),c=new ri,uh(c,4,b),b=ay(TXa(this.Za),c).build()):b=this.Za;this.Qc=Ui(this.Rb,"sett",!1,b);this.ge.setActive(!0);iqe(this)}a||jqe(this,!0)};n.hna=function(){this.isVisible()&&(jqe(this,!0),this.ge.setActive(!0))};n.gna=function(){this.isVisible()&&this.ge.setActive(!1)};
n.Gma=function(a){this.isVisible()&&(this.J.C(2775,this.Za),jqe(this,void 0,a.C,a.F),kqe(this)||this.ge.setActive(!0),iqe(this),this.$c=!1)};
n.Fma=function(a){if(this.isVisible()){this.J.C(2776,this.Za);var b=a.C;0<b.length&&(this.Bc=Ui(this.Rb,"serr"));jqe(this,!1);this.ge.setActive(!1);a=a.F;var c=pY(this.Xb.C),d=this.Ea.C.getActiveGrid();c=!!c&&!!d&&c.Db()!=d.Db();d=ja(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ja(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=Pe(k,1),q;if(!(q=!e.dY(l))&&(q=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}q=!l}q||f.push(k)}0<f.length?e.mO(f,a):e.nO(!0)}b=
ja(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==Pe(a,1)){this.O5();this.Wa=G(a,12);this.H=DK(a);this.Ra=G(a,11);lqe(this);a=this.H;c=!1;for(d=this.Cb.length-1;0<=d;d--)Msa(this.Cb[d],a)&&(c=!0,this.Cb.splice(d,1));this.Cb.push(a);a=c;2!=this.Wa||a||mqe(this,!0)}b=hqe(this);0<b.length&&this.Ae&&(b[b.length-1].od=!0);this.Ae=!1;iqe(this);nqe(this);this.Waa()}};
function iqe(a){var b=kqe(a),c=cx(a.Ja("waffle-assistant-quicksum-panel")),d=a.ge.$b();b=b||c||d;c=a.Ja("waffle-assistant-empty-list");Q(c,!b);Q(a.ge.Pa(),b)}n.Kc=ua;n.Psa=ua;n.Pd=g("Ed");n.vna=ua;n.RJb=function(){""!=this.Bc&&(Vi(this.Rb,this.Bc),this.Bc="");""!=this.Qc&&(Vi(this.Rb,this.Qc),this.Qc="");this.le=Ga();this.$c||(this.J.C(2777,this.Za),this.$c=!0)};function fqe(a,b,c){b=c||b;a=a||{};c=V;var d=Bz('<div class="waffle-assistant-replaceable-title">'+oqe(null,b)+"</div>");var e=e=a||{};var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+U(e2b({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=e.wP?f+"To see answers, formatting, and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.";e=V(f+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try it out</a></div></div></div>');e=V('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit'+
('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(U(FV(xz({title:d,Yk:Bz(""+e),id:Az("autovis"),Qz:Az("waffle-assistant-sidepanel"),
T3:Az("waffle-assistant-title"),fL:Az("waffle-assistant-sidepane-content")},a),b)))}function oqe(){return V('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+U(e2b({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+U("Explore")+"</div></div>")};function pqe(a,b,c,d,e,f,h,k,l,q){r0.call(this,a,qib,d,e,f);var t=this;this.La=q;this.cb=b;this.Ka=d;this.Gb=e;this.Mb=f;a=Xl(d);this.H=yN(a);this.L=d.ag();this.Va=new Fpe(b,c);this.Aa(this.Va);this.F=this.D=null;this.oa=h;this.V=(new DS).build();this.Aa(this.V);this.Ea=new dy("",new XU,this.qa());this.Ha(this.Ea);Vz(this.V,this.Ea,sib);this.Ba=new dy("",new XU,this.qa());this.Ha(this.Ba);Vz(this.V,this.Ba,qib);b=this.O.C.C.xe();this.ea=new IV(this.cb,function(a,b,c){qqe(t,a,b,c)},!1,"e.g., A2:D5",
!0,b,this.qa());this.Ha(this.ea);this.Ra=null;this.Sa=new Sv(this);this.Aa(this.Sa);this.pb=k;this.Cb=l}v(pqe,r0);n=pqe.prototype;n.Da=function(){this.Fb(oz(Ipe))};
n.Ia=function(){r0.prototype.Ia.call(this);this.Ea.Xa(this.Ja("waffle-tables-popup-done"));this.Ba.Xa(this.Ja("waffle-tables-popup-cancel"));this.ea.render(this.Ja("waffle-assistant-tables-data-range-wrapper"));var a=this.Ja("waffle-range-selection-input");tx(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().R(a,"keydown",this.WMb).R(a,"keyup",this.XMb).R(a,"focusout",this.ADb).R(this.O.C,"ia",this.ZMb).R(this.ea,"change",this.YMb);this.Sa.subscribe(sib,"action",this.$Mb).subscribe(qib,
"action",this.Ukb);rqe(this);a=this.Ja("waffle-tables-popup");Gx(a,"waffle-tables-popup-answers-enabled",this.Cb);var b=new oC(a,this.qa());this.Aa(b);pC(b);a.focus()};n.Ma=function(){E(this.Ra);r0.prototype.Ma.call(this)};function qqe(a,b,c,d){oR(a.pb,null,b,c,d,!1,void 0,function(b){a.Ra=b})}n.ZMb=function(){for(var a=this.O.C,b=!0,c=ja(nXb(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Db()==this.L){b=!1;break}b&&qa(lN(a))&&(this.L=lN(a),sqe(this,this.L));tqe(this)};
function uqe(a){var b=a.Ja("waffle-assistant-table-canvas"),c=a.Ja("waffle-assistant-canvas-container");Gpe(a.Va,b,c,a.getTableRange(),a.C,a.J)}n.Ukb=function(){this.dispatchEvent("Xd")};
n.$Mb=function(){var a=!BXb.test(this.H);Q(this.zb("waffle-assistant-tables-range-error"),a);Gx(this.Ja("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.Gb!=this.J||this.Mb!=this.C;var b=!Yl(this.Ka,this.getTableRange()),c=this.Ka.Db()!=this.getTableRange().Db();if(a||b)a&&this.oa.C(35506),b&&this.oa.C(35507),c&&this.oa.C(35723),this.dispatchEvent(new Epe(Wl(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("Xd")}};
function rqe(a){var b=a.Ja("waffle-range-selection-input"),c=Xl(a.Ka);a.H=yN(c);b.value=a.H;tqe(a);vqe(a);uqe(a)}n.Xaa=function(a,b,c){r0.prototype.Xaa.call(this,a,b,c);uqe(this)};function wqe(a){var b=qN(a.O.C,a.L),c=b.Ac(),d=FXb(a.H,b),e=null!=d;e&&(b=EHb(b,d),e=Ml(b))&&(c=A2d(Sl(b,c)),a.Xaa(c,xqe(a,c),a.C),tqe(a),vqe(a));Q(a.zb("waffle-assistant-tables-range-error"),!e)}function xqe(a,b){b=yqe(b,a.C);return a.J>b?b:a.J}
function yqe(a,b){a=0==b?Pe(a,3)-Pe(a,2):Pe(a,5)-Pe(a,4);return 0==a?3:Math.min(a-1,3)}function tqe(a){if(a.La){Q(Iv(a.qa(),"waffle-assistant-tables-data-range-label"),!1);E(a.F);a.F=new HV;a.F.setContent("Data Range");a.Ha(a.F);Vz(a.V,a.F,tib);a.F.render(a.Ja("waffle-assistant-tables-edit-sheet-button"));a.getHandler().R(a.F,"action",a.HBb);for(var b=0,c=ja(nXb(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Db()===a.L&&(b=a.F.Xh()),a.F.Vc(new hy(d.xe(),d.Db()));a.F.Xe(b)}}
function vqe(a){E(a.D);a.D=new HV;a.Ha(a.D);Vz(a.V,a.D,rib);a.D.render(a.Ja("waffle-assistant-tables-edit-headers-button"));a.getHandler().R(a.D,"action",a.Rrb);for(var b=yqe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new qB("{NUM_HEADER_RECORDS, plural,=0 {No rows}=1 {1 row}other {# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Vc(new hy(d))}c=yqe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new qB("{NUM_HEADER_RECORDS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Vc(new hy(e))}c=a.J;a.D.Xe(0==a.C?c:c+b+1);a.D.setContent("Headers")}n.ADb=function(){var a=this.Ja("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,wqe(this))};n.YMb=function(){var a=this.ea.getValue();this.H=a;var b=this.Ja("waffle-range-selection-input");b.value=a;b.select();wqe(this)};n.HBb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,sqe(this,this.L));wqe(this)};
function sqe(a,b){if(a.La){var c=qN(a.O.C,b),d=xl(bK(c));ritz_api.TablesApi.getTables(Vl(Sl(d,b)),function(b){if(b.length){var c=b[0];b=c.getDimensionTableAccessor().getHeaderRange();var e=Xl(Ul(b));b=c.getDimensionTableAccessor().getDimensionTagName();e=Kl(e,0==b?"r":"c");c=Xl(Ul(c.getTableRange()))}else c=d,b=e=0;a.C=b;a.J=e;b=yN(c);a.H=b;b=a.Ja("waffle-range-selection-input");b.value=a.H;b.select();wqe(a)})}}
n.WMb=function(a){var b=this.Ja("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;wqe(this);sib.Ub();break;case 27:a.stopPropagation(),a.preventDefault(),rqe(this),qib.Ub()}};n.XMb=function(){this.H=this.Ja("waffle-range-selection-input").value;wqe(this)};n.Rrb=function(){var a=this.D.Mh(),b=yqe(this.getTableRange(),0);this.Xaa(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function t0(a,b,c,d,e,f,h,k,l,q,t,u,w){eqe.call(this,a,b,c,e,d,f,w);this.eg=t;this.uf=h;this.Ea=b;this.gc=new R(this.qa());this.Ha(this.gc);this.Ba=new F1c(u);this.Aa(this.Ba);this.D=[];this.F=null;this.Mb=new UA("",w,4);Sx(this.Mb,2,!1);this.Ha(this.Mb);this.If=k;this.Nh=l;this.Re=q;this.H=null;this.Wa=0;this.Ra=null;this.od=new dy("",new XU,this.qa());this.Ha(this.od);this.pe=new R(this.qa());this.Ha(this.pe);this.Oe=(new DS).build();this.Aa(this.Oe);Vz(this.Oe,this.od,uib);this.La=this.oa=null;
this.Cb=[]}y(t0,eqe);var zqe={},Aqe=(zqe.defaultHelpArticleId="6280499",zqe);n=t0.prototype;
n.Ia=function(){var a=this;t0.xa.Ia.call(this);this.gc.Xa(this.Ja("waffle-assistant-expanded-panel"));aV(this.C.Pa(),"Close");this.pe.Xa(this.Ja("waffle-assistant-sidepane-tables-range"));lqe(this);this.od.Xa(this.Ja("waffle-assistant-tables-edit-range-button"));if(JL(this.Ea)){var b=new jpe(this.uf,this.Sa,this.Yd,this.xg,this.J,this.Ba,this.Ea,this.Nh,this.Re,this.eg,this.qa());this.Ha(b);this.D.push(b)}b=new Dpe(this.J,this.Ba,this.qa());this.Ha(b);this.D.push(b);B(A(),"feedvs")&&(b=new tpe(this.J,
this.Ba,this.Sa,this.qa()),this.Ha(b),this.D.push(b));b=new Ppe(this.uf,this.Yd,this.Ea,this.xg,this.J,this.Ba,this.Sa,this.eg,this.qa());this.Ha(b);this.D.push(b);b=new hpe(this.Yd,this.Sa,this.Tg,this.J,this.Ba,this.qa());this.Ha(b);this.D.push(b);var c=this.Ja("waffle-assistant-features");yc(this.D,function(b){b.render(c);a.gc.Ha(b.C,!0)});this.Mb.Xa(this.Ja("waffle-assistant-empty-list-learn-more"));this.getHandler().R(this.Mb,"action",this.HMb).R(this,"Xd",this.O5).R(this,"Wd",this.IMb);Bqe(this)};
n.IMb=function(){var a=Cqe(this);a&&(a.Sa=!0)};n.HMb=function(){(Xu(),Kt).Ub(Aqe)};function nqe(a){yc(a.D,function(a){cpe(a)})}function jqe(a,b,c,d){yc(a.D,function(a){a.nO(b,c,d)})}function kqe(a){return!!Hc(a.D,function(a){return a.Gna()})}n.Waa=function(){var a=this,b=this.Ja("waffle-assistant-scroll-pane").scrollTop+$w(this.Ja("waffle-assistant-sidepane-content")).height;yc(this.D,function(c){a.F&&a.F!=c||(c instanceof hpe&&a.getHandler().Lc(c,"Rd",a.RJb),b=c.T1(b))})};
function hqe(a){if(a.F)return a.F.C.C;var b=[];yc(a.D,function(a){Tc(b,bpe(a))});return b}n.Vaa=function(a){t0.xa.Vaa.call(this,a);Bqe(this)};n.yf=function(a){yc(this.D,function(b){b.yf(a)})};n.Psa=function(){var a=this.Ja("waffle-assistant-replaceable-title"),b=this.Ja("waffle-assistant-title");Zw(b,$w(a).height)};
n.Kc=function(){var a=this,b=this.Ja("waffle-assistant-scroll-pane-feature-content"),c=this.Ja("waffle-assistant-replaceable-title"),d=this.gc.Pa();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,Q(d,!1),Q(b,!0),mz(c,oqe),ux(c,"label"),this.resize(),PK("Explore Opened");else if(this.F=Hc(this.D,function(a){return a.$b()}))Q(b,!1),Q(d,!0),this.F.C.setVisible(!0),dpe(this.F,c),wx(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",PK(b);this.Psa();b=new Co(function(){var b=
JC.OA();b&&b.dispatchEvent("resize");a.Waa()},300);this.Aa(b);b.start()};n.setVisible=function(a){var b=this.isVisible();t0.xa.setVisible.call(this,a);a&&!b&&Dqe(this,!0);a||this.Ba.clear()};n.vna=function(){t0.xa.vna.call(this);this.F&&this.Kc();this.O5()};n.hna=function(){t0.xa.hna.call(this);Dqe(this,!0)};n.gna=function(){t0.xa.gna.call(this);Dqe(this,!1)};n.Gma=function(a){t0.xa.Gma.call(this,a);Dqe(this,!0,a.C)};n.Fma=function(a){t0.xa.Fma.call(this,a);Dqe(this,!1)};
function Eqe(a,b){var c=Cqe(a);if(b){var d=B(A(),"feenas");a.oa=new pqe(a.Ea,a.Sa,a.If,a.H,a.Wa,a.Ra,a.J,a.Re,null!=c&&c.$b(),d);a.Ha(a.oa);a.oa.render(a.getElement())}else a.oa&&(a.removeChild(a.oa,!0),E(a.oa),a.oa=null);c&&mpe(c,b)}function mqe(a,b){if(1!=a.Ra){var c=Cqe(a);b?(a.La=new Mpe(a.Ea,a.Sa,a.If,a.H,a.Wa,a.Ra,null!=c&&c.$b()),a.Ha(a.La),a.La.render(a.getElement())):a.La&&(a.removeChild(a.La,!0),E(a.La),a.La=null);c&&mpe(c,b)}}function Bqe(a){yc(a.D,function(b){b.oO(a.Pd())})}
function Cqe(a){return(a=Hc(a.D,function(a){return a instanceof jpe}))&&a}function Fqe(a){return(a=Hc(a.D,function(a){return a instanceof Ppe}))&&a}function Dqe(a,b,c){yc(a.D,function(a){a.zOa(b,c)});b&&(a.H=null,a.Wa=0,a.Ra=null,a.O5(),lqe(a))}
function lqe(a){var b=a.Ja("waffle-sidebar-tables-bar"),c=a.Ja("waffle-assistant-scroll-pane");var d=null;var e=B(A(),"feenas"),f=pY(a.Xb.C);if(a.H||e&&f){if(a.H){var h=Xl(a.H);f=a.H.ag();e&&(d=oM(a.Ea.C,f).xe())}else h=f.Gc().Nc(),d=f.xe(),a.H=Sl(h,f.Db()),a.Ra=0;d=yN(h,d);d=oz(Kpe,{Ox:d});a=a.pe.Nb();rv(a);a.appendChild(d);Q(b,!0);T(c,"waffle-assistant-tables-scroll-pane")}else Q(b,!1),Ex(c,"waffle-assistant-tables-scroll-pane")}n.O5=function(){Eqe(this,!1);mqe(this,!1)};function Gqe(a){return V('<div class="'+W("docs-explore-promo-icon-wrapper")+'"><div class="'+W("docs-explore-promo-icon")+'">'+U(e2b({color:a.MGb,iconSize:"32"}))+"</div></div>")};function Hqe(a,b,c,d,e,f,h){aU.call(this,a,b,d,(Xu(),BOa),e,DOa,f,"docs-explore-promo",void 0,h);this.Ba=c;this.D=new UA("",h);Sx(this.D,2,!1);this.Ha(this.D);tLa([BOa,DOa,AOa],!0)}v(Hqe,aU);Hqe.prototype.Da=function(){aU.prototype.Da.call(this);var a=oz(Gqe,{MGb:this.Ba});this.qa().appendChild(this.Pa(),a)};Hqe.prototype.Ia=function(){aU.prototype.Ia.call(this);var a=this.Ja("docs-explore-promo-icon");Vz(this.F,this.D,(Xu(),BOa));this.D.Xa(a)};Hqe.prototype.show=function(a){(Xu(),AOa).Ub();this.render(a)};function Iqe(a){Hqe.call(this,"More insights, instantly","Now, Sheets Explore uses the power of pivot tables to help you better understand your data","#0F9D58","Check it out","Dismiss","waffle-assistant-entry-promo",a)}v(Iqe,Hqe);function Jqe(a){RK.call(this,60);this.Zc=a}v(Jqe,RK);Jqe.prototype.Sd=function(){var a=new uH;H(a,1,this.Zc);return a};function Kqe(a,b,c,d,e,f,h,k,l,q,t,u,w){var z=this;JV.call(this,b,h);this.J=a;this.D=b;this.Ea=c;this.Ra=d;this.Xb=e;this.L=f;this.Ka=k;this.F=c.C;this.Cb=this.Wa=!1;this.H=null;this.Ba=l;this.Bc=u;this.gc=new yj;this.cb=this.oa=this.O=null;a=new EK;H(a,18,!0);H(a,12,UC);this.Ec=new i6d(a,5E4);this.Oa=this.La=null;this.Gb=new F1c(w);this.Aa(this.Gb);Lqe(this);wbb.Qa(!0);w=new Oh;N(w,6,Mqe());a=new Ih;uh(a,58,w);this.Sa=Yx(Zx(new Xx,a),10).build();Ti();this.Va=-1;"true"==Qk(Sk(kv().location.href),
"rEPP")&&RN(this.Ka,"ritz-DisplayExplorePivotPromoV2",!0);w=new Co(function(){return Nqe(z,!1)},100);this.Aa(w);w.start()}y(Kqe,JV);
function Lqe(a){var b=oI(a.Xb);a.Na.R(a.Ra,"selectionChange",a.LMb).R(a.F,"Z",a.JMb).R(a.F,"ia",a.NMb).R(b,"fb",a.VIa).R(b,"kc",a.PHa).R(a.D,"Od",a.Vjb).R(a.D,"Nd",a.Ujb).R(a.D,"Md",a.Sjb).R(a.D,"Ud",a.tzb).R(a.D,"Qd",a.jlb).R(a.D,"Sd",a.KMb).R(a.D,"Td",a.Xsb).R(a.D,"Yd",a.GCb).R(a.D,"Vd",a.eBb).R(a.D,"Pd",a.tkb).R(a.D,"Zd",a.OMb).R(a.J.C,"recommender-confidence-update",a.Nmb).R(a.D,"Wd",a.MMb);a.ea.Vb(xbb,$r,a.btb).subscribe(zbb,"action",a.qkb).subscribe(ybb,"action",a.kCb).subscribe(lbb,"action",
a.zra).subscribe(bE,"action",a.Dwb).subscribe(uib,"action",a.zCb).subscribe(PE,"action",a.w9)}n=Kqe.prototype;n.Vg=function(){return Abb};n.Xr=function(){return Bbb};n.Kx=function(a){Kqe.xa.Kx.call(this,a);ybb.Qa(a);Nqe(this,!1);!this.Wa&&a&&(this.Wa=!0);var b={};nC(this.Bc,(b.yd=a,b));a||(this.D.Kc(),(a=Fqe(this.D))&&a.isVisible()&&ioe(this.Ka)&&RN(this.Ka,"ritz-DisplayExplorePivotPromoV2",!1))};
n.ZY=function(a){var b=this;this.D.Psa();var c=new Co(function(){Kqe.xa.ZY.call(b,a)},300);this.Aa(c);c.start()};n.w9=function(){Kqe.xa.w9.call(this);Oqe(this,!1)};n.yf=function(a){this.D.yf(a);this.J.yf(a)};n.Vjb=function(a){var b=a.C.H,c=G(G(b,13),3);b=DK(b);var d=new qf;H(d,1,c);var e=new Np;H(e,1,d);H(e,3,!0);P0d(e,!0);this.L.C(new N6d(e,b));u0(this,a.Bj(),!1,l6d(of(c)))};n.qkb=function(){var a=this.D.isVisible();this.Vg().setVisible(!a);a||this.D.focus();Oqe(this,!a)};
function Oqe(a,b){b?(u0(a,2253),a.Va=Ga()):u0(a,2226,!0)}n.zra=function(){this.D.isVisible()||this.Kx(!0)};n.Dwb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.F:"",c=a.evt);var d=Cqe(this.D);d&&(d.$b()?ppe(d,b,!0,!!b,c):(this.zra(),a=new Co(function(){ope(d,b,!0,!!b,c)},1E3),this.Aa(a),a.start()))};n.kCb=function(a){gqe(this.D,a)};n.zCb=function(){Eqe(this.D,!0)};n.NMb=function(){pY(this.J.C)||(this.J.C.reset(),Nqe(this,!1))};
n.LMb=function(){if(VN(this.Ea)&&null==this.D.oa){var a=pY(this.J.C);a&&lN(this.F)!=a.Db()||Nqe(this,!0)}};function Nqe(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(cqe(d.pb,void 0),iqe(d));a.J.update(!b,a.D.isVisible(),c)}n.o6a=function(){Pqe(this)};function Pqe(a){a.oa&&(Q(a.oa.Pa(),!1),me(a.oa,a.Oa),a.oa=null,a.Oa=null,a.cb=null)}n.Ypb=function(){Pqe(this);var a=Fqe(this.D);a&&(this.zra(),a.setActive(!0),a.dispatchEvent("Vd"))};
n.Nmb=function(a){var b=this,c=(a=a.C)?a.D:null,d=a?a.C:0,e=!!a&&.9<=a.C,f=a?a.D.rect:null;f=!!f&&f.Kh()>=R9a&&Kl(f,"r")>=T9a&&Kl(f,"c")>=U9a&&f.Kh()<=S9a;Qqe(this,c,!!a&&.6<=a.C&&f);c.equals(this.cb)||Pqe(this);f&&(Rqe(this,c,d,e),ioe(this.Ka)&&(this.La&&(this.La.cancel(),this.La=null),!this.D.isVisible()&&c&&(this.La=j6d(this.Ec,[c]),this.La.then(function(a){a.C.length&&(b.cb=c,b.oa=new Iqe,b.Aa(b.oa),b.oa.show(),b.Oa=new Sv(b),b.Aa(b.Oa),b.Oa.subscribe((Xu(),BOa),"action",b.Ypb).subscribe(DOa,
"action",b.o6a),RN(b.Ka,"ritz-DisplayExplorePivotPromoV2",!1))}))))};function Qqe(a,b,c){if(c!==a.Cb||b&&!b.intersects(a.H))a.Cb=c,a.H=b,a.Va=Ga(),wbb.Ub({G$:c,Ox:b})}n.Aya=function(a){var b=this;this.D.Ae=!0;var c=rK(pN(this.F));if(!JC.ola().C&&!c){var d=a||this.Sa;this.Vg().setVisible(!0);this.Ba.C(2225,d);u0(this,2253);a=new Co(function(){b.D.isVisible()||b.Ba.C(2752,d)},5E3);this.Aa(a);a.start()}};
function Rqe(a,b,c,d){if(b&&b.rect){var e=1E3>=b.rect.Kh();b=ritz_api.RitzModelApi.isFormsRegion(b.C,b.rect.top,b.rect.left,b.rect.height+b.rect.top,b.rect.width+b.rect.left);d=!a.D.isVisible()&&!a.Wa&&d&&e&&!a.Ea.Gh();e=B(A(),"feeaof")&&b;b=B(A(),"feeaoro")&&a.Ea.Pd();d&&(e||b)&&(d=new Oh,N(d,1,c),N(d,2,e),N(d,3,b),N(d,5,UC),N(d,6,Mqe()),c=new Ih,uh(c,58,d),c=Zx(Yx(new Xx,10),c).build(),a.Aya(c))}}
function Mqe(){switch(V9a){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}n.tkb=function(){this.D.Kc()};n.OMb=function(a){var b=a.C,c=DK(b.H);this.O=Xl(c);sFd(this.L.D);Ape(b,c);u0(this,a.Bj())};n.JMb=function(){aL(this.F)?(this.D.Qa(!0),this.J.C.reset(),Nqe(this,!1)):(this.Vg().setVisible(!1),this.J.C.reset(),this.D.Qa(!1))};n.btb=function(){this.D.Vaa(!xbb.isEnabled())};n.VIa=function(a){Nqe(this,!1,tzb(a))};
n.Ujb=function(a){var b=pN(this.F),c=b.Ac(),d=[],e=H6d(b);if(e){b=new Zp;var f=Pe(e,2);H(b,3,f);f=Pe(e,2);H(b,2,f);e=Pe(e,1);H(b,1,e);d.push(b)}b=a.C.$c;for(e=0;e<b.length;e++)f=new Zp,H(f,2,b[e]),d.push(f);this.L.C(new M6d(d,c));u0(this,a.Bj())};
n.Sjb=function(a){var b=a.C,c=y6d(b.C),d=DK(b.H),e=c.vw?c.Wy:null,f=c.C?c.Dy:null,h=d.Db(),k=Sqe(d);this.O=Xl(d);k?(c=new O6d(k,h,this.O,e,c.Yt,c.Ru,f),SK(c,function(b){b&&a.F.call()}),this.L.C(c)):(c=new J6d(h,this.O,e,c.Yt,c.Ru,f),SK(c,function(b){b&&a.F.call()}),this.L.C(c));d=new m9c;N(d,1,1);c=new Kh;I0d(c,G(b.H,2));uh(c,5,d);b=uLc(this.H,lN(this.F));uh(b,46,c);b=Zx(Yx(new Xx,10),b).build();this.Ba.C(a.Bj(),b)};
n.tzb=function(a){var b=a.C,c=DK(b.H),d=Sqe(c);this.O=Xl(c);d=new L6d(d);SK(d,function(d){d&&a.F.call();Ape(b,c)});this.L.C(d)};
n.MMb=function(a){var b=Tl(a.getTableRange()),c=moe(b,a.F,a.Ba),d=this.J,e=a.F;$0d(d.C);d.C.ea=b;d.C.La=c;d.C.Oa=e;m1d(d.C,!0,!0,!1);u0(this,a.Bj());a.getTableRange().C!=lN(this.F)&&(c=a.getTableRange().C,c=qN(this.F,c))&&(c=oI(c),this.Na.R(c,"fb",this.VIa),this.Na.R(c,"kc",this.PHa));a.oa&&(Cqe(this.D)&&Cqe(this.D).nO(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(cqe(a.pb,b),iqe(a)))};n.PHa=function(a){this.J.C.$c[a.Wa]=a.Za;Abb.setVisible(!0);Bbb.Ub();PK("Explore is open to help you create content faster.")};
function Sqe(a){var b=a.Db();a=Xl(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.zc(),a.yc(),a.Wc(),a.bd(),7,!1);return 0<b.length?b[0]:null}n.jlb=function(a){var b=a.Ra;kK(pN(this.F),b);u0(this,a.Bj())};
n.GCb=function(a){var b=a.C;a=a.Bj();if(b instanceof zV||b instanceof x3c||b instanceof Npe)u0(this,a);else{var c=hqe(this.D),d=new Kh,e=G(b.H,2);c=c.indexOf(b);N(d,1,c);I0d(d,e);e=new Ih;uh(e,46,d);if(b instanceof p0){(d=b.J)?(b=Tqe(this,b,d),b=q_c(b,d,d.rk)):b=null;if(!b)return;uh(e,39,b)}else if(b instanceof fpe){var f=b.H;c=new k9c;if(b instanceof fpe)b=1;else throw Error("Unknown text analysis card type.");f=Oe(G(f,8),20).slice(0,10);N(c,2,f||[]);N(c,1,b);uh(d,3,c)}e=Zx(Yx(new Xx,10),e).build();
this.Ba.C(a,e)}};n.eBb=function(){this.D.Kc()};function Uqe(a,b){if(null!=b){var c=null;c=new aO("Formula sheet inserted.","Click to hide",function(){a.L.C(new Jqe(b));null!=c&&(c.setVisible(!1),c.dispose())},a.Ea.ea.mq()?3E3:void 0);a.Aa(c);c.render();c.setVisible(!0);c.D=!0;loe(a.Gb,c)}}
n.KMb=function(a){var b=this,c=a.Nq();if(c){var d=a.Ba,e=Oe(d,1).map(function(a){return Xl(a)});e=C3d(this.Ea,e,a.H||void 0,a.ea||void 0);z1d(e,d);B1d(e,c);this.Ra.dispatchEvent(new qI("objectRequest"));var f=new wT([e]);SK(f,function(a,c){a&&Uqe(b,G(c,2))});this.L.C(f);f=Vqe(this,a.Ea);joe(f,e.getId());m_c(this.Ba,a.Bj(),f,10,c,d,void 0,a.F)}};
n.Xsb=function(a){var b=a.oa;if(b){var c=a.H;c||(c=Ll(ZK(this.Ra).D.C));var d=16,e=16,f=a.ea;f&&(d=f.x,e=f.y);f=C1d(this.Ea.H);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=UMb.height,k.w=UMb.width,k.p=(h.context=A3d(f),h),k);(c=b.rk)?(e=new Gk(c),d=new GN(lN(this.F)||"0",d,!1,!1),f=Qk(e,"headers"),f=null!=f&&oa(f)&&kd(f)?parseInt(f,10):-1,d.Ka=f,d.V=0,f="1"==Qk(e,"transpose"),d.Oa=f,d.H=f?"ROWS":"COLS",f=Qk(e,"range"),f=w3d(s1d(f,","),this.F),d.KJ(f),(e=Qk(e,"dt"))&&XXb(d,this.gc.ad(nr.Ca(),
JSON.parse(decodeURIComponent(e))))):(e=new wr,H(e,2,"0.6"),gJa(e,a.Ce().toJSON()),d=new GN(lN(this.F)||"0",d,!1,!1,e));IN(d);A1d(d,b);this.Ra.dispatchEvent(new qI("objectRequest"));this.L.C(new wT([d]));e=Wqe(this,b,a.Ba,a.Ce());d=d.getId();e.C=d;p_c(this.Ba,a.Bj(),e,10,b,c,void 0,a.F)}};function Tqe(a,b,c){var d=hqe(a.D).filter(function(a){return a instanceof p0});return Wqe(a,c,d.indexOf(b),b.J&&b.J.Ce())}
function Vqe(a,b){var c=new OU;a=hqe(a.D).filter(function(a){return a instanceof p0}).map(function(a){return a.getChartType()});c.J=a;c.H=b;return c}function Wqe(a,b,c,d){var e=new OU;a=hqe(a.D).filter(function(a){return a instanceof p0}).map(function(a){return a.getChartType()});e.J=a;e.H=c;YZc(e,b.getChartType());e.D=d?d.clone():null;return e}
function u0(a,b,c,d){if(a.H){var e=O(jma(a.Sa),Oh,58).getTableRange();if(c||!e||e.Db()!=a.H.C||e.yc()!=a.H.rect.yc()||e.zc()!=a.H.rect.zc()||e.bd()!=a.H.rect.bd()||e.Wc()!=a.H.rect.Wc()){e=new Oh;N(e,6,Mqe());var f=tLc(a.H);uh(e,7,f);c&&(c=Ga()-a.Va,N(e,8,1E3*c),null!=a.D.le&&(c=Ga()-a.D.le,N(e,10,1E3*c)));d&&J0d(e,d);d=new Ih;uh(d,58,e);a.Sa=Yx(Zx(new Xx,d),10).build()}}a.Ba.C(b,a.Sa)};function Xqe(){D.call(this)}y(Xqe,FK);Xqe.prototype.H=function(){return Qpe};Xqe.prototype.F=function(){return t0};Xqe.prototype.D=function(){return Kqe};Xqe.prototype.C=function(){return poe};LK("assistant",Xqe);
