function bbf(a,b){var c=new yj;c.Oi=!0;var d=c.serialize(b);return new Qm(function(b,f){mM(a,"/dbx/createQuery",d,function(a){c.Oi=!1;a=c.ad(UL.Ca(),a.qf());3==a.xo().getState()?f(a):b(a)},function(){var a=new UL,b=new ng;H(a,1,b);b.Sb(3);H(b,2,1);f(a)})})}
function cbf(a,b){var c=new yj;c.Oi=!0;var d=c.serialize(b);return new Qm(function(e,f){mM(a,"/dbx/refreshSheets",d,function(a){c.Oi=!1;a=c.ad(ySb.Ca(),a.qf());Oe(a,1).some(function(a){return 3==a.xo().getState()})?f(a):e(a)},function(){var a=new ySb,c=new ng;c.Sb(3);H(c,2,1);Oe(b,1).forEach(function(b){var d=new XL;H(d,1,b);H(d,2,c);Me(a,1,d)});f(a)})})}
function dbf(a,b){var c=new yj;c.Oi=!0;var d=c.serialize(b);return new Qm(function(b,f){mM(a,"/dbx/editQuery",d,function(a){c.Oi=!1;a=c.ad($L.Ca(),a.qf());3==a.xo().getState()?f(a):b(a)},function(){var a=new $L,b=new ng;H(a,1,b);b.Sb(3);H(b,2,1);f(a)})})}function ebf(a){var b=new yj;return new Qm(function(c,d){Hj(Ij(Fj(cp(dp(a.C.jf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(a){b.Oi=!1;a=b.ad(GSb.Ca(),a.qf());c(a)}),d).$e()})}
function fbf(a,b){var c=new yj;c.Oi=!0;var d=Uk(c.serialize(b));return new Qm(function(b,f){Hj(Ij(Qo(Fj(cp(dp(a.C.jf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(a){c.Oi=!1;a=c.ad(USb.Ca(),a.qf());G(a,1)?b(a):f("Query is not found")}),f).$e()})}
function gbf(a){var b=lM.getInstance(),c=new yj;c.Oi=!0;var d=c.serialize(a);return new Qm(function(a,f){mM(b,"/dbx/hasBigQueryQueryResults",d,function(b){c.Oi=!1;b=c.ad(jM.Ca(),b.qf());b.Xo()||f(b);a(b)},function(){var a=new jM;H(a,1,!1);f(a)})})}function hbf(a,b){var c=new yj;c.Oi=!0;var d=c.serialize(b);return new Qm(function(b,f){mM(a,"/dbx/getConnection",d,function(a){c.Oi=!1;a=c.ad(YSb.Ca(),a.qf());b(a)},function(){f()})})}
function ibf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new R8c;N(a,1,b);b=new Ih;uh(b,91,a);return b}function jbf(){D.call(this);this.C=kv()}v(jbf,D);jbf.prototype.Ma=function(){delete this.C.dataConnectorOnCompleteAuth;D.prototype.Ma.call(this)};function kbf(a){a.cb=!0;KZ(a,ho("Updating workbook"));X7d(a)}
function lbf(){return V('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>')}
function mbf(a){this.C=a}mbf.prototype.getSelection=g("C");function nbf(a){var b=1024<=a;a=b?o2d(parseInt(a,10)):a;return(new qB("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function obf(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b}
function pbf(a,b,c){b=c||b;b="<div id="+MY(a.id)+' class="'+W("waffle-dataconnector-dbschematreenode")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-label")+(a.kc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+U(R_c({$b:!0},b))+"</div>";c=V('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');a=
b+U(c)+'<div class="'+W("waffle-dataconnector-dbschematreenode-title")+'">'+U(a.title)+'</div></div><div class="'+W("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return V(a)}function qbf(a){this.C=a}qbf.prototype.getType=g("C");function rbf(a){this.C="jdbc-table";this.D=a}v(rbf,qbf);function W4(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Wb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}
v(W4,R);n=W4.prototype;n.Da=function(){this.Fb(oz(pbf,{title:this.J,id:this.getId()}))};n.Nb=function(){return this.zb("waffle-dataconnector-dbschematreenode-child-container")};
n.Ia=function(){R.prototype.Ia.call(this);var a=this.Ja("waffle-dataconnector-dbschematreenode-label"),b=this.Ja("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";tx(this.Pa(),"labelledby",a.id);this.D||tx(this.Pa(),"expanded",this.C);tx(this.Pa(),"selected",this.F);sx(this.Pa(),"treeitem");sx(this.Ja("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");sx(this.Ja("waffle-dataconnector-expand-icon"),"presentation");Gx(this.Pa(),"waffle-dataconnector-dbschematreenode-rtl",
this.He());xYa(this.qa());My(b,this.J,void 0);sbf(this,!1);Gx(this.Pa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().R(a,"click",this.RRb)};n.getTitle=g("J");n.RRb=function(){this.Nd(!this.C);this.jc(!0)};n.Nd=function(a){if(!this.D&&a!=this.C){var b=YWa(64,a);this.dispatchEvent(b)&&sbf(this,a)}};function sbf(a,b){a.D||(a.C=b,a.Qb()&&(Gx(a.Pa(),"waffle-dataconnector-dbschematreenode-open",a.C),tx(a.Pa(),"expanded",a.C)))}
n.jc=function(a){if(a!=this.F){var b=YWa(8,a);this.dispatchEvent(b)&&(this.F=a,this.Qb()&&(Gx(this.Pa(),"waffle-dataconnector-dbschematreenode-selected",this.F),tx(this.Pa(),"selected",a)))}};n.sf=g("C");n.ym=g("H");n.Wb=function(a){R.prototype.Wb.call(this,a)};n.Ta=function(){return R.prototype.Ta.call(this)};n.dd=function(a){return R.prototype.dd.call(this,a)};n.Rc=function(a){return R.prototype.Rc.call(this,a)};
n.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ha.call(this,a,b)};function tbf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}n.Mf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Rc(b-1),e=this.Rc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Mf.call(this,a,b,c)};
n.removeChild=function(a,b){tbf(a);return R.prototype.removeChild.call(this,a,b)};n.Cd=function(){return R.prototype.Cd.call(this,!0)};n.Hm=function(a){return R.prototype.Hm.call(this,a,!0)};function ubf(a){var b=a.C.Cd(!0);me(b);vbf(a,!1)}function vbf(a,b){a.Qb()&&Q(a.Ja("waffle-dataconnector-schema-menu-error-message"),b)}
function wbf(a){ubf(a);a.ge.setActive(!0);a.F.H().then(function(b){a.ge.setActive(!1);b.forEach(function(b){b=b.getName();b=new W4(b,new rbf(b));vbf(a,!1);a.C.Ha(b,!0)});0==b.length&&vbf(a,!0)},function(){a.ge.setActive(!1);vbf(a,!0)})}function X4(a,b){OB.call(this,"waffle-dataconnector-prompt",a,b);this.L=Wm();qA(this,null);pA(this,!0);this.C=(a=B(A(),"docs-egmd"))?new CQc("Continue"):new FT("Continue");this.Ha(this.C);this.J=a?new GT("Cancel"):new rO("Cancel");this.Ha(this.J);this.O=[]}v(X4,OB);
n=X4.prototype;n.Dd=function(a){this.O.push(a);var b=this.getElement();b&&T(b,a)};n.getResult=function(){return this.L.C};n.resolve=function(a){this.L.resolve(a)};n.reject=function(){this.L.reject()};n.Da=function(){OB.prototype.Da.call(this);var a=jA(this);this.J.render(a);this.C.render(a);Q(a,!0)};n.Ia=function(){var a=this;OB.prototype.Ia.call(this);Dx(this.Pa(),this.O);this.getHandler().R(this.J,"action",function(){return a.reject()})};
n.setVisible=function(a){OB.prototype.setVisible.call(this,a);a||this.reject()};n.Ma=function(){OB.prototype.Ma.call(this);this.reject()};function xbf(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</h3><div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return V(a)}
function ybf(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return V(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function zbf(a,b){MZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Da("SPAN",void 0,oz(i1b),"BigQuery data connection"));this.J=a.C;b=(a=B(A(),"docs-egmd"))?aZ.getInstance():void 0;this.D=new iU(void 0,b);this.Ha(this.D);this.D.Dd("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.Uf("Billing project");Xy(this.D,"Select a project");this.F=a?new CQc("Write query"):new uZ("Write query");this.Ha(this.F);this.F.Dd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}
v(zbf,MZ);zbf.prototype.Da=function(){MZ.prototype.Da.call(this);mz(this.Nb(),xbf);s7d(this).appendChild(oz(ybf));this.D.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};
zbf.prototype.Ia=function(){MZ.prototype.Ia.call(this);if(0==this.J.length){this.D.Qa(!1);Xy(this.D,"No billing projects");var a=this.qa(),b=Nv(a,N7d());a.appendChild(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Vc(new hy(Abf(c),c.getId()))}this.getHandler().R(this.F,"action",this.O).R(this.D,"change",this.L)}this.L()};
zbf.prototype.L=function(){this.F.Qa(null!=this.D.bf())};zbf.prototype.O=function(){this.resolve(Bbf(this))};function Bbf(a){var b=a.D.bf().getValue();return new obf(a.J,b)}function Abf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function Cbf(a,b){X4.call(this,a,b)}v(Cbf,X4);Cbf.prototype.Ia=function(){var a=this;X4.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function Dbf(a){return V('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+U(a.Iha)+'</div><div class="'+W("waffle-dataconnector-connectioncard-type")+'">'+U(a.Jha)+"</div></div></div>")};function Ebf(){}v(Ebf,by);Ebf.prototype.Da=function(a){a=a.Ta();return oz(Dbf,{Iha:a.getName(),Jha:"SQL"})};Ebf.prototype.dc=m("waffle-dataconnector-connectioncard");va(Ebf);function Fbf(a,b){dy.call(this,void 0,Ebf.getInstance(),b);this.Wb(a);this.kf(8,!0)}v(Fbf,dy);Fbf.prototype.Wb=function(a){dy.prototype.Wb.call(this,a)};function Gbf(){var a='<div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return V(a)};function Hbf(a){MZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Da("SPAN",void 0,oz(lbf),"Managed data sources"));this.D=new R(this.qa());this.Ha(this.D);this.ge=new YU;this.Ha(this.ge);this.J=lM.getInstance()}v(Hbf,MZ);Hbf.prototype.Da=function(){MZ.prototype.Da.call(this);mz(this.Nb(),Gbf);this.ge.render(this.Ja("waffle-dataconnector-connectionmanager-content"))};
Hbf.prototype.Ia=function(){var a=this;MZ.prototype.Ia.call(this);this.D.Xa(this.Ja("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.D,"action",this.F);Ibf(this,!0);ebf(this.J).then(function(b){b=Oe(b,1);Jbf(a,b);Ibf(a,!1)},function(){Ibf(a,!1);DA.getInstance().postMessage(FA("Could not get managed data sources","error",!0))})};function Ibf(a,b){Gx(a.Pa(),"waffle-dataconnector-connectionmanager-loading",b);a.ge.setActive(b)}
function Jbf(a,b){var c=a.Ja("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new MC,e="You do not have access to any managed data sources. "+(d.qd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.vd("a")));b=a.qa();d=Nv(b,d.format(e));b.appendChild(c,b.Da("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ja("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new Fbf(d.value),a.D.Ha(d),d.render(c);b=B(A(),"docs-egmd")?new GT("CREATE NEW DATA SOURCE"):new FT("CREATE NEW DATA SOURCE");a.Ha(b);b.render(c);a.getHandler().R(b,"action",function(){HA("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Hbf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ta())};function Kbf(){D.call(this);this.C={};this.D={};this.F=new yj}v(Kbf,D);function Lbf(a,b,c){a.C[b]=c}function Mbf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.ad(ng.Ca(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Sd(a.C,b),c):d:c};function Nbf(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'">';var b=V('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+=U(b);a=a+"Refresh query"+('<span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return V(a+"Error estimating size</span></span></div>")}
function Obf(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem-editquery")+" "+W("waffle-dataconnector-pill-menuitem")+'">';var b=V('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=U(b);return V(a+
"Edit query</div>")}function Pbf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-viewerror")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+U(h1b({color:"#000000"},b));return V(a+"View error</div>")}function Qbf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+U(i1b(null,b));return V(a+"Learn more about BigQuery</div>")}
function Rbf(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'">';return V(a+"View all in BigQuery</span></div>")};function Sbf(a,b,c,d){hy.call(this,oz(Nbf),a,d);this.H=b;this.O=c;this.F=Yx(new Xx,72).build();this.C=new dy(void 0,Mx(by,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ha(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}v(Sbf,hy);
Sbf.prototype.Ia=function(){hy.prototype.Ia.call(this);T(this.Pa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.gJ();this.getHandler().R(this.C,"action",this.V)};
Sbf.prototype.gJ=function(){Q(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Tbf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message");oo(a,mo)}Ubf(this)};Sbf.prototype.Ch=function(a){if(a&&mv(a.target)){var b=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Av(b,a.target))return!0}return hy.prototype.Ch.call(this,a)};
Sbf.prototype.V=function(a){a.stopPropagation();this.getParent().setVisible(!1);ecb.Ub(void 0,this.F)};
function Ubf(a){a.D&&a.isVisible()&&(Tbf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),Vbf(a).then(function(b){b=G(b,2);return Wbf(b).then(function(b){b=G(G(b,5),1);b=nbf(b);var c=a.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message");oo(c,ho(b));Tbf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");PK(b)},function(){return Xbf(a)})},function(){return Xbf(a)}))}
function Xbf(a){Tbf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Vbf(a){var b=new SSb;H(b,1,a.H);return fbf(lM.getInstance(),b)}function Wbf(a){G(a,6);var b=new VL;a=a.clone();H(b,1,a);H(b,2,1);H(b,4,!0);return o1d(lM.getInstance(),b)}
function Tbf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return Q(a.Ja(b),!1)});Q(a.Ja(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Ybf(a,b,c){hy.call(this,oz(Rbf),a,c);this.C=b;this.D=new yj;this.Vga=null}v(Ybf,hy);Ybf.prototype.Ia=function(){hy.prototype.Ia.call(this);this.Qa(!1);T(this.Pa(),"waffle-dataconnector-pill-menuitem-truncation");this.gJ()};
Ybf.prototype.gJ=function(){acb.Qa(!1);Q(this.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Vga=null;oo(this.Ja("waffle-dataconnector-pill-menuitem-truncation-message"),mo);var a=Zbf(this);a&&(G(a,7)||!Ke(a,6)?a="Limit: "+(M7d.format(1E4)+" rows"):(a=G(a,6),a=(new qB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a})),oo(this.Ja("waffle-dataconnector-pill-menuitem-truncation-message"),ho(a)));$bf(this)};
function $bf(a){if(a.isVisible()&&tD.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Zbf(a);if(b&&Ke(b,8)&&Ke(b,9)&&G(b,7)){var c=new iM,d=G(b,8),e=G(b,9);b=G(b,10)||"";H(c,2,d);H(c,1,e);H(c,3,b);gbf(c).then(function(b){b.Xo()&&(a.Qa(!0),acb.Qa(!0),Q(a.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Vga=(new Gk("https://console.cloud.google.com/bigquery")).rc("project",d).rc("j",e).rc("page","queryresults").toString())},ua)}}}
function Zbf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.ad(lg.Ca(),b)};function acf(a,b,c,d){c=void 0===c?!1:c;tO.call(this,nz(j1b,{opacity:.54}),new my(d),bcf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Zx(Yx(new Xx,72),ibf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new Sbf("refresh-query",this.D,this.H,this.qa());this.Vc(this.C["refresh-query"]);this.C["edit-query"]=new hy(oz(Obf),"edit-query",this.qa());this.Vc(this.C["edit-query"]);this.C["view-error"]=new hy(oz(Pbf),"view-error",this.qa());this.Vc(this.C["view-error"]);
this.C["menu-separator"]=new ly(this.qa());this.Vc(this.C["menu-separator"]);this.C.truncation=new Ybf("truncation",this.D,this.qa());this.Vc(this.C.truncation);this.C["bigquery-helpdoc"]=new hy(oz(Qbf),"bigquery-helpdoc",this.qa());this.Vc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ly(this.qa());this.Vc(this.C["menu-separator2"]);this.C["view-query"]=new hy(Nv(this.qa(),ho("View query")),"view-query",this.qa());this.Vc(this.C["view-query"])}v(acf,tO);
acf.prototype.Ia=function(){tO.prototype.Ia.call(this);T(this.fc().getElement(),"waffle-dataconnector-pill-menu");Fy(this,new uy(this.Pa(),this.J?4:0));this.Uu(!0);this.getHandler().R(this.fc(),"action",this.L)};acf.prototype.L=function(a){a=a.target;var b=a.Ta(),c=ccf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Vga);c.Ub(d,this.F)}};
acf.prototype.Nd=function(a,b){var c=this.fc();if(c&&c.Qb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.gJ&&d.gJ()}tO.prototype.Nd.call(this,a,b)};var dcf={},ccf=(dcf["bigquery-helpdoc"]=Qbb,dcf["edit-query"]=Wbb,dcf["refresh-query"]=ccb,dcf.truncation=acb,dcf["view-query"]=fcb,dcf["view-error"]=ecb,dcf);function bcf(){}v(bcf,g1b);bcf.prototype.Tp=function(a){return a.Da("DIV",{style:"display:none;"})};va(bcf);function ecf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+W("waffle-dataconnector-pill-info")+'"><div class="'+W("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+W("waffle-dataconnector-pill-progress")+'"><div class="'+W("waffle-dataconnector-pill-spinner")+'"></div><span class="'+W("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+W("waffle-dataconnector-pill-error")+'">'+U(h1b(null,
b)));a=a+"Execution error"+('</div></div><div class="'+W("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return V(a)};function fcf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.V=a;this.La=b;this.Ea=c;this.H=h;this.ea=d;this.Ba=e;this.O=f;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Zx(Yx(new Xx,72),ibf(b)).build();this.oa=new gcf;this.J=new Tz;this.Aa(this.J);this.F=new rO;this.Ha(this.F);this.F.Dd("waffle-dataconnector-pill-editquery-button");Vz(this.J,this.F,Wbb,Xz,void 0,this.L);this.C=new rO("Refresh");this.C.Dd("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.D=new acf(a,this.Ba,this.H,
this.qa());this.D.Dd("waffle-dataconnector-pill-menu-button");this.Ha(this.D);this.Ka=new yj}v(fcf,R);n=fcf.prototype;n.Da=function(){this.Fb(oz(ecf))};
n.Ia=function(){var a=this;R.prototype.Ia.call(this);sx(this.Pa(),"toolbar");var b=this.getId()+":label";this.Ja("waffle-dataconnector-pill-info").id=b;tx(this.Pa(),"labelledby",b);this.F.render(this.Ja("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ja("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ja("waffle-dataconnector-pill-menu-button-wrapper"));My(this.D.Pa(),"More options",void 0);this.getHandler().R(this.C,"action",this.PRb).R(Lv(this.qa()),
"focus",this.pba).R(this.Pa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=b||a.preventDefault()});C.Pp&&C.product.zq&&this.getHandler().R(this.Pa(),"focus",function(){Dw(a.Pa(),{outline:"1px dotted black"})}).R(this.Pa(),"blur",function(){Dw(a.Pa(),{outline:"0"})});this.pba();b=new oC(this.Pa(),this.qa());this.Aa(b);pC(b)};n.Ma=function(){R.prototype.Ma.call(this)};n.fd=function(){this.Ea.fd(this.Pa(),this.H?5:1,new $k(0,this.H?50:0,12,this.H?0:50))};
n.pba=function(){var a=Mbf(this.ea,this.V);a=a?a.getState():2;var b=tD.isEnabled();switch(a){case 5:case 1:Q(this.Ja("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ja("waffle-dataconnector-pill-progress"),!0);Q(this.Ja("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Qa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ja("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ja("waffle-dataconnector-pill-progress"),!1);Q(this.Ja("waffle-dataconnector-pill-error"),
!1);hcf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Qa(b);icf(this,b,a);break;case 3:Q(this.Ja("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ja("waffle-dataconnector-pill-progress"),!1);Q(this.Ja("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.C.setVisible(!1);this.C.Qa(!1);icf(this,b,a);b||(Q(this.Ja("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ja("waffle-dataconnector-pill-error"),!1),hcf(this));break;default:FKd("Unrecognized execution state: "+a)}this.fd()};
function hcf(a){var b=a.Ja("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.La);if(c=null==c?null:a.Ka.ad(lg.Ca(),c)){var d=G(c,3)||0;0>=d?Cv(b,"No query results"):(a=a.oa.format(d),G(c,7)?(a="Limited to "+(jcf.format(G(c,6))+(" rows, "+a)),Cv(b,a)):Ke(c,6)?(a=(new qB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:G(c,6),formattedDateTime:a}),Cv(b,a)):Cv(b,"Updated "+a))}else Cv(b,
"No query results")}
function icf(a,b,c){var d=B(a.O,"fedc"),e=B(a.O,"fesfv");a.D.setVisible(d&&(b||e));if(a.D.isVisible()){a=a.D;d=[];if(b){switch(c){case 4:case 2:d.push("edit-query");d.push("refresh-query");break;case 3:d.push("view-error")}d.push("menu-separator");d.push("truncation")}else d.push("truncation"),d.push("menu-separator2"),d.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(a.D)&&d.push("bigquery-helpdoc");b=ja(Object.values(a.C));for(c=b.next();!c.done;c=b.next())c.value.setVisible(!1);b=ja(d);for(c=
b.next();!c.done;c=b.next())a.C[c.value].setVisible(!0)}}n.PRb=function(){this.C.Qa(!1);ccb.Ub(void 0,this.L)};n.focus=function(){this.Pa().focus()};var jcf=new nB(1);function gcf(){this.C=new BC(1);this.D=new BC(EC.MONTH_DAY_ABBR);this.F=new BC(7)}gcf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function kcf(a,b,c,d,e,f,h){D.call(this);this.D=a;this.H=b;this.L=c;this.oa=d;this.J=e;this.Na=new en(this);this.Aa(this.Na);this.F=new Sv(this);this.Aa(this.F);this.V=f;this.ea=h;this.O=A();this.C=null;this.Na.R(this.L,"J",this.MRb).R(this.D,"Z",this.NRb).R(this.D,"$",this.ORb).R(this.oa,"db-execution-status-updated",this.LRb).R(this.D,"ra",this.sO);this.F.subscribe(Xbb,"action",this.Uqb)}v(kcf,D);n=kcf.prototype;n.Ma=function(){D.prototype.Ma.call(this);E(this.C)};n.sO=function(){lcf(this)};
n.MRb=function(){this.C&&this.C.fd()};n.NRb=function(){lcf(this)};n.ORb=function(){E(this.C);this.C=null};n.Uqb=function(){this.C&&(this.C.focus(),this.V.Sb(2))};function lcf(a){var b=pR(a.D);if(b&&cI(b))if(a.C)a.C.pba();else{var c=ZK(a.H);if(c){b=c.He();c=new uy(c.Ka.J,b?5:1);var d=pR(a.D),e=G(d.J,1);d=d.Db();a.C=new fcf(e,d,c,a.J,a.ea,a.O,b);a.C.render()}}}n.LRb=function(a){a.F&&0!=a.F.length&&this.C&&Jc(a.F,this.C.V)&&this.C.pba()};function mcf(a,b,c,d){var e="Error in query on "+c;c=new Cbf;c.Dd("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?B7d(d):v7d(b,a);gA(c,a);return c};function ncf(a,b,c,d,e,f,h,k,l){LZ.call(this,a,b,d,f,h,k,l);this.F=new Kbf;this.Aa(this.F);this.H=new kcf(b,c,d,a,this.F,e,l);this.Aa(this.H);this.Na=new en(this);this.Aa(this.Na);this.ea=new jbf;this.Aa(this.ea);this.Na.R(this.C.D,["show","hide"],this.gob);this.Na.R(this.C.D,["gf"],this.mtb);this.H.sO()}v(ncf,LZ);n=ncf.prototype;
n.Gya=function(a){var b=this,c=bQc(),d=new nw(DT.concat(["waffle-dataconnector-connection-selected"])),e=new nw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=DT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new nw(f);a.C(rD,ET).F(rD,ET).C(sD,ET).F(sD,ET).C(ccb,c).C(Wbb,c).C(uD,ET).C(dcb,d).C(ecb,c).C(Xbb,e);B(A(),"fedct")&&(a.C(tD,c),this.V.Vb(tD,
as,function(){b.H.sO()}));fcb.Qa(!0)};n.CVa=function(){this.V.subscribe(uD,"action",this.Ka).subscribe(rD,"action",this.hnb).subscribe(ccb,"action",this.mzb).subscribe(Wbb,"action",this.Uba).subscribe(sD,"action",this.ypb).subscribe(ecb,"action",this.Uba).subscribe(acb,"action",this.Ewb).subscribe(fcb,"action",this.Uba)};n.gob=function(){var a=this.C.Lq();a&&a.isVisible()||(uD.setValue(null),dcb.setValue(null))};
n.KQa=function(a){var b=this;a=void 0===a?!1:a;var c=new Hbf;this.Aa(c);FZ(this.C,c,!a);c.getResult().then(function(c){var d=a,f=c.getId();c=c.getName();if(d){g7d(b.C);d=b.C.Lq();d.Ec=f;d.Wa=!0;-1!=Ev(s7d(d)).indexOf("A managed data source is missing under query settings")&&KZ(d,ko("span"));var h=d.J;h.D=c;Cv(h.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),c);Gx(h.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);d.J.Nd(!0);d.Yd.J(f);wbf(d.Cb);d.hJ()}else ocf(b,f,c)},function(){g7d(b.C)})};n.FZb=function(){pcf(this,[],!1)};function ocf(a,b,c){a.L.addCallback(function(d){d=d.Jdb(b,c);a.Aa(d);FZ(a.C,d)})}function qcf(a,b){a.L.addCallback(function(c){c=c.Idb(b);a.Aa(c);FZ(a.C,c)})}n.hnb=function(a){rcf(this,a)};function rcf(a,b){var c=a.C.Lq();bbf(a.J,b).then(function(b){scf(a,b)},function(a){c.isDisposed()||U7d(c,a)});kbf(c)}
function scf(a,b){Lbf(a.F,G(b,2),b.xo());var c=b.Db();f7d(a.C);tcf(a,c);qR(a.D,c)?lN(a.D.C)==c?a.H.sO():rR(a.D,c,void 0,{bC:!0}):a.Na.Lc(a.D,["ja","Z"],function(b){"ja"==b.type&&b.wi==c&&rR(a.D,c,void 0,{bC:!0})})}n.mzb=function(){pcf(this,[mN(this.D.C)],!0)};function pcf(a,b,c){var d=new wSb;b.forEach(function(a){Me(d,1,a)});cbf(a.J,d).then(function(b){ucf(a,Oe(b,1));a.H.sO()},function(b){return vcf(a,b,c)})}
function vcf(a,b,c){var d=[],e=[];Oe(b,1).forEach(function(a){return 3==a.xo().getState()?e.push(a):d.push(a)});ucf(a,d);a.H.sO();c&&(b=e[0],c=b.xo(),c.getErrorCode(),wcf(a,b.Db(),c))}function ucf(a,b){b.forEach(function(b){var c=qR(a.D,b.Db());if(c=c&&c.J)c=G(c,1),b=b.xo(),a.F.C[c]=b})}
function wcf(a,b,c){var d=qR(a.D,b),e=d&&d.J;if(e){d=d.xe();e=ritz_api.DbxApi.getTypeOfQuery(G(e,1));var f="waffle-dataconnector-ssologin-"+xd(),h=mcf(c,e,d,f);a.Aa(h);a.Ea.oi(h);h.render();h.setVisible(!0);h.getResult().then(function(){E(h);a.Uba(b)},function(){E(h)});(c=dv(f))&&X4.prototype.getHandler.call(h).R(c,"click",function(){xcf(a,b,h)})}}function xcf(a,b,c){L7d(a.ea,function(){E(c);pcf(a,[b],!0)})}
n.Uba=function(a){if((a=void 0!==a?qR(this.D,a):pR(this.D))&&cI(a)){var b=a.J;a=G(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:ycf(this,a);break;case 1:b=G(b,2);zcf(this,b,a);break;case 3:Acf(this,a)}}};
function zcf(a,b,c){var d=Bcf(a,c),e=Ccf(a,b);a.L.addCallback(function(f){var h=k8d("Loading query...");Um([d,e]).then(function(d){var e=d[0];d=(d=d[1]?d[1]:null)?d.getName():null;var k=Mbf(a.F,c);e=f.Ndb(b,d,c,e,k);a.Aa(e);EA(DA.getInstance(),h);FZ(a.C,e)},function(){EA(DA.getInstance(),h);m8d("Could not load query")})})}
function ycf(a,b){var c=Bcf(a,b);a.L.addCallback(function(d){var e=k8d("Loading query...");c.then(function(c){var f=Mbf(a.F,b);c=d.Odb(b,c,f);a.Aa(c);EA(DA.getInstance(),e);FZ(a.C,c)},function(){EA(DA.getInstance(),e);m8d("Could not load query")})})}
function Acf(a,b){var c=d7d(new c7d(a.J)),d=Bcf(a,b);a.L.addCallback(function(e){var f=k8d("Connecting to BigQuery...");Um([d,c]).then(function(c){var d=c[0],h=c[1];c=Mbf(a.F,b);var q=G(d,4).lk();h=new obf(h,q);d=e.Mdb(h,b,d,c);EA(DA.getInstance(),f);FZ(a.C,d)},function(){EA(DA.getInstance(),f);m8d("Could not load query")})})}function Bcf(a,b){var c=Wm(),d=new SSb;H(d,1,b);fbf(a.J,d).then(function(a){c.resolve(G(a,2))},function(a){return c.reject(a)});return c.C}
function Ccf(a,b){var c=Wm(),d=new WSb;H(d,1,b);hbf(a.J,d).then(function(a){c.resolve(G(a,1))},function(){return c.resolve(null)});return c.C}n.ypb=function(a){var b=this,c=G(a,1),d=this.C.Lq();dbf(this.J,a).then(function(a){a=a.xo();b.F.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);rR(b.D,a,void 0,{bC:!0});f7d(b.C);b.H.sO()},function(a){d.isDisposed()||U7d(d,a)});kbf(d)};n.mtb=function(){this.KQa(!0)};n.Ewb=function(a){HA(a)};
function tcf(a,b){a=a.O.gc;var c=new Zl,d=i8b(b,0,0);H(c,1,d);b=Pl(b,0,0,1,1);Me(c,2,b);a.dispatchEvent(new mbf(new $l(c)))}n.NUa=function(a){var b=this;a=new obf(a);var c=new zbf(a);this.Aa(c);FZ(this.C,c);c.getResult().then(function(a){qcf(b,a)},function(){b.La.C(35753);E(c)})};function Dcf(){D.call(this)}v(Dcf,FK);Dcf.prototype.C=function(){return ncf};LK("dataconnector",Dcf);
