function JRa(a,b,c){b=Xt(b,Vt(b,c));a.H.push(b)}function KRa(a){rS(a);return a.Ba()}function W5(a){this.H=a}w(W5,MY);W5.prototype.getHeight=function(){return this.H.pa()};function X5(a){this.H=a}w(X5,NY);function Y5(a){this.H=a;this.R=this.S=null}w(Y5,MY);Y5.prototype.Ua=function(a){this.H.gl(a)};function LRa(){var a=UY.Va();a.R||(a.R=new TY(a.H.bf(),W5));return a.R}function Z5(){var a=UY.Va();a.T||(a.T=new TY(a.H.bb(),Y5));return a.T}
function MRa(a){var b=a.length,c=Da(a)?a.split(""):a;for(--b;0<=b;b--)if(b in c&&Vd.call(void 0,c[b],b,a))return b;return-1}function NRa(a,b){this.key=a;this.value=b;this.H=void 0}function ORa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new NRa(c,b[1])}this.R=!0}}m=ORa.prototype;
m.lc=function(){var a;if(!this.R){this.S.length=0;var b=$5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.lc();this.S.push([d.key,d.value])}this.R=!0}return this.S};m.clear=function(){this.H={};this.R=!1};m.u7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};m.entries=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new hk(a)};
m.keys=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new hk(a)};m.values=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new hk(a)};m.forEach=function(a,b){var c=$5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};m.set=function(a,b){var c=new NRa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};m.get=function(a){if(a=this.H[a.toString()])return a.value};
m.has=function(a){return a.toString()in this.H};function $5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function PRa(a,b,c){return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(at({Kb:a.Xi,Sb:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(a.title)+"</div></div>")}var QRa=kj();QRa.S=QRa.H.app;function a6(a){B.call(this);a.get(Yja);this.V=a.get(zB);this.W=a.get(EB);this.S=new Mg(this);z(this,this.S);this.ua=new Yt;z(this,this.ua);this.U=Jm(M(),"icso");this.H=this.R=this.T=null;this.ma=this.U;RRa(this)}w(a6,B);m=a6.prototype;m.Gh=function(){return this.Mj("qfgq")};m.nq=function(a){a(this.Gh())};m.mq=function(a){a(this.Gh())};m.Gv=function(){var a=this.Mj("qfgq");return document.activeElement==a};m.XA=function(){return this.Mj("qfgw")};m.ZC=function(a){this.Mj("lGC",a)};m.In=function(){return this.Gh().value};
m.zm=function(a){this.Gh().value=a;this.Rx()};m.lG=function(a){this.zm(a)};function RRa(a){a.T&&(a.S.Ob(a.T,"submit"),a.T=null);a.R&&(a.S.Ob(a.R,"input"),a.R.Wa(),a.R=null);a.H&&(a.S.Ob(a.H,"action"),a.H.Wa(),a.H=null);a.U&&a.V.H()&&SRa(a);var b=a.Gh();$D(b,"label","Search bar");TRa(a);a.T=a.Mj("qfgf");a.R=new NZ(b);z(a,a.R);a.S.listen(a.T,"submit",a.uK).listen(a.R,"input",a.Rx);a.U&&!a.V.H()&&JRa(a.ua,a.V.R,function(){return RRa(a)})}
function TRa(a){var b=zA("docs-homescreen-close-24");a.H=new VX(b,a.W,4,1);a.H.render();b=a.H.Ba();aU(a.H,"docs-homescreen-clear-search-input");a.Rx();MS(b,"Clear search");OS(b);a.S.listen(a.H,"action",u(a.tK,a));a.U?rf(a.W.H,"gbqfab").appendChild(a.H.H):a.Mj("qfae",b)}function SRa(a){var b=a.In();hFa();a.zm(b);a.ma=!1;a.dispatchEvent(new A("s"))}m.Mj=function(a,b){return La("gbar."+a).apply(q,zb(arguments,1))};m.Rx=function(){this.H&&this.H.Ua(!!this.In())};
m.tK=function(a){a.preventDefault();a.stopPropagation();this.zm("");this.dispatchEvent(new A("h"))};m.uK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new A("y"))};m.dD=function(){if(document.activeElement==this.Gh())return!1;try{this.Gh().focus()}catch(a){return!1}return!0};m.yF=function(a){this.Mj("elc",Zd(a))};function b6(a){y.call(this);this.H=a;this.S=Tr.Va();this.T=a.get(EB);this.R=new LT;z(this,this.R);this.U=new Mg(this);z(this,this.U);this.U.listen(this.R,"key",this.V);MT(this.R,this.T.ub().body)}w(b6,y);
b6.prototype.V=function(a){var b=a.target.tagName;if(!dla(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&cla(this.H.get(RB))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(QB);!uC(this.T.ub().body,"docs-homescreen-noscroll")&&b.dD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(BD(this.H.get(MB),"d-h-lr-pu"),Wr(this.S))}};function c6(){B.call(this);this.S=new Mg(this);z(this,this.S);this.R=this.H=null;Z5().then(this.wR,this.vR,this)}w(c6,B);m=c6.prototype;m.wR=function(a){this.H=a.H.ga();this.R=a.H.gb();$D(this.H,"label","Search bar");a.S||(a.S=new X5(a.H.gg()));a.S.listen("click",u(this.xK,this));a.R||(a.R=new X5(a.H.gh()));a.R.listen("click",u(this.wK,this))};m.vR=f();m.Gh=l("H");m.nq=function(a){this.H?a(this.H):Z5().then(u(function(){a(this.H)},this))};
m.mq=function(a){this.R?a(this.R):Z5().then(u(function(){a(this.R)},this))};m.Gv=function(){return this.H?document.activeElement==this.H:!1};m.XA=l("R");m.ZC=Wd("Unimplemented Function");m.In=function(){return this.H?this.H.value:""};m.zm=function(a){this.H.value=a};m.lG=function(a){this.H&&(this.H.value=a)};m.wK=function(a){a.H.preventDefault();this.zm("");this.dispatchEvent(new A("h"))};m.xK=function(a){a.H.preventDefault();this.dispatchEvent(new A("y"))};m.dD=function(){if(this.Gv())return!1;try{this.Gh().focus()}catch(a){return!1}return!0};
m.yF=function(a){LRa().then(function(b){this.S.listen(b,"resize",Zd(a))},void 0,this)};function d6(a){E(this,a,0,-1,null,null)}w(d6,C);function URa(a){E(this,a,0,-1,null,null)}w(URa,C);function VRa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=F(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new ORa(b)}return a};function e6(a){E(this,a,0,-1,WRa,null)}w(e6,C);var WRa=[1,2];function XRa(a){E(this,a,0,-1,null,null)}w(XRa,C);function YRa(a,b){qk(a,2,b,0)};function f6(a){E(this,a,0,-1,null,null)}w(f6,C);function g6(a){E(this,a,0,-1,ZRa,null)}w(g6,C);function h6(a){E(this,a,0,-1,null,null)}w(h6,C);function $Ra(a){E(this,a,0,-1,null,null)}w($Ra,C);function aSa(a){E(this,a,0,-1,null,null)}w(aSa,C);function bSa(a){E(this,a,0,-1,null,null)}w(bSa,C);function cSa(a){E(this,a,0,-1,dSa,null)}w(cSa,C);function i6(a){E(this,a,0,-1,eSa,null)}w(i6,C);function j6(a){E(this,a,0,-1,null,fSa)}w(j6,C);function k6(a){E(this,a,0,-1,null,null)}w(k6,C);function l6(a){E(this,a,0,-1,gSa,null)}w(l6,C);
function m6(a){E(this,a,0,-1,hSa,null)}w(m6,C);var ZRa=[18,28];function iSa(){var a=new g6;qk(a,23,20,0);return a}function jSa(a,b){pk(a,8,b);return a}g6.prototype.getTitle=function(){return H(this,9,"")};g6.prototype.setTitle=function(a){pk(this,9,a);return this};function kSa(a){var b=new h6,c=window.location.origin;c||(c=Zr(Yr(new Xr,window.location.protocol),window.location.host).toString());pk(b,1,c);qk(b,3,2,0);L(a,20,b);return a}h6.prototype.getOrigin=function(){return H(this,1,"")};
var dSa=[1];function lSa(){var a=new cSa,b=new i6,c=new f6;qk(c,3,1,0);qk(c,2,1,0);L(b,6,c);qk(b,1,3,0);n6(b,"Photos");uk(a,1,b,i6,void 0);b=new i6;c=new f6;qk(c,3,2,0);L(b,6,c);qk(b,1,3,0);n6(b,"Albums");uk(a,1,b,i6,void 0);return K(a,i6,1)}var eSa=[14];function n6(a,b){pk(a,8,b)}var fSa=[[2,3,4]];j6.prototype.getId=function(){return H(this,1,0)};function o6(a){var b=new j6;qk(b,1,a,0);return b}function mSa(a,b){sk(a,3,fSa[0],b);return a}k6.prototype.getId=function(){return H(this,1,"")};
var gSa=[5,10,22];l6.prototype.getId=function(){return J(this,k6,1)};l6.prototype.Ma=function(){return H(this,6,0)};l6.prototype.getUrl=function(){return H(this,8,"")};var hSa=[2];m6.prototype.rb=function(){return H(this,1,0)};m6.prototype.kd=function(){return K(this,l6,2)};function p6(a){E(this,a,0,-1,nSa,null)}w(p6,C);function q6(a){E(this,a,0,-1,oSa,null)}w(q6,C);var nSa=[3,7];p6.prototype.getCommand=function(){return H(this,1,0)};p6.prototype.Ua=function(a){qk(this,5,a,!1);return this};p6.prototype.kd=function(){return K(this,l6,7)};var oSa=[4];q6.prototype.getCommand=function(){return H(this,1,0)};q6.prototype.kd=function(){return K(this,l6,4)};function r6(a){this.action=a;this.wfv=!1};function pSa(a,b){r6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(pSa,r6);function s6(a){r6.call(this,"visibility");this.visible=a}w(s6,r6);function t6(a){this.H=a}t6.prototype.value=l("H");t6.prototype.getHeight=function(){return this.H.height};t6.prototype.getStyle=function(){return this.H.style};function qSa(){this.H={}}m=qSa.prototype;m.value=l("H");m.getUrl=function(){return this.H.url};m.getStyle=function(){return this.H.style};m.getId=function(){return this.H.id};m.getContext=function(){return this.H.context};m.Vc=function(){return this.H.controller};function u6(){y.call(this)}w(u6,y);var rSa=sc(lc("https://apis.google.com/js/api.js"));function sSa(a,b){var c=window.gapi,d=Ih(),e=uc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(g){d.reject()}return d.Za}
u6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Ih();sSa(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this);Wh(5E3).then(function(){b||tSa(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this)},null,this);return c.Za}return tSa(this,a)};function tSa(a,b){return Vi(rSa).then(function(){return sSa(this,b)},function(){return Ch()},a)};function v6(){this.T=new u6;this.H=null;uSa(this);this.R=Ih()}w(v6,y);function uSa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(a){Ya();return a},function(){this.H=null},a)}function vSa(a,b,c,d,e){wSa(a).then(u(a.S,a,b,c,d,void 0,e),f(),a)}function xSa(a,b){a.R.Za.then(u(a.V,a,b),f(),a)}v6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,ySa(this))};function ySa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
v6.prototype.S=function(a,b,c,d,e){var g={};g["host-message-handler"]=b;b=ms(c);b=ms(b);this.U=$r(Zr(Yr(new Xr,b.R),b.H),b.T).toString();b=new qSa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=g;c=ySa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new t6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Bf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function wSa(a){a.H||uSa(a);return a.H};function w6(a){E(this,a,"ireq",-1,zSa,null)}w(w6,C);var zSa=[2];w6.messageId="ireq";function ASa(a){var b=new w6;L(b,1,a);return b}function BSa(a,b){tk(a,2,b);return a};function CSa(){}CSa.prototype.H=0;function x6(a){this.R=a;this.H={}}m=x6.prototype;m.yd=function(a){this.S=a||void 0;return this};m.qd=function(a){this.H.mimeTypes=a;return this};m.lc=function(){var a=Ob(this.H,function(a){return null!==a});a=Yb(a)?null:a;a=[this.R,this.S,a];return a=a.slice(0,MRa(a)+1)};m.toString=function(){var a=this.lc();return"("+ib(a,function(a){return Wg(a)}).join(",")+")"};m.getId=l("R");m.eg=l("S");m.Lc=function(){return bc(this.H)};function y6(){x6.call(this,"image-search")}w(y6,x6);y6.prototype.yd=function(a){y6.Aa.yd.call(this,a);return this};y6.prototype.qd=function(a){y6.Aa.qd.call(this,a);return this};function z6(){x6.call(this,"maps")}w(z6,x6);z6.prototype.setZoom=function(a){this.H.zoom=a;return this};z6.prototype.yd=function(a){z6.Aa.yd.call(this,a);return this};z6.prototype.qd=function(a){z6.Aa.qd.call(this,a);return this};function A6(){x6.call(this,"photos")}w(A6,x6);A6.prototype.yd=function(a){A6.Aa.yd.call(this,a);return this};A6.prototype.qd=function(a){A6.Aa.qd.call(this,a);return this};function B6(){x6.call(this,"url")}w(B6,x6);B6.prototype.yd=function(a){B6.Aa.yd.call(this,a);return this};B6.prototype.qd=function(a){B6.Aa.qd.call(this,a);return this};function C6(){x6.call(this,"video-search")}w(C6,x6);C6.prototype.yd=function(a){C6.Aa.yd.call(this,a);return this};C6.prototype.qd=function(a){C6.Aa.qd.call(this,a);return this};function D6(){x6.call(this,"web")}w(D6,x6);D6.prototype.yd=function(a){D6.Aa.yd.call(this,a);return this};D6.prototype.qd=function(a){D6.Aa.qd.call(this,a);return this};function E6(){this.S=Da(void 0)?new x6(void 0):void 0;this.H=[];this.R={}}function DSa(a){switch(a){case "image-search":return new y6;case "maps":return new z6;case "photos":return new A6;case "url":return new B6;case "video-search":return new C6;case "web":return new D6}return new x6(a)}function F6(a){return"("+ib(a.H,function(a){return a.toString()}).join(",")+")"}function ESa(a){a=Ob(a.R,function(a){return null!==a});return(a=Yb(a)?null:a)?Wg(Pb(a,function(a){return a.toString()})):""}
E6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",F6(this)],b=ESa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return F6(this)};E6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof E6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function FSa(a,b){b=void 0===b?[]:b;a.H.forEach(function(a){a instanceof E6?FSa(a,b):b.push(a)});return b}E6.prototype.Lc=function(){return bc(this.R)};var GSa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function HSa(a,b,c,d){var e=kSa(jSa(iSa(),a));a=[];try{for(var g=0;g<d.length;g++){var h=d[g],k=h[0],n=h[1];switch(k){case "cropphoto":for(var r=o6(2),v=new d6,D=pa(Object.entries(n||{})),P=D.next();!P.done;P=D.next()){var ba=pa(P.value),na=ba.next().value;ba.next();switch(na){case "ctta":break;default:throw Error("PostProcessor Option '"+na+"' not supported in V2 for PostProcessor '"+k+"'");}}mSa(r,v);uk(e,28,r,j6,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(a,
b){switch(b){case "hostId".toString():pk(e,24,a);break;case "origin".toString():pk(e,27,a);break;case "title".toString():e.setTitle(a);break;case "hl".toString():pk(e,10,a);break;case "multiselectEnabled".toString():"true"==a&&(a=new $Ra,qk(a,1,1,0),L(e,3,a));break;case "st".toString():pk(e,12,a);break;case "authuser".toString():a=parseInt(a,10);if(isNaN(a))throw Error("Invalid AuthUser");b=new aSa;qk(b,1,a,0);L(e,6,b);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");a=o6(2);
b=new d6;qk(b,2,!0,!1);a=mSa(a,b);uk(e,28,a,j6,void 0);a=o6(1);uk(e,28,a,j6,void 0);break;case "gmailDelegatorId".toString():b=new bSa;pk(b,1,a);L(e,29,b);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+b+"' not supported in V2");}});a=ISa(b)}catch(ya){return null}return BSa(ASa(e),a)}function JSa(a){var b=H(J(a,g6,1),8,"");vc(b,"/")||(b+="/");b=ms(b);as(b,b.S+"home");hs(b,"req",a.Mb());return b.toString()}
function KSa(a){var b=null;switch(a.rb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}var c=[];a=a.kd();if(0===a.length)return{action:b};a.forEach(function(a){var b=G(J(a,e6,27),1)[0];c.push({id:a.getId().getId(),serviceId:LSa(H(a.getId(),2,0)),mimeType:H(a,7,""),name:H(a,2,""),description:H(a,3,""),url:"mailto:"+b,thumbnail:[{url:H(a,11,"")}],email:b})});return{action:b,docs:c,view:MSa(H(a[0].getId(),2,0))}}
function NSa(a,b){switch(a.action){case "select-contacts":a=OSa(a.contacts);break;default:a=null}a&&xSa(b,a)}function OSa(a){if(!a||0==a.length)return null;var b=new p6;qk(b,1,11,0);var c=new CSa;a.forEach(function(a){if(a.un){var d=new l6;pk(d,2,a.name?a.name:a.un);var g=new e6;a=a.un;G(g,1).push(a);L(d,27,g);g=new k6;a=":"+(c.H++).toString(36);pk(g,1,a);qk(g,2,12,0);L(d,1,g)}else d=null;d&&uk(b,7,d,l6,void 0)});a={};a["iframe-command"]=b.Mb();return a}
function LSa(a){switch(a){case 12:return"contacts";default:return""}}function MSa(a){switch(a){case 12:return"contacts";default:return""}}
function ISa(a){var b=new Map;FSa(a).forEach(function(a){var c=new i6,e=a.Lc();switch(a.getId()){case "contacts":qk(c,1,12,0);if(0!=Object.keys(e||{}).length)throw Error("View options not supported for CONTACTS");b.set(c.Mb(),c);break;case "photos":lSa().forEach(function(a){b.set(a.Mb(),a)});break;case "upload":qk(c,1,10,0);e=new URa;a=pa(Object.entries(a.Lc()||{}));for(var g=a.next();!g.done;g=a.next()){var h=pa(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":qk(e,
4,2,0);break;case "photo":qk(e,4,1,0);break;default:throw Error("query value '"+h+"' not supported in V2");}break;case "data":g=pa(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var k=pa(h.value);h=k.next().value;k=k.next().value;VRa(e).set(h,k)}break;default:throw Error("view option '"+g+"' not supported in V2");}}L(c,10,e);b.set(c.Mb(),c);break;case "webcam":qk(c,1,1,0);b.set(c.Mb(),c);break;case "et":qk(c,1,13,0);a.eg()&&n6(c,a.eg());e=new XRa;a=pa(Object.entries(a.Lc()||{}));for(g=
a.next();!g.done;g=a.next())switch(h=pa(g.value),g=h.next().value,h=h.next().value,g){case "category":if(GSa.has(h))YRa(e,GSa.get(h));else throw Error("party category '"+h+"' not supported in V2");break;default:throw Error("view option '"+g+"' not supported in V2");}L(c,13,e);b.set(c.Mb(),c);break;default:throw Error("Source "+a.getId()+" not supported in V2");}});return Array.from(b.values())};function PSa(a,b,c){oS.call(this,a,b,c)}w(PSa,oS);var QSa=sc(lc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),RSa=sc(lc("//apis.google.com/js/rpc.js"));function G6(a){a=a&&gg(a)||window;return a.gadgets&&a.gadgets.rpc}var H6=null;function SSa(a,b){var c=b&&gg(b)||window;if(G6(b))a();else if(H6)H6.push(a);else var d=H6=[a],e=c.setInterval(function(){if(G6(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();H6=null}},100)};function I6(a,b){B.call(this);this.H=a;a=Pf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&XC(a);this.R=zg(this.H,ve?"DOMMouseScroll":"mousewheel",this,b)}w(I6,B);
I6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=J6(-d.wheelDelta),t(d.wheelDeltaX)?(b=J6(-d.wheelDeltaX),c=J6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),t(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Fa(this.S)&&(b=ff(b,-this.S,this.S));Fa(this.T)&&(c=ff(c,-this.T,this.T));this.U&&(b=-b);b=new TSa(a,d,b,c);this.dispatchEvent(b)};function J6(a){return xe&&(ye||$aa)&&0!=a%40?a:a/40}I6.prototype.Fa=function(){I6.Aa.Fa.call(this);Hg(this.R);this.R=null};
function TSa(a,b,c,d){ng.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(TSa,ng);function USa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=GC(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Rf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var K6;function L6(a,b,c,d,e,g){oS.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);ni(a,"protocol");this.ma=new v6;this.T=Pc();this.Ia=Pc();c=hs(hs(new Xr(a),"rpctoken",this.Ia),"rpcService",this.T);Yr(c,"https");this.nh=c.toString();this.We&&(this.We.src=this.nh);this.Oa=void 0!==ks(ms(this.nh),"v2");this.Cb=d;this.tb=e;t(void 0)?d=void 0:t(d)||t(e)?d=!0:(d=ks(ms(a),"hostId"),K6||(K6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!K6.has(d));this.Ya=d;b&&(ks(ms(a),"hostId"),d=this.Qa(),b="true"==ks(ms(this.nh),"grugl")?RSa:QSa,G6(d)||(d=d||nf(document),e=d.createElement("SCRIPT"),cf(e,b),e.type="text/javascript",d.ub().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):vc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Uu=!1;zS(this,null)}w(L6,PSa);m=L6.prototype;m.nh="";m.We=null;m.dr=!1;m.Wv=!1;m.Jc=Ma;
m.Ta=function(){L6.Aa.Ta.call(this);var a=this.Xg(),b=jD(this),c=new I6(a);z(b,c);b.listen(c,"mousewheel",u(USa,void 0,a)).listen(a,"scroll",u(USa,void 0,a))};m.aS=function(a){a=a["iframe-command"];a=new q6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Jc(KSa(J(a,m6,2)));this.Ua(!1);break;case 4:yS(this),this.Jc({action:"loaded"})}};
m.render=function(a){L6.Aa.render.call(this,a);this.Oa?wSa(this.ma).then(u(this.$J,this),f(),this):(this.We=this.R.Db("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.UB,this),frameBorder:"0",allow:"camera"}),this.We.src=rc(VSa(this)),this.Dc().appendChild(this.We),vC(this.Ba(),"picker-dialog"),this.We.src=this.nh,WSa(this),XSa(this))};m.$J=function(){var a=this.Qa().Db("div","picker-dialog-content");vSa(this.ma,a,u(this.aS,this),this.nh,this.T);this.ma.R.Za.then(u(this.EQ,this))};
m.EQ=function(a){this.We=a.getIframeEl();this.UB();vC(this.We,"picker-frame");this.Dc().appendChild(this.We);vC(this.Ba(),"picker-dialog");WSa(this);XSa(this)};function WSa(a){M6(a,u(function(a){a.setAuthToken(this.T,this.Ia)},a))}function XSa(a){var b=ks(ms(a.nh),"title");b&&a.setTitle(b)}function VSa(a){return se&&He("7")&&uc(a.nh,"https")?sc(lc("https://about:blank")):se?sc(lc('javascript:""')):sc(lc("about:blank"))}
m.UB=function(){this.We.src!=rc(VSa(this))&&(this.dr=!0,Xf(this.We,!0),this.Ib()&&this.focus())};m.qv=function(a){27==a.keyCode&&(this.Ua(!1),this.Jc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function M6(a,b){var c=a.Qa();SSa(function(){b(gg(c).gadgets.rpc)},c)}function N6(a,b){a.Jc=b;M6(a,u(function(a){a.register(this.T,u(this.$R,this))},a))}
m.$R=function(a){var b=a.action;"loaded"==b&&(this.Wv=!0,O6(this,new s6(this.Ib())),YSa(this),yS(this),jD(this).Ob(gg(this.Qa()),"keydown",this.qv),Xf(this.We,!0));"picked"!=b&&"cancel"!=b||this.Ua(!1);this.Jc(a)};function YSa(a){a.va&&O6(a,new pSa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){M6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function O6(a,b){a.Oa&&NSa(b,a.ma);M6(a,u(function(a){a.call(this.T,"picker",null,b)},a))}
m.ix=function(){var a=this.Qa().ub();a=Bf(a)||window;if("true"==ks(ms(this.nh),"shadeDialog")){var b=bD(KRa(this),"margin"),c=xf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new lf(0<a?a:0,0<c?c:0)}else{b=this.Cb;if(b){b=Math.max(320,Math.min(1051,b));c=this.tb;c||(c=xf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=xf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=xf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new lf(b,d)}RC(this.Dc(),a);this.Nl()};m.Nl=function(){if("true"==ks(ms(this.nh),"shadeDialog")){var a=SC(this.Ba()),b=xf(gg(this.Qa()));a=Math.floor(b.width/2-a.width/2);if(b=bD(KRa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=zf(this.Qa().H).y;IC(this.Ba(),a,b)}else L6.Aa.Nl.call(this)};
m.Ua=function(a){if(a!=this.Ib()&&this.Ya){var b=gg(this.Qa());a?(this.ix(),jD(this).listen(b,"resize",this.ix),this.dr||jD(this).listen(b,"keydown",this.qv)):(jD(this).Ob(b,"resize",this.ix),this.dr||jD(this).Ob(b,"keydown",this.qv))}L6.Aa.Ua.call(this,a);O6(this,new s6(a))};m.focus=function(){L6.Aa.focus.call(this);if(this.We&&this.dr&&this.Wv)try{this.We.focus()}catch(a){}};function P6(a){x6.call(this,"upload");this.H.query=a}w(P6,x6);P6.prototype.yd=function(a){P6.Aa.yd.call(this,a);return this};P6.prototype.qd=function(a){P6.Aa.qd.call(this,a);return this};function Q6(){P6.call(this,"docs")}w(Q6,P6);Q6.prototype.yd=function(a){Q6.Aa.yd.call(this,a);return this};Q6.prototype.qd=function(a){Q6.Aa.qd.call(this,a);return this};function R6(a){x6.call(this,a||"all")}w(R6,x6);function ZSa(a){a.H.sortKey=15;return a}function $Sa(a,b){t(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function aTa(a){a.H.starred=!0;return a}function S6(a){a.H.includeFolders=!0;return a}function T6(a){a.H.selectFolder=!0;return a}function U6(a,b){a.H.docTypesDropDown=b;return a}R6.prototype.yd=function(a){R6.Aa.yd.call(this,a);return this};R6.prototype.qd=function(a){R6.Aa.qd.call(this,a);return this};function V6(a){a.H.drdis=!1;return a};function W6(a){this.T=a||"https://docs.google.com/picker";this.R=new E6}W6.prototype.R=null;function X6(a,b){a.R.H.push(Da(b)?DSa(b):b);return a}W6.prototype.Qa=da(null);W6.prototype.getViews=function(a){return this.R.getViews(a)};function bTa(a){W6.call(this,a)}w(bTa,W6);function Y6(a){W6.call(this,a);this.H=new Map;cTa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}w(Y6,bTa);m=Y6.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return this.H.get("relayUrl")};m.getTitle=function(){return this.H.get("title")};m.Zh=function(a){this.H.set("oauth_token",a);return this};function cTa(a){a.H.set("protocol","gadgets");return a}m.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
m.setTitle=function(a){this.H.set("title",a);return this};function dTa(a){a.S.length&&a.H.set("pp",Wg(a.S));a.H.set("nav",F6(a.R));var b=new Xr(a.T);a.H.forEach(function(a,c){hs(b,c,a)});var c=HSa(a.T,a.R,a.H,a.S);if(null!==c){hs(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0}d&&hs(b,"v2",JSa(c))}return b};var eTa=eTa||new lh;function Z6(a,b){y.call(this);this.S=b;b="all";switch(Tr.Va().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new Mg(this);z(this,this.T);this.Jc=a}w(Z6,y);Z6.prototype.V=function(a){fTa(this,a).Ua(!0);this.S.get(MB).T(!0,"d-h-ufr-do");this.T.Zb(fTa(this,a),"afterhide",this.ua)};Z6.prototype.ua=function(){this.S.get(MB).T(!1,"d-h-ufr-do")};
Z6.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Pa(a)&&0<a.length&&(a=a[0],this.Jc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Jc(null)};
function gTa(a,b){if(!b)switch(a.W){case "documents":var c=wy.kix;break;case "presentations":c=wy.punch;break;case "spreadsheets":c=wy.ritz;break;case "forms":c=wy.freebird;break;case "sites":c=wy.atari}var d=BA(),e=M(),g="homescreen__"+Lm(e,"ophi"),h=Lm(e,"opbu"),k=Lm(e,"opru"),n=Lm(e,"gaia_session_id");a=a.W;var r=Lm(e,"docs-to"),v=Lm(e,"opst");e=!b;b=!b||d;h=new Y6(h);d=h.setTitle("Open a file");d.H.set("hostId",g);d.H.set("hl","en");g=cTa(d.setRelayUrl(k));g.H.set("selectButtonLabel","Open");
g.H.delete("multiselectEnabled");n&&h.H.set("authuser",n);r&&r&&h.H.set("origin",r);v&&h.H.set("st",v);g=c?c.join(","):null;n=V6(T6(U6(S6($Sa(new R6(a),!0).yd("My Drive")),!e)).qd(g));k=V6(T6(U6(S6($Sa(new R6(a),!1).yd("Shared with Me")),!e)).qd(g));X6(h,n);r=T6(U6(S6(new R6(a)),!e)).qd(g);r.H.td=!0;X6(h,V6(r));X6(X6(X6(h,k),V6(T6(U6(S6(aTa(new R6(a)).yd("Starred")),!e)).qd(g))),V6(T6(U6(ZSa(new R6(a)).yd("Recent"),!e)).qd(g)));b||(a=new Q6,a.H.enableUploadConversion=!0,X6(h,a));n instanceof x6?h.H.set("view",
n.toString()):h.H.set("view",n);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(as(cs(bs(ms(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new L6(dTa(h).toString(),!0,h.Qa(),h.V,h.U,"");a.dh=!1;a.va=h.W;a.Wv&&YSa(a);N6(a,h.Jc);return a}function fTa(a,b){if(b)return a.H||(a.H=gTa(a,!0),N6(a.H,u(a.U,a)),z(a,a.H)),a.H;a.R||(a.R=gTa(a,!1),N6(a.R,u(a.U,a)),z(a,a.R));return a.R};function hTa(a,b,c){b=c||b;c="<div>"+$6({Zt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Fd.TITLE)+'">';var d="";d=a.Ug?d+"Edit shared documents together.":d+"Quickly create new documents and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Docs</div>"+a7(Fs({description:Js(d),Yq:!0,Lp:Ls("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
lr:Ls("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(c+"</div>")}
function iTa(a,b,c){b=c||b;c="<div>"+$6({Zt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Fd.TITLE)+'">';var d="";d=a.Ug?d+"Edit shared presentations together.":d+"Quickly create new presentations and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Slides</div>"+a7(Fs({description:Js(d),Yq:!0,Lp:Ls("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),lr:Ls("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return O(c+"</div>")}
function jTa(a,b,c){b=c||b;c="<div>"+$6({Zt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Fd.TITLE)+'">';var d="";d=a.Ug?d+"Edit shared spreadsheets together.":d+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Sheets</div>"+a7(Fs({description:Js(d),Yq:!0,Lp:Ls("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),lr:Ls("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return O(c+"</div>")}function kTa(a,b,c){b=c||b;c='<div><div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Fd.TITLE)+'">';var d="";d=a.Ug?d+"Edit shared forms together.":d+"Quickly create new forms and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Forms</div>"+a7(Fs({description:Js(d),Yq:!1},a),b);return O(c+"</div>")}
function $6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(at({Sb:"docs-homescreen-icon-medium",Kb:a.Zt},b))+"</div>")}
function a7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+Q(a.Fd.Ah)+'">'+N(a.description)+"</div>";a.yL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+Q(a.Fd.vI)+'">',c+="Take a tour</div>");if(a.Yq){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Lp&&(d+='<a href="'+Q(Vs(a.Lp))+'" target="_blank" role="link" title="',
d+=Os("Android app"),d=d+'" aria-label="'+Os("Android app."),d+='">'+N(at({Sb:"docs-homescreen-icon-mobilelogo",Kb:"docs-homescreen-android-logo-40"},b))+"</a>");a.lr&&(d+='<a href="'+Q(Vs(a.lr))+'" target="_blank" role="link" title="',d+=Os("iOS app"),d=d+'" aria-label="'+Os("iOS app."),d+='">'+N(at({Sb:"docs-homescreen-icon-mobilelogo",Kb:"docs-homescreen-apple-logo-40"},b))+"</a>");b=O(d+"</div></div>")}else b="";return O(c+b)};function b7(a){sY.call(this,a);this.dh=!0;this.Ia=Tr.Va();this.T=null;if(this.va=wY().S.H)a=QT(WT,"docs-homescreen-button-blue"),this.T=new kU("",a),this.mb(this.T);this.ma=oD(this,lTa)}w(b7,sY);var lTa={Ah:"d-h-ww-d",vI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
b7.prototype.$a=function(){b7.Aa.$a.call(this);zS(this,null);switch(this.Ia.H){case "Docs":var a=hTa;var b="docs.google.com";break;case "Sheets":a=jTa;b="sheets.google.com";break;case "Slides":a=iTa;b="slides.google.com";break;case "Forms":a=kTa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");vC(this.H,"docs-homescreen-warmwelcome");var c=Jm(M(),"docs-dcr"),d=Lm(M(),"drive_url");a=a({Fd:this.ma,url:b,Ug:c,B7:d,C7:Zh($h(3,d),!0),yL:!!this.T});qS(this,xs(a))};
b7.prototype.Ta=function(){b7.Aa.Ta.call(this);this.T&&(this.T.Xc(pD(this,"d-h-ww-ttb")),jD(this).Zb(this.T,"action",this.Oa));var a=this.Ba();a&&this.ma&&($D(a,"labelledby",this.ma.TITLE),$D(a,"describedby",this.ma.Ah))};b7.prototype.Oa=function(){this.Ua(!1);var a={locale:"en",document:this.Qa().ub(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",jl:"https://clients6.google.com",Sl:"/docs",Cm:"plus3"};SS(this.va,a).Ec(Ma)};b7.prototype.Ua=function(a){b7.Aa.Ua.call(this,a);a&&this.focus()};function c7(a){sY.call(this,a);this.dh=!0;Tr.Va();this.Ia=gy(a,KB);a=QT(WT,"docs-homescreen-warmwelcome-sites-gotit-button");this.va=new kU("",a);a=QT(WT,"docs-homescreen-warmwelcome-sites-to-classic-link");this.ma=new kU("",a);this.mb(this.va);this.mb(this.ma);this.T=oD(this,mTa)}w(c7,sY);var mTa={TITLE:"d-h-ww-t",Ah:"d-h-ww-d",wH:"d-h-ww-gib",jH:"d-h-ww-csl"};m=c7.prototype;
m.$a=function(){c7.Aa.$a.call(this);zS(this,null);vC(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+Q(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+Q(a.Ah)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+Q(a.wH)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+Q(a.jH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");qS(this,xs(b));this.Fb.get(MB).ma=!0};
m.Ta=function(){c7.Aa.Ta.call(this);this.va.Xc(pD(this,"d-h-ww-gib"));jD(this).Zb(this.va,"action",this.OQ);this.ma.Xc(pD(this,"d-h-ww-csl"));jD(this).Zb(this.ma,"action",this.HP);var a=this.Ba();a&&this.T&&($D(a,"labelledby",this.T.TITLE),$D(a,"describedby",this.T.Ah))};m.OQ=function(){this.Ua(!1)};m.HP=function(){this.Ia&&this.Ia.H(63012);this.dispatchEvent(new MX("https://sites.google.com/classic",this,!0));this.Ua(!1)};m.Ua=function(a){c7.Aa.Ua.call(this,a);a&&this.focus()};
m.Fa=function(){this.Fb.get(MB).ma=!1;c7.Aa.Fa.call(this)};function nTa(a){this.R=a;this.H=null}nTa.prototype.S=function(a,b){b=ib(b,function(a){return a.getItem()});a(yb(b,0,5))};function d7(a){A.call(this,"navigate");this.token=a}w(d7,A);function e7(a,b){B.call(this);this.H=a||window;this.S=b||null;this.R=null;zg(this.H,"popstate",this.Uo,!1,this);zg(this.H,"hashchange",this.Uo,!1,this)}w(e7,B);m=e7.prototype;m.Iu=!1;m.Fm=!0;m.setEnabled=function(a){a!=this.Iu&&(this.Iu=a)&&this.dispatchEvent(new d7(this.getToken(),!1))};m.getToken=function(){var a;this.Fm?a=oTa(this):this.S?a=ni(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",pTa(this,a)),this.dispatchEvent(new d7(a,!1)))};m.Fa=function(){Gg(this.H,"popstate",this.Uo,!1,this);this.Fm&&Gg(this.H,"hashchange",this.Uo,!1,this)};function qTa(a){0!=a.Fm&&(Gg(a.H,"hashchange",a.Uo,!1,a),a.Fm=!1)}function oTa(a){if(a.Fm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function pTa(a,b){a.Fm?b="#"+b:a.S?(a=a.H.location,b=b?pi(a.href,"q",b):oi(a.href,"q")):b="/"+b+a.H.location.search;return b}m.Uo=function(a){if(this.Iu){var b=oTa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new d7(this.getToken(),!0))}};function rTa(){};function f7(a,b,c,d){y.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ja=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Da=new RegExp("^"+a+"|"+a+"$","g");this.va=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ca=!1;this.Sa=this.T;this.S=0<d?new Th(d):null;this.R=new Mg(this);this.W=new Mg(this);this.U=new LT;this.ma=-1}w(f7,y);var sTa=(Zi||$i)&&!He("533.17.9");m=f7.prototype;m.Ys=null;m.Sc=null;m.Uv="";m.nj=!1;m.kx=!1;m.Ra=function(){return this.Sc.value};
m.yq=function(){return S5(this.Sc,!0)[0]};m.setCursorPosition=function(a){var b=this.Sc,c=a;if(T5(b))b.selectionStart=c;else if(se&&!He("9")){var d=U5(b),e=d[0];e.inRange(d[1])&&(c=V5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Sc;T5(b)?b.selectionEnd=a:se&&!He("9")&&(d=U5(b),c=d[1],d[0].inRange(c)&&(a=V5(b,a),b=V5(b,S5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function tTa(a,b){Pf(b)&&(ZD(b,"combobox"),$D(b,"autocomplete","list"));a.R.listen(b,"focus",a.Zu);a.R.listen(b,"blur",a.Zn);a.Sc||(a.W.listen(b,"keydown",a.wE),Pf(b)&&bg(pf(b))==b&&uTa(a,b))}m.kP=function(a){for(var b=0;b<arguments.length;b++)tTa(this,arguments[b])};
m.lP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Pf(c)&&(c.removeAttribute("role"),aE(c,"autocomplete"));c==this.Sc&&this.Zn();this.R.Ob(c,"focus",this.Zu);this.R.Ob(c,"blur",this.Zn);this.Sc||this.W.Ob(c,"keydown",this.wE)}};
m.VF=function(a){if(this.Sc){var b=a.toString();if(t(void 0)?0:this.T){a=vTa(this,this.Ra(),this.yq());var c=g7(this,this.Ra());this.va&&!this.va.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ja);0==a||wc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Sc;(ve||se&&He("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Sc.value=b;this.kx=!0}return!1};
m.Fa=function(){f7.Aa.Fa.call(this);null!=this.Ys&&window.clearTimeout(this.Ys);this.R.Wa();delete this.R;this.W.Wa();this.U.Wa();Xe(this.S)};
m.Te=function(a){switch(a.keyCode){case 40:if(this.H.yc())return wTa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.yc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.rk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.yc()||a.shiftKey||this.Ca)this.H.Fh();else if(this.update(),h7(this.H)&&this.Sa)return a.preventDefault(),!0;break;case 13:if(this.H.yc()){if(this.update(),h7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Fh();break;case 27:if(this.H.yc())return this.H.Fh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.nj)return this.nj||(this.R.listen(this.Sc,"keyup",this.yE),this.R.listen(this.Sc,"keypress",this.xE),this.nj=!0),!0}return xTa(this,a)};function xTa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&h7(a.H)?(b.preventDefault(),!0):!1}m.XQ=da(!1);m.Zu=function(a){uTa(this,a.target||null)};
function uTa(a,b){a.W.removeAll();a.H&&i7(a.H);b!=a.Sc&&(a.Sc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.xB)),a.Uv=a.Ra(),MT(a.U,a.Sc),a.R.listen(a.U,"key",a.wB),a.R.listen(a.Sc,"mousedown",a.zE),se&&a.R.listen(a.Sc,"keypress",a.uE))}m.Zn=function(){sTa?this.Ys=window.setTimeout(u(this.cF,this),0):this.cF()};
m.cF=function(){this.Sc&&(this.R.Ob(this.U,"key",this.wB),NT(this.U),this.R.Ob(this.Sc,"keyup",this.XQ),this.R.Ob(this.Sc,"mousedown",this.zE),se&&this.R.Ob(this.Sc,"keypress",this.uE),this.nj&&j7(this),this.Sc=null,this.S&&(this.S.stop(),this.R.Ob(this.S,"tick",this.xB)),this.H&&k7(this.H))};m.xB=function(){this.update()};m.wE=function(a){this.Zu(a)};m.wB=function(a){this.ma=a.keyCode;this.H&&this.Te(a)};m.xE=function(){this.nj&&229!=this.ma&&j7(this)};
m.yE=function(a){this.nj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&j7(this)};m.zE=f();function j7(a){a.nj&&(a.nj=!1,a.R.Ob(a.Sc,"keypress",a.xE),a.R.Ob(a.Sc,"keyup",a.yE))}m.uE=function(a){xTa(this,a)};m.update=function(a){if(this.Sc&&(a||this.Ra()!=this.Uv)){if(a||!this.kx)a=yTa(this),this.H&&(this.H.W=this.Sc,this.H.setToken(a,this.Ra()));this.Uv=this.Ra()}this.kx=!1};function yTa(a){var b=a.yq(),c=a.Ra();b=g7(a,c)[vTa(a,c,b)];return a.Da?String(b).replace(a.Da,""):b}
function vTa(a,b,c){a=g7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function g7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function l7(a,b){f7.call(this);tTa(this,a);this.Ea=b}w(l7,f7);l7.prototype.VF=function(a){this.Ea(a);return!1};l7.prototype.update=function(a){l7.Aa.update.call(this,a);!yTa(this)&&this.H&&k7(this.H)};l7.prototype.Zn=function(a){l7.Aa.Zn.call(this,a);this.H&&k7(this.H)};function m7(a,b,c){B.call(this);this.ua=a;this.ma=c;this.V=b;zg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ca={}}w(m7,B);m=m7.prototype;m.bz=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.rk(a.Dk);break;case "select":var c=!1;if(Fa(a.Dk)){a=a.Dk;var d=this.R[n7(this,a)];c=!!d&&b.Kv&&b.Kv(d);d&&!c&&this.T!=a&&this.rk(a)}c||h7(this);break;case "canceldismiss":i7(this);break;case "dismiss":k7(this)}};
m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=u(this.lU,this);if(b){var d=Sb(Nfa);a.H&&(a.H.Wa(),a.H=null);d=UD(QD(PD(b),d));a.H=a.R.Ik(d,u(a.S,a,Wa(c,b)))}else c(b,[]);i7(this)}};m.yc=function(){return this.V.Ib()};function wTa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.rk(c))break}}m.rk=function(a){var b=n7(this,a),c=this.R[b];return c&&this.ua.Kv&&this.ua.Kv(c)?!1:(this.T=a,this.V.rk(a),-1!=b)};
function h7(a){var b=n7(a,a.T);if(-1!=b){var c=a.R[b],d=a.ma.VF(c);a.Fh();d||a.dispatchEvent({type:"update",Dk:c,index:b});return!0}a.Fh();a.dispatchEvent({type:"update",Dk:null,index:null});return!1}m.Fh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Fh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function k7(a){a.U||(a.U=window.setTimeout(u(a.Fh,a),100))}
m.sC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function i7(a){a.sC()||window.setTimeout(u(a.sC,a),10)}m.Fa=function(){m7.Aa.Fa.call(this);delete this.Ca;this.V.Wa();this.ma.Wa();this.ua=null};m.lU=function(a,b,c){this.S==a&&this.hx(b,c)};
m.hx=function(a,b){var c="object"==Oa(b)&&b;b=(c?c.O7():b)?n7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ca[Ta(this.W)]||this.W);this.V.qh(a);this.V.hx(d,this.S,this.W);a=this.bz;c&&void 0!==c.VL()&&(a=c.VL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.rk(this.H+b):wTa(this));this.dispatchEvent("suggestionsupdate")};function n7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
m.iP=function(a){var b=this.ma;b.kP.apply(b,arguments)};m.jP=function(a){var b=this.ma;b.lP.apply(b,arguments);x(arguments,function(a){Zb(this.Ca,Ta(a))},this)};m.update=function(a){this.ma.update(a)};function o7(a,b,c,d){B.call(this);this.va=a||document.body;this.R=nf(this.va);this.Oa=!a;this.H=null;this.Da="";this.S=[];this.U=[];this.Sa=this.ua=-1;this.W=!1;this.className="ac-renderer";this.ma="ac-row";this.Ca="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.hb=null!=d?d:!0;this.Eb=!!c}w(o7,B);m=o7.prototype;m.Ba=l("H");m.qh=ca("Na");m.hx=function(a,b,c){this.Da=b;this.S=a;this.ua=-1;this.Sa=Ya();this.T=c;this.U=[];zTa(this)};
m.Fh=function(){this.W&&(this.W=!1,ATa(this,!1),VC(this.H,!1))};m.show=function(){this.W||(this.W=!0,ATa(this,!0),VC(this.H,!0))};function ATa(a,b){a.T&&($D(a.T,"haspopup",b),$D(a.H,"expanded",b),$D(a.T,"expanded",b),b?$D(a.T,"owns",a.H.id):(aE(a.T,"owns"),dE(a.T,null)))}m.Ib=l("W");
function BTa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Dk:c?c.data:null})&&(0<=a.ua&&yC(a.U[a.ua],[a.Ca,"active"]),a.ua=b,d&&(wC(d,[a.Ca,"active"]),a.T&&dE(a.T,d),NC(d,a.H)))}m.rk=function(a){if(-1==a)BTa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){BTa(this,b);break}};
function CTa(a){if(!a.H){var b=a.R.Db("DIV",{style:"display:none"});a.H=b;wC(b,yc(a.className).split(" "));ZD(b,"listbox");b.id=fD(eD.Va());a.R.appendChild(a.va,b);zg(b,"click",a.yB,!1,a);zg(b,"mousedown",a.zB,!1,a);zg(b,"mouseover",a.XB,!1,a)}}
function zTa(a){CTa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Xa&&(a.H.style.maxWidth=a.Xa.clientWidth-0+"px");a.U.length=0;a.R.Fl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Da):x(a.S,function(a){var b=this.Da,d=this.R.Db("DIV",{className:this.ma,id:fD(eD.Va())});ZD(d,"option");this.V&&this.V.EF?this.V.EF(a,b,d):Sf(d,a.data.toString());b&&this.hb&&(this.Ia=!1,p7(this,d,b));vC(d,this.ma);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Fh():(a.show(),a.$u(),ZC(a.H,!0))}
m.$u=function(){if(this.T&&this.Oa){var a=this.Na||this.T;var b=this.Eb?5:1;ES(a,b,this.H,b^1,null,null,65)}};m.Fa=function(){this.H&&(Gg(this.H,"click",this.yB,!1,this),Gg(this.H,"mousedown",this.zB,!1,this),Gg(this.H,"mouseover",this.XB,!1,this),this.R.og(this.H),this.H=null,this.W=!1);Xe(this.tb);this.va=null;o7.Aa.Fa.call(this)};
function p7(a,b,c){if(!a.Ia)if(3==b.nodeType){var d=null;Pa(c)&&1<c.length&&(d=zb(c,1));c=DTa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ea,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=zb(c,2).join("");a.Ia=!0}else d&&p7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,p7(a,b,c),b=d}function DTa(a){var b="";if(!a)return b;Pa(a)&&(a=hb(a,function(a){return!wc(Oc(a))}));Pa(a)?b=0<a.length?Lc(a[0]):"":/^\W/.test(a)||(b=Lc(a));return b}function ETa(a,b){for(;b&&b!=a.H&&!uC(b,a.ma);)b=b.parentNode;return b?fb(a.U,b):-1}
m.yB=function(a){var b=ETa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Dk:this.S[b].id});a.stopPropagation()};m.zB=function(a){a.stopPropagation();a.preventDefault()};m.XB=function(a){a=ETa(this,a.target);0<=a&&!(300>Ya()-this.Sa)&&this.dispatchEvent({type:"hilite",Dk:this.S[a].id})};function q7(a){o7.call(this,null,this,!1,!1);this.Ja=a;this.ma="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ca="docs-homescreen-search-ac-active"}w(q7,o7);q7.prototype.EF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Xi=eia(zo(a)||""),tA(c,PRa,b)};
q7.prototype.$u=function(){q7.Aa.$u.call(this);if(this.Ja){ES(this.Ja,9,this.Ba(),8);var a=this.Ja.getBoundingClientRect().width;this.Ba().style.width=JC(a,!0)}};function r7(a,b){var c=this;B.call(this);this.T=Tr.Va();this.H=a.get(QB);this.Ca=b;this.va=a.get(EB);this.U=new Mg(this);z(this,this.U);this.S=this.R=null;this.ma=Jm(M(),"icso");this.ua=a.get(zB);this.W=new Yt;z(this,this.W);Zt(this.W,this.ua.R,function(){return s7(c)});Zt(this.W,this.ua.S,function(){return s7(c)});this.U.listen(this.H,["h","y"],this.EK);this.ma&&this.U.Zb(this.H,"s",this.DR);this.V=new e7(gg(this.va),new rTa);qTa(this.V);this.U.listen(this.V,"navigate",this.qR);s7(this)}w(r7,B);
m=r7.prototype;m.FY=function(){this.H.lG(this.T.V.H)};m.Nd=function(){return this.H.Gv()};m.kZ=function(){this.V.setEnabled(!0)};function s7(a){var b=Jm(M(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ua.H()&&!a.ma;a.H.mq(u(a.Uz,a,!b));a.H.nq(u(a.tL,a,b))}m.Uz=function(a,b){a?(this.R||(a=new l7(b,u(this.sS,this)),a.Ca=!0,this.R=new m7(new nTa(this.Ca),new q7(this.H.XA()),a),this.R.bz=!1,a.H=this.R,z(this,this.R)),this.R.iP(b)):this.R&&this.R.jP(b)};
m.tL=function(a,b){a?this.S?FA()?this.H.mq(u(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):FA()?this.H.mq(u(this.uC,this,b)):this.H.ZC(u(this.uC,this,b)):this.S&&this.S.removeInput()};m.uC=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",u(this.wV,this,a,b))};
m.wV=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.$B,this)),c.on(c.EventType.SUGGESTION,u(this.DS,this)),FA()&&this.S.setMaterialInput(a,b))};m.EK=function(){var a=this.H.In();Sr(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new A("z"))};m.DR=function(){this.R&&(this.R.Wa(),this.R=null);this.H.nq(u(this.Uz,this,!0))};m.sS=function(a){F(a,19);this.$B(this.H.In(),F(a,19)||"",zo(a)||"")};
m.$B=function(a,b,c){a=ni(b,"id");return!!a&&!this.dispatchEvent(new MX(b,this,!1,a,c))};m.DS=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(FTa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.qR=function(a){this.T.V.H!=a.token&&this.H.nq(u(this.pR,this,a))};m.pR=function(a){Sr(this.T.V,a.token);this.H.zm(a.token);this.dispatchEvent(new A("z"))};var FTa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function t7(){mt.call(this);this.V=!0}p(t7,mt);t7.prototype.isEnabled=l("V");t7.prototype.setEnabled=ca("V");t7.prototype.speak=function(a,b){a=new u7(a,0,null,null);this.isEnabled()&&GTa(this,a,null!=b?vl(b):0)};function u7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new rl,Pk(a),a.H;}p(u7,Gk);u7.prototype.Ma=l("S");function v7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;t7.call(this);this.R=a?a:new of;this.W=b;this.T=c;this.S=null;this.H=rf(this.R.H,"docs-aria-speakable");aj&&!this.T&&$D(this.H,"relevant","additions");d&&pd("CrOS")&&aE(this.H,"atomic");HTa(this)}p(v7,t7);v7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(t7.prototype.setEnabled.call(this,a),HTa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),t7.prototype.setEnabled.call(this,a))};
function HTa(a){a.W||a.speak("Screen reader support enabled.")}function GTa(a,b,c){1!=c&&(a.R.Fl(a.H),a.S&&Vh(a.S));a.T?a.S=Uh(function(){return ITa(a,b)},1):ITa(a,b)}function ITa(a,b){JTa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)JTa(a,b[c].R)}function JTa(a,b){if(0!=b.length){var c=b;1==b.length&&KTa[b]&&(c=KTa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}v7.prototype.stop=f();
var KTa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function w7(){y.call(this);this.H=null}w(w7,ah);m=w7.prototype;m.initialize=function(a){this.H=a;z(this,new b6(this.H));var b;(a=this.H.U[QB])?b=a(this.H):FA()?b=new c6(this.H):b=new a6(this.H);this.H.registerService(QB,b)};m.ON=function(){return new v7(this.H.get(EB))};m.QN=function(a){return new r7(this.H,a)};m.HA=function(a){return new Z6(a,this.H)};
m.nZ=function(){if(!wY().S||AA()&&E_(this.H.get(EB)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(zB).H())return!1;if(Jm(M(),"docs-saww"))return!0;if(!wY().H)return!1;a=JEa("","/docs","en","plus3",null,null,this.H.get(EB).ub(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(yy);return!Ay(b,"docs-homescreen-wws").Ra()&&!a};m.qO=function(){return"Sites"==Tr.Va().H?new c7(this.H):new b7(this.H)};nj("app").Hk(w7);kj().ym();
