function JTa(a){if(!a.Og)throw Error("Offline data service not provided.");return a.Og}function x7(a,b){sF(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function KTa(a,b){var c={};x(b,function(a){cI(a);var b=a.getId(),d=this.H.Ea,e=this.H.Nb;I(a,52,3);I(a,82,5);F(EF(a,!0),2)&&(yo(a,[d]),I(a,46,d),d=F(a,11),I(a,12,d),d=new Pm,I(d,2,e),I(d,6,1),I(d,7,!0),L(a,17,d),tk(a,15,[d]),I(a,25,1));c[b]=a},a);b=a.H.R;var d=cma(b.R,Tb(c));Nb(d,function(a,b){lF(a.item,c[b],this.S);(this.H.W.H()||3==Jo(a.item))&&lF(a.item,c[b],this.R);Zb(c,b)},a);Nb(c,function(a){Lo(a).He()&&(d[a.getId()]=new yF(a))});ZJ(b,Sb(d))}
function LTa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);KTa(a,c)}function MTa(a,b){return!a.hb||a.hb.Hd()?Ch(Error("No database connection.")):vJ(a.Ja).then(function(c){var d=a.hb,e=[];e.push(a.ma.Cq());e.push(b?d.xf():Qpa(d));if(b===c)return Gh(e).then(da(!1));!1===b&&(e.push(Hpa(d)),(c=a.Ea)&&e.push(tJ(a.Ja,uJ,c)));return Gh(e).then(function(){return tJ(a.Ja,zra,b)},da(!1))})}CX.prototype.H=ha(20,function(a,b){b&&(a+=" "+Wg(b));throw Error(a);});
FX.prototype.H=ha(19,function(a,b){this.R&&this.R.log(Error(a),b)});YL.prototype.W=ha(18,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});YL.prototype.T=ha(17,function(){this.log("Error fetching offline items.")});YL.prototype.V=ha(16,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
GL.prototype.Cq=ha(15,function(){return this.R?this.R.Za:Bh()});ML.prototype.Cq=ha(14,function(){return Bh()});fI.prototype.Yk=ha(13,function(){throw gI("setDocsLocalStoreService");});ZL.prototype.Yk=ha(12,function(a){$L(this);JTa(this.H).H(a);this.Kj(!!a)});jM.prototype.Yk=ha(11,function(a){JTa(this.context).H(a);this.Kj(!!a)});fI.prototype.Kj=ha(10,function(){throw gI("setOfflineOptIn");});ZL.prototype.Kj=ha(9,function(a){$L(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});
jM.prototype.Kj=ha(8,function(a){var b=this;MTa(this.context,a).then(function(c){return c?b.context.ma.wp():Bh(!a)})});dI.prototype.ua=ha(7,function(a){x7(this,"Handling offline change(s): "+a.length);LTa(this.T,a)});dI.prototype.V=ha(6,function(){x7(this,"Error fetching offline items.")});dI.prototype.W=ha(5,function(a){x7(this,"Processing all offline item(s): "+a.length);KTa(this.T,a);vF(this.U.T,"GZTDpc")});
dI.prototype.H=ha(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Rb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new eq;b.xf(!0);b=LF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Jo(g)){var h=new dp;ep(h,g.getId());fp(h);d.push(h)}else h=new oo,Oo(h,!1),I(h,2,!1),L(g,81,h),c.push(b[e])}ZJ(a,c);HI(a,d)}});
YL.prototype.H=ha(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Rb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});nv.prototype.rl=ha(2,function(){return iu(this,"emailAddress")});
function NTa(){var a=new FX;try{if(q.chrome.app.isInstalled)return"ok";if(aj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function OTa(){var a=new Xr(q.location.href);return"true"==ks(a,"Debug")||"true"==ks(a,"debug")||"DU"==ks(a,"jsmode")}function y7(a,b,c,d){var e=new Xr;Yr(e,$h(1,q.location.href));Zr(e,a);as(e,b);a=Lm(M(),"docs-offline-lsuid");is(e,"ouid",a);!d&&OTa()&&(c?is(e,"jsmode","DU"):is(e,"Debug","true"));return e.toString()}function z7(a,b,c){var d=Zh($h(3,q.location.href),!0),e=Lm(M(),"docs-offline-ospp");return y7(d,(b?e:"/offline")+a,void 0,c)}function A7(){return z7("/taskiframe")}
function B7(){return z7("/synctaskworker.js")}var PTa=[2];function C7(a){E(this,a,0,-1,PTa,null)}w(C7,C);function D7(a){E(this,a,0,-1,null,null)}w(D7,C);D7.prototype.Wc=function(){return F(this,1)};D7.prototype.T=function(){return F(this,2)};function E7(a){E(this,a,0,-1,null,null)}w(E7,C);E7.prototype.rl=function(){return F(this,2)};function QTa(a){E(this,a,0,-1,null,null)}w(QTa,C);function RTa(a){E(this,a,0,-1,null,null)}w(RTa,C);function STa(){}
function F7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Ih()}w(F7,B);function TTa(a){return a.U.Za.then(function(a){if(null!=a)throw a;})}F7.prototype.Zg=l("R");function G7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("oa")}F7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Wc();return 1==a||6==a};function H7(a){E(this,a,0,-1,null,null)}w(H7,C);
H7.prototype.setEnabled=function(a){I(this,1,a)};function UTa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function I7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function VTa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function WTa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}
function XTa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}w(XTa,A);function J7(a){E(this,a,0,-1,null,null)}w(J7,C);function K7(a){E(this,a,0,-1,null,null)}w(K7,C);K7.prototype.Ma=function(){return F(this,1)};K7.prototype.getMessage=function(){return J(this,BW,2)};var YTa={ZH:1,AH:2,DH:3,XH:4,TITLE:5,YH:6};function L7(a,b){B.call(this);this.R=!1;this.H=null;this.U=new Mg(this);z(this,this.U);this.V=a;this.T=b}w(L7,B);
L7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};L7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new K7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.lc())};
L7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new K7(b.data),b.Ma(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new BW(b.data));a:{var c=b;for(e in CW){var d=CW[Number(e)];if(c.$l(d)){var e=d;break a}}e=null}e&&(b=b.$l(e),this.dispatchEvent(new XTa(this,a,e,b)))};L7.prototype.Fa=function(){if(this.H){var a=new K7;I(a,1,0);this.H.postMessage(a.lc());this.H.close()}L7.Aa.Fa.call(this)};
function M7(a,b,c,d,e,g,h){y.call(this);this.U=a;this.V=b;this.R=!!c;this.Gc=Fa(d)?d:0;this.H=e||null;this.S=g||null;this.T=h||null}w(M7,y);m=M7.prototype;m.FD=!1;m.Ua=ca("FD");m.Ib=l("FD");m.getMessage=l("U");m.Ma=l("V");m.getId=function(){return Ta(this)};m.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.Gc;delete this.H;M7.Aa.Fa.call(this)};var ZTa=kj();ZTa.S=ZTa.H.offline;function N7(a){E(this,a,0,-1,null,null)}w(N7,C);function O7(a){E(this,a,0,-1,null,null)}w(O7,C);function P7(a){E(this,a,0,-1,null,null)}w(P7,C);function $Ta(a){E(this,a,0,-1,null,null)}w($Ta,C);function aUa(a){E(this,a,0,-1,null,null)}w(aUa,C);N7.prototype.Ma=function(){return F(this,1)};O7.prototype.Ma=function(){return F(this,1)};P7.prototype.getMessage=function(){return F(this,1)};function Q7(){this.H=Lm(M(),"docs-extension-id");this.S=Jm(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function bUa(a){if(!DX())return Ch("Docs extension cannot be found.");var b=new N7;I(b,1,2);return cUa(a,b).then(f())}function dUa(a,b){return DX()&&1<=(q._docs_chrome_extension_features_version||0)?eUa(a,b).then(function(a){return F(a,1)}):Bh(!1)}
function eUa(a,b){var c=new N7;I(c,1,5);var d=new $Ta;L(c,5,d);I(d,1,b);return cUa(a,c).then(function(a){return J(a,aUa,4)})}function R7(a){return fUa(a).Ec(function(){q._docs_chrome_extension_exists=!1})}function fUa(a){return new wh(function(a,c){var b=Id("chrome-extension://"+this.H+"/page_embed_script.js");Vi(b,{AJ:!0}).Rb(a,c)}.bind(a))}
Q7.prototype.install=function(){if(this.S)return gUa(this);if(DX())return R7(this).then(da(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new wh(function(b,c){var d=function(a){R7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return R7(this)}.bind(this)).then(function(){if(!DX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Ch(Error("Webstore is not available."))};
function gUa(a){if(!aj)return Ch(Error("Webstore is only available in Chrome."));if(DX())return R7(a).then(function(){return DX()});EX(a.R);return Bh(!1)}function cUa(a,b){var c=Ih();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.lc(),void 0,u(a.T,a,c));return c.Za}Q7.prototype.T=function(a,b){t(b)?(b=new O7(b),J(b,P7,5)?a.reject(J(b,P7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var hUa=new Lx("R");function iUa(){switch(Tr.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function jUa(){var a=M(),b=new H7;b.setEnabled(!0);var c=Lm(a,"docs-offline-lsuid");I(b,2,c);c=Lm(a,"docs-hdod");I(b,4,c);c=Jm(a,"icso");I(b,7,c);I(b,14,1);c=Lm(a,"docs-offline-ospp");I(b,13,c);I(b,10,!0);a=Jm(a,"docs-offline-eiid");I(b,16,a);a=iUa();I(b,17,a);return b};function kUa(a){return O('<div class="'+Q("extension-install-dialog-text")+'">'+N(a.DL)+"</div>")};function S7(a,b){tY.call(this,a,!0);switch(b){case "enable-offline":this.ma="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ma="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Ih();this.setTitle("Extension Needed");AS(this,CS((new wS).set("install","Install",!0,!1),ES,!1,!0));this.dh=!0;zS(this)}
w(S7,tY);S7.prototype.$a=function(){S7.Aa.$a.call(this);uC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Dc();sA(a,kUa,{DL:this.ma});cT(this,"install")};S7.prototype.Ta=function(){S7.Aa.Ta.call(this);iD(this).listen(this,"dialogselect",this.va)};S7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function lUa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function T7(a,b){pS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(DB));this.Jc=b;tS(this,0);this.Xm=!1;vS(this,!1);0!=this.Fr&&uS(this,!1);zS(this);this.setTitle("Install the Google Docs Offline Extension");AS(this,(new wS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.dh=!0;zS(this)}w(T7,pS);m=T7.prototype;m.$a=function(){T7.Aa.$a.call(this);var a=this.Dc();sA(a,lUa);TX(this)};
m.Ta=function(){T7.Aa.Ta.call(this);iD(this).listen(this,"dialogselect",this.zK);var a=this.Kf;null!=a&&Xf(a,!1)};m.Ll=f();m.rG=f();m.focus=f();m.zK=function(a){"disable"==a.key?this.Jc(!1):"install"==a.key&&this.Jc(!0);this.Ua(!1)};function mUa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function U7(a){tY.call(this,a,!0);this.T=Ih();this.setTitle("You've made changes that have not been synced");AS(this,CS(new wS,ES,!1,!0).set("delete","Discard Changes",!0,!1));this.dh=!0;zS(this)}w(U7,tY);U7.prototype.$a=function(){U7.Aa.$a.call(this);uC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Dc();sA(a,mUa)};U7.prototype.Ta=function(){U7.Aa.Ta.call(this);iD(this).listen(this,"dialogselect",this.ma)};
U7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function nUa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function V7(a){SS.call(this);this.ub=a;this.setTitle("Turn on offline for all files?");a=new wS;CS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);CS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);AS(this,a);zS(this);this.dh=this.Tu=!0;a=new KX;a=xs(zIa(a,nUa,void 0));rS(this,a);this.T=this.ma=null}w(V7,SS);
V7.prototype.Ta=function(){V7.Aa.Ta.call(this);cT(this,this.S.Gj);var a=this.Qa();this.ma=rf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Qa();this.T=rf(a.H,"docs-offline-optindialog-disclaimer");iD(this).listen(this,"dialogselect",this.Ia).Zb(this.ma,"click",this.Oa)};V7.prototype.Ia=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Ua(!1)};V7.prototype.Oa=function(){uC(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");UC(this.T,!0);this.T.focus()};function oUa(a,b){A.call(this,"na");this.T=a;this.H=b}w(oUa,A);function W7(){cb.call(this,"Disable requested")}w(W7,cb);function X7(a){B.call(this);this.H=a;this.S=!1}w(X7,B);function Y7(a,b){var c=a.H.get(QB);a=new lh("d",u(c.clear,c));c.Bc("Setting up offline...",a,0);Kh(b,function(){c.clear()}).then(function(){c.Bc("Offline setup complete.")},function(a){a instanceof W7||c.Bc("Offline setup failed.")})}function pUa(a){var b=new U7(a.H);b.Ua(!0);b=b.T.Za;Kh(b,function(){this.dispatchEvent("o")},a);return b}
function qUa(a){var b=new S7(a.H,"enable-offline");b.Ua(!0);b=b.T.Za;Kh(b,function(){this.dispatchEvent("o")},a);return b}function rUa(a){var b=new S7(a.H,"pin-document");b.Ua(!0);b=b.T.Za;Kh(b,function(){this.dispatchEvent("o")},a);return b}function sUa(a,b){a.R||(a.R=new V7(b),We(a.R,function(){a.R=null}),a.R.Ua(!0))}function tUa(a,b){var c=new C7,d="ok"===NTa();I(c,6,d);I(c,3,!1);kC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new T7(a.H,b)).Ua(!0))}
function uUa(a,b){var c=a.H.get(QB);c.Bc("Disabling offline...",void 0,0);b.then(function(){c.Bc("Offline disabled.")},function(){c.Bc("Offline could not be disabled.")})}X7.prototype.U=function(){this.dispatchEvent("ma")};X7.prototype.T=function(){this.dispatchEvent("la")};X7.prototype.V=function(a,b){this.dispatchEvent(new oUa(a,b))};function Z7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.um=b||this;this.S=a;this.H=new Yt;z(this,this.H);this.R=new Mg(this);z(this,this.R);this.T=c;this.U=d;a instanceof uX?(this.R.listen(a,"Ab",function(){return vUa(e)}),this.R.listen(a,"Bb",function(){return wUa(e)})):(Zt(this.H,this.S.R,function(){return vUa(e)}),Zt(this.H,this.S.S,function(){return wUa(e)}))}p(Z7,y);function xUa(a,b){a.T.push(b)}
function vUa(a){a.T.forEach(function(b){try{b.call(a.um)}catch(c){}})}function wUa(a){a.U.forEach(function(b){try{b.call(a.um)}catch(c){}})};function yUa(){return"user_"+Lm(M(),"docs-offline-lsuid")};function $7(a,b,c){y.call(this);this.T=a;this.S=b;this.um=c||null;this.H=[];this.R=new Mg(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w($7,y);$7.prototype.listen=function(a,b){this.H.push(new zUa(a,b));return this};$7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Pb.call(this.um,a.data,a.channel)}};$7.prototype.Ob=function(a,b){tb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function zUa(a,b){this.H=a;this.Pb=b};function a8(a){E(this,a,0,-1,null,null)}w(a8,C);function b8(a){E(this,a,0,-1,null,null)}w(b8,C);function c8(a){E(this,a,0,-1,null,null)}w(c8,C);function AUa(a){E(this,a,0,-1,BUa,null)}w(AUa,C);function d8(a){E(this,a,0,-1,CUa,null)}w(d8,C);function e8(a){E(this,a,0,-1,null,null)}w(e8,C);function f8(a){E(this,a,0,-1,null,null)}w(f8,C);function DUa(a){E(this,a,0,-1,null,null)}w(DUa,C);function g8(a){E(this,a,0,-1,null,null)}w(g8,C);function EUa(a){E(this,a,0,-1,null,null)}w(EUa,C);
function h8(a){E(this,a,0,-1,null,null)}w(h8,C);function FUa(a){E(this,a,0,-1,GUa,null)}w(FUa,C);function HUa(a){E(this,a,0,-1,null,null)}w(HUa,C);a8.prototype.Ma=function(){return F(this,1)};b8.prototype.Ma=function(){return F(this,1)};c8.prototype.Ma=function(){return F(this,1)};var BUa=[1],CUa=[1];e8.prototype.En=function(){return J(this,QTa,1)};f8.prototype.Zg=function(){return J(this,D7,1)};g8.prototype.Zg=function(){return J(this,D7,1)};h8.prototype.getId=function(){return F(this,1)};
h8.prototype.getTitle=function(){return F(this,2)};h8.prototype.setTitle=function(a){I(this,2,a)};h8.prototype.Yg=function(){return F(this,3)};var GUa=[1];function i8(a,b){y.call(this);this.S=a;this.U=this.S.H();this.Da=b;this.ma=new Z7(this.S,this,[this.Ca],[this.ua]);z(this,this.ma);this.V=0;this.H=this.T=1E4;this.R=new kx(this.va,0,this);z(this,this.R);this.W=!1}p(i8,y);function IUa(a){a.R.stop();a.W=!0}function JUa(a){a.W||a.R.wc()||a.R.start(a.H)}i8.prototype.va=function(){this.Da();this.U||this.S.H()||this.V++;144E5!=this.H&&(this.H=Math.min(this.H+ef(50,100)/100*this.T,144E5),this.T*=2)};
i8.prototype.Ca=function(){this.H=ef(0,1E4);this.T=1E4;JUa(this)};i8.prototype.ua=function(){this.R.stop()};function j8(a,b,c,d,e,g,h,k){var n=this;k=void 0===k?!1:k;y.call(this);this.H=a;this.U=Ih();KUa(this);this.ma=this.Ca=null;this.Nb=h;this.Ea=new Z7(h,this);z(this,this.Ea);this.R=b;this.ub=k;this.Ja=!1;this.Da=new i8(this.Nb,function(){LUa(n,!0)});z(this,this.Da);this.ua=Ih();this.Ia=Ih();this.va=new Mg(this);z(this,this.va);this.Sa=c;this.Eb=d;this.Ya=e;this.hb=g;this.Cb=!1}w(j8,y);m=j8.prototype;m.start=function(){this.Ja||(this.Ja=!0,LUa(this,!1));return this.ua.Za};
function LUa(a,b){a.H.reset();a.H.init().then(function(){return MUa(a.H)}).then(function(b){b.connect();a.U.resolve(b);return NUa(a)}).then(function(){xUa(a.Ea,function(){OUa(a)});a.Cb=!0;IUa(a.Da);b||a.ua.resolve(new STa);a.Ia.resolve()},function(c){c=Oe(c);a.R.U.resolve(c);b||a.ua.resolve(new STa);a.ub?(c=a.Da,!c.U&&!c.S.H()&&3<=c.V||JUa(c)):a.Ia.reject()})}
function PUa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);G7(a.R,4);return k8(a.H,b).then(function(a){var b=a.Wc();return Bh().then(function(){return 1==b||2==b?l8(this,1):l8(this,2)}.bind(this)).then(function(){return a})}.bind(a))}m.Zg=function(){return this.H.Zg()};
function QUa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);G7(a.R,5);return RUa(a.H).then(function(){return l8(this,2)}.bind(a))}function NUa(a){return a.H.En().then(function(b){switch(F(b,1)){case 1:return SUa(a.H).then(function(){return l8(this,1)}.bind(a)).then(function(){OUa(this)}.bind(a));case 2:return l8(a,2);case 4:return TUa(a,F(b,2));case 3:return b=F(b,3),null!=b?UUa(a,b):l8(a,2);case 5:return VUa(a)}})}m.kC=f();m.Oy=f();
m.NS=function(a){1==this.R.H&&!this.R.S&&0==F(a,2)&&this.H.En().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this)).Ec(f().bind(this))};function TUa(a){return l8(a,2)}function UUa(a,b){return a.Eb?k8(a.H,b).then(function(a){switch(a.Wc()){case 1:return this.kC(),l8(this,1);case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Bh()}
function VUa(a){return a.Ya?k8(a.H,2).then(function(a){switch(a.Wc()){case 1:case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Bh()}function KUa(a){a.U.Za.then(function(a){this.Ca=new $7(a,"user_"+this.Sa,this);z(this,this.Ca);this.ma=new $7(a,null,this);z(this,this.ma);this.Ca.listen(JW,this.PU).listen(KW,this.qR).listen(SHa,this.NS);this.ma.listen(JW,this.OU).listen(KW,this.lP)}.bind(a))}m.PU=function(){l8(this,1).Ec(f().bind(this))};m.qR=function(){l8(this,2).Ec(f().bind(this))};
m.OU=function(){m8(this)};m.lP=function(){m8(this)};function l8(a,b){return a.Zg().then(function(a){G7(this.R,b,a)}.bind(a)).then(function(){return this.H.En().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this))}.bind(a)).then(function(){this.Oy(b)}.bind(a))}function WUa(a,b,c){return XUa(a.H,b,c).then(f())}function m8(a){return a.Zg().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("oa")}.bind(a))}function OUa(a){a.hb&&1==a.R.H&&YUa(a.H).Ec(f().bind(a))};var ZUa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},$Ua={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},aVa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},bVa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},cVa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},dVa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},eVa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function fVa(){}function gVa(a){return[ZUa,$Ua,bVa,cVa,dVa,eVa].find(function(b){return Vb(b,a)})||aVa}function hVa(a,b){return Wb(a,function(a){return a==b})||""}Na(fVa);function iVa(a){var b=new ko,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Eo(b,c);var e=a.Yg();fVa.Va();d=jVa[e];if(!d)throw Error("Unexpected document type: "+e);var g=gVa(d);e=g==ZUa?"application":g==$Ua?"audio":g==bVa?"image":g==cVa?"multipart":g==dVa?"text":g==eVa?"video":"";d=hVa(g,d);(d=e?e+"/"+d:d)&&Ao(b,d);(d=kVa[F(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new oo;
I(c,2,d);Oo(c,e);d=F(a,7);I(c,3,d);d=!!F(a,5);I(c,4,d);d=F(a,11);I(c,5,d);d=F(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new po;I(a,1,1);tk(b,60,[a]);return b}function lVa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(iVa(e))}return c}var jVa={kix:711,drawing:712,punch:714,ritz:715},kVa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new Ei;mVa(this.S).then(u(function(b){a.callback(lVa(this.T,b))},this),u(a.kb,a));return a};function nVa(a,b){var c=new Ei;oVa(a.S,b).then(u(function(a){c.callback(lVa(this.T,a))},a),u(c.kb,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){nVa(a,b).Ka(function(a){a=a.map(pVa);qVa(this,a)},a).jd(f(),a)}
function rVa(a,b){var c=[];b.forEach(function(a){var b=new dp;ep(b,a);var d=new ko;L(b,4,d);I(d,1,a);I(d,49,!1);a=new oo;Oo(a,!1);L(d,81,a);c.push(b)},a);qVa(a,c)}function pVa(a){var b=new dp;ep(b,a.getId());L(b,4,a);return b}function qVa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){y.call(this);this.H=b;this.T=new $7(a,"user_"+c,this);z(this,this.T);this.T.listen(RHa,this.V).listen(MW,this.W);this.R=[];this.S=new CG(this.U,1E3,this);z(this,this.S)}w(p8,y);p8.prototype.V=function(a){a=F(a,1);this.H&&o8(this.H,[a])};
p8.prototype.W=function(a){a=K(a,GW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.$l(NW))switch(g=g.$l(NW),F(g,2)){case 1:b.push(F(g,1));break;case 2:var h=gc(G(g,3)),k=YTa;h[k.ZH]||h[k.YH]||h[k.DH]||h[k.XH]||h[k.TITLE]?b.push(F(g,1)):h[k.AH]&&c.push(F(g,1));break;case 3:d.push(F(g,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Bl()),d.length&&rVa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function sVa(a){this.H=a}sVa.prototype.R=l("H");function q8(a,b,c,d,e){y.call(this);this.S=Ih();this.R=e||nf();this.U=new Mg(this);z(this,this.U);this.V=a;a=new Xr(b);hs(a,"ouid",this.V);OTa()&&hs(a,"Debug","true");cs(a,"cd="+c);if(wc(a.H))throw Error("Url contains invalid domain: "+b);this.W=$r(Zr(Yr(new Xr,a.R),a.H),a.T).toString();b=ki(a.toString(),"sa",""+d);this.ua=Id(b);this.H=null;this.T=!1}w(q8,y);m=q8.prototype;
m.init=function(){var a=this;this.U.listen(gg(this.R),"message",this.tE);this.H=this.R.Db("IFRAME",{style:"display:none"});this.H.src=rc(this.ua);this.R.rb().body.appendChild(this.H);Wh(2E4).then(function(){a.T||(tVa(a),r8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Za.then()};m.reset=function(){r8(this);this.S=Ih()};function uVa(a){var b=new a8;I(b,1,12);return s8(a,b).then(f())}
function MUa(a){var b=new a8;I(b,1,1);return s8(a,b).then(function(a){a=new L7(new sVa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function oVa(a,b){var c=new a8;I(c,1,2);var d=new AUa;I(d,1,b||[]);L(c,2,d);return s8(a,c).then(function(a){return K(J(a.response,d8,3),h8,1)}.bind(a))}function mVa(a){var b=new a8;I(b,1,3);return s8(a,b).then(function(a){return K(J(a.response,d8,3),h8,1)}.bind(a))}
m.En=function(){var a=new a8;I(a,1,4);return s8(this,a).then(function(a){return J(a.response,e8,4).En()}.bind(this))};m.Zg=function(){var a=new a8;I(a,1,10);return s8(this,a).then(function(a){return J(a.response,f8,7).Zg()}.bind(this))};function XUa(a,b,c){var d=void 0===d?!1:d;var e=new a8;I(e,1,5);var g=new FUa;tk(g,1,b);I(g,2,c);I(g,3,d);L(e,3,g);return s8(a,e).then(function(a){return(a=J(a.response,HUa,8))&&J(a,RTa,1)||null})}
function k8(a,b){var c=new a8;I(c,1,6);var d=new DUa;I(d,1,b);L(c,4,d);return s8(a,c).then(function(a){return J(a.response,g8,5).Zg()})}function RUa(a){var b=new a8;I(b,1,7);return s8(a,b,9E4).then()}function vVa(a){var b=new a8;I(b,1,8);return s8(a,b).then(function(a){return F(J(a.response,EUa,6),1)})}function SUa(a){var b=new a8;I(b,1,9);return s8(a,b).then(f())}function YUa(a){var b=new a8;I(b,1,11);return s8(a,b).then(f())}
function s8(a,b,c){return a.S.Za.then(function(a){var d=Ya(),g=new MessageChannel;a.postMessage(b.lc(),[g.port2]);var h=Ih();g.port1.onmessage=u(function(a){a=new wVa(a);a.response&&J(a.response,c8,2)?(a=J(a.response,c8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+F(a,2)))):h.resolve(a)},this);var k=Uh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Ya()-d)+"ms."))},t(c)?c:3E4);Kh(h.Za,function(){g.port1.close();Vh(k)});
return h.Za}.bind(a))}m.tE=function(a){(a=a.ld)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.S.resolve(a),this.T=!0),tVa(this))};function tVa(a){a.U.Ob(gg(a.R),"message",a.tE)}function r8(a){a.H&&(a.R.og(a.H),a.H=null)}m.Fa=function(){r8(this);q8.Aa.Fa.call(this)};function wVa(a){this.response=a.data?new b8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function t8(a){this.V=a;var b=a.get(yH);var c=a.get(AH);c=as(Zr(new Xr,c.H),c.S+"/iframeapi");var d=Yr(new Xr(c.toString()),q.location.protocol).toString(),e=F(b,14);c=F(b,2);var g=F(b,17);d=new q8(c,d,e,g);z(this,d);j8.call(this,d,a.get(zH),c,!0,!0,!0,a.get(yB));this.W=null;this.Na=a.get(kM);this.S=null;xVa(this);this.T=new Th(3E4);this.va.listen(this.T,"tick",this.Oa.bind(this));this.Xa=H(b,10,!1)}w(t8,j8);
t8.prototype.Oy=function(a){switch(a){case 1:this.W||yVa(this,new n8(this.H,this.Xa));this.T.start();this.Oa();break;case 2:this.T.stop(),yVa(this,null)}};function xVa(a){a.U.Za.then(function(a){this.S=new p8(a,this.W,this.Sa);z(this,this.S)}.bind(a))}function yVa(a,b){a.W=b;a.S&&(a.S.H=b);a.Na.Yk(b)}t8.prototype.Oa=function(){uVa(this.H).Ec(function(){this.T.stop()}.bind(this))};function u8(a){t8.call(this,a)}w(u8,t8);u8.prototype.start=function(){var a=this,b=u8.Aa.start.call(this);this.va.listen(this.R,"oa",this.Qb);TTa(this.V.get(zH)).Ec(function(b){Bx(a.V.get(FB),Oe(b))});return b};u8.prototype.Qb=function(){var a=this.V.get(zH);Tr.Va().va=1==a.H};u8.prototype.kC=function(){Tr.Va().dispatchEvent("r")};function zVa(a){this.R=a}zVa.prototype.H=function(a){var b=new sG;tG(b,a.Mb());this.R.log(b);this.R.T()};function AVa(a){this.H=a}AVa.prototype.R=function(a){var b=new sG;tG(b,a.Mb());this.H.log(b);return new wh(function(a,b){this.H.flush(a,b)}.bind(this))};function BVa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function CVa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(VX({id:"docs-offline-optinpromo-confirm-close",content:Js("Close")},c||b));return O(a+"</div></div>")};function v8(a){B.call(this);this.R=a||nf();this.S=new Mg(this);z(this,this.S);this.H=new rT(a);this.H.kp=!1;a=this.H.S;lS(a);a.Rq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);YD(a,"dialog");ZD(a,"labelledby","docs-offline-optinpromo-title");ZD(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new WX(null);z(this,this.ua);this.W=new WX(null);z(this,this.W);this.V=new WX(null);z(this,this.V);this.ma=this.U=this.T=null;DVa(this,EVa)}
w(v8,B);
function EVa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(VX({id:"docs-offline-optinpromo-optin",
content:Js("Turn on offline access"),style:2},b));a+=N(VX({id:"docs-offline-optinpromo-decline",content:Js("No thanks"),style:0},b));return O(a+"</div></div>")}
function DVa(a,b){var c=vA(b),d=a.H;d.Da=c;sT(d,c);switch(b){case EVa:a.S.listen(a.H,"show",a.bS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.Xc(b);a.S.Zb(a.ua,"action",u(a.VR,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Xc(b);a.S.Zb(a.W,"action",u(a.XP,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.eG,a,!0)).listen(a.U,"click",u(a.eG,a,!1));
break;case CVa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Xc(b);a.S.Zb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=v8.prototype;m.eG=function(a){UC(this.T,!a);UC(this.U,a);UC(this.ma,a);(a?this.U:this.T).focus();return!1};m.VR=function(){this.dispatchEvent(new A("zc"))};m.XP=function(){this.dispatchEvent(new A("Ac"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new A("Bc"))};m.bS=function(){this.H.H.focus();this.dispatchEvent(new A("yc"))};function w8(){y.call(this);this.H=new Mg(this);z(this,this.H)}w(w8,y);
w8.prototype.R=function(){var a=M(),b=[],c;if(xX())var d=c=new BroadcastChannel("DocsEventBus");else if(yX()){if(Jm(a,"docs-offline-eoseb")){var e=new SharedWorker(z7("/eventbusworker.js",!0,!0));!d&&Jm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Jm(a,"docs-offline-dleb")||(e=new SharedWorker(z7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new K7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function x8(){var a=Lm(M(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function FVa(a){this.H=a}function GVa(a,b,c){if(HVa())b(!0);else{var d=x8();(d=d&&F(d,7))?dUa(a.H,d).then(b,c):b(!1)}}function HVa(){var a=x8();return a?!!F(a,5):!1};function y8(a,b,c){this.R=a;this.H=c||null};function z8(a,b){this.H=a;this.R=b}z8.prototype.getContext=l("H");z8.prototype.getUrl=l("R");function A8(a,b,c){this.H=a;this.R=c}A8.prototype.getId=l("H");function B8(a){var b=new J7;I(b,1,a);return b};function C8(a){E(this,a,0,-1,null,null)}w(C8,C);C8.prototype.getId=function(){return F(this,1)};function IVa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Bx(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new C8(b[c]);a[d.getId()]=d}this.R=a};function JVa(a,b){this.H=a;this.R=b}JVa.prototype.get=function(){return QW(this.H).then(function(a){return a?new y8(1,a.user.getId(),a.user.rl(),KVa(this)):PW(this.H).then(function(a){return(new wh(function(b,d){gW(a.In(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new y8(4,a.getId(),a.rl());else throw Error("More than one user in store: "+a.length);else a=UTa()?new y8(2):LV()?new y8(5):new y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function KVa(a){a=new IVa(a.R);var b=M(),c=Jm(b,"docs-dbsw"),d=[];c&&Jm(b,"docs-offline-esmst")&&d.push(new A8("metadata-sync",0,!0,new z8(1,B7(),B8("metadata"))));c&&Jm(b,"docs-offline-esbst")&&d.push(new A8("service-worker-update",0,!0,new z8(2,A7(),B8("service_worker_update"))),new A8("binary-sync",0,!0,new z8(2,A7(),B8("offline_binary_sync"))));Jm(b,"docs-offline-edswut")&&d.push(new A8("drive-service-worker",0,!0,new z8(2,y7(Lm(M(),"drdn"),"/drive/serviceworker/update",!0),B8("drive_service_worker_update"))));
Jm(b,"docs-offline-eshcst")&&d.push(new A8("homescreen-cello-sync",Km(M(),"docs-offline-scstpim"),!0,new z8(2,y7(Zh($h(3,q.location.href),!0),"/document/backgroundsync"),new J7)));Jm(b,"docs-offline-esdcst")&&d.push(new A8("drive-cello-sync",Km(M(),"docs-offline-scstpim"),!0,new z8(2,y7(Lm(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new J7)));c&&Jm(b,"docs-offline-eslcst")&&d.push(new A8("local-changes-sync",0,!1,new z8(1,B7(),B8("local_changes_sync"))));c&&Jm(b,"docs-offline-esast")&&!Jm(b,
"docs-offline-eoasks")&&d.push(new A8("auto-sync",Km(M(),"docs-offline-sastpim"),!1,new z8(1,B7(),B8("auto_sync"))));c&&Jm(b,"docs-offline-eswst")&&d.push(new A8("webfonts-sync",0,!0,new z8(1,B7(),B8("webfonts_sync"))));c&&Jm(b,"docs-offline-esist")&&d.push(new A8("impression-sync",0,!1,new z8(1,B7(),B8("impressionSync"))));c&&Jm(b,"docs-offline-esddt")&&d.push(new A8("document-deletion",0,!1,new z8(1,B7(),B8("doc_deletion"))));c&&Jm(b,"docs-offline-esuuct")&&d.push(new A8("update-unsaved-changes",
0,!1,new z8(2,A7(),B8("update_unsaved_changes"))));c&&Jm(b,"docs-offline-esct")&&d.push(new A8("cleanup-task",0,!1,new z8(2,A7(),B8("cleanup"))));c&&Jm(b,"docs-offline-esrt")&&d.push(new A8("report-task",0,!1,new z8(2,A7(),B8("report"))));if(c&&Jm(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(Im(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw sl("Invalid key for array: docs-offline-rte").H;for(var g=[],h=0;h<e.length;h++){var k=e[h];k="object"===sm(k)?"[object Object]":
Jk(k);g.push(k)}ym(b.H.get(),"docs-offline-rte",g);e=g}else e=[];ob(e,"kix")&&d.push(new A8("kix-snapshot",0,!1,new z8(1,y7(Zh($h(3,q.location.href),!0),"/document/snapshot.js"),new J7)))}c&&Jm(b,"docs-offline-esost")&&d.push(new A8("sync-objects-sync",0,!0,new z8(1,B7(),B8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ck(c):null,!c||!H(c,5,!1))return!1;return!0};var LVa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,MVa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function NVa(a,b,c){var d="persistent"==a?MVa:LVa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function OVa(a,b){NVa("temporary",function(c,d){NVa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function PVa(a){return QVa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;I(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function QVa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Bh();case 4:return I(b,1,3),I(b,2,a.H),Ch(b);case 1:return I(b,1,2),Ch(b);case 5:return I(b,1,4),Ch(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new wh(function(a,b){GVa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Bh();a=new D7;I(a,1,5);return Ch(a)})};D8.prototype.H=function(){if(DX())return Bh();var a=new D7;I(a,1,6);return Ch(a)};
D8.prototype.S=function(){var a=Km(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new wh(function(b,c){OVa(function(d,e){e>a?b():(d=new D7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function RVa(a){this.H=a}function SVa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",Wg(c))}function TVa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new RVa(a)};function UVa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function VVa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function WVa(a){return PW(a.T).then(function(a){return XVa(this,a).then(function(){var b=x8();if(!b)throw Error("Missing user info for enabling offline in flags.");return YVa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return ZVa(this,a)}.bind(a))}function XVa(a,b){return(new wh(function(a,d){gW(b.In(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function YVa(a,b,c){var d=new nv(F(c,1),!0);ov(d,c.rl());pv(d,F(c,3));qv(d,!!F(c,4));rv(d,!!F(c,6));ku(d,"optInReasons",a.H);return(new wh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function ZVa(a,b){SVa(TVa(),b.rl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new BW;var c=new DW;xk(b,JW,c);a.S.S(b);b=new Q7;var d=new FVa(b);return bUa(b).then(function(){return new wh(function(a,b){GVa(d,a,b)})}.bind(a)).then(function(a){var b=HVa(),c=new C7;this.H[0]&&I(c,1,UVa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.im(81E3,0);b=aC(a);L(b,34,c);this.R.ap(a)}.bind(a))};function E8(a,b,c,d,e,g,h){y.call(this);this.ua=h||nf();this.R=a;this.U=b;this.T=c;this.Nb=d;a=new w8;z(this,a);this.S=new L7(a,yUa());z(this,this.S);this.Xa=new $7(this.S,yUa(),this);z(this,this.Xa);this.Na=new $7(this.S,null,this);z(this,this.Na);this.ma=new OW(this.U,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ma);e=new JVa(this.ma,this.U);a=new Q7;this.ub=new D8(e,new FVa(a));e=new RW(this.ma,"offline");var k=void 0===k?306:k;b=M();a=Jm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=Lm(b,"gaia_session_id");a=new QG(k,b||null,a,!(Sa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);k=new OU(new AVa(a),aj&&WV&&(xX()||yX())?e:new PU);a=new zVa(a);e=gGa();k=MG(LG(new KG,k),a);k.S=!0;k=PG(OG(NG(k,e),84));e=(new MU(!1)).get();a=Lm(M(),"jobset");I(e,9,BVa(a));Jna(k.H.H).R=e;this.Eb=k;this.Eb.uw();this.Ya=JMa(this.ua);this.H=null;this.va=new Mg(this);z(this,this.va);this.Da=new Yt;z(this,this.Da);this.Ca=new kx(this.KQ,6E4,this);z(this,this.Ca);this.Oa=!1;this.Ja=
this.V=null;this.Sa=AX.Va();this.W=this.hb=!1;this.Ea=aj&&0<=Qc(gB,"56.0.2924.87");this.Ia=!1;this.Cb=g}w(E8,y);m=E8.prototype;m.init=function(){var a=this;DX()&&($Va(this),aWa(this),F8(this).then(function(){bWa(a)},function(b){Bx(a.U,Oe(b))}))};function bWa(a){a.S.connect();Zt(a.Da,a.R.S,function(){a.Ca.start();F8(a)});Zt(a.Da,a.R.R,function(){a.Ca.stop();$Va(a);aWa(a);F8(a)});a.va.listen(a.Ya,"change",a.KU);a.Xa.listen(JW,a.JU);a.Na.listen(JW,a.IU).listen(LW,a.mP)}
function F8(a){return PVa(a.ub).then(function(b){var c=1==b.Wc(),d=a.R.H(),e;if(!(e=a.W)&&(e=!UTa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Jm(M(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.hb||(h?a.H||(a.H=new v8(a.ua),z(a,a.H),a.va.listen(a.H,"zc",a.WR).listen(a.H,"Ac",a.RR).listen(a.H,"Bc",a.kK),a.H.show(!0),cWa(a)):a.H&&a.H.show(!1));if(a.Nb)if(2==b.Wc()||d||h)dWa(a);else if(a.Ja&&
!Ak(b,a.Ja)&&dWa(a),null==a.V){d=eWa(b);if(!a.Ia)switch(b.Wc()){case 1:break;case 3:G8(a,"Offline ineligible, other user enabled");break;case 7:G8(a,"Offline ineligible, insufficient disk space");break;case 5:G8(a,"Offline ineligible, policy disallows");break;case 6:G8(a,"Offline ineligible, no extension");break;case 4:G8(a,"Offline ineligible, invalid db state");break;default:G8(a,"Offline ineligible, unknown reason")}1==b.Wc()&&a.Ea?(b=a.fS.bind(a),b=new M7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new M7(d,"info",!1,void 0,void 0);a.V=a.Sa.postMessage(b)}})}m.KQ=function(){eHa()||I7(!0)};
m.XR=function(){if(this.R.H()){var a=Lm(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Vs("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=xs(b);a=this.ua;var c=CS(new wS,{key:"ok",caption:"Got it"},
!0,!0);b=REa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);uC(b.Xg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.hb=!0,DVa(this.H,CVa);F8(this)};m.JU=function(){F8(this)};m.IU=function(){F8(this)};m.mP=function(){this.W=!1;F8(this)};
m.UR=function(a){Bx(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Cb;var b=new nU("Turning on offline access failed. Please try again later.",this.ua,void 0,void 0,void 0,void 0,void 0,void 0);rU(a,b);b.va=!0;b.render();b.Ua(!0);z(this,b)};m.WR=function(){this.T.H(2054);I7(!1);WVa(new VVa(this.ma,this.S,this.Eb)).then(u(this.XR,this),u(this.UR,this))};
m.RR=function(){this.R.H()?this.T.H(2055):WTa(!0);I7(!1);q.localStorage.setItem("docs-urop","true");this.W=!1;F8(this);var a=new BW,b=new EW;xk(a,LW,b);this.S.S(a)};
function eWa(a){switch(a.Wc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function G8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";bv(a.U,Error("Offline editing disabled: "+b),c);a.Ia=!0}function dWa(a){null!=a.V&&(BX(a.Sa,a.V),a.V=null,a.Ja=null)}m.fS=function(){this.W=!0;F8(this)};m.KU=function(){cWa(this)};m.kK=function(){Xe(this.H);this.H=null};function cWa(a){!a.Oa&&a.H&&"hidden"!=a.Ya.getState()&&(a.R.H()?a.T.H(2847):VTa(!0),a.Oa=!0)}
function $Va(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(VTa(!1),a.T.H(2847))}function aWa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(WTa(!1),a.T.H(2055))};function H8(a){y.call(this);this.S=a.get(zH);this.T=a.get(Yoa);this.R=a.get(BH);this.ma=a.get(yB);this.V=a.get(hUa);this.ua=!!F(a.get(yH),16);this.H=null;this.U=new Mg(this);z(this,this.U);this.U.listen(this.R,"ma",this.hQ);this.U.listen(this.R,"la",this.ZP);this.U.listen(this.R,"na",this.$R);this.U.listen(this.S,"oa",this.QU);this.W=new Fx}w(H8,y);m=H8.prototype;
m.hQ=function(){var a=this;this.S.T();this.ua?R7(this.V).then(function(){if(DX())I8(a,1);else return qUa(a.R).then(function(b){b&&fWa(a)})}):fWa(this)};m.$R=function(a){var b=this;R7(this.V).then(function(){if(!DX())return rUa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return sUa(b.R,function(){I8(b,10).then(function(){gWa(b,a.T,a.H)})});gWa(b,a.T,a.H)})};function gWa(a,b,c){WUa(a.T,[c],b).Ec(f())}
function fWa(a){a.V.install().then(function(b){if(b)return I8(a,1)},function(){Y7(a.R,Ch(Error("Offline could not be enabled.")))})}function I8(a,b){return m8(a.T).then(function(){if(!a.S.T()||!DX()){var c=Ch(Error("Offline could not be enabled."));Y7(a.R,c);return c}var d=a.W.Vf(a.wR,3E5,a);a.H=Ih();var e=a.H.Za;Kh(e,function(){this.W.clear(d)}.bind(a));c=PUa(a.T,b);e=Gh([c,e]).then();Y7(a.R,e);return c})}m.wR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.ZP=function(){hWa(this)};
function hWa(a){null!=a.H&&(a.H.reject(new W7),a.H=null);vVa(a.T.H).then(function(a){if(a)pUa(this.R).then(function(a){if(a)return iWa(this)}.bind(this));else return iWa(this)}.bind(a))}function iWa(a){var b=QUa(a.T);uUa(a.R,b);return b}m.QU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!DX()&&this.ma.H()&&tUa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&m8(b.T)},Ma):hWa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new W7),this.H=null)};function jWa(a){a=a.get(yH);this.H=F(a,4);this.S=F(a,13)}jWa.prototype.R=function(a){var b=hs(as(Zr(new Xr,this.H),"/open"),"id",a).toString();a=as(Zr(new Xr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Bc(d)+"="+Bc(b[d]);var d=ai(a,Bc(c));return new Xr(d)};function J8(){y.call(this);this.H=null}w(J8,ah);J8.prototype.initialize=function(a){this.H=a;this.H.registerService(yH,jUa());kOa(this.H,[{id:zH,Pe:F7},{id:AH,Pe:jWa}]);a=new Q7;this.H.registerService(hUa,a);a=new u8(this.H);this.H.registerService(Yoa,a);a.start();this.H.registerService(BH,new X7(this.H));this.H.registerService(Zoa,new H8(this.H))};J8.prototype.R=function(){var a=fy(this.H,JB)||new Oz,b=new wIa;return new E8(this.H.get(yB),this.H.get(FB),a,!1,b,this.H.get(UB),this.H.get(DB))};nj("offline").Gk(J8);kj().wm();
