OX.prototype.S=W(485,p("aa"));OX.prototype.J=W(484,p("V"));v=Ind.prototype;v.txa=W(483,function(){return R(this,92)});v.gxa=W(482,function(){return R(this,85)});v.$xa=W(481,function(){return IF(this,79)});v.fza=W(480,function(){return IF(this,78)});v.Fza=W(479,function(){return IF(this,77)});v.Nya=W(478,function(){return IF(this,76)});v.XIa=W(477,function(){return R(this,75)});v.cxa=W(476,function(){return R(this,74)});v.fya=W(475,function(){return R(this,96)});
v.Aya=W(474,function(){return R(this,91)});v.ffa=W(473,function(){return R(this,84)});v.zya=W(472,function(){return R(this,73)});v.pya=W(471,function(){return R(this,71)});v.hya=W(470,function(){return R(this,70)});v.wya=W(469,function(){return R(this,66)});v.Dza=W(468,function(){return R(this,69)});v.Bza=W(467,function(){return R(this,68)});v.Dxa=W(466,function(){return R(this,90)});v.Eza=W(465,function(){return R(this,81)});v.Cza=W(464,function(){return R(this,63)});
v.gza=W(463,function(){return R(this,56)});v.Fya=W(462,function(){return R(this,55)});v.Gya=W(461,function(){return R(this,53)});v.Zxa=W(460,function(){return R(this,50)});v.Qya=W(459,function(){return R(this,61)});v.Iya=W(458,function(){return R(this,46)});v.Ffa=W(457,function(){return R(this,62)});v.Uya=W(456,function(){return R(this,44)});v.Wxa=W(455,function(){return R(this,43)});v.Xxa=W(454,function(){return R(this,42)});v.Hya=W(453,function(){return R(this,40)});
v.oza=W(452,function(){return R(this,89)});v.Kya=W(451,function(){return R(this,88)});v.SIa=W(450,function(){return R(this,87)});v.TIa=W(449,function(){return R(this,39)});v.kxa=W(448,function(){return R(this,86)});v.lxa=W(447,function(){return R(this,38)});v.xfa=W(446,function(){return Pi(this,37,!1)});v.tya=W(445,function(){return R(this,97)});v.$ya=W(444,function(){return Pi(this,49,!1)});v.Jya=W(443,function(){return Pi(this,48,!1)});v.Yya=W(442,function(){return Pi(this,64,!1)});
v.dza=W(441,function(){return Pi(this,41,!1)});v.Hfa=W(440,function(){return Pi(this,35,!1)});v.Zya=W(439,function(){return R(this,59)});v.cza=W(438,function(){return R(this,58)});v.aza=W(437,function(){return R(this,57)});v.Vya=W(436,function(){return R(this,28)});v.mma=W(435,function(){return R(this,27)});v.Aza=W(434,function(){return R(this,31)});v.dya=W(433,function(){return R(this,30)});v.YIa=W(432,function(){return R(this,26)});v.iza=W(431,function(){return Pi(this,6,!1)});
v.zza=W(430,function(){return R(this,36)});v.mxa=W(429,function(){return Pi(this,23,!1)});v.$ea=W(428,function(){return R(this,21)});v.lza=W(427,function(){return R(this,95)});v.nza=W(426,function(){return R(this,93)});v.Rya=W(425,function(){return R(this,83)});v.mza=W(424,function(){return R(this,82)});v.mya=W(423,function(){return R(this,54)});v.lya=W(422,function(){return R(this,22)});v.bga=W(421,function(){return R(this,45)});v.aga=W(420,function(){return R(this,18)});
v.rfa=W(419,function(){return R(this,17)});v.lfa=W(418,function(){return R(this,16)});v.VIa=W(417,function(){return R(this,15)});v.uza=W(416,function(){return Pi(this,72,!1)});v.Yxa=W(415,function(){return Pi(this,34,!1)});v.tza=W(414,function(){return Pi(this,14,!1)});v.xza=W(413,function(){return R(this,11)});v.wza=W(412,function(){return R(this,10)});v.vza=W(411,function(){return R(this,9)});v.Sxa=W(410,function(){return R(this,94)});v.ufa=W(409,function(){return R(this,65)});
v.WIa=W(408,function(){return Pi(this,4,!1)});v.UIa=W(407,function(){return Pi(this,3,!1)});v.Cfa=W(406,function(){return R(this,60)});v.Eea=W(405,function(){return Pi(this,20,!1)});v.yxa=W(404,function(){return R(this,80)});v.Sfa=W(403,function(){return Pi(this,67,!1)});v.Rfa=W(402,function(){return Pi(this,52,!1)});v.Qfa=W(401,function(){return Pi(this,19,!1)});v.kfa=W(400,function(){return R(this,32)});v.Gea=W(399,function(){return R(this,51)});v.lma=W(398,function(){return Pi(this,2,!1)});
v.kza=W(397,function(){return R(this,33)});wm.prototype.Uq=W(21,p("reason"));esa.prototype.Uq=W(20,p("D"));gwc.prototype.Uq=W(19,p("D"));ue.prototype.SN=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});NKc.prototype.SN=W(4,function(){return this.So?YKc(this):null});function c2e(a,b,c,d){return Nfa(a.D,b,c,d)}function d2e(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function e2e(a,b){vj(a.D,8192)?b():(sk(a.kN,a.V,function(){b()}),a.create())}function f2e(a,b){var c=Mk();Ogb(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function P2(a){a.preventDefault()}function g2e(a,b){if(!a.D[b])throw Error("ka`"+b);var c=a.D[b];delete a.D[b];c[1]&&Yc(c[0])}function h2e(a){a.S=!0;return a}function i2e(a,b){for(var c=0;c<b.length;c++)if(a=a.qp[b.charAt(c)],!a)return;return a}function j2e(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.qp)j2e(a.qp[c],b)}
function k2e(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.qp)k2e(a.qp[d],b+d,c)}function l2e(a){this.D=void 0;this.qp={};if(a){var b=Rea(a);a=Od(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=l2e.prototype;v.set=function(a,b){m2e(this,a,b,!1)};v.add=function(a,b){m2e(this,a,b,!0)};function m2e(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.qp[f]||(a.qp[f]=new l2e);a=a.qp[f]}if(d&&void 0!==a.D)throw Error("Cz`"+b);a.D=c}v.get=function(a){return(a=i2e(this,a))?a.D:void 0};
v.Lc=function(){var a=[];j2e(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.qp[e])return[];c=c.qp[e]}k2e(c,a,b)}else k2e(this,"",b);return b};v.$w=function(a){if(this.D===a)return!0;for(var b in this.qp)if(this.qp[b].$w(a))return!0;return!1};v.clear=function(){this.qp={};this.D=void 0};
v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.qp[e])throw Error("Dz`"+a);c.push([b,e]);b=b.qp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.qp[e].isEmpty())delete b.qp[e];else break;return a};v.clone=function(){return new l2e(this)};v.Qd=function(){return Qea(this.Lc())};v.isEmpty=function(){return void 0===this.D&&Jb(this.qp)};var n2e;
function o2e(a,b){switch(b){case 0:return B(a.Awb,a);case 2:return B(a.zwb,a);case 3:return B(a.ywb,a);case 4:case 1:return B(a.Bwb,a);default:return g()}}function p2e(a,b){switch(b){case 0:return B(a.rnb,a);case 2:return B(a.qnb,a);case 3:return B(a.pnb,a);case 4:case 1:return B(a.snb,a);default:return g()}}function q2e(a,b){this.D=a;this.F=b}function r2e(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function s2e(){if(!n2e){var a=n2e=new l2e,b;for(b in Jnd)a.add(b,Jnd[b])}}v=s2e.prototype;v.Yc=null;
v.parse=function(a){var b=new OX,c=new OX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=n2e;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!i2e(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{qwb:f.substring(0,l-1),value:f.substring(l-1),wCb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.wCb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=o2e(this,n)(l.qwb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],p2e(this,k)(e,t)}}}}return new q2e(b,c)};v.Awb=function(a,b,c,d,e){if(""==b)return 0;b=lc(b);if(isNaN(b))return 1;r2e(a,b,c,d,e);return null};v.rnb=g();
v.zwb=function(a,b,c,d,e){if(""==b)return 0;b=kc(b);if(isNaN(b))return 1;r2e(a,b,c,d,e);return null};v.qnb=g();v.ywb=function(a,b,c,d,e){if(""!=b)return 2;r2e(a,!0,c,d,e);return null};v.pnb=g();v.Bwb=function(a,b,c,d,e){if(""==b)return 0;r2e(a,b,c,d,e);return null};v.snb=g();function t2e(a,b){a.F=a.F?a.F+("/"+b):b}
function u2e(a){if(void 0==a.D){a.F=null;a.D=a.H.oi().substring(1).split("/");var b=a.D.length;2<b&&Xb(a.H.D,"google.com")&&"u"==a.D[0]&&(t2e(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)t2e(a,a.D[0]);else if("image"==a.D[0])t2e(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.na=!0;3==b&&(t2e(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function v2e(a){u2e(a);return a.na}function w2e(a){u2e(a);void 0==a.F&&(a.F=null);return a.F}function x2e(a){switch(u2e(a).length){case 7:return!0;case 6:return null==w2e(a);case 5:return!1;case 3:return!0;case 2:return null==w2e(a);case 1:return!1;default:return!1}}
function y2e(a,b){if(v2e(a))a:{var c=null!=w2e(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!x2e(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=u2e(a)[b]}else a:{c=null!=w2e(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!x2e(a)){a=null;break a}b=4+c;break;case 5:b=x2e(a)?1:0;b=4+c+b;break;default:a=null;break a}a=u2e(a)[b]}return a}function z2e(a){void 0==a.V&&(a.V=y2e(a,0));return a.V}
function A2e(a){void 0==a.qa&&(a.qa=y2e(a,1));return a.qa}function B2e(a){void 0==a.ia&&(a.ia=y2e(a,2));return a.ia}function C2e(a){void 0==a.aa&&(a.aa=y2e(a,3));return a.aa}function D2e(a){void 0==a.jd&&(a.jd=y2e(a,4));return a.jd}function E2e(a){void 0==a.S&&(a.S=y2e(a,5));return a.S}function F2e(a,b){a.O=b;return a}function G2e(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function Q2(a,b,c){if(ua(a))try{Ta(a,b,c)}catch(d){if(d!==be)throw d;}else{a=Vea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==be)throw d;}}}function H2e(){return Fla("/taskiframe")}function I2e(){return Fla("/synctaskworker.js")}var J2e=[2];function K2e(a){Q(this,a,0,-1,J2e,null)}C(K2e,O);K2e.prototype.gq=function(){return R(this,7)};function L2e(a){Q(this,a,0,-1,null,null)}C(L2e,O);L2e.prototype.getName=function(){return R(this,1)};L2e.prototype.nf=function(a){S(this,1,a)};
L2e.prototype.jLa=function(a){S(this,2,a)};function M2e(a){Q(this,a,0,-1,null,null)}C(M2e,O);M2e.prototype.getName=function(){return R(this,1)};M2e.prototype.nf=function(a){S(this,1,a)};M2e.prototype.jLa=function(a){S(this,2,a)};var N2e="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function O2e(a){Q(this,a,0,-1,null,null)}C(O2e,O);function P2e(a){Q(this,a,0,-1,null,null)}C(P2e,O);P2e.prototype.getId=function(){return R(this,1)};P2e.prototype.Rd=function(a){S(this,1,a)};P2e.prototype.getType=function(){return R(this,2)};function Q2e(a){Q(this,a,0,-1,null,null)}C(Q2e,O);function R2e(){try{return!!ja.localStorage.getItem("docs-uoo")}catch(a){return!0}}function S2e(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}
function T2e(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function U2e(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}function R2(a){Q(this,a,0,-1,null,null)}C(R2,O);R2.prototype.Uq=function(){return R(this,1)};var V2e={PFb:"acknowledged_promos",xTb:"sketchy-ruler",RTb:"sketchy-show_speakernotes",lB:"static_guides"};function W2e(a,b,c){this.D=a;this.H=b;this.F=c}
function X2e(a,b){var c=a.D.D.D(b);pb(c);var d=c5c(a.F,c);c=a.H.D(c,d,!1);d=new ze;xk(c,B(a.J,a,d,b));return d}W2e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(sBb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function Y2e(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.S=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
Y2e.prototype.create=function(a,b,c){c=Ehb(b,c,new Wl(this.Ga),this.J);a=aEc(b,this.O,new i6b(a),this.S,c,this.Ga,this.N,this.H,this.R);return new W2e(this.D,new zEc(a,new Wl(this.Ga)),this.F)};function Z2e(a,b,c){this.D=a;this.ah=b;this.Ga=c}v=Z2e.prototype;v.h1=function(a,b){b.Wn instanceof Error?this.Ga.log(b.Wn):this.Ga.log(Error("ry`"+b.type+"`"+b.getMessage()));a.errback(b)};v.u8a=function(a,b){a.callback(b)};
v.xTa=function(a,b,c,d,e,f,h){var k=this.ah.D.H.createDocument(c,a);Kl(k,"jobset",Hl(d,"jobset"));var l=Poa(this.D,"fastTrack");Jl(k,"isFastTrack",l);l=this.D.getId();Ml(k,"acl",l,qg(3));l=Toa(3);gqa(k,this.D.getId(),l);pqa(k,Ca());e&&k.setTitle(e);f&&Kl(k,"fact",f);h&&Kl(k,"odocid",h);if(e=Ll(d,"docosKeyData"))e[10]=c,nqa(k,e);Jl(k,"inc",!0);oqa(k,!1);xqa(k,!0);zqa(k,3);a=new XRa(c,a,!0,-1,[],[]);var m;Hl(k,"odocid")?m=[]:m=d.F||[];c=Ul(new Wjb,m);Kl(k,"ic",c);d=Gl(d,"version");null==d&&(d=0);if(1<=
ng(d))for(d=0;d<m.length;d++)XDb(k.D,1,d,null,null,[m[d]]);else XDb(k.D,1,0,null,null,m);eqa(k,1,null);k.Mt(1);bSa(a,1,null);this.ah.write([k,a],B(this.u8a,this,b,k),B(this.h1,this,b))};v.zzb=function(a,b,c,d,e,f){this.ah.D.G6().getApplicationMetadata(a,B(this.FQa,this,a,b,f,c,d,e),B(this.h1,this,b))};v.FQa=function(a,b,c,d,e,f,h){this.ah.qx().C_(c,B(this.xTa,this,a,b,c,h,d,e,f),B(this.h1,this,b))};
function $2e(a,b,c,d,e,f,h,k,l){this.F=Pc();this.Yc=null;this.H=p8a();this.la=b;this.na=c;this.V=e;this.Ga=k;this.qa=d;this.S=f;this.D=h;this.aa=l;this.ia=a;this.N=[];this.J=!1}$2e.prototype.Tf=function(){if(this.J)throw Error("sy");this.J=!0;a3e(this.na,this.O.bind(this),this.R.bind(this));return this.F.$d};$2e.prototype.O=function(a){nb(this.N,a.$c())};$2e.prototype.R=function(){b3e(this,this.N)};
function b3e(a,b){c3e(a).then(function(a){var c=a.ho();nna(f2e(this.D.D.O,c.getId())).then(function(d){o1a(a,d);X2e(this.aa.create(this.H,c.getId(),this.D),b).then(function(b){gSa(d,b,new pSa(0,this.H));dSa(d,!0);a.Mt(2);nna(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function c3e(a){return d3e(a).then(function(a){var b=I1a(this.Ga,a.getId());l1a(b,this.D,a,this.qa);e1a(b);m1a(b);return nna(b.O).then(function(){t1a(b,!0);F1a(b,0);return b}.bind(this))},a.wa,a)}
function d3e(a){return new Ic(function(a,c){var b=this.S,e=this.V,f=this.ia,h=this.la,k=new ze;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.ah.D.G6())?l.popUnusedDocumentId(e,B(b.zzb,b,e,k,f||null,null,h||null),B(b.h1,b,k)):k.errback(new Pj(3,"popUnusedDocumentId not supported.")):k.errback(new Pj(8,"Create disabled."));Ce(k,a,c)}.bind(a))}$2e.prototype.wa=function(a){this.Ga.log(pd(a));this.F.reject(a)};
function e3e(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}e3e.prototype.S=function(a){return new $2e(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function f3e(a){this.N=null;this.J=[];this.Yc=this.F=null;g3e(this,a)}function h3e(a){null==a.N&&(a.N=new s2e);return a.N}function g3e(a,b){a.F=b?ka(b)?h3e(a).parse(b):b:h3e(a).parse("")}
function S2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=f3e.prototype;v.J_=function(a){S2(this,a,OX.prototype.lma,OX.prototype.aJa);return this};v.Waa=function(a){S2(this,a,OX.prototype.Gea,OX.prototype.$Ia);return this};v.Xaa=function(a){S2(this,a,OX.prototype.kfa,OX.prototype.eJa);return this};v.tS=w(494);v.kM=function(a){S2(this,a,OX.prototype.getHeight,OX.prototype.dJa);return this};
function i3e(a,b){S2(a,b,OX.prototype.rfa,OX.prototype.gJa);return a}v.sS=function(a){S2(this,a,OX.prototype.Eea,OX.prototype.ZIa);return this};v.L_=function(a){S2(this,a,OX.prototype.Qfa,OX.prototype.nJa);return this};v.K_=function(a){S2(this,a,OX.prototype.Cfa,OX.prototype.kJa);return this};v.Zaa=function(a){S2(this,a,OX.prototype.Sfa,OX.prototype.pJa);return this};v.Yaa=function(a){S2(this,a,OX.prototype.Rfa,OX.prototype.oJa);return this};
function j3e(a,b){S2(a,b,OX.prototype.Hfa,OX.prototype.mJa);return a}v.setSize=function(a){S2(this,a,OX.prototype.getSize,OX.prototype.setSize);return this};v.setToken=function(a){S2(this,a,OX.prototype.getToken,OX.prototype.setToken);return this};v.lM=function(a){S2(this,a,OX.prototype.getWidth,OX.prototype.qJa);return this};
v.build=function(){this.J.length=0;T2(this,"s",OX.prototype.getSize);T2(this,"w",OX.prototype.getWidth);U2(this,"c",OX.prototype.lma);T2(this,"c",OX.prototype.TIa,16,6);U2(this,"d",OX.prototype.UIa);T2(this,"h",OX.prototype.getHeight);U2(this,"s",OX.prototype.kza);U2(this,"h",OX.prototype.WIa);U2(this,"p",OX.prototype.Qfa);U2(this,"pa",OX.prototype.Qya);U2(this,"pd",OX.prototype.Cfa);U2(this,"pp",OX.prototype.Rfa);U2(this,"pf",OX.prototype.Sfa);T2(this,"p",OX.prototype.Wxa);U2(this,"n",OX.prototype.Eea);
T2(this,"r",OX.prototype.YIa);U2(this,"r",OX.prototype.iza);U2(this,"fh",OX.prototype.dya);U2(this,"fv",OX.prototype.Aza);U2(this,"cc",OX.prototype.Gea);U2(this,"ci",OX.prototype.kfa);U2(this,"o",OX.prototype.mma);k3e(this,"o",OX.prototype.S);k3e(this,"j",OX.prototype.J);T2(this,"x",OX.prototype.vza);T2(this,"y",OX.prototype.wza);T2(this,"z",OX.prototype.xza);U2(this,"g",OX.prototype.tza);U2(this,"fg",OX.prototype.Yxa);U2(this,"ft",OX.prototype.Zxa);T2(this,"e",OX.prototype.VIa);k3e(this,"f",OX.prototype.lfa);
U2(this,"k",OX.prototype.rfa);T2(this,"k",OX.prototype.Xxa);U2(this,"u",OX.prototype.aga);U2(this,"ut",OX.prototype.bga);U2(this,"i",OX.prototype.lya);U2(this,"ip",OX.prototype.mya);U2(this,"a",OX.prototype.$ea);T2(this,"a",OX.prototype.gza);T2(this,"m",OX.prototype.Cza);T2(this,"vb",OX.prototype.Bza);T2(this,"vl",OX.prototype.Dza);U2(this,"lf",OX.prototype.ufa);U2(this,"mv",OX.prototype.wya);U2(this,"id",OX.prototype.hya);T2(this,"ic",OX.prototype.pya);U2(this,"b",OX.prototype.mxa);T2(this,"b",OX.prototype.lxa);
k3e(this,"t",OX.prototype.getToken);k3e(this,"nt0",OX.prototype.zza);U2(this,"rw",OX.prototype.Hfa);U2(this,"rwu",OX.prototype.dza);U2(this,"rwa",OX.prototype.Yya);U2(this,"nw",OX.prototype.Jya);U2(this,"rh",OX.prototype.$ya);U2(this,"nc",OX.prototype.Fya);U2(this,"nd",OX.prototype.Gya);U2(this,"no",OX.prototype.xfa);k3e(this,"q",OX.prototype.Vya);U2(this,"ns",OX.prototype.Hya);T2(this,"l",OX.prototype.Uya);T2(this,"v",OX.prototype.Ffa);U2(this,"nu",OX.prototype.Iya);U2(this,"rj",OX.prototype.aza);
U2(this,"rp",OX.prototype.cza);U2(this,"rg",OX.prototype.Zya);U2(this,"pg",OX.prototype.uza);U2(this,"mo",OX.prototype.zya);U2(this,"al",OX.prototype.cxa);T2(this,"iv",OX.prototype.XIa);T2(this,"pi",OX.prototype.Nya);T2(this,"ya",OX.prototype.Fza);T2(this,"ro",OX.prototype.fza);T2(this,"fo",OX.prototype.$xa);U2(this,"df",OX.prototype.yxa);k3e(this,"mm",OX.prototype.Eza);U2(this,"sg",OX.prototype.mza);U2(this,"gd",OX.prototype.Rya);U2(this,"fm",OX.prototype.ffa);T2(this,"ba",OX.prototype.gxa);T2(this,
"br",OX.prototype.kxa);T2(this,"bc",OX.prototype.SIa,16,6);T2(this,"pc",OX.prototype.Kya,16,6);T2(this,"sc",OX.prototype.oza,16,6);U2(this,"dv",OX.prototype.Dxa);U2(this,"md",OX.prototype.Aya);T2(this,"cp",OX.prototype.txa);U2(this,"sm",OX.prototype.nza);T2(this,"cv",OX.prototype.Sxa);U2(this,"ng",OX.prototype.lza);U2(this,"il",OX.prototype.fya);U2(this,"lo",OX.prototype.tya);return this.J.join("-")};function l3e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":fc("0",a)}
function T2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new ZG;h.cd(16==d?"0x":"");h.cd(l3e(f,e));h.cd(f);m3e(a,b,h.toString(),c)}}function U2(a,b,c){c.call(a.F.D)&&m3e(a,b,"",c)}function k3e(a,b,c){var d=c.call(a.F.D);d&&m3e(a,b,d,c)}function m3e(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function V2(a){f3e.call(this,a)}C(V2,f3e);v=V2.prototype;
v.J_=function(a){a&&W2(this);return V2.ga.J_.call(this,a)};v.kM=function(a){null!=a&&this.setSize();return V2.ga.kM.call(this,a)};v.tS=w(493);v.Xaa=function(a){a&&W2(this);return V2.ga.Xaa.call(this,a)};v.Waa=function(a){a&&W2(this);return V2.ga.Waa.call(this,a)};v.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.lM(),this.kM());return V2.ga.setSize.call(this,a)};v.L_=function(a){a&&W2(this);return V2.ga.L_.call(this,a)};
v.Yaa=function(a){a&&W2(this);return V2.ga.Yaa.call(this,a)};v.Zaa=function(a){a&&W2(this);return V2.ga.Zaa.call(this,a)};v.sS=function(a){a&&W2(this);return V2.ga.sS.call(this,a)};v.K_=function(a){a&&W2(this);return V2.ga.K_.call(this,a)};v.lM=function(a){null!=a&&this.setSize();return V2.ga.lM.call(this,a)};function W2(a){a.sS();a.Waa();a.J_();a.Xaa();a.K_();a.L_();a.Yaa();a.Zaa()}
v.build=function(){var a=this.F.D;a.aga()||a.bga()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.kM(),this.lM(),W2(this)));return V2.ga.build.call(this)};var n3e;function X2(a){this.D=null;a instanceof Nnd||(void 0==n3e&&(n3e=new Mnd),a=n3e.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=D2e(a);b||(b="");a.R=(new s2e).parse(b)}f3e.call(this,a.R);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
C(X2,V2);X2.prototype.build=function(){var a=this.D;u2e(a);if(!a.O)return this.D.J;a=X2.ga.build.call(this);var b=[];null!=w2e(this.D)&&b.push(w2e(this.D));if(v2e(this.D)){var c=this.D;void 0==c.la&&(c.la=y2e(c,6));b.push(c.la+(a?"="+a:""))}else b.push(z2e(this.D)),b.push(A2e(this.D)),b.push(B2e(this.D)),b.push(C2e(this.D)),a&&b.push(a),b.push(E2e(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function o3e(a,b){this.V5=a;this.tL=b};function p3e(a,b,c,d,e,f){E.call(this);this.Ga=a;this.J=b;this.S=d?d:"DefaultLocalStoreSessionId";this.R=e||new Wjb;this.O=c;this.Yc=null;this.N=!!f;this.F=null;this.H=new ok;this.ha(this.H);this.D=q3e(this)}C(p3e,E);function q3e(a){a.D&&Yc(a.D);var b=ei(M(),"lssv");return new ckb(a.Ga,a.S,0,a.DTa.bind(a),b,!0,a.O,new Qib)}function r3e(a){if(a.F)return a.F;a.F=s3e(a);return Rc(a.F,function(b){a.x8();throw b;})}
function t3e(a){return r3e(a).then(function(a){return(new Ic(function(b,d){Tgb(a.XN(),b,d)})).then(function(b){return 1!=b.length||!this.N&&b[0].getId()!=ii(M(),"docs-offline-lsuid")?null:new o3e(a,b[0])}.bind(this))}.bind(a))}v=p3e.prototype;v.get=function(){return t3e(this).then(function(a){if(!a)throw Error("IF");return a.V5})};function s3e(a){return(new Ic(function(a,c){Ce(this.D.create(this.x8.bind(this)),a,c)}.bind(a))).then(a.Ybb.bind(a))}
v.Ybb=function(a){var b=this;if(!a)throw Error("JF");if(this.J){var c=new Uib(a,this.J);this.ha(c)}SSa(a);qk(this.H,a.D.D.F,function(){b.x8()});qk(this.H,a.D.V,function(){b.x8()});return a};v.x8=function(){Yc(this.D);this.D=q3e(this);this.F=null};v.DTa=function(a){return Dfb(this.R,a)};v.ua=function(){Yc(this.D);p3e.ga.ua.call(this)};function u3e(a){Q(this,a,0,-1,null,null)}C(u3e,O);function Y2(a){Q(this,a,0,-1,null,null)}C(Y2,O);function v3e(a){Q(this,a,0,-1,null,null)}C(v3e,O);function w3e(a){Q(this,a,0,-1,null,null)}C(w3e,O);function x3e(a){Q(this,a,0,-1,y3e,null)}C(x3e,O);function z3e(a){Q(this,a,0,-1,A3e,null)}C(z3e,O);function B3e(a){Q(this,a,0,-1,null,null)}C(B3e,O);function C3e(a){Q(this,a,0,-1,null,null)}C(C3e,O);function D3e(a){Q(this,a,0,-1,null,null)}C(D3e,O);function E3e(a){Q(this,a,0,-1,null,null)}C(E3e,O);function F3e(a){Q(this,a,0,-1,null,null)}C(F3e,O);
function G3e(a){Q(this,a,0,-1,H3e,null)}C(G3e,O);function I3e(a){Q(this,a,0,-1,null,null)}C(I3e,O);Y2.prototype.getType=function(){return R(this,1)};v3e.prototype.getType=function(){return R(this,1)};v3e.prototype.GI=function(){return Qi(this,w3e,2)};w3e.prototype.getType=function(){return R(this,1)};w3e.prototype.getErrorMessage=function(){return R(this,2)};var y3e=[1],A3e=[1];B3e.prototype.wU=function(){return Qi(this,O2e,1)};C3e.prototype.XB=function(){return Qi(this,R2,1)};
E3e.prototype.XB=function(){return Qi(this,R2,1)};v=F3e.prototype;v.getId=function(){return R(this,1)};v.Rd=function(a){S(this,1,a)};v.getTitle=function(){return R(this,2)};v.setTitle=function(a){S(this,2,a)};v.Gm=function(){return R(this,3)};var H3e=[1];function J3e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.NA=b||this;this.F=a;this.D=new ok;this.ha(this.D);this.va=new Gd(this);this.ha(this.va);this.H=c;this.J=d;a instanceof LD?(this.va.W(a,"fb",function(){return K3e(e)}),this.va.W(a,"gb",function(){return L3e(e)})):(qk(this.D,this.F.H,function(){return K3e(e)}),qk(this.D,this.F.F,function(){return L3e(e)}))}x(J3e,E);function M3e(a,b){a.H.push(b)}
function K3e(a){a.H.forEach(function(b){try{b.call(a.NA)}catch(c){}})}function L3e(a){a.J.forEach(function(b){try{b.call(a.NA)}catch(c){}})};function N3e(a,b){E.call(this);this.H=a;this.N=this.H.kf();this.aa=b;this.V=new J3e(this.H,this,[this.ia],[this.S]);this.ha(this.V);this.R=0;this.D=this.J=1E4;this.F=new Mj(this.la,0,this);this.ha(this.F);this.O=!1}x(N3e,E);function O3e(a){a.F.stop();a.O=!0}function P3e(a){a.O||a.F.Oc()||a.F.start(a.D)}N3e.prototype.la=function(){this.aa();this.N||this.H.kf()||this.R++;144E5!=this.D&&(this.D=Math.min(this.D+Uea(50,100)/100*this.J,144E5),this.J*=2)};
N3e.prototype.ia=function(){this.D=Uea(0,1E4);this.J=1E4;P3e(this)};N3e.prototype.S=function(){this.F.stop()};function Q3e(a){this.O=a};function R3e(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Pc()}C(R3e,G);function S3e(a){return a.H.$d.then(function(a){if(null!=a)throw a;})}R3e.prototype.XB=p("F");function T3e(a,b,c){if((1==b||2==b)&&!c)throw Error("KF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("gh")}function U3e(a){if(!a.F)return!1;a=a.F.Uq();return 1==a||6==a};function V3e(a,b,c,d,e,f,h,k){var l=this;k=void 0===k?!1:k;E.call(this);this.Yc=null;this.D=a;this.R=Pc();W3e(this);this.J=this.N=null;this.Da=h;this.V=new J3e(h,this);this.ha(this.V);this.F=b;this.qa=k;this.S=!1;this.O=new N3e(this.Da,function(){X3e(l,!0)});this.ha(this.O);this.H=Pc();this.aa=Pc();this.va=new Gd(this);this.ha(this.va);this.Ha=c;this.ia=d;this.na=e;this.la=f;this.wa=!1}C(V3e,E);v=V3e.prototype;v.start=function(){this.S||(this.S=!0,X3e(this,!1));return this.H.$d};
function X3e(a,b){a.D.reset();a.D.init().then(function(){return Y3e(a.D)}).then(function(b){b.connect();a.R.resolve(b);return Z3e(a)}).then(function(){M3e(a.V,function(){$3e(a)});a.wa=!0;O3e(a.O);b||a.H.resolve(new Q3e(!0));a.aa.resolve()},function(c){c=pd(c);a.F.H.resolve(c);b||a.H.resolve(new Q3e(!1));a.qa?(c=a.O,!c.N&&!c.H.kf()&&3<=c.R||P3e(c)):a.aa.reject()})}
function a4e(a){if(2!=a.F.D)throw Error("LF`"+a.F.D);T3e(a.F,4);return b4e(a.D,10).then(function(a){var b=a.Uq();return Kc().then(function(){return 1==b||2==b?Z2(this,1):Z2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}v.XB=function(){return this.D.XB()};
function Z3e(a){return a.D.wU().then(function(b){switch(R(b,1)){case 1:return c4e(a.D).then(function(){return Z2(this,1)}.bind(a)).then(function(){$3e(this)}.bind(a));case 2:return Z2(a,2);case 4:return d4e(a,R(b,2));case 3:return b=R(b,3),null!=b?e4e(a,b):Z2(a,2);case 5:return f4e(a)}})}v.yib=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Rc(this.D.wU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("gh")}.bind(this)),g().bind(this))};function d4e(a){return Z2(a,2)}
function e4e(a,b){return a.ia?b4e(a.D,b).then(function(a){switch(a.Uq()){case 1:return Z2(this,1);case 2:return Z2(this,1);default:return Z2(this,2)}}.bind(a)):Kc()}function f4e(a){return a.na?b4e(a.D,2).then(function(a){switch(a.Uq()){case 1:case 2:return Z2(this,1);default:return Z2(this,2)}}.bind(a)):Kc()}
function W3e(a){a.R.$d.then(function(a){this.N=new BD(a,"user_"+this.Ha,this);this.ha(this.N);this.J=new BD(a,null,this);this.ha(this.J);this.N.W(eD,this.Fpb).W(peb,this.kdb).W(reb,this.yib);this.J.W(eD,this.Epb).W(peb,this.Q4a)}.bind(a))}v.Fpb=function(){Rc(Z2(this,1),g().bind(this))};v.kdb=function(){Rc(Z2(this,2),g().bind(this))};v.Epb=function(){g4e(this)};v.Q4a=function(){g4e(this)};
function Z2(a,b){return a.XB().then(function(a){T3e(this.F,b,a)}.bind(a)).then(function(){return this.D.wU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("gh")}.bind(this))}.bind(a)).then(g().bind(a))}function g4e(a){a.XB().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("gh")}.bind(a))}function $3e(a){a.la&&1==a.F.D&&Rc(h4e(a.D),g().bind(a))};function i4e(a,b,c,d){G.call(this);this.H=a;this.S=b;this.V=c;this.aa=new BD(this.V,rD(),this);this.Ga=d;this.J=Pc();this.F=this.D=null;this.N=!1}C(i4e,G);i4e.prototype.start=function(){var a=this;j4e(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.aa.W(teb,a.O).W(oeb,a.R).W(peb,a.ia)},function(b){a.J.resolve(pd(b))})};function k4e(a){return a.J.$d.then(function(a){if(null!=a)throw a;})}
i4e.prototype.O=function(a){a=Ri(a,ieb,1);for(var b=0;b<a.length;b++){var c=a[b].Ip(ueb);if(c&&c.Ae()==this.H&&Ni(c,3).includes(1)){l4e(this,"Document data changed");break}}};i4e.prototype.R=function(a){R(a,1)==this.H&&l4e(this,"Document available")};i4e.prototype.ia=function(){l4e(this,"Offline disabled")};function l4e(a,b){Rc(j4e(a,b),function(b){a.Ga.info(pd(b))})}
function j4e(a,b){return Rc(m4e(a.S,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("hh");f&&a.dispatchEvent("ih")}),function(a){throw qd(a,{pinStatusUpdateReason:b});})};function n4e(a){cQ.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new rN;wN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);wN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);uN(this,a);tN(this,!1);this.$t=!0;this.Cf(!0);a=new FX;Ukd(a);var b=U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=$E(b);oN(this,a);this.D=this.F=null}C(n4e,cQ);n4e.prototype.Aa=function(){n4e.ga.Aa.call(this);fO(this,this.Vd.gx);this.F=yf(this.ma(),"docs-offline-optindialog-disclaimer-link");this.D=yf(this.ma(),"docs-offline-optindialog-disclaimer");this.Ba().W(this,"dialogselect",this.H).kc(this.F,"click",this.J)};n4e.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
n4e.prototype.J=function(){Sk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function o4e(a,b,c,d,e,f,h,k,l,m,n){E.call(this);this.Ia=a;this.Ja=b;this.Ha=c;this.F=d;this.H=e;this.Ga=k;this.na=new fD;this.va=new Gd(this);this.ha(this.va);this.Sa=a.D;this.V=f;this.xa=h;this.J=this.D=null;this.O=l;this.Ra=m;this.qa=n;this.wa=new ok;this.ha(this.wa);this.R=p4e(this,"Document now available offline");this.aa=p4e(this,"Document no longer available offline");this.S=p4e(this,"Could not change offline availability.");this.N=p4e(this,"Could not enable offline access.");this.la=p4e(this,
"Making document available offline...");this.ia=p4e(this,"Document will sync when you reconnect");this.Da=p4e(this,"Could not sync document.")}C(o4e,E);function p4e(a,b){return AR(a.O,b,void 0,!1,3E3,!1,void 0,!0)}v=o4e.prototype;v.init=function(){var a=this;Mc([S3e(this.H),k4e(this.F)]).then(function(){q4e(a);r4e(a);(X(),hJ).setVisible(Gf)},function(b){dk(a.Ga,pd(b))})};
function q4e(a){(X(),hJ).subscribe("action",a.FBa,a);a.va.W(a.F,"hh",a.Eeb).W(a.F,"ih",a.sdb).W(a.H,"gh",a.tdb);qk(a.wa,a.qa.D,function(){r4e(a)})}v.FBa=function(){s4e(this)};
function s4e(a){Meb(a.na).then(function(){if(gy()){if(1==a.H.D)return t4e(a);U3e(a.H)?u4e(a):v4e(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=wN(wN(new rN,{key:"ok",caption:"Install"},!0),zN,!1,!0),c=a.V;var d=a.Apb;var e=KH("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=cbc("Extension needed",e,d,null,a,void 0,b,void 0);wP(c,d);d.focus();a.J=d;fO(a.J,b.gx)}})}
v.Apb=function(){var a=this;this.na.install().then(function(b){b&&s4e(a)},function(b){b=pd(b);dk(a.Ga,b);veb(b)})};function t4e(a){var b=!(X(),hJ).jb(),c=a.Ra.kf();b&&!a.F.F&&v4e(a,c?a.la:a.ia);return Rc((new Ic(function(b){e2e(a.Sa,b)})).then(function(){return w4e(a,b,c)}),function(b){v4e(a,a.S);a.Ga.log(pd(b))})}function x4e(a){Rc(a4e(a.xa),function(b){a.Ga.log(pd(b))}).then(function(){if(1==a.H.D)return t4e(a);v4e(a,a.N)})}
function u4e(a){a.D||(a.D=new n4e(function(){return x4e(a)}),wP(a.V,a.D),a.va.W(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function w4e(a,b,c){var d=new P2e;d.Rd(a.Ia.H);S(d,2,a.Ja);return y4e(a.Ha,[d],b,c).then(function(b){b&&(R(b,1)||v4e(a,a.Da))})}v.Eeb=function(){r4e(this);z4e(this);this.F.D||v4e(this,this.aa)};v.sdb=function(){z4e(this)};v.tdb=function(){r4e(this)};function z4e(a){1==a.H.D&&a.F.F&&a.F.D&&v4e(a,a.R)}
function v4e(a,b){b.isVisible()||(a.R.setVisible(!1),a.aa.setVisible(!1),a.S.setVisible(!1),a.N.setVisible(!1),a.la.setVisible(!1),a.ia.setVisible(!1),b.ob()||b.render(),b.setVisible(!0))}function r4e(a){var b=a.qa.getState()==(yk(),Tma);(X(),hJ).Ka(!b&&(1==a.H.D||U3e(a.H)));hJ.setSelected(a.F.D)}
v.ua=function(){(X(),hJ).DH("action",this.FBa,this);this.D&&(eQ(this.V,this.D),Yc(this.D));this.J&&(eQ(this.V,this.J),Yc(this.J));o4e.ga.ua.call(this);CR(this.O,this.R);CR(this.O,this.aa);CR(this.O,this.S);CR(this.O,this.N);Zc(this.R,this.aa,this.S,this.N)};function A4e(a){this.F=a}A4e.prototype.D=p("F");function B4e(a,b,c,d,e){E.call(this);this.F=Pc();this.Na=e||Te();this.Yc=null;this.va=new Gd(this);this.ha(this.va);this.J=a;a=new $i(b);KF(a,"ouid",this.J);Hla()&&KF(a,"Debug","true");kj(a,"cd="+c);if(Zb(a.D))throw Error("MF`"+b);this.N=hj(gj(fj(new $i,a.H),a.D),a.J).toString();b=oe(a.toString(),"sa",""+d);this.O=zc(b);this.D=null;this.H=!1}C(B4e,E);v=B4e.prototype;
v.init=function(){var a=this;this.va.W(zf(this.Na),"message",this.yHa);this.D=this.Na.oa("IFRAME",{style:"display:none"});QH(this.D,this.O);this.Na.Cb().body.appendChild(this.D);d6b(2E4).then(function(){a.H||(C4e(a),D4e(a),a.F.reject(Error("NF")))});return this.F.$d.then()};v.reset=function(){D4e(this);this.F=Pc()};function Y3e(a){var b=new Y2;S(b,1,1);return $2(a,b).then(function(a){a=new yD(new A4e(a.port),"user_"+this.J);this.ha(a);return a}.bind(a))}
function m4e(a,b){var c=new Y2;S(c,1,2);var d=new x3e;S(d,1,b||[]);Si(c,2,d);return $2(a,c).then(function(a){return Ri(Qi(a.response,z3e,3),F3e,1)}.bind(a))}v.wU=function(){var a=new Y2;S(a,1,4);return $2(this,a).then(function(a){return Qi(a.response,B3e,4).wU()}.bind(this))};v.XB=function(){var a=new Y2;S(a,1,10);return $2(this,a).then(function(a){return Qi(a.response,C3e,7).XB()}.bind(this))};
function y4e(a,b,c,d){d=void 0===d?!1:d;var e=new Y2;S(e,1,5);var f=new G3e;Ti(f,1,b);S(f,2,c);S(f,3,d);Si(e,3,f);return $2(a,e).then(function(a){return(a=Qi(a.response,I3e,8))&&Qi(a,Q2e,1)||null})}function b4e(a,b){var c=new Y2;S(c,1,6);var d=new D3e;S(d,1,b);Si(c,4,d);return $2(a,c).then(function(a){return Qi(a.response,E3e,5).XB()})}function c4e(a){var b=new Y2;S(b,1,9);return $2(a,b).then(g())}function h4e(a){var b=new Y2;S(b,1,11);return $2(a,b).then(g())}
function $2(a,b){return a.F.$d.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Rf(),[e.port2]);var f=Pc();e.port1.onmessage=B(function(a){a=new E4e(a);a.response&&a.response.GI()?(a=a.response.GI(),f.reject(Error("OF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Ed(function(){f.reject(Error("PF`"+b.getType()+"`"+(Ca()-c)))},z(void 0)?void 0:3E4);Qc(f.$d,function(){e.port1.close();Fd(h)});return f.$d}.bind(a))}
v.yHa=function(a){(a=a.Ad())&&a.origin==this.N&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uc(this,a.close,a),this.F.resolve(a),this.H=!0),C4e(this))};function C4e(a){a.va.mc(zf(a.Na),"message",a.yHa)}function D4e(a){a.D&&(a.Na.Hf(a.D),a.D=null)}v.ua=function(){D4e(this);B4e.ga.ua.call(this)};function E4e(a){this.response=a.data?new v3e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};var F4e=window.navigator?window.navigator.webkitTemporaryStorage||null:null,G4e=window.navigator?window.navigator.webkitPersistentStorage||null:null;function H4e(a,b,c){var d="persistent"==a?G4e:F4e;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ja.webkitStorageInfo?(d=ja.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function I4e(a,b){H4e("temporary",function(c,d){H4e("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function J4e(a,b,c){this.D=a;this.F=c||null};function a3(a,b,c){this.F=a;this.H=b;this.D=c}a3.prototype.getContext=p("F");a3.prototype.getDescription=function(){var a=new $i(this.H);JDb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function b3(a,b,c){this.Wb=a;this.D=c}b3.prototype.getId=p("Wb");function c3(a){var b=new u3e;S(b,1,a);return b};function K4e(a){Q(this,a,0,-1,null,null)}C(K4e,O);K4e.prototype.getId=function(){return R(this,1)};K4e.prototype.Rd=function(a){S(this,1,a)};function L4e(a){this.Ga=a;a=ja.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ja.localStorage.removeItem("docs-tasksStats_default"),dk(this.Ga,pd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new K4e(b[c]);a[d.getId()]=d}this.D=a};function M4e(a,b){this.D=a;this.Ga=b}M4e.prototype.get=function(){return t3e(this.D).then(function(a){return a?new J4e(1,a.tL.getId(),a.tL.OE(),N4e(this)):r3e(this.D).then(function(a){return(new Ic(function(b,d){Tgb(a.XN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new J4e(4,a.getId(),a.OE());else throw Error("QF`"+a.length);else a=R2e()?new J4e(2):qfb()?new J4e(5):new J4e(3);return a}.bind(this))}.bind(this))}.bind(this))};
function N4e(a){a=new L4e(a.Ga);var b=M(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new b3("metadata-sync",0,!0,new a3(1,I2e(),c3("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new b3("service-worker-update",0,!0,new a3(2,H2e(),c3("service_worker_update"))),new b3("binary-sync",0,!0,new a3(2,H2e(),c3("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new b3("drive-service-worker",0,!0,new a3(2,Gla(ii(M(),"drdn"),"/drive/serviceworker/update",!0),c3("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new b3("homescreen-cello-sync",ei(M(),"docs-offline-scstpim"),!0,new a3(2,Gla(je(ja.location.href),"/document/backgroundsync"),new u3e)));N(b,"docs-offline-esdcst")&&d.push(new b3("drive-cello-sync",ei(M(),"docs-offline-scstpim"),!0,new a3(2,Gla(ii(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new u3e)));c&&N(b,"docs-offline-eslcst")&&d.push(new b3("local-changes-sync",0,!1,new a3(1,I2e(),c3("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new b3("auto-sync",ei(M(),"docs-offline-sastpim"),!1,new a3(1,I2e(),c3("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new b3("webfonts-sync",0,!0,new a3(1,I2e(),c3("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new b3("impression-sync",0,!1,new a3(1,I2e(),c3("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new b3("document-deletion",0,!1,new a3(1,I2e(),c3("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new b3("update-unsaved-changes",0,!1,new a3(2,H2e(),c3("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new b3("cleanup-task",0,!1,new a3(2,H2e(),c3("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new b3("report-task",0,!1,new a3(2,H2e(),c3("report"))));if(c&&N(b,"docs-offline-eskst")){var e=ji(b,"docs-offline-rte");cb(e,"kix")&&d.push(new b3("kix-snapshot",0,!1,new a3(1,Gla(je(ja.location.href),"/document/snapshot.js"),new u3e)))}c&&N(b,"docs-offline-esost")&&d.push(new b3("sync-objects-sync",0,!0,new a3(1,I2e(),c3("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=
d[c],e.D&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Yi(c):null,!c||!Pi(c,5,!1))return!1;return!0};function O4e(a,b){this.O=a;this.N=b}function P4e(a){return Q4e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new R2;S(a,1,1);return a},a.J.bind(a))}O4e.prototype.J=function(a){if(a instanceof R2)return a;if(a instanceof Error)throw a;throw Error(a);};
function Q4e(a){var b=new R2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Kc();case 4:return S(b,1,3),S(b,2,a.F),Lc(b);case 1:return S(b,1,2),Lc(b);case 5:return S(b,1,4),Lc(b);default:throw Error("RF`"+c);}})}O4e.prototype.F=function(){return(new Ic(function(a,b){this.N.D(a,b)}.bind(this))).then(function(a){if(a)return Kc();a=new R2;S(a,1,5);return Lc(a)})};O4e.prototype.D=function(){if(gy())return Kc();var a=new R2;S(a,1,6);return Lc(a)};
O4e.prototype.H=function(){var a=ei(M(),"docs-offline-mrs");if(!a)throw Error("SF");return new Ic(function(b,c){I4e(function(d,e){e>a?b():(d=new R2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function R4e(a){this.F=a}R4e.prototype.D=function(a,b,c){t3e(this.F).then(B(function(d){d?(new K8d(d.V5,"offline",null)).D(a,b,c):b()},this))};function S4e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function T4e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(gO({id:"docs-offline-optinpromo-confirm-close",content:PM("Close")},c||b));return U(a+"</div></div>")};function U4e(a){G.call(this);this.Na=a||Te();this.va=new Gd(this);this.ha(this.va);this.D=new pP(a);this.D.UA(!1);lN(this.D.D,!1);this.D.re("docs-offline-optinpromo");this.D.render();a=this.D.La();vf(a,!0);lM(a,"dialog");eA(a,"labelledby","docs-offline-optinpromo-title");eA(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.O=new tO(null);this.ha(this.O);this.N=new tO(null);this.ha(this.N);this.J=new tO(null);this.ha(this.J);this.R=this.H=this.F=null;V4e(this,W4e)}C(U4e,G);
function W4e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y(gO({id:"docs-offline-optinpromo-optin",content:PM("Turn on offline access"),style:2},b));a+=Y(gO({id:"docs-offline-optinpromo-decline",content:PM("No thanks"),style:0},b));return U(a+"</div></div>")}
function V4e(a,b){var c=kO(b);a.D.yc(c);switch(b){case W4e:a.va.W(a.D,"show",a.Yeb);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.kc(a.O,"action",B(a.Pdb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.kc(a.N,"action",B(a.T7a,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.va.W(a.F,"click",B(a.TKa,a,!0)).W(a.H,"click",B(a.TKa,a,!1));break;case T4e:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.kc(a.J,"action",B(a.i1,a,!1));a.D.La().focus();break;default:throw Error("TF`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}v=U4e.prototype;v.TKa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};v.Pdb=function(){this.dispatchEvent(new F("kh"))};v.T7a=function(){this.dispatchEvent(new F("lh"))};v.i1=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("mh"))};
v.Yeb=function(){this.D.La().focus();this.dispatchEvent(new F("jh"))};function X4e(a){this.D=a}function Y4e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Nd(c))}function Z4e(){var a=ja.localStorage;if(!a)throw Error("UF");return new X4e(a)};function $4e(a,b,c){this.H=a;this.D=[8];this.F=b;this.pb=c}function a5e(a){return r3e(a.H).then(function(a){return b5e(this,a).then(function(){var b=wgb();if(!b)throw Error("Mo");return c5e(this,a,b)}.bind(this))}.bind(a)).then(function(a){return d5e(this,a)}.bind(a))}function b5e(a,b){return(new Ic(function(a,d){Tgb(b.XN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("VF");})}
function c5e(a,b,c){var d=new kra(R(c,1),!0);lra(d,c.OE());d.setLocale(R(c,3));mra(d,!!R(c,4));nra(d,!!R(c,6));Kl(d,"optInReasons",a.D);return(new Ic(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function d5e(a,b){Y4e(Z4e(),b.OE()||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new cD;var c=new ceb;Wi(b,eD,c);Tib(a.F,b);b=new fD;var d=new xgb(b);return Ieb(b).then(function(){return new Ic(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=ygb(),c=new K2e;this.D[0]&&S(c,1,Lgb(this.D[0]));S(c,10,a);S(c,11,b);a=this.pb.Ur(81E3,0);b=KX(a);Si(b,34,c);this.pb.Tm(a)}.bind(a))};function e5e(a,b,c,d,e,f,h){E.call(this);this.Na=h||Te();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new pkb;this.ha(a);this.H=new yD(a,rD());this.ha(this.H);this.wa=new BD(this.H,rD(),this);this.ha(this.wa);this.na=new BD(this.H,null,this);this.ha(this.na);this.R=new p3e(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.ha(this.R);e=new M4e(this.R,this.Ga);a=new fD;this.Ja=new O4e(e,new xgb(a));e=new R4e(this.R);var k=void 0===k?306:k;b=M();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=ii(b,"gaia_session_id");a=new S9d(k,b||null,a,!(xa(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,!0);k=new q$d(new U9d(a),null,Gf&&Xib&&(nkb()||okb())?e:new u$d);e=new T9d(a);a=p8a();k=hnd(gnd(h2e(end(dnd(new cnd,k),e)),a),84).build();e=(new d$d(!1)).get();a=ii(M(),"jobset");S(e,9,S4e(a));$md(Wmd(k.yA()),e);this.pb=k;this.pb.SC();this.Ha=CD(this.Na);this.D=null;this.va=new Gd(this);this.ha(this.va);this.V=new ok;this.ha(this.V);this.S=new Mj(this.x$a,6E4,this);this.ha(this.S);
this.la=!1;this.aa=this.N=null;this.qa=DB.Ma();this.O=this.Ia=!1;this.ia=Gf&&fA("56.0.2924.87");this.Da=!1;this.Ra=f}C(e5e,E);v=e5e.prototype;v.init=function(){var a=this;gy()&&(f5e(this),g5e(this),d3(this).then(function(){h5e(a)},function(b){dk(a.Ga,pd(b))}))};function h5e(a){a.H.connect();qk(a.V,a.F.F,function(){a.S.start();d3(a)});qk(a.V,a.F.H,function(){a.S.stop();f5e(a);g5e(a);d3(a)});a.va.W(a.Ha,"change",a.Dpb);a.wa.W(eD,a.Cpb);a.na.W(eD,a.Bpb).W(qeb,a.R4a)}
function d3(a){return P4e(a.Ja).then(function(b){var c=1==b.Uq(),d=a.F.kf(),e;if(!(e=a.O)&&(e=!R2e())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.ia&&e)&&!(c=!d)){try{var h=!!ja.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new U4e(a.Na),a.ha(a.D),a.va.W(a.D,"kh",a.Qdb).W(a.D,"lh",a.Mdb).W(a.D,"mh",a.nUa),a.D.i1(!0),i5e(a)):a.D&&a.D.i1(!1));if(a.Sa)if(2==b.Uq()||d||h)j5e(a);else if(a.aa&&!Xi(b,a.aa)&&
j5e(a),null==a.N){d=k5e(b);if(!a.Da)switch(b.Uq()){case 1:break;case 3:l5e(a,"Offline ineligible, other user enabled");break;case 7:l5e(a,"Offline ineligible, insufficient disk space");break;case 5:l5e(a,"Offline ineligible, policy disallows");break;case 6:l5e(a,"Offline ineligible, no extension");break;case 4:l5e(a,"Offline ineligible, invalid db state");break;default:l5e(a,"Offline ineligible, unknown reason")}b=1==b.Uq()&&a.ia?xM(d,"Turn on...",a.wfb.bind(a),"info",!1):FB(d,"info",!1);a.N=a.qa.postMessage(b)}})}
v.x$a=function(){pfb()||S2e(!0)};
v.Rdb=function(){if(this.F.kf()){var a=ii(M(),"docs-offline-hsu"),b=f9b(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+V(TM(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=bbc("Your documents are syncing",$E(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Na);Sk(c.Sq(),"docs-offline-welcomepromo-bg");this.ha(c);this.D&&this.D.i1(!1)}else this.Ia=!0,V4e(this.D,T4e);d3(this)};v.Cpb=function(){d3(this)};v.Bpb=function(){d3(this)};v.R4a=function(){this.O=!1;d3(this)};v.Odb=function(a){dk(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=AR(this.Ra,"Turning on offline access failed. Please try again later.",this.Na);a.Cf(!0);a.render();a.setVisible(!0);this.ha(a)};
v.Qdb=function(){this.J.D(2054);S2e(!1);a5e(new $4e(this.R,this.H,this.pb)).then(B(this.Rdb,this),B(this.Odb,this))};v.Mdb=function(){this.F.kf()?this.J.D(2055):U2e(!0);S2e(!1);ja.localStorage.setItem("docs-urop","true");this.O=!1;d3(this);var a=new cD,b=new eeb;Wi(a,qeb,b);Tib(this.H,a)};
function k5e(a){switch(a.Uq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function l5e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("WF`"+b),c);a.Da=!0}function j5e(a){null!=a.N&&(EB(a.qa,a.N),a.N=null,a.aa=null)}v.wfb=function(){this.O=!0;d3(this)};v.Dpb=function(){i5e(this)};v.nUa=function(){Yc(this.D);this.D=null};function i5e(a){!a.la&&a.D&&"hidden"!=a.Ha.getState()&&(a.F.kf()?a.J.D(2847):T2e(!0),a.la=!0)}
function f5e(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.kf()&&(T2e(!1),a.J.D(2847))}function g5e(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.kf()&&(U2e(!1),a.J.D(2055))};function m5e(a,b,c,d){E.call(this);this.D=a;this.Ra=c;this.N=d;this.O=new ok;this.ha(this.O);this.qa=new BD(b,rD(),this);this.ha(this.qa);this.va=new Gd(this);this.ha(this.va);this.F=CD();this.ha(this.F);this.R=!1;this.na=N(M(),"docs-offline-eraoi");this.Ha=N(M(),"docs-offline-eeooip");this.la=N(M(),"docs-offline-eiid");this.Ia=new fD;this.aa=null;this.ia=this.S=this.V=!1;this.J=new Mj(this.Da,Math.floor(27E4*Math.random())+3E4,this);this.ha(this.J);this.H=[]}x(m5e,E);
m5e.prototype.init=function(){(this.na||this.Ha)&&this.qa.W(eD,this.Ja);this.la&&(this.aa=gy(),this.va.W(this.F,"change",this.wa));this.H.push(new n5e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.N));this.H.push(new n5e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.N))};
function o5e(a){a.ia||(qk(a.O,a.D.F,function(){return p5e(a)}),qk(a.O,a.D.H,function(){return p5e(a)}),a.la||a.va.W(a.F,"change",a.wa),a.ia=!0)}m5e.prototype.Ja=function(){this.R||(this.R=!0,o5e(this),this.na&&("visible"==this.F.getState()||this.J.Oc()||this.J.start()),p5e(this))};
function p5e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.D.kf();break;case "reload-after-extension-installation":d=a.V&&a.D.kf()}d=d&&!c.H}d?(q5e(c),b=!0):null!=c.D&&(EB(c.J,c.D),c.D=null)})}m5e.prototype.Da=function(){this.S||!this.D.kf()||vj(this.Ra.YI(),256)||si(this.N)};
m5e.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.S||(this.S=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.aa&&!this.V&&r5e(this).then(function(b){b&&(a.V=!0,o5e(a),p5e(a))})};function r5e(a){return Meb(a.Ia).then(function(){return gy()})}
function n5e(a,b,c,d){E.call(this);var e=this;this.R=a;this.O=b;this.N=d;this.H=!1;this.D=null;this.J=DB.Ma();this.F=new kH(c);this.ha(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.hh(Im,function(){e.H=!0})}x(n5e,E);function q5e(a){null==a.D&&(a.D=a.J.postMessage(xM(a.O,"Reload",function(){si(a.N)},"info",!0,void 0,a.F)))};function s5e(a,b,c,d,e,f,h,k,l,m,n,q){var t=this;E.call(this);var u=M();this.H=ii(u,"docs-offline-lsuid");this.J=new pkb;this.D=new yD(this.J,rD());this.ha(this.D);this.D.connect();this.N=k;this.Ga=b;var y=N(u,"docs-offline-eeooip");if(y||N(u,"docs-offline-eraoi")||N(u,"docs-offline-eiid"))f=new m5e(a,this.D,e.D,f),this.ha(f),f.init();y&&(b=new e5e(a,b,c,d,k,m,q),this.ha(b),b.init());this.F=new R3e;this.ha(this.F);var A=N(u,"docs-offline-eiedp")&&(!N(u,"docs-isd")||N(u,"docs-offline-esdp")),D=N(u,
"docs-offline-eiecr");t5e(this,A,D).then(function(b){if(b){b=Fla("/iframeapi",void 0);b=new B4e(t.H,b,1,u5e());t.ha(b);var c=new V3e(b,t.F,t.H,!1,D,!1,a);t.ha(c);c.start();if(A){var d=new i4e(e.H,b,t.D,t.Ga);t.ha(d);d.start();b=new o4e(e,h,b,d,t.F,l,c,t.Ga,m,a,n);t.ha(b);b.init()}}})}C(s5e,E);function t5e(a,b,c){return b?Kc(!0):c?(b=new p3e(a.Ga,a.D,a.N,"EditorOfflineControllerLockSessionId"),a.ha(b),(new M4e(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){dk(a.Ga,pd(b))})):Kc(!1)}
function u5e(){switch(ii(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("XF");};function v5e(a,b){this.F=a;this.D=b}function a3e(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:pa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}v5e.prototype.H=function(a,b){a(b)};v5e.prototype.J=function(a,b){xk(f2e(this.F.D.O,this.D),function(c){c=lSa(c);for(var d=[],e=0;e<c.length;e++)nb(d,c[e].$c());0!=d.length&&a(new Nl(d));b()})};function w5e(a){this.Ga=a;this.D=new ID}w5e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("YF`"+e));c=!1;break a}}c=!0}return c?YLb(b,a,{}):b};function x5e(){}x5e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new v5e(b,a);e=new Z2e(e,f,h);var y=new V8d(new e9d(h)),A=new w5e(h);t=new b5c(t,u);return new e3e(a,b,c,d,e,f,h,new Y2e(h,k,y,l,new R4d(m),n,q,A,t))};Nf(If(),"tertiary");function y5e(){this.D={};Pb(this.D,z5e,A5e)}
var z5e={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function B5e(a){this.D=a;this.F=new C5e}B5e.prototype.H=function(a){var b=D5e(this,N2e,L2e);Ti(a.D,90,b);b=D5e(this,Fb(V2e),M2e);Ti(a.D,93,b)};function D5e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],h=a.D.get(Imb([f]));if(h&&(h=h.get("value"),la(h))){var k=new c;k.nf(a.F.D[f]);k.jLa(h);d.push(k)}}return d};function C5e(a){y5e.apply(this,arguments)}x(C5e,y5e);var A5e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function E5e(a){B5e.apply(this,arguments)}x(E5e,B5e);function F5e(){E.call(this)}C(F5e,Id);v=F5e.prototype;v.initialize=g();v.K2a=function(){return E5e};v.a2a=function(){return s5e};v.z2a=function(){return p3e};v.W1a=function(){return x5e};Kf("tertiary").zn(F5e);Lf(If());function G5e(a){E.call(this);this.F=a||ii(M(),"docs-ack");this.D=null}C(G5e,E);function H5e(a){if(a.D)return Kc(a.D);var b=new T0(a.F,vR(),ii(M(),"docs-as"));return b.init().then(function(){a.D=b;a.ha(a.D);return b})}function I5e(a,b,c){return H5e(a).then(function(a){return new d1(a,b,c)})};var J5e={},K5e=(J5e[10]=32,J5e[16]=32,J5e[32]=64,J5e[48]=128,J5e[64]=128,J5e[128]=256,J5e);var L5e=new Ym(1,100),M5e=new Ym(101,200),N5e=new Ym(301,400),O5e=new Ym(1001,1100),P5e=new Ym(501,600),Q5e=new Ym(601,700);var R5e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},S5e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},T5e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},U5e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},V5e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},W5e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},X5e={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Y5e(){}
function Z5e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return R5e[c]?R5e[c]:2;case "audio":return S5e[c]?S5e[c]:3;case "image":return U5e[c]?U5e[c]:4;case "multipart":return V5e[c]?V5e[c]:7;case "text":return W5e[c]?W5e[c]:5;case "video":return X5e[c]?X5e[c]:6;default:return T5e[b]?T5e[b]:1}}ra(Y5e);function $5e(){this.Wa=[];this.Wa[8]=23;this.Wa[3]=2;this.Wa[4]=8;this.Wa[7]=18;this.Wa[5]=13;this.Wa[6]=14;this.Wa[781]=18;this.Wa[771]=18;this.Wa[782]=18;this.Wa[783]=18;this.Wa[768]=9;this.Wa[767]=10;this.Wa[704]=11;this.Wa[758]=11;this.Wa[790]=11;this.Wa[741]=13;this.Wa[706]=12;this.Wa[744]=8;this.Wa[772]=18;this.Wa[709]=13;this.Wa[773]=18;this.Wa[711]=3;this.Wa[712]=4;this.Wa[716]=20;this.Wa[745]=15;this.Wa[713]=5;this.Wa[746]=5;this.Wa[764]=21;this.Wa[747]=3;this.Wa[788]=22;this.Wa[789]=22;
this.Wa[714]=6;this.Wa[748]=6;this.Wa[766]=19;this.Wa[763]=24;this.Wa[797]=24;this.Wa[715]=7;this.Wa[765]=16;this.Wa[742]=14;this.Wa[717]=9;this.Wa[749]=9;this.Wa[750]=9;this.Wa[791]=9;this.Wa[718]=10;this.Wa[751]=10;this.Wa[752]=10;this.Wa[753]=10;this.Wa[759]=9;this.Wa[792]=9;this.Wa[723]=11;this.Wa[756]=11;this.Wa[724]=10;this.Wa[754]=10;this.Wa[755]=10;this.Wa[757]=11;this.Wa[722]=9;this.Wa[760]=10;this.Wa[774]=18;this.Wa[775]=18;this.Wa[776]=18;this.Wa[784]=18;this.Wa[785]=18;this.Wa[786]=18;
this.Wa[728]=18;this.Wa[777]=18;this.Wa[743]=13;this.Wa[770]=18;this.Wa[778]=18;this.Wa[787]=18;this.Wa[779]=18;this.Wa[780]=18;this.Wa[740]=18;this.Wa[1101]=18;this.Wa[621]=17}ra($5e);function a6e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Xm=[];this.Xm[1]=
2;this.Xm[5]=2;this.Xm[12]=3;this.Xm[17]=2;this.Xm[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}ra(a6e);
a6e.prototype.get=function(a,b){var c=Z5e(Y5e.Ma(),a);var d=$5e.Ma();d=d.Wa[c]?d.Wa[c]:cn(M5e,c)?2:cn(N5e,c)?8:cn(O5e,c)?18:cn(P5e,c)?13:cn(Q5e,c)?14:1;if(cn(L5e,c)||1==d)return c=dOb(a,"/"),a=ac(c[0]),c=ac(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Xm[a]?this.Xm[a]:1)+"_"+this.D[a]+b};function b6e(){this.Wa=[];this.Wa[8]="Article";this.Wa[3]="Audio";this.Wa[4]="Image";this.Wa[7]="Compressed Archive";this.Wa[5]="Text";this.Wa[6]="Video";this.Wa[701]="AutoCAD";this.Wa[781]="Compressed Archive";this.Wa[702]="AutoCAD";this.Wa[703]="Electronic Publication";this.Wa[771]="Compressed Archive";this.Wa[782]="Compressed Archive";this.Wa[783]="Compressed Archive";this.Wa[762]="Illustrator";this.Wa[741]="Javascript";this.Wa[768]="Excel";this.Wa[767]="PowerPoint";this.Wa[704]="Word";this.Wa[758]=
"Word";this.Wa[790]="Word";this.Wa[706]="PDF";this.Wa[744]="Photoshop";this.Wa[707]="PKCS7 Signature";this.Wa[708]="Postscript";this.Wa[705]="Binary File";this.Wa[772]="Compressed Archive";this.Wa[709]="Rich Text";this.Wa[773]="Compressed Archive";this.Wa[710]="Android Package";this.Wa[798]="App Maker";this.Wa[801]="Colaboratory";this.Wa[802]="Colaboratory";this.Wa[711]="Google Docs";this.Wa[747]="Google Docs";this.Wa[712]="Google Drawings";this.Wa[745]="Google Drive Folder";this.Wa[713]="Google Forms";
this.Wa[746]="Google Forms";this.Wa[764]="Google Fusion Tables";this.Wa[799]="Google Jamboard";this.Wa[788]="Google My Maps";this.Wa[789]="Google My Maps";this.Wa[714]="Google Slides";this.Wa[748]="Google Slides";this.Wa[765]="Google Sheets";this.Wa[766]="Google Apps Script";this.Wa[763]="Google Sites";this.Wa[797]="Google Sites";this.Wa[715]="Google Sheets";this.Wa[742]="Google Video";this.Wa[716]="Google Earth";this.Wa[717]="Excel";this.Wa[749]="Excel";this.Wa[750]="Excel";this.Wa[791]="Excel";
this.Wa[718]="PowerPoint";this.Wa[751]="PowerPoint";this.Wa[752]="PowerPoint";this.Wa[753]="PowerPoint";this.Wa[719]="Project";this.Wa[769]="Word";this.Wa[720]="Works";this.Wa[721]="XPS";this.Wa[757]="OpenOffice Writer";this.Wa[761]="OpenOffice Draw";this.Wa[760]="OpenOffice Impress";this.Wa[722]="OpenOffice Calc";this.Wa[759]="Excel";this.Wa[792]="Excel";this.Wa[723]="Word";this.Wa[756]="Word";this.Wa[724]="PowerPoint";this.Wa[754]="PowerPoint";this.Wa[755]="PowerPoint";this.Wa[725]="Visio";this.Wa[726]=
"Compressed Archive";this.Wa[774]="Compressed Archive";this.Wa[775]="Compressed Archive";this.Wa[776]="Compressed Archive";this.Wa[784]="Compressed Archive";this.Wa[785]="Compressed Archive";this.Wa[786]="Compressed Archive";this.Wa[727]="TrueType Font";this.Wa[728]="Compressed Archive";this.Wa[777]="Compressed Archive";this.Wa[729]="PHP";this.Wa[730]="Keynote";this.Wa[731]="Numbers";this.Wa[732]="Pages";this.Wa[743]="Javascript";this.Wa[733]="Compressed Archive";this.Wa[800]="Lucidchart";this.Wa[734]=
"Publisher";this.Wa[735]="Windows Shortcut";this.Wa[736]="Windows Media Player";this.Wa[770]="Compressed Archive";this.Wa[737]="Compressed Archive";this.Wa[738]="Flash";this.Wa[778]="Compressed Archive";this.Wa[787]="Compressed Archive";this.Wa[739]="LaTeX";this.Wa[779]="Compressed Archive";this.Wa[780]="Compressed Archive";this.Wa[740]="Compressed Archive";this.Wa[107]="Audio";this.Wa[101]="Audio";this.Wa[102]="Audio";this.Wa[103]="Audio";this.Wa[104]="Audio";this.Wa[108]="Audio";this.Wa[105]="Audio";
this.Wa[106]="Audio";this.Wa[109]="Audio";this.Wa[301]="Image";this.Wa[302]="Image";this.Wa[303]="Image";this.Wa[304]="Image";this.Wa[309]="Image";this.Wa[305]="Image";this.Wa[326]="Image";this.Wa[306]="Image";this.Wa[327]="Image";this.Wa[310]="Image";this.Wa[311]="Raw Image";this.Wa[312]="Raw Image";this.Wa[307]="Image";this.Wa[313]="Raw Image";this.Wa[328]="Image";this.Wa[314]="Raw Image";this.Wa[315]="Raw Image";this.Wa[316]="Image";this.Wa[317]="Raw Image";this.Wa[318]="Raw Image";this.Wa[319]=
"Raw Image";this.Wa[320]="Raw Image";this.Wa[321]="Raw Image";this.Wa[308]="Photoshop";this.Wa[322]="Raw Image";this.Wa[323]="Raw Image";this.Wa[324]="Raw Image";this.Wa[325]="Image";this.Wa[201]="Chemical Model";this.Wa[1101]="Compressed Archive";this.Wa[401]="Message";this.Wa[1001]="Compressed Archive";this.Wa[1002]="Compressed Archive";this.Wa[1005]="Compressed Archive";this.Wa[1003]="Compressed Archive";this.Wa[1004]="Compressed Archive";this.Wa[501]="Calendar";this.Wa[502]="Style Sheet";this.Wa[503]=
"Comma Separated Values";this.Wa[515]="ECMAScript";this.Wa[504]="HTML";this.Wa[505]="Text";this.Wa[520]="vCard";this.Wa[506]="C";this.Wa[517]="C";this.Wa[518]="C++";this.Wa[507]="C++";this.Wa[508]="Hangul Word Processor";this.Wa[509]="Java";this.Wa[510]="Java";this.Wa[516]="Javascript";this.Wa[511]="Objective C";this.Wa[512]="SQL";this.Wa[519]="Text";this.Wa[513]="vCard";this.Wa[514]="XML";this.Wa[601]="Video";this.Wa[602]="Video";this.Wa[619]="Video";this.Wa[603]="Video";this.Wa[622]="Video";this.Wa[618]=
"Video";this.Wa[617]="Video";this.Wa[604]="Video";this.Wa[616]="Video";this.Wa[605]="Video";this.Wa[615]="Video";this.Wa[606]="Video";this.Wa[614]="Video";this.Wa[613]="Video";this.Wa[607]="Flash";this.Wa[610]="Video";this.Wa[612]="Video";this.Wa[611]="Video";this.Wa[608]="Windows Media Player";this.Wa[609]="Video";this.Wa[620]="Flash";this.Wa[621]="YouTube"}ra(b6e);b6e.prototype.get=function(a){return this.Wa[a]?this.Wa[a]:"Unknown File"};function c6e(a){return b6e.Ma().get(Z5e(Y5e.Ma(),a))};function d6e(){return U('<div class="'+V("drive-spinner")+'"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+e6e({yB:"spinner-blue"})+e6e({yB:"spinner-red"})+e6e({yB:"spinner-yellow"})+e6e({yB:"spinner-green"})+"</div></div>")}
function e6e(a){a=a.yB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
