function wAf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(wAf,Ha);wAf.prototype.getName=g("F");function xAf(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.V=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}xAf.prototype.RN=p(1195);xAf.prototype.Ld=fa("O");xAf.prototype.getName=g("O");
function yAf(a,b,c,d,e){return new xAf(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.J,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.RN(),na(void 0)?void 0:a.getName()||void 0,a.V||void 0,a.ea||void 0,na(void 0)?void 0:a.L||void 0)}function zAf(a){var b=a.getName();return"Restored version: "+(b&&!jd(b)?b:LZb(a.F))}function AAf(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}AAf.prototype.build=function(){return new wBd(this.L,this.C,this.D,this.H,this.J,this.F)};
function BAf(a,b){a.F=b;return a}function CAf(a){var b=new Ih;a&&uh(b,62,a);return b}function DAf(a,b){var c=new aW,d=a.Zy();N(c,2,d);N(c,1,a.F?5:4);a=a.Zy();N(c,2,a);return Zx(TXa(b),CAf(c)).build()}function EAf(a,b){for(var c in a.C)Jc(b,c)||(EA(a.F,a.C[c]),delete a.C[c])}function FAf(a,b,c,d){this.eTa=a;this.C7a=b;this.wdb=c;this.Eoa=d}
ZSc.prototype.F=r(1256,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=cBd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,t=l.viewerInfo,u=l.revertTargetTime;l=new xAf(l.users,q.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,t?new wAf(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl):void 0,u?q.format(u):void 0,l.revisionMac);b&&l.RN();q=e[h].systemRevs;if(q.length){t=l.H;for(u=0;u<q.length;u++){var w=q[u];var z=w.infoUrl;
w=new bBd(w.description,"","",z?z:null);z=w.C;c[z]=w;t.push(z)}l=yAf(l,t)}k.push(l)}return new FAf(k,c,f,a==f)});n=YPc.prototype;
n.A3=r(1254,function(a){EAf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=BAf(new AAf,(Xu(),Xt).Bd()).build();c=x(Wt.Ub,Wt,c,DAf(c,this.H));t0d(this.D,a,b,c,void 0,"Refresh")});n.Bda=r(1253,function(){EAf(this,[]);t0d(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});n.xda=r(1252,function(){var a=!!this.C["partial-load"];EAf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(FA("All versions were successfully loaded.","info",!1,1E4)))});
n.yda=r(1251,function(){EAf(this,["partial-load"]);Nd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(FA("Loading versions...","info",!1,1E4)))});n.Ada=r(1250,function(a){this.F.postMessage(FA(zAf(a),"info",!1,1E4))});
n.zda=r(1249,function(a){EAf(this,[]);var b=sA(sA(new nA,{key:"restore",caption:"Restore"},!0),vA,!1,!0),c=x,d=(Xu(),Qt).Ub,e=Qt;var f=this.H;var h=new aW,k=new N7c,l=null!=a.getName();N(k,1,l);uh(h,3,k);f=Zx(TXa(f),CAf(h)).build();c=c(d,e,void 0,f);d=x(this.J.C,this.J,29320,this.H);(e=a.getName())&&!jd(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=f0d("Restore this version?",
a,c,d,void 0,void 0,b);xA(b,"restore");pA(b,!1);b.RD(!1);J4a(this.D,b,2);b.focus()});
n.IG=r(1248,function(a){EAf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}t0d(this.D,a,b)});xAf.prototype.RN=r(1195,g("oa"));k9a.prototype.L=r(1100,function(a){this.J!=a&&(this.J=a,this.C())});function GAf(a,b){a.F=b;b=new hm;a.Aa(b);lm(b,a.F.C,function(){return a.C()});a.C()}function HAf(a,b){a.V!=b&&(a.V=b,a.C())}function IAf(a,b){a.H!=b&&(a.H=b,a.C())}function JAf(a,b){a.O!=b&&(a.O=b,a.C())}function KAf(a){for(var b=a.D,c=0;c<b.length;c++)kXb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ia")}
function LAf(a,b){for(var c=b.hf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function MAf(a,b,c,d,e){e=void 0===e?1:e;D.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}y(MAf,D);MAf.prototype.Ma=function(){MAf.xa.Ma.call(this);me(this.C)};function NAf(a){D.call(this);this.C=null;this.D=a}y(NAf,D);NAf.prototype.resolve=function(a){this.D.resolve(a)};NAf.prototype.reject=function(a){this.D.reject(a)};NAf.prototype.Ma=function(){NAf.xa.Ma.call(this);E(this.C)};
function OAf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function PAf(a,b){for(;a.C.length>=a.J;)E(a.C.shift());var c=Wm(),d=new NAf(c),e=Hj(Ij(cp(Fj(dp(a.L.nAa(),a.D).setTimeout(a.H),a.F)),function(b){d.resolve(b.qf());Pc(a.C,d)}),function(b){d.reject(b);Pc(a.C,d)});if("POST"==a.D){if(!ECa(e.pk())){var f=OAf(b);-1!=f&&(f=b.splice(f,2),e=bp(e,f))}e=za(b)?Qo(e,b):e.setContent(b)}else e=bp(e,b);e=e.$e();d.C=e;a.C.push(d);return c.C}function QAf(a,b){this.C=a;this.D=b}
QAf.prototype.nAa=function(){return this.C.jf(this.D)};
function RAf(a,b){EAf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}t0d(a.D,b,c)}
function SAf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function TAf(a,b,c){Xw(a.getElement(),b,c);Xw(a.F,b,c);a.V&&(mS(a.Ba),c-=$w(a.V).height,Xw(a.F,b,c))}function UAf(a){a=OSc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var VAf={revert:{address:"/revisions/revert",timeout:36E4,HJ:1,method:"POST",JI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,HJ:2,method:"GET",JI:1},history:{address:"/revisions/tiles",timeout:6E4,HJ:2,method:"GET",JI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,HJ:1,method:"POST",JI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,HJ:1,method:"POST",JI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,HJ:1,method:"POST",JI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,HJ:1,method:"POST",JI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,HJ:1,method:"POST",JI:Infinity}};function WAf(a,b){if(!a.C[b]){var c=VAf[b];a.C[b]=new MAf(c.timeout,c.HJ,c.method,new QAf(a.D,c.address),c.JI);a.Aa(a.C[b])}return a.C[b]}function XAf(a){Gd(a.C,function(a,c){E(a);delete this.C[c]},a)}
function YAf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return PAf(WAf(a.C,"history"),c).then(x(a.F,a,b,e))}function ZAf(a,b){b=["id",a.D,"rev",b];return PAf(WAf(a.C,"revert"),b)}function $Af(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return PAf(WAf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function aBf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return PAf(WAf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function bBf(a,b){Gd(a.C,function(a){a.Qa(b)})}function cBf(a,b){b.Vb(a,Zr,function(b){a.jc(!0===b.newValue)});a.jc(!0===a.getValue())}function dBf(a,b){this.current=a;this.total=b}function eBf(a,b){a=a.getName()?a.getName():LZb(a.F,!0);return"Copy of "+(b+(" - "+a))}
function fBf(a,b,c,d,e){var f=new eId("Copy version",b);f.Zi=!0;d&&d.oi(f);AIc(f,!1);d=sm(b.J,1,1);BIc(f,d);KFd(f);JFd(f);CIc(f,!1);LFd(f,!1);f.oa=b.L;dId(f,eBf(a,b.getTitle()));Am(f,"dialogselect",function(d){"ok"==d.key&&FIc(b,c,yIc(f),zIc(f),cId(f),f.H7(),a,void 0,!1,e)});f.setVisible(!0)}function gBf(a,b,c,d,e,f){function h(c){return fBf(c,a,Sm(b),e,f)}hId((Xu(),ys),a,c,!1,d)&&(Xu(),ys).subscribe("action",h)}function hBf(a){this.C=a}hBf.prototype.Fe=g("C");
function iBf(a){var b=new Ih,c=new aW;a=a.Fe();N(c,4,a.J);uh(b,62,c);return b}
function jBf(a,b,c,d,e,f,h,k,l,q){var t=[],u=t.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=t.concat("revisions"),z=u.concat("saveState-can-write-content").concat("revisions"),J=u.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),S=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);t=new nw(S);
var ca=new nw(z);B(A(),"docs-ecfr")&&gBf(c,d,u.concat("not-embedded"),b,e,f);tw(tw(tw(tw(tw(tw(tw(a,sw(new rw(ua),(Xu(),LPa).getId())),sw(new rw(h),Tt.getId()).xc(w)),(new rw(k)).Kk(Rt.getId()).xc(z).Gk()),sw(new rw(l),$t.getId()).xc(J).Gk()),sw(new rw(q),Fu.getId()).xc(J).Gk()),sw(new rw(ua),MPa.getId()).xc(S).Gk()),sw(new rw(ua),Xt.getId()).xc(z.concat("no-modify-name-in-progress")).Gk());a=new nw(J.concat("revision-diffs-loaded"));b.C(Nu,ca).C(Ut,ca).C(Qt,t).C(dTa,ca).C(Vt,ca).F(Vt,ca).C(JPa,ca).C(Wt,
ca).C(KPa,ca).F($t,a).F(Fu,a);Rt.setProperty("docs-action-data-extractor",iBf)}function kBf(a){var b=CAf();N(b,26,a);return b}function r6(a,b,c){gC.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=Yx(new Xx,6).build()}y(r6,gC);r6.prototype.Da=function(){r6.xa.Da.call(this);null!=this.J&&this.Qs(this.J,nx(this,"d-r-rs"))};
r6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=px(this,"d-r-rs"),c=this.getHandler();(a?x(c.zg,c):x(c.PP,c))(b,Dm,this.Ea)}r6.xa.setVisible.call(this,a)};r6.prototype.Ea=function(){null!=this.L&&this.L.Ub(void 0,this.Sa);this.setVisible(!1)};function lBf(a,b,c){this.C=a;this.F=b;this.D=c||null}lBf.prototype.getType=g("F");lBf.prototype.getName=g("D");function mBf(){OB.call(this);this.L=this.O=this.oa=null;this.V=!1;this.C=new ZB;this.Aa(this.C);this.ea=!1;this.La=Yx(new Xx,1).build();this.F=null;this.J=new dy;this.Aa(this.J);this.Ba=(new DS).build();this.Aa(this.Ba);var a=sA(sA(new nA,x0a,!0),vA,!1,!0);qA(this,a);xA(this,this.D.Pw)}y(mBf,OB);n=mBf.prototype;
n.Da=function(){mBf.xa.Da.call(this);T(this.Pa(),"docs-revisions-snapshot-prompt");mx(this.C,jA(this));var a=this.C.Pa();T(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new YB(a);this.Aa(a);var b=new yx(this.Pa());this.Aa(b);this.getHandler().R(a,"input",this.ZNa).R(b,"key",this.ILb)};n.Ia=function(){mBf.xa.Ia.call(this);var a=this.D,b=a.Pw;b&&(this.J.Xa(rA(a,b)),Vz(this.Ba,this.J,(Xu(),Mu),void 0,x(this.Fxa,this),this.La))};
n.ILb=function(a){a.target!=this.C.Pa()&&a.target!=this.J.Pa()||13!=a.keyCode||(Xu(),Mu).Ub(this.Fxa(),this.La)};n.GDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function nBf(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Nb())&&Q(c,b);(a=jA(a))&&Q(a,b)}n.setVisible=function(a){var b=this;mBf.xa.setVisible.call(this,a);a?this.getHandler().Lc(this,"aftershow",function(){b.V=!0}):this.V=!1};
n.ZNa=function(){var a=id(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!jd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("gi"))};n.Fxa=function(){return this.oa&&this.O?new lBf(this.oa,this.O,id(this.C.getValue())):null};function oBf(a,b,c,d){var e=this;D.call(this);this.F=a;XAf(this.F.C);this.H=b;this.V=c;this.C=new mBf;this.Aa(this.C);this.H.D.oi(this.C);this.D={};this.L=new Co(function(){var a=e.C;a.Qb()||a.render();nBf(a,!1);a.setTitle("Loading...");a.F||(a.F=new qP(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),mx(a.F,a.Nb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new Co(function(){return pBf(e,"loading")},500);this.Aa(this.J);this.O=d;a=new en(this);this.Aa(a);
a.R(this.C,"gi",this.Hyb).R(this.C,"dialogselect",this.Fyb);a=new Sv(this);this.Aa(a);a.subscribe((Xu(),Mu),"action",this.D7a).Vb(St,$r,this.xCb)}y(oBf,D);n=oBf.prototype;n.Fyb=function(a){a.key==this.C.D.$M&&XAf(this.F.C)};n.xCb=function(a){a.newValue||(this.C.setVisible(!1),qBf(this),XAf(this.F.C))};n.Hyb=function(){var a=this.V,b=this.C.ea;a.ea!=b&&(a.ea=b,a.C())};n.L2b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=PAf(WAf(a.C,"get-head-revision-name"),b);Ova(a,this.hfb,this.gfb,this)};
n.hfb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Qb()||b.render();if(null==a||jd(a)){var d=(Xu(),St).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);gA(b,jo(e));b.oa=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
nBf(b,!0),b.fd());b.ZNa();b.V?b.GDa():(b.getHandler().Lc(b,"aftershow",x(b.GDa,b)),b.setVisible(!0))};
n.D7a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=$Af(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=aBf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Ova(a,function(){var a=f;b.J.stop();pBf(b,a)},function(a){return rBf(b,a,e)})}};
function rBf(a,b,c){a.J.stop();Gd(a.D,function(a){return a.setVisible(!1)});switch(b.Xv){case 409:case 404:RAf(a.H,c);break;case 400:a.H.IG(c);break;case 403:RAf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.gfb=function(){this.L.stop();this.H.IG("get-head-revision-name")};
function pBf(a,b){if(Nd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new r6("Named in version history",(Xu(),Yt),"View");break;case "loading":c=new r6("Loading...");break;case "rename-named-revision":c=new r6("Renamed in version history",(Xu(),Yt),"View");break;default:throw Error("Unknown snack type.");}jC(a.O,c);a.D[b]=c;a.Aa(c);c.Qb()||c.render()}qBf(a,c)}
function qBf(a,b){var c=Hd(a.D,function(a){return a.isVisible()});Qd(c)&&b?b.setVisible(!0):(bn(function(){return Gd(c,function(a){return a.setVisible(!1)})},218),b&&bn(function(){return b.setVisible(!0)},436))}n.Ma=function(){var a=this;Gd(this.D,function(b,c){kC(a.O,a.D[c]);delete a.D[c]});XAf(this.F.C);oBf.xa.Ma.call(this)};function sBf(){this.C={}}sBf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};sBf.prototype.D=function(a){return this.C[a]};function tBf(){}tBf.prototype.F=ua;tBf.prototype.D=ua;tBf.prototype.C=ua;function uBf(a){this.C=a}uBf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;vBf(this.C,a,c,d)}};uBf.prototype.jj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;vBf(this.C,b,d,e)}};function wBf(a,b){var c=this;D.call(this);this.L=a;this.F=b;this.D=b.dd("docs-toolbar-iterator-label");this.H=b.dd("docs-toolbar-iterator-next");this.J=b.dd("docs-toolbar-iterator-previous");this.O=b.dd("docs-toolbar-iterator-label-separator");b=new hm;this.Aa(b);lm(b,a.C,function(){var a=c.L.H(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new qB("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;Cv(c.D.Pa(),a)});this.C=Yx(new Xx,4).build()}
y(wBf,D);wBf.prototype.focus=function(){this.F.getElement().focus()};function xBf(){D.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new ee;this.Aa(this.C)}y(xBf,D);xBf.prototype.H=function(){return new dBf(this.L,this.O)};function vBf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function yBf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function zBf(a){this.C=a}zBf.prototype.Rf=m("");function ABf(a){a=Az(a.Ecb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+W("docs-revisions-chromecover-content")+" "+W("docs-revisions-chromecover-content-color-default")+W(a)+'"></div>';return V(a)};function BBf(a,b,c){b=c||b;c=a.dha;var d=V,e='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.U0,k=a.$d;a=V;b='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={U0:h,Df:Az("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(bC(xz({uL:Az(h.U0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=U(f)):(h={U0:h,Df:Az("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(h.U0?bC(xz({uL:"docs-icon-arrow-back-white-rtl"},
h),f):bC(xz({uL:"docs-icon-arrow-back-white"},h),f)),f=U(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+'">'+U(c)+"</div></div>")};function CBf(a,b,c,d,e,f){R.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Yx(new Xx,27).build();this.D="";this.F=!1}y(CBf,R);function DBf(a){if(a.Qb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().Ge(b,a.D)}}CBf.prototype.Da=function(){CBf.xa.Da.call(this);var a=B(A(),"docs-egms");a=oz(BBf,{dha:this.C.dha,$d:a,U0:this.L});this.Fb(a);Ry(a)};
CBf.prototype.Ia=function(){CBf.xa.Ia.call(this);DBf(this);this.F||(EBf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),EBf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.fu(),Oj(this.O)),this.F=!0)};function EBf(a,b,c,d,e){b=a.Ja(b);var f=new dy("",new fC);a.Aa(f);f.Xa(b);My(b,d,void 0);Vz(a.V,f,c,void 0,e,a.J)};function FBf(a,b,c){R.call(this,c);this.C=a;this.D=b}y(FBf,R);FBf.prototype.Da=function(){FBf.xa.Da.call(this);var a=oz(ABf,{Ecb:this.D});this.Fb(a);this.Ha(this.C,!this.C.Qb())};function GBf(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function HBf(a,b){b=b.getName()?b.getName():LZb(b.F);a=a.D.C;a.D=b;DBf(a)}GBf.prototype.Kf=function(){this.F.Kf()};function IBf(a,b){var c=WC(QC.getInstance()),d=GFd().build();a.Aa(d);var e=b.qa(),f=(Xu(),Tt),h=Object.freeze({action:MPa,dha:"Restore this version"});c=new CBf(d,f,e,c,"rh-from-edit",h);e=new FBf(c,!0,e);e.Aa(c);a.Aa(e);return new GBf(b,e)};function JBf(){D.call(this);this.C=-1}y(JBf,D);function KBf(){P.call(this);this.C=0}y(KBf,P);function LBf(a,b,c){this.F=a;this.C=b;this.D=!!c}LBf.prototype.Fe=g("F");function MBf(a,b){this.D=a;this.F=b;this.C=null};function NBf(a,b){vm.call(this,"hi");this.C=b||"mouse";this.F=a}y(NBf,vm);function OBf(){D.call(this);this.D="docs-revisions-menu-provider-create"}y(OBf,MW);function PBf(){return(Xu(),ys).isEnabled()&&B(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}OBf.prototype.setMode=fa("D");
OBf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(PBf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(PBf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new hy(d.message,d.model))}return b};function QBf(a,b,c){this.C=a;this.D=b;this.F=c};zaa(da().prototype,Dma.prototype);function RBf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+MY(Az("docs-revisions-sidebar-date-group-"+a.time))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">';b=ZZa(U(b));return V(a+b+"</div></div></div>")};function SBf(a){var b=a.Ql;return V('<div class="'+W(a.N2a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function TBf(a,b,c){this.C=a;this.F=b;this.H=c}y(TBf,fC);va(TBf);TBf.prototype.dc=Oj("docs-revisions-icon");TBf.prototype.Da=function(a){a.Dd(this.C);a=oz(SBf,{N2a:this.Nn(a).join(" "),Ql:this.F});My(a,this.H,void 0);Py(a,-3);CYa(a);return a};function UBf(a){dy.call(this,void 0,new TBf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.kf(32,!1);this.kf(64,!0);Sx(this,64,!1);this.Nd(a)}y(UBf,dy);UBf.prototype.Ia=function(){UBf.xa.Ia.call(this);this.getHandler().R(this.Pa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};UBf.prototype.Qa=function(a){UBf.xa.Qa.call(this,a);this.Qb()&&g2d(this.Pa(),!a)};function VBf(a,b,c){this.F=b;this.C=a;this.D=c;a=Mx(Lx,"docs-revisions-tile-descriptor");Ox.call(this,WBf(this),a);this.kf(255,!1);XBf(this)}y(VBf,Ox);VBf.prototype.Da=function(){VBf.xa.Da.call(this);this.Pa().id=this.getId()};function WBf(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":LZb(a.C.F,a.F)}VBf.prototype.Fe=g("C");function XBf(a){a.setContent(WBf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function s6(a){yy.call(this,void 0,a,new TBf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Xu(),Nu).getLabel()))}y(s6,yy);s6.prototype.wg=function(a){this.dispatchEvent("ji");s6.xa.wg.call(this,a)};s6.prototype.Sh=function(a){this.Kd().Sh(this,a)};s6.prototype.Qa=function(a){s6.xa.Qa.call(this,a);this.Qb()&&g2d(this.Pa(),!a)};s6.prototype.Nd=function(a,b){a!=this.sf()&&s6.xa.Nd.call(this,a,b)};function YBf(a,b){var c=Mx(Lx,"docs-revisions-tile-descriptor");Ox.call(this,"Restored from "+LZb(a,b),c);this.kf(255,!1)}y(YBf,Ox);function ZBf(a){za(a.Oga);var b=a.kIb,c=a.lIb,d="",e=Az(c?" docs-revisions-tile-indented":"");b=a.P1b?'aria-expanded="'+W(b?"true":"false")+'"':"";b=Cz(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+QZa(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(e)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';za(a.Oga);e=a.Oga;b='<div class="'+
W("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Gz(k.color))+';"></div>'+U(k.name)+"</div>";k.rLa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(Ez(k.rLa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
V(b+"</div>");c+=e;e=a||{};a=V;e.ZWa?(e=e||{},b=e.ZWa,e='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">',b="Imported "+(U(b)+" file"),e=e+b+(' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=V(e+"View original</span></div>")):e="";a=a(e);return V(d+(c+a+"</div></div></div>"))};function $Bf(a){var b=this;this.C=a;this.H=LZb(this.C.F,!0);this.L=new cC(this.qa());this.J=new Co(function(){return b.dispatchEvent("ki")},500);cZ.call(this,aCf(this),bCf.getInstance())}y($Bf,cZ);n=$Bf.prototype;n.Ia=function(){$Bf.xa.Ia.call(this);Dw(this.Pa(),"overflowX","hidden");Sx(this,32,!0)};
n.Ar=function(a){if(Qx(this,32,a))if(a)cCf(this);else{var b=id(this.getValue()),c=jd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==aCf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(aCf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":dCf(this,d,b);break;case "delete-named-revision":eCf(this)}}$Bf.xa.Ar.call(this,a)};n.Sg=function(a){a.stopPropagation();return this.rf(a)};
n.rf=function(a){switch(a.keyCode){case 27:return this.setContent(aCf(this)),a.preventDefault(),this.Ch(a);case 13:return a.preventDefault(),this.Ch(a);default:return!1}};n.wg=ua;n.Cm=ua;function cCf(a){var b=a.getElement();b&&bn(function(){var c=a.getContent();c&&(wB(b,0),xB(b,c.length))})}n.Qa=function(a){if(this.isEnabled()!=a){$Bf.xa.Qa.call(this,a);var b=this.getElement();b&&g2d(b,!a);this.resize()}};function eCf(a){a.C.getName()&&(dCf(a,"delete-named-revision"),a.setContent(a.H))}n.Fe=g("C");
function aCf(a){return a.C.getName()||a.H}function fCf(a,b,c){a.J.stop();c&&(a.C.Ld(b.getName()),dC(a.L,"Version name successfully modified."));a.setContent(aCf(a));a.dispatchEvent("li")}function dCf(a,b,c){b=new lBf(a.C.C,b,c);(Xu(),dTa).Ub(b,gCf(b));a.J.start()}
function gCf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new aW;N(b,1,a);return Zx(Yx(new Xx,10),CAf(b)).build()}function bCf(){}y(bCf,bZ);va(bCf);bCf.prototype.dc=Oj("docs-revisions-tile-text-box");
bCf.prototype.Da=function(a){var b=bCf.xa.Da.call(this,a);a.Is(!0);a.kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;tx(b,"multiline",!1);My(b,"Name this version",void 0);Py(b,-8);return b};function t6(a,b,c,d,e,f){Ox.call(this,void 0,hCf.getInstance(),e);this.oa=b;this.H=c;this.Ba=d;this.ea=a.V;this.Ea=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.RN()?new UBf("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new $Bf(a);this.Ha(this.C);this.Sc=this.Ba.fc((Xu(),Nu).getId());this.D=new s6(this.Sc);Fy(this.D,new gYa(null,1));this.D.setVisible(!1);this.Ha(this.D);this.V=new en;this.Aa(this.V);this.L=new VBf(a,!0,this.Ea);this.Ha(this.L);this.O=(a=a.ea)?new YBf(a,
!0):null;a&&(this.O.setVisible(!0),this.Ha(this.O))}y(t6,Ox);n=t6.prototype;n.Fe=function(){return this.C.Fe()};n.Da=function(){t6.xa.Da.call(this);var a={Oga:this.oa.map(function(a){return{color:a.D,name:a.C,rLa:a.H}}),kIb:"milestone"!=this.H,lIb:"detailed-sub-level"==this.H,P1b:!!this.J,ZWa:this.ea?this.ea.D:null};a=oz(ZBf,a,void 0,this.qa());this.Fb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.vf(function(a){return a.render(b)});iCf(this)};
n.Ia=function(){t6.xa.Ia.call(this);jCf(this);this.C.Qa(!1)};function jCf(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Bd()||b.target instanceof t6&&kCf(a,!0)}).R(a,"unhighlight",function(b){a.Bd()||b.target instanceof t6&&kCf(a,!1)}).R(a.D,"ji",a.Dub).R(a.C,"action",function(){return a.dispatchEvent("ii")}).R(a.C,"ki",function(){return lCf(a,!0)}).R(a.C,"li",function(){return lCf(a,!1)});a.J&&b.R(a.J,"action",a.akb);var c=a.zb("docs-revisions-tile-show-v0");c&&b.zg(c,Dm,a.ACb)}
function lCf(a,b){if(a.F||b){mCf(a,!b);var c=nCf(a);b?c.setVisible(!0):bn(function(){return c.setVisible(!1)},500)}a.Bd()&&(oCf(a),a.D.Un());XBf(a.L);iCf(a)}n.ACb=function(a){var b=Yx(new Xx,10).build();(Xu(),cMa).Ub(this.ea,b);a.preventDefault();a.stopPropagation()};function nCf(a){a.F||(a.F=new qP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),mx(a.F,a.Pa().firstChild));return a.F}
n.Qa=function(a){a!=this.isEnabled()&&(a&&t6.xa.Qa.call(this,!0),mCf(this,a),a||t6.xa.Qa.call(this,!1),this.Is(a),a?jCf(this):this.getHandler().Hc())};function mCf(a,b){a.vf(function(c){c instanceof $Bf?c.Qa(b&&a.Bd()):c instanceof qP?b||c.setVisible(!1):c.Qa(b)})}n.Dub=function(){this.jc(!0,"tiles")};function kCf(a,b){a.D.setVisible(b);pCf(a,b);a.D.Sh(a.Bd())}n.akb=function(a){this.dispatchEvent("mi");a.stopPropagation()};
n.jc=function(a,b,c){this.Bd()!=a&&(t6.xa.jc.call(this,a),kCf(this,a),this.C.Qa(a),this.Bd()&&this.dispatchEvent(new NBf("tiles"==b,c)),"menu-button"==b&&this.D.Pa().focus(),oCf(this))};function oCf(a){pCf(a,!1);a.Sc=a.Ba.fc((Xu(),Nu).getId(),!0);pCf(a,!0)}
function pCf(a,b){b?a.Sc.vf(function(b){return a.V.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Pa().focus();break;case "delete-named-revision":eCf(a.C);break;case "copy-from-revision":(Xu(),ys).Ub(a.Fe())}})}):a.V.Hc()}n.Ma=function(){this.D.Ef(null);t6.xa.Ma.call(this)};function qCf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||tx(a.Pa(),"controls",b.join(" "))}
function iCf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.oa.forEach(function(a){return b.push(a.C)});a.Uf(b.join(" "))}function hCf(){}y(hCf,Lx);va(hCf);hCf.prototype.dc=Oj("docs-revisions-tile");hCf.prototype.Da=function(a){a.mw(!0);a.kf(8,!0);a.kf(32,!1);Tx(a,2,!0);return hCf.xa.Da.call(this,a)};function rCf(a){var b=a.RN;a=a.u3;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function sCf(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.Fe().RN()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.oa=d;this.Ba=Yx(new Xx,10).build()}v(sCf,R);n=sCf.prototype;n.Da=function(){R.prototype.Da.call(this);var a=oz(rCf,{RN:!!this.C,u3:this.oa},void 0,this.qa());this.Fb(a);this.D.Da();this.O=this.zb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Pa());this.L=this.zb("docs-revisions-collapsible-pane-detailed-tiles-container")};
n.Ia=function(){R.prototype.Ia.call(this);tCf(this)};function tCf(a){uCf(a,a.D);a.C&&a.C.forEach(function(b){uCf(a,b)})}n.Qa=function(a){this.V!=a&&(a?tCf(this):this.getHandler().Hc(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.V=a)};function vCf(a){a.F&&(a.F.jc(!1),a.F=null)}function wCf(a,b,c){a.H?0!=a.C.length&&a.C[0].jc(!0,c,b):a.D.jc(!0,c,b)}
function xCf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Ic(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].jc(!0,"tiles","keyboard");return!0}function uCf(a,b){a.getHandler().R(b,"hi",a.NDb);a.getHandler().R(b,"mi",a.MDb)}n.NDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)vCf(this);else return;this.F=b;this.F.Qa(this.V);this.dispatchEvent(new NBf(a.F,a.C));this.H&&yCf(this)};n.MDb=function(){zCf(this,!this.H)};
function ACf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new t6(b.Fe(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);uCf(a,c);b=b.Fe().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});qCf(a.D,d);a.C.forEach(function(a){qCf(a,d)})}c||BCf(a,!0)}}
function BCf(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?wCf(a,"automatic",a.F.D.Pa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).vg(!0),b&&yCf(a))}function zCf(a,b){a.C&&a.H!=b&&(b?a.J?BCf(a,!0):yCf(a):BCf(a,!1))}function yCf(a){var b=a.D.Fe(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new wBd(c,d?b.C:a.J,d,!0,!1,!1);(Xu(),Wt).Ub(b,DAf(b,a.Ba))}}
function CCf(a,b,c){var d=b.C;a.D.Fe().C==d&&fCf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Hc(a.C,function(a){return a.Fe().C==d}))&&fCf(a.C,b,c)}n.yt=g("H");function DCf(a,b,c,d){a=new t6(a.Fe(),a.C,"milestone",b,c,a.D);return new sCf(a,b,c,d)};function ECf(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}y(ECf,R);ECf.prototype.Da=function(){ECf.xa.Da.call(this);this.Fb(oz(RBf,{time:this.D,label:this.C},void 0,this.qa()))};ECf.prototype.getLabel=g("C");ECf.prototype.getIndex=g("F");function FCf(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(FCf,D);function GCf(a,b){for(var c=HCf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new ECf(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}FCf.prototype.getTime=g("F");
function HCf(a){return 0==a.C.length?null:a.C[a.C.length-1]}FCf.prototype.Ma=function(){FCf.xa.Ma.call(this);me(this.C);this.C=[]};function ICf(a){this.D=a}function JCf(a,b){this.D=a;this.H=b}y(JCf,ICf);JCf.prototype.C=Pj;JCf.prototype.F=g("H");function u6(a,b){this.D=a;this.H=new BC(b)}y(u6,ICf);u6.prototype.F=function(a){return XFd(this.H.format(new Date(a)))};function KCf(a){u6.call(this,a,"EEEE")}y(KCf,u6);KCf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function LCf(a){u6.call(this,a,"LLLL")}y(LCf,u6);LCf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function MCf(a){u6.call(this,a,EC.YEAR_MONTH_FULL)}y(MCf,u6);MCf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function NCf(a){a=new Date(a);var b=Fa(OCf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new JCf(b(new Date(f,e,c)),"Today");a.push(h);h=new JCf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new KCf(b(new Date(f,e,c-6)));a.push(h);c=new JCf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new JCf(b(new Date(f,e,1)),"This month");a.push(e);b=new LCf(b(new Date(f,0,1)));a.push(b);b=new MCf(Infinity);a.push(b);return a}
function OCf(a,b){return a.getTime()-b.getTime()};function PCf(){var a='<div tabindex="0" role="treegrid" aria-label="'+W(Az("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>';return V(a)};function QCf(a,b,c,d,e,f){R.call(this,f);this.V=d;this.J=null;this.O=b;this.C=this.H=null;this.ea=e;this.L={mouse:Yx(new Xx,10).build(),automatic:Yx(new Xx,19).build(),keyboard:Yx(new Xx,2).build()};this.F=new FCf(NCf(a),a,this);this.D=[];this.Wd=!0;this.oa=c}y(QCf,R);n=QCf.prototype;n.Da=function(){QCf.xa.Da.call(this);this.Fb(oz(PCf))};n.Ia=function(){QCf.xa.Ia.call(this);RCf(this)};n.Osa=function(){this.clear();this.F.dispose();var a=Ga();this.F=new FCf(NCf(a),a,this)};
n.Qa=function(a){this.Wd!=a&&(a?RCf(this):this.getHandler().Hc(),yc(this.D,function(b){b.Qa(a)}),this.Wd=a)};n.isEnabled=g("Wd");function RCf(a){a.H=new yx(a.getElement());a.Aa(a.H);a.getHandler().R(a.H,"key",a.Ktb);yc(a.D,a.tya,a)}n.tya=function(a){var b=this;this.getHandler().R(a,"hi",this.wxb).R(a,"ii",function(){return b.getElement().focus()})};
n.Ktb=function(a){switch(a.keyCode){case 40:SCf(this,!0);break;case 38:SCf(this,!1);break;case 27:this.C&&zCf(this.C,!1);break;case 37:this.C&&zCf(this.C,this.O);break;case 39:this.C&&zCf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Xu(),fu).Ub(void 0,this.L.mouse);break;case 32:this.C&&zCf(this.C,!this.C.yt())}};n.HG=function(){if(!this.C)return null;var a=this.C.F;return a?a.Fe():null};n.ija=fa("J");
n.Wfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&GCf(this.F,a[e].Fe().J);var f=DCf(a[e],this.oa,this.qa(),d==e);TCf(this,f);this.tya(f)}b&&bn(function(){return UCf(c)})};
function UCf(a){if(a.J){var b=a.J.C["docs-global_promos"]||null;if(b){var c=ERc(TFd(ARc(DRc(BRc(CRc(new zRc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.ea));if(c){a.Aa(c);c.show();uRc(c);b=new en;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&NT(c)};b.Lc(a.Pa(),"scroll",d).Lc(c.C.Pa(),"blur",d)}}}}function TCf(a,b){a.F?HCf(a.F).Ha(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
n.Tfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=VCf(this,d.Fe().C));var e=b.D.Fe().D,f=d.Fe().D;e>f&&(ACf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=VCf(this,d.Fe().C)),ACf(b,c))};
n.wxb=function(a){var b=a.target;this.C&&this.C!=b&&vCf(this.C);this.C=b;b=this.C.F;tx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Fe();1==
b.D?c=null:(c=VCf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Fe());c&&c.getName();b=new hBf(b,!!b.getName());(Xu(),Rt).Ub(b,this.L[a.C])};function SCf(a,b){if(a.C&&!xCf(a.C,b)){var c=xc(a.D,a.C)+(b?1:-1);(a=WCf(a,c))&&(b?wCf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].jc(!0,"tiles","keyboard"):a.D.jc(!0,"tiles","keyboard"))}}n.jta=function(a,b){if(0!=this.D.length){a=a?VCf(this,a.C):WCf(this,0);var c;b&&(c="tiles");wCf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;me(a.C);a.C=[]}else me(this.D);this.D=[];this.C=null};n.woa=function(){return 0==this.D.length};n.D6=function(a,b){var c=VCf(this,a.C);c&&CCf(c,a,b)};function WCf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function VCf(a,b){for(var c=WCf(a,0),d=1;d<a.D.length;d++){var e=WCf(a,d);if(e.D.Fe().C<b)break;c=e}return c};function XCf(a,b,c){b=c||b;c=V;var d='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.W1b,f=a.$d,h='<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+(f?"":" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?U(e4c({$d:f,Df:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=V(h);d=d+b+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.EB;e=Az("Learn more about Version History");b='<div class="'+W("docs-revisions-sidebar-revisions-empty")+'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+MY(Ez(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(e)+'">');a=V(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function v6(a,b,c,d,e,f,h){qC.call(this);this.D=b;this.Sa=d;this.F=h;this.Za=f;this.C=new QCf(Ga(),a,e,c,this.Sa);this.Ha(this.C);this.J=(this.Ea=B(A(),"docs-egms"))?new WW(!0,VW.getInstance(),this.qa()):new XS(!0);this.Ha(this.J);(Xu(),Vt).setValue(!0);this.H=new XW(this.qa());this.Aa(this.H);this.Xd=this.ea=this.oa=this.La=null;this.Ra=Yx(new Xx,10).build();this.Wa=Yx(new Xx,2).build();a=new DS;b=YCf.getInstance();a.D=b;this.Ba=a.build();this.Aa(this.Ba)}y(v6,qC);n=v6.prototype;
n.Da=function(){v6.xa.Da.call(this);var a=Sk("https://support.google.com/docs/answer/190843").rc("hl",this.D).toString();a=oz(XCf,{W1b:this.Za,EB:a,$d:this.Ea},void 0,this.qa());this.Fb(a);Ry(a);this.La=this.Ja("docs-revisions-sidebar-header");a=lv("DIV","docs-revisions-sidebar-name-filter-switch-container");this.La.appendChild(a);var b=lv("LABEL",void 0,"Only show named versions");qv(a,b);V1d(this.H,b);this.H.Uf(b.innerHTML);this.H.render(a);this.H.Dd("docs-revisions-switch");Ry(this.H.Pa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));
this.oa=this.C.Pa();this.ea=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Pa().id="docs-revisions-sidebar-show-changes";this.Ea?this.J.setContent("Show changes"):(a=lv("LABEL",void 0,"Show changes"),qv(this.ea,a),US(this.J,a))};n.Ia=function(){v6.xa.Ia.call(this);var a=Vd(Wz);Td(a,"selected",!0);Vz(this.Ba,this.J,(Xu(),Vt),a,void 0,this.Ra);Vz(this.Ba,this.H,Xt,a,void 0,this.Ra);ZCf(this);Tt.Qa(!0);$Cf(this,!0)};n.Osa=function(){this.C.Osa()};
n.Qa=function(a){this.isEnabled()!=a&&(a&&(v6.xa.Qa.call(this,!0),ZCf(this)),this.vf(function(b){return b.Qa(a)}),a||(this.getHandler().Hc(),v6.xa.Qa.call(this,!1)))};function ZCf(a){var b=a.getHandler(),c=a.qa().zb("docs-revisions-sidebar-close");c&&b.zg(c,Dm,function(){(Xu(),Tt).Ub(void 0,this.Ra);this.setVisible(!1)});a.Xd=new yx(a.getElement());a.Aa(a.Xd);b.R(a.Xd,"key",a.HLb);a.C.Vd(a)}
n.HLb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Xu(),Tt).Ub(void 0,this.Wa),this.setVisible(!1),fu.Ub())};n.D6=function(a,b){this.C.D6(a,b)};n.HG=function(){return this.C.HG()};n.Wfa=function(a,b){this.C.Wfa(a,b)};n.Tfa=function(a){this.C.Tfa(a)};n.jta=function(a,b){this.C.jta(a,b)};n.clear=function(){this.C.clear()};n.woa=function(){return this.C.woa()};
n.resize=function(){var a=this.getElement().offsetHeight-this.La.offsetHeight-this.ea.offsetHeight;this.oa.style.height=Math.max(0,a)+"px"};n.ija=function(a){this.C.ija(a)};n.Nb=g("oa");n.focus=function(){this.Nb().focus()};n.Toa=Pj;n.IG=function(a){this.F.IG(a)};n.zda=function(a){this.F.zda(a)};n.Ada=function(a){this.F.Ada(a)};n.Bda=function(){this.F.Bda()};n.yda=function(){this.F.yda()};n.xda=function(){this.F.xda()};n.A3=function(a){this.F.A3(a)};n.Ma=function(){this.clear();v6.xa.Ma.call(this)};
function $Cf(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.oa,b);b||a.Sa.C(29419)}function YCf(){D.call(this)}y(YCf,D);va(YCf);YCf.prototype.C=function(a,b,c,d){Hqa(function(){return sC.getInstance().C(a,b,c,d)},200)()};function aDf(a,b,c,d,e,f,h,k){WU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.V=c;this.F=e;this.Ea=f;this.O=new OBf;this.Aa(this.O);OW(h,(Xu(),Nu).getId(),[this.O]);this.Ba=k;a=new JBf;this.La=new QBf(a,this.F,this.O);this.J=new KBf;this.Aa(this.J);this.Ka=new MBf(d,a);this.oa=!1;Vt.setProperty("docs-action-data-extractor",kBf);this.L=Yx(new Xx,19).build();d=this.ea;cBf(Xt,d);cBf(Vt,d);d.subscribe(Wt,"action",this.Otb).subscribe(Qt,"action",this.I_b).subscribe(MPa,"action",this.E2b).subscribe(dTa,
"action",this.GLb).Vb(Rt,$r,this.gCb).Vb(Xt,Yr,this.eEb);this.Na.R(this.D,"hi",x(this.eAb,this))}y(aDf,WU);n=aDf.prototype;n.init=function(){this.oa=!0;(Xu(),Xt).jc(!1);IAf(this.F,!1);var a=new AAf;a.H=!1;bDf(this,a.build(),!0);this.C.Osa()};n.reset=function(){XAf(this.H.C);JAf(this.F,!1);IAf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),$Cf(this.C,!0));this.oa=!1};n.$b=g("oa");n.Vg=function(){return Xu(),Ut};n.Xr=function(){return Xu(),Yt};
n.Otb=function(a){bDf(this,a,!0)};n.GLb=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=$Af(this.H,a.C,a.getName());break;case "rename-named-revision":b=aBf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=PAf(WAf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Xm(b.then(x(this.Yub,this,a),x(this.Xub,this,a)),x(this.F.L,this.F,!1))};
n.eEb=function(a){bDf(this,BAf(new AAf,a.newValue).build(),!1)};n.I_b=function(){var a=this,b=this.D.HG();JAf(this.F,!0);Ova(ZAf(this.H,b.C),function(){JAf(a.F,!1);(Xu(),Tt).Ub(void 0,a.L);a.D.Ada(b)},function(b){JAf(a.F,!1);switch(b.Xv){case 403:a.D.Bda();break;case 400:a.D.IG("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.E2b=function(){var a=this.D.HG();a&&this.D.zda(a)};
n.eAb=function(){var a=this.La,b=this.D.HG();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function bDf(a,b,c){b.C?cDf(a,"start",b):a.D.yda();Ova(YAf(a.H,b.J,b.H,b.F,b.Zy()),function(d){if(b.C){var e=a.D.HG();if(b.D||b.Zy())a.D.clear(),IAf(a.F,!1)}var f=a.Ka,h=f.D,k=d.C7a;for(l in k)h.C[l]=k[l];k=d.eTa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Eoa;if(b.Zy())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var t=k[l],u=Wc(q.H.concat(t.H));q=yAf(q,u,void 0,void 0,t.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)t=q=k[l],u=f.D,u=Bc(q.H,x(u.D,u)),h.push(new LBf(t,u,f.F.C==q.C));f=a.J;k=d.eTa;a.D.woa()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||jd(q)||(f.C+=1);b.C&&d.Eoa&&b.Zy()&&!(0<a.J.C)?($Cf(a.D,!1),IAf(a.F,!1)):($Cf(a.D,!0),b.D||b.Zy()?a.D.Wfa(h,b.C):a.D.Tfa(h),0<h.length&&IAf(a.F,!0),na(e)&&a.D.jta(e,c),d.Eoa?(cDf(a,"complete",b),0<a.J.C&&a.Ea.C(29398),a.D.xda()):(e=bDf,f=new AAf,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Zy(),f.C=d.wdb,f.D=!1,e(a,f.build(),c)))},function(){a.D.IG("history");
a.V.C("revHistInitialLoad");cDf(a,"abort",b);(Xu(),Tt).Ub(void 0,a.L)})}
n.Yub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Xu(),Xt).Bd()&&$Cf(this.D,!1);if((Xu(),Xt).Bd()&&"delete-named-revision"==a.getType())a=BAf(new AAf,!0).build(),(Xu(),Wt).Ub(a,DAf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.HG())&&b.C==a.C&&this.O.setMode(c);this.D.D6(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&HBf(this.Ba,this.D.HG())}};n.Xub=function(a,b){this.D.D6(a,!1);a=a.getType();switch(b.Xv){case 409:case 404:this.D.A3(a);break;case 400:this.D.IG(a);break;case 403:this.D.A3("max-number-named-revisions");break;case -1:this.Ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.m3=function(a){a||(Xu(),Tt).Ub(void 0,this.L)};n.gCb=function(a){this.D.Qa(a.newValue)};
function cDf(a,b,c){c=c.Zy()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}n.Ma=function(){this.reset();aDf.xa.Ma.call(this)};function dDf(a,b,c,d,e,f,h,k,l,q,t,u,w,z,J,S,ca,ba,ea,ta,ya){var Ia=this;D.call(this);this.J=a;this.Sa=b;this.D=c;this.Ra=d;this.Va=e;this.Ba=f;this.pb=h;this.Xb=k;this.Rb=l.C;this.Oa=t;this.oa=ea;this.F=this.D.D;this.Wa=new sBf;this.cb=S;this.Cb=ca;this.Gb=ba;this.H=z?IBf(this,z):null;this.Na=new en(this);this.Aa(this.Na);(this.C=J?new xBf:null)&&this.Aa(this.C);if(this.ea=this.C?new uBf(this.C):null)GAf(this.oa,this.C),a=new wBf(this.C,J),this.Aa(a),b=(Xu(),$t),c=Fu,d=(new DS).build(),this.Aa(d),
Vz(d,a.D,c,Zz),Vz(d,a.O,c,Zz),Vz(d,a.H,b,Zz,void 0,a.C),Vz(d,a.J,c,Zz,void 0,a.C);this.Mb=q;this.O=null;this.Za=ta;this.Ka=this.V=!1;(Xu(),Ut).setVisible(!1);this.L=null;this.La=0;this.Ea=!0;q=new Sv(this);this.Aa(q);q.Vb(Vt,Yr,this.job).subscribe(fu,"action",this.Pqb).Vb(Ut,Xr,this.dQb);jBf(w,u,l,ya,S,ca,function(){Ia.VUa(!1)},function(a){a=a.Fe();Ia.V=!1;HAf(Ia.oa,!1);var b=new zBf(a),c=lN(Ia.D.D),d=Ia.Ea?lN(Ia.Ba.C):c;Ia.Ea=!1;Ia.L&&Ia.L.C.C==b.C.C&&Ia.L.C.D==b.C.D&&c==d||(Ia.L=b,eDf(Ia,d));Ia.H&&
HBf(Ia.H,a)},function(){return fDf(Ia,!0)},function(){return fDf(Ia,!1)});Caa("__registerSheetNames",x(this.GZb,this))}y(dDf,D);n=dDf.prototype;n.cQb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Db());this.Ka?this.Ka=!1:(this.D.bl()&&(this.D.ea=!0),eDf(this,b))};n.UBb=function(a){dXb(this.F,a.sheet.Sf())};
n.GZb=function(a,b){var c=this;SAf(this.D);if(!this.V){this.V=!0;HAf(this.oa,!0);KAf(this.F);var d=[],e=0;yc(a,function(a){var b=new bI(a.type,a.id+"",a.name,a.position);b.xea=Pj;b.isLoaded=Qj;hXb(c.F,b);a=a.changed||[];d.push(Bc(a,function(a){return new rl(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(vBf(this.C,0,0,0),yBf(this.C,e,d));this.Ka=!0;oM(this.F,b+"")&&this.F.BC(b+"")}};n.$Gb=function(){O0d(this.Rb,x(this.VUa,this,!0))};
n.VUa=function(a){if(a!=(Xu(),Ut).isVisible()){if(a){var b=this.J;REd(b.F,wc(b.F.Oa).C,b.D.isVisible());b=b.F;var c=xZb++,d=wc(b.Oa);b.Oa.push(new kTb(c,d.D,d.F));this.La=c;REd(this.Ba,this.La,!1)}else PEd(this.J.F,this.La,ua);JJd(this.J);if(b=this.Ba.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new aI(c?"qa":"pa",b.Sf(),b.Db()),c.Yn=b.xe(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);bBf(this.J,!a);this.Ea=a;if(!this.O){var e=WC(QC.getInstance());b=this.Cb;c=this.Gb;d=this.Mb;var f=this.Wa,
h=this.oa,k=this.H,l=this.Ba.J.H,q=new tBf;e=new v6(e,"en",this.cb,b,c,!this.H,this.Za);e.render();e.setVisible(!1);e.ija(l);this.O=new aDf(e,d,q,f,h,b,c,k);this.Aa(this.O)}a?((Xu(),Vt).Qa(!0),this.O.init()):this.O.reset();(Xu(),Ut).setVisible(a);a||(this.L=null);if(b=this.Va.C())b=nWc(this.Sa,b),this.J.Rsa(b.width),KJd(this.J,b.width),mS(this.Ra);c=this.Sa;KJb("revisions");b=c.V;b.Qb()||b.Xa(c.bb.zb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ea.C().cd(),TAf(b,c.width,c.height)):
b.clear();this.pb.Sb(a?2:3);a?um(this.Oa,!0,"mainViewHidden"):um(this.Oa,!1,"mainViewHidden");a=a?x(this.Na.R,this.Na):x(this.Na.Oc,this.Na);a(this.F,"Z",this.cQb);a(this.F,"ca",this.UBb)}};n.Pqb=function(){this.D.focus()};
function fDf(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.jj();b=a.C.F;var c=a.C.D,d=kN(a.F);0!=c&&(d!==b&&a.F.D[b]&&nN(a.F,b),d=a.D,b=a.C.J[b][c-1],d.oa?MSc(d,b):d.J=b)}else a:if(a=a.D,c=OSc(a)){d=Pv(a.C);if(!a.C.contains(c,d)&&(d=b?NSc(a):UAf(a))&&Cx(d,"changed")){d.focus();break a}for(var e=new oO(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?NSc(a):UAf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Cx(f,"changed")){f.focus();break}}}
n.job=function(){(Xu(),Ut).isVisible()&&(this.V=!1,eDf(this,lN(this.D.D)))};
function eDf(a,b){var c=a.L;var d=a.Xb;var e=!(Xu(),Vt).Bd(),f=new Ok;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&LAf(b,f);f=Sk("/revisions/show");f.On()&&LAf(b,f.F);d=Mk(new Gk(d.D+"/revisions/show"),b).toString();a=a.D;f=a.qa().Qka(a.F);a.H||(a.H=new qP,a.Aa(a.H),a.H.render(a.Pa()));a.clear();a.H.setVisible(!0);f.location.replace(d);a.oa=!1;a.O=null}
n.dQb=function(a){(Xu(),LLa).Qa(!a.newValue);this.H?Ut.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Kf():MLa.Qa(!a.newValue)};n.t_b=function(a){(Xu(),Ut).isVisible()&&this.D.getElement()&&TAf(this.D,a.width,a.height)};function gDf(){D.call(this)}y(gDf,FK);gDf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,t,u,w,z,J,S,ca,ba,ea,ta){return new dDf(a,c,b,e,f,h,l,q,h.D,d,t,u,w,z,J,k,S,ca,ba,ea,ta)};gDf.prototype.D=function(a,b,c,d){return new oBf(a,c,b,d)};LK("revisions",gDf);
